157
8.5.1
The Arbitrated Crossbar Cell
157
8.5.2
2D Pipelining Arbitrated Control Variables
159
8.6
Exercises
159
9. Multi-value Numeric Design
161
9.1
Numeric Representation
161
9.1.1
Resource Cost of Transmission
161
9.1.2
Energy Cost of Transmission
162
9.1.3
Combined Transmission Costs
162
9.1.4
Resource Cost of Combination
163
9.1.5
Energy Cost of Combination
163
9.1.6
Combined Cost for Numeric Combination
164
9.1.7
Summary of Multi-path Numeric Representation
165
9.2
A Quaternary ALU
166
9.3
A Binary ALU
170
9.4
Comparison
172
9.5
Summary
174
9.6
Exercises
174
10. The Shadow Model of Pipeline Behavior
175
10.1 Pipeline Structure
175
10.1.1
The Cycle Path and the Cycle Period
175
10.1.2
The Wavefront Path: Forward Latency
176
10.1.3
The Bubble Path: Reverse Latency
176
10.2 The Pipeline Simulation Model
176
10.3 Delays Affecting Throughput
178
CONTENTS
xi

10.4 The Shadow Model
179
10.4.1
Shadowed Equal Delays
183
10.4.2
Unshadowed Delays
183
10.4.3
Shadow Intersection
184
10.4.4
A More Complex Example
187
10.5 The Value of the Shadow Model
187
10.5.1
The Consistently Slow Cycle
188
10.5.2
The Occasional Slow Cycle
188
10.6 Exercises
189
11. Pipeline Buffering
191
11.1 Enhancing Throughput
191
11.1.1
Buffer Structuring for Throughput
194
11.1.2
Correlated Variable Cycle Behavior
195
11.1.3
Summary of Throughput Buffering
196
11.2 Buffering for Constant Rate Throughput
196
11.2.1
The Buffering Behavior
197
11.2.2
The Competition
200
11.2.3
The Battle of Intersecting Shadows
201
11.2.4
The Standoff
201
11.2.5
Summary of Buffering for Constant Rate Throughput
202
11.3 Summary of Buffering
203
11.4 Exercises
204
12. Ring Behavior
205
12.1 The Pipeline Ring
205
12.2 Wavefront-limited Ring Behavior
207
12.2.1
Bubble-limited Ring Behavior
208
12.2.2
Delay-limited Ring Behavior
208
12.2.3
Perfectly Balanced Ring Behavior
210
12.3 The Cycle-to-Wavefront Ratio
213
12.4 Ring Signal Behavior
214
13. Interacting Pipeline Structures
221
13.1 Preliminaries
222
13.2 Example 1: The Basics of a Two-pipeline Structure
223
13.2.1
Basics of Flow
223
13.2.2
Increasing the Throughput
229
13.2.3
Summary of Example 1
232
xii
CONTENTS

13.3 Example 2: A Wavefront Delay Structure
233
13.3.1
Analysis of Delay Structure
234
13.3.2
Summary of Example 2
238
13.4 Example 3: Reducing the Period of the Slowest Cycle
238
13.4.1
Finer Grained Pipelining
239
13.4.2
Optimizing the Logic
241
13.5 Exercises
244
14. Complex Pipeline Structures
245
14.1 Linear Feedback Shift Register Example
245
14.2 Grafting Pipelines
246
14.2.1
Step 1
247
14.2.2
Step 2
249
14.2.3
Step 3
251
14.2.4
Step 4
253
14.2.5
Step 5
254
14.2.6
Step 6
257
14.2.7
Step 7
258
14.2.8
Step 8
260
14.2.9
Step 9
261
14.2.10 Summary of Results
263
14.3 The LFSR with a Slow Cycle
264
14.4 Summary
270
14.5 Exercises
270
Appendix A: Logically Determined Wavefront Flow
271
A.1 Synchronization
271
A.2 Wavefronts and Bubbles
271
A.3 Wavefront Propagation
272
A.4 Extended Simulation of Wavefront Flow
273
A.5 Wavefront and Bubble Behavior in a System
276
Appendix B: Playing with 2NCL
279
B.1 The SR Flip-flop Implementations
279
B.2 Initialization
280
B.3 Auto-produce and Auto-consume
282
Appendix C: Pipeline Simulation
283
References
285
Index
