force ones
AB + AC + AD
AB + AC + AD
AB + CD
Generic equations
17. AB + AC + AD
C
D
A
B
4
26
2
2
A
B
C
D
26. AB + CD
B, C and D are mutually exclusive
10. AB + AC + AD + BC + BD + CD
C
D
A
B
2
50
60
51
61
s
u
t
v
force ones
force zeros
pass input
0
1
7
5
0
1
2
2
2
2
00
01
10
11
1
6
5
0
1
26
2
2
2
2
s
t
u
v
0
pass input
force ones
u
v
force ones
force ones
force zeros
pass input
force zeros
force zeros
s
t
force ones
force zeros
pass input
0
1
7
5
0
1
2
2
1
6
5
0
1
26
2
2
2
2
26
2
2
0
s
t
v
u
Figure 4.20
Clipper control implemented with product partitioning.

70
pass input
force ones
force ones
force ones
force zeros
pass input
71
force zeros
force zeros
force ones
force zeros
pass input
0
1
6
5
0
1
5
60
71
50
61
70
51
70
60
50
71
51
61
3
3
0
1
3
3
force ones
force zeros
pass input
0
1
0
1
7
6
5
0
1
70
60
50
71
51
61
5
60
7,
50
61
70
51
61 60
51 50
0
1
2
2
3
3
3
2
3
pass input
force zeros
force ones
0
1
0
1
7
6
5
0
1
5
60
71
50
61
70
51
61 50
60 51
70
60
50
71
51
61
26
2
3
5
5
2
3
0
1
715160 + 715060 + 715061
705160 + 705161 + 705061
706050 + 716151
A(B + C)
A(B + C)
ABC + ABC
Specific equations
Generic equations
6. ABC
pass input
force zeros
force ones
71(50 +60)
70(51 + 61)
706050 + 716151
Minimized equations
8. AB + AC
A
B
C
3
C
A
B
3
Figure 4.21
Preminimized Boolean equations leading to an incomplete 2NCL expression.

criterion. ‘Force zeros’ can be asserted with an incomplete input with just 71 and one of
50 or 60.
