Khandani, A.E., Kim, A.J., Lo, A.W.: Consumer credit-risk models via machine-learning algorithms. J. Bank. & Financ. 34(11), 2767–2787 (2010)
61.
Fricke, D., Roukny, T.: Generalists and specialists in the credit market. J. Bank. & Financ. 112, 105335 (2020)
62.
Chiarella, C., Ladley, D.: Chasing trends at the micro-level: the effect of technical trading on order book dynamics. J. Bank. & Financ. 72(Supplement), S119–S131 (2016)
63.
Baule, R., Shkel, D.: Model risk and model choice in the case of barrier options and bonus certificates. J. Bank. & Financ.133, 106307 (2021)
64.
Packham, N., Woebbeking, C.F.: A factor-model approach for correlation scenarios and correlation stress testing. J. Bank. & Financ. 101, 92–103 (2019)
65.
Chen, X.H., Maringer, D.: Detecting time-variation in corporate bond index returns: a smooth transition regression model. J. Bank. & Financ. 35(1), 95–103 (2011)
66.
Branger, N., Herold, M., Muck, M.: International stochastic discount factors and covariance risk. J. Bank. & Financ. 123, 106018 (2021)
67.
Dbouk, W., Jamali, I.: Predicting daily oil prices: linear and non-linear models. Res. Int. Bus. Financ. 46, 149–165 (2018)
68.
Aslam, F., Hunjra, A.I., Ftiti, Z., Louhichi, W., Shams, T.: Insurance fraud detection: evidence from artificial intelligence and machine learning. Res. Int. Bus. Financ. 62, 101744 (2022)
69.
Kyriazis, N., Papadamou, S., Corbet, S.: A systematic review of the bubble dynamics of cryptocurrency prices. Res. Int. Bus. Financ. 54, 101254 (2020)
70.
Chu, J., Chan, S., Zhang, Y.: High frequency momentum trading with cryptocurrencies. Res. Int. Bus. Financ. 52, 101176 (2020)
71.
Li, W., Mei, F.: Asset returns in deep learning methods: an empirical analysis on SSE 50 and CSI 300. Res. Int. Bus. Financ54, 101291 (2020)
72.
Chen, S.-H., Chang, C.-L., Tseng, Y.-H.: Social networks, social interaction and macroeconomic dynamics: how much could Ernst Ising help DSGE?. Res. Int. Bus. Financ. 30(2014), 312–335 (2012)
73.
Manahov, V., Urquhart, A.: The efficiency of Bitcoin: a strongly typed genetic programming approach to smart electronic Bitcoin markets. Int. Rev. Financ. Anal. 73, 101629 (2021)
74.
Zhang, Y.-J., Lin, J.-J.: Can the VAR model outperform MRS model for asset allocation in commodity market under different risk preferences of investors?. Int. Rev. Financ. Anal. 66, 101395 (2019)
75.
El Shazly, M.R., El Shazly, H.E.: Forecasting currency prices using a genetically evolved neural network architecture. Int. Rev. Financ. Anal. 8(1), 67–82 (1999)
76.
Kampouridis, M., Chen, S.-H., Tsang, E.: Market fraction hypothesis: a proposed test. Int. Rev. Financ. Anal. 23, 41–54 (2012)
77.
He, X.-Z., Li, Y., Zheng, M.: Heterogeneous agent models in financial markets: a nonlinear dynamics approach. Int. Rev. Financ. Anal. 62, 135–149 (2019)
78.
Zhang, X., Zhang, Q., Chen, D., Gu, J.: Financial integration, investor protection and imbalanced optimistically biased information timeliness in emerging markets. Int. Rev. Financ. Anal. 64, 38–56 (2019)
79.
Manahov, V.: A note on the relationship between high-frequency trading and latency arbitrage. Int. Rev. Financ. Anal. 47, 281–296 (2016)
80.
Diaz, E.M., Perez-Quiros, G.: GEA tracker: a daily indicator of global economic activity. J. Int. Money Financ. 115, 102400 (2021)
81.
Lim, G.C., McNelis, P.D.: Central bank learning, terms of trade shocks and currency risk: should only inflation matter for monetary policy?. J. Int. Money Financ. 26(6), 865–886 (2007)
82.
Marey, P.S.: Exchange rate expectations: controlled experiments with artificial traders. J. Int. Money Financ. 23(2), 283–304 (2004)
83.
Neely, C.J., Weller, P.A.: Intraday technical trading in the foreign exchange market. J. Int. Money Financ. 22(2), 223–237 (2003)
84.
Lai, J.T., McNelis, P.D., Yan, I.K.M.: Regional capital mobility in China: economic reform with limited financial integration. J. Int. Money Financ. 37, 493–503 (2013)
85.
Neely, C.J., Weller, P.A.: Technical trading rules in the European monetary system. J. Int. Money Financ. 18(3), 429–458 (1999)
86.
De Grauwe, P., Markiewicz, A.: Learning to forecast the exchange rate: two competing approaches. J. Int. Money Financ. 32, 42–76 (2013)
87.
Neely, C.J., Weller, P.A.: Technical analysis and central bank intervention. J. Int. Money Financ. 20(7), 949–970 (2001)
88.
Sant’Anna, L.R., Righi, M.B., Müller, F.M., Guedes, P.C.: Risk measure index tracking model. Int. Rev. Econ. & Financ. 80, 361–383 (2022)
89.
Fernandez-Perez, A., Fernández-Rodríguez, F., Sosvilla-Rivero, S.: The term structure of interest rates as predictor of stock returns: evidence for the IBEX 35 during a bear market. Int. Rev. Econ. & Financ. 31, 21–33 (2013)
90.
Neely, C.J.: Risk-adjusted, ex ante, optimal technical trading rules in equity markets. Int. Rev. Econ. & Financ. 12(1), 69–87 (2003)
91.
Wanke, P., Azad, M.A.K., Emrouznejad, A., Antunes, J.: A dynamic network DEA model for accounting and financial indicators: a case of efficiency in MENA banking. Int. Rev. Econ. & Financ. 61, 52–68 (2019)
92.
Heath, A., Kelly, G., Manning, M., Markose, S., Shaghaghi, A.R.: CCPs and network stability in OTC derivatives markets. J. Financ. Stab. 27, 217–233 (2016)
93.
Li, Chien-Kuo., Liang, Deron, Lin, Fengyi, Chen, Kwo-Liang.: The application of corporate governance indicators with XBRL technology to financial crisis prediction. Emerg. Mark. Financ. Trade. 51(sup1), S58–S72 (2015)
94.
Xu, X., Wang, C., Li, J., Shi, C.: Green transportation and information uncertainty in gasoline distribution: evidence from China. Emerg. Mark. Financ. Trade. 57(11), 3101–3119 (2021)
95.
Wang, T., Zhao, S., Wang, W., Yang, H.: How does exogenous shock change the structure of interbank network?: evidence from China under COVID-19. Emerg. Mark. Financ. Trade (2022)
96.
Zhao, W., Lu, Y., Zhao, M., Zhang, P.: Fluctuations in the open economy of China: evidence from the ABNK model. Emerg. Mark. Financ. Trade. 56(9), 2073–2092 (2020)
97.
Tirapat, S., Visaltanachoti, N.: Opportunistic insider trading. Pac. Basin Financ. J. 21(1), 1046–1061 (2012). ISSN 0927-538X
98.
Wang, L., Su, Z.-Q., Fung, H.-G., Jin, H.-M., Xiao, Z.: Do CEOs with academic experience add value to firms? Evidence on bank loans from Chinese firms. Pac. Basin Financ. J. 67, 101534 (2021)
99.
Abraham, R., Samad, M.E., Bakhach, A.M., El-Chaarani, H., Sardouk, A., Nemar, S.E., Jaber, D.: Forecasting a stock trend using genetic algorithm and random forest. J. Risk Financ. Manag. 15(5), 188 (2022)
100.
Małecka-Ziembińska, E., Ziembiński, R.: Application of genetic algorithm to optimal income taxation. J. Risk Financ. Manag. 13(11), 251 (2020)
101.
Pisula, T.: An ensemble classifier-based scoring model for predicting bankruptcy of polish companies in the Podkarpackie Voivodeship. J. Risk Financ. Manag. 13(2), 37 (2020)
102.
Mba, J.C., Mai, M.M.: A particle swarm optimization copula-based approach with application to cryptocurrency portfolio optimisation. J. Risk Financ. Manag. 15(7), 285 (2022)
103.
Nazário, R.T.F., e Silva, L.J., Sobreiro, V.A., Kimura, H.: A literature review of technical analysis on stock markets. Q. Rev. Econ. Financ. 66, 115–126 (2017)
104.
Mansourfar, G., Mohamad, S., Hassan, T.: The behavior of MENA oil and non-oil producing countries in international portfolio optimization. Q. Rev. Econ. Financ. 50(4), 415–423 (2010)
105.
Jiang, M., Liu, J., Zhang, L.: An extended regularized Kalman filter based on Genetic Algorithm: Application to dynamic asset pricing models. Q. Rev. Econ. Financ. 79, 28–44 (2021)
106.
Zhuo, J., Li, X., Yu, C.: Parameter behavioral finance model of investor groups based on statistical approaches. Q. Rev. Econ. Financ. 80, 74–79 (2021)
107.
Manahov, V., Hudson, R., Gebka, B.: Does high frequency trading affect technical analysis and market efficiency? And if so, how?. J. Int. Financ. Mark. Inst. Money. 28(2014), 131–157 (2013)
108.
Sermpinis, G., Stasinakis, C., Dunis, C.: Stochastic and genetic neural network combinations in trading and hybrid time-varying leverage effects. J. Int. Financ. Mark. Inst. Money. 30, 21–54 (2014)
109.
Manahov, V., Hudson, R., Hoque, H.: Return predictability and the ‘wisdom of crowds’: Genetic Programming trading algorithms, the Marginal Trader Hypothesis and the Hayek Hypothesis. J. Int. Financ. Mark. Inst. Money. 37, 85–98 (2015)
110.
