Forex
[24, 59, 66, 75, 82, 86, 87, 111, 155, 195, 197]
Insurance
[68, 126, 128, 130, 133, 136, 138, 163, 165]
Credit
[44, 55, 57, 60, 61, 145, 193]
Economics
[38, 39, 80, 81, 151, 152]
Crypto
[46, 69, 70, 73, 102]
Financial failure
[51, 101, 173, 180, 198]
Futures
[47, 159–161, 179]
High frequency
[52, 79, 107, 125, 140]
Risk
[88, 148, 154, 172, 212]
Life insurance
[132, 134, 135, 137]
Volatility
[49, 123, 182, 185]
Commodities
[74, 94, 158]
Derivatives
[92, 166, 196]
Hedge fund performance
[30, 32, 171]
Loans
[19, 29, 98]
Bonds
[40, 65, 117]
Capital
[22, 84]
Finance
[168, 206]
Financial system
[95, 96]
Investment
[31, 36]
Regulation
[50, 112]
Securities
[17, 26]
Accounting/financial indicators
[91]
Banking
[54]
Corporate finance
[18]
Corporate governance
[93]
Credit default swaps
[114]
Equities
[191]
Interest rates
[89]
Labour markets
[33]
Liquidity
[174]
Mergers and acquisitions
[157]
Mortgages
[37]
Real estate
[162]
Savings
[164]
Taxation
[100]
Value-at-risk
[153]
Venture capital
[27]
Warrants
[149]
24.5 Summary and Conclusions
We set out to analyse the mainstream finance literature to determine the uptake of evolutionary machine learning in that community of scholars. We see a marked uptick in the application to finance since 2010, and, in particular, a burst of activity in the past 4 years since 2019. This activity covers 199 articles, with over 400 authors, and a broad set of over 40 different topic areas within finance. Articles are appearing in the most prestigious journals, with the most frequent activity in the mid-rank journals captured in the ABS3 list, in particular, Quantitative Finance is the journal most frequently publishing articles related to evolutionary machine learning. The findings of this study bode well for our community, demonstrating a good deal of crossover into the academic literature in finance. At the very least, this presents an opportunity to bring the latest advances in evolutionary machine learning method development to the finance community.
References
1.
Telikani, A., Tahmassebi, A., Banzhaf, W., Gandomi, A.H.: Evolutionary machine learning: a survey. ACM Comput. Surv. 54(8), Article 161, 35 (2021)
2.
EvoWorkshops, G., et al. (ed.): Proceedings of Applications of evolutionary computing : EvoWorkshops 2007, EvoCOMNET, EvoFIN, EvoIASP, EvoINTERACTION, EvoMUSART, EvoSTOC and EvoTRANSLOG, Valencia, Spain, April 11–13, 2007. Lecture Notes in Computer Science, vol. 4448. Springer (2007)
3.
Chen, S.-H. (ed.): Evolutionary Computation in Economics and Finance. Physica-Verlag (2002)
4.
Chen, S.-H. (ed.): Genetic Algorithms and Genetic Programming in Computational Finance. Springer (2002)
5.
Chen, S.-H., Wang, P.P. (eds.): Computational Intelligence in Economics and Finance. Springer (2003)
6.
Rennard, J.-P. (ed.): Handbook of Research on Nature-Inspired Computing for Economics and Management. IGI Global (2006)
7.
Brabazon, A., O’Neill, M.: Biologically Inspired Algorithms for Financial Modelling. Springer
8.
Chen, S.-H., Wang, P.P., Kuo, T.-W. (eds.): Computational Intelligence in Economics and Finance, vol. 2. Springer (2007)
9.
Brabazon, A., O’Neill, M. (eds.): Natural Computing in Computational Finance. Springer (2008)
10.
