Brabazon, A., O’Neill, M. (eds.): Natural Computing in Computational Finance, (Volume 2). Springer (2009)
11.
Brabazon, A., O’Neill, M., Maringer, D. (eds.): Natural Computing in Computational Finance (Volume 3). Springer (2010)
12.
Brabazon, A., O’Neill, M., Maringer, D. (eds.): Natural Computing in Computational Finance (Volume 4). Springer (2011)
13.
Chen, S.-H., Kaboudan, M., Du, Y.-R. (eds.): The Oxford Handbook of Computational Economics and Finance. Oxford University Press (2018)
14.
Brabazon, A., Kampouridis, M., O’Neill, M.: Applications of genetic programming to finance and economics: past, present, future. Genet. Program. Evolvable Mach. 21(1–2), 33–53 (2020)
15.
Iba, H., Aranha, C.C.: Practical Applications of Evolutionary Computation to Financial Engineering: Robust Techniques for Forecasting, Trading and Hedging. Springer-Verlag, New York Inc (2012). ISBN-10: 3642276474
16.
Brown, S.J., Goetzmann, W.N., Kumar, A.: The Dow theory: William Peter Hamilton’s track record reconsidered. J. Financ. 53, 1311–1333 (1998)
17.
Noe, T.H., Rebello, M.J., Wang, J.: The evolution of security designs. J. Financ. 61, 2103–2135 (2006)
18.
Noe, T.H., Rebello, M.J., Wang, J.: Corporate financing: an artificial agent-based analysis. J. Financ. 58, 943–973 (2003)
19.
Garmaise, M.J.: Borrower misreporting and loan performance. J. Financ. 70, 449–484 (2015)
20.
Cieslak, A., Povala, P.: Information in the term structure of yield curve volatility. J. Financ. 71, 1393–1436 (2016)
21.
Schneider, P., Trojani, F.: (Almost) model-free recovery. J. Financ. 74, 323–370 (2019)
22.
Schwert, M.: Bank capital and lending relationships. J. Financ. 73, 787–830 (2018)
23.
Brogaard, J., Zareei, A.: Machine learning and the stock market. J. Financ. Quant. Anal. 1–66(2022). https://​doi.​org/​10.​1017/​S002210902200112​0
24.
Neely, C., Weller, P., Dittmar, R.: Is technical analysis in the foreign exchange market profitable? a genetic programming approach. J. Financ. Quant. Anal. 32(4), 405–426 (1997). https://​doi.​org/​10.​2307/​2331231Crossref
25.
Allen, F., Karjalainen, R.: Using genetic algorithms to find technical trading rules. J. Financ. Econ. 51(2), 245–271 (1999)
26.
Cummins, J.D., Lalonde, D., Phillips, R.D.: The basis risk of catastrophic-loss index securities. J. Financ. Econ. 71(1), 77–111 (2004)
27.
Ewens, M., Gorbenko, A., Korteweg, A.: Venture capital contracts. J. Financ. Econ. 143(1), 131–158 (2022)
28.
Bajgrowicz, P., Scaillet, O.: Technical trading revisited: false discoveries, persistence tests, and transaction costs. J. Financ. Econ. 106(3), 473–491 (2012)
29.
Craig, B., Ma, Y.: Intermediation in the interbank lending market. J. Financ. Econ. 145(2), Part A, 179–207 (2022)
30.
Joenväärä, J., Kosowski, R.: The effect of regulatory constraints on fund performance: new evidence from UCITS hedge funds. Rev. Financ. 25(1), 189–233 (2021)
31.
Lensberg, T., Schenk-Hoppé, K.R.: On the evolution of investment strategies and the Kelly rule-A Darwinian approach. Rev. Financ. 11(1), 25–50 (2007)
32.
O’Doherty, M.S., Savin, N.E., Tiwari, A.: Hedge fund replication: a model combination approach. Rev. Financ. 21(4), 1767–1804 (2017)
33.
Michaels, R., Beau Page, T., Whited, T.M.: Labor and capital dynamics under financing frictions. Rev. Financ. 23(2), 279–323 (2019)
34.
Routledge, B.R.: Adaptive learning in financial markets. Rev. Financ. Stud. 12(5), 1165–1202 (1999)
35.
Patton, A.J., Weller, B.M.: Risk price variation: the missing half of empirical asset pricing. Rev. Financ. Stud. (2022). hhac012
36.
Payzan-LeNestour, E., Bossaerts, P.: Learning about unstable, publicly unobservable payoffs. Rev. Financ. Stud. 28(7), 1874–1913 (2015)
37.
Chernov, M., Dunn, B.R., Longstaff, F.A.: Macroeconomic-driven prepayment risk and the valuation of mortgage-backed securities. Rev. Financ. Stud. 31(3), 1132–1183 (2018)
38.
Adam, K.: Learning and equilibrium selection in a monetary overlapping generations model with sticky prices. Rev. Econ. Stud. 70(4), 887–907 (2003)
39.
Qu, Z., Tkachenko, D.: Global identification in DSGE models allowing for indeterminacy. Rev. Econ. Stud. 84(3), 1306–1345 (2017)
40.
Dew-Becker, I.: Bond pricing with a time-varying price of risk in an estimated medium-scale Bayesian DSGE model. J. Money Credit. Bank. 46, 837–888 (2014)
41.
Drenovak, M., Ranković, V., Urošević, B., Jelic, R.: Mean-maximum drawdown optimization of buy-and-hold portfolios using a multi-objective evolutionary algorithm. Financ. Res. Lett. 46, Part A, 102328 (2021)
42.
Baek, S., Mohanty, S.K., Glambosky, M.: COVID-19 and stock market volatility: an industry level analysis. Financ. Res. Lett37(2020), 101748 (2020)
43.
Gong, X.-L., Xiong, X.: Multi-objective portfolio optimization under tempered stable Lévy distribution with Copula dependence. Financ. Res. Lett. 38, 101506 (2021)
44.
Yu, L.,. Zhang, X.: Can small sample dataset be used for efficient internet loan credit risk assessment? Evidence from online peer to peer lending. Financ. Res. Lett. 38, 101521 (2020)
45.
Kamali, R., Mahmoodi, S., Jahandideh, M.-T.: Optimization of multi-period portfolio model after fitting best distribution. Financ. Res. Lett. 30, 44–50 (2019)
46.
Geuder, J., Kinateder, H., Wagner, N.F.: Cryptocurrencies as financial bubbles: The case of Bitcoin. Financ. Res. Lett. 31, 2019 (2018)
47.
Ma, C., Xiao, R., Mi, X.: Measuring the dynamic lead-lag relationship between the cash market and stock index futures market. Financ. Res. Lett. 47, Part B, 102940 (2022)
48.
Boudt, K., Lu, W., Peeters, B.: Higher order comoments of multifactor models and asset allocation. Financ. Res. Lett. 13, 225–233 (2015)
49.
Shi, Y.: A closed-form estimator for the Markov switching in mean model. Financ. Res. Lett. 44(2022), 102107 (2021)
50.
Lensberg, T., Schenk-Hoppé, K.R., Ladley, D.: Costs and benefits of financial regulation: short-selling bans and transaction taxes. J. Bank. & Financ. 51, 103–118 (2015)
51.
Varetto, F.: Genetic algorithms applications in the analysis of insolvency risk. J. Bank. & Financ. 22(10–11), 1421–1439 (1998)
52.
Chavez-Demoulin, V., McGill, J.A.: High-frequency financial data modeling using Hawkes processes. J. Bank. & Financ. 36(12), 3415–3426 (2012)
53.
Marshall, B.R., Young, M.R., Rose, L.C.: Candlestick technical trading strategies: can they create value for investors?. J. Bank. & Financ. 30(8), 2303–2323 (2005)
54.
Langfield, S., Liu, Z., Ota, T.: Mapping the UK interbank system. J. Bank. & Financ. 45, 288–303 (2014)
55.
Krink, T., Paterlini, S., Resti, A.: The optimal structure of PD buckets. J. Bank. & Financ. 32(10), 2275–2286 (2008)
56.
Leippold, M., Schärer, S.: Discrete-time option pricing with stochastic liquidity. J. Bank. & Financ. 75, 1–16 (2017)
57.
Jones, S., Johnstone, D., Wilson, R.: An empirical evaluation of the performance of binary classifiers in the prediction of credit ratings changes. J. Bank. & Financ. 56, 72–85 (2015)
58.
Chen, J., Jiang, G.J., Yuan, C., Zhu, D.: Breaking VIX at open: evidence of uncertainty creation and resolution. J. Bank. & Financ. 124, 106060 (2021)
59.
Sarantis, N.: On the short-term predictability of exchange rates: a BVAR time-varying parameters approach. J. Bank. & Financ. 30(8), 2257–2279 (2005)
60.
