Roberts, M.C.: Technical analysis and genetic programming: constructing and testing a commodity portfolio. J. Futur. Mark. 25, 643–660 (2005)
161.
Wang, J.: Trading and hedging in S &P 500 spot and futures markets using genetic programming. J. Futur. Mark. 20, 911–942 (2000)
162.
Mamre, M.O., Sommervoll, D.E.: Coming of Age: Renovation Premiums in Housing Markets. J. R. Estate Financ. Econ. (2022)
163.
Porth, L., Pai, J., Boyd, M.: A Portfolio Optimization Approach Using Combinatorics With a Genetic Algorithm for Developing a Reinsurance Model. J. Risk Insur. 82, 687–713 (2015)
164.
Owadally, I., Haberman, S., Gómez Hernández, D.: A Savings Plan With Targeted Contributions. J. Risk Insur. 80, 975–1000 (2013)
165.
Gatzert, N., Kellner, R.: The Effectiveness of Gap Insurance With Respect to Basis Risk in a Shareholder Value Maximization Setting. J. Risk Insur. 81, 831–860 (2014)
166.
Cont, R.: Model uncertainty and its impact on the pricing of derivative instruments. Math. Financ. 16, 519–547 (2006)MathSciNetzbMATH
167.
Karathanasopoulos, A., Dunis, C., Khalil, S.: Modelling, forecasting and trading with a new sliding window approach: the crack spread example. Quant. Financ. 16(12), 1875–1886 (2016)
168.
Brabazon, A.: The new ‘brew’ on the Liffey: How fmc2 is adding the yeast. Quant. Financ. 10(3), 241–245 (2010)
169.
LeBaron, B.: A builder’s guide to agent-based financial markets. Quant. Financ. 1(2), 254–261 (2001)MathSciNetzbMATH
170.
Horvath, B., Muguruza, A., Tomas, M.: Deep learning volatility: a deep neural network perspective on pricing and calibration in (rough) volatility models. Quant. Financ. 21(1), 11–27 (2021)
171.
Payne, B.C., Tresl, J.: Hedge fund replication with a genetic algorithm: breeding a usable mousetrap. Quant. Financ. 15(10), 1705–1726 (2015)
172.
Wang, C., Chen, Q., Gerlach, R.: Bayesian realized-GARCH models for financial tail risk forecasting incorporating the two-sided Weibull distribution. Quant. Financ. 19(6), 1017–1042 (2019)
173.
Cheng, C.-H., Wang, S.-H.: A quarterly time-series classifier based on a reduced-dimension generated rules method for identifying financial distress. Quant. Financ. 15(12), 1979–1994 (2015)MathSciNetzbMATH
174.
Oesch, C., Maringer, D.: Low-latency liquidity inefficiency strategies. Quant. Financ. 17(5), 717–727 (2017)MathSciNetzbMATH
175.
Tsao, C.-Y.: Portfolio selection based on the mean-VaR efficient frontier. Quant. Financ. 10(8), 931–945 (2010)
176.
Hendricks, D., Gebbie, T., Wilcox, D.: Detecting intraday financial market states using temporal clustering. Quant. Financ.16(11), 1657–1678 (2016)MathSciNetzbMATH
177.
Lien, D., Tse,Y.K., Zhang, X.: Structural change and lead-lag relationship between the Nikkei spot index and futures price: a genetic programming approach. Quant. Financ. 3(2), 136–144 (2003)
178.
Tafin Djoko, D., Tillé, Y.: Selection of balanced portfolios to track the main properties of a large market. Quantitative Finance 15(2), 359–370 (2015)
179.
Wang, D., Tu, J., Chang, X., Li, S.: The lead-lag relationship between the spot and futures markets in China. Quant. Financ17(9), 1447–1456 (2017)
180.
Sariev, E., Germano, G.: Bayesian regularized artificial neural networks for the estimation of the probability of default. Quant. Financ. 20(2), 311–328 (2020)MathSciNetzbMATH
181.
Acosta-González, E., Armas-Herrera, R., Fernández-Rodríguez, F.: On the index tracking and the statistical arbitrage choosing the stocks by means of cointegration: the role of stock picking. Quant. Financ. 15(6), 1075–1091 (2015)
182.
Ma, F., Liang, C., Zeng, Q., Li, H.: Jumps and oil futures volatility forecasting: a new insight. Quant. Financ. 21(5), 853–863 (2021)
183.
Creamer, G., Freund, Y.: Automated trading with boosting and expert weighting. Quant. Financ. 10(4), 401–420 (2010)MathSciNetzbMATH
184.
Creamer, G.: Model calibration and automated trading agent for euro futures. Quant. Financ. 12(4), 531–545 (2012)MathSciNet
185.
Zumbach, G.: Volatility conditional on price trends. Quant. Financ. 10(4), 431–442 (2010)MathSciNetzbMATH
186.
Funahashi, H.: Artificial neural network for option pricing with and without asymptotic correction. Quant. Financ. 21(4), 575–592 (2021)MathSciNetzbMATH
187.
Kim, H., Jun, S., Moon, K.-S.: Stock market prediction based on adaptive training algorithm in machine learning. Quant. Financ. 22(6), 1133–1152 (2022)
188.
How, J., Ling, M., Verhoeven, P.: Does size matter? a genetic programming approach to technical trading. Quant. Financ. 10(2), 131–140 (2010)
189.
Fang, J., Lin, J., Xia, S., Xia, Z., Hu, S., Liu, X., Yong, J.: Neural network-based automatic factor construction. Quant. Financ. 20(12), 2101–2114 (2020)
190.
Ji, J.R., Wang, D., Tu, J.Q.: Modifying a simple agent-based model to disentangle the microstructure of Chinese and us stock markets. Quant. Financ. 18(12), 2067–2083 (2018)
191.
Yaros, J.R., Imieliński, T.: Data-driven methods for equity similarity prediction. Quant. Financ. 15(10), 1657–1681 (2015)
192.
Shu, L., Shi, F., Tian, G.: High-dimensional index tracking based on the adaptive elastic net. Quant. Financ. 20(9), 1513–1530 (2020)
193.
Pfeuffer, M., Möstel, L., Fischer, M.: An extended likelihood framework for modelling discretely observed credit rating transitions. Quant. Financ. 19(1), 93–104 (2019)MathSciNetzbMATH
194.
Dempster, M.A.H., Jones, C.M.: A real-time adaptive trading system using genetic programming. Quant. Financ. 1(4), 397–413 (2001)zbMATH
195.
Austin, M.P., Bates, G., Dempster, M.A.H., Leemans, V., Williams, S.N.: Adaptive systems for foreign exchange trading. Quant. Financ. 4(4), 37–45 (2004)
196.
Azzone, M., Baviera, R.: Additive normal tempered stable processes for equity derivatives and power-law scaling. Quant. Financ. 22(3), 501–518 (2022)MathSciNetzbMATH
197.
Siikanen, M., Nögel, U., Kanniainen, J.: Trading too expensively in the FX market?. Quant. Financ. 19(12), 1933–1944 (2019)
198.
Chen, M.-Y.: Using a hybrid evolution approach to forecast financial failures for Taiwan-listed companies. Quant. Financ. 14(6), 1047–1058 (2014)
199.
Grishina, N., Lucas, C.A., Date, P.: Prospect theory-based portfolio optimization: an empirical study and analysis using intelligent algorithms. Quant. Financ. 17(3), 353–367 (2017)MathSciNetzbMATH
200.
Murphy, N.J., Gebbie, T.J.: Learning the dynamics of technical trading strategies. Quant. Financ. 21(8), 1325–1349 (2021)MathSciNet
201.
Meade, N., Beasley, J.E.: Detection of momentum effects using an index out-performance strategy. Quant. Financ. 11(2), 313–326 (2011)MathSciNet
202.
Jobst, N.J., Horniman, M.D., Lucas, C.A., Mitra, G.: Computational aspects of alternative portfolio selection models in the presence of discrete asset choice constraints. Quant. Financ. 1(5), 489–501 (2001)MathSciNetzbMATH
203.
Gibson Brandon, R., Gyger, S.: Optimal hedge fund portfolios under liquidation risk. Quant. Financ. 11(1), 53–67 (2011)MathSciNetzbMATH
204.
Oeuvray, R., Junod, P.: A practical approach to semideviation and its time scaling in a jump-diffusion process. Quant. Financ. 15(5), 809–827 (2015)MathSciNetzbMATH
205.
Baule, R., Entrop, O., Wessels, S.: Performance measurement for option portfolios in a stochastic volatility framework. Quant. Financ. 22(3), 519–539 (2022)
206.
Rebonato, R.: Probably approximately correct. Quant. Financ. 16(3), 349–353 (2016)MathSciNetzbMATH
207.
Luss, R., D’Aspremont, A.: Predicting abnormal returns from news using text classification. Quant. Financ. 15(6), 999–1012 (2015)MathSciNetzbMATH
208.
Yamamoto, R.: Trading profitability from learning and adaptation on the Tokyo Stock Exchange. Quant. Financ. 16(6), 969–996 (2016)MathSciNetzbMATH
209.
Zhang, S.M., Feng, Y.: American option pricing under the double Heston model based on asymptotic expansion. Quant. Financ. 19(2), 211–226 (2019)MathSciNetzbMATH
210.
