Manahov, V., Hudson, R., Linsley, P.: New evidence about the profitability of small and large stocks and the role of volume obtained using Strongly Typed Genetic Programming. J. Int. Financ. Mark. Inst. Money. 33, 299–316 (2014)
111.
Neely, C.J.: Forecasting foreign exchange volatility: Why is implied volatility biased and inefficient? And does it matter?. J. Int. Financ. Mark. Inst. Money 19(1), 188–205 (2009)
112.
Polyzos, S., Samitas, A., Kampouris, I.: Economic stimulus through bank regulation: Government responses to the COVID-19 crisis. J. Int. Financ. Mark. Inst. Money. 75, 101444 (2021)
113.
Aziz, S., Dowling, M., Hammami, H., Piepenbrink, A.: Machine learning in finance: a topic modeling approach. Eur. Financ. Manag. 28, 744–770 (2022)
114.
Bedendo, M., Cathcart, L., El-Jahel, L.: Market and model credit default swap spreads: mind the gap!. Eur. Financ. Manag. 17, 655–678 (2011)
115.
Franco, M., Vivo, J.-M.: Genetic algorithms for parameter estimation in modelling of index returns. Eur. J. Financ. 24(13), 1088–1099 (2018)
116.
Dunis, C.L., Laws, J., Karathanasopoulos, A.: GP algorithm versus hybrid and mixed neural networks. Eur. J. Financ. 19(3), 180–205 (2013)
117.
Drenovak, M., Ranković, V., Urošević, B., Jelic, R.: Bond portfolio management under Solvency II regulation. Eur. J. Financ.27(9), 857–879 (2021)
118.
Geraskin, P., Fantazzini, D.: Everything you always wanted to know about log-periodic power laws for bubble modeling but were afraid to ask. Eur. J. Financ. 19(5), 366–391 (2013)
119.
Zhang, J., Wen, J., Chen, J.: Modeling market fluctuations under investor sentiment with a Hawkes-Contact process. Eur. J. Financ. (2021)
120.
Gao, X., Ladley, D.: Noise trading and market stability. Eur. J. Financ. (2021)
121.
Dunis, C.L., Laws, J., Middleton, P.W., Karathanasopoulos, A.: Trading and hedging the corn/ethanol crush spread using time-varying leverage and nonlinear models. Eur. J. Financ. 21(4), 352–375 (2015)
122.
Sermpinis, G., Laws, J., Dunis, C.L.: Modelling commodity value at risk with Psi Sigma neural networks using open-high-low-close data. Eur. J. Financ. 21(4), 316–336 (2015)
123.
Luo, J., Chen, L.: Volatility dependences of stock markets with structural breaks. Eur. J. Financ. 24(17), 1727–1753 (2018)
124.
Carr, P., Torricelli, L.: Additive logistic processes in option pricing. Financ. Stoch. 25, 689–724 (2021)
125.
Manahov, V.: Front-running scalping strategies and market manipulation: why does high-frequency trading need stricter regulation?. Financ. Rev. 51, 363–402 (2016)
126.
Shapiro, A.F.: A Hitchhiker’s guide to the techniques of adaptive nonlinear models. Insur. Math. Econ. 26(2–3), 119–132 (2000)
127.
Gupta, P., Mittal, G., Mehlawat, M.K.: Expected value multiobjective portfolio rebalancing model with fuzzy parameters. Insur. Math. Econ. 52(2), 190–203 (2013)
128.
Shapiro, A,F.: Fuzzy logic in insurance. Insur. Math. Econ. 35(2), 399–424 (2004)
129.
Liu, Y.-J., Zhang, W.-G.: Fuzzy portfolio optimization model under real constraints. Insur. Math. Econ. 53(3), 704–711 (2013)
130.
Shapiro, A.F., Gorman, R.P.: Implementing adaptive nonlinear models. Insur. Math. Econ. 26(2–3), 289–307 (2000)
131.
Huang, X., Zhao, T.: Mean-chance model for portfolio selection based on uncertain measure. Insur. Math. Econ. 59, 243–250 (2014)
132.
Graf, S., Kling, A., Ruß, J.: Risk analysis and valuation of life insurance contracts: Combining actuarial and financial approaches. Insur. Math. Econ. 49(1), 115–125 (2011)
133.
Shapiro, A.F.: The merging of neural networks, fuzzy logic, and genetic algorithms. Insur. Math. Econ. 31(1), 115–131 (2002)
134.
Jevtić, P., Luciano, E., Vigna, E.: Mortality surface by means of continuous time cohort models. Insur. Math. Econ. 53(1), 122–133 (2013)
135.
Zemp, A.: Risk comparison of different bonus distribution approaches in participating life insurance. Insur. Math. Econ. 49(2), 249–264 (2011)
136.
Blostein, M., Miljkovic, T.: On modeling left-truncated loss data using mixtures of distributions. Insur. Math. Econ. 85, 35–46 (2019)
137.
Jevtić, P., Regis, L.: A continuous-time stochastic model for the mortality surface of multiple populations. Insur. Math. Econ. 88, 181–195 (2019)
138.
Zhou, H., Zhou, K.Q., Li, X.: Stochastic mortality dynamics driven by mixed fractional Brownian motion. Insur. Math. Econ. 106, 218–238 (2022)
139.
Beer, S., Braun, A., Marugg, A.: Pricing industry loss warranties in a Lévy-Frailty framework. Insur. Math. Econ. 89, 171–181 (2019)
140.
Manahov, V., Hudson, R., Urquhart, A.: High-frequency trading from an evolutionary perspective: financial markets as adaptive systems. Int. J. Financ. Econ. 2019(24), 943–962 (2019)
141.
Loukeris, N., Eleftheriadis, I.: Further Higher Moments in Portfolio Selection and A Priori Detection of Bankruptcy, Under Multi-layer Perceptron Neural Networks, Hybrid Neuro-genetic MLPs, and the Voted Perceptron. Int. J. Financ. Econ. 20, 341–361 (2015). https://​doi.​org/​10.​1002/​ijfe.​1521
142.
Moradi, M., Jabbari Nooghabi, M., Rounaghi, M.M.: Investigation of fractal market hypothesis and forecasting time series stock returns for Tehran Stock Exchange and London Stock Exchange. Int. J. Financ. Econ. 26, 662–678 (2021)
143.
Mahmoudi, A., Hashemi, L., Jasemi, M., Pope, J.: A comparison on particle swarm optimization and genetic algorithm performances in deriving the efficient frontier of stocks portfolios based on a mean-lower partial moment model. Int. J. Financ. Econ. 26, 5659–5665 (2021)
144.
Yang, X., Zhang, C., Yang, Y., Wang, W., Wagan, Z.A.: A new risk measurement method for China’s carbon market. Int. J. Financ. Econ. 27, 1280–1290 (2022)
145.
Xu, D., Zhang, X., Feng, H.: Generalized fuzzy soft sets theory-based novel hybrid ensemble credit scoring model. Int. J. Financ. Econ. 24, 903–921 (2019)
146.
Arreola Hernandez, J., Kang, S.H., Yoon, S.-M.: Interdependence and portfolio optimisation of bank equity returns from developed and emerging Europe. Int. J. Financ. Econ. 27, 678–696 (2022)
147.
Benink, H.A., Gordillo, J.L., Pardo, J.P., Stephens, C.R.: Market efficiency and learning in an artificial stock market: a perspective from Neo-Austrian economics. J. Empir. Financ. 17(4), 668–688 (2010)
148.
Ji, J., Wang, D., Xu, D., Xu, C.: Combining a self-exciting point process with the truncated generalized Pareto distribution: an extreme risk analysis under price limits. J. Empir. Financ. 57, 52–70 (2020)
149.
Visaltanachoti, N., Charoenwong, C., Ding, D.K.: Information asymmetry in warrants and their underlying stocks on the stock exchange of Thailand. J. Empir. Financ. 18(3), 474–487 (2011)
150.
Ballocchi, G., Dacorogna, M.M., Hopman, C.M., Müller, U.A., Olsen, R.B.: The intraday multivariate structure of the Eurofutures markets. J. Empir. Financ. 6(5), 479–513 (1999)
151.
Bauwens, L., De Backer, B., Dufays, A.: A Bayesian method of change-point estimation with recurrent regimes: application to GARCH models. J. Empir. Financ. 29, 207–229 (2014)
152.
Díaz-Hernández, A., Constantinou, N.: A multiple regime extension to the Heston-Nandi GARCH (1, 1) model. J. Empir. Financ.53, 162–180 (2019)
153.
Kuester, K., Mittnik, S., Paolella, M.S.: Value-at-risk prediction: a comparison of alternative strategies, J. Financ. Econ4(1), Winter, 53–89 (2006)
154.
Gerlach, R., Wang, C.: Bayesian semi-parametric realized conditional autoregressive expectile models for tail risk forecasting. J. Financ. Econ. 20(1), Winter, 105–138 (2022)
155.
Kozhan, R., Salmon, M.: The information content of a limit order book: the case of an FX market. J. Financ. Mark. 15(1), 1–28 (2012)
156.
Arnold, T., Hilliard, J.E., Schwartz, A.: Short-maturity options and jump memory. J. Financ. Res. 30, 437–454 (2007)
157.
Herron, R.: How Much Does Your Banker’s Target-Specific Experience Matter? Evidence from Target IPO Underwriters that Advise Acquirers. J. Financ. Serv. Res. 61, 217–258 (2022)
158.
Liu, Q., Luo, Q., Tse, Y., Xie, Y.: The market quality of commodity futures markets. J. Futur. Mark. 40, 1751–1766 (2020)
159.
Posselt, A.M.: Dynamics in the VIX complex. J. Futur. Mark. 42, 1665–1687 (2022)
160.
