To find the equation of a plane perpendicular to two given planes:

1. **Normals**: Identify the normal vectors of the planes:  
   - Plane \(4x - 2y + 2z = -1\) has normal \(\mathbf{n_1} = \langle 4, -2, 2 \rangle\).
   - Plane \(3x + 3y - 6z = 5\) has normal \(\mathbf{n_2} = \langle 3, 3, -6 \rangle\).

2. **Cross Product**: Compute the cross product of these normals to find a vector perpendicular to both:
   \[
   \mathbf{n} = \mathbf{n_1} \times \mathbf{n_2} = 
   \begin{vmatrix}
   \mathbf{i} & \mathbf{j} & \mathbf{k} \\
   4 & -2 & 2 \\
   3 & 3 & -6
   \end{vmatrix}
   \]

   Calculate:
   \[
   \mathbf{n} = \langle (-2)(-6) - (2)(3), (2)(3) - (4)(-6), (4)(3) - (-2)(3) \rangle
   \]
   \[
   \mathbf{n} = \langle 12 - 6, 6 + 24, 12 + 6 \rangle = \langle 6, 30, 18 \rangle
   \]

3. **Simplify**: Simplify the normal vector:
   \[
   \mathbf{n} = \langle 1, 5, 3 \rangle
   \]

4. **Point on Plane**: Assume a point \(P_0 = (2, 1, 5)\) on the plane.

5. **Equation of the Plane**: Use the point-normal form:
   \[
   n_x(x - x_0) + n_y(y - y_0) + n_z(z - z_0) = 0
   \]
   Substitute values:
   \[
   1(x - 2) + 5(y - 1) + 3(z - 5) = 0
   \]

6. **Expand and Simplify**:
   \[
   x - 2 + 5y - 5 + 3z - 15 = 0
   \]
   \[
   x + 5y + 3z - 22 = 0
   \]

The equation of the plane is:
\[ 
x + 5y + 3z = 22 
\]

