The given problem involves solving an initial value problem for a second-order linear homogeneous differential equation with constant coefficients. The solution is expressed as:

\[ x(t) = c_1 e^{-3t} \cos(t) + c_2 e^{-3t} \sin(t) + A \cos(4t) + B \sin(4t) \]

To find the constants \( c_1, c_2, A, \) and \( B \), we apply the initial conditions:

1. \( x(0) = \frac{1}{2} \)
2. \( x'(0) = 0 \)

**Step 1: Applying Initial Condition \( x(0) = \frac{1}{2} \):**

Substituting \( t = 0 \):

\[ x(0) = c_1 + A = \frac{1}{2} \]

**Step 2: Applying Initial Condition \( x'(0) = 0 \):**

First, find the derivative:

\[ x'(t) = e^{-3t}((-3c_1 - c_2)\cos(t) + (c_1 - 3c_2)\sin(t)) - 4A\sin(4t) + 4B\cos(4t) \]

Substituting \( t = 0 \):

\[ x'(0) = -3c_1 - c_2 + 4B = 0 \]

**Step 3: Solve the System of Equations:**

We have:

1. \( c_1 + A = \frac{1}{2} \)
2. \( -3c_1 - c_2 + 4B = 0 \)

Given values for particular solution components:

\[ A = -\frac{25}{102}, \quad B = \frac{50}{51} \]

Substitute \( A = -\frac{25}{102} \) into Equation 1:

\[ c_1 = \frac{1}{2} + \frac{25}{102} = \frac{76}{102} = \frac{38}{51} \]

Substitute \( c_1 = \frac{38}{51} \) and \( B = \frac{50}{51} \) into Equation 2:

\[ -3\left(\frac{38}{51}\right) - c_2 + 4\left(\frac{50}{51}\right) = 0 \]

Solving gives:

\[ c_2 = \frac{86}{51} \]

**Final Solution:**

The solution to the initial value problem is:

\[ x(t) = \frac{38}{51} e^{-3t} \cos(t) + \frac{86}{51} e^{-3t} \sin(t) - \frac{25}{102} \cos(4t) + \frac{50}{51} \sin(4t) \]

