To solve the given initial value problem for the differential equation, we need to find the solution \( x(t) \) such that:

\[ x(0) = \frac{1}{2} \]
\[ x'(0) = 0 \]

The differential equation is a second-order linear homogeneous differential equation with constant coefficients. The characteristic equation associated with this type of differential equation is typically:

\[ r^2 + ar + b = 0 \]

However, since the problem involves solving for \( x(t) \), we assume the solution has the form:

\[ x(t) = c_1 e^{-3t} \cos(t) + c_2 e^{-3t} \sin(t) + A \cos(4t) + B \sin(4t) \]

where \( c_1, c_2, A, \) and \( B \) are constants to be determined.

### Step 1: Apply Initial Condition \( x(0) = \frac{1}{2} \)

Substitute \( t = 0 \) into the expression for \( x(t) \):

\[ x(0) = c_1 e^{0} \cos(0) + c_2 e^{0} \sin(0) + A \cos(0) + B \sin(0) \]

This simplifies to:

\[ x(0) = c_1 \cdot 1 \cdot 1 + c_2 \cdot 1 \cdot 0 + A \cdot 1 + B \cdot 0 \]
\[ x(0) = c_1 + A \]

Given \( x(0) = \frac{1}{2} \), we have:

\[ c_1 + A = \frac{1}{2} \quad \text{(Equation 1)} \]

### Step 2: Apply Initial Condition \( x'(0) = 0 \)

First, find the derivative \( x'(t) \):

\[ x'(t) = \frac{d}{dt} \left( c_1 e^{-3t} \cos(t) + c_2 e^{-3t} \sin(t) + A \cos(4t) + B \sin(4t) \right) \]

Using the product rule and chain rule:

\[ x'(t) = c_1 \left( -3e^{-3t} \cos(t) - e^{-3t} \sin(t) \right) + c_2 \left( -3e^{-3t} \sin(t) + e^{-3t} \cos(t) \right) - 4A \sin(4t) + 4B \cos(4t) \]

Simplify:

\[ x'(t) = e^{-3t} \left( (-3c_1 - c_2) \cos(t) + (c_1 - 3c_2) \sin(t) \right) - 4A \sin(4t) + 4B \cos(4t) \]

Substitute \( t = 0 \):

\[ x'(0) = e^{0} \left( (-3c_1 - c_2) \cos(0) + (c_1 - 3c_2) \sin(0) \right) - 4A \sin(0) + 4B \cos(0) \]

This simplifies to:

\[ x'(0) = (-3c_1 - c_2) \cdot 1 + (c_1 - 3c_2) \cdot 0 - 4A \cdot 0 + 4B \cdot 1 \]
\[ x'(0) = -3c_1 - c_2 + 4B \]

Given \( x'(0) = 0 \), we have:

\[ -3c_1 - c_2 + 4B = 0 \quad \text{(Equation 2)} \]

### Step 3: Solve the System of Equations

We have two equations:

1. \( c_1 + A = \frac{1}{2} \)
2. \( -3c_1 - c_2 + 4B = 0 \)

Additionally, from the particular solution part, we know:

\[ A = -\frac{25}{102}, \quad B = \frac{50}{51} \]

Substitute \( A = -\frac{25}{102} \) into Equation 1:

\[ c_1 - \frac{25}{102} = \frac{1}{2} \]
\[ c_1 = \frac{1}{2} + \frac{25}{102} \]
\[ c_1 = \frac{51}{102} + \frac{25}{102} \]
\[ c_1 = \frac{76}{102} = \frac{38}{51} \]

Substitute \( c_1 = \frac{38}{51} \) and \( B = \frac{50}{51} \) into Equation 2:

\[ -3\left(\frac{38}{51}\right) - c_2 + 4\left(\frac{50}{51}\right) = 0 \]

Calculate:

\[ -\frac{114}{51} - c_2 + \frac{200}{51} = 0 \]
\[ \frac{86}{51} - c_2 = 0 \]
\[ c_2 = \frac{86}{51} \]

### Final Solution

The solution to the initial value problem is:

\[ x(t) = \frac{38}{51} e^{-3t} \cos(t) + \frac{86}{51} e^{-3t} \sin(t) - \frac{25}{102} \cos(4t) + \frac{50}{51} \sin(4t) \]

