To solve the problem, you've set up a system involving coupled masses on springs described by differential equations. The Laplace transform is used to convert these into algebraic equations, which are easier to handle. Let's go through the solution step-by-step:

### System Setup

1. **Equations of Motion**: 
   - For mass \( m_1 \): 
     \[
     m_1 \frac{d^2 x_1}{dt^2} = -kx_1 + k(x_2 - x_1)
     \]
   - For mass \( m_2 \):
     \[
     m_2 \frac{d^2 x_2}{dt^2} = -k(x_2 - x_1) 
     \]

2. **Initial Conditions**:
   - \( x_1(0) = 0, \quad \dot{x}_1(0) = 1 \)
   - \( x_2(0) = 0, \quad \dot{x}_2(0) = 0 \)

### Laplace Transform

Taking the Laplace transform of both equations:

- For mass \( m_1 \):
  \[
  m_1 (s^2 X_1(s) - s x_1(0) - \dot{x}_1(0)) = -kX_1(s) + k(X_2(s) - X_1(s))
  \]
  Simplifying with initial conditions:
  \[
  m_1 (s^2 X_1(s) - 1) = -kX_1(s) + kX_2(s) - kX_1(s)
  \]
  \[
  m_1 s^2 X_1(s) - m_1 = -(k + k)X_1(s) + kX_2(s)
  \]
  \[
  (m_1 s^2 + 2k)X_1(s) - kX_2(s) = m_1
  \]

- For mass \( m_2 \):
  \[
  m_2 (s^2 X_2(s)) = -k(X_2(s) - X_1(s))
  \]
  \[
  m_2 s^2 X_2(s) = -kX_2(s) + kX_1(s)
  \]
  \[
  kX_1(s) - (m_2 s^2 + k)X_2(s) = 0
  \]

### Solving the System

You have two equations:

1. \((m_1 s^2 + 2k)X_1(s) - kX_2(s) = m_1\)
2. \(kX_1(s) - (m_2 s^2 + k)X_2(s) = 0\)

From equation 2, solve for \( X_2(s) \):

\[
X_2(s) = \frac{k}{m_2 s^2 + k} X_1(s)
\]

Substitute into equation 1:

\[
(m_1 s^2 + 2k)X_1(s) - k\left(\frac{k}{m_2 s^2 + k} X_1(s)\right) = m_1
\]

Simplify:

\[
(m_1 s^2 + 2k)X_1(s) - \frac{k^2}{m_2 s^2 + k} X_1(s) = m_1
\]

Factor out \( X_1(s) \):

\[
\left((m_1 s^2 + 2k) - \frac{k^2}{m_2 s^2 + k}\right)X_1(s) = m_1
\]

Combine terms:

\[
\frac{(m_1 s^2 + 2k)(m_2 s^2 + k) - k^2}{m_2 s^2 + k} X_1(s) = m_1
\]

Solve for \( X_1(s) \):

\[
X_1(s) = \frac{m_1 (m_2 s^2 + k)}{(m_1 s^2 + 2k)(m_2 s^2 + k) - k^2}
\]

Substitute back to find \( X_2(s) \):

\[
X_2(s) = \frac{k}{m_2 s^2 + k} \cdot \frac{m_1 (m_2 s^2 + k)}{(m_1 s^2 + 2k)(m_2 s^2 + k) - k^2}
\]

### Inverse Laplace Transform

Finally, apply the inverse Laplace transform to find \( x_1(t) \) and \( x_2(t) \). This typically involves partial fraction decomposition and using standard Laplace transform pairs.

This process will give you the time-domain solutions for the positions of the masses.

