(a) From the above PDF we can determine the value of c by integrating the PDF
and setting it equal to 1, yielding
Z 2
0
cx dx = 2c = 1.
(2)
Therefore c = 1/2.
(b) P[0 X 1] =
R 1
0
x
2 dx = 1/4.
(c) P[−1/2 X 1/2] =
R 1/2
0
x
2 dx = 1/16.
(d) The CDF of X is found by integrating the PDF from 0 to x.
FX(x) =
Z x
0
fX
#
x0$
dx0 =
8
>
<
>
:
0
x < 0,
x2/4
0 x 2,
1
x > 2.
(3)
Problem 4.3.2 Solution
From the CDF, we can ﬁnd the PDF by direct di↵erentiation.
The CDF and
corresponding PDF are
FX(x) =
8
>
<
>
:
0
x < −1,
(x + 1)/2
−1 x 1,
1
x > 1,
(1)
fX(x) =
(
1/2
−1 x 1,
0
otherwise.
(2)
Problem 4.3.3 Solution
We ﬁnd the PDF by taking the derivative of FU(u) on each piece that FU(u) is
140

