General Information
===================
 Title............: The Age of Entanglement: When Quantum Physics Was Reborn
 Author...........: Louisa Gilder
 Read By..........: Walter Dixon
 Genre............: Physics, Science, History
 Publisher........: Gildan Media 2009
 Unabridged.......: Yes
 Language.........: English

Original Media Information
==========================
 Media............: Audible Enhanced (.aax)
 
 File Information
================
 Number of MP3s...: 2
 Total Duration...: 14 hours 8 minutes
 Total MP3 Size...: 476 MB
 Ripped by........: deandominic             
 Ripper...........: Soundtaxi                                
 Encoder..........: LAME 3.98         
 Encoder Settings.: VBR~79 kbit/s 44100 Hz Mono          
 ID3 Tags.........: v1.1, v2.3 (includes embedded album art)

Book Description
================

From The Washington Post, Reviewed by James Trefil:
     Evolutionary biologists tell us that the human brain developed for one purpose: to allow our ancestors to survive in the African savannah millions of years ago. And yet this organ, whose main duty was to keep us from the attention of the neighborhood carnivores, seems capable of comprehending almost any environment it finds, from galaxies billions of light years away to the cells in our bodies. With one exception: the world inside the atom. I would suggest that this strange world is one place the brain is simply not wired to understand. Oh sure, we can write equations and predict the results of experiments to umpty-ump decimal places, but there remains something essentially unknowable about the inside of the atom. It is the challenge of taking on this world and, if not explaining it, at least explaining why it is unexplainable that Louisa Gilder tackles in The Age of Entanglement. Some background: Inside the atom everything, including matter and energy, comes in little bundles called "quanta." (The name derives from the Latin for "bundle" or "heap.") The old word for the science of motion is "mechanics," so the science that applies inside the atom, the study of the motion of things that come in bundles, is called "quantum mechanics." The basics of the science were developed in the early 20th century, and a major shift in the field took place with the discovery of what is now called "entanglement," in the 1960s and '70s. Gilder, therefore, splits her narrative into two parts, one dealing with early developments, the other with entanglement and its ramifications. She has an unusual technique for handling historical figures. She puts together imaginary conversations using actual quotations from letters and other writings. I'm sure this will give historians fits, but aside from some stilted language, it worked for me. She also displays the ability to capture a personality in a few words, as when she characterizes the Viennese physicist Erwin Schrödinger as someone who "grew handsome, cultured, charming, brilliant, and devoid of any sense that the world did not, in fact, revolve around him." The first wave of quantum mechanics, centering on the Heisenberg Uncertainty Principle, is built on the realization that in the world of the atom you cannot measure something without changing it in the process. As a result, quantum events have to be described in probabilities -- a fact that drove Albert Einstein to object that "God does not play dice with the universe." The second wave started in 1964, when Irish theoretical physicist John Bell published a theorem that showed that once two subatomic particles interact, they remain entangled. "No matter how far they move apart," Gilder explains, "if one is tweaked, measured, observed, the other seems to instantly respond, even if the whole world now lies between them." This is quite unlike the world that our brains are wired to understand. If you hold two baseballs in the palm of your hand, then throw one to the left and the other to the right, you expect that clocking the speed of one ball will not affect the other. In the jargon of physicists, the baseballs are "local." Not so with electrons. Once two electrons have come into contact, they never seem to forget that this has happened. It would be as if, by making a measurement on the left-hand baseball, you could determine what the right-hand baseball was doing. Trying to picture this is virtually impossible. But if you test the predictions that arise from entanglement, the theory works. Gilder picks a couple of laboratories to describe how the process of experimental verification took place. It is the only time I can think of when a theory led to an outlandish prediction, the prediction was confirmed by a series of brilliant experiments, and everyone was unhappy with the result. We really don't like it when Nature tells us that our comfortable view of the universe doesn't hold. Gilder concentrates on telling the stories of the people who developed the theories of uncertainty and entanglement, rather than on explaining the theory itself. I would have preferred more science, but then, I'm just an old-line physics prof. The bottom line for this book is simple: The world of the quantum is so strange, so alien to our experience, that it will never seem right to us. Indeed, I have three simple laws for interpreting quantum mechanics: (1) every physicist knows that his or her interpretation is right, (2) every physicist knows that every one else's interpretation is wrong, and (3) no two interpretations are the same. 'Nuff said.