Summary of Discretization and
Directionalization / 74
5.3.5
The Pure Association Expression / 74
5.3.6
Association Expression Summary / 79
5.4
The Spectrum of Expression / 80
5.5
The Search / 81
5.5.1
Association Search / 82
5.5.2
Association Search Failures / 82
5.5.3
Value Search / 83
5.5.4
The Value Transform Search / 83
5.6
Warp and Woof / 83
5.7
Summary / 84
6 Along the Spectrum
6.1
The Example Process / 85
6.1.1
Place on the Spectrum / 85
6.1.2
Ignoring NULL / 86
6.2
Four Available Data Values / 86
6.2.1
Name Recognition / 86
6.2.2
Appreciation Behavior / 89

x
CONTENTS
6.2.3
The Complete Expression / 92
6.2.4
Correspondence with Boolean Logic / 92
6.3
A Universal Four-Value Operator / 93
6.3.1
The Rotate Operator / 94
6.3.2
The Equality Operator / 95
6.3.3
The Assertion Operator / 95
6.3.4
The Priority Operator / 95
6.3.5
The Four-Value Expression with the Universal
Operator / 96
6.4
The Expressivity of Operators / 96
6.5
Six Available Data Values / 97
6.6
Nine Available Data Values / 97
6.7
Fifteen Available Data Values: Pure Value
Expression / 97
6.8
Three Available Data Values / 98
6.9
Two Available Data Values / 98
6.10
One Available Data Value / 100
6.11
Summary / 100
7 Composing Boundaries
7.1
Boundaries of Completeness Behavior / 103
7.1.1
Association Boundaries / 104
7.1.2
Pure Value Boundaries / 106
7.1.3
Greater Composition / 108
7.1.4
Summary / 109
7.2
Coordinating Boundaries / 110
7.2.1
The Cycle / 110
7.2.2
Flow Coordination / 111
7.2.3
Integrated Coordination / 111
7.2.4
Level of Coordination / 111
7.2.5
Recovering Temporal and Spatial
Alignment / 116
7.2.6
Generating Skewed Wavefront Flow / 117
7.2.7
Composing Coordination / 117
7.2.8
Nature’s Coordination / 118
7.3
Partitioning the Network / 118
7.3.1
Completeness Boundaries and Concurrent
Behavior / 119
7.3.2
Hierarchical Partitioning / 120
7.3.3
Lateral Partitioning / 122
7.3.4
Mapping the Network / 123
7.3.5
Automatic Partitioning and Mapping / 124

CONTENTS xi
7.4
Coordinating Pure Value Expressions / 124
7.4.1
The Pure Value Cycle / 125
7.4.2
Coordinating Cycles / 126
7.4.3
Integrating the Expression of Function and
Coordination / 128
7.4.4
Associating Pure Value Expressions / 128
7.4.5
Coordination of Value Flow Among Pure Value
Expressions / 130
7.4.6
Reusing Values / 130
7.5
The Last Association Boundaries / 132
7.5.1
Closing the Expression / 132
7.5.2
Pure Value Composition / 132
7.5.3
The Composition Hierarchy / 133
7.6
Summary / 134
8 Time and Memory
8.1
Association Through Time / 136
8.2
Pipeline Memory / 136
8.2.1
Graphical Pipeline Representation / 136
8.2.2
Differential Pipeline Population / 136
8.2.3
The Feedback Ring / 137
8.3
Composition of Memories / 138
8.3.1
Patterns of Differentness in Time / 139
8.3.2
Patterns of Behavior in Time / 140
8.3.3
A Behavior Search / 140
8.3.4
Composition of Behavior Mappers / 142
8.4
Experience Memory / 143
8.4.1
Behavior Memory / 143
8.4.2
Recognition Memory / 144
8.5
A New Form of Expression / 144
8.5.1
The Expression of Memory / 145
8.5.2
The Expression of Time / 146
8.5.3
Whither Referent? / 147
8.5.4
The Arrogance of Bulk / 147
8.5.5
Whither Stability? / 148
8.5.6
A Greater Search / 149
8.5.7
The Goal / 149
8.6
Time and Memory in Pure Value
Expression / 150
8.7
Summary / 150

xii
CONTENTS
9 Incidental Time
9.1
Sequentialization of Associations / 151
9.2
Time–Space Trade-Off / 152
9.2.1
