Reusing Operators / 152
9.2.2
Sequencing the Feedback Network / 155
9.2.3
A Final Merge / 157
9.2.4
Referential Expression / 157
9.2.5
The Transformed Nature of the Expression / 160
9.2.6
Commands in Memory / 160
9.2.7
Subexpressions and Iteration / 160
9.2.8
Indirect Addressing and Data Structures / 160
9.2.9
A Generally Confi gurable Expression / 161
9.2.10
The Conventional Synchronous Sequential
Architecture / 161
9.2.11
New Notions of Expressivity / 161
9.3
Summary / 162
10 Points of View
10.1
Number as Differentness / 163
10.1.1
Interaction of Numeric Differentness / 164
10.1.2
Projecting Numeric Differentness / 165
10.2
A Landing Eagle / 165
10.2.1
The Numeric View / 165
10.2.2
The Eagle’s View / 166
10.3
The Single-Digit Number / 168
10.3.1
Single-Digit Number Expressions / 169
10.3.2
Two Methods of Approximation / 169
10.3.3
Two Views of Expression / 170
10.3.4
The Eagle’s Answer / 171
10.4
Formalism Versus Form / 172
10.5
This Primitive—That Primitive / 172
10.5.1
The Stateless Primitive / 172
10.5.2
The State-Holding Primitive / 173
10.5.3
The Consequences / 174
10.6
Big Thengs—Little Thengs / 175
10.6.1
Nature’s Big Thengs / 175
10.6.2
Composition Strategies / 176
10.7
Observer—Participant / 176
10.7.1
Behaving Particles / 176
10.7.2
Observed Particles / 177
10.7.3
Observer and Participant / 177

CONTENTS xiii
10.8
Invisible Behaviors and Illusory Behaviors / 178
10.8.1
Complementary Chaos / 179
10.8.2
Complementary Order / 179
10.8.3
Chaotic Flow or Orderly Flow / 179
10.8.4
Asymmetric Points of View / 180
10.8.5
Finding a Point of View / 180
10.9
Slippery Words / 180
10.10 Summary / 181
11 Referential and Autonomous Process Expression
11.1
Autonomous to Referential / 183
11.1.1
Primitive Expressivity / 183
11.1.2
Loss of Symmetry / 184
11.1.3
Meaning / 184
11.1.4
Process and Data / 184
11.1.5
Intermediate Memory / 184
11.1.6
Internal Models of Encountered
Expressions / 184
11.1.7
Common Symbols / 185
11.1.8
Symbolic Processes / 185
11.1.9
Transcendent Expression / 186
11.2
Referential to Autonomous / 186
11.2.1
By Association Expression / 186
11.2.2
By Artifi cial Expression / 186
11.3
Economies of Referential Expression / 187
11.3.1
Hierarchical Parsimony / 188
11.3.2
Partitioning Uniformity / 188
11.3.3
Coordination Simplicity / 188
11.3.4
Resource Indifference / 189
11.4
Archetypal Referential Expression / 189
11.4.1
Elusive Essence / 189
11.4.2
A Chosen Standard / 190
11.4.3
Point of View / 192
11.4.4
Summary / 192
11.5
Referential of Autonomous / 192
11.5.1
The Internal Expression / 193
11.5.2
Sampling an Amoeba / 193
11.6
Referential to Autonomous / 194
11.7
Pure Value Referential Expression / 194
11.8
Continual Mapping of Referential to Autonomous / 195
11.9
Summary / 196

xiv
CONTENTS
12 The Invocation Language
12.1
The Nature of Symbol String Expression / 197
12.2
A Language of Association Relationships / 198
12.3
The Syntax Structures / 199
12.3.1
Lateral Composition: Place-to-Place
Association / 199
12.3.2
Hierarchical Composition: The Invocation and
Defi nition / 200
12.3.3
The Association of Invocation and Defi nition / 202
12.3.4
Abbreviated Forms of the Invocation and
Defi nition / 203
12.4
The Comma / 206
12.5
Completeness Relations / 206
12.5.1
Full Completeness / 206
12.5.2
Mutually Exclusive Completeness Relations / 206
12.5.3
Conditional Completeness / 207
12.5.4
Arbitration Completeness / 209
12.5.5
Complex Completeness Relationships / 209
12.5.6
The Occasional Output / 210
12.6
Bundled Content / 211
12.7
Expression Structure / 212
12.7.1
Name Correspondence Search / 213
12.7.2
Scope of Correspondence Name Reference / 213
12.8
A Progression of Examples / 214
12.8.1
Imperative Form / 214
12.8.2
