Medvedev, Vladimir
On the index of the critical Möbius band in B4. (English)
J. Geom. Anal. 33, No. 3, Paper No. 93, 29 p. (2023)

(cid:3)
Zbl 07644347
(cid:2)

(cid:0)
(cid:1)

Summary: In this paper, we prove that the Morse index of the critical Möbius band in the 4-dimensional
Euclidean ball B4 equals 5. It is conjectured that this is the only embedded non-orientable free boundary
minimal surface of index 5 in B4. One of the ingredients in the proof is a comparison theorem between
the spectral index of the Steklov problem and the energy index. The latter also enables us to give another
proof of the well-known result that the index of the critical catenoid in B3 equals 4.

MSC:

53A10 Minimal surfaces in diﬀerential geometry, surfaces with prescribed mean curvature
49Q05 Minimal surfaces and optimization
58E12 Variational problems concerning minimal surfaces (problems in two independent variables)

Keywords:

free boundary minimal surfaces; Morse index; Steklov problem

Full Text: DOI arXiv

References:

[1] Ambrozio, L.; Carlotto, A.; Sharp, B., Index estimates for free boundary minimal hypersurfaces, Mathematische Annalen,

370, 3, 1063-1078 (2018)· doi:10.1007/s00208-017-1549-8

[2] Devyver, B., Index of the critical catenoid, Geometriae Dedicata, 199, 1, 355-371 (2019)· doi:10.1007/s10711-018-0353-2

[3]

[4]

[5]

[6]

[7]

[8]

[9]

Fraser, A.; Neves, A.; Topping, PM; Yang, PC, Geometric Analysis (2020), Berlin: Springer, Berlin · Zbl 1448.53004 ·
doi:10.1007/978-3-030-53725-8
Fraser, A., Index estimates for minimal surfaces and \(k\)-convexity, Proc. Am. Math. Soc., 135, 11, 3733-3744 (2007) · Zbl
1127.58007 · doi:10.1090/S0002-9939-07-08894-6

Fraser, A.; Schoen, R., The ﬁrst Steklov eigenvalue, conformal geometry, and minimal surfaces, Adv. Math., 226, 5, 4011-4030
(2011)· doi:10.1016/j.aim.2010.11.007

Fraser, A.; Schoen, R., Uniqueness theorems for free boundary minimal disks in space forms, Int. Math. Res. Not., 2015, 17,
8268-8274 (2015)· doi:10.1093/imrn/rnu192

Fraser, A.; Schoen, R., Sharp eigenvalue bounds and minimal surfaces in the ball, Inventiones mathematicae, 203, 3, 823-890
(2016) · Zbl 1337.35099 · doi:10.1007/s00222-015-0604-x

Fraser, A.; Sargent, P., Existence and classiﬁcation of \(\mathbb{S}^1\)-invariant free boundary minimal annuli and möbius
bands in \(\mathbb{B}^n\), J. Geom. Anal., 31, 3, 2703-2725 (2021)· doi:10.1007/s12220-020-00371-9

Fan, X-Q; Tam, L-F; Yu, C., Extremal problems for Steklov eigenvalues on annuli, Calc. Var. Partial Diﬀer. Equ., 54, 1,
1043-1059 (2015)· doi:10.1007/s00526-014-0816-8

[10] Girouard, A.; Polterovich, I., Spectral geometry of the Steklov problem (survey article), J. Spectr. Theory, 7, 2, 321-360

(2017)· doi:10.4171/JST/164

[11] Jost, J.: Minimal Surfaces and Teichmuller Theory. Universität Bonn. SFB 256. Nichtlineare Partielle Diﬀerentialgleichungen

(1993)

[12] Karpukhin, M., Index of minimal spheres and isoperimetric eigenvalue inequalities, Inventiones mathematicae, 223, 1, 335-377

(2021)· doi:10.1007/s00222-020-00992-5

[13] Kusner, R., McGrath, P.: On free boundary minimal annuli embedded in the unit ball. arXiv preprint arXiv:2011.06884 (2020)

[14] Karpukhin, M., Métras, A.: Laplace and Steklov extremal metrics via \(n \)-harmonic maps. arXiv preprint arXiv:2103.15204

(2021)

[15] Karpukhin, M., Nahon, M., Polterovich, I., Stern, D.: Stability of isoperimetric inequalities for Laplace eigenvalues on surfaces.

arXiv preprint arXiv:2106.15043 (2021)

[16] Kusner, R., Wang, P.: On the index of minimal 2-tori in the 4-sphere. arXiv preprint arXiv:1803.01615 (2018)

[17] Li, M.: Free boundary minimal surfaces in the unit ball: recent advances and open questions. In: Proceedings of the First

Annual Meeting of the ICCM (2019)

[18] Lima, V.: Bounds for the Morse index of free boundary minimal surfaces. arXiv preprint arXiv:1710.10971 (2017)

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 1
© 2023 FIZ Karlsruhe GmbH

[19] McGrath, P., A characterization of the critical catenoid, Indiana Univ. Math. J, 67, 2, 889-897 (2018) · Zbl 1455.53032 ·

doi:10.1512/iumj.2018.67.7251

[20] Montiel, S., Ros. Schrödinger, A.: operators associated to a holomorphic map. In: Global Diﬀerential Geometry and Global

Analysis, pp. 147-174. Springer (1991)

[21] Nitsche, JCC, Stationary partitioning of convex bodies, Arch. Ration. Mech. Anal., 89, 1, 1-19 (1985)· doi:10.1007/BF00281743

[22] Penskoi, AV, Extremal metrics for eigenvalues of the Laplace-Beltrami operator on surfaces, Russ. Math. Surv., 68, 6, 107-168

(2013)· doi:10.1070/RM2013v068n06ABEH004870

[23] Penskoi, AV, Isoperimetric inequalities for higher eigenvalues of the Laplace-Beltrami operator on surfaces, Proc. Steklov Inst.

Math., 305, 1, 270-286 (2019)· doi:10.1134/S0081543819030167

[24] Sargent, P., Index bounds for free boundary minimal surfaces of convex bodies, Proc. Am. Math. Soc., 145, 6, 2467-2480

(2017)· doi:10.1090/proc/13442

[25] Smith, G., Stern, A., Tran, H., Zhou, D.: On the Morse index of higher-dimensional free boundary minimal catenoids. arXiv

preprint arXiv:1709.00977 (2017) · Zbl 1477.53009

[26] Smith, G.; Zhou, D., The Morse index of the critical catenoid, Geometriae Dedicata, 201, 1, 13-19 (2019)· doi:10.1007/s10711-

018-0412-8

[27] Tran, H., Index characterization for free boundary minimal surfaces, Commun. Anal. Geom., 28, 1, 189-222 (2020)· doi:10.4310/CAG.2020.v28.n1.a6
[28] Wells, R.; García-Prada, O., Diﬀerential Analysis on Complex Manifolds (1980), New York: Springer, New York· doi:10.1007/978-

1-4757-3946-6

This reference list is based on information provided by the publisher or from digital mathematics libraries. Its items are heuristically
matched to zbMATH identiﬁers and may contain data conversion errors. It attempts to reﬂect the references listed in the original
paper as accurately as possible without claiming the completeness or perfect precision of the matching.

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 2
© 2023 FIZ Karlsruhe GmbH

