Bovier, Anton; Hartung, Lisa
Branching Brownian motion with self-repulsion. (English)
Ann. Henri Poincaré 24, No. 3, 931-956 (2023)

(cid:3)
Zbl 07669756
(cid:2)

(cid:0)
(cid:1)

Summary: We consider a model of branching Brownian motion with self-repulsion. Self-repulsion is intro-
duced via a change of measure that penalises particles spending time in an ϵ-neighbourhood of each other.
We derive a simpliﬁed version of the model where only branching events are penalised. This model is
almost exactly solvable, and we derive a precise description of the particle numbers and branching times.
In the limit of weak penalty, an interesting universal time-inhomogeneous branching process emerges. The
position of the maximum is governed by a F-KPP type reaction-diﬀusion equation with a time-dependent
reaction term.

MSC:

60J80 Branching processes (Galton-Watson, birth-and-death, etc.)
60J65 Brownian motion
60G70 Extreme value theory; extremal stochastic processes
82B44 Disordered systems (random Ising models, random Schrödinger operators, etc.) in equilibrium

statistical mechanics

Full Text: DOI arXiv

References:

[1] Addario-Berry, L.; Berestycki, J.; Penington, S., Branching Brownian motion with decay of mass and the nonlocal Fisher-KPP

equation, Comm. Pure Appl. Math., 72, 12, 2487-2577 (2019) · Zbl 07140586 · doi:10.1002/cpa.21827

[2] Addario-Berry, L.; Penington, S., The front location in branching Brownian motion with decay of mass, Ann. Probab., 45, 6,

3752-3794 (2017) · Zbl 1437.60053 · doi:10.1214/16-AOP1148

[3] Adke, SR; Moyal, JE, A birth, death, and diﬀusion process, J. Math. Anal. Appl., 7, 209-224 (1963) · Zbl 0116.36203 ·

doi:10.1016/0022-247X(63)90048-9

[4] Aïdékon, E.; Berestycki, J.; Brunet, E.; Shi, Z., Branching Brownian motion seen from its tip, Probab. Theor. Rel. Fields,

157, 405-451 (2013) · Zbl 1284.60154 · doi:10.1007/s00440-012-0461-0

[5] Arguin, L-P; Bovier, A.; Kistler, N., Genealogy of extremal particles of branching Brownian motion, Comm. Pure Appl.

Math., 64, 12, 1647-1676 (2011) · Zbl 1236.60081 · doi:10.1002/cpa.20387

[6] Arguin, L-P; Bovier, A.; Kistler, N., Poissonian statistics in the extremal process of branching Brownian motion, Ann. Appl.

Probab., 22, 4, 1693-1711 (2012) · Zbl 1255.60152 · doi:10.1214/11-AAP809

[7] Arguin, L-P; Bovier, A.; Kistler, N., The extremal process of branching Brownian motion, Probab. Theor. Rel. Fields, 157,

535-574 (2013) · Zbl 1286.60045 · doi:10.1007/s00440-012-0464-x

[8]

[9]

Bovier, A., Gaussian processes on trees: from spin glasses to branching brownian motion (2017), Cambridge: Cambridge
University Press, Cambridge · Zbl 1378.60004
Bramson, MD, Maximal displacement of branching Brownian motion, Comm. Pure Appl. Math., 31, 5, 531-581 (1978) · Zbl
0361.60052 · doi:10.1002/cpa.3160310502

[10] Bramson, MD, Convergence of solutions of the Kolmogorov equation to travelling waves, Mem. Amer. Math. Soc., 44, 285,

190 (1983) · Zbl 0517.60083

[11] Brunet, E.; Derrida, B., Shift in the velocity of a front due to a cutoﬀ, Phys. Rev. E, 56, 3, 2597-2604 (1997)· doi:10.1103/PhysRevE.56.2597

[12] Chauvin, B.; Rouault, A., KPP equation and supercritical branching Brownian motion in the subcritical speed area. Appli-
cation to spatial trees, Probab. The. Relat. Fields, 80, 2, 299-314 (1988) · Zbl 0653.60077 · doi:10.1007/BF00356108

[13] Chauvin, B.; Rouault, A., Supercritical branching Brownian motion and K-P-P equation in the critical speed-area, Math.

Nachr., 149, 41-59 (1990) · Zbl 0724.60091 · doi:10.1002/mana.19901490104

[14] Cortines, A.; Hartung, L.; Louidor, O., The structure of extreme level sets in branching Brownian motion, Ann. Probab., 47,

4, 2257-2302 (2019) · Zbl 1467.60064 · doi:10.1214/18-AOP1308

[15] Cortines, A.; Mallein, B., A \(N\)-branching random walk with random selection, ALEA Lat. Am. J. Probab. Math. Stat.,

14, 1, 117-137 (2017) · Zbl 1358.60088 · doi:10.30757/ALEA.v14-07

[16] Engländer, J., The center of mass for spatial branching processes and an application for self-interaction, Electron. J. Probab.,

15, 63, 1938-1970 (2010) · Zbl 1226.60118

[17] Engländer, J.: Spatial branching in random environments and with interaction, volume 20 of Advanced Series on Statistical

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 1
© 2023 FIZ Karlsruhe GmbH

Science \& Applied Probability. World Scientiﬁc Publishing Co. Pte. Ltd., Hackensack, NJ, (2015) · Zbl 1332.60003

[18] Hamel, F.; Nolen, J.; Roquejoﬀre, J-M; Ryzhik, L., A short proof of the logarithmic Bramson correction in Fisher-KPP

equations, Netw. Heterog. Media, 8, 1, 275-289 (2013) · Zbl 1275.35067 · doi:10.3934/nhm.2013.8.275

[19] Lalley, SP; Sellke, T., A conditional limit theorem for the frontier of a branching Brownian motion, Ann. Probab., 15, 3,

1052-1061 (1987) · Zbl 0622.60085 · doi:10.1214/aop/1176992080

[20] Maillard, P., Schweinsberg, J.: Yaglom-type limit theorems for branching Brownian motion with absorption. arXIv e-print,

2010.16133, (2020)

[21] Mallein, B., Branching random walk with selection at critical rate, Bernoulli, 23, 3, 1784-1821 (2017) · Zbl 1392.60070 ·

doi:10.3150/15-BEJ796

[22] Mörters, P., Peres, Y.: Brownian motion. In: Cambridge Series in Statistical and Probabilistic Mathematics, vol. 30. Cambridge

University Press, Cambridge (2010) · Zbl 1243.60002

[23] Moyal, JE, Multiplicative population chains, Proc. Roy. Soc. Ser. A, 266, 518-526 (1962) · Zbl 0108.32701

[24] Nolen, J.; Roquejoﬀre, J-M; Ryzhik, L., Power-like delay in time inhomogeneous Fisher-KPP equations, Comm. Partial Diﬀer.

Equ., 40, 3, 475-505 (2015) · Zbl 1327.35184 · doi:10.1080/03605302.2014.972744

[25] Rossi, L.; Ryzhik, L., Transition waves for a class of space-time dependent monostable equations, Commun. Math. Sci., 12,

5, 879-900 (2014) · Zbl 1305.35092 · doi:10.4310/CMS.2014.v12.n5.a5

This reference list is based on information provided by the publisher or from digital mathematics libraries. Its items are heuristically
matched to zbMATH identiﬁers and may contain data conversion errors. It attempts to reﬂect the references listed in the original
paper as accurately as possible without claiming the completeness or perfect precision of the matching.

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 2
© 2023 FIZ Karlsruhe GmbH

