Pradhan, Sudev; Nayak, Amlandeep; Satpathy, Sritam Kumar; Behera, Tanmaya Shree;
Misra, Ankita; Swain, Debashis; Behera, Bikash K.
Simulating the Hamiltonian of dimer atomic spin model of one-dimensional optical lattice
on quantum computers. (English)
Int. J. Quantum Inf. 21, No. 1, Article ID 2350002, 24 p. (2023)

(cid:3)
Zbl 07662332
(cid:2)

(cid:0)
(cid:1)

Summary: The one-dimensional Ising model with its connections to several physical concepts plays a vital
role in comprehension of several principles, phenomena and numerical methods. The Hamiltonian of a
coupled one-dimensional dissipative spin system in the presence of magnetic ﬁeld can be obtained from
the Ising model. We simulate the above Hamiltonian by designing a quantum circuit with precise gate
measurement and execute with the IBMQ experience platform through diﬀerent N states with controlled
energy separation where we can check quantum synchronization in a dissipative lattice system. Our result
shows the relation between various entangled states, the relation between the diﬀerent energy separation
(ω) with the spin-spin coupling (λ) in the lattice, along with ﬁdelity calculations for several iterations of
the model used. We also estimate the ground and ﬁrst excited energy states of Ising-Hamiltonian using
VQE algorithm and investigate the lowest energy values varying the number of layers of ansatz.

MSC:

81-XX Quantum theory

Keywords:

Ising model; one dimensional optical lattice; ﬁdelity; variational quantum eigensolver

Full Text: DOI arXiv

References:

[1] Duan, Z.-C., Li, J.-Peng, Qin, J., Yu, Y., Huo, Y.-H., Höﬂing, S., Lu, C.-Y., Liu, N.-L., Chen, K. and Pan, J.-W., Opt.

Express28 (2020) 18917.

[2]

Lanyon, B. P., Weinhold, T. J., Langford, N. K., Barbieri, M., James, D. F. V., Gilchrist, A. and White, A. G., Phys. Rev.
Lett.99 (2007) 250505.

[3] Deutsch, S. B. and Martin, J. J., Oper. Res.19(6) (1971) 1350.

[4] Nagata, K., Nakamura, T. and Farouk, A., Int. J. Theor. Phys.56 (2017) 2887.

[5] Gulde, S.et al., Nature421 (2003) 48, https://doi.org/10.1038/nature01336.

[6]

Shea, P., van Zyl, Brandon P. and Bhaduri, R. K., Amer. J. Phys.77 (2009) 511.

[7] Wehr, J., Niederberger, A., Sanchez-Palencia, L. and Lewenstein, M., Phys. Rev. B74 (2006) 224448.

[8]

[9]

Baranov, M. A., Phys. Rep.464 (2008) 71.

Bhattacharyya, A., Jahn, A., Takayanagi, T. and Umemoto, K., Phys. Rev. Lett.122 (2019) 201601.

[10] Ho, W. W., Choi, S., Pichler, H. and Lukin, M. D., Phys. Rev. Lett.122 (2019) 040603.

[11] Bardarson, J. H., Pollmann, F. and Moore, J. E., Phys. Rev. Lett.109 (2012) 017202.

[12] Cervera-Lierta, A., Quantum2 (2018) 114.

[13] Gao, X., Wang, S.-T. and Duan, L.-M., Phys. Rev. Lett.118 (2017) 040502.

[14] Wu, T. Tsun, McCoy, B. M., Tracy, C. A. and Barouch, E., Phys. Rev. B13 (1976) 316.

[15] Chen, J., Zhou, H., Duan, C. and Peng, X., Phys. Rev. A95 (2017) 032340.

[16] Kaneyoshi, T., Jǎšcur, M. and Fittipaldi, I. P., Phys. Rev. B48 (1993) 250.

[17] Plefka, T., J. Phys. A: Math. Gen.15 (1982) 1971.

[18] Babujian, H. M., Phys. Lett. A90(9) (1982) 479.

[19] Löw, U., Emery, V. J., Fabricius, K. and Kivelson, S. A., Phys. Rev. Lett.72 (1994) 1918.

[20] Nagle, J. F. and Bonner, J. C., Ann. Rev. Phys. Chem.27(1) (1976) 291.

[21] Höft, N., Horbach, J., Martín-Mayor, V. and Seoane, B., J. Chem. Phys.147(8) (2017) 4.

[22] Weber, M. and Buceta, J., R. Soc.13 (2016) 119.

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 1
© 2023 FIZ Karlsruhe GmbH

[23] Binder, K., Z. Phys.267 (1974) 313.

[24] Andersen, G. R. and Wheeler, J. C., J. Chem. Phys.70 (1979) 1326.

[25] Pikovsky, A., Rosenblum, M. and Kurths, J., Phys. Tod.56 (2003) 47.

[26] S. Rankovic, Y.-C. Liang and R. Renner, arXiv:1506.01373.

[27]

Ilo-Okeke, E. O., Tessler, L., Dowling, J. P. and Byrnes, T., NPJ. Quantum Inf.4 (2018) 40.

[28] Cabot, A., Galve, G. L. G. F. and Zambrini, R., Phys. Rev. Lett.123 (2019) 023604.

[29] L.-M. Duan, E. Demler and M. D. Lukin, Phys. Rev. Lett.91 (2003) 090402; A. Imambekov, M. Lukin and E. Demler, Phys.

Rev. A68 (2003) 063602.

[30] Bonifacio, I. R., Schwendimann, P. and Haake, F., Phys. Rev. A4 (1971) 302.

[31] D. A. Fedorov, B. Peng, N. Govind and Y. Alexeev, arXiv:2103.08505v2 [quant-ph].

[32] West, A. C., Schmidt, M. W., Gordon, M. S. and Ruedenberg, K., J. Chem. Phys.139 (2013) 234107.

[33] Borghi, R., Eur. J. Phys.39 (2018) 035410.

[34] Schwager, H., Cirac, J. I. and Giedke, G., Phys. Rev. A87 (2013) 022110.

[35] Liu, C.-C., Jiang, H. and Yao, Y., Phys. Rev. B84 (2011) 195430.

[36] Pellegrini, P., Vranckxab, S. and Desouter-Lecomte, M., Phys. Chem. Chem. Phys.13 (2011) 18864.

[37] Wu, T. T., McCoy, B. M., Tracy, C. A. and Barouch, E., Phys. Rev. B13 (1976) 316.

[38] Sherson, J. F., Weitenberg, C., Endres, M., Cheneau, M., Bloch, I. and Kuhr, S., Nature467 (2010) 68.

[39] Maschler, C. and Ritsch, H., Phys. Rev. Lett.95 (2005) 260401.

[40] Schwager, H., Ignacio Cirac, J. and Giedke, G., Phys. Rev. A87 (2013) 022110.

[41] Cabot, A., Luca Giorgi, G., Galve, F. and Zambrini, R., Phys. Rev. Lett.123 (2019) 023604.

[42] Dai, X., Lerch, E.-B. W. and Leone, S. R., Phys. Rev. A73 (2006) 023404.

[43] Marston, C. C. and Balint-Kurti, G. G., J. Chem. Phys.91 (1989) 3571.

[44] N. Zagury, A. Aragão, J. Casanova and E. Solano, Phys. Rev. A82 (2010) 042110; Erratum Phys. Rev. A84 (2011) 019903.

[45] Araki, H., J. Math. Phys.1 (1960) 492.

[46] Lun Tang, H., Shkolnikov, V. O., Barron, G. S., Grimsley, H. R., Mayhall, N. J., Barnes, E. and Economou, S. E., PRX

Quantum2 (2021) 020310.

[47] Deng, X.-L., Porras, D. and Cirac, J. I., Phys. Rev. A72 (2005) 063407.

[48] Oh, S., Lee, S. and Lee, H.-W., Phys. Rev. A66 (2002) 022316.

[49] Soeken, M., Michael Miller, D. and Drechsler, R., Phys. Rev. A88 (2013) 042322.

[50] Kim, T., Russ. J. Math. Phys.14 (2007) 275.

[51] Tamate, S., Ogawa, K. and Kitano, M., Phys. Rev. A84 (2011) 052114.

[52] Baxter, R. J., J. Stat. Phys.17 (1977) 1.

[53] Steiner, I. and Toschek, P. E., Phys. Rev. Lett.74 (1995) 4639.

[54] Schulz, H. J., Phys. Rev. B34 (1986) 6372.

[55] Walter, S., Nunnenkamp, A. and Bruder, C., Phys. Rev. Lett.112 (2014) 094102.

[56]

Igloi, F.et al., J. Phys. A: Math. Gen.16 (1983) 4067.

[57] Peruzzo, A.et al., Nat. Commun.5 (2014) 4213.

[58] S. Resch, arXiv:2106.01578v1 [quant-ph].

[59] Amaran, S.et al., 4OR-Q J. Oper. Res.12 (2014) 301.

[60] Lukyanov, S., Nucl. Phys. B522(3) (1998) 533.

This reference list is based on information provided by the publisher or from digital mathematics libraries. Its items are heuristically
matched to zbMATH identiﬁers and may contain data conversion errors. It attempts to reﬂect the references listed in the original
paper as accurately as possible without claiming the completeness or perfect precision of the matching.

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 2
© 2023 FIZ Karlsruhe GmbH

