General Information
===================
 Title............: Uncertainty: Einstein, Heisenberg, Bohr, and the Struggle for the Soul of Science 
 Author...........: David Lindley
 Read By..........: Robert Blumenfeld
 Genre............: Science
 Publisher........: Audible 2009
 Unabridged.......: Yes
 Language.........: English

Original Media Information
==========================
 Media............:  Audible Enhanced (.aax)
 
File Information
================
 Number of MP3s...: 1
 Total Duration...: 7 hours 2 minutes
 Total MP3 Size...: 223 MB
 Ripped by........: deandominic             
 Ripper...........: SoundTaxi                                 
 Encoder..........: LAME 3.98         
 Encoder Settings.: VBR~74 kbit/s 22500 Hz Mono          
 ID3 Tags.........: v1.1, v2.3 (includes embedded album art)

Book Description
================

The uncertainty in this delightful book refers to Heisenberg's Uncertainty Principle, an idea first postulated in 1927 by physicist Werner Heisenberg in his attempt to make sense out of the developing field of quantum mechanics. As Lindley so well explains it, the concept of uncertainty shook the philosophical underpinnings of science. It was Heisenberg's work that, to a great extent, kept Einstein from accepting quantum mechanics as a full explanation for physical reality. Similarly, it was the Uncertainty Principle that demonstrated the limits of scientific investigation: if Heisenberg is correct there are some aspects of the physical universe that are to remain beyond the reach of scientists. As he has done expertly in books like Boltzmann's Atom, Lindley brings to life a critical period in the history of science, explaining complex issues to the general reader, presenting the major players in an engaging fashion, delving into the process of scientific discovery and discussing the interaction between science and society.