Speranza, Antony J.
Ambiguity resolution for integrable gravitational charges. (English)
J. High Energy Phys. 2022, No. 7, Paper No. 29, 23 p. (2022)

(cid:3)
Zbl 07628249
(cid:2)

(cid:0)
(cid:1)

Summary: Recently, L. Ciambelli, R. G. Leigh, and P.-C. Pai (CLP) [“Embeddings and integrable charges
for extended corner symmetry”, Preprint, arXiv:2111.13181] have shown that nonzero charges integrat-
ing Hamilton’s equation can be deﬁned for all diﬀeomorphisms acting near the boundary of a subregion
in a gravitational theory. This is done by extending the phase space to include a set of embedding ﬁelds
that parameterize the location of the boundary. Because their construction diﬀers from previous works
on extended phase spaces by a covariant phase space ambiguity, the question arises as to whether the
resulting charges are unambiguously deﬁned. Here, we demonstrate that ambiguity-free charges can be
obtained by appealing to the variational principle for the subregion, following recent developments on
dealing with boundaries in the covariant phase space. Resolving the ambiguity produces corrections to the
diﬀeomorphism charges, and also generates additional obstructions to integrability of Hamilton’s equa-
tion. We emphasize the fact that the CLP extended phase space produces nonzero diﬀeomorphism charges
distinguishes it from previous constructions in which diﬀeomorphisms are pure gauge, since the embed-
ding ﬁelds can always be eliminated from the latter by a choice of unitary gauge. Finally, we show that
Wald-Zoupas charges, with their characteristic obstruction to integrability, are associated with a modi-
ﬁed transformation in the extended phase space, clarifying the reason behind integrability of Hamilton’s
equation for standard diﬀeomorphisms.

MSC:

81-XX Quantum theory

Keywords:

Cited in 1 Document

classical theories of gravity; gauge symmetry; space-time symmetries

Full Text: DOI arXiv

References:

[1] R.M. Wald, Black hole entropy is the Noether charge, Phys. Rev. D48 (1993) R3427 [gr-qc/9307038] [INSPIRE]. · Zbl

0942.83512

[2] V. Iyer and R.M. Wald, Some properties of Noether charge and a proposal for dynamical black hole entropy, Phys. Rev. D50

[3]

(1994) 846 [gr-qc/9403028] [INSPIRE].
Strominger, A., Black hole entropy from near horizon microstates, JHEP, 02, 009 (1998) · Zbl 0955.83010 · doi:10.1088/1126-
6708/1998/02/009

[4] Carlip, S., Black hole entropy from conformal ﬁeld theory in any dimension, Phys. Rev. Lett., 82, 2828 (1999) · Zbl 0949.83043

· doi:10.1103/PhysRevLett.82.2828

[5]

S.W. Hawking, M.J. Perry and A. Strominger, Soft Hair on Black Holes, Phys. Rev. Lett.116 (2016) 231301 [arXiv:1601.00921]
[INSPIRE]. · Zbl 1380.83143

[6] Haco, S.; Hawking, SW; Perry, MJ; Strominger, A., Black Hole Entropy and Soft Hair, JHEP, 12, 098 (2018) · Zbl 1405.83029

· doi:10.1007/JHEP12(2018)098

[7]

L.-Q. Chen, W.Z. Chua, S. Liu, A.J. Speranza and B.d.S.L. Torres, Virasoro hair and entropy for axisymmetric Killing
horizons, Phys. Rev. Lett.125 (2020) 241302 [arXiv:2006.02430] [INSPIRE].

[8] Chandrasekaran, V.; Speranza, AJ, Anomalies in gravitational charge algebras of null boundaries and black hole entropy,

JHEP, 01, 137 (2021) · Zbl 1459.83025 · doi:10.1007/JHEP01(2021)137

[9]

Prema, AB; Compère, G.; de Gioia, LP; Mol, I.; Swidler, B., Celestial holography: Lectures on asymptotic symmetries, SciPost
Phys. Lect. Notes, 47, 1 (2022)

[10] A.-M. Raclariu, Lectures on Celestial Holography, arXiv:2107.02075 [INSPIRE].
[11] Pasterski, S., Lectures on celestial amplitudes, Eur. Phys. J. C, 81, 1062 (2021)· doi:10.1140/epjc/s10052-021-09846-7

[12] W. Donnelly, Entanglement entropy and nonabelian gauge symmetry, Class. Quant. Grav.31 (2014) 214003 [arXiv:1406.7304]

[INSPIRE]. · Zbl 1304.81121

[13] V. Benedetti and H. Casini, Entanglement entropy of linearized gravitons in a sphere, Phys. Rev. D101 (2020) 045004

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 1
© 2023 FIZ Karlsruhe GmbH

[arXiv:1908.01800] [INSPIRE].

[14] J.R. David and J. Mukherjee, Entanglement entropy of gravitational edge modes, arXiv:2201.06043 [INSPIRE].
[15] Donnelly, W.; Freidel, L., Local subsystems in gauge theory and gravity, JHEP, 09, 102 (2016) · Zbl 1390.83016 · doi:10.1007/JHEP09(2016)102
[16] Speranza, AJ, Local phase space and edge modes for diﬀeomorphism-invariant theories, JHEP, 02, 021 (2018) · Zbl 1387.83011

· doi:10.1007/JHEP02(2018)021

[17] L. Freidel, M. Geiller and D. Pranzetti, Edge modes of gravity. Part I. Corner potentials and charges, JHEP11 (2020) 026

[arXiv:2006.12527] [INSPIRE]. · Zbl 1460.83030

[18] Donnelly, W.; Freidel, L.; Moosavian, SF; Speranza, AJ, Gravitational edge modes, coadjoint orbits, and hydrodynamics,

JHEP, 09, 008 (2021)· doi:10.1007/JHEP09(2021)008

[19] Flanagan, EE; Prabhu, K.; Shehzad, I., Extensions of the asymptotic symmetry algebra of general relativity, JHEP, 01, 002

(2020) · Zbl 1442.83007 · doi:10.1007/JHEP01(2020)002

[20] R.M. Wald and A. Zoupas, A General deﬁnition of ‘conserved quantities’ in general relativity and other theories of gravity,

Phys. Rev. D61 (2000) 084027 [gr-qc/9911095] [INSPIRE]. · Zbl 1136.83317

[21] Chandrasekaran, V.; Flanagan, EE; Prabhu, K., Symmetries and charges of general relativity at null boundaries, JHEP, 11,

125 (2018) · Zbl 1404.83016 · doi:10.1007/JHEP11(2018)125

[22] V. Chandrasekaran, E.E. Flanagan, I. Shehzad and A.J. Speranza, A general framework for gravitational charges and holo-

graphic renormalization, arXiv:2111.11974 [INSPIRE].

[23] H. Bart, Quasi-local conserved charges in General Relativity, Ph.D. thesis, Munich University, Germany (2019), arXiv:1908.07504.

doi:10.5282/edoc.25814 [INSPIRE].

[24] Barnich, G.; Troessaert, C., BMS charge algebra, JHEP, 12, 105 (2011) · Zbl 1306.83002 · doi:10.1007/JHEP12(2011)105

[25] L. Ciambelli, R.G. Leigh and P.-C. Pai, Embeddings and Integrable Charges for Extended Corner Symmetry, Phys. Rev.

Lett.128 (2022) [arXiv:2111.13181] [INSPIRE].

[26] T. Jacobson, G. Kang and R.C. Myers, On black hole entropy, Phys. Rev. D49 (1994) 6587 [gr-qc/9312023] [INSPIRE]. · Zbl

0862.53068

[27] G. Compere and D. Marolf, Setting the boundary free in AdS/CFT, Class. Quant. Grav.25 (2008) 195014 [arXiv:0805.1902]

[INSPIRE]. · Zbl 1151.83305

[28] T. Andrade, W.R. Kelly, D. Marolf and J.E. Santos, On the stability of gravity with Dirichlet walls, Class. Quant. Grav.32

(2015) 235006 [arXiv:1504.07580] [INSPIRE]. · Zbl 1329.83038

[29] T. Andrade and D. Marolf, Asymptotic Symmetries from ﬁnite boxes, Class. Quant. Grav.33 (2016) 015013 [arXiv:1508.02515]

[INSPIRE]. · Zbl 1331.83063

[30] Harlow, D.; Wu, J-Q, Covariant phase space with boundaries, JHEP, 10, 146 (2020) · Zbl 1461.83007 · doi:10.1007/JHEP10(2020)146

[31] Gomes, H.; Hopfmüller, F.; Riello, A., A uniﬁed geometric framework for boundary charges and dressings: non-Abelian theory

and matter, Nucl. Phys. B, 941, 249 (2019) · Zbl 1415.81042 · doi:10.1016/j.nuclphysb.2019.02.020

[32] F. Hopfmüller and L. Freidel, Null Conservation Laws for Gravity, Phys. Rev. D97 (2018) 124029 [arXiv:1802.06135] [IN-

SPIRE].

[33] E. Witten, Interacting Field Theory of Open Superstrings, Nucl. Phys. B276 (1986) 291 [INSPIRE].

[34] C. Crnkovic and E. Witten, Covariant description of canonical formalism in geometrical theories, in S.W. Hawking and W.
Israel eds., Three Hundred Years of Gravitation, ch. 16, Cambridge University Press, Cambridge, U.K. (1987) pp. 676-684,
http://adsabs.harvard.edu/abs/1987thyg.book..676C. · Zbl 0966.81533

[35] C. Crnkovic, Symplectic Geometry of the Covariant Phase Space, Superstrings and Superspace, Class. Quant. Grav.5 (1988)

1557 [INSPIRE]. · Zbl 0665.53052

[36] A. Ashtekar, L. Bombelli and O. Reula, The covariant phase space of asymptotically ﬂat gravitational ﬁelds, in M. Francaviglia
ed., Mechanics, Analysis and Geometry: 200 Years after Lagrange, Elsevier Science Publishers B.V., Netherlands (1991). ·
Zbl 0717.53056

[37] J. Lee and R.M. Wald, Local symmetries and constraints, J. Math. Phys.31 (1990) 725 [INSPIRE]. · Zbl 0704.70013

[38] Freidel, L.; Oliveri, R.; Pranzetti, D.; Speziale, S., Extended corner symmetry, charge bracket and Einstein’s equations, JHEP,

09, 083 (2021)· doi:10.1007/JHEP09(2021)083

[39] Wald, RM, On identically closed forms locally constructed from a ﬁeld, J. Math. Phys., 31, 2378 (1990) · Zbl 0728.53064 ·

doi:10.1063/1.528839

[40] V. Iyer and R.M. Wald, A Comparison of Noether charge and Euclidean methods for computing the entropy of stationary

black holes, Phys. Rev. D52 (1995) 4430 [gr-qc/9503052] [INSPIRE].

[41] S. Carlip, Statistical mechanics and black hole entropy, gr-qc/9509024 [INSPIRE]. · Zbl 0895.58069

[42] A.J. Speranza, Geometrical tools for embedding ﬁelds, submanifolds, and foliations, arXiv:1904.08012 [INSPIRE].
[43] Gomes, H.; Riello, A., The observer’s ghost: notes on a ﬁeld space connection, JHEP, 05, 017 (2017) · Zbl 1380.83020 ·

doi:10.1007/JHEP05(2017)017

[44] Arkani-Hamed, N.; Georgi, H.; Schwartz, MD, Eﬀective ﬁeld theory for massive gravitons and gravity in theory space, Annals

Phys., 305, 96 (2003) · Zbl 1022.81035 · doi:10.1016/S0003-4916(03)00068-X

[45] L. Freidel, A canonical bracket for open gravitational system, arXiv:2111.14747 [INSPIRE].

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 2
© 2023 FIZ Karlsruhe GmbH

[46] Y. Choquet-Bruhat and C. DeWitt-Morette, Analysis, Manifolds and Physics, Revised Edition, Elsevier, Netherlands (2004),

https://www.elsevier.com/books/analysis-manifolds-and-physics-revised-edition/choquet-bruhat/978-0-444-86017-0. · Zbl 0962.58001

[47] L. Ciambelli and R.G. Leigh, Isolated surfaces and symmetries of gravity, Phys. Rev. D104 (2021) 046005 [arXiv:2104.07643]

[INSPIRE]. · Zbl 07416202

[48] Connes, A., Noncommutative Geometry (1994), U.S.A.: Academic Press, U.S.A. · Zbl 0818.46076

[49] Chamseddine, AH; Connes, A., Universal formula for noncommutative geometry actions: Uniﬁcation of gravity and the

standard model, Phys. Rev. Lett., 77, 4868 (1996) · Zbl 1020.46505 · doi:10.1103/PhysRevLett.77.4868

[50] Seiberg, N.; Witten, E., String theory and noncommutative geometry, JHEP, 09, 032 (1999) · Zbl 0957.81085 · doi:10.1088/1126-

6708/1999/09/032

[51] Campiglia, M.; Laddha, A., New symmetries for the Gravitational S-matrix, JHEP, 04, 076 (2015) · Zbl 1388.83094 ·

doi:10.1007/JHEP04(2015)076

[52] M. Campiglia and A. Laddha, Asymptotic symmetries and subleading soft graviton theorem, Phys. Rev. D90 (2014) 124028

[arXiv:1408.2228] [INSPIRE]. · Zbl 1388.83199

[53] E.E. Flanagan and D.A. Nichols, Conserved charges of the extended Bondi-Metzner-Sachs algebra, Phys. Rev. D95 (2017)

044002 [arXiv:1510.03386] [INSPIRE].

[54] G. Compère, A. Fiorucci and R. Ruzziconi, Superboost transitions, refraction memory and super-Lorentz charge algebra,

JHEP11 (2018) 200 [Erratum ibid.04 (2020) 172] [arXiv:1810.00377] [INSPIRE]. · Zbl 1405.83004

[55] Freidel, L.; Oliveri, R.; Pranzetti, D.; Speziale, S., The Weyl BMS group and Einstein’s equations, JHEP, 07, 170 (2021) · Zbl

1468.83017 · doi:10.1007/JHEP07(2021)170

[56] Brown, JD; Henneaux, M., Central charges in the canonical realization of asymptotic symmetries: an example from three-

dimensional gravity, Commun. Math. Phys., 104, 207 (1986) · Zbl 0584.53039 · doi:10.1007/BF01211590

This reference list is based on information provided by the publisher or from digital mathematics libraries. Its items are heuristically
matched to zbMATH identiﬁers and may contain data conversion errors. It attempts to reﬂect the references listed in the original
paper as accurately as possible without claiming the completeness or perfect precision of the matching.

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 3
© 2023 FIZ Karlsruhe GmbH

