Tilgner, A.
Bounds for rotating Rayleigh-Bénard convection at large Prandtl number. (English)
(cid:3)
Zbl 07647350
(cid:2)
J. Fluid Mech. 930, Paper No. A33, 22 p. (2022)

(cid:0)
(cid:1)

(

Summary: Bounds are derived for rotating Rayleigh-Bénard convection with free slip boundaries as a
function of the Rayleigh, Taylor and Prandtl numbers Ra, T a and P r. At inﬁnite P r and T a > 130, the
RaT a−1/3, whereas the kinetic energy density Ekin obeys
Nusselt number N u obeys N u ⩽ 7
36
Ekin ⩽ (7/72π) (4/π)1/3 Ra2T a−2/3 in the frame of reference in which the total momentum is zero, and
Ekin ⩽ (1/2π2)(Ra2/T a)(N u − 1). These three bounds are derived from the momentum equation and the
maximum principle for temperature and are extended to general P r. The extension to ﬁnite P r is based
on the fact that the maximal velocity in rotating convection at inﬁnite P r is bound by 1.23RaT a−1/3.
MSC:

4/π2

)1/3

76-XX Fluid mechanics

Keywords:

variational methods; rotating ﬂows; turbulent convection

Full Text: DOI

References:

[1]

Busse, F.H.1979The optimum theory of turbulence. Adv. Appl. Mech.18, 77-121. · Zbl 0472.76055

[2] Calkins, M.A., Julien, K. \& Tobias, S.M.2017Inertia-less convectively driven dynamo models in the limit of low Rossby

number and large Prandtl number. Phys. Earth Planet. Inter.266, 54-59.

[3] Chan, S.K.1971Inﬁnite Prandtl number turbulent convection. Stud. Appl. Maths50, 13-49. · Zbl 0271.76050

[4] Chandrasekhar, S.1961Hydrodynamic and Hydromagnetic Stability. Oxford University Press.

[5] Childress, S., Kerswell, R.R. \& Gilbert, A.D.2001Bounds on dissipation for Navier-Stokes ﬂow with Kolmogorov forcing.

Physica D158, 105-128. · Zbl 1098.76525

[6] Choﬀrut, A., Nobili, C. \& Otto, F.2016Upper bounds on Nusselt number at ﬁnite Prandtl number. J. Diﬀer. Equ.260,

3860-3880. · Zbl 1333.35185

[7] Constantin, P. \& Doering, C.R.1999Inﬁnite Prandtl number convection. J. Stat. Phys.94, 159-172. · Zbl 0935.76083

[8] Constantin, P., Hallstrom, C. \& Putkaradze, V.1999Heat transport in rotating convection. Physica D125, 275-284.
[9] Courant, R. \& Hilbert, D.1989Methods of Mathematical Physics, vol. 1. Wiley. · Zbl 0729.00007

[10] Doering, C.R. \& Constantin, P.1996Variational bounds on energy dissipation in incompressible ﬂows: III. Convection. Phys.

Rev. E53, 5957-5981.

[11] Doering, C.R. \& Constantin, P.2001On upper bounds for inﬁnite Prandtl number convection with or without rotation. J.

Math. Phys.42, 784-795. · Zbl 1061.76520

[12] Doering, C.R. \& Foias, C.2002Energy dissipation in body-forced turbulence. J. Fluid Mech.467, 289-306. · Zbl 1029.76025

[13] Doering, C.R., Otto, F. \& Reznikoﬀ, M.G.2006Bounds on vertical heat transport for inﬁnite-Prandtl-number Rayleigh-Bénard

convection. J. Fluid Mech.560, 229-241. · Zbl 1122.76080

[14] Evans, L.C.2010Partial Diﬀerential Equations. American Mathematical Society. · Zbl 1194.35001

[15] Fantuzzi, G., Pershin, A. \& Wynn, A.2018Bounds on heat transfer for Bénard-Marangoni convection at inﬁnite Prandtl

number. J. Fluid Mech.837, 562-596.

[16] Grooms, I. \& Whitehead, J.P.2014Bounds on heat transport in rapidly rotating Rayleigh-Bénard convection. Nonlinearity28

(1), 29-41. · Zbl 1304.76058

[17] Guervilly, C., Hughes, D.W. \& Jones, C.A.2014Large-scale vortices in rapidly rotating Rayleigh-Bénard convection. J. Fluid

Mech.758, 407-435.

[18] Howard, L.N.1972Bounds on ﬂow quantities. Annu. Rev. Fluid Mech.4, 473-494.

[19]

Ierley, G.R., Kerswell, R.R. \& Plasting, C.S.2006Inﬁnite-Prandtl-number convection. Part 2. A singular limit of upper bound
theory. J. Fluid Mech.560, 159-227. · Zbl 1161.76580

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 1
© 2023 FIZ Karlsruhe GmbH

[20] Jones, C.A.2015 Thermal and compositional convection in the outer core. In Treatise on Geophysics, 2nd edn (ed. G. Schubert),

vol. 8, pp. 115-159. Elsevier.

[21] Kerswell, R.R.2001New results in the variational approach to turbulent Boussinesq convection. Phys. Fluids13, 192-209. · Zbl

1184.76277

[22] Nobili, C. \& Otto, F.2017Limitations of the background ﬁeld method applied to Rayleigh-Bénard convection. J. Math.

Phys.58, 093102. · Zbl 1372.76096

[23] Otto, F. \& Seis, C.2011Rayleigh-Bénard convection: improved bounds on the Nusselt number. J. Math. Phys.52, 083702. ·

Zbl 1272.76229

[24] Plasting, C.S. \& Ierley, G.R.2005Inﬁnite-Prandtl-number convection. Part 1. Conservative bounds. J. Fluid Mech.542, 343-

363. · Zbl 1078.76066

[25] Rollin, B., Dubief, Y. \& Doering, C.R.2011Variations on Kolmogorov ﬂow: turbulent energy dissipation and mean ﬂow

proﬁles. J. Fluid Mech.670, 204-213. · Zbl 1225.76151

[26] Schmitt, B.J. \& Von Wahl, W.1992 Decomposition of solenoidal ﬁelds into poloidal ﬁelds, toroidal ﬁelds and the mean ﬂow.
Applications to the Boussinesq-equations. Lecture Notes in Mathematics, vol. 1530, p. 291. Springer. · Zbl 0779.35094

[27] Schmitz, S. \& Tilgner, A.2009Heat transport in rotating convection without Ekman layers. Phys. Rev. E80, 015305.

[28] Schmitz, S. \& Tilgner, A.2010Transitions in turbulent rotating Rayleigh-Bénard convection. Geophys. Astrophys. Fluid

Dyn.104, 481-489.

[29] Seis, C.2015Scaling bounds on dissipation in turbulent ﬂows. J. Fluid Mech.777, 591-603.

[30] Stellmach, S. \& Hansen, U.2004Cartesian convection driven dynamos at low Ekman number. Phys. Rev. E70, 056312.
[31] Stewartson, K.1957On almost rigid rotations. J. Fluid Mech.3, 17-26. · Zbl 0080.39103

[32] Tilgner, A.2017aBounds on poloidal kinetic energy in plane layer convection. Phys. Rev. Fluids2, 123502.

[33] Tilgner, A.2017bScaling laws and bounds for the turbulent G.O. Roberts dynamo. Phys. Rev. Fluids2, 024606.

[34] Tilgner, A.2019Time evolution equation for advective heat transport as a constraint for optimal bounds in Rayleigh-Bénard

convection. Phys. Rev. Fluids4, 014601.

[35] Tilgner, A.2021A rigorous bound on the scaling of dissipation with velocity amplitude in ﬂow past a sphere. J. Fluid Mech.916,

A32. · Zbl 1486.76026

[36] Vallis, G.K.2017Atmospheric and Oceanic Fluid Dynamics: Fundamentals and Large-Scale Circulation, 2nd edn. Cambridge

University Press.

[37] Vitanov, N.K.1998Upper bound on the heat transport in a horizontal ﬂuid layer of inﬁnite Prandtl number. Phys. Lett. A248,

338-346.

[38] Vitanov, N.K.2003Convective heat transport in a rotating ﬂuid layer of inﬁnite Prandtl number: optimum ﬁelds and upper

bound on Nusselt number. Phys. Rev. E67, 026322.

[39] Wen, B., Chini, G.P., Dianati, N. \& Doering, C.R.2013Computational approaches to aspect-ratio-dependent upper bounds

and heat ﬂux in porous medium convection. Phys. Lett. A377, 2931-2938. · Zbl 1370.76182

[40] Wen, B., Chini, G.P., Kerswell, R.R. \& Doering, C.R.2015Time-stepping approach for solving upper-bound problems: appli-

cation to two-dimensional Rayleigh-Bénard convection. Phys. Rev. E92, 043012.

[41] Whitehead, J.P. \& Doering, C.R.2012Rigid bounds on heat transport by a ﬂuid between slippery boundaries. J. Fluid

Mech.707, 241-259. · Zbl 1275.76192

This reference list is based on information provided by the publisher or from digital mathematics libraries. Its items are heuristically
matched to zbMATH identiﬁers and may contain data conversion errors. It attempts to reﬂect the references listed in the original
paper as accurately as possible without claiming the completeness or perfect precision of the matching.

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 2
© 2023 FIZ Karlsruhe GmbH

