Ferrari, Giovanni; Lami, Ludovico; Theurer, Thomas; Plenio, Martin B.
Asymptotic state transformations of continuous variable resources. (English)
Commun. Math. Phys. 398, No. 1, 291-351 (2023)

(cid:3)
Zbl 07654504
(cid:2)

(cid:0)
(cid:1)

Summary: We study asymptotic state transformations in continuous variable quantum resource theories.
In particular, we prove that monotones displaying lower semicontinuity and strong superadditivity can be
used to bound asymptotic transformation rates in these settings. This removes the need for asymptotic
continuity, which cannot be deﬁned in the traditional sense for inﬁnite-dimensional systems. We consider
three applications, to the resource theories of (I) optical nonclassicality, (II) entanglement, and (III)
quantum thermodynamics. In cases (II) and (III), the employed monotones are the (inﬁnite-dimensional)
squashed entanglement and the free energy, respectively. For case (I), we consider the measured relative
entropy of nonclassicality and prove it to be lower semicontinuous and strongly superadditive. One of our
main technical contributions, and a key tool to establish these results, is a handy variational expression for
the measured relative entropy of nonclassicality. Our technique then yields computable upper bounds on
asymptotic transformation rates, including those achievable under linear optical elements. We also prove
a number of results which guarantee that the measured relative entropy of nonclassicality is bounded on
any physically meaningful state and easily computable for some classes of states of interest, e.g., Fock
diagonal states. We conclude by applying our ﬁndings to the problem of cat state manipulation and noisy
Fock state puriﬁcation.

MSC:

81Pxx Foundations, quantum information and its processing, quantum axioms, and philosophy
94Axx Communication, information
46Lxx

Selfadjoint operator algebras (C ∗-algebras, von Neumann (W ∗-) algebras, etc.)

Full Text: DOI arXiv

References:

Bennett, CH, A resource-based view of quantum information, Quant. Inf. Comput., 4, 460 (2004) · Zbl 1213.81053

[1]
[2] Coecke, B.; Fritz, T.; Spekkens, RW, A mathematical theory of resources, Inf. Comput., 250, 59 (2016) · Zbl 1353.81029 ·

doi:10.1016/j.ic.2016.02.008

[3] Chitambar, E.; Gour, G., Quantum resource theories, Rev. Mod. Phys., 91 (2019)· doi:10.1103/RevModPhys.91.025001

[4]

Shannon, CE, A mathematical theory of communication, Bell Syst. Tech. J., 27, 379 (1948) · Zbl 1154.94303 · doi:10.1002/j.1538-
7305.1948.tb01338.x

[5] Cover, TM; Thomas, JA, Elements of Information Theory, Wiley Series in Telecommunications and Signal Processing (2006),

New York: Wiley, New York

[6]

Bennett, CH; Bernstein, HJ; Popescu, S.; Schumacher, B., Concentrating partial entanglement by local operations, Phys. Rev.
A, 53, 2046 (1996)· doi:10.1103/PhysRevA.53.2046
Plenio, MB; Virmani, S., An introduction to entanglement measures, Quant. Inf. Comput., 7, 1 (2007) · Zbl 1152.81798
[7]
[8] Horodecki, R.; Horodecki, P.; Horodecki, M.; Horodecki, K., Quantum entanglement, Rev. Mod. Phys., 81, 865 (2009) · Zbl

1205.81012 · doi:10.1103/RevModPhys.81.865

[9] Vidal, G., Entanglement monotones, J. Mod. Opt., 47, 355 (2000)· doi:10.1080/09500340008244048
[10] Horodecki, M.; Horodecki, P.; Horodecki, R., Limits for entanglement measures, Phys. Rev. Lett., 84, 2014 (2000) · Zbl

1187.81018 · doi:10.1103/PhysRevLett.84.2014

[11] Donald, MJ; Horodecki, M.; Rudolph, O., The uniqueness theorem for entanglement measures, J. Math. Phys., 43, 4252 (2002)

· Zbl 1060.81516 · doi:10.1063/1.1495917

[12] Horodecki, M., Entanglement measures, Quant. Inf. Comput., 1, 3 (2001) · Zbl 1187.81017
[13] Synak-Radtke, B.; Horodecki, M., On asymptotic continuity of functions of quantum states, J. Phys. A, 39, L423 (2006) · Zbl

1099.81022 · doi:10.1088/0305-4470/39/26/l02

[14] Wehrl, A., Three theorems about entropy and convergence of density matrices, Rep. Math. Phys., 10, 159 (1976)· doi:10.1016/0034-

4877(76)90037-9

[15] Wehrl, A., General properties of entropy, Rev. Mod. Phys., 50, 221 (1978) · Zbl 0484.70014 · doi:10.1103/RevModPhys.50.221

[16] Eisert, J., Simon, C., Plenio, M.B.: On the quantiﬁcation of entanglement in inﬁnite-dimensional quantum systems. J. Phys.

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 1
© 2023 FIZ Karlsruhe GmbH

A 35, 3911 (2002). doi:10.1088/0305-4470/35/17/307 · Zbl 1042.81006

[17] Shirokov, ME, Adaptation of the Alicki-Fannes-Winter method for the set of states with bounded energy and its use, Rep.

Math. Phys., 81, 81 (2018) · Zbl 1398.81043 · doi:10.1016/S0034-4877(18)30021-1

[18] Shirokov, ME, Advanced Alicki-Fannes-Winter method for energy-constrained quantum systems and its use, Quant. Inf.

Process., 19, 164 (2020)· doi:10.1007/s11128-020-2581-2

[19] Shirokov, M.E.: Uniform continuity bounds for characteristics of multipartite quantum systems. Preprint arXiv:2007.00417

(2020)

[20] Braunstein, SL; van Loock, P., Quantum information with continuous variables, Rev. Mod. Phys., 77, 513 (2005) · Zbl

1205.81010 · doi:10.1103/RevModPhys.77.513

[21] Cerf, N.J., Leuchs, G., Polzik, E.S.: Quantum Information with Continuous Variables of Atoms and Light. Imperial College

Press (2007) · Zbl 1115.81005

[22] Weedbrook, C.; Pirandola, S.; García-Patrón, R.; Cerf, NJ; Ralph, TC; Shapiro, JH; Lloyd, S., Gaussian quantum information,

Rev. Mod. Phys., 84, 621 (2012)· doi:10.1103/RevModPhys.84.621

[23] Sperling, J.; Vogel, W., Convex ordering and quantiﬁcation of quantumness, Phys. Scr., 90 (2015)· doi:10.1088/0031-8949/90/7/074024
[24] Tan, KC; Volkoﬀ, T.; Kwon, H.; Jeong, H., Quantifying the coherence between coherent states, Phys. Rev. Lett., 119 (2017)·

doi:10.1103/PhysRevLett.119.190405

[25] Yadin, B.; Binder, FC; Thompson, J.; Narasimhachar, V.; Gu, M.; Kim, MS, Operational resource theory of continuous-

variable nonclassicality, Phys. Rev. X, 8 (2018)· doi:10.1103/PhysRevX.8.041038

[26] Tan, KC; Jeong, H., Nonclassical light and metrological power: an introductory review, AVS Quant. Sci., 1 (2019)· doi:10.1116/1.5126696

[27] Lami, L.; Regula, B.; Takagi, R.; Ferrari, G., Framework for resource quantiﬁcation in inﬁnite-dimensional general probabilistic

theories, Phys. Rev. A, 103 (2021)· doi:10.1103/PhysRevA.103.032424

[28] Regula, B.; Lami, L.; Takagi, R.; Ferrari, G., Operational quantiﬁcation of continuous-variable quantum resources, Phys. Rev.

Lett., 126 (2021)· doi:10.1103/PhysRevLett.126.110403

[29] Brandão, FGSL; Horodecki, M.; Oppenheim, J.; Renes, JM; Spekkens, RW, Resource theory of quantum states out of thermal

equilibrium, Phys. Rev. Lett., 111 (2013)· doi:10.1103/PhysRevLett.111.250404

[30] Goold, J.; Huber, M.; Riera, A.; del Rio, L.; Skrzypczyk, P., The role of quantum information in thermodynamics-a topical

review, J. Phys. A, 49 (2016) · Zbl 1342.82055 · doi:10.1088/1751-8113/49/14/143001

[31] Tucci, R.R.: Quantum entanglement and conditional information transmission. Preprint arXiv:quant-ph/9909041 (1999)
[32] Christandl, M.; Winter, A., Squashed entanglement: an additive entanglement measure, J. Math. Phys., 45, 829 (2004) · Zbl

1070.81013 · doi:10.1063/1.1643788

[33] Brandão, FGSL; Christandl, M.; Yard, J., Faithful squashed entanglement, Commun. Math. Phys., 306, 805 (2011) · Zbl

1231.81011 · doi:10.1007/s00220-011-1302-1

[34] Li, K.; Winter, A., Relative entropy and squashed entanglement, Commun. Math. Phys., 326, 63 (2014) · Zbl 1315.81023 ·

doi:10.1007/s00220-013-1871-2

[35] Shirokov, ME, Squashed entanglement in inﬁnite dimensions, J. Math. Phys., 57 (2016) · Zbl 1338.81078 · doi:10.1063/1.4943598

[36] Wikipedia contributors, Operator topologies—Wikipedia, the free encyclopedia. https://en.wikipedia.org/w/index.php?title=Operator_topologies

&oldid=792420018 (2017). Accessed 29 Oct 2019

[37] Davies, EB, Quantum stochastic processes, Commun. Math. Phys., 15, 277 (1969) · Zbl 0184.54102 · doi:10.1007/BF01645529
[38] Winter, A., Coding theorem and strong converse for quantum channels, IEEE Trans. Inf. Theory, 45, 2481 (1999) · Zbl

0965.94007 · doi:10.1109/18.796385

[39] Schrödinger, E., Der stetige Übergang von der Mikro- zur Makromechanik, Naturwissenschaften, 14, 664 (1926)· doi:10.1007/BF01507634

[40] Klauder, JR, The action option and a Feynman quantization of spinor ﬁelds in terms of ordinary c-numbers, Ann. Phys. (N.

Y.), 11, 123 (1960) · Zbl 0098.20804 · doi:10.1016/0003-4916(60)90131-7

[41] Glauber, RJ, Coherent and incoherent states of the radiation ﬁeld, Phys. Rev., 131, 2766 (1963) · Zbl 1371.81166 · doi:10.1103/PhysRev.131.2766

[42] Sudarshan, ECG, Equivalence of semiclassical and quantum mechanical descriptions of statistical light beams, Phys. Rev.

Lett., 10, 277 (1963) · Zbl 0113.21305 · doi:10.1103/PhysRevLett.10.277

[43] Husimi, K., Some formal properties of the density matrix, Proc. Phys.-Math. Soc. Jpn., 22, 264 (1940)· doi:10.11429/ppmsj1919.22.4264
[44] Umegaki, H., Conditional expectation in an operator algebra. IV. Entropy and information, Kodai Math. Sem. Rep., 14, 59

(1962)· doi:10.2996/kmj/1138844604

[45] Ohya, M.; Petz, D., Quantum Entropy and Its Use, Theoretical and Mathematical Physics (2004), Berlin: Springer, Berlin
[46] Lindblad, G., Entropy, information and quantum measurements, Commun. Math. Phys., 33, 305 (1973)· doi:10.1007/BF01646743

[47] Hiai, F.; Petz, D., The proper formula for relative entropy and its asymptotics in quantum probability, Commun. Math. Phys.,

143, 99 (1991)· doi:10.1007/BF02100287

[48] Buscemi, F.; Sutter, D.; Tomamichel, M., An information-theoretic treatment of quantum dichotomies, Quantum, 3, 209

(2019)· doi:10.22331/q-2019-12-09-209

[49] Wang, X.; Wilde, MM, Resource theory of asymmetric distinguishability for quantum channels, Phys. Rev. Res., 1 (2019)·

doi:10.1103/PhysRevResearch.1.033169

[50] Kullback, S.; Leibler, RA, On information and suﬃciency, Ann. Math. Stat., 22, 79 (1951) · Zbl 0042.38403 · doi:10.1214/aoms/1177729694

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 2
© 2023 FIZ Karlsruhe GmbH

[51] Donald, MJ, On the relative entropy, Commun. Math. Phys., 105, 13 (1986) · Zbl 0594.46059 · doi:10.1007/BF01212339

[52] Petz, D., Suﬃcient subalgebras and the relative entropy of states of a von Neumann algebra, Commun. Math. Phys., 105, 123

(1986) · Zbl 0597.46067 · doi:10.1007/BF01212345

[53] Berta, M.; Fawzi, O.; Tomamichel, M., On variational expressions for quantum relative entropies, Lett. Math. Phys., 107,

2239 (2017) · Zbl 1386.94053 · doi:10.1007/s11005-017-0990-7

[54] Bennett, CH; Brassard, G.; Popescu, S.; Schumacher, B.; Smolin, JA; Wootters, WK, Puriﬁcation of noisy entanglement and

faithful teleportation via noisy channels, Phys. Rev. Lett., 76, 722 (1996)· doi:10.1103/PhysRevLett.76.722

[55] Eisert, J.; Plenio, MB, Introduction to the basics of entanglement theory in continuous-variable systems, Int. J. Quant. Inf.,

1, 479 (2003) · Zbl 1069.81508 · doi:10.1142/S0219749903000371

[56] Shirokov, ME, Measures of correlations in inﬁnite-dimensional quantum systems, Mat. Sb., 207, 724 (2016) · Zbl 1366.81106

· doi:10.1070/sm8561

[57] Werner, RF; Wolf, MM, Bound entangled gaussian states, Phys. Rev. Lett., 86, 3658 (2001)· doi:10.1103/PhysRevLett.86.3658

[58] Giedke, G.; Kraus, B.; Lewenstein, M.; Cirac, JI, Entanglement criteria for all bipartite gaussian states, Phys. Rev. Lett., 87

(2001)· doi:10.1103/PhysRevLett.87.167904

[59] Giedke, G.; Eisert, J.; Cirac, IJ; Plenio, MB, Entanglement transformations of pure Gaussian states, Quant. Inf. Comput., 3,

211 (2003) · Zbl 1152.81720

[60] Adesso, G.; Illuminati, F., Entanglement in continuous-variable systems: recent advances and current perspectives, J. Phys.

A, 40, 7821 (2007) · Zbl 1117.81009 · doi:10.1088/1751-8113/40/28/S01

[61] Lami, L.; Seraﬁni, A.; Adesso, G., Gaussian entanglement revisited, New J. Phys., 20 (2018)· doi:10.1088/1367-2630/aaa654

[62] Narasimhachar, V.; Assad, S.; Binder, FC; Thompson, J.; Yadin, B.; Gu, M., Thermodynamic resources in continuous-variable

quantum systems, npj Quant. Inf., 7, 9 (2021)· doi:10.1038/s41534-020-00342-6

[63] Seraﬁni, A.; Lostaglio, M.; Longden, S.; Shackerley-Bennett, U.; Hsieh, C-Y; Adesso, G., Gaussian thermal operations and

the limits of algorithmic cooling, Phys. Rev. Lett., 124 (2020)· doi:10.1103/PhysRevLett.124.010602

[64] Knill, E.; Laﬂamme, R.; Milburn, GJ, A scheme for eﬃcient quantum computation with linear optics, Nature, 409, 46 (2001)·

doi:10.1038/35051009

[65] Eisaman, MD; Fan, J.; Migdall, A.; Polyakov, SV, Invited review article: single-photon sources and detectors, Rev. Sci.

Instrum., 82 (2011)· doi:10.1063/1.3610677

[66] Kennard, EH, Zur Quantenmechanik einfacher Bewegungstypen, Z. Phys., 44, 326 (1927) · Zbl 53.0853.02 · doi:10.1007/BF01391200
[67] Walls, DF, Squeezed states of light, Nature, 306, 141 (1983)· doi:10.1038/306141a0

[68] Slusher, RE; Hollberg, LW; Yurke, B.; Mertz, JC; Valley, JF, Observation of squeezed states generated by four-wave mixing

in an optical cavity, Phys. Rev. Lett., 55, 2409 (1985)· doi:10.1103/PhysRevLett.55.2409

[69] Andersen, UL; Gehring, T.; Marquardt, C.; Leuchs, G., 30 years of squeezed light generation, Phys. Scr., 91 (2016)· doi:10.1088/0031-

8949/91/5/053001

[70] Schnabel, R., Squeezed states of light and their applications in laser interferometers, Phys. Rep., 684, 1 (2017) · Zbl 1366.81327

· doi:10.1016/j.physrep.2017.04.001

[71] Dodonov, VV; Malkin, IA; Man’ko, VI, Even and odd coherent states and excitations of a singular oscillator, Physica, 72,

597 (1974)· doi:10.1016/0031-8914(74)90215-8

[72] Ralph, TC; Gilchrist, A.; Milburn, GJ; Munro, WJ; Glancy, S., Quantum computation with optical coherent states, Phys.

Rev. A, 68 (2003)· doi:10.1103/PhysRevA.68.042319

[73] Lund, AP; Ralph, TC; Haselgrove, HL, Fault-tolerant linear optical quantum computing with small-amplitude coherent states,

Phys. Rev. Lett., 100 (2008)· doi:10.1103/PhysRevLett.100.030503

[74] Joo, J.; Munro, WJ; Spiller, TP, Quantum metrology with entangled coherent states, Phys. Rev. Lett., 107 (2011)· doi:10.1103/PhysRevLett.107.083601

[75] Facon, A.; Dietsche, E-K; Grosso, D.; Haroche, S.; Raimond, J-M; Brune, M.; Gleyzes, S., A sensitive electrometer based on

a Rydberg atom in a Schrödinger-cat state, Nature, 535, 262 (2016)· doi:10.1038/nature18327

[76] Brask, JB; Rigas, I.; Polzik, ES; Andersen, UL; Sørensen, AS, Hybrid long-distance entanglement distribution protocol, Phys.

Rev. Lett., 105 (2010)· doi:10.1103/PhysRevLett.105.160501

[77] Lee, S-W; Jeong, H., Near-deterministic quantum teleportation and resource-eﬃcient quantum computation using linear optics

and hybrid qubits, Phys. Rev. A, 87 (2013)· doi:10.1103/PhysRevA.87.022326

[78] Sychev, DV; Ulanov, AE; Pushkina, AA; Richards, MW; Fedorov, IA; Lvovsky, AI, Enlargement of optical Schrödinger’s cat

states, Nat. Photon., 11, 379 (2017)· doi:10.1038/nphoton.2017.57

[79] Sanders, BC, Quantum dynamics of the nonlinear rotator and the eﬀects of continual spin measurement, Phys. Rev. A, 40,

2417 (1989)· doi:10.1103/PhysRevA.40.2417

[80] Dowling, JP, Quantum optical metrology: the lowdown on high-N00N states, Contemp. Phys., 49, 125 (2008)· doi:10.1080/00107510802091298
[81] Vidal, G.; Werner, RF, Computable measure of entanglement, Phys. Rev. A, 65 (2002)· doi:10.1103/PhysRevA.65.032314
[82] Plenio, MB, Logarithmic negativity: a full entanglement monotone that is not convex, Phys. Rev. Lett., 95 (2005)· doi:10.1103/PhysRevLett.95.090503

[83] Lami, L., Regula, B.: No second law of entanglement manipulation after all. Preprint arXiv:2111.02438 (2021)
[84] Hillery, M., Nonclassical distance in quantum optics, Phys. Rev. A, 35, 725 (1987)· doi:10.1103/PhysRevA.35.725

[85] Dodonov, VV; Man’ko, OV; Man’ko, VI; Wünsche, A., Hilbert-Schmidt distance and non-classicality of states in quantum

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 3
© 2023 FIZ Karlsruhe GmbH

optics, J. Mod. Opt., 47, 633 (2000) · Zbl 0941.81069 · doi:10.1080/09500340008233385

[86] Marian, P.; Marian, TA; Scutaru, H., Distinguishability and nonclassicality of one-mode Gaussian states, Phys. Rev. A, 69

(2004)· doi:10.1103/PhysRevA.69.022104

[87] Brandão, FGSL; Plenio, MB, Entanglement theory and the second law of thermodynamics, Nat. Phys., 4, 873 (2008)·

doi:10.1038/nphys1100

[88] Lee, C., Measure of the nonclassicality of nonclassical states, Phys. Rev. A, 44, R2775 (1991)· doi:10.1103/PhysRevA.44.R2775
[89] Lütkenhaus, N.; Barnett, SM, Nonclassical eﬀects in phase space, Phys. Rev. A, 51, 3340 (1995)· doi:10.1103/PhysRevA.51.3340
[90] Asbóth, JK; Calsamiglia, J.; Ritsch, H., Computable measure of nonclassicality for light, Phys. Rev. Lett., 94 (2005)·

doi:10.1103/PhysRevLett.94.173602

[91] Vogel, W.; Sperling, J., Uniﬁed quantiﬁcation of nonclassicality and entanglement, Phys. Rev. A, 89 (2014)· doi:10.1103/PhysRevA.89.052302
[92] Killoran, N.; Steinhoﬀ, FES; Plenio, MB, Converting nonclassicality into entanglement, Phys. Rev. Lett., 116 (2016)· doi:10.1103/PhysRevLett.116.080402

[93] Kwon, H.; Tan, KC; Volkoﬀ, T.; Jeong, H., Nonclassicality as a quantiﬁable resource for quantum metrology, Phys. Rev. Lett.,

122 (2019)· doi:10.1103/PhysRevLett.122.040503

[94] Kenfack, A.; Życzkowski, K., Negativity of the Wigner function as an indicator of non-classicality, J. Opt. B, 6, 396 (2004)·

doi:10.1088/1464-4266/6/10/003

[95] Tan, KC; Choi, S.; Jeong, H., Negativity of quasiprobability distributions as a measure of nonclassicality, Phys. Rev. Lett.,

124 (2020)· doi:10.1103/PhysRevLett.124.110404

[96] Vogel, W., Nonclassical states: an observable criterion, Phys. Rev. Lett., 84, 1849 (2000) · Zbl 0956.81003 · doi:10.1103/PhysRevLett.84.1849
[97] Diósi, L., Comment on “nonclassical states: an observable criterion”, Phys. Rev. Lett., 85, 2841 (2000) · Zbl 1369.81012 ·

doi:10.1103/PhysRevLett.85.2841

[98] Vogel, W., Vogel replies, Phys. Rev. Lett., 85, 2842 (2000)· doi:10.1103/PhysRevLett.85.2842
[99] Richter, T.; Vogel, W., Nonclassicality of quantum states: a hierarchy of observable conditions, Phys. Rev. Lett., 89 (2002)·

doi:10.1103/PhysRevLett.89.283601

[100] Idel, M.; Lercher, D.; Wolf, MM, An operational measure for squeezing, J. Phys. A, 49 (2016) · Zbl 1362.81047 · doi:10.1088/1751-

8113/49/44/445304

[101] Bohmann, M., Agudelo, E.: Phase-space inequalities beyond negativities. Phys. Rev. Lett. 124, 133601 (2020). doi:10.1103/PhysRevLett.124.133601
[102] Gehrke, C.; Sperling, J.; Vogel, W., Quantiﬁcation of nonclassicality, Phys. Rev. A, 86 (2012)· doi:10.1103/PhysRevA.86.052118
[103] Vedral, V.; Plenio, MB; Rippin, MA; Knight, PL, Quantifying entanglement, Phys. Rev. Lett., 78, 2275 (1997) · Zbl 0944.81011

· doi:10.1103/PhysRevLett.78.2275

[104] Vedral, V.; Plenio, MB, Entanglement measures and puriﬁcation procedures, Phys. Rev. A, 57, 1619 (1998)· doi:10.1103/PhysRevA.57.1619

[105] Fekete, M., Über die Verteilung der Wurzeln bei gewissen algebraischen Gleichungen mit ganzzahligen Koeﬃzienten, Math.

Z., 17, 228 (1923) · Zbl 49.0047.01 · doi:10.1007/BF01504345

[106] Sion, M., On general minimax theorems, Pac. J. Math., 8, 171 (1958) · Zbl 0081.11502 · doi:10.2140/pjm.1958.8.171

[107] Lund, AP; Jeong, H.; Ralph, TC; Kim, MS, Conditional production of superpositions of coherent states with ineﬃcient photon

detection, Phys. Rev. A, 70 (2004)· doi:10.1103/PhysRevA.70.020101

[108] Laghaout, A.; Neergaard-Nielsen, JS; Rigas, I.; Kragh, C.; Tipsmark, A.; Andersen, UL, Ampliﬁcation of realistic Schrödinger-

cat-state-like states by homodyne heralding, Phys. Rev. A, 87 (2013)· doi:10.1103/PhysRevA.87.043826

[109] Sychev, DV; Ulanov, AE; Pushkina, AA; Fedorov, IA; Richards, MW; Grangier, P.; Lvovsky, AI, Generating and breeding

optical Schrödinger’s cat states, AIP Conf. Proc., 1936 (2018)· doi:10.1063/1.5025456

[110] Wang, M., Qin, Z., Zhang, M., Zeng, L., Su, X., Xie, C., Peng, K.: Amplifying Schrödinger cat state with an optical parametric

ampliﬁer. In: 2018 Conference on Lasers and Electro-Optics (CLEO), pp. 1-2 (2018)

[111] Oh, C.; Jeong, H., Eﬃcient ampliﬁcation of superpositions of coherent states using input states with diﬀerent parities, J. Opt.

Soc. Am. B, 35, 2933 (2018)· doi:10.1364/JOSAB.35.002933

[112] Pinsker, M.S.: Information and Information Stability of Random Variables and Processes, edited by A. Feinstein, Holden-Day

series in time series analysis, Holden-Day (1964)

[113] Ruskai, MB, Beyond strong subadditivity? Improved bounds on the contraction of generalized relative entropy, Rev. Math.

Phys., 06, 1147 (1994)· doi:10.1142/S0129055X94000407

[114] Lami, L., Completing the Grand Tour of asymptotic quantum coherence manipulation, IEEE Trans. Inf. Theory, 66, 2165

(2020) · Zbl 1448.81112 · doi:10.1109/TIT.2019.2945798

[115] Hall, BC, Quantum Theory for Mathematicians, Graduate Texts in Mathematics (2013), New York: Springer, New York · Zbl

1273.81001 · doi:10.1007/978-1-4614-7116-5

[116] Levi, B., Sopra l’integrazione delle serie, Rendic. Istit. Lombardo, XXXIX, 775 (1906)

[117] Rudin, W.: Principles of Mathematical Analysis. International Series in Pure and Applied Mathematics, McGraw-Hill (1964)

· Zbl 0148.02903

[118] Hansen, F.; Pedersen, GK, Jensen’s operator inequality, Bull. Lond. Math. Soc., 35, 553 (2003)· doi:10.1112/S0024609303002200

[119] Seshadreesan, KP; Wilde, MM, Fidelity of recovery, squashed entanglement, and measurement recoverability, Phys. Rev. A,

92 (2015)· doi:10.1103/PhysRevA.92.042321

[120] Bach, A.; Lüxmann-Ellinghaus, U., The simplex structure of the classical states of the quantum harmonic oscillator, Commun.

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 4
© 2023 FIZ Karlsruhe GmbH

Math. Phys., 107, 553 (1986)· doi:10.1007/BF01205485

[121] Megginson, R.E.: An Introduction to Banach Space Theory, Graduate Texts in Mathematics No. 183. Springer (2012) · Zbl

0910.46008

[122] Lieb, EH; Ruskai, MB, A fundamental property of quantum-mechanical entropy, Phys. Rev. Lett., 30, 434 (1973)· doi:10.1103/PhysRevLett.30.434
[123] Lieb, EH; Ruskai, MB, Proof of the strong subadditivity of quantum mechanical entropy, J. Math. Phys., 14, 1938 (1973)·

doi:10.1063/1.1666274

[124] Lieb, EH, Convex trace functions and the Wigner-Yanase-Dyson conjecture, Adv. Math., 11, 267 (1973) · Zbl 0267.46055 ·

doi:10.1016/0001-8708(73)90011-X

[125] Lindblad, G., Completely positive maps and entropy inequalities, Commun. Math. Phys., 40, 147 (1975)· doi:10.1007/BF01609396

[126] Seraﬁni, A.: Quantum Continuous Variables: A Primer of Theoretical Methods. CRC Press, Taylor \& Francis Group (2017)

[127] Barnett, S., Radmore, P.M.: Methods in Theoretical Quantum Optics. Oxford Series in Optical and Imaging Sciences, Claren-

don Press (2002) · Zbl 1027.81044

[128] Kim, MS; Son, W.; Bužek, V.; Knight, PL, Entanglement by a beam splitter: nonclassicality as a prerequisite for entanglement,

Phys. Rev. A, 65 (2002)· doi:10.1103/PhysRevA.65.032323

[129] Nosengo, N.: Obituary: Piero Angela (1928-2022). Nat. Italy (2022). doi:10.1038/d43978-022-00102-4

[130] Winter, A.: Energy-constrained diamond norm with applications to the uniform continuity of continuous variable channel

capacities. Preprint arXiv:1712.10267 (2017)

[131] Winter, A., Tight uniform continuity bounds for quantum entropies: conditional entropy, relative entropy distance and energy

constraints, Commun. Math. Phys., 347, 291 (2016) · Zbl 1348.81154 · doi:10.1007/s00220-016-2609-8

This reference list is based on information provided by the publisher or from digital mathematics libraries. Its items are heuristically
matched to zbMATH identiﬁers and may contain data conversion errors. It attempts to reﬂect the references listed in the original
paper as accurately as possible without claiming the completeness or perfect precision of the matching.

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 5
© 2023 FIZ Karlsruhe GmbH

