Yeter-Aydeniz, Kübra; Parks, Zachary; Thekkiniyedath, Aadithya Nair; Gustafson, Erik;
Kemper, Alexander F.; Pooser, Raphael C.; Meurice, Yannick; Dreher, Patrick
(cid:0)
(cid:3)
Measuring qubit stability in a gate-based NISQ hardware processor. (English)
Zbl 07667871
(cid:2)
(cid:1)
Quantum Inf. Process. 22, No. 2, Paper No. 96, 27 p. (2023)

Summary: Some of the most problematic issues that limit the implementation of applications on noisy
intermediate-scale quantum machines are the adverse impacts of both incoherent and coherent errors.
We conducted an in-depth study of coherent errors on a quantum hardware platform using a transverse-
ﬁeld Ising model Hamiltonian as a sample user application. We report here on the results from these
computations using several error mitigation protocols that proﬁle these errors and provide an indication
of the qubit stability. Through a detailed set of measurements, we identify inter-day and intra-day qubit
calibration drift and the impacts of quantum circuit placement on groups of qubits in diﬀerent physical
locations on the processor. This paper also discusses how these measurements can provide a better
understanding of these types of errors and how they may improve eﬀorts to validate the accuracy of
quantum computations.

MSC:

81P68 Quantum computation

Keywords:

analysis of qubit stability; cycle benchmarking protocol; quantum capacity; transverse-ﬁeld Ising model

Full Text: DOI

References:

[1]

[2]

Preskill, J., Quantum computing in the NISQ era and beyond, Quantum, 2, 79 (2018)· doi:10.22331/q-2018-08-06-79

IBM: Our New 2022 Development Roadmap. https://www.ibm.com/quantum/roadmap. Accessed 23 June 2022

[3] Temme, K.; Bravyi, S.; Gambetta, JM, Error mitigation for short-depth quantum circuits, Phys. Rev. Lett., 119, 18, 180509

(2017)· doi:10.1103/PhysRevLett.119.180509

[4]

Li, Y.; Benjamin, SC, Eﬃcient variational quantum simulator incorporating active error minimization, Phys. Rev. X, 7, 2,
021050 (2017)· doi:10.1103/PhysRevX.7.021050

[5] Giurgica-Tiron, T., Hindy, Y., LaRose, R., Mari, A., Zeng, W.J.: 2020 IEEE International Conference on Quantum Computing

and Engineering (QCE) (2020). doi:10.1109/QCE49297.2020.00045

[6] Wallman, JJ; Emerson, J., Noise tailoring for scalable quantum computation via randomized compiling, Phys. Rev. A, 94, 5,

052325 (2016)· doi:10.1103/PhysRevA.94.052325

[7] Hashim, A., Naik, R.K., Morvan, A., Ville, J.L., Mitchell, B., Kreikebaum, J.M., Davis, M., Smith, E., Iancu, C., O’Brien,
K.P., Hincks, I., Wallman, J.J., Emerson, J., Siddiqi, I.: Randomized compiling for scalable quantum computing on a noisy
superconducting quantum processor (2021). arXiv:2010.00215

[8] Greenbaum, D.; Dutton, Z., Modeling coherent errors in quantum error correction, Quantum Sci. Technol., 3, 015007 (2017)·

doi:10.1088/2058-9565/aa9a06

[9] Mohseni, M.; Rezakhani, AT; Lidar, DA, Quantum-process tomography: resource analysis of diﬀerent strategies, Phys. Rev.

A, 77, 032322 (2008)· doi:10.1103/PhysRevA.77.032322

[10] Flammia, ST; Gross, D.; Liu, YK; Eisert, J., Quantum tomography via compressed sensing: error bounds, sample complexity

and eﬃcient estimators, New J. Phys., 14, 095022 (2012)· doi:10.1088/1367-2630/14/9/095022

[11] Chuang, IL; Nielsen, MA, Prescription for experimental determination of the dynamics of a quantum black box, J. Mod. Opt.,

44, 2455-2467 (1997)· doi:10.1080/09500349708231894

[12] Mostame, S.; Schützhold, R., Quantum simulator for the Ising model with electrons ﬂoating on a helium ﬁlm, Phys. Rev.

Lett., 101, 22, 220501 (2008)· doi:10.1103/PhysRevLett.101.220501

[13] Branderhorst, MPA; Nunn, J.; Walmsley, IA; Kosut, RL, Simpliﬁed quantum process tomography, New J. Phys., 11 (2009)·

doi:10.1088/1367-2630/11/11/115010

[14] Merkel, ST; Gambetta, JM; Smolin, JA; Poletto, S.; Córcoles, AD; Johnson, BR; Ryan, CA; Steﬀen, M., Self-consistent

quantum process tomography, Phys. Rev. A, 87, 062119 (2013)· doi:10.1103/PhysRevA.87.062119

[15] Blume-Kohout, R., Gamble, J.K., Nielsen, E., Mizrahi, J., Sterk, J.D., Maunz, P.: Robust, self-consistent, closed-form tomog-

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 1
© 2023 FIZ Karlsruhe GmbH

raphy of quantum logic gates on a trapped ion qubit (2013). arXiv:1310.4492

[16] Scholten, TL; Blume-Kohout, R., Behavior of the maximum likelihood in quantum state tomography, New J. Phys., 20, 023050

(2018)· doi:10.1088/1367-2630/aaa7e2

[17] Emerson, J.; Alicki, R.; Życzkowski, K., Scalable noise estimation with random unitary operators, J. Opt. B Quantum

Semiclassical Opt., 7, S347-S352 (2005)· doi:10.1088/1464-4266/7/10/021

[18] Dankert, C.; Cleve, R.; Emerson, J.; Livine, E., Exact and approximate unitary 2-designs and their application to ﬁdelity

estimation, Phys. Rev. A, 80, 012304 (2009)· doi:10.1103/PhysRevA.80.012304

[19] Magesan, E.; Blume-Kohout, R.; Emerson, J., Gate ﬁdelity ﬂuctuations and quantum process invariants, Phys. Rev. A, 84,

012309 (2011)· doi:10.1103/PhysRevA.84.012309

[20] Erhard, A.; Wallman, JJ; Postler, L.; Meth, M.; Stricker, R.; Martinez, EA; Schindler, P.; Monz, T.; Emerson, J.; Blatt, R.,
Characterizing large-scale quantum computers via cycle benchmarking, Nat. Commun., 10, 1-7 (2019)· doi:10.1038/s41467-
019-13068-7

[21] Gong, M.; Chen, MC; Zheng, Y.; Wang, S.; Zha, C.; Deng, H.; Yan, Z.; Rong, H.; Wu, Y.; Li, S.; Chen, F.; Zhao, Y.; Liang, F.;
Lin, J.; Xu, Y.; Guo, C.; Sun, L.; Castellano, AD; Wang, H.; Peng, C.; Lu, CY; Zhu, X.; Pan, JW, Genuine 12-qubit entangle-
ment on a superconducting quantum processor, Phys. Rev. Lett., 122, 11, 110501 (2019)· doi:10.1103/PhysRevLett.122.110501

[22] McKay, DC; Sheldon, S.; Smolin, JA; Chow, JM; Gambetta, JM, Three-qubit randomized benchmarking, Phys. Rev. Lett.,

122, 20, 200502 (2019)· doi:10.1103/PhysRevLett.122.200502

[23] Sundaresan, N.; Lauer, I.; Pritchett, E.; Magesan, E.; Jurcevic, P.; Gambetta, JM, Reducing unitary and spectator errors in
cross resonance with optimized rotary echoes, PRX Quantum, 1, 020318 (2020)· doi:10.1103/PRXQuantum.1.020318

[24] Piltz, C.; Sriarunothai, T.; Varón, A.; Wunderlich, C., A trapped-ion-based quantum byte with 10-5 next-neighbour cross-talk,

Nat. Commun., 5, 1-10 (2014)· doi:10.1038/ncomms5679

[25] Reagor, M.; Osborn, CB; Tezak, N.; Staley, A.; Prawiroatmodjo, G.; Scheer, M.; Alidoust, N.; Sete, EA; Didier, N.; da
Silva, MP, Demonstration of universal parametric entangling gates on a multi-qubit lattice, Sci. Adv., 4, eaao3603 (2018)·
doi:10.1126/sciadv.aao3603

[26] Sarovar, M.; Proctor, T.; Rudinger, K.; Young, K.; Nielsen, E.; Blume-Kohout, R., Detecting crosstalk errors in quantum

information processors, Quantum, 4, 321 (2020)· doi:10.22331/q-2020-09-11-321

[27] Chow, JM; Córcoles, AD; Gambetta, JM; Rigetti, C.; Johnson, BR; Smolin, JA; Rozen, JR; Keefe, GA; Rothwell, MB;
Ketchen, MB, Simple all-microwave entangling gate for ﬁxed-frequency superconducting qubits, Phys. Rev. Lett., 107, 080502
(2011)· doi:10.1103/PhysRevLett.107.080502

[28] Tripathi, V., Chen, H., Khezri, M., Yip, K.W., Levenson-Falk, E.M., Lidar, D.A.: Suppression of crosstalk in superconducting

qubits using dynamical decoupling (2021). arXiv:2108.04530

[29] Bialczak, RC; Ansmann, M.; Hofheinz, M.; Lucero, E.; Neeley, M.; O’Connell, AD; Sank, D.; Wang, H.; Wenner, J.; Steﬀen,
M., Quantum process tomography of a universal entangling gate implemented with Josephson phase qubits, Nat. Phys., 6,
409-413 (2010)· doi:10.1038/nphys1639

[30] Zhao, P.; Lan, D.; Xu, P.; Xue, G.; Blank, M.; Tan, X.; Yu, H.; Yu, Y., Suppression of static ZZ interaction in an all-transmon

quantum processor, Phys. Rev. Appl., 16, 024037 (2021)· doi:10.1103/PhysRevApplied.16.024037

[31] Long, J., Zhao, T., Bal, M., Zhao, R., Barron, G.S., sheng, Ku, H., Howard, J.A., Wu, X., McRae, C.R.H., Deng, X.H., Ribeill,
G.J., Singh, M., Ohki, T.A., Barnes, E., Economou, S.E., Pappas, D.P.: A universal quantum gate set for transmon qubits
with strong zz interactions (2021). arXiv:2103.12305

[32] Clark, CR; Metodi, TS; Gasster, SD; Brown, KR, Resource requirements for fault-tolerant quantum simulation: the ground

state of the transverse Ising model, Phys. Rev. A, 79, 6, 062314 (2009)· doi:10.1103/PhysRevA.79.062314

[33] Kandala, A.; Temme, K.; Córcoles, AD; Mezzacapo, A.; Chow, JM; Gambetta, JM, Error mitigation extends the computational

reach of a noisy quantum processor, Nature, 567, 491-495 (2019)· doi:10.1038/s41586-019-1040-7

[34] Yeter-Aydeniz, K.; Siopsis, G.; Pooser, RC, Scattering in the Ising model with the quantum Lanczos algorithm \({\ast }\),

New J. Phys., 23, 043033 (2021)· doi:10.1088/1367-2630/abe63d

[35] Lamm, H.; Lawrence, S., Simulation of nonequilibrium dynamics on a quantum computer, Phys. Rev. Lett., 121 (2018)·

doi:10.1103/PhysRevLett.121.170501

[36] Cervera-Lierta, A., Exact Ising model simulation on a quantum computer, Quantum, 2, 114 (2018)· doi:10.22331/q-2018-12-

21-114

[37] Somma, R.D.: Quantum simulations of one dimensional quantum systems (2016). arXiv:1503.06319

[38] Johanning, M.; Varón, AF; Wunderlich, C., Quantum simulations with cold trapped ions, J. Phys. B At. Mol. Opt. Phys., 42,

154009 (2009)· doi:10.1088/0953-4075/42/15/154009

[39] Smith, A.; Kim, MS; Pollmann, F.; Knolle, J., Simulating quantum many-body dynamics on a current digital quantum

computer, npj Quantum Inf., 5, 1-13 (2019)· doi:10.1038/s41534-019-0217-0

[40] Vovrosh, J., Knolle, J.: Conﬁnement and entanglement dynamics on a digital quantum computer (2020). arXiv:2001.03044

[41] Salathé, Y.; Mondal, M.; Oppliger, M.; Heinsoo, J.; Kurpiers, P.; Potočnik, A.; Mezzacapo, A.; Las Heras, U.; Lamata, L.;
Solano, E., Digital quantum simulation of spin models with circuit quantum electrodynamics, Phys. Rev. X, 5, 021027 (2015)·
doi:10.1103/PhysRevX.5.021027

[42] Bernien, H.; Schwartz, S.; Keesling, A.; Levine, H.; Omran, A.; Pichler, H.; Choi, S.; Zibrov, AS; Endres, M.; Greiner,
M.; Vuletić, V.; Lukin, MD, Probing many-body dynamics on a 51-atom quantum simulator, Nature, 551, 579-584 (2017)·
doi:10.1038/nature24622

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 2
© 2023 FIZ Karlsruhe GmbH

[43] Zhang, J.; Pagano, G.; Hess, PW; Kyprianidis, A.; Becker, P.; Kaplan, H.; Gorshkov, AV; Gong, ZX; Monroe, C., Ob-
servation of a many-body dynamical phase transition with a 53-qubit quantum simulator, Nature, 551, 601-604 (2017)·
doi:10.1038/nature24654

[44] Labuhn, H.; Barredo, D.; Ravets, S.; de Léséleuc, S.; Macrì, T.; Lahaye, T.; Browaeys, A., Tunable two-dimensional arrays of

single Rydberg atoms for realizing quantum Ising models, Nature, 534, 667-670 (2016)· doi:10.1038/nature18274

[45] Chertkov, E., Bohnet, J., Francois, D., Gaebler, J., Gresh, D., Hankin, A., Lee, K., Tobey, R., Hayes, D., Neyenhuis, B.,
Stutz, R., Potter, A.C., Foss-Feig, M.: Holographic dynamics simulations with a trapped ion quantum computer (2021).
arXiv:2105.09324

[46] Kandala, A.; Mezzacapo, A.; Temme, K.; Takita, M.; Brink, M.; Chow, JM; Gambetta, JM, Hardware-eﬃcient variational
quantum eigensolver for small molecules and quantum magnets, Nature, 549, 242-246 (2017)· doi:10.1038/nature23879

[47] You, H.; Geller, MR; Stancil, PC, Simulating the transverse Ising model on a quantum computer: error correction with the

surface code, Phys. Rev. A, 87, 3, 032341 (2013)· doi:10.1103/PhysRevA.87.032341

[48] Hebenstreit, M.; Alsina, D.; Latorre, JI; Kraus, B., Compressed quantum computation using a remote ﬁve-qubit quantum

computer, Phys. Rev. A, 95, 5, 052339 (2017)· doi:10.1103/PhysRevA.95.052339

[49] Schauss, P., Quantum simulation of transverse Ising models with Rydberg atoms, Quantum Sci. Technol., 3, 023001 (2018)·

doi:10.1088/2058-9565/aa9c59

[50] Flammia, ST; Wallman, JJ, Eﬃcient estimation of Pauli channels, ACM Trans. Quantum Comput., 1, 1-32 (2020)· doi:10.1145/3408039

[51] Keesling, A., Quantum Kibble-Zurek mechanism and critical dynamics on a programmable Rydberg simulator, Nature, 568,

207-211 (2019)· doi:10.1038/s41586-019-1070-1

[52] Kim, Y., Wood, C.J., Yoder, T.J., Merkel, S.T., Gambetta, J.M., Temme, K., Kandala, A.: Scalable error mitigation for noisy

quantum circuits produces competitive expectation values (2021). arXiv:2108.09197

[53] Gustafson, E.; Zhu, Y.; Dreher, P.; Linke, NM; Meurice, Y., Real-time quantum calculations of phase shifts using wave packet

time delays, Phys. Rev. D, 104, 054507 (2021)· doi:10.1103/PhysRevD.104.054507

[54] Gustafson, E.; Dreher, P.; Hang, Z.; Meurice, Y., Benchmarking quantum computers for real-time evolution of a \((1+1)\)

ﬁeld theory with error mitigation, Quantum Sci. Technol., 6, 045020 (2021)· doi:10.1088/2058-9565/ac1dﬀ

[55] Gustafson, E.; Meurice, Y.; Unmuth-Yockey, J., Quantum simulation of scattering in the quantum Ising model, Phys. Rev.

D, 99, 094503 (2019)· doi:10.1103/PhysRevD.99.094503

[56] Lloyd, S., Universal quantum simulators, Science, 273, 1073-1078 (1996)· doi:10.1126/science.273.5278.1073

[57] Meurice, Y., Quantum Field Theory: A Quantum Computation Approach (2021), Bristol: Institute of Physics Publishing,

Bristol· doi:10.1088/978-0-7503-2187-7

[58] Childs, AM; Su, Y.; Tran, MC; Wiebe, N.; Zhu, S., Theory of trotter error with commutator scaling, Phys. Rev. X, 11, 1,

011020 (2021)· doi:10.1103/PhysRevX.11.011020

[59] Layden, D.: First-order trotter error from a second-order perspective (2021). arXiv:2107.08032

[60] Eastin, B., Flammia, S.T.: Q-circuit tutorial (2004). arXiv:quant-ph/0406003v2

[61] Beale, S.J., Carignan-Dugas, A., Dahlen, D., Emerson, J., Hincks, I., Iyer, P., Jain, A., Hufnagel, D., Ospadov, E., Saunders,

J., Stasiuk, A., Wallman, J.J., Winick, A.: True-q (2020). doi:10.5281/zenodo.3945250

[62] Qi, J.; Ng, HK, Comparing the randomized benchmarking ﬁgure with the average inﬁdelity of a quantum gate-set, Int. J.

Quantum Inf., 17, 1950031 (2019)· doi:10.1142/S021974991950031X

[63] Nielsen, MA, A simple formula for the average gate ﬁdelity of a quantum dynamical operation, Phys. Lett. A, 303, 249-252

(2002)· doi:10.1016/S0375-9601(02)01272-0

[64] McKay, D.C., Cross, A.W., Wood, C.J., Gambetta, J.M.: Correlated randomized benchmarking (2020). arXiv:2003.02354

[65] Bravyi, S.; Sheldon, S.; Kandala, A.; Mckay, DC; Gambetta, JM, Mitigating measurement errors in m ultiqubit experiments,

Phys. Rev. A, 103, 042605 (2021)· doi:10.1103/PhysRevA.103.042605

[66] Ware, M., Johnson, B.R., Gambetta, J.M., Ohki, T.A., Chow, J.M., Plourde, B.L.T.: Cross-resonance interactions between

superconducting qubits with variable detuning (2019). arXiv:1905.11480

[67] Nation, PD; Kang, H.; Sundaresan, N.; Gambetta, JM, Scalable mitigation of measurement errors on quantum computers,

PRX Quantum, 2, 040326 (2021)· doi:10.1103/PRXQuantum.2.040326

[68] Kim, Y., Wood, C.J., Yoder, T.J., Merkel, S.T., Gambetta, J.M., Temme, K., Kandala, A.: Scalable error mitigation for noisy

quantum circuits produces competitive expectation values (2021). arXiv:2108.09197

[69] Van den Berg, E., Minev, Z.K., Kandala, A., Temme, K.: Probabilistic error cancellation with sparse pauli-lindblad models

on noisy quantum processors (2022). arXiv:2201.09866

[70]

IBM Qiskit Runtime. https://www.ibm.com/quantum/qiskit-runtime

[71] Lin, J.; Wallman, JJ; Hincks, I.; Laﬂamme, R., Independent state and measurement characterization for quantum computers,

Phys. Rev. Res., 3, 3 (2021)· doi:10.1103/PhysRevResearch.3.033285

[72] Lin, J.; Wallman, JJ; Hincks, I.; Laﬂamme, R., Independent state and measurement characterization for quantum computers,

Phys. Rev. Res., 3, 033285 (2021)· doi:10.1103/PhysRevResearch.3.033285

[73] He, A.; Nachman, B.; de Jong, WA; Bauer, CW, Zero-noise extrapolation for quantum-gate error mitigation with identity

insertions, Phys. Rev. A, 102, 012426 (2020)· doi:10.1103/PhysRevA.102.012426

[74] Pascuzzi, V.R., He, A., Bauer, C.W., de Jong, W.A., Nachman, B.: Computationally eﬃcient zero noise extrapolation for

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 3
© 2023 FIZ Karlsruhe GmbH

quantum gate error mitigation (2021). arXiv:2110.13338

[75] Urbanek, M.; Nachman, B.; Pascuzzi, VR; He, A.; Bauer, CW; de Jong, WA, Mitigating depolarizing noise on quantum
computers with noise-estimation circuits, Phys. Rev. Lett., 127, 270502 (2021)· doi:10.1103/PhysRevLett.127.270502

[76] Guo, J., Lou, H., Li, R., Fang, W., Liu, J., Long, P., Ying, S., Ying, M.: isq: towards a practical software stack for quantum

programming (2022). arXiv:2205.03866

[77] Ville, J.L., Morvan, A., Hashim, A., Naik, R.K., Mitchell, B., Kreikebaum, J.M., O’Brien, K.P., Wallman, J.J., Hincks, I.,
Emerson, J., Smith, E., Younis, E., Iancu, C., Santiago, D.I., Siddiqi, I.: Leveraging randomized compiling for the QITE
algorithm (2021). arXiv:2104.08785

This reference list is based on information provided by the publisher or from digital mathematics libraries. Its items are heuristically
matched to zbMATH identiﬁers and may contain data conversion errors. It attempts to reﬂect the references listed in the original
paper as accurately as possible without claiming the completeness or perfect precision of the matching.

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 4
© 2023 FIZ Karlsruhe GmbH

