Hou, Qi; Jiang, Jianping; Newman, Charles M.
Motion of Lee-Yang zeros. (English)
J. Stat. Phys. 190, No. 3, Paper No. 56, 18 p. (2023)

(cid:3)
Zbl 07660466
(cid:2)

(cid:0)
(cid:1)

Summary: We consider the zeros of the partition function of the Ising model with ferromagnetic pair
interactions and complex external ﬁeld. Under the assumption that the graph with strictly positive
interactions is connected, we vary the interaction (denoted by t) at a ﬁxed edge. It is already known that
each zero is monotonic (either increasing or decreasing) in t; we prove that its motion is local: the entire
trajectories of any two distinct zeros are disjoint. If the underlying graph is a complete graph and all
interactions take the same value t ≥ 0 (i.e., the Curie-Weiss model), we prove that all the principal zeros
(those in i[0, π/2)) decrease strictly in t.

MSC:

82B20 Lattice systems (Ising, dimer, Potts, etc.) and systems on graphs arising in equilibrium sta-

tistical mechanics

82B26 Phase transitions (general) in equilibrium statistical mechanics
82B27 Critical phenomena in equilibrium statistical mechanics
82D40
05C05 Trees

Statistical mechanics of magnetic materials

Keywords:

Ising model; Lee-Yang zeros; monotonicity; ordinary diﬀerential equations; motion

Full Text: DOI arXiv

References:

[1] Ahlfors, L.V.: Complex Analysis. International Series in Pure and Applied Mathematics, 3rd edn. McGraw-Hill Book Co.,

New York (1978). An Introduction to the Theory of Analytic Functions of One Complex Variable

[2]

[3]

[4]

Bena, I.; Droz, M.; Lipowski, A., Statistical mechanics of equilibrium and nonequilibrium phase transitions: the Yang-Lee
formalism, Int. J. Mod. Phys. B, 19, 29, 4269-4329 (2005) · Zbl 1077.82008 · doi:10.1142/S0217979205032759

Biskup, M.; Borgs, C.; Chayes, JT; Kleinwaks, LJ; Kotecký, R., Partition function zeros at ﬁrst-order phase transitions: a
general analysis, Commun. Math. Phys., 251, 1, 79-131 (2004) · Zbl 1088.82010 · doi:10.1007/s00220-004-1169-5

Biskup, M.; Borgs, C.; Chayes, JT; Kotecký, R., Partition function zeros at ﬁrst-order phase transitions: Pirogov-Sinai theory,
J. Stat. Phys., 116, 1-4, 97-155 (2004) · Zbl 1142.82328 · doi:10.1023/B:JOSS.0000037243.48527.e3

[5] Camia, F.; Jiang, J.; Newman, CM, Ising model with Curie-Weiss perturbation, J. Stat. Phys., 188, 1-23 (2022) · Zbl 1489.82007

· doi:10.1007/s10955-022-02935-1

[6] Camia, F., Jiang, J., Newman, C.M.: Monotonicity of Ursell functions in the Ising model. arXiv:2207.12247, (2022)

[7] Cardy, JL, Conformal invariance and the Yang-Lee edge singularity in two dimensions, Phys. Rev. Lett., 54, 13, 1354-1356

(1985)· doi:10.1103/PhysRevLett.54.1354

[8] Chio, I.; He, C.; Ji, AL; Roeder, RKW, Limiting measure of Lee-Yang zeros for the Cayley tree, Commun. Math. Phys., 370,

3, 925-957 (2019) · Zbl 1428.82007 · doi:10.1007/s00220-019-03377-9

[9] Csordas, G.; Smith, W.; Varga, RS, Lehmer pairs of zeros, the de Bruijn-Newman constant \(\Lambda \), and the Riemann

hypothesis, Constr. Approx., 10, 1, 107-129 (1994) · Zbl 0792.30020 · doi:10.1007/BF01205170

[10] Csordas, G.; Varga, RS, Necessary and suﬃcient conditions and the Riemann hypothesis, Adv. Appl. Math., 11, 3, 328-357

(1990) · Zbl 0707.11062 · doi:10.1016/0196-8858(90)90013-O

[11] Fisher, ME, Yang-Lee edge singularity and \(\phi^3\) ﬁeld theory, Phys. Rev. Lett., 40, 25, 1610-1613 (1978)· doi:10.1103/PhysRevLett.40.1610

[12] Guerra, F.; Rosen, L.; Simon, B., Correlation inequalities and the mass gap in \(P(\phi )_2\). III. Mass gap for a class of
strongly coupled theories with nonzero external ﬁeld., Commun. Math. Phys., 41, 19-32 (1975)· doi:10.1007/BF01608544
[13] Hale, JK, Ordinary Diﬀerential Equations (1980), Huntington: Robert E. Krieger Publishing Co. Inc., Huntington · Zbl

0433.34003

[14] Kabluchko, Z.: Lee-Yang zeroes of the Curie-Weiss ferromagnet, unitary Hermite polynomials, and the backward heat ﬂow.

arXiv:2203.05533 (2022)

[15] Kortman, PJ; Griﬃths, RB, Density of zeros on the Lee-Yang circle for two Ising ferromagnets, Phys. Rev. Lett., 27, 21,

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 1
© 2023 FIZ Karlsruhe GmbH

1439-1442 (1971)· doi:10.1103/PhysRevLett.27.1439

[16] Lee, TD; Yang, CN, Statistical theory of equations of state and phase transitions. II. Lattice gas and Ising model, Phys. Rev.,

87, 2, 410-419 (1952) · Zbl 0048.43401 · doi:10.1103/PhysRev.87.410

[17] Lieb, EH; Sokal, AD, A general Lee-Yang theorem for one-component and multicomponent ferromagnets, Commun. Math.

Phys., 80, 2, 153-179 (1981)· doi:10.1007/BF01213009

[18] Marden, M., Geometry of Polynomials (1966), Providence: American Mathematical Society, Providence · Zbl 0162.37101
[19] Newman, CM, Zeros of the partition function for generalized Ising systems, Commun. Pure Appl. Math., 27, 143-159 (1974)·

doi:10.1002/cpa.3160270203

[20] Newman, CM, Inequalities for Ising models and ﬁeld theories which obey the Lee-Yang theorem, Commun. Math. Phys., 41,

1-9 (1975)· doi:10.1007/BF01608542

[21] Nishimori, H.; Griﬃths, RB, Structure and motion of the Lee-Yang zeros, J. Math. Phys., 24, 11, 2637-2647 (1983) · Zbl

0544.76145 · doi:10.1063/1.525638

[22] Peng, X.; Zhou, H.; Wei, B-B; Cui, J.; Du, J.; Liu, R-B, Experimental observation of Lee-Yang zeros, Phys. Rev. Lett., 114,

1 (2015)· doi:10.1103/PhysRevLett.114.010601

[23] Penrose, O.; Lebowitz, JL, On the exponential decay of correlation functions, Commun. Math. Phys., 39, 165-184 (1974)·

doi:10.1007/BF01614239

[24] Ruelle, D., Extension of the Lee-Yang circle theorem, Phys. Rev. Lett., 26, 303-304 (1971)· doi:10.1103/PhysRevLett.26.303

[25] Simon, B.; Griﬃths, RB, The \((\phi^4)_2\) ﬁeld theory as a classical Ising model, Commun. Math. Phys., 33, 145-164

(1973)· doi:10.1007/BF01645626

[26] Smith, H.L.: Monotone Dynamical Systems, volume 41 of Mathematical Surveys and Monographs. American Mathematical
Society, Providence (1995). An Introduction to the Theory of Competitive and Cooperative Systems · Zbl 0821.34003

[27] Sokal, AD, More inequalities for critical exponents, J. Stat. Phys., 25, 1, 25-50 (1981)· doi:10.1007/BF01008477

[28] Yang, CN; Lee, TD, Statistical theory of equations of state and phase transitions. I. Theory of condensation, Phys. Rev., 2,

87, 404-409 (1952) · Zbl 0048.43305 · doi:10.1103/PhysRev.87.404

This reference list is based on information provided by the publisher or from digital mathematics libraries. Its items are heuristically
matched to zbMATH identiﬁers and may contain data conversion errors. It attempts to reﬂect the references listed in the original
paper as accurately as possible without claiming the completeness or perfect precision of the matching.

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 2
© 2023 FIZ Karlsruhe GmbH

