Xie, Yu-Xia; Sun, Yu-Hang
Renormalization of steered coherence and quantum phase transitions in the alternating
Ising model. (English)
Physica A 615, Article ID 128617, 9 p. (2023)

(cid:3)
Zbl 07664383
(cid:2)

(cid:0)
(cid:1)

Summary: We explore net steered coherence deﬁned with respect to the mutually unbiased bases. By
using the quantum renormalization group method, we studied its scaling property for the ground state
of two blocks of the alternating Ising model in the renormalized space. The results show that diﬀerent
patterns in the net steered coherence describe diﬀerent phases of the model, and its susceptibility with
respect to the magnetic ﬁeld is divergent at the critical points of quantum phase transitions. As the net
steered coherence exists for almost all bipartite states, it can serve as an alternative for exploring quantum
criticality of the many-body systems in the parameter regions without entanglement and quantum discord.

MSC:

82-XX

Statistical mechanics, structure of matter

Keywords:

steered coherence; scaling exponent; quantum phase transitions

Full Text: DOI

References:

[1]

Brunner, N.; Cavalcanti, D.; Pironio, S.; Scarani, V.; Wehner, S., Rev. Mod. Phys., 86, 419 (2014)

[2] Uola, R.; Costa, A. C.S.; Nguyen, H. C.; Gühne, O., Rev. Mod. Phys., 92, Article 015001 pp. (2020)

[3] Horodecki, R.; Horodecki, P.; Horodecki, M.; Horodecki, K., Rev. Mod. Phys., 81, 865 (2009)

[4] Modi, K.; Brodutch, A.; Cable, H.; Paterek, T.; Vedral, V., Rev. Mod. Phys., 84, 1655 (2012)

[5]

Sachdev, S., Quantum Phase Transitions (2000), Cambridge University Press: Cambridge University Press Cambridge, Eng-
land · Zbl 1008.82016

[6] Osterloh, A.; Amico, L.; Falci, G.; Fazio, R., Nature, 416, 608 (2002)

[7] Osborne, T. J.; Nielsen, M. A., Phys. Rev. A, 66, Article 032110 pp. (2002)

[8] Vidal, G.; Latorre, J. I.; Rico, E.; Kitaev, A., Phys. Rev. Lett., 90, Article 227902 pp. (2003)

[9] Gu, S. J.; Lin, H. Q.; Li, Y. Q., Phys. Rev. A, 68, Article 042330 pp. (2003)

[10] Gu, S. J.; Tian, G. S.; Lin, H. Q., Phys. Rev. A, 71, Article 052322 pp. (2005)

[11] Amico, L.; Fazio, R.; Osterloh, A.; Vedral, V., Rev. Mod. Phys., 80, 517 (2008)

[12] Chiara, G. D.; Lepori, L.; Lewenstein, M.; Sanpera, A., Phys. Rev. Lett., 109, Article 237208 pp. (2012)

[13] Bayat, A., Phys. Rev. Lett., 118, Article 036102 pp. (2017)

[14] Pezzè, L.; Gabbrielli, M.; Lepori, L.; Smerzi, A., Phys. Rev. Lett., 119, Article 250401 pp. (2017)

[15] Vidmar, L.; Hackl, L.; Bianchi, E.; Rigol, M., Phys. Rev. Lett., 121, Article 220602 pp. (2018)

[16] Justino, L.; de Oliveira, T. R., Phys. Rev. A, 85, Article 052128 pp. (2012)

[17] Deng, D. L.; Wu, C.; Chen, J. L.; Gu, S. J.; Yu, S.; Oh, C. H., Phys. Rev. A, 86, Article 032305 pp. (2012)

[18] Sun, Z. Y.; Wu, Y. Y.; Xu, J.; Huang, H. L.; Zhan, B. F.; Wang, B.; Duan, C. B., Phys. Rev. A, 89, Article 022101 pp. (2014)

[19] Sun, Z. Y.; Wen, H. X.; Li, M.; Li, Y., Phys. Rev. A, 104, Article 052202 pp. (2021)

[20] Luo, S.; Fu, S., Phys. Rev. Lett., 106, Article 120401 pp. (2011)

[21] Hu, M. L.; Fan, H., New J. Phys., 17, Article 033004 pp. (2015)

[22] Werlang, T.; Trippe, C.; Ribeiro, G. A.P.; Rigolin, G., Phys. Rev. Lett., 105, Article 095702 pp. (2010)

[23] Dillenschneider, R., Phys. Rev. B, 78, Article 224413 pp. (2008)

[24] Sarandy, M. S., Phys. Rev. A, 80, Article 022108 pp. (2009)

[25] Maziero, J.; Guzman, H. C.; Céleri, L. C.; Sarandy, M. S.; Serra, R. M., Phys. Rev. A, 82, Article 012106 pp. (2010)

[26] Li, Y. C.; Lin, H. Q., Phys. Rev. A, 83, Article 052323 pp. (2011)

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 1
© 2023 FIZ Karlsruhe GmbH

[27] Liu, B. Q.; Shao, B.; Li, J. G.; Zou, J.; Wu, L. A., Phys. Rev. A, 83, Article 052112 pp. (2011)

[28] Yao, Y.; Li, H. W.; Zhang, C. M.; Yin, Z. Q.; Chen, W.; Guo, G. C.; Han, Z. F., Phys. Rev. A, 86, Article 042102 pp. (2012)

[29] Baumgratz, T.; Cramer, M.; Plenio, M. B., Phys. Rev. Lett., 113, Article 140401 pp. (2014)

[30] Streltsov, A.; Adesso, G.; Plenio, M. B., Rev. Mod. Phys., 89, Article 041003 pp. (2017)

[31] Hu, M. L.; Hu, X.; Wang, J. C.; Peng, Y.; Zhang, Y. R.; Fan, H., Phys. Rep., 762-764, 1 (2018)

[32] Chen, J. J.; Cui, J.; Zhang, Y. R.; Fan, H., Phys. Rev. A, 94, Article 022112 pp. (2016)

[33] Karpat, G.; Çakmak, B.; Fanchini, F. F., Phys. Rev. B, 90, Article 104431 pp. (2014)

[34] Qin, M.; Ren, Z.; Zhang, X., Phys. Rev. A, 98, Article 012303 pp. (2018)

[35] Li, Y. C.; Lin, H. Q., Sci. Rep., 6, 26365 (2016)

[36] Yi, T. C.; You, W. L.; Wu, N.; Oleś, A. M., Phys. Rev. B, 100, Article 024423 pp. (2019)

[37] Malvezzi, A. L.; Karpat, G.; Çakmak, B. C.; Fanchini, F. F.; Debarba, T.; Vianna, R. O., Phys. Rev. B, 93, Article 184428

pp. (2016)

[38] Du, M. M.; Khan, A. S.; Zhou, Z. Y.; Zhang, D. J., Sci. China-Phys. Mech. Astron., 65, Article 100311 pp. (2022)

[39] Hu, M. L.; Fan, H., Sci. China-Phys. Mech. Astron., 65, Article 100331 pp. (2022)

[40] Mao, R.; Dai, Y. W.; Cho, S. Y.; Zhou, H. Q., Phys. Rev. B, 103, Article 014446 pp. (2021)

[41] Yin, S. Y.; Song, J.; Liu, S. T.; Wang, Y. Y.; Li, L.; Sun, W. J., Phys. A, 597, Article 127239 pp. (2022)

[42] Qin, M., Phys. A, 561, Article 125176 pp. (2021)

[43] Qin, M.; Li, Y. B.; Bai, Z.; Wang, X., Phys. A, 600, Article 127472 pp. (2022)

[44] Liu, X. Y.; Hu, M. L., Phys. A, 609, Article 128308 pp. (2023)

[45] Streltsov, A.; Singh, U.; Dhar, H. S.; Bera, M. N.; Adesso, G., Phys. Rev. Lett., 115, Article 020403 pp. (2015)

[46] Yao, Y.; Xiao, X.; Ge, L.; Sun, C. P., Phys. Rev. A, 92, Article 022112 pp. (2015)

[47] Ma, J.; Yadin, B.; Girolami, D.; Vedral, V.; Gu, M., Phys. Rev. Lett., 116, Article 160407 pp. (2016)

[48] Tan, K. C.; Kwon, H.; Park, C. Y.; Jeong, H., Phys. Rev. A, 94, Article 022329 pp. (2016)

[49] Hu, M. L.; Fan, H., Phys. Rev. A, 95, Article 052106 pp. (2017)

[50] Hu, X.; Milne, A.; Zhang, B.; Fan, H., Sci. Rep., 6, 19365 (2016)

[51] Mondal, D.; Pramanik, T.; Pati, A. K., Phys. Rev. A, 95, Article 010301 pp. (2017)

[52] Hu, M. L.; Fan, H., Phys. Rev. A, 98, Article 022312 pp. (2018)

[53] Hu, M. L.; Wang, X. M.; Fan, H., Phys. Rev. A, 98, Article 032317 pp. (2018)

[54] Mondal, D.; Kaszlikowski, D., Phys. Rev. A, 98, Article 052330 pp. (2018)

[55] Ding, Z. Y.; Yang, H.; Yuan, H.; Wang, D.; Yang, J.; Ye, L., Phys. Rev. A, 100, Article 022308 pp. (2019)

[56] Datta, S.; Majumdar, A. S., Phys. Rev. A, 98, Article 042311 pp. (2018)

[57] Hu, M. L.; Wang, J. R.; Fan, H., Sci. China-Phys. Mech. Astron., 65, Article 260312 pp. (2022)

[58] Hu, M. L.; Zhang, Y. H.; Fan, H., Chin. Phys. B, 30, Article 030308 pp. (2021)

[59] Xu, X. X.; Hu, M. L., Ann. Phys. (Berlin), 534, Article 2100412 pp. (2022)

[60] Hu, M. L.; Gao, Y. Y.; Fan, H., Phys. Rev. A, 101, Article 032305 pp. (2020)

[61] Hu, M. L.; Fang, F.; Fan, H., Phys. Rev. A, 104, Article 062416 pp. (2021)

[62] Xie, Y. X., Phys. Status Solidi B, 258, Article 2000322 pp. (2021)

[63] Zhao, Z.; Yi, T. C.; Xue, M.; You, W. L., Phys. Rev. A, 105, Article 063306 pp. (2022)

[64] Jiang, T. Y.; Fang, Y. Y.; Li, Y. H.; Xu, X. Y.; Liu, J. M., Ann. Phys. (Berlin), 534, Article 2100352 pp. (2022)

[65] Kargarian, M.; Jafari, R.; Langari, A., Phys. Rev. A, 76, Article 060304 pp. (2007)

[66] Kargarian, M.; Jafari, R.; Langari, A., Phys. Rev. A, 77, Article 032346 pp. (2008)

[67] Kargarian, M.; Jafari, R.; Langari, A., Phys. Rev. A, 79, Article 042319 pp. (2009)

[68] Ma, F. W.; Liu, S. X.; Kong, X. M., Phys. Rev. A, 84, Article 042302 pp. (2011)

[69] Jafari, R., Phys. Rev. A, 82, Article 052317 pp. (2010)

[70] Usman, M.; Ilyas, A.; Khan, K., Phys. Rev. A, 92, Article 032327 pp. (2015)

[71] Xu, Y. L.; Kong, X. M.; Liu, Z. Q.; Yin, C. C., Phys. Rev. A, 95, Article 042327 pp. (2017)

[72] Jafari, R.; Kargarian, M.; Langari, A.; Siahatgar, M., Phys. Rev. B, 78, Article 214414 pp. (2008)

[73] Mezzadri, F., Not. Am. Math. Soc., 54, 592 (2007)

[74] Mehta, M. L., Random Matrices (2004), Elsevier: Elsevier Amsterdam

[75] Yao, Y.; Dong, G. H.; Ge, L.; Li, M.; Sun, C. P., Phys. Rev. A, 94, Article 062339 pp. (2016)

[76] Hu, M. L.; Shen, S. Q.; Fan, H., Phys. Rev. A, 96, Article 052309 pp. (2017)

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 2
© 2023 FIZ Karlsruhe GmbH

[77] Roscilde, T.; Verrucchi, P.; Fubini, A.; Haas, S.; Tognetti, V., Phys. Rev. Lett., 94, Article 147208 pp. (2005)

[78] Giampaolo, S. M.; Adesso, G.; Illuminati, F., Phys. Rev. B, 79, Article 224434 pp. (2009)

[79] Giampaolo, S. M.; Adesso, G.; Illuminati, F., Phys. Rev. Lett., 104, Article 207202 pp. (2010)

This reference list is based on information provided by the publisher or from digital mathematics libraries. Its items are heuristically
matched to zbMATH identiﬁers and may contain data conversion errors. It attempts to reﬂect the references listed in the original
paper as accurately as possible without claiming the completeness or perfect precision of the matching.

Edited by FIZ Karlsruhe, the European Mathematical Society and the Heidelberg Academy of Sciences and Humanities
Page 3
© 2023 FIZ Karlsruhe GmbH

