Lists Operations
●
Iteration
>>> my_ips = ['192.168.0.1', '192.168.0.2', '192.168.0.23']
>>> for ip in my_ips:
print(f'Connecting to {ip}')
Connecting to 192.168.0.1
Connecting to 192.168.0.2
Connecting to 192.168.0.23
 
●
Concatenation (= vs. +=) 
○
list1 = list1 + list2 -> creates a new list
○
list1 += list2 -> concatenates/extends list2 to list1 (doesn’t create a new list)
●
Assignment (=) operator
○
It creates a reference to the same memory address
Master Python Programming
By Andrei Dumitrescu

