
Memory
0x1000
0x1001
0x1002
0x1003
0x1004
0x1005
…
Heap
…
object 1
object 2
object 3
Memory Address
Python Memory Manager

my_var_1 = 10
Memory
0x1000
0x1001
0x1002
0x1003
0x1004
0x1005
…
…
10
hello
my_var_1
reference
0x1000
my_var_2
reference
0x1002
my_var_2 = ‘hello’
my_var_1 references the object at 0x1000
my_var_2 references the object at 0x1002

In Python, we can find out the memory address 
referenced by a variable by using the id() function.
Example
a = 10
print(hex(id(a)))
This will return a base-10 number. We can convert this 
base-10 number to hexadecimal, by using the hex()
function.

