
Integers support all the standard arithmetic operations:
addition 
+
subtraction 
-
multiplication 
*
division 
/
exponents
**
But what is the resulting type of each operation?
int + int
→int
int - int
→int
int * int
→int
int / int
→float
but, also 
10 / 2 
→5
(float)
obviously 
3 / 4 
→0.75
(float)
int ** int
→int

Two more operators in integer arithmetic
First, we revisit long integer division…
155
4
3
12
35
8
32
3
155 ÷ 4 = 38 with remainder 3
put another way:
155 = 4 * 38 + 3
155 // 4
155 % 4
155 = 4 * (155 // 4) + (155 % 4)
n = d * (n // d) + (n % d)
// is called floor division (div)
% is called the modulo operator (mod)
and they always satisfy:
155
4
numerator
denominator
= 4 *      38    +     3

What is floor division exactly?
First define the floor of a (real) number
is the largest (in the standard number order) integer <= a
The floor of a real number a
floor(3.14) →3
floor(1.9999) →1
But watch out for negative numbers!
floor(-3.1)
-4
-3
-3.1
→-4
So, floor is not quite the same as truncation!
a // b = floor(a / b)
floor(2) →2

a = b * (a // b) + a % b
a = 135
b = 4 
135 // 4  →33 
135 % 4   →3 
135 / 4 = 33.75 (33 ¾)
And, in fact:
4 * (135 // 4) + (135 % 4) 
= 4 * 33 + 3
= 132 + 3
= 135
a = b * (a // b) + a % b

Negative Numbers
Be careful, a//b, is not the integer portion of a / b, it is the floor of a / b 
For a > 0 and b > 0, these are indeed the same thing
But beware when dealing with negative numbers!
a = -135
b = 4 
-135 // 4  →-34 
-135 % 4   →1
-135 / 4 = -33.75 (-33 ¾)
And, in fact:
4 * (-135 // 4) + (-135 % 4) 
= (4 * -34) + 1
= -136 + 1
= -135
135 // 4  →33 
135 % 4   →3 
a = b * (a // b) + a % b

-13 // 4 →-4
-13 / 4
→-3.25
13 // -4 →-4
13 / -4 
→-3.25
-13 % 4 
→3
13 % -4 
→-3
-13 // -4 →3
-13 / -4
→3.25
-13 % -4
→-1
13 // 4
→3
13 / 4 
→3.25
13 % 4 
→1
In each of these cases: a = b * (a // b) + a % b
4 * (13 // 4) + 13 % 4
= 12 + 1 = 13
4 * (-13 // 4) + -13 % 4
= -16 + 3 = -13
-4 * (13 // -4) + 13 % -4
= 16 + -3 = 13
-4 * (-13 // -4) + -13 % -4
= -12 + -1 = -13
Expanding this further…
a = 13   b = 4
a = -13   b = 4
a = 13   b = -4
a = -13   b = -4

Code

