Dictionary Operations and Methods
●
Membership operation: in and not in 
>>> person = {'name': 'John', 'age': 30, 'grades':[7, 9, 10]}
>>> person
{'name': 'John', 'age': 30, 'grades': [7, 9, 10]}
>>> 'name' in person
True
●
Dictionary Views:
○
dict.keys() -> returns keys only
○
dict.values() -> returns values only
○
dict.items() -> returns (key, value) pairs
●
Iteration
for k in person.keys():
print(f'key is {k}')
>>> for k, v in person.items():
print(f'key:{k} , value:{v}')
key:name , value:John
key:age , value:30
key:grades , value:[7, 9, 10]
Master Python Programming
By Andrei Dumitrescu

