Tim$Roughgarden$
Asympto4c$
Analysis$
Big8Oh:$Rela4ves$
(Omega$&$Theta)$
Design$and$Analysis$
of$Algorithms$I$

Tim$Roughgarden$
Omega$Nota4on$
Deﬁni4on$:$
If$and$only$if$there$exist$
constants
$$$$$$$$$such$that$$
Picture$

Tim$Roughgarden$
Theta$Nota4on$
Deﬁni4on$: $
$
$$$if$and$only$if$
$
$$$and$
Equivalent$:$there$exist$constants
$$$$$$$$$$$such$that$$

Tem
blo
Ord
buM
13$
24$
Let
$
$$$$$$$$$$$.$Which$of$the$following$statements$are$
true$?$(Check$all$that$apply.)$

Tim$Roughgarden$
LiMle8Oh$Nota4on$
Deﬁni4on$:$ $
$
$$$$if$and$only$if$for$all$
constants$c>0,$there$exists$a$constant$
such$that$
Exercise$:$$

Tim$Roughgarden$
Where$Does$Nota4on$Come$From?$
•  $$

