Master'Method'
Examples'
Design'and'Analysis'
of'Algorithms'I'

The'Master'Method'
•  ''

Tim'Roughgarden'
Example'#1'
Merge'Sort'
a'='2'
b'='2'
d'='1'
a'

Tem
ver
1,'2,'0''''[Case'1]'

Tim'Roughgarden'
Example'#3'
Integer'MulKplicaKon'Algorithm'#'1'
a'='4'
b'='2'
d'='1'
Same'as'gradeNschool'
algorithm'

Tem
ver
BePer'than'
the'gradeN
school'
algorithm!!!'

Tim'Roughgarden'
Example'#5'
Strassen’s'Matrix'MulKplicaKon'Algorithm'
a'='7'
b'='2'
d'='2'
'=>''beats'the'naïve'iteraKve'algorithm'!'

Tim'Roughgarden'
Example'#6'
FicKKous'Recurrence'
⇒ 'a'='2'
⇒ 'b'='2'
⇒ 'd'='2'

