


















































































































































































































































































































































































































































































































































































































































































































































701
√aaxar, √uxraa 248–49
academies, Arabic 7–8, 95–96
accusative case 172–82
absolute negation 179–80, 645–46
adverbial use 165, 173–74, 276–97, 282–83, 289
in apposition 225
of astonishment 181
circumstantial (Haal) 112–113, 174–75, 283–85,
454
cognate accusative (mafﬁuul muTlaq) 79, 83,
174, 285–86
coverters to accusative (nawaasix) 176–79,
422–28, 645–46
direct object (mafﬁuul fii–hi) 172–73, 207
of purpose or cause (mafﬁuul li–√ajl–i–hi) 175, 296
of specification (tamyiiz) 175, 225, 249, 295–96,
340–44 (with counted nouns), 402 (with
kam)
of time 292–93
verbs with double accusative 308
with teens numbers 180, 339, 341–42
ﬁadam 217–18, 650
adjectives 239–75
adjective √iDaafa 221–23, 253–54, 274, 649–650
agreement features 241
attributive 239–40
colors 270–73
compound 274–75, 649–50
comparative244–50
derivation 254–58
inflectional categories of 241–53
nisba, or relative adjective 261–69
non-gendered 244
participles as adjectives 103, 105–07, 258–61
predicative 240
as substantives 240–41
superlative 244, 250–53
with nonhuman plurals 243
adverbs 276–97
circumstantial (Haal) 283–85
of degree 277–81
locative (Zuruuf makaan and Zuruuf zamaan)
172–73, 289–95, 366–67, 386–400
of manner 173, 281–87, 369–70 (bi-), 374–75 
(ka-maa), 376 (fii)
numerical adverbials 295
as speech acts 297
Afro-Asiatic 1
agreement 57, 59, 64, 65–66
adjectives 239–40, 241–44
gender polarity (or reverse agreement) 334–39,
341–43, 345–46
quantifier agreement 235–36
√alif 25–29
spelling variants 26
maqSuura 28–29
otiose 28 (footnote), 443 (verbs)
qaSiira 28
Tawiila 26–28
with accusative ending 163
alphabet 10–12
ﬁamal (governance, regime) 57–58
√anna 425–26
annexation structure (see also √iDaafa) 81,
205–24
apposition 224–27, 286
aspect 51 (see also verbs)
assimilated roots/verbs 431 (see also verbs: root
types)
assimilation 24–25
of laam of definite article 40–41, 157
of taa√in Form VIII verbs 570
progressive 566
regressive 567
auxiliary verbs 176–77, 446–49, 
636–37
√ayy(see also specifiers) 237–38, 402
baﬁD(see also quantifiers) 231
bal 651
biDﬁ(see also quantifiers) 232
biliteral roots 47
borrowed words 51, 95–96, 123, 204
nisbas from 266–67
plural 134, 138, 148–49
as quadriliterals 599, 601
Index
© Cambridge University Press
www.cambridge.org
Cambridge University Press
0521777712 - A Reference Grammar of Modern Standard Arabic
Karin C. Ryding
Index
More information

702
Index
case 54, 56, 165–204
accusative 172–82; 276, 278, 282, 286, 289
(adverbials), 339, 341–42 (teens numerals)
genitive 171–72, 212, 366–67
nominative 169–71
case markers 167, 183–84
case and mood 56
circumfix 441
citation form
of nouns 119, 171
of verbs 435, 437 (see also verbs)
Classical Arabic 2–4
comparative adjective (see also adjective) 245–50
periphrastic comparative 249–50, 296
compound or complex words 50, 99–101, 268,
274–75, 293–94, 339, 341–43, 345–46, 348,
446–48, 599–601, 647
concord (see agreement)
conditional sentence 449, 671–76
apodosis (jawaab) 671
contrary to fact 675–76
with maa 674–75
particles 671–72
protasis (sharT) 671
conjunctions 411–17
adverbial 413–17
contrastive 411–12
coordinating 410
explanatory 412
resultative 412–13
subordinating 177 (see √inna and her sisters
422–28)
connectives 407–21
adverbial 413–17
bayn-a-maa ‘while,’ ‘whereas’ 414
baﬁd-a-maa ‘after’ 414
baﬁd-a √an ‘after’ 415
baﬁd-a √idhan ‘after that,’ ‘then,’ ‘subsequently’
415
Hasab-a-maa ‘according to,’ ‘in accordance
with,’ ‘depending on’ 417
Hayth-u ‘where’ 413
Hiin-a-maa, Hiin-a ‘when,’ ‘at the time when’
415
ﬁind-a- √idhan ‘then,’ ‘at that point in time,’
‘at that time’ 416
ka-maa ‘just as,’ ‘similarly,’ ‘likewise,’ ‘as’ 416
mithl-a-maa ‘like,’ ‘just as,’ ‘as’ 416
qadr-a-maa ‘as much as,’ ‘just as,’ ‘as . . . as’
417
rubb-a-maa ‘perhaps,’ ‘maybe,’ ‘possibly’ 417
thumm-a ‘then,’ ‘and then,’ ‘subsequently’
416
contrastive 411–12
bal ‘rather,’ ‘but actually’ 411, 651
√inna-maa / wa-√inna-maa ‘but,’ ‘but more-
over,’ ‘but also,’ ‘rather’ 412
disjunctives 417–18
explanatory 412
√ay ‘that is,’ ‘i.e.’ 412
fa- ‘and so,’ ‘and then,’ ‘yet,’ ‘and thus’ 
410–11
resultive 412
√idh ‘since,’ ‘inasmuch as’ 412
√idhan ‘therefore,’ ‘then,’ ‘so,’ ‘thus,’ ‘in that
case’ 412–13
Hattaa ‘until’ 413
sentence-starting 419–21
wa- ‘and’ waaw al-ﬁaTf 409–10
consonants 12–16
construct phrase (see annexation structure and
√iDaafa)
copula pronoun 61–62, 300–301, 319
Damma 31 (see also vowels, short)
on adverbs 170, 277, 289 (Hayth-u), 291 (baﬁd-u)
as indicative mood marker 441, 607
as nominative case marker 183
as stem vowel 457
days of the week 159, 362–63
declensions of nouns 54 (see also case), 167–68,
182–204
declension one (triptote) 183–87
declension two (see also dual) 187–89
declension three (sound masculine plural)
189–91
declension four (sound feminine plural)
191–92
declension five (diptote) 192–97
declension six (defective) 197–99
declension seven (indeclinable) 199–200
declension eight (invariable) 200–204
defective roots/verbs 432 (see also verbs: Forms
I–X: root types)
definite article 40–42, 156–60
generic use 158
definiteness 54–55, 156–60
and adjective inflection 241
definite marker, spelling and pronunciation
40–42
indefinite marker, nunation 42–43, 161–65
through annexation 160
through pronoun suffix 160–61
demonstrative pronoun 214–15, 315–21
of distance (“that”/“those”) 316
haa ‘this’ 320
in √iDaafa 212, 214–15, 317–18
locative demonstratives (hunaa, hunaaka,
humaalika) 320–21
of proximity (“this”/“these”) 315
© Cambridge University Press
www.cambridge.org
Cambridge University Press
0521777712 - A Reference Grammar of Modern Standard Arabic
Karin C. Ryding
Index
More information

Index
703
desinential inflection 165–66 (see also case and
mood)
dhaat 313, 320
dhuu 312
dialects (see vernacular Arabic)
dictionary 
organization 49–50
use 435, 677–81
diglossia 5–6
diphthongs 33
diptote 122, 167, 279 (√ajmaﬁ-a)
broken plural patterns 150–55, 164
comparative adjective 247 
declension 187, 192–97
defective 197–99
words not taking nunation 164
disjunctives 417–18
doubling (of consonant) 24–25, 40, 48, 105, 154,
157 (sun letters), 430 (in geminate verb/root)
dual 53–54, 129–31
dual quantifiers “both” 230, 334
in counting 332–33
Educated Spoken Arabic (Formal Spoken Arabic) 6, 8
elative 195 (see also comparative adjective), 244–53
equational sentence (see also nominal sentence)
59–63
ergative 669
exceptive expressions 181–82, 650–56
exclamations 171, 181, 518–19
existential ‘there’ 61, 288–89, 321
fatHa 31, 33 (see also short vowels)
as accusative case marker 184
as subjunctive mood marker 608–609
faﬁal- as model root 436
geminate (doubled) root 430 (see also verbs:
Forms I–X: root types)
gemination/consonant doubling 24–25, 40, 48,
105, 154, 157, 430
gender 53, 119–25
adjectives 241–44
of cities 122
of countries 120, 122
cryptofeminine 124
cryptomasculine 120–21
feminine 120–24
masculine 120–21
in nouns 119–25
in pronouns 298 (personal), 315 (demonstrative)
322 (relative)
in verbs 438
genitive case 54 (see also case), 171–72, 289–90 (in
relation to adverbs)
markers of the genitive 183–84
with prepositions and semi-prepositions 171,
289, 367
on second term of √iDaafa 172, 212
ghayr 223–224, 274–75, 648–650
government (ﬁamal) 57–58
Haal 112–13, 174–75, 283–85, 454
hamza 13, 16–21
chair/seat rules (spelling) 16–21
in definite article 40, 156
hamzat al-waSl 19–21, 322 (relative pronouns),
322 (on ithnaan)
imperative 623–25
insertion in plurals 152, 154
in nisba adjective 262, 266
hamzated root/verbs 431 (see also verbs: Forms
I–X: root types)
Harakaat (see vowels: short)
Hayth-u 289
helping vowels (see also vowels: short), 32–33, 303
(plural pronoun suffix), 306 (second person
plural helping vowel)
hollow root/verb 431 (see also verbs: Forms I–X:
root types)
humanness 125–29
as an agreement feature 125–27
hunaa/hunaaka 288, 320–21 (locative and
existential)
√iﬁraab (case and mood marking) 53–54, 56
√iDaafa 205–24 (see also annexation structure)
adjective √iDaafa (“false” or “unreal” √iDaafa)
221–23, 253–54
complex (multi-term) 215–16 
compositional 209
contents 209–10
demonstrative pronoun in 214–15, 317 (in
second term), 317–18 (in first term)
ghayr as first term of √iDaafa 223–24 
joint annexation 217–18
modification of 213–14, 221
partitive 206–207
possessive 206
purpose 210
rules for first term 211–12, 130–31, 141 (the
five nouns), 186–87, 289, 317–18
rules for second term 172, 212–13
verbal noun in 207–208
ﬁidda 226, 232–33
√illaa 651–653
imperative mood 444–45, 622–33
negative imperative 632, 645
permissive imperative 632
imperfect/imperfective aspect 53, 439–42
© Cambridge University Press
www.cambridge.org
Cambridge University Press
0521777712 - A Reference Grammar of Modern Standard Arabic
Karin C. Ryding
Index
More information

indefiniteness 54, 156, 161–65, 324–28 (with rela-
tive clauses/pronouns)
indefinite marker (nunation) 42–43
indicative mood 606–608
inflection (overview) 51–55
inflectional classes 55–56
√inna and her sisters 177–78, 422–28
√anna ‘that’ 425–26
buffer pronoun (Damiir al-sha√n) 424
√inna ‘indeed,’ ‘truly,’ ‘verily’ 425
laﬁalla ‘perhaps,’ ‘maybe’ 428
laakinna ‘but’ 427
li-√anna ‘because’ 427–28
overt noun subject 423
reduplicated pronoun subject 423–24
separated subject 423
intransitive verbs 64
iyyaa- 308
jamiiﬁ229–30
jussive mood 53, 444–45, 616–22
kaan-a and her sisters 176–77, 446–49 (compound
verbs), 634–40
kam ‘how much/how many’ 180, 296, 402–403
kasra 30–31
as genitive case marker 183–84
as helping vowel 32
kilaa 230, 334
kull 228–29
laa of absolute negation 179–80, 645–46
laakinna (see √inna and hers sisters) 427
laﬁalla (see √inna and hers sisters) 428
lays-a 637, 641–644
law-laa 655–56
letters (of the alphabet) 10–12
moon letters 40–41, 157
names and shapes 11–12
sun letters 40–41, 157
transliteration 42
li-√anna (see √inna and hers sisters) 427–28
loanwords 51, 95–96, 123, 204 (see also borrowed
words)
maa 227, 325–28 (relative pronoun), 374–75,
403–404, 647 (negative)
man 325–26 (relative pronoun)
maSdar (see also verbal noun) 75–83; for maSdars
of specific verb forms (I–X, XI–XV,
quadriliterals) see verbs: Forms
maziid min 234
mediopassive 530, 669
mimmaa 328, 380
Modern Standard Arabic 7
differences from Classical Arabic 4
definitions 8
pronunciation styles 34
mood 53, 444–45 (see also verbs: moods)
mundh-u 385–86, 447–48
muTaabaqa (see agreement)
muTaawiﬁ530, 555, 565, 657, 669
nafs 226, 236–37, 312
naHt 50, 99–100
names 97–99
apposition 224
days of the week 159
demonstratives with proper names 318
female proper 122, 138, 196
masculine proper 120–21, 164, 197
months 139
non–Arabic proper 196, 204
place names (with definite article) 158
professions 143
nawaasix (converters to accusative) 176–79,
422–28 (see also √inna and her sisters)
negation 641–56
ﬁadam 217–18, 650
exceptive expressions 181, 650–56
ghayr 648–50
laa 644–647, of absolute negation 179–80,
645–46 (see also accusative case)
lam 622, 647
lan 648
lays-a 641–44
maa 647
neither . . . nor 646
nominal sentence 58–59
equational sentence 58–63
nominative case 169–171
nouns
abstract with /–iyya/90–92, 121, 126
biliteral 92
borrowed 95–96 (see also borrowed words)
cases 165–204
collective 94, 121
common noun (ism) 121
complex 90–101
compound, complex 99–101, 218–19, 268,
274–75, 647
diminutive 90
“five nouns,” the 92–93, 186–87, 305 (with -ii)
generic (ism al-jins) 85, 89–90
geographical names 96
not derived from verb roots 92
of instance 89–90, 121
of instrument 87–88, 151, 154
of intensity, repetition, profession 88, 143
of place 86–87
704
Index
© Cambridge University Press
www.cambridge.org
Cambridge University Press
0521777712 - A Reference Grammar of Modern Standard Arabic
Karin C. Ryding
Index
More information

Index
705
participles as nouns 103–105
active and passive 83–86
personal names 97–99
plurals 128, 132–56
primitive 92
proper 96–99
quadriliteral 93–94, 154–55, participles from
111–12, 604–605 
quinquiliteral 94, 152 
unit nouns 94–95
verbal noun 75–83 (see also maSdar and verbs:
verbal noun)
number (inflectional category) 53, 129–56
numbers and numerals 329–65
cardinal 329–53
1 330–31
2 (see also dual) 332–34; kilaa and kiltaa ‘both’
230, 334
3–10 334–39
11–12 339–41
13–19 180, 341–43
20–99 343–46
hundred(s) 346–49 
thousands 350–51
millions and billions 353
fractions 360–61
number adjectives 363–64
ordinals 354–60
first 354–55
2nd–10th 356–58
11th–19th 358–59
20th–99th 359–60
100th 360
‘last’/final 364–65
percent 347
telling time 361–62
years/dates 351–53
nunation 42–43 (see also indefiniteness), 161–65
and √iDaafa 211–12
nuun-deletion 130–31, 141, 189, 191, 310, 333 
object
of a locative adverb 172
of a preposition 171
of a verb 172–73
“operative” particles 409
optative expressions 636, 676
participles 83–86, 102–18
active 84–85, 103–13
as first term of i√Daafa 209
circumstantial accusative in 112–13, 174–75
(see also accusative, circumstatial Haal)
from verb Forms 1–X, XI–XV, and quadriliter-
als, see verbs: Forms: participles
“second” through “tenth” in pattern of
active participle 356 
passive 85–86, 113–18
passive voice 657–70
derivational 668–70
internal/inflectional passive 658–68
mention of agent 659, 668
with potential meaning 668
verb-preposition idioms 666–67
pattern
definition 48–49
root–pattern system 45–57
verb derivation (√awzaan al-fiﬁl) 433–37
ten-form template 434
perfect/ perfective aspect 439–40 (see also verbs)
person 52
in pronouns, personal 298 
in verbs 438–39
pluperfect 448, 637
plurals 132–56
broken plural 144–55, 193–95
plural declensions 189–92
plural of paucity 148
sound feminine plural 132–40
adjectives 243–44
declension 191–92
and two-way inflection 187–88
sound masculine plural 128, 140–44
adjectives 242
declension 189–91
pronoun suffixes 303–304, -ii ‘my’ 304
and two-way inflection 187–88, 191–92
possession 61
through √iDaafa 206
ﬁind-a 399–400
laam al-milk 371–72 (li-) 
ladaa 392–93
maﬁ-a 394
pronoun suffixes 301
predicate 59
adjective √iDaafa as 223, 254
complex 446–54
of equational sentence 59–63
of kaan-a 635–36
of lays-a 637, 643–44
predicate adjective 240
prepositions 287, 290, 297, 366–400
objects of 171, 301, 305, 308
true prepositions (Huruuf al-jarr) 366–86
one-letter prepositions (bi-, li-, and ka-)
367–75
two-letter prepositions (fii, min, ﬁan) 
375–81
three-letter prepositions (ﬁalaa, √ilaa, Hattaa,
mundh–u) 381–87
© Cambridge University Press
www.cambridge.org
Cambridge University Press
0521777712 - A Reference Grammar of Modern Standard Arabic
Karin C. Ryding
Index
More information

prepositions (Continued)
Zuruuf makaan wa-Zuruuf zamaan (derived
prepositions - locative adverbs - semi-
prepositions) 366, 386–400: √amaam-a
386–87; bayn-a 387–88; baﬁd-a 388–89;
daaxil-a 390; Didd-a 390; Dimn-a 390; 
duun-a 390–91; fawq-a 391; fawr-a 391;
Hasab-a 391; Hawl-a 391–92: Hawaalii 392;
√ibaan-a 392; √ithr-a 392; √izaa√-a 392; 
ladaa 392–93; maﬁ-a 393–94; mithl-a
394–95; naHw-a 395; q-b-l roots 395–96.
qabl-a 395; qubayl-a 396; qubaalat-a 396;
muqaabil-a 396; min qibal-i 396; 
q-r-b roots 396; quraabat-a 396; qurb-a 396; 
siwaa 397; taHt-a 397; Tiwaal-a 397; tujaah-a
397; waraa√-a 397; wasT-a 398; xalf-a 398; 
xaarij-a 398; xilaal-a 398; ﬁabr-a 398; 
ﬁaqib-a 398; ﬁind-a 399–400
present tense 285, 439–42
negation of 644
passive 663, 665–66
pronouns
buffer 424
demonstrative 281–82, 315–21, 333 (see also
demonstrative)
dhaak-a 319
dhaat-a 320
of distance (“that”/“those”) 316
functions 316–19
haa ‘this’ 320
in √iDaafa 212, 214–15, 317–18
with possessed nouns 318
with proper names 318
of proximity (“this”/“these”) 315
locative 288, 320–21
personal pronouns 298–314
object pronouns (suffixed) 305–12
possessive (suffixed) 301–305: vowel 
shift 302; with noun and adjective 
303
subject (independent) 298–301: dhuu  noun
312–14
relative 322–28
pro-drop 438
pronunciation (see also consonants and 
vowels)
case endings 166–67
full form 34
pause form 34–35
styles 34–35
qad 448–51
quadriliteral 364 
adjectives 258
nouns 152, 154–55
participles active 111–12, 604–605; passive 117,
142–43, 605
roots 599–601
verbs 429, 432, 599–605
denominals 433, 602 
imperative 631–32 
verbal nouns 135–36, 604
quantifiers 228–38
agreement features 235–36
all, every, each (kull) 228–30
baﬁD ‘some’ 231
biDﬁ232
both (kilaa and kiltaa) 334
ﬁidda 226, 232
muﬁZam, akthar 234–35
shattaa, muxtalif, ﬁadad min, kathiir min 233
question words 401–406
√ayn-a (where) 401–402
√ayy-un (which, what) 402
hal, √a- (interrogative markers) 405–406
kam (how many, how much) 402–403
kayf-a (how) 403
li-maadhaa (why, what for) 403
maa, maadhaa (what) 403–404
mataa (when) 405
quinquiliteral
adjectives 266
nouns 94, 152
raghm 654–655
reflexive expressions 312 (nafs  pronoun)
relative adjectives (nisbas) 261–69
functioning as nouns 143–44
relative clause 322–28
definite 323
indefinite 324
resumptive pronoun in 324–25
relative pronouns 322–28
definite 322
indefinite 325 (maa and man)
maa (in apposition) 227
resultative 657
root, lexical 429, 434
definition 47–48
root-pattern system 45–47
root types 430–433
semi-consonant 29–30
semi-prepositions (Zuruuf makaan wa-Zuruuf
zamaan) or locative adverbs 289, 366–67,
386–400 (see also prepositions: Zuruuf )
Semitic languages 1
semivowel/semi-consonant 29, 429
waaw 30
yaa√30
706
Index
© Cambridge University Press
www.cambridge.org
Cambridge University Press
0521777712 - A Reference Grammar of Modern Standard Arabic
Karin C. Ryding
Index
More information

Index
707
sentence
basic structures 57–73
complex, components 72–73
conditional sentence (see conditional) 
equational (see also nominal sentence) 58–63
verbal (see also verbal sentence) 58, 63–65
shadda 24–25
“sisters” (see √inna and her sisters 422–28)
of √inna 177–78, 422–28
of kaan-a 176–77, 634–40
siwaa 653–54
solid stems 50–51
specifiers 228–38
√ayy ‘any’ 237–38
nafs ‘same; self’ 236–37, 312
stress (word stress) 36–39, 307
subject
of equational sentence 59–63
overt noun subject 422 (√inna and her sisters)
separated subject 423 (√inna and her sisters)
of verbal sentence 63–64
subjunctive mood 444–45 (see verbs), 606, 608–15
and auxiliary verb 636
and negation 644–45, 648
subordinating conjunctions (see √inna and her sis-
ters 422–28)
buffer pronoun (Damiir al-sha√n) 424–25
√inna and her sisters (see √inna) 425–28
reduplicated pronoun subject 423–24
with √an 611–15
sukuun 31–32, 277
superlative adjectives 244–45, 250–53
syllables 35–36
taa√marbuuTa 21–24
pronunciation in √iDaafa 24, 212
tashdiid 24–25
tense (see also verbs) 51–52, 439–44
thammat-a 289
transitive verbs 64–64
doubly transitive 69–72
triliteral
root 429–32
triptote 183–87
verbal noun (maSdar) 75–83, sound feminine
plural 135, in cognative accusative 174,
285–86 (see also under verbs: Forms)
verbal sentence 58, 63–70
verbs 429–640
agreement markers 438–39
of appropinquation 452
citation form 435, 437
compound verbs 446–49
of continuation 453–54
derivation 433–34
Forms 434, 437
I 455–90, participles 470–74, roots 456–65, 
verbal nouns in 465–70
II basic characteristics 491–92, root types
492–94, verbal nouns 494–96, participles
496–98, conjugation tables 498–502
III basic characteristics 503, root types
503–506, verbal nouns 506–508, partici-
ples 508–509, conjugation tables 510–14
IV basic characteristics 515–16, root types
516–18, exclamatory 518–19, verbal nouns
519–21, participles 521–23, conjugation
tables 524–29
V basic characteristics 530–31, root types
531–33, verbal nouns 533–34, participles
534–39, conjugation tables 536–42
VI basic characteristics 543, root types
543–45, verbal nouns 546–47, participles
547–49, conjugation tables 550–54
VII basic characteristics 555–58, participles
558–60, conjugation tables 561–64
VIII basic characteristics 565–70, verbal
noun 570–71, participles 571–73, conjuga-
tion tables 574–78
IX basic characteristics 584–86; verbal noun
586–87; participles 587–89; conjugation
tables 590–95
X basic characteristics 579–80; verbal noun
580–81; participles 581; conjugation tables
582–83
XI–XV 596–98
gender marking 438
inceptive verbs 453
inflection 438–46
inflectional categories 51–52, 438–46
intransitive verbs 64
model root: faa√- ﬁayn - laam 435–36
moods 53, 444–45
imperative 445, 622–33
indicative (see indicative mood) 445, 606–608
jussive (see jussive mood) 445, 616–22
subjunctive (see subjunctive mood) 445, 608–15
number marking 439
person marking 439
quadriliteral 432, 599–605
root types 430–33
strong(sound) 430
weak430; assimilated 431
defective 432; doubly weak 432; 
geminate 430; hamzated 431; hollow 431
of ‘seeming’ 640
stem vowel 437, 455–57 (Form I)
tenses/aspects 52–53, 439–40
future tense 442, 608: future perfect 449
© Cambridge University Press
www.cambridge.org
Cambridge University Press
0521777712 - A Reference Grammar of Modern Standard Arabic
Karin C. Ryding
Index
More information

verbs (continued)
past perfect/pluperfect 448–49, 637: 
past progressive 446–47, 637
past tense 285, 442–44: in conditional
clauses 673
present tense 441–42
transitive verbs 64–64
doubly transitive verbs 69–72
verb strings 285, 451–54
voice 52–53, 445–46, 658–59
passive 445–46, 657–70
vernacular Arabic 5–6
vocative 170–71
voice 52–53, 445–46
vowels 25–34
helping 32–33
long 25–30
phonemic chart 25
short 30–34
waaw al-maﬁiyya 308
waHd-a  pronoun 286–87
word order 66–69
writing system 10–34
708
Index
© Cambridge University Press
www.cambridge.org
Cambridge University Press
0521777712 - A Reference Grammar of Modern Standard Arabic
Karin C. Ryding
Index
More information

