Feedback — Problem 8.3 Clausal Form
You submitted this homework on Tue 14 May 2013 11:11 PM PDT -0700. You got a
score of 8.00 out of 8.00. However, you will not get credit for it, since it was
submitted past the deadline.
Convert the following sentences to clausal form.
Question 1
Your Answer
Score
Explanation
{p(x), q(x)}
{p(x)}, {q(x)}
✔
2.00
{p(a)}, {q(a)}
Total
2.00 / 2.00
Question 2
Your Answer
Score
Explanation
{p(a)}, {q(a)}
✔
2.00
{p(x)}, {q(x)}
{p(a)}, {q(b)}
{p(a), q(a)}
T t l
2 00 / 2 00
∀x. (p(x) ∧q(x))
∃x. (p(x) ∧q(x))

Total
2.00 / 2.00
Question 3
Your Answer
Score
Explanation
{p(x,f(x))}
✔
2.00
{p(x,a)}
{p(x,y)}
{p(x,f(y))}
Total
2.00 / 2.00
Question 4
Your Answer
Score
Explanation
{~q(a, z), ~p(x, f(x))}, {~q(a, z), r(f(x))}
✔
2.00
{~q(a, z), ~p(x, f(x)),~q(a, z), r(f(x))}
{~q(a, z), ~p(x, c)}, {~q(a, z), r(b)}
{~q(a, z), ~p(x, f(x))}, {~q(a, z), r(g(x))}
Total
2.00 / 2.00
∀x. ∃y. p(x, y)
∃z. (q(w, z)) ⇒∃w. ∀x. (∃y. (¬p(x, y) ∧r(y)))

