10/31/12
Wiki - Problem 8.4
1/1
https://class.coursera.org/intrologic-2012-002/wiki/v iew?page=Problem84&nochrome=1
Problem 8.4
Show Instructions
Proof Editor
 
1.
{~p(X,Y),q(X,Y,f(X,Y))}
 Premise
2.
{~r(Y,Z),q(a,Y,Z)}
 Premise
3.
{r(Y,Z),~q(a,Y,Z)}
 Premise
4.
{p(X,g(X)),q(X,g(X),Z)}
 Premise
5.
{~r(X,Y),~q(X,W,Z)}
 Premise
6.
{~q(a,X,Y),~q(X,W,Z)}
 Resolution: 3, 5
7.
{q(X,g(X),V34),q(X,g(X),f(X,g(X)))}
 Resolution: 4, 1
8.
{q(X,g(X),f(X,g(X)))}
 Factoring: 7
9.
{~q(g(a),W,Z)}
 Resolution: 8, 6
10. {~q(a,X,Y)}
 Resolution: 8, 6
11. {}
 Resolution: 8, 9
 
Goal
  {}
Complete Submit
Premise
Reiteration
Delete
Resolution
Factor
Reset
Show XML

