Feedback — Problem 10.1 Interpretations
You submitted this homework on Tue 14 May 2013 11:23 PM PDT -0700. You got a
score of 10.00 out of 10.00.
(Each part is 2 pts)
Question 1
Choose an interpretation that satisfies the sentence: 
Your Answer
Score
Explanation
None of the listed interpretations.
|i| = {apple, orange}
i(p) = {<apple>, <orange>}
✔
2.00
|i| = {0, 1, 2, ... }
i(p) = {<0>, <1>, <2>, ...}
|i| = {apple, orange, grape}
i(p) = {<grape>, <orange>}
|i| = {apple, orange, grape}
i(p) = {<apple>, <orange>}
Total
2.00 / 2.00
Question 2
Choose an interpretation that satisfies the sentence: 
Your Answer
Score
Explanation
|i| = {apple, orange, grape}
i(p) = {<apple>, <orange>}
✔
2.00
∀x. p(x)
∃x. p(x)

(p)
{ app e ,
o a ge }
|i| = {john, paul, mary}
i(p) = {}
None of the listed interpretations
|i| = {0, 1, 2, ... }
i(p) = {<0>, <1>, <2>, ...}
Total
2.00 / 2.00
Question 3
Choose an interpretation that satisfies the sentence: 
Your Answer
Score
Explanation
None of the listed interpretations.
|i| = {john, paul, mary}
i(p) = {}
i(q) = {}
|i| = {0, 1, 2, ... }
i(p) = {}
i(q) = {<0>, <1>, <2>, ...}
✔
2.00
|i| = {apple, orange}
i(p) = {<apple>, <orange>}
i(q) = {<apple>}
|i| = {apple, orange}
i(p) = {<apple>}
i(q) = {<apple>}
Total
2.00 / 2.00
Question 4
∀x. (¬p(x) ∨q(x)) ⇔¬(p(x) ∧q(x))

Choose an interpretation that satisfies the sentence: 
Your Answer
Score
Explanation
|i| = {apple, orange, grape}
i(r) = {<apple, orange>, <apple, grape>, <apple, apple>}
✔
2.00
|i| = {apple, orange, grape}
i(r) = {<apple, orange>, <apple, grape>, <orange, apple>,
<orange, grape>, <grape, apple>, <grape, grape>}
None of the listed interpretations.
|i| = {apple, orange, grape}
i(r) = {<apple, orange>, <apple, grape>, <orange, apple>,
<orange, grape>, <grape, apple>, <grape, orange>}
Total
2.00 /
2.00
Question 5
Choose an interpretation that satisfies the sentence: 
Your Answer
Score
Explanation
None of the listed interpretations.
|i| = {a,b,c}
i(a) = a
i(b) = a
i(c) = b
✔
2.00
|i| = {a,b,c}
i(a) = a
i(b) = b
i(c) = c
|i| = {a,b,c}
i(a) = a
i(b) = b
i(c) = a
∃x. ∀y. r(x, y)
(a = b) ∧¬(b = c)

|i| = {a,b,c}
i(a) = a
i(b) = a
i(c) = a
Total
2.00 / 2.00

