5/13/13
Wiki - Problem 10.10 | Introduction to Logic
https://class.coursera.org/intrologic-003/wiki/view?page=Problem98&nochrome=1
1/2
Problem 10.10
Show Instructions
Proof Editor
 
1.
 AX:X=plus(X,0)
 Premise
2.
 AX:0=plus(X,neg(X))
 Premise
3.
 AX:AY:AZ:plus(X,plus(Y,Z))=plus(plus(X,Y),Z)
 Premise
4.
 
plus(U,W)=plus(V,W)
 Assumption
5.
 
plus(plus(U,W),neg(W))=plus(plus(U,W),neg(W))
 Equality Introduction
6.
 
AY:AZ:plus(U,plus(Y,Z))=plus(plus(U,Y),Z)
 Universal Elimination: 3
7.
 
AZ:plus(U,plus(W,Z))=plus(plus(U,W),Z)
 Universal Elimination: 6
8.
 
plus(U,plus(W,neg(W)))=plus(plus(U,W),neg(W))
 Universal Elimination: 7
9.
 
plus(plus(U,W),neg(W))=plus(plus(V,W),neg(W))
 Equality Elimination: 5, 4
10.
 
plus(U,plus(W,neg(W)))=plus(plus(V,W),neg(W))
 Equality Elimination: 9, 8
11.
 
AY:AZ:plus(V,plus(Y,Z))=plus(plus(V,Y),Z)
 Universal Elimination: 3
12.
 
AZ:plus(V,plus(W,Z))=plus(plus(V,W),Z)
 Universal Elimination: 11
13.
 
plus(V,plus(W,neg(W)))=plus(plus(V,W),neg(W))
 Universal Elimination: 12
14.
 
plus(U,plus(W,neg(W)))=plus(V,plus(W,neg(W)))
 Equality Elimination: 10, 13
15.
 
0=plus(W,neg(W))
 Universal Elimination: 2
16.
 
plus(U,0)=plus(V,0)
 Equality Elimination: 14, 15
17.
 
U=plus(U,0)
 Universal Elimination: 1
18.
 
V=plus(V,0)
 Universal Elimination: 1
19.
 
U=plus(V,0)
 Equality Elimination: 16, 17
20.
 
U=V
 Equality Elimination: 19, 18
21.
 plus(U,W)=plus(V,W) => U=V
 Implication Introduction: 20
 
Goal
  plus(U,W)=plus(V,W) => U=V
Complete Submit
Assumption
Reiteration
Negation Introduction
Negation Elimination
Implication Introduction
Implication Elimination
Universal Introduction
Universal Elimination

