Cron

The cron service allows us to schedule
commands to run at regular intervals like:
- Every 30 minutes
- Every day at midnight
- Every 1st of the month
- Every December 15th
Cron

To set up a cron job, we need to edit the
crontab configuration file.  Rather than
edit the files directly, it's best to use the
crontab -e command.
Editing the
crontab
crontab -e
❯

Minute
0-59
Cron Syntax
a   b   c   d   e  command
Hour
0-23
Day
1-31
Month
1-12 
Day(of week)
0-6 

Any value
Cron Characters
*
5,6
List of values
(5 and 6)
1-4
Range of values
(1 to 4)
0 4 8-14 * *
Minute
0-59
Hour
0-23
Day
1-31
Month
1-12 
Day(of week)
0-6 
*/5
Step values
(every 5)

Minute
0-59
Run a job at minute 30, every hour
(every time the clock shows x:30)
30  *  *  *  *  command
Hour
0-23
Day
1-31
Month
1-12 
Day(of week)
0-6 

Minute
0-59
Run a job every day at midnight
(when hour is 0 and minute is 0)
0  0  *  *  *    command
Hour
0-23
Day
1-31
Month
1-12 
Day(of week)
0-6 

Minute
0-59
Run a job every day at 6:30AM
(when hour is 6 and minute is 30)
30  6  *  *  *    command
Hour
0-23
Day
1-31
Month
1-12 
Day(of week)
0-6 

Minute
0-59
Run a job every monday at 6:30AM
30  6  *  *  1    command
Hour
0-23
Day
1-31
Month
1-12 
Day(of week)
0-6 

Minute
0-59
Run a job every monday in April at 6:30AM
30  6  *  4  1    command
Hour
0-23
Day
1-31
Month
1-12 
Day(of week)
0-6 

Minute
0-59
Run a job at midnight
on the first of every month
0  0  1  *  *  command
Hour
0-23
Day
1-31
Month
1-12 
Day(of week)
0-6 

Minute
0-59
Run a job at midnight
every weekday (monday-friday)
0  0  *  *  1-5  command
Hour
0-23
Day
1-31
Month
1-12 
Day(of week)
0-6 

Minute
0-59
Run a job every 5 minutes
*/5  *  *  *  *  command
Hour
0-23
Day
1-31
Month
1-12 
Day(of week)
0-6 

