Script for Pre-Defined Information 
 
#!/bin/bash 
 
read -r -p "Enter name of script: " script 
read -r -p "Whats your fullname: " fname 
read -r -p "Whats the description of this script: " description 
 
echo "#!/bin/bash" > /home/iafzal/ps/${script} 
echo 
echo "###########################################" >> 
/home/iafzal/ps/${script} 
echo 
echo "#Author: " $fname >> /home/iafzal/ps/${script} 
echo 
echo "#Date: " $(date) >> /home/iafzal/ps/${script} 
echo 
echo "#Description: " $description >> /home/iafzal/ps/${script} 
echo 
echo "#Modified: " $(date) >> /home/iafzal/ps/${script} 
echo 
echo "###########################################" >> 
/home/iafzal/ps/${script} 
echo 
chmod a+x ${script} 
vim ${script} 

