Tools, Trends, Titles, What Pays (and What Doesn’t) for Design Professionals
2017 Design Salary Survey
John King & Roger Magoulas


INTERACTION DESIGN IS A YOUNG FIELD 
experiencing tremendous, fast-paced growth. 
As a discipline, it’s still defining itself, keeping 
pace with rapidly evolving technologies. Sorting 
out design titles, roles, responsibilities, tools, and 
high-value skills isn’t easy when everything 
is changing so quickly. 
So we’re setting out to help make more sense of it 
all by putting a stake in the ground with our annual 
Design Salary Survey. Our goal in producing the sur­
vey is to give you a helpful resource for your career, 
and to keep insights and understanding flowing. 
But to provide you with the best possible informa­
tion we need one thing: participation from you and 
other members of the design community. 
Anonymous and secure, next year’s survey will 
provide more extensive information and insights 
into the demographics, roles, compensation, work 
environments, educational requirements, and tools 
of practitioners in the field. 
Take the O’Reilly Design Salary Survey. Today.
(And don’t forget to ask your design colleagues to 
take it, too. The more data we collect, the more 
information we’ll be able to share.)
oreilly.com/design/2018-design-salary-survey
2017 DESIGN SALARY SURVEY
Take the Design Salary and Tools Survey
I


John King & Roger Magoulas
2017 Design Salary Survey 
Tools, Trends, Titles, What Pays (and What Doesn’t) 
for Design Professionals

2017 DESIGN SALARY SURVEY
by John King and Roger Magoulas
Editor: Mary Treseler
Designer: Ellie Volckhausen
Production Editor: Shiny Kalapurakkel
Copyright © 2017 O’Reilly Media, Inc. All rights reserved.
Printed in Canada.
Published by O’Reilly Media, Inc., 1005 Gravenstein Highway North, 
Sebastopol, CA 95472.
O’Reilly books may be purchased for educational, business, or sales 
promotional use. Online editions are also available for most titles 
(http://safaribooksonline.com). For more information, contact our 
corporate/institutional sales department: 800-998-9938 
or corporate@oreilly.com.
January 2017: First Edition
REVISION HISTORY FOR THE FIRST EDITION
2017-02-08: First Release
While the publisher and the authors have used good faith efforts to 
ensure that the information and instructions contained in this work 
are accurate, the publisher and the authors disclaim all responsibility 
for errors or omissions, including without limitation responsibility for 
damages resulting from the use of or reliance on this work. Use of the 
information and instructions contained in this work is at your own risk. 
If any code samples or other technology this work contains or describes 
is subject to open source licenses or the intellectual property rights of 
others, it is your responsibility to ensure that your use thereof complies 
with such licenses and/or rights.

 
The 2017 O’Reilly Design Salary Survey............................................. iii 
Executive Summary................................................................................ 1
Introduction.......................................................................................... 2
Salary Overview..................................................................................... 3
Geography............................................................................................ 6
Age Versus Years of Experience.............................................................. 9
Gender............................................................................................... 12
Industry, Company Size........................................................................ 13
Coding Time, Programming Languages................................................. 16
Tasks................................................................................................... 19
Meetings............................................................................................. 22
Working with Other People.................................................................. 23
Types of Products, Products or Services................................................. 26
Design Process..................................................................................... 28
Tools................................................................................................... 30
Tools: Wireframing and Prototyping...................................................... 33
Tools: Information Organization / Architecture....................................... 38
Conclusion.......................................................................................... 43
Appendix A: Adjusted Median Salary.................................................... 44
2017 DESIGN SALARY SURVEY
Table of Contents
V

OVER 1,000 
RESPONDENTS 
FROM A VARIETY 
OF INDUSTRIES 
COMPLETED 
THE SURVEY
2017 DESIGN SALARY SURVEY
YOU CAN PRESS ACTUAL BUTTONS (and earn our sincere 
gratitude) by taking the 2018 survey—it only takes about 5 to 10 minutes, 
and is essential for us to continue to provide this kind of research. 
oreilly.com/design/2018-design-salary-survey

2017 DESIGN SALARY SURVEY
THE 2017 O’REILLY DESIGN SALARY SURVEY explores 
the landscape of modern design professionals, giving details 
about their roles and how much they earn. The results are 
based on data from our online survey that collected 1,085 
responses. We pay special attention to variables that correlate 
with salary, but this report isn’t just about money—we pres­
ent a range of information, including the popularity of design 
tools, tasks, and organizational processes.
In what is now our second salary survey, we find some 
consistency as to what matters in the 
field of design: that the better-paying 
design jobs tend to concentrate in tech 
centers; that experience matters more 
than age; that knowing more tools, 
working with more people in a wider 
variety of roles, and working for larger 
organizations all correlate with higher wages. And, in a sign 
that some things in the design world resist change (in some 
cases, whether we like it or not), we still see women making 
less than men and that most designers still use pen and paper 
as their primary design tool.
 
Executive Summary
Designers reporting no 
process earn the least
Some key findings include:
■
■The West Coast (CA, WA, OR) has the highest salaries—
salaries are high even relative to those states’ per 
capita GDP
■
■  Healthcare, banking, and computers/hardware 
respondents report the highest salaries
■
■  Respondents from large companies report higher 
salaries
■
■  Agile is the most popular design process; however, 
those using LeanUX or a hybrid of 
different processes earn the most
■
■  Designers reporting no process 
earn the least
■
■  Higher earners use a wider 
selection of tools
■
■  For prototyping and 
wireframing, salaries are highest 
among those that use Sketch
We hope that you will find the information in this report useful. If 
you can spare 5–10 minutes, please go ahead and take the survey 
yourself: oreilly.com/design/2018-design-salary-survey.
1

2017 DESIGN SALARY SURVEY
Throughout the report, we quote median salary statistics for 
various groups of people, such as those respondents who 
used a certain tool or came from a particular industry. Since 
these figures can be misleading if the 
variable in question correlates with ge­
ography or experience, we also some­
times quote a median “adjusted” salary. 
Technical details are in Appendix A.
FOR THE SECOND YEAR RUNNING, we at O’Reilly Media 
have conducted a survey for designers, gathering information 
about their compensation and details about their work. This 
year, 1,085 people from 48 countries took 
the survey. Respondents are mostly UX, 
product, and graphic designers, but there 
are also a fair number of developers and 
other professionals involved in product 
design. The survey was conducted online, 
collecting responses from December 2015 
to December 2016. 
While typical for online surveys, the methodology we used 
of a self-selecting, uncontrolled respondent pool can lead to 
less than ideal results. However, the broad range of respon­
dents’ geographies, industries, and company sizes helps 
mitigate the issues associated with a small, narrow sample.
1,085 people 
from 48 countries 
took the survey.
In the horizontal bar charts throughout this report, we include 
the interquartile range (IQR) to show the middle 50% of 
respondents’ answers to questions such as salary. One quarter 
of the respondents has a salary below the displayed range, 
and one quarter has a salary above the displayed range.
Introduction
2

2017 DESIGN SALARY SURVEY
THE MEDIAN SALARY OF THE ENTIRE SAMPLE IS $77K, 
with the middle half earning between $50K and $109K. This 
“middle half” statistic is called the “interquartile range,” and 
we show it in many of the graphs to give a sense of the salary 
spread for various groups of respondents. The spread is very 
broad, but this isn’t surprising given the diversity of profes­
sional backgrounds among respondents and the fact that they 
come from locations with very different overall wage levels.
Most respondents report some gain in salary over the past 
three years, and about 10% of the sample saw their salaries 
double. Another third has wage growth of 30% to 100% 
(also across the last three years). Respondents who have no 
wage growth tend to have lower salaries (median of $50K), 
but otherwise there’s no clear pattern between salary growth 
(as a percentage) and current salary.
Salary Overview

Total Salary  (US DOLLARS)
TOTAL SALARY        
SHARE OF RESPONDENTS
Share of Respondents
0%
5%
10%
15%
20%
> $200K
$200K
$180K
$160K
$140K
$120K
$100K
$80K
$60K
$40K
$20K
$0K

TASKS (MAJOR INVOLVEMENT ONLY)
SHARE OF RESPONDENTS
PERCENTAGE CHANGE IN SALARY OVER LAST THREE YEARS
NA (SALARY WAS ZERO)
4%
NEGATIVE CHANGE
5%
NO CHANGE
12%
+0% TO +10%
11%
+10% TO +20%
15%
+20% TO +30%
10%
+30% TO +40%
10%
+40% TO +50%
7%
+50% TO +75%
7%
+75% TO +100% (DOUBLE)
8%
+100% TO +200% (TRIPLE)
6%
OVER TRIPLE
4%
5

2017 DESIGN SALARY SURVEY
TWO-THIRDS OF THE SAMPLE IS FROM THE UNITED STATES, 
and 20% is from Europe. After the US, the most well 
represented countries in the sample are Canada (5%), the 
United Kingdom (4%), Germany (2%), 
Russia (2%), and Australia (2%).
For US-based respondents, a dis­
proportionate share comes from the 
West Coast: 37% of the sample is 
from California, Washington, and 
Oregon (states containing only 16% 
of the US population). New York and 
Massachusetts also have disproportionately high response rates. 
The skew in the geographic distribution of respondents likely 
reflects that the O’Reilly audience and design-related jobs tend to 
concentrate in tech-centric coastal cities.
Salaries vary sharply across geography; however, in most 
cases, country and state variations mirror the local economy. 
Per capita GDP is a good predictor of salary, although some 
countries in Western Europe, includ­
ing Italy, the Netherlands, Spain, 
and Portugal, have lower than 
expected salaries—likely reflecting 
how different recovery rates from 
the 2008 recession and different tax 
and social safety net regimes affect 
wages. In the US, the West Coast 
states (CA, OR, WA) have higher salaries relative to their per 
capita GDP, which, combined with their higher response rates, 
may indicate a relatively high demand for design jobs on the 
West Coast, helping to push up wages.
In most cases, country 
and state variations mirror 
the local economy.
Geography
6

WORLD REGION
UNITED STATES
65%
LATIN AMERICA
3%
EASTERN 
EUROPE
8%
WESTERN 
EUROPE
13%
ASIA
4%
AUSTRALIA/NZ
2%
AFRICA 
1%
CANADA
5%
SHARE OF RESPONDENTS
Region
Range/Median
0K
30K
60K
90K
120K
150K
Africa
Australia/NZ
Asia
Latin America
Canada
UK/Ireland
Europe (except UK/I)
United States
SALARY MEDIAN AND IQR (US DOLLARS)

US REGION
SALARY MEDIAN AND IQR (US DOLLARS)
CALIFORNIA
29%
PACIFIC NW
8%
SOUTH
8%
SW/MOUNTAIN
5%
TEXAS
8%
MIDWEST
16%
MID-ATLANTIC
8%
NORTHEAST
18%
Range/Median
Region
SHARE OF RESPONDENTS
0K
30K
60K
90K
120K
150K
SW/Mountain
Mid-Atlantic
Paciﬁc NW
Texas
South
Midwest
Northeast
California

2017 DESIGN SALARY SURVEY
The lesson of age and years of experience tells us that we should 
be careful about confounding variables affecting our interpre­
tations: being older (without anything else happening) may not 
increase your salary (at least not after 
30), but having more experience will. 
While this example is fairly obvious, 
others are not, and in this report, we 
make an effort to avoid this same 
problem in more subtle contexts by 
occasionally referring to an additional 
metric we call “adjusted median.”
The adjusted median blocks the effects 
of geography and experience—creating 
a metric that estimates what the me­
dian would be if the respondents all came from a fixed location 
and all had the same experience—to make comparing factors 
more reliable. Appendix A contains additional details on the 
methodology. To illustrate, we show each five-year age category 
between 31 and 50 with an adjusted median salary of $80K, 
those between 26 and 30 with $73K, and those between 51 
and 60 with $68K–$69K.
THREE-QUARTERS OF THE SAMPLE IS BETWEEN 26 
AND 45, with about an eighth younger and an eighth 
older. Salary generally increases with age until age 50, 
where we see the 7% of the sample 
who are over 50 
report a slightly lower median salary 
than respondents in their 40s.
Respondents were also asked how 
much experience they have, and, as 
expected, salary increases steadily 
with years of experience, although 
only up to a point: respondents with 
20–25 years of experience earn more 
(median: $118K) than those with 
more than 25 years of experience ($101K). After we factor 
in years of experience, age doesn’t make any difference in 
salary among respondents aged 31 to 50. Holding expe­
rience constant, respondents younger than 30 do make a 
little less, but the difference isn’t as much as the age medi­
ans would suggest.
Age Versus Years of Experience
The 7% of the sample 
who are over 50  report 
a slightly lower median 
salary than respondents 
in their 40s.
9

AGE
30 OR YOUNGER
40% 
31 TO 40
36% 
41 TO 50
17% 
OVER 50
7% 
0K
30K
60K
90K
120K
150
Over 50
41 to 50
31 to 40
30 or younger
Age
Range/Median
SALARY MEDIAN AND IQR (US DOLLARS)
SHARE OF RESPONDENTS

YEARS OF EXPERIENCE (IN YOUR FIELD)
30% 
27% 
16% 
5% 
10% 
12% 
0K
30K
60K
90K
120K
150K
OVER 20
17 TO 20
13 TO 16
9 TO 12
5 TO 8
LESS THAN 5
Years of Experience
Range/Median
SALARY MEDIAN AND IQR (US DOLLARS)
OVER 20
17 TO 20
13 TO 16
9 TO 12
5 TO 8
LESS THAN 5
SHARE OF RESPONDENTS
11

2017 DESIGN SALARY SURVEY
THE SAMPLE IS SPLIT FAIRLY EVENLY BY GENDER. The 
median salary of women in the sample is $82K, higher than 
the median salary of the men, which is $74K. However, the 
adjusted median salary of women is about $4K lower than 
the adjusted median salary of men. The discrepancy is ac­
counted for by the fact that women in the sample are dispro­
portionately from places with higher wages. In almost every 
geographic region (adjusting for experience), men are paid 
more than women on average, even at the same experience 
levels.
Men and women are equally likely to have received a raise in 
the last three years, but men are slightly more likely to receive 
a bonus: 46% of men in the sample received a bonus, while 
only 41% of women received one.
Gender
SALARY MEDIAN AND IQR (US DOLLARS)
Range/Median
Gender
$20K
$40K
$60K
$80K
$100K
$120K
Male
Female
FEMALE
48%
    MALE
51%
GENDER
SHARE OF RESPONDENTS
12
12

2017 DESIGN SALARY SURVEY
(the adjusted median is also high: 
$96K), although this is based on 
just 2% of the sample.
Over one-third of the sample come 
from companies with no more 
than 100 employees, and another 
quarter come from mid-sized com­
panies (in the 100–1,000 employee 
range). Salary does appear to go up with company size: from a 
median of $63K for 2–100 employee companies, to $96K for 
companies with over 10,000 employees. Again, these differences 
shrink slightly once we block out experience and geographical 
effects, but the 10,000+ group still shows an adjusted median 
salary of $10K–$15K higher than the other groups.
RESPONDENTS COME FROM 
A VARIETY OF INDUSTRIES: 
software is by far the most com­
mon, with about a third of the 
sample, followed by consulting, 
advertising/marketing, and retail/
ecommerce. There are variations 
in salary among industry, although 
many of the differences diminish once we calculate the 
adjusted median salaries. When adjusted for experience and 
geography, healthcare, banking, and computers/hardware 
all have median salaries of about $89K, compared to an 
adjusted median of $74K for all other industries. Search/social 
networking is even higher, with a median salary of $127K 
Industry, Company Size
Healthcare, banking, and 
computers/hardware all have 
median salaries of about 
$89K, compared to an 
adjusted median of $74K for 
all other industries.
13

INDUSTRY
SHARE OF RESPONDENTS
33% 
13% 
9% 
6% 
5% 
5% 
5% 
5% 
3% 
3% 
2% 
2% 
2% 
2% 
6% 
OTHER
CARRIERS / TELECOMMUNICATIONS
GOVERNMENT
SEARCH / SOCIAL NETWORKING
NONPROFIT / TRADE ASSOCIATION
MANUFACTURING / HEAVY INDUSTRY
COMPUTERS / HARDWARE
BANKING / FINANCE
EDUCATION
MEDIA / ENTERTAINMENT
HEALTHCARE / MEDICAL
ADVERTISING / MARKETING / PR
CONSULTING
SOFTWARE
RETAIL / ECOMMERCE

INDUSTRY
INDUSTRY
Industry
Range/Median
SALARY MEDIAN AND IQR (US DOLLARS)
0K
50K
100K
150K
200K
Other
Carriers / Telecommunications
Government
Search / Social Networking
Nonproﬁt / Trade Association
Manufacturing / Heavy Industry
Computers / Hardware
Banking / Finance
Education
Media / Entertainment
Healthcare / Medical
Retail / Ecommerce
Advertising / Marketing / PR
Consulting
Software

2017 DESIGN SALARY SURVEY
Among those that do code, most report spending at most 8 
hours/week on the task, while only 9% of the sample report 
that they code more than 20 hours/week. The group with 
the highest adjusted median salary is the one that spends 
1–3 hours/week, although the salary 
differences are fairly minor.
As for language choice, by far the 
most popular language is JavaScript 
(31% of the sample), with Python 
and Java coming next, with 8% and 
7% shares of the sample, respectively. 
Swift users tend to have high salaries: 
their median of $95K is far above the 
sample-wide median, and this margin 
is decreased but still significant after 
geographical adjustment.
ONLY 43% OF THE SAMPLE reports that programming 
plays some role in their work. The other 57%, in fact, earn 
more, with a median salary of $83K (coders earn a median 
of $69K). However, this difference all but disappears when 
we adjust the salaries, since the 
distribution of respondents who 
code vary greatly over geogra­
phy. For example, 58%–59% of 
respondents from Europe and Asia 
say that they spend at least some 
time coding, while only 30% of 
respondents from California code. 
Combined with a review of the 
2016 Design Salary Survey, we 
don’t see code having more than a 
noisy impact on salary.

Coding Time, Programming Languages
58%–59% of respondents 
from Europe and Asia say 
that they spend at least 
some time coding, while 
only 30% of respondents 
from California code.
16

SALARY MEDIAN AND IQR (US DOLLARS)
NONE
57% 
1 TO 3 HOURS / WEEK
17% 
4 TO 8 HOURS / WEEK
8% 
9 TO 20 HOURS / WEEK
8% 
> 20 HOURS / WEEK
9% 
Range/Median
Time Spent
SHARE OF RESPONDENTS
TIME SPENT CODING (HOURS PER WEEK)
20K
40K
60K
80K
100K
120K
> 20 hours / week
9 to 20 hours / week
4 to 8 hours / week
1 to 3 hours / week
None

SALARY MEDIAN AND IQR (US DOLLARS)
PROGRAMMING LANGUAGES
SHARE OF RESPONDENTS
Language
Range/Median
JAVASCRIPT
31% 
PYTHON
8% 
JAVA
7% 
BASH
7% 
RUBY
4% 
SWIFT
3% 
PHP
3% 
0K
30K
60K
90K
120K
150K
PHP
Swift
Ruby
Bash
Java
Python
JavaScript

2017 DESIGN SALARY SURVEY
A second set of tasks also correlates with one another: pitch­
ing, presenting, requirements gathering, leading design critics, 
managing products, and managing people. For each of these 
tasks except product management, respondents who have 
major involvement earn more than those that do not. The 
differences in adjusted median 
salaries are similarly significant, 
around $10K for each.
While product management 
does correlate with these 
other tasks (in particular, with 
managing people), it doesn’t 
correspond to a boost in salary. 
While the median salary of 
those who manage products 
is higher than those that do 
not ($81K versus $76K), this 
difference disappears when we 
adjust the salaries for experience 
and geography. Furthermore, respondents who have major 
involvement in product management but do not have 
major involvement in managing people, have below-average 
salaries ($9K difference in adjusted median salary).

Tasks
A SET OF QUESTIONS ON THE SURVEY asks respondents 
whether they engage in certain tasks, either with “major” or 
“minor” involvement. Some tasks are nearly universal, such as 
brainstorming (74% major involvement, 21% minor involve­
ment) and user interface design (64% major, 25% minor), and 
others are relevant to a much 
smaller subset of the sample, such 
as managing people (25% major, 
35% minor) and data analytics 
(13% major, 46% minor).
We found three highly correlated 
tasks (wireframing, prototyping, 
and sketching), meaning that re­
spondents who do one are more 
likely to do another. These are 
among the most common tasks, 
each with 85%–-87% of the 
sample (major or minor involve­
ment), while 93% are involved 
in at least one of the three. The 40% of the sample that 
has major involvement in all three tend to earn above-
average wages (median: $87K). After adjusting the medians 
for experience and geography, this discrepancy holds.
Respondents who have 
major involvement in 
product management but 
do not have major involvement 
in managing people have 
below-average salaries.
19

TASKS (MAJOR INVOLVEMENT ONLY)
SHARE OF RESPONDENTS
74% 
64% 
61% 
43% 
56% 
49% 
40% 
43% 
38% 
35% 
30% 
32% 
31% 
25% 
INFORMATION 
ARCHITECTURE
LEADING DESIGN 
CRITIQUES
BRAINSTORMING
STORYTELLING
USER 
RESEARCH
PITCHING 
(TO CLIENTS OR 
MANAGEMENT)
USABILITY TESTING
PROJECT 
MANAGEMENT
MANAGING
PEOPLE
13% 
DATA
ANALYTICS
REQUIREMENTS GATHERING
USER INTERFACE DESIGN
WIREFRAMING
PROTOTYPING
PRESENTING 
(TO CLIENTS OR MANAGEMENT)
SKETCHING
56% 
20

2017 DESIGN SALARY SURVEY
TASKS (MAJOR INVOLVEMENT ONLY)
TASKS (MAJOR INVOLVEMENT ONLY)
Task
Range/Median
SALARY MEDIAN AND IQR (US DOLLARS)
0K
30K
60K
90K
120K
150K
Data analytics
Managing people
Project management
Usability testing
Pitching (to clients or management)
User research
Storytelling
Requirements gathering
Leading design critiques
Information architecture
Presenting (to clients or management)
Prototyping
Sketching
Wireframing
User interface design
Brainstorming
21

2017 DESIGN SALARY SURVEY
Meetings
MEETINGS ARE A PART OF MOST DESIGN PROFESSIONALS’ 
WORK WEEK: 94% of the sample spends between 1 and 
20 hours per week in meetings. As we’ve seen in past salary 
surveys, those who attend more meetings earn more. An 
effect we see even after adjusting for experience.
Respondents from the US tend to spend more time in meet­
ings than those outside of the US. Among US-based respon­
dents, 33% spend at least 9 hours per week in meetings, 
while this figure is only 20% for non-US respondents.
As we would expect, meeting times vary dramatically with job 
title. VPs and directors spend the most time in meetings, fol­
lowed by project/product managers. UX designers and prod­
uct designers each spend about seven hours in meetings per 
week, on average, while software developers/engineers and 
graphic designers only spend about four hours on average.1 
1 Note that these are rough average figures, since the original survey data 
was collected in binned ranges.
INDUSTRY
TASKS (MAJOR INVOLVEMENT ONLY)
SALARY MEDIAN AND IQR (US DOLLARS)
4 TO 8 HOURS / WEEK
45% 
1 TO 3 HOURS / WEEK
25% 
9 TO 20 HOURS / WEEK
25% 
> 20 HOURS / WEEK
4% 
NONE
2%
Range/Median
Time Spent
SHARE OF RESPONDENTS
TIME SPENT IN MEETINGS (HOURS PER WEEK)
0K
50K
100K
150K
200K
> 20 hours / week
9 to 20 hours / week
4 to 8 hours / week
1 to 3 hours / week
None
22

2017 DESIGN SALARY SURVEY
MOST RESPONDENTS REPORT THAT THEY WORK WITH 
PEOPLE IN A VARIETY OF ROLES. Only 3% of the sample 
say they only work with (other) designers, and this group has 
a median adjusted salary of $56K, far below the sample-wide 
$77K. With five answer choices to pick 
from (designers, programmers, product 
managers, salespeople, and industrial de­
signers), most respondents chose three 
or four.
The minority of respondents (7%) who 
work with industrial designers earn 
high salaries (median: $101K; adjusted 
median: $82K), which is likely related 
to the high wages in computers/hard­
ware. Aside from this, no single answer 
stands out as having an effect on salary. However, it does 
appear that interacting with a wider variety of roles correlates 
positively with higher incomes: the adjusted median salaries 
of respondents who interact with one, two, three, and four of 
the listed roles are $60K, $68K, $77K, and $83K, respectively.
We also asked how many designers and programmers work 
at the respondents’ organizations. Most respondents work 
at companies with at least 5 designers and 20 programmers. 
Generally, the more programmers and designers at a com­
pany, the greater the salary, although 
part of this gradient may be attributable 
to company size, since there are higher 
salaries at larger companies, and larger 
companies tend to have more designers 
and employees. 
However, even among subsets of respon­
dents partitioned by company size, this 
pattern remains, at least for designers. 
For example, among respondents from 
companies with more than 1,000 and 
fewer than 10,000 employees, the adjusted median salaries 
of respondents who work with no more than 10 designers 
is $68K, while that of respondents who work with over 10 
designers was $81K. Similar patterns are present with other 
company sizes.
Working with Other People
The minority of 
respondents (7%) 
who work with 
industrial designers 
earn high salaries
23

INDUSTRY
TASKS (MAJOR INVOLVEMENT ONLY)
SALARY MEDIAN AND IQR (US DOLLARS)
SALARY MEDIAN AND IQR (US DOLLARS)
5 TO 10
21% 
1 TO 4
39% 
11 TO 50
19% 
MORE THAN 50
17% 
NONE
4%
Range/Median
Number of Designers
SHARE OF RESPONDENTS
SHARE OF RESPONDENTS
NUMBER OF DESIGNERS AT YOUR COMPANY
NUMBER OF PROGRAMMERS/ENGINEERS AT YOUR COMPANY
0K
30K
60K
90K
120K
150K
More than 50
11 to 50
5 to 10
1 to 4
None
5 TO 10
15% 
1 TO 4
14% 
11 TO 50
24% 
MORE THAN 50
41% 
NONE
7%
Range/Median
Number of 
Programmers/Engineers 
0K
20K
40K
60K
80K
100K
120K
More than 50
11 to 50
5 to 10
1 to 4
None
24

INDUSTRY
TASKS (MAJOR INVOLVEMENT ONLY)
85% 
79% 
77% 
38% 
7% 
3% 
SALARY MEDIAN AND IQR (US DOLLARS)
Roles
Range/Median
ROLES OF PEOPLE YOU WORK WITH
SHARE OF RESPONDENTS
PRODUCT MANAGERS
SALES PEOPLE
(NONE OF THE ABOVE)
INDUSTRIAL 
DESIGNERS
DESIGNERS
PROGRAMMERS
0K
30K
60K
90K
120K
150K
(None of the above)
Industrial designers
Sales people
Product managers
Designers
Programmers

2017 DESIGN SALARY SURVEY
Types of Products, 
Products or Services
MOST OF THE SAMPLE WORKS ON BOTH PRODUCTS 
AND SERVICES, with 31% working on products only and 
14% on services only. Respondents who work in products 
only have the highest salary (median: $87K; adjusted: $77K), 
and those who work in services only have the lowest (median: 
$61K; adjusted: $70K).
As for types of products, most respondents work on web 
products (83%) and mobile products (65%). Few respondents 
(3%) work only on mobile products. Many more work on 
web products only (22%), but these respondents tend to earn 
less (median: $70K; adjusted: $72K) than those who work on 
web products and a different type of product (median: $84K; 
adjusted: $78K).
Two other product categories (wearables and other connected 
devices) are less common, with 12% and 18% of the sample, 
respectively. However, respondents who work on one or both 
of these product types earn higher salaries than those that 
don’t, with a median salary of $90K (adjusted: $82K).
26

INDUSTRY
TASKS (MAJOR INVOLVEMENT ONLY)
SALARY MEDIAN AND IQR (US DOLLARS)
SALARY MEDIAN AND IQR (US DOLLARS)
BOTH
55% 
PRODUCTS
31% 
SERVICES
14% 
18% 
OTHER CONNECTED 
DEVICES
65% 
12%
  WEARABLES 
(NONE OF THE ABOVE)
11% 
WEB PRODUCTS
83%
Range/Median
Types of Products
Range/Median
Product/
Service
SHARE OF RESPONDENTS
SHARE OF RESPONDENTS
TYPES OF PRODUCTS
PRODUCTS OR SERVICES
0K
20K
40K
60K
80K
100K
120K
(None of the above)
Wearables
Other connected devices
Mobile products
Web products
20K
40K
60K
80K
100K
120K
Services
Products
Both
MOBILE PRODUCTS
27

2017 DESIGN SALARY SURVEY
THE TOP DESIGN PROCESS IS AGILE, with 45% of the 
sample. Design sprints are a distant second (17%), followed by 
waterfall (10%) and lean UX (8%). Practitioners of Agile tend 
to earn above-average salaries (median: $81K; adjusted: $79K), 
but not as much as those that practice lean UX (median: $89K; 
adjusted: $83K) or the 7% of the sample who use a hybrid or 
combination of design processes (median: $98K; adjusted: $83K).
A small subset (8%) report no design process, and these 
respondents tend to earn rather low salaries: a median of 
$48K, rising slightly to $53K after adjusting for geography 
and experience. These respondents are more likely to come 
from smaller companies with fewer designers, but this ten­
dency isn’t absolute: about 5% of respondents from large 
companies (>1,000 employees) with over 50 designers say 
that they have no design process.
Design Process
28

AGILE
45% 
DESIGN SPRINTS
17% 
WATERFALL
10% 
NONE
8% 
LEANUX
8% 
COMBINATION / 
HYBRID
7% 
OTHER
4% 
DESIGN PROCESS
SHARE OF RESPONDENTS
SALARY MEDIAN AND IQR (US DOLLARS)
Design Process
Range/Median
30K
60K
90K
120K
150K
Other
Combination / Hybrid
LeanUX
None
Waterfall
Design Sprints
Agile

We asked about a variety of tool categories—for the most 
part, software—from prototyping and wireframing to project 
management and user research. The answer choices includ­
ed 95 tools, but another 668 were entered in “other” fields: 
clearly there’s a lot of variety from which to chose from in 
design tools.
Respondents use an average of 12 tools, and salary generally 
rises with the number of tools used. Users of 7 or fewer tools 
have a median salary of just $58K, while those who use more 
than 7 but less than 14 have a median of $78K, and those 
who used 14 or more have $89K. The corresponding adjusted 
medians preserve this upward pattern: $66K, $73K, $81K. 
Even among designers with similar levels of experience, those 
that have a larger set of tools earn more.
Some of the most ubiquitous tools are project management/
collaboration tools, such as Google Drive, Dropbox, and Slack. 
Both the need to have consistent platforms across organiza­
tions and these applications’ ease of use are likely contributors 
to their higher usage rates. The variations in salary among 
users of project management tools are not significant.
Tools
2017 DESIGN SALARY SURVEY
30

SALARY MEDIAN AND IQR (US DOLLARS)
PROJECT MANAGEMENT / COLLABORATION
SHARE OF RESPONDENTS
Tool
Range/Median
GOOGLEDRIVE
59% 
DROPBOX
54% 
SLACK
53% 
TRELLO
32% 
GITHUB
31% 
EVERNOTE
23% 
BASECAMP
17% 
ASANA
11% 
0K
30K
60K
90K
120K
150K
Asana
Basecamp
Evernote
GitHub
Trello
Slack
Dropbox
GoogleDrive


2017 DESIGN SALARY SURVEY
Illustrator (40%), Balsamiq (17%), 
and InDesign (17%) for wirefram­
ing. We find only two patterns 
of strong co-usage between the 
set of tools in the survey: users of 
Adobe’s Illustrator and InDesign, 
and between Sketch and Invision 
users. Sketch/Invision users tend to 
earn slightly above-average sala­
ries, while Illustrator/InDesign users tend to earn slightly 
below average. In particular, the 6% of the sample that 
use Illustrator and InDesign but not either Sketch or Invi­
sion have an especially low median salary of $54K (median 
adjusted salary: $55K). 
THE VAST MAJORITY OF RESPON­
DENTS use at least wireframing or 
prototyping tools (93%), and about 
half use five or more. The most 
popular wireframing and prototyp­
ing tools are not software, but pen/
pencil and paper. These are used by 
respondents of all ages and experi­
ence: there is no indication that they 
will be replaced by software anytime soon. CSS/HTML is also 
frequently selected, especially for prototyping (44%), less for 
wireframing (22%). 
Other popular tools include Invision (41%), Axure (26%), 
and Keynote (19%) for prototyping; and Sketch (40%), 
Tools: Wireframing and Prototyping
Sketch/Invision users 
tend to earn slightly 
above-average salaries, 
while Illustrator/InDesign 
users tend to earn slightly 
below average.
33

TASKS (MAJOR INVOLVEMENT ONLY)
SHARE OF RESPONDENTS
WIREFRAMING
PENCIL AND PAPER
57%
SKETCH
40%
ILLUSTRATOR
40%
CSS/HTML
22%
BALSAMIQ
17%
INDESIGN
17%
OMNIGRAFFLE
14%
KEYNOTE
11%
AXURE
6%
UXPIN
4%
34

TASKS (MAJOR INVOLVEMENT ONLY)
SALARY MEDIAN AND IQR (US DOLLARS)
WIREFRAMING
0K
30K
60K
90K
120K
150K
UXPin
Axure
Keynote
Omnigraﬄe
InDesign
Balsamiq
CSS/HTML
Illustrator
Sketch
Pencil and paper
Tool
Range/Median
35

TASKS (MAJOR INVOLVEMENT ONLY)
SHARE OF RESPONDENTS
PROTOTYPING
PEN AND PAPER
56%
HTML/CSS
44%
INVISION
41%
AXURE
26%
KEYNOTE
19%
AFTER EFFECTS
11%
MARVEL
6%
PROTO.IO
5%
PIXATE
5%
PRINCIPLE
4%
FRAMER
4%
FLINTO
4%
36

TASKS (MAJOR INVOLVEMENT ONLY)
SALARY MEDIAN AND IQR (US DOLLARS)
PROTOTYPING
0K
30K
60K
90K
120K
150K
Flinto
Framer
Principle
Pixate
Proto.io
Marvel
After Eﬀects
Keynote
Axure
Invision
HTML/CSS
Pen and paper
Tool
Range/Median
37

2017 DESIGN SALARY SURVEY
Tools: Information Organization / Architecture
THE NEXT TOOL CATEGORY IS INFORMATION 
ORGANIZATION/ARCHITECTURE, including software for 
card sorting and mind mapping. 45% of respondents use at 
least one tool in this category, but most that did use just one. 
No single information organization/
architecture tool is used by more 
than 10% of the sample, in stark 
contrast with some of the other 
tool categories, such as wireframing 
or project management. 
The most commonly used 
information organization/
architecture tools are Optimal 
Respondents who use any 
information organization/
architecture tool earn more 
than those that don’t:
Sort, Google Drawings, Simple Card Sort, and XMind. 
Users of each of these four tools have above-average 
salaries. (For XMind, median salary was only $70K, but 
median adjusted salary was $86K. The shift is due to 
XMind being much more 
popular outside of the US 
than within the US.) More 
generally, respondents who 
use any information organi­
zation/architecture tool earn 
more than those that don’t: 
the difference in median 
adjusted salary is $9K.
38

SALARY MEDIAN AND IQR (US DOLLARS)
INFORMATION ORGANIZATION / ARCHITECTURE
SHARE OF RESPONDENTS
Tool
Range/Median
OPTIMAL SORT
10% 
GOOGLE DRAWINGS
6% 
SIMPLE CARD SORT
6% 
XMIND
5% 
MINDMEISTER
5% 
DRAW.IO
4% 
GLIFFY
4% 
MIND NODE
4% 
0K
30K
60K
90K
120K
150K
Mind Node
Gliﬀy
Draw.io
MindMeister
XMind
Simple Card Sort
Google Drawings
Optimal Sort
39

2017 DESIGN SALARY SURVEY
Tools: User Research 
and Testing
The category of user research and testing tools is notable for 
its variety: 21 tools are used by at least 1% of the sample, far 
more than any other category. About two-thirds of the sam­
ple use one or more of these tools, although only 30% of the 
sample use more than two.
The top tools in this category are SurveyMonkey, Skype, 
GotoMeeting, User Testing, Google Hangouts, and Webex. 
Differences in salaries among users of various user research 
tools are not significant, although, as with information organi­
zation/architecture tools, respondents who use at least one of 
these tools tend to have higher salaries than those that don’t, 
again by a margin of $9K.

TASKS (MAJOR INVOLVEMENT ONLY)
SHARE OF RESPONDENTS
USER RESEARCH AND TESTING
SURVEYMONKEY
25%
SKYPE
23%
GOTOMEETING
19%
USER TESTING
19%
GOOGLE HANGOUTS
17%
WEBEX
16%
MORAE
6%
TYPEFORM
8%
OPTIMAL
USER ZOOM
4%
SURVEYGIZMO
4%
5%
SILVERBACK
6%
41

TASKS (MAJOR INVOLVEMENT ONLY)
SALARY MEDIAN AND IQR (US DOLLARS)
USER RESEARCH AND TESTING
0K
30K
60K
90K
120K
150K
SurveyGizmo
User Zoom
Optimal
Silverback
Morae
TypeForm
Webex
Google Hangouts
User Testing
GotoMeeting
Skype
SurveyMonkey
Tool
Range/Median
42

2017 DESIGN SALARY SURVEY
THE FIELD OF DESIGN HAS SEEN PROFOUND CHANGES IN 
THE LAST DECADE—new mediums, new tools, new frame­
works for thinking about design and how and where design 
principles should be applied. Keeping up with the evolving tool 
ecosystem can have an impact on one’s career development. 
We see that those adopting particular tools and techniques, 
e.g., Sketch and Invision, Agile, information management, and 
testing, all correlating with higher salaries. We also see that 
those who know more tools, work in larger organizations, 
interact with a wider variety of roles, and work on multiple 
platforms earn more—information that designers can use to 
help expand their career horizons.
As design principles and design thinking move beyond the 
world of designers, we see these findings as relevant well 
beyond the world of design. Software developers, data scien­
tists, or anyone who does design work or works closely with 
designers can benefit from understanding what designers use 
and how they work.
When we quote statistics about salary, for example, that users 
of this tool make this much more than users of that tool, it’s 
important to remember that learning the “high salary” tool is 
not guaranteed to give you a raise. This survey data is obser­
vational, and we can’t assume cause and effect. On the other 
hand, knowing that particularly well-paid designers frequently 
use some tool might be a potential sign that this tool is espe­
cially efficient or powerful, and that alone could be enough 
justification for trying out a new tool.
This research is an ongoing project, and it depends on 
your participation. If you’ve found this report useful, please 
consider taking 5 to 10 minutes to complete the 2018 survey 
yourself for next year’s report: oreilly.com/design/2018-
design-salary-survey. Thank you!
Conclusion
43

2017 DESIGN SALARY SURVEY
control over the sampling. This correlation is likely just noise 
that we should try to filter out.
The solution we use in this report is to provide, when appro­
priate, an additional metric, the adjusted mean salary. The 
first step in computing this metric: is to create a simple model 
to predict salary using country/state and experience. After try­
ing a few economic metrics to quantify geography, we found 
that per capita GDP gave the best results.2 Using this survey’s 
data, no complicated modeling technique or transformation 
made a big improvement over a simple linear model, so we 
stuck with the latter. The model is:
predicted_salary = 1.95 x years_of_experience + 1.26 x 
per_capita_GDP – 1.29
where monetary values are in thousands of USD, and years of ex­
perience is capped at 20 (for someone with more than 20 years 
of experience, the value inserted into the model is 20). For exam­
ple, the predicted salary of someone with 7 years of experience 
from Australia (where the per capita GDP is $51K) is $76.5K. This 
model explains about half of salary variance in this sample.
2 Both country and state numbers were taken from Wikipedia. Country 
figures are from the IMF column. http://bit.ly/2iCUvcD.
GEOGRAPHY AND EXPERIENCE CLEARLY MAKE A 
DIFFERENCE IN SALARY, and this is fully expected. Howev­
er, since geography and experience can correlate with other 
variables, unless we analyze all three variables together, it can 
be hard to tell whether variations in salary are due to these 
variables or to geography/experience.
For example, age correlates with experience and with salary, but 
if we consider groups of respondents with equal experience, 
then age no longer correlates with salary (at least, strongly or 
monotonically). This is what we mean when we say that age and 
salary don’t correlate when we “block” years of experience.
To give another example, this time with geography: the 
median salary of the 9% of respondents who say they code 
over 20 hours/week is $50K, while the rest of the sample 
(those who spend less time coding, if any at all) is $80K. 
However, the difference is attributable to the fact that most 
of the people who code over 20 hours/week happen to come 
from places that have lower salaries in general. For example, 
36% of respondents from India, Russia, and Ukraine say that 
they code over 20 hours/week, while only 1% of California re­
spondents do. This probably shouldn’t be taken to mean that 
CA design professionals don’t code: correlations like this will 
appear frequently on such surveys; namely, when there is little 
Appendix A: Adjusted Median Salary
44

2017 DESIGN SALARY SURVEY
we are really just including residuals, and the conversion 
from residual to adjusted salary (i.e., the operation of adding 
$76.7K) is performed to convert the number to something 
less abstract and so that we don’t have to introduce technical 
language (“residual”) into the text.
It is likely that with more data, a more complicated model (i.e., 
one that still just takes in experience and GDP, but is not a simple 
linear model) would provide better results. For example, it seems 
likely that not every incremental year of experience is the same 
(e.g., 3 to 4 years versus 13 to 14 years) or that experience has 
the same relation with salary in every place (e.g., one year of 
experience adds as much in Switzerland as it does in Poland).
However, the simple linear model above performed just as 
well as a few others we tried that attempted to explain a more 
complicated relationship, and furthermore, the simplicity has the 
major advantage that it is easier for you, the reader, to plug in 
your own numbers. Unlike the models in other O’Reilly salary 
surveys, including last year’s Design report, this model only takes 
two variables, so insofar as there are other relevant variables that 
affect salary, this model will miss them. More fundamentally, 
the variance of salaries for any given experience and per capita 
GDP is quite high: the predicted salary that the model outputs 
is an average, and any particular salary may fall a ways from it. 
For that reason, the real value of this model is not to predict 
someone’s salary, but to allow us to compare groups of salaries 
in a way that the comparison is minimally impacted by significant 
differences in experience and geography.
We use this model to create the aforementioned “adjusted 
median salary” statistic. This works by recalculating salaries 
as if the respondents who received them were from a single, 
fixed place and had the same amount of experience. The 
actual fixed values are somewhat arbitrary, and we pick values 
close to the sample averages: seven years of experience and 
$51K for the per capita GDP, which is roughly the per capita 
GDP of Australia, Denmark, Singapore, Ohio, North Carolina, 
and Wisconsin. To adjust someone’s salary, we simply subtract 
an amount that the model attributes to their experience and 
geography, and then add a fixed amount for seven years of 
experience and a per capita GDP of $51K.
Perhaps a simpler way of understanding the calculation is to con­
sider the residual, the difference between the observed (report­
ed) salary and the predicted salary. If someone earns much more 
than we would expect given their experience and location, their 
salary residual is high. We calculate the residual and then add it 
to $76.7K, the predicted salary for someone with seven years of 
experience living in a place with a per capita GDP of $51K.
For example, suppose someone from New York with five 
years of experience earns $120K. According to the model, this 
person is expected to earn $100.3K, so they “outperform” 
the expectation by $19.7K (this is the residual). If we add this 
$19.7K to the fixed $76.7K, we arrive at the adjusted sala­
ry, $96.4K. It is worth noting that a single adjusted value in 
isolation doesn’t have much relevance; the real purpose of 
presenting these adjusted values is comparison. In a sense, 
45


We need your data.
To stay up to date on this research, your participation is 
critical. The survey is now open for the 2018 report, and if 
you can spare just 10 minutes of your time, we encourage 
you to take the survey.
http://www.oreilly.com/design/2018-design-salary-survey
47

Wait. There’s more.
4 easy ways to stay ahead of the game. 
Design doesn’t stand still—neither should you. Sharpen your skills and advance your career potential 
with these resources, all of which are free.
1.	 Sign up for the O’Reilly Design Newsletter to get fresh design news each  week, including ideas, 
insights, interviews and advice from industry leaders, and even a couple of laughs. Receive advance 
notice of O’Reilly Design books, reports, and events, plus exclusive offers and discounts for subscribers.
2.	 Bookmark oreilly.com/design, and make it part of your essential reading. You’ll find timely, in-depth 
interviews and podcasts with design industry leaders, excerpts from forthcoming books, and special 
reports on design-related issues that will keep you on top of your 
game at oreilly.com/design.
3.	 Participate in free webcasts. Learn design skills and tools 
online from some of the top minds practicing today in a 
casual, interactive forum. 
4.	 Follow O’Reilly Design on Twitter. We scour the Interwebs and pass 
along the tastiest tidbits we find to our followers at @oreillydesign. 
©2016 O’Reilly Media, Inc. 
The O’Reilly logo is a registered trademark of O’Reilly Media, Inc. D1428

