Customizing motd 
You can have the MOTD (message of the day) display messages that may be unique to the machine. One way 
to do this is to create a script that runs when a user logs on to the system. 
First, create a script in /etc/profile.d = touch motd.sh 
Make it executable = chmod a+x motd.sh 
(make sure it has the extension as .sh) 
 
#!/bin/bash 
# 
echo -e " 
################################## 
# 
# Welcome to `hostname` 
# This system is running `cat /etc/redhat-release` 
# kernel is `uname -r` 
# 
# You are logged in as `whoami` 
# 
################################## 
" 
 
Next, edit /etc/ssh/sshd_config as follows: 
PrintMotd no 
This will disable motd 
 
 
Now restart the sshd service 
systemctl restart sshd.service 
 
 
 
 

 
That’s it! When you log in, you’d see something similar to: 
 
##################################### 
# 
# Welcome to MyFirstLinuxVM 
# This system is running CentOS Linux release 7.5.1804 (Core) 
# kernel is 3.10.0-862.el7.x86_64 
# 
# You are logged in as iafzal 
# 
##################################### 

