Income Statement Items
2023 (in millions) 2022 (in millions)
Product Revenue
64699
72732
Service and other Revenue
147216
125538
Total Revenue
211915
198270
Product Cost of Revenue
17804
19064
Service and other Cost of Revenue
48059
43586
Total Cost of Revenue
65863
62650
Gross Margin
146052
135620
Research and Development
27195
24512
Sales and Marketing
22759
21825
General and Administrative
7575
5900
Operating Income
88523
83383
Other Income (Expense), Net
788
333
Income Before Income Taxes
89311
83716
Provision for Income Taxes
16950
10978
Net Income
72361
72738
Basic Earnings Per Share
9.72
9.7
Diluted Earnings Per Share
9.68
9.65
Basic Weighted Avg Shares Outstandin
7446
7496
Diluted Weighted Avg Shares Outstand
7472
7540

