Economics
Microeconomics 
Macroeconomics
Course Description
E f f e c t i v e  F a l l  2 0 1 2
AP Course Descriptions are updated regularly. Please visit AP Central® 
(apcentral.collegeboard.org) to determine whether a more recent Course 
Description PDF is available.

The College Board
The College Board is a mission-driven not-for-profit organization that connects students to college 
success and opportunity. Founded in 1900, the College Board was created to expand access 
to higher education. Today, the membership association is made up of more than 5,900 of the 
world’s leading educational institutions and is dedicated to promoting excellence and equity in 
education. Each year, the College Board helps more than seven million students prepare for a 
successful transition to college through programs and services in college readiness and college 
success — including the SAT® and the Advanced Placement Program®. The organization also 
serves the education community through research and advocacy on behalf of students, educators, 
and schools.
For further information, visit www.collegeboard.org.
AP Equity and Access Policy
The College Board strongly encourages educators to make equitable access a guiding principle 
for their AP programs by giving all willing and academically prepared students the opportunity 
to participate in AP. We encourage the elimination of barriers that restrict access to AP for 
students from ethnic, racial, and socioeconomic groups that have been traditionally underserved. 
Schools should make every effort to ensure their AP classes reflect the diversity of their student 
population. The College Board also believes that all students should have access to academically 
challenging course work before they enroll in AP classes, which can prepare them for AP success. 
It is only through a commitment to equitable preparation and access that true equity and 
excellence can be achieved.
AP Course Descriptions
AP Course Descriptions are updated regularly. Please visit AP Central®
(apcentral.collegeboard.org) to determine whether a more recent Course Description 
PDF is available.
© 2012 The College Board. College Board, ACCUPLACER, Advanced Placement Program, AP, AP Central, SAT, SpringBoard, and 
the acorn logo are registered trademarks of the College Board. PSAT/NMSQT is a registered trademark of the College Board and 
National Merit Scholarship Corporation. All other products and services may be trademarks of their respective owners. (Visit the 
College Board on the Web: www.collegeboard.org.)

i
Contents 
About the AP Program . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 1
Offering AP Courses and Enrolling Students . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 1
How AP Courses and Exams Are Developed . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2
How AP Exams Are Scored. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2
Additional Resources. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 3
AP Economics . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 4
Introduction . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 4
The Courses . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 4
Teaching the Courses . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 4
College Courses . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 5
The Exams . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 5
AP Microeconomics . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 6
Topics . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 6
	 I.	 Basic Economic Concepts . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 6
	 II.	 The Nature and Functions of Product Markets . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 6
	III.	 Factor Markets . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 8
	IV.	 Market Failure and the Role of Government . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 8
Topic Outline . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 8
Sample Multiple-Choice Questions . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 11
Answers to Multiple-Choice Questions . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 19
Sample Free-Response Questions . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 20
AP Macroeconomics . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 22
Topics . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 22
	 I.	 Basic Economic Concepts . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 22
	 II.	 Measurement of Economic Performance . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 22
	III.	 National Income and Price Determination . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 23
	IV.	 Financial Sector . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 23
	 V.	 Stabilization Policies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
	VI.	 Economic Growth . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 24
	VII.	 Open Economy: International Trade and Finance . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 24
Summary Outline . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 25
Sample Multiple-Choice Questions . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 28
Answers to Multiple-Choice Questions . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 33
Sample Free-Response Questions . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 34
Teacher Support. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 37
AP Central (apcentral.collegeboard.org) . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 37
Additional Resources. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 37
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.


1
About the AP® Program
AP ® enables students to pursue college-level studies while still in high school. Through
more than 30 courses, each culminating in a rigorous exam, AP provides willing and 
academically prepared students with the opportunity to earn college credit, advanced 
placement, or both. Taking AP courses also demonstrates to college admission officers 
that students have sought out the most rigorous course work available to them.
Each AP course is modeled upon a comparable college course, and college and 
university faculty play a vital role in ensuring that AP courses align with college-level 
standards. Talented and dedicated AP teachers help AP students in classrooms around 
the world develop and apply the content knowledge and skills they will need in college.
Each AP course concludes with a college-level assessment developed and scored 
by college and university faculty as well as experienced AP teachers. AP Exams 
are an essential part of the AP experience, enabling students to demonstrate their 
mastery of college-level course work. More than 90 percent of four-year colleges 
and universities in the United States grant students credit, placement, or both on the 
basis of successful AP Exam scores. Universities in more than 60 countries recognize 
AP Exam scores in the admission process and/or award credit and placement for 
qualifying scores. Visit www.collegeboard.org/ap/creditpolicy to view AP credit and 
placement policies at more than 1,000 colleges and universities.
Performing well on an AP Exam means more than just the successful completion 
of a course; it is a pathway to success in college. Research consistently shows that 
students who score a 3 or higher on AP Exams typically experience greater academic 
success in college and are more likely to graduate on time than otherwise comparable 
non-AP peers. Additional AP studies are available at www.collegeboard.org/
apresearchsummaries.
Offering AP Courses and Enrolling Students
This course description details the essential information required to understand the 
objectives and expectations of an AP course. The AP Program unequivocally supports 
the principle that each school develops and implements its own curriculum that will 
enable students to develop the content knowledge and skills described here.
Schools wishing to offer AP courses must participate in the AP Course Audit, a 
process through which AP teachers’ syllabi are reviewed by college faculty. The AP 
Course Audit was created at the request of College Board members who sought 
a means for the College Board to provide teachers and administrators with clear 
guidelines on curricular and resource requirements for AP courses and to help 
colleges and universities validate courses marked “AP” on students’ transcripts. 
This process ensures that AP teachers’ syllabi meet or exceed the curricular and 
resource expectations that college and secondary school faculty have established for 
college-level courses. For more information on the AP Course Audit, visit 
www.collegeboard.org/apcourseaudit.
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

2
How AP Courses and Exams Are Developed
AP courses and exams are designed by committees of college faculty and expert 
AP teachers who ensure that each AP subject reflects and assesses college-level 
expectations. AP Development Committees define the scope and expectations of 
the course, articulating through a curriculum framework what students should know 
and be able to do upon completion of the AP course. Their work is informed by data 
collected from a range of colleges and universities to ensure that AP coursework 
reflects current scholarship and advances in the discipline. To find a list of each 
subject’s current AP Development Committee members, please visit 
apcentral.collegeboard.org/developmentcommittees. 
The AP Development Committees are also responsible for drawing clear and well-
articulated connections between the AP course and AP Exam — work that includes 
designing and approving exam specifications and exam questions. The AP Exam 
development process is a multi-year endeavor; all AP Exams undergo extensive review, 
revision, piloting, and analysis to ensure that questions are high quality and fair, and 
that there is an appropriate spread of difficulty across the questions.
Throughout AP course and exam development, the College Board gathers feedback 
from various stakeholders in both secondary schools and higher education institutions. 
This feedback is carefully considered to ensure that AP courses and exams are able to 
provide students with a college-level learning experience and the opportunity to 
demonstrate their qualifications for advanced placement upon college entrance.
How AP Exams Are Scored
The exam scoring process, like the course and exam development process, relies on 
the expertise of both AP teachers and college faculty. While multiple-choice questions 
are scored by machine, the free-response questions are scored by thousands of college 
faculty and expert AP teachers at the annual AP Reading. AP Exam Readers are 
thoroughly trained, and their work is monitored throughout the Reading for fairness 
and consistency. In each subject, a highly respected college faculty member fills the 
role of Chief Reader, who, with the help of AP Readers in leadership positions, 
maintains the accuracy of the scoring standards. Scores on the free-response questions 
are weighted and combined with the weighted results of the computer-scored multiple-
choice questions. These composite, weighted raw scores are converted into the 
reported AP Exam scores of 5, 4, 3, 2, and 1.
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

3
The score-setting process is both precise and labor intensive, involving numerous 
psychometric analyses of the results of a specific AP Exam in a specific year and of 
the particular group of students who took that exam. Additionally, to ensure alignment 
with college-level standards, part of the score-setting process involves comparing the 
performance of AP students with the performance of students enrolled in comparable 
courses in colleges throughout the United States. In general, the AP composite score 
points are set so that the lowest raw score needed to earn an AP Exam score of 5 is 
equivalent to the average score among college students earning grades of A in the 
college course. Similarly, AP Exam scores of 4 are equivalent to college grades of A–, 
B+, and B. AP Exam scores of 3 are equivalent to college grades of B–, C+, and C.
AP Score
Qualification
5
4
3
2
1
Extremely well qualified
Well qualified
Qualified
Possibly qualified
No recommendation
Additional Resources
Visit apcentral.collegeboard.org for more information about the AP Program.
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

4
AP Economics
I n t r o d u c t i o n
The AP Program offers two separate exams in economics: one in microeconomics and 
one in macroeconomics. Each exam is intended for qualified students who wish to  
complete studies in secondary school equivalent to a one-semester college introductory 
course. Each exam presumes at least one semester of college-level preparation. Students 
may take one or both exams in a given year. A separate score is reported for each.
The material included in the Course Descriptions and in the two exams has  
been selected by economists who serve as members of the AP Macroeconomics 
Development Committee and AP Microeconomics Development Committee.  
In establishing the courses and exams, the committees surveyed the economics 
departments of more than 200 institutions receiving the most AP scores in 
economics. Using the information obtained about the content of typical introductory 
college courses, the committees developed the course outlines and had the multiple-
choice questions covering the outlines pretested on college students enrolled in the 
appropriate economics courses. The AP Course Descriptions and exams are thus 
representative of college courses and are, therefore, considered appropriate for the 
measurement of skills and knowledge in the fields of introductory microeconomics 
and macroeconomics. Inclusion of the content, ideas, and values expressed in the 
material is not intended as an endorsement of them by the College Board or ETS.
T h e  C o u r s e s
Teaching the Courses
AP classes require extra time on the part of the teacher for preparation, personal  
consultation with students, and the reading of a much larger number of assignments 
than would normally be given to students in regular classes. Accordingly, some schools 
assign reduced teaching hours to any teacher offering such a class or classes. If a 
teacher has only one semester to teach an AP Economics course, the Development 
Committees recommend that the teacher not attempt an integrated course but  
concentrate either on microeconomics or macroeconomics. To facilitate the teaching 
and learning of economics, the committees also suggest that AP Economics teachers 
have recent college-level economics courses as background preparation and that schools 
augment the resource materials available to teachers and students in classrooms and 
libraries.
Although many schools are able to set up special college-level courses, in some 
schools AP study may consist of tutorial work associated with a regular course, or an 
individually tailored program of independent study.
Examples of the organization and content of the AP courses in micro­economics 
and macroeconomics and of equivalent college courses, as well as suggestions for 
appropriate resource materials, can be found in the AP Economics Teacher’s Guide 
and at AP Central (apcentral.collegeboard.org). The Teachers’ Resources section  
of AP Central offers reviews of textbooks, articles, websites, and other teaching 
resources. The electronic discussion groups (EDGs) accessible through AP Central 
also provide a moderated forum for exchanging ideas, insights, and practices among 
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

5
members of the AP professional community. At the back of this booklet, you will  
find descriptions of these and other AP publications and resources and information 
about how to order them.
College Courses
An introductory college course in microeconomics or in macroeconomics is generally 
one semester in length. In both subject areas there is some variety among the  
courses offered by colleges. The AP topic outline does not reflect any one specific 
college curriculum for either microeconomics or macroeconomics. Rather, the aim  
of an AP Economics course is to provide the student with a learning experience  
equivalent to that obtained in a typical college introductory microeconomics or  
macroeconomics course.
T h e  E x a m s
The AP Microeconomics Exam and the AP Macroeconomics Exam are each a little 
over 2 hours long. Each exam consists of a 70-minute multiple-choice section and  
a 60-minute free-response section. The multiple-choice section accounts for  
two-thirds of the student’s exam score and the free-response section for the 
remaining one-third. Some questions in the free-response section require graphical 
analysis. The free-response section begins with a mandatory 10-minute reading 
period. During this period, students are advised to read each of the questions, sketch 
graphs, make notes, and plan their answers. Stu­dents then have 50 minutes to write 
their answers. Major areas covered in each exam are discussed in this book. 
When answering the AP Macroeconomics or Microeconomics free-response 
questions, a student should respond clearly and concisely. Including paragraph or 
even full-sentence responses is not always necessary; however, it is important to 
address the verb prompts appropriately (as explained below). A written response that 
presents conflicting answers is likely to lead to the loss of points. Definitions of the 
following terms that are frequently used as prompts in free-response questions are:
•	
“Show” means to use a diagram to illustrate your answer. Correct labeling of 
all elements including the axes of the diagram is necessary to receive full 
credit. 
•	
“Explain” means to take the reader through all of the steps or linkages in the 
line of economic reasoning. Graphs and symbols are acceptable as part of the 
explanation.
•	
“Identify” means to provide a specific answer that might be a list or a label on 
a graph, without any explanation or elaboration.
•	
“Calculate” means to use mathematical operations to determine a specific 
numerical response, along with providing your work.
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

6
Microeconomics
A P  M i c r o e c o n o m i c s
The purpose of the AP course in microeconomics is to give students a thorough  
understanding of the principles of economics that apply to the functions of individual 
decision makers, both consumers and producers, within the economic system. It 
places primary emphasis on the nature and functions of product markets and includes 
the study of factor markets and of the role of government in promoting greater 
efficiency and equity in the economy. The following is a brief discussion of these 
topics and some aspects of them that a teacher may choose to explore.
Topics
I. Basic Economic Concepts
The study of microeconomics requires students to understand that, in any economy, 
the existence of limited resources along with unlimited wants results in the need  
to make choices. An effective AP course, therefore, begins by introducing the  
concepts of opportunity costs and trade-offs, and illustrates these concepts by using 
the production possibilities curve or other analytical examples. The course can then 
proceed to a consideration of how different types of economies determine which  
goods and services to produce, how to produce them, and to whom to distribute  
them. It is also important that students understand why and how specialization and 
exchange increase the total output of goods and services. Students need to be able  
to differentiate between absolute and comparative advantage, to identify comparative 
advantage from differences in opportunity costs, and to apply the concept of  
comparative advantage, in order to determine the basis under which mutually  
advantageous trade can take place between countries. Specific examples from actual 
economic situations can be used to illustrate and reinforce the principles involved.  
The importance of property rights, the role of incentives in the functioning of free 
markets, and the principle of marginal analysis should be highlighted.
II. The Nature and Functions of Product Markets
The study of the nature and functions of product markets falls into four broad areas: 
supply and demand models, consumer choice, production and costs, and theory of  
the firm.
A well-planned AP course requires an analysis of the determinants of supply and 
demand and the ways in which changes in these determinants affect equilibrium 
price and output. In particular, the course helps students make the important  
distinction between movements along the curves and shifts in the curves. The course 
also emphasizes the impact of government policies, such as price floors and ceilings, 
excise taxes, tariffs, and quotas on the free-market price and quantity exchanged. 
The concepts of consumer surplus and producer surplus should also be introduced. 
Students are expected to comprehend and apply the concepts of elasticity, including 
calculating price, cross-price, income elasticities of demand, and the price elasticity 
of supply.
The next area covered in the course is the theory of consumer choice. Students 
should gain an understanding of the basic postulates underlying consumer choice: 
utility, the law of diminishing marginal utility and utility-maximizing conditions, and 
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

7
Microeconomics
their application in consumer decision-making and in explaining the law of demand. 
By examining the demand side of the product market, students learn how incomes, 
prices, and tastes affect consumer purchases. Here it is important that students 
understand how to derive an individual’s demand curve, how individual and market 
demand curves are related, and how the income and substitution effects explain the 
shape of the demand curve.
The third area covers production and cost analysis both in the short run and in  
the long run. This section begins with an introduction of the short-run production 
function, describing the relationship between the quantity of inputs and the quantity 
of output. Within the context of the production function, students should understand 
average and marginal products as well as the law of diminishing marginal returns. 
Students learn the link between productivity and costs and examine the relationships 
among the short-run costs: total, average, and marginal. With an introduction of the 
concept of cost minimization and productive efficiency, this section also includes a 
discussion of long-run costs and an examination of economies and diseconomies of 
scale, as well as returns to scale. 
The fourth area covers the behavior of firms in different types of market structures. 
This section begins with the definition of profits, making the distinction between 
accounting and economic profits, and establishing the profit-maximizing rule, using 
marginal analysis. In covering perfect competition, the course focuses on determining 
short-run and long-run equilibrium, both for the profit-maximizing individual firm  
and for the industry, and on the equilibrium relationships among price, marginal  
and average revenues, marginal and average costs, and profits. Students should  
understand the adjustment process to long-run equilibrium.
In considering the market behavior of a monopolist, students identify and examine 
the sources of monopoly power and understand the relationship between a monopolist’s 
demand curve and its marginal revenue curve. Students learn how a monopoly’s total 
revenue changes along its demand curve as price varies. Having learned the behavior 
of monopolies and perfect competition, students should compare a monopolist’s price, 
level of output, and profit with those of a firm operating in a perfectly competitive  
market. By paying particular attention to the concept of allocative efficiency, students 
learn how and why competitive markets achieve an efficient allocation of resources, 
whereas monopolists do not. The concept of deadweight loss is a good device to show 
the efficiency loss due to monopoly. The model of price discrimination provides 
another dimension of monopoly behavior that students need to learn and understand. 
In covering oligopoly, the course stresses the interdependency of firms and  
their tendency to collude or to form a cartel. With a simple payoff matrix, the basic 
game-theory model should be used to enhance a student’s understanding of the  
interdependent behavior of firms in an oligopolistic market and identification of  
dominant strategies and Nash equilibrium.
Finally, the course considers the market structure of monopolistic competition and 
highlights the importance of product differentiation and the role of advertising in  
the behavior of firms. The course then proceeds to examine firm behavior in the 
short run and in the long run and the existence of excess capacity and its implication 
for efficiency. 
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

8
Microeconomics
III. Factor Markets
In this section of the course, students also apply the concepts of supply and demand 
to markets for factors such as labor, capital, and land. Students analyze the concept  
of derived demand, understand how a factor’s marginal product and the marginal  
revenue product affect the demand for the factor, and consider the role of factor prices 
in the allocation of scarce resources. When the markets for different factors are 
considered separately, most attention should be given to the labor market,  
particularly labor supply and wage and employment determination. Although the 
course may emphasize perfectly competitive labor markets, the effect of deviations 
from perfect competition, such as minimum wages, unions, monopsonies, and  
product market monopolies, can also be considered. The principles studied in the 
analysis of the labor market should be applied to the markets for land and capital to 
explain the determination of economic rent and the price of capital. By studying the 
determination of factor prices, students gain an understanding of how the market 
determines the distribution of income and the sources of income inequality in a  
market economy.
IV. Market Failure and the Role of Government
It is important for students to understand the arguments for and against government 
intervention in an otherwise competitive market. Students examine the conditions  
for allocative efficiency, using the marginal social benefit and marginal social cost  
principle, and the ways in which externalities, public goods, and the market distribution 
of income create market failures even in competitive free-market economies. In  
addition, students are expected to study the effectiveness of government policies such 
as subsidies, taxes, quantity controls, and public provision of goods and services, which 
are designed to correct market failures and achieve allocative efficiency. It is also 
important both to emphasize that monopolies can cause market failures when they use 
their market power to engage in behavior that restrains competition and to examine 
the government’s attempt to solve such problems by using antitrust policy and 
regulations. Although there is not a generally accepted standard for judging the equity 
of an economy’s income distribution, a well-designed course will incorporate key 
measures of income distribution (Lorenz curve and Gini coefficient) and examine the 
impact of government tax policies and transfer programs, both on the distribution of 
income and on allocative efficiency. 
Topic Outline
On the following pages is an outline of the major content areas covered by the  
AP Microeconomics Exam. The percentages indicated reflect the approximate 
percentage devoted to each content area in the multiple-choice section of the  
exam. The outline is a guide and is not intended as an exhaustive list of topics.
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

9
Microeconomics
	
Percentage Goals of Exam 
Content Area	
(multiple-choice section)
	
I.	 Basic Economic Concepts .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   (8–14%)
A.	 Scarcity, choice, and opportunity cost
B.	 Production possibilities curve
C.	 Comparative advantage, absolute advantage, specialization, and trade
D.	 Economic systems 
E.	 Property rights and the role of incentives
F.	 Marginal analysis
	
II.	 The Nature and Functions of Product Markets .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   (55–70%) 
A.	 Supply and demand (15–20%)
1.	 Market equilibrium
2.	 Determinants of supply and demand
3.	 Price and quantity controls
4.	 Elasticity
	
a.	 Price, income, and cross-price elasticities of demand
	
b.	 Price elasticity of supply
5.	 Consumer surplus, producer surplus, and allocative efficiency
6.	 Tax incidence and deadweight loss
B.	 Theory of consumer choice (5–10%)
1.	 Total utility and marginal utility
2.	 Utility maximization: equalizing marginal utility per dollar
3.	 Individual and market demand curves
4.	 Income and substitution effects 
C.	 Production and costs (10–15%)
1.	 Production functions: short and long run
2.	 Marginal product and diminishing returns
3.	 Short-run costs
4.	 Long-run costs and economies of scale
5.	 Cost minimizing input combination and productive efficiency
D.	 Firm behavior and market structure (25–35%)
1.	 Profit 
	
a.  Accounting versus economic profits
	
b.  Normal profit
	
c.  Profit maximization: MR=MC rule
2.	 Perfect competition
	
a.  Profit maximization
	
b.  Short-run supply and shutdown decision
	
c.  Behavior of firms and markets in the short run and in the long run
	
d.  Efficiency and perfect competition
3. Monopoly
	
a.  Sources of market power
	
b.  Profit maximization
	
c.  Inefficiency of monopoly
	
d.  Price discrimination 
e.  Natural monopoly
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

10
Microeconomics
	
Percentage Goals of Exam 
Content Area	
(multiple-choice section)
4. Oligopoly
	
a.  Interdependence, collusion, and cartels
	
b.  Game theory and strategic behavior
	
c.  Dominant strategy
	
d.  Nash equilibrium
5.	 Monopolistic competition
	
a.  Product differentiation and role of advertising 
	
b.  Profit maximization
	
c.  Short-run and long-run equilibrium
	
d.  Excess capacity and inefficiency
	
III.	 Factor Markets .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  (10–18%)
A.	 Derived factor demand
B.	 Marginal revenue product
C.	 Hiring decisions in the markets for labor and capital
D.	 Market distribution of income
	
IV.	 Market Failure and the Role of Government .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   (12–18%)
A.	 Externalities
	
1.  Marginal social benefit and marginal social cost
	
2.  Positive externalities
	
3.  Negative externalities
	
4.  Remedies
B.	 Public goods
	
1.  Public versus private goods
	
2.  Provision of public goods
C.	 Public policy to promote competition
	
1.  Antitrust policy
	
2.  Regulation
D.	 Income distribution
	
1.  Equity
	
2.  Sources and measures of income inequality
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

11
Sample Questions for Microeconomics
Sample Multiple-Choice Questions
The following are examples of the kinds of multiple-choice questions found on  
the exam. The distribution of topics and the levels of difficulty approximate the  
composition of the exam as a whole. Multiple-choice scores are based on the number 
of questions answered correctly. Points are not deducted for incorrect answers, and no 
points are awarded for unanswered questions. Because points are not deducted for 
incorrect answers, students are encouraged to answer all multiple-choice questions. 
On any questions students do not know the answer to, students should eliminate as 
many choices as they can, and then select the best answer among the remaining 
choices. An answer key follows the multiple-choice questions on page 19.
Directions: Each of the questions or incomplete statements below is followed by five 
suggested answers or completions. Select the one that is best in each case.
	1.	
Scarcity is correctly described by which of the following statements?
	 I.	 Scarcity exists if there are more uses for resources than can be satisfied at  
one time.
	II.	 Scarcity exists if decisions must be made about alternative uses for 
resources.
	III.	 Scarcity would not exist in a society in which people wanted to help others 
instead of themselves.
(a)	 I only
(b)	 II only
(c)	 III only
(d)	 I and II only
(e)	 I, II, and III
	2.		
Which of the following situations would necessarily lead to an increase in the 
price of peaches?
(a)	 The wage paid to peach farm workers rises at the same time that medical 
researchers find that eating peaches reduces the chances of a person’s  
developing cancer.
(b)	 While the wages of peach farm workers fall drastically, the peach industry 
launches a highly successful advertising campaign for peaches.
(c)	 A breakthrough in technology enables peach farmers to use the same 
amount of resources as before to produce more peaches per acre.
(d)	 The prices of apples and oranges fall.
(e)	 Weather during the growing season is ideal for peach ­production.
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

12
Sample Questions for Microeconomics
	3.	
The diagram above shows the demand and supply curves for a normal good.  
The equilibrium price could rise from P1 to P2 if
(a)	 consumers’ incomes increased
(b)	 P2 were set as a legal maximum
(c)	 subsidies on the product increased
(d)	 the price of a complementary product increased
(e)	 costs of production were substantially lowered
	4.	
A perfectly competitive producer of steel rods and steel beams employs 
100 workers with identical skills. If steel rods and steel beams sell for the same 
price, which of the following rules should the producer always follow to use the  
100 workers efficiently?
	 I.	 Allocate workers so that the average cost of producing beams equals the  
average cost of producing rods.
	  II.	 Allocate workers so that the marginal product of labor is the same in both 
rod production and beam production.
	 III.	 Allocate half the workers to rod production and half the­ ­workers to  
beam production.
(a)	 I only
(b)	 II only
(c)	 III only
(d)	 II and III only
(e)	 I, II, and III
	5.	
Assume a consumer finds that his total expenditure on compact discs stays the 
same after the price of compact discs declines. Which of the following is true for 
this price change?
(a)	 Compact discs are inferior goods to this consumer.
(b)	 The consumer’s demand for compact discs increased in response to the 
price change.
(c)	 The consumer’s demand for compact discs is perfectly price elastic.
(d)	 The consumer’s demand for compact discs is perfectly price inelastic.
(e)	 The consumer’s demand for compact discs is unit price ­elastic.
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

13
Sample Questions for Microeconomics
	6.	
As its output increases, a firm’s short-run marginal cost will eventually increase 
because of
(a)	 diseconomies of scale
(b)	 a lower product price
(c)	 inefficient production
(d)	 the firm’s need to break even
(e)	 diminishing returns
	7.		
For a firm hiring labor in a perfectly competitive labor market, the marginal  
revenue product curve slopes downward after some point because as more of a 
factor is employed, which of the following declines?
(a)	 Marginal product
(b)	 Marginal factor cost 
(c)	 Marginal cost
(d)	 Total output
(e)	 Wage rates
	8.	
Which of the following is always true of the relationship between average and  
marginal costs?
(a)	 Average total costs are increasing when marginal costs are increasing.
(b)	 Marginal costs are increasing when average variable costs are higher than 
marginal costs.
(c)	 Average variable costs are increasing when marginal costs are increasing.
(d)	 Average variable costs are increasing when marginal costs are higher than 
average variable costs.
(e)	 Average total costs are constant when marginal costs are ­constant.
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

14
Sample Questions for Microeconomics
Questions 9–10 refer to the following diagram and assume a perfectly competitive 
market structure.
	9.	
At the price 0A, economic profits are
(a)	 ABJG	
(b)  ABKH	
(c)  ABLI	
(d)  ACMG	 (e)  C0FM
	10.	 In the short run, the firm will stop production when the price falls below
(a)	 0A	
(b)  0B	
(c)  0C	
(d)  0D	
(e)  0E
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

15
Sample Questions for Microeconomics
	11.	
If the marginal cost curve of a monopolist shifts up, which of the ­following will 
occur to the monopolist’s price and output?
	
Price	
Output
(a)	 Decrease	
Increase
(b)	 Decrease	
Decrease
(c)	 Increase	
No change
(d)	 Increase	
Increase
(e)	 Increase	
Decrease
	12.	
If firms in a perfectly competitive industry have been dumping toxic waste free  
of charge into a river, government action to ensure a more ­efficient use of  
resources would have which of the following effects on the industry’s output  
and product price?
	
Output	
Price
(a)	 Decrease	
Decrease
(b)	 Decrease	
Increase
(c)	 Increase	
Decrease
(d)	 Increase	
Increase
(e)	 Increase	
No change
	13.	
A market is clearly NOT perfectly competitive if which of the following is true  
in equilibrium?
(a)	 Price exceeds marginal cost.
(b)	 Price exceeds average variable cost.
(c)	 Price exceeds average fixed cost.
(d)	 Price equals opportunity cost.
(e)	 Accounting profits are positive.
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

16
Sample Questions for Microeconomics
Questions 14–16 are based on the following information and diagram.
Assume that the original supply and demand curves of a commodity are S and D,  
respectively. Also assume that the government imposes an excise tax (per unit tax)  
of t dollars on the commodity, which shifts the supply curve to Sl.
	14.	
The total amount of tax collected by the government is equal to
(a)	 P1GQ10
(b)	 P1GIP2
(c)	 P0P1JK
(d)	 P0P1GH
(e)	 P0P2IH
	15.	
Which of the following bears the total tax burden?
(a)	 The consumers bear it.
(b)	 The producers bear it.
(c)	 The consumers and the producers each bear a part of it.
(d)	 The group that legally pays the tax bears it.
(e)	 The government bears it.
	16.	
The deadweight loss created by the tax is equal to 
(a)	 P1GHP0
(b)	 P1GKP0
(c)	 GHK
(d)	 GKI
(e)	 zero
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

17
Sample Questions for Microeconomics
	17.	
If a perfectly competitive industry is in long-run equilibrium, which of the  
following is most likely to be true?
(a)	 Some firms can be expected to leave the industry.
(b)	 Individual firms are not operating at the minimum points on their average 
total cost curves.
(c)	 Firms are earning a return on investment that is equal to their opportunity 
costs.
(d)	 Some factors are not receiving a return equal to their opportunity costs.
(e)	 Consumers can anticipate price increases.
	18.	
From the point of view of economic efficiency, a monopolist ­produces
(a)	 too much of a good and charges too low a price
(b)	 too much of a good and charges too high a price
(c)	 too little of a good and charges too low a price
(d)	 too little of a good and charges too high a price
(e)	 the socially optimal amount of a good
	19.	
The payoff matrix above shows the profits associated with the strategic decisions 
of two oligopoly firms, Bright Company and Sparkle Company. The first entries in 
each cell show the profits to Bright and the second the profits to Sparkle. What are 
the dominant strategies for Bright and Sparkle, respectively?
	
Bright	
Sparkle
(a)	 Strategy 1	
Strategy 1
(b)	 Strategy 1	
Strategy 2
(c)	 Strategy 2	
Strategy 1
(d)	 Strategy 2	
No dominant strategy
(e)	 No dominant	
Strategy 1
	
strategy
	
Sparkle
	
Strategy 1	
Strategy 2
Strategy 1	
$3,000, $6,000	
$2,000, $4,000
Strategy 2	
$500, $3,000	
$2,500, $0
Bright
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

18
Sample Questions for Microeconomics
Questions 20–22 are based on the chart below, which gives a firm’s total cost of 
producing different levels of output.
	
Output	
Total Cost
	
0	
$13
	
1	
20
	
2	
25
	
3	
28
	
4	
32
	
5	
43
	
6	
60
	20.	
The marginal cost of producing the fourth unit of output is
(a)	 $  4
(b)	 $11
(c)	 $19
(d)	 $32
(e)	 impossible to determine from the information given
	21.	
The total variable cost of producing five units of output is
(a)	 $  6
(b)	 $11
(c)	 $30
(d)	 $43
(e)	 impossible to determine from the information given
	22.	
The profit-maximizing level of output for this firm is
(a)	 2
(b)	 3
(c)	 4
(d)	 5
(e)	 impossible to determine from the information given
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

19
Sample Questions for Microeconomics
1 – d
2 – a
3 – a
4 – b
5 – e
6 – e
7 – a
8 – d 
9 – b
10 – d
11 – e 
12 – b 
13 – a
14 – b 
15 – c 
16 – d 
17 – c 
18 – d 
19 – e 
20 – a 
21 – c
22 – e 
23 – a 
24 – d
	23.	
The graph above shows the market for good X. The letters in the graph denote 
the enclosed areas. If the government imposes an excise tax of t dollars on each 
unit of good X, which of the following represents the consumer surplus, producer 
surplus, and deadweight loss after the imposition of the tax?
		
	 Consumer Surplus	
Producer Surplus	
Deadweight Loss
	
(a)	
A	
G	
DE
	
(b)	
A	
FE	
DE
	
(c)	
AB	
GFE	
CD
	
(d)	 ABH	
GF	
DE
	
(e)	
ABH	
GFC	
E
24.	
A Lorenz curve can be used to evaluate which of the following economic issues?
(a)	 The allocative and technical efficiency of markets
(b)	 The comparative advantage of trading partners and the terms of trade
(c)	 The degree of specialization and growth within countries
(d)	 The degree of equity in income distribution
(e)	 The equilibrium of market prices and quantities throughout the world
Answers to Multiple-Choice Questions
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

20
Sample Questions for Microeconomics
Sample Free-Response Questions
In the free-response section of the exam, students have a 10-minute reading period 
and 50 minutes to answer one long and two short free-response questions. These 
questions generally require students to interrelate different content areas and may 
ask them to analyze a given economic situation and to set forth and evaluate general 
microeconomics principles. Students are expected to show both analytical and 
organizational skills in writing their responses and to incorporate explanatory 
diagrams that clarify their analyses. Some questions will require students to interpret 
graphs that are provided as part of the questions; other questions will require 
students to draw their own graphs as part of their answers. All graphs should be 
clearly labeled. The longer free-response question will generally require students to 
interrelate several content areas; the two shorter questions will typically focus on a 
specific topic in a given content area. The score on the long question will account for 
one-half of the student’s total free-response score; the scores on the shorter questions 
will each account for one-quarter of the student’s total free-response score.
Planning Time — 10 minutes
Writing Time — 50 minutes
Directions: You have 50 minutes to answer all three of the following questions. It is 
suggested that you spend approximately half your time on the first question and 
divide the remaining time equally between the next two questions. In answering the 
questions, you should emphasize the line of reasoning that generated your results; it 
is not enough to list the results of your analysis. Include correctly labeled diagrams,  
if useful or required, in explaining your answers. A correctly labeled diagram must 
have all axes and curves clearly labeled and must show directional changes. Use a 
pen with black or dark blue ink.
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

21
Sample Questions for Microeconomics
	1.	
J & P Company operates in a perfectly competitive market for smoke alarms. J & P 
is currently earning short-run positive economic profits.
(a)	 Using correctly labeled side-by-side graphs for the smoke alarm market and  
J & P Company, indicate each of the following for both the market and the  
J & P Company.
	
 (i)  Price
	
(ii)  Output
(b)	 In the graph in part (a) for J & P, indicate the area of economic profits that  
J & P Company is earning in the short run.
(c)	 Using a new set of correctly labeled side-by-side graphs for the smoke alarm  
market and J & P Company, show what will happen in the long run to each of  
the following.
	
 (i)  Long-run equilibrium price and quantity in the market
	
(ii)  Long-run equilibrium price and quantity for J & P Company
(d)	 Assume that purchases of smoke alarms create positive externalities. Draw a  
correctly labeled graph of the smoke alarm market.
	
 (i)  Label the market equilibrium quantity as Qm.
	
(ii)  Label the socially optimum equilibrium quantity as Qs.
(e)	 Identify one government policy that could be implemented to encourage the 
industry to produce the socially optimum level of smoke alarms.
	2.	
(a)	 Draw a correctly labeled graph showing a typical monopoly that is  
maximizing profit and indicate each of the following.
	
(i)	 Price
	
(ii)	 Quantity of output
	
(iii)	 Profit
(b)	 Describe and explain the relationship between the monopolist’s demand 
curve and marginal revenue curve.
(c)	 Label each of the following on your graph in part (a).
	
 (i)  Consumer surplus
	
(ii)  Deadweight loss
	3.	
Assume that Company XYZ is a profit-maximizing firm that hires its labor in a  
perfectly competitive labor market and sells its product in a perfectly competitive 
output market.
(a)	 Define the marginal revenue product of labor (MRPL).
(b)	 Using correctly labeled side-by-side graphs, show each of the following.
	
(i)	 The equilibrium wage in the labor market
	
(ii)	 The labor supply curve the firm faces
	
(iii)	 The number of workers the firm will hire
(c)	 Company XYZ develops a new technology that increases its labor productivity. 
Currently this technology is not available to any other firm. For Company 
XYZ, explain how the increased productivity will affect each of the following.
	
(i)	 Wage rates
	
(ii)	 Number of workers hired
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

22
Macroeconomics
A P  M a c r o e c o n o m i c s
The purpose of the AP course in macroeconomics is to give students a thorough 
understanding of the principles of economics that apply to an economic system as a whole. 
The course places particular emphasis on the study of national income and price-level 
determination, and also develops students’ familiarity with economic performance 
measures, the financial sector, stabilization policies, economic growth, and international 
economics. There is no single approach that an AP Macroeconomics course is expected to 
follow. Whatever the approach, however, AP teachers are advised to take into account 
certain topics generally covered in college courses. The following is a brief discussion of 
these topics and some aspects of them that a teacher may choose to explore.
Topics
I. Basic Economic Concepts
A macroeconomics course introduces students to fundamental economic concepts such 
as scarcity and opportunity costs. Students understand the distinction between absolute 
and comparative advantage, and apply the principle of comparative advantage to 
determine the basis on which mutually advantageous trade can take place between 
individuals and/or countries, and to identify comparative advantage from differences in 
opportunity costs. Other basic concepts that are explored include the functions performed 
by an economic system, and the way the tools of supply and demand are used to analyze 
the workings of a free market economy. The course should also introduce the concept of 
the business cycle to give students an overview of economic fluctuations and to highlight 
the dynamics of unemployment, inflation, and economic growth. Coverage of these 
concepts provides students with the foundation for a thorough understanding of 
macroeconomic concepts and issues.
II. Measurement of Economic Performance
To provide an overview of how the economy works, the course should start with a  
model of the circular flow of income and products that contains the four sectors: 
households, businesses, government, and international. It is important to identify  
and examine the key measures of economic performance: gross domestic product, 
unemployment, and inflation. 
In studying the concept of gross domestic product, it is also important that students 
learn how gross domestic product is measured, have a clear understanding of its 
components, and be able to distinguish between real and nominal gross domestic product.
The course should examine the nature and causes of unemployment, the costs of 
unemployment, and how the unemployment rate is measured, including the criticisms 
associated with the measurement of the unemployment rate. It is also important to 
understand the concept of the natural rate of unemployment and the factors that affect it. 
Students should also have an understanding of inflation and how it is measured. In this 
section, the course should cover the costs of inflation; the main price indices, such as the 
consumer price index (CPI) and the gross domestic product deflator. Students should 
learn how these indices are constructed and used to convert nominal values into real 
values, as well as to convert dollar values in the past to dollar values in the present. It is 
also important to highlight the differences between the two price indices as a measure of 
inflation, as well as the problems associated with each measure. 
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

23
Macroeconomics
III. National Income and Price Determination
This section introduces the aggregate supply and aggregate demand model to 
explain the determination of equilibrium national output and the general price level, 
as well as to analyze and evaluate the effects of public policy. It is important to 
discuss the aggregate demand and aggregate supply concepts individually to provide 
students a firm understanding of the mechanics of the aggregate demand and 
aggregate supply model. 
The aggregate demand and aggregate supply analysis often begins with a general 
discussion of the nature and shape of the aggregate demand and aggregate supply 
curves and the factors that affect them. A detailed study of aggregate demand may 
begin by defining the four components of aggregate demand: consumption, 
investment, government spending, and net exports. It also examines why the 
aggregate demand curve slopes downward and how changes in the determinants 
affect the aggregate demand curve. The spending-multiplier concept and its impact 
on aggregate demand, and how crowding out lessens this impact, should be 
demonstrated as well. The course can then present the definition and determinants 
of aggregate supply, the different views about the shape of the aggregate supply 
curve in the short run and in the long run, and highlight the importance of the shape 
in determining the effect of changes in aggregate demand on the economy. It is also 
important to understand the notion of sticky-price and sticky-wage models and  
their implication for the aggregate supply curve in comparison to flexible prices  
and wages. 
Students should be able to use the aggregate demand and aggregate supply model 
to determine equilibrium income and price level and to analyze the impact of 
economic fluctuations on the economy’s output and price level, both in the short run 
and in the long run. 
IV. Financial Sector 
To understand how monetary policy works, students must understand the definitions 
of both the money supply and money demand and the factors that affect each of them. 
Here the course introduces students to the definition of money and other financial 
assets, such as bonds and stocks, the time value of money, measures of the money 
supply, fractional reserve banking, and the Federal Reserve System. In presenting the 
money supply, it is important to introduce the process of multiple-deposit expansion 
and money creation using T-accounts, and the use of the money multiplier. In learning 
about monetary policy, it is important to define money demand and examine its 
determinants. Having completed the study of money supply and money demand, the 
course should proceed to investigate how equilibrium in the money market 
determines the equilibrium nominal interest rate. Using the investment demand 
curve, the students should establish the link between changes in the real interest rate 
and changes in aggregate demand and understand how changes in aggregate demand 
affect real output and price level. Students should have an understanding of financial 
markets and the working of the loanable funds market in determining the real interest 
rate. It is also important that students develop a clear understanding of the differences 
between the money market and the loanable funds market.
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

24
Macroeconomics
Having an understanding of the financial markets, students should identify and 
examine the tools of central bank policy and their impact on the money supply and 
interest rate. Students should understand the distinction between nominal and real 
interest rates. Students should also be introduced to the quantity theory of money,  
and examine and understand the effect of monetary policy on real output growth  
and inflation.
V. Stabilization Policies
Public policy can affect the economy’s output, price level, and level of employment, 
both in the short run and in the long run. Students should learn to analyze the 
impacts of fiscal policy and monetary policy on aggregate demand and on aggregate 
supply, as well as on the economy’s output and price level, both in the short run and in 
the long run. It is also important to understand how an economy responds to a short-
run shock and adjusts to long-run equilibrium in the absence of any public policy 
actions.
With both monetary and fiscal policies now incorporated in the analysis of 
aggregate demand and aggregate supply, an understanding of the interactions 
between the two is essential. Students should also examine the economic effects of 
government budget deficits, including crowding out; consider the issues involved in 
determining the burden of the national debt; and explore the relationships between 
deficits, interest rates, and inflation. The course should distinguish between the 
short-run and long-run impacts of monetary and fiscal policies and trace the short-
run and long-run effects of supply shocks. Short-run and long-run Phillips curves are 
introduced to help students gain an understanding of the inflation-unemployment 
trade-off and how this trade-off may differ in the short and long run. In this section, 
the course identifies the causes of inflation and illustrates them by using the 
aggregate demand and aggregate supply model. A well-rounded course also includes 
an examination of the significance of expectations, including inflationary 
expectations.
VI. Economic Growth
The course should introduce the concept and meaning of long-run economic 
growth and examine how economic growth occurs. Students should understand the 
role of productivity in raising real output and the standard of living, and the role of 
investment in human capital formation and physical capital accumulation, research 
and development, and technical progress in promoting economic growth. Having 
learned the determinants of growth, students should examine how public policies 
influence the long-run economic growth of an economy.
VII. Open Economy: International Trade and Finance
An open economy interacts with the rest of the world both through the goods market 
and the financial markets, and it is important to understand how a country’s 
transactions with the rest of the world are recorded in the balance of payments 
accounts. Students should understand the meaning of trade balance, the distinction 
between the current account balance and the financial account (formerly known as 
capital account) balance, and the implications for the foreign exchange market. 
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

25
Macroeconomics
The course should also focus on the foreign exchange market and examine how 
the equilibrium exchange rate is determined. Students should understand how 
market forces and public policy affect currency demand and currency supply in the 
foreign exchange markets and lead to currency appreciation or depreciation. How 
financial capital flows affect exchange rates, and how appreciation or depreciation of a 
currency affects a country’s exports and imports should be an integral part of the 
presentation. Having learned the mechanics of the foreign exchange markets, 
students should then understand how changes in net exports and financial capital 
flows affect financial and goods markets.
It is important to examine what the effects of trade restrictions are, how the 
international payments system hinders or facilitates trade, how domestic policy 
actions affect international finance and trade, and how international exchange rates 
affect domestic policy goals.
Summary Outline
On the following pages is a summary outline of the major content areas covered by 
the AP Macroeconomics Exam. The percentages indicated reflect the approximate 
percentage devoted to each content area in the multiple-choice section of the exam. 
The outline is a guide and is not intended as an exhaustive list of topics.
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

26
Macroeconomics
	
Percentage Goals of Exam 
Content Area	
(multiple-choice section)
	
I.	 Basic Economic Concepts .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   (8–12%)
A.	 Scarcity, choice, and opportunity costs
B.	 Production possibilities curve
C.	 Comparative advantage, specialization, and exchange
D.	 Demand, supply, and market equilibrium
E.	 Macroeconomic issues: business cycle, unemployment, inflation, growth
	
II.	 Measurement of Economic Performance .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . (12–16%)
A.	 National income accounts 
1.	 Circular flow
2.	 Gross domestic product
3.	 Components of gross domestic product
4.	 Real versus nominal gross domestic product
B.	 Inflation measurement and adjustment 
1.	 Price indices 
2.	 Nominal and real values 
3.	 Costs of inflation
C.	 Unemployment
1.	 Definition and measurement
2.	 Types of unemployment
3.	 Natural rate of unemployment
	
III.	 National Income and Price Determination .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . (10–15%)
A.	 Aggregate demand 
1.	 Determinants of aggregate demand
2.	 Multiplier and crowding-out effects
B.	 Aggregate supply
1.	 Short-run and long-run analyses
2.	 Sticky versus flexible wages and prices
3.	 Determinants of aggregate supply
C.	 Macroeconomic equilibrium 
1.	 Real output and price level
2.	 Short and long run
3.	 Actual versus full-employment output
4.	 Business cycle and economic fluctuations
	
IV.	 Financial Sector  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . (15–20%)
A.	 Money, banking, and financial markets
1.	 Definition of financial assets: money, stocks, bonds
2.	 Time value of money (present and future value)
3.	 Measures of money supply
4.	 Banks and creation of money
5.	 Money demand
6. 	Money market and the equilibrium nominal interest rate
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

27
Macroeconomics
B.	 Loanable funds market
1.	 Supply of and demand for loanable funds
2.	 Equilibrium real interest rate
3.	 Crowding out
C.	 Central bank and control of the money supply 
1.	 Tools of central bank policy
2.	 Quantity theory of money
3.	 Real versus nominal interest rates
	
V.	 Stabilization Policies . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . (20–30%)
A.	 Fiscal and monetary policies
1.	 Demand-side effects
2.	 Supply-side effects
3.	 Policy mix
4.	 Government deficits and debt
B.	 The Phillips curve
1.	 Short-run and long-run Phillips curves
2. 	Demand-pull versus cost-push inflation 
3.	 Role of expectations
	
VI.	 Economic Growth . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . (5–10%)
A.	 Definition of economic growth
B.	 Determinants of economic growth
1.	 Investment in human capital
2.	 Investment in physical capital
3.	 Research and development, and technological progress
C.	 Growth policy
	 VII.	 Open Economy: International Trade and Finance .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . (10–15%)
A.	 Balance of payments accounts 
1.	 Balance of trade
2.	 Current account
3.	 Financial account (formerly known as capital account) 
B.	 Foreign exchange market 
1.	 Demand for and supply of foreign exchange
2.	 Exchange rate determination
3.	 Currency appreciation and depreciation 
C.	 Imports, exports, and financial capital flows 
D.	 Relationships between international and domestic financial and  
goods markets 
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

28
Sample Questions for Macroeconomics
Sample Multiple-Choice Questions
The following are examples of the kinds of multiple-choice questions found on  
the exam. The distribution of topics and the levels of difficulty approximate the  
composition of the exam as a whole. Multiple-choice scores are based on the number 
of questions answered correctly. Points are not deducted for incorrect answers, and 
no points are awarded for unanswered questions. Because points are not deducted for 
incorrect answers, students are encouraged to answer all multiple-choice questions. 
On any questions students do not know the answer to, students should eliminate as 
many choices as they can, and then select the best answer among the remaining 
choices. An answer key follows the multiple-choice questions on page 33.
Directions: Each of the questions or incomplete statements below is followed by five 
suggested answers or completions. Select the one that is best in each case.
	
	
Fish	
Wheat 
Country A		
10 labor-hours	
20 labor-hours 
Country B		
20 labor-hours	
60 labor-hours
	1.	
The table above indicates labor-hours needed to produce a single unit of each 
of two commodities in each of two countries. If labor is the only factor used to 
produce the commodities, which of the following statements must be correct?
	 I.	 Country A has an absolute advantage in the production of both commodities, 
but a comparative advantage in the production of wheat.
	II.	 Country B has an absolute advantage in the production of both commodities, 
but a comparative advantage in the production of fish.
	III.	 Mutually advantageous trade can occur between the two countries when  
2.5 units of fish are exchanged for 1 unit of wheat.
(a)	 I only
(b)	 II only
(c)	 III only
(d)	 I and III only
(e)	 II and III only
	2.	
Suppose that the consumer price index rises from 100 to 200. From this information 
we may conclude that
(a)	 each person’s real income is cut in half
(b)	 consumer incomes are doubled
(c)	 the prices in an average consumer’s market basket are doubled
(d)	 all consumer goods prices are doubled
(e)	 all prices in the economy are doubled
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

29
Sample Questions for Macroeconomics
	3.	
In the graph above, AD denotes the aggregate demand curve, SRAS the short-run 
aggregate supply curve, and LRAS the long-run aggregate supply curve. If no  
policy action were taken, which of the following changes would move the  
economy to its long-run equilibrium?
(a)	 An increase in aggregate demand
(b)	 An increase in exports
(c)	 An increase in wages
(d)	 A decrease in wages
(e)	 A decrease in the expected price level
	4.	
Suppose that a national government increased deficit spending on goods and 
services, increasing its demand for loanable funds. In the long run, this policy  
would most likely result in which of the following changes in this country?
	
Real  
Interest Rate	
Investment
(a)	 Decrease	
Decrease
(b)	 Decrease	
Increase
(c)	 Increase	
Decrease
(d)	 Increase	
No change
(e)	 No change	
Increase
	5.	
In an economy with lump-sum taxes and no international trade, if the marginal  
propensity to consume is 0.8, which of the following is true?
(a)	 When consumption increases by $5, investment increases by a maximum of $1.
(b)	 When consumption increases by $5, savings increase by a maximum of $1.
(c)	 When investment increases by $1, income increases by a maximum of $5.
(d)	 When investment increases by $1, consumption increases by a maximum of $5.
(e)	 When income increases by $1, investment increases by a maximum of $5.
	6.	
If the government increases expenditures on goods and services and increases  
taxation by the same amount, which of the following will occur?
(a)	 Aggregate demand will be unchanged.
(b)	 Aggregate demand will increase.
(c)	 Interest rates will decrease.
(d)	 The money supply will decrease.
(e)	 The money supply will increase.
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

30
Sample Questions for Macroeconomics
	7.	
To counteract a recession, the Federal Reserve should
(a)	 raise the reserve requirement and the discount rate
(b)	 sell securities on the open market and raise the discount rate
(c)	 sell securities on the open market and lower the discount rate
(d)	 buy securities on the open market and raise the discount rate
(e)	 buy securities on the open market and lower the discount rate
	
	8.		
Based on the diagram above, what effect will an increase in the world supply of 
oil have on real gross domestic product and the price level?
	
Real Gross 
Domestic Product	
Price Level
(a)	 Decrease	
Increase
(b)	 Decrease	
Decrease
(c)	 Increase	
Increase
(d)	 Increase	
No change
(e)	 Increase	
Decrease
	9.	
If the government simultaneously engages in expansionary monetary and fiscal  
policies, which of the following is the effect on ­interest rates and unemployment?
	
		Interest Rates	
Unemployment
(a)	 Increase	
Indeterminate
(b)	 Increase	
Decrease
(c)	 Decrease	
Decrease
(d)	 Indeterminate	
Decrease
(e)	 Indeterminate	
Increase
	10.	
If the Federal Reserve sells a significant amount of government securities in the 
open market, which of the following will occur?
(a)	 The total amount of loans made by commercial banks will decrease.
(b)	 The total amount of loans made by commercial banks will increase.
(c)	 The money supply will increase.
(d)	 Rates of interest will decrease.
(e)	 Rates of interest and amount of loans made by commercial banks will 
remain unchanged.
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

31
Sample Questions for Macroeconomics
	11.	
The purchase of bonds by the Federal Reserve will have the greatest effect  
on real gross domestic product if which of the following situations exists in  
the economy?
(a)	 The required reserve ratio is high, and the interest rate has a large effect on 
investment spending.
(b)	 The required reserve ratio is high, and the interest rate has a small effect on 
investment spending.
(c)	 The required reserve ratio is low, and the interest rate has a large effect on 
investment spending.
(d)	 The required reserve ratio is low, and the marginal propensity to consume 
is low.
(e)	 The marginal propensity to consume is high, and the interest rate has a small 
effect on investment spending.
	12.	
Which of the following will most likely occur as a result of an increase in labor  
productivity in an economy?
(a)	 An increase in output and a decrease in inflation
(b)	 An increase in interest rates and a decrease in investment
(c)	 A decrease in both money demand and money supply
(d)	 A decrease in exports and an increase in unemployment
(e)	 A leftward shift in the short-run aggregate supply curve and a decrease 
in output
	13.	
Which of the following is most likely to cause an increase in the international 
value of the United States dollar?
(a)	 Higher United States real interest rates
(b)	 Lower United States government expenditures
(c)	 Higher real interest rates abroad
(d)	 Expansionary monetary policy in the United States
(e)	 Reduced inflation abroad
	14.	
On a short-run Phillips curve, high rates of inflation coincide with
(a)	 high interest rates
(b)	 low interest rates
(c)	 high unemployment rates
(d)	 low unemployment rates
(e)	 low discount rates
	15.	
If the reserve requirement is 25 percent and banks hold no excess reserves,  
an open market sale of $400,000 of government securities by the Federal  
Reserve will
(a)	 increase the money supply by up to $1.6 million
(b)	 decrease the money supply by up to $1.6 million
(c)	 increase the money supply by up to $300,000
(d)	 increase the money supply by up to $100,000
(e)	 decrease the money supply by up to $100,000
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

32
Sample Questions for Macroeconomics
	16.	
An increase in which of the following would cause an increase in aggregate supply?
(a)	 Labor productivity
(b)	 The wage rate
(c)	 Prices of imports
(d)	 Consumer spending
(e)	 Interest rates
	17.	
Which of the following is true when the velocity of money falls?
(a)	 An increase in the money supply will have less effect on nominal gross 
national product.
(b)	 A change in the money supply will affect output only.
(c)	 The Federal Reserve will decrease the money supply.
(d)	 Output will be greater for a given money supply.
(e)	 The public will increase its holdings of assets other than money.
	18.	
A stimulative fiscal policy combined with a restrictive monetary policy will  
necessarily cause
(a)	 gross domestic product to increase
(b)	 gross domestic product to decrease
(c)	 interest rates to fall
(d)	 interest rates to rise
(e)	 the federal budget deficit to decrease
	19.	
Assume that Canadian consumers increase their demand for Mexican financial 
assets. How would the international supply of Canadian dollars, the value of the 
Mexican peso relative to the Canadian dollar, and Canadian net exports to  
Mexico change?
	
Supply of	
Value of	
Canadian Net 
Canadian Dollars	
the Peso	
Exports
(a)	 Increase	
Increase	
Increase
(b)	 Increase	
Increase	
Decrease
(c)	 Decrease	
Increase	
Decrease
(d)	 Decrease	
Decrease	
Increase
(e)	 No change	
Increase	
Decrease
20.	
If nominal gross domestic product fell while real gross domestic product rose, 
which of the following must be true?
(a)	 Unemployment increased.
(b)	 The inflation rate was negative.
(c)	 Net exports were negative.
(d)	 The average of stock prices rose while bond prices fell.
(e)	 Nominal interest rates rose by less than the rate of inflation.
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

33
Sample Questions for Macroeconomics
1 – d
2 – c
3 – c
4 – c
5 – c 
6 – b 
7 – e 
8 – e 
9 – d 
10 – a 
11 – c 
12 – a 
13 – a
14 – d 
15 – b 
16 – a 
17 – a 
18 – d 
19 – a 
20 – b 
21 – c
21.	
An increase in which of the following would reduce the United States  
balance-of-trade deficit?
(a)	 United States demand for foreign goods
(b)	 United States rate of inflation compared to other countries
(c)	 The value of foreign currency relative to the United States dollar
(d)	 The federal budget deficit
(e)	 United States interest rates compared to other countries
  Answers to Multiple-Choice Questions
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

34
Sample Questions for Macroeconomics
Sample Free-Response Questions
In the free-response section of the exam, students have a 10-minute reading period 
and 50 minutes to answer one long and two short free-response questions. These 
questions generally require students to interrelate different content areas and may 
ask them to analyze a given economic situation and to set forth and evaluate general 
macroeconomic principles. Students are expected to show both analytical and 
organizational skills in writing their responses and to incorporate explanatory 
diagrams that clarify their analyses. Some questions will require students to interpret 
graphs that are provided as part of the questions; other questions will require 
students to draw their own graphs as part of their answers. All graphs should be 
clearly labeled. The longer free-response question will generally require students to 
interrelate several content areas; the two shorter questions will typically focus on a 
specific topic in a given content area. The score on the long question will account for 
one-half of the student’s total free-response score; the scores on the shorter 
questions will each account for one-quarter of the student’s total free-response score.
Planning Time — 10 minutes
Writing Time — 50 minutes
Directions: You have 50 minutes to answer all three of the following questions. It is 
suggested that you spend approximately half your time on the first question and 
divide the remaining time equally between the next two questions. In answering the 
questions, you should emphasize the line of reasoning that generated your results; it 
is not enough to list the results of your analysis. Include correctly labeled diagrams, if 
useful or required, in explaining your answers. A correctly labeled diagram must 
have all axes and curves clearly labeled and must show directional changes. Use a 
pen with black or dark blue ink.
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

35
Sample Questions for Macroeconomics
	1.	
Assume that the United States economy is in a severe recession with no inflation.
(a)	 Using a correctly labeled aggregate demand and aggregate ­supply graph, 
show each of the following for the economy.
	
  (i)  Full-employment output
	
 (ii)  Current output level
	
(iii)  Current price level
(b)	 The federal government announces a major decrease in spending. Using 
your graph in part (a), show how the decrease in spending will affect each of 
the following.
	
  (i)  Level of output
	
 (ii)  Price level
(c)	 Explain the mechanism by which the decrease in government spending will 
affect the unemployment rate.
(d)	 The Federal Reserve purchases bonds through its open-market operations.
	
  (i)  Using a correctly labeled graph, show the effect of this purchase on the 
interest rate.
	
 (ii)  Explain how the change in the interest rate will affect output and the 
price level.
(e)	 Explain how the change in the interest rate you identified in part (d) will 
affect each of the following.
	
  (i)  International value of the dollar relative to other currencies
	
 (ii)  United States exports
	
(iii)  United States imports
	2.	
Country Y is experiencing severe and unanticipated inflation.
(a)	 Explain the effect of this inflation on each of the following.
	
  (i)  A family with savings in a fixed-interest-rate time deposit account
	
 (ii)  A business repaying a long-term, fixed-interest-rate loan
(b)	 Identify one fiscal policy action that could be implemented to reduce inflation.
(c)	 Identify an open-market operation that could be implemented to  
reduce inflation.
(d)	 Suppose that Country Y continues to experience high inflation in the long 
run. Indicate the effect of this inflation on the nominal interest rate in 
Country Y.
(e)	 If Country Y’s inflation is high relative to that of other countries, explain the 
effect of this inflation on the international value of Country Y’s currency.
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

36
Sample Questions for Macroeconomics
3.		
Assume that two countries, Atlantis and Xanadu, have equal amounts of 
resources. Atlantis can produce 30 cars or 10 tractors or any combination, as 
shown by the line MN in the figure above. Xanadu can produce 20 cars or  
40 tractors or any combination, as shown by the line PQ in the figure above.
(a)	 Which country has an absolute advantage in the production of tractors? 
Explain how you determined your answer.
(b)	 Which country has a comparative advantage in the production of cars? Using 
the concept of opportunity cost, explain how you determined your answer.
(c)	 If the two countries specialize and trade with each other, which country will 
import cars? Explain why.
(d)	 If the terms of trade are such that one car can be exchanged for one tractor, 
explain how Atlantis will benefit from such trade.
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

37
Teacher Support
AP Central® (apcentral.collegeboard.org)
You can find the following Web resources at AP Central: 
•  AP Course Descriptions, information about the AP Course Audit, AP Exam 
questions and scoring guidelines, sample syllabi, and feature articles.
•  A searchable Institutes and Workshops database, providing information about 
professional development events. 
•  The Course Home Pages (apcentral.collegeboard.org/coursehomepages), which 
contain articles, teaching tips, activities, lab ideas, and other course-specific content 
contributed by colleagues in the AP community. 
•  Moderated electronic discussion groups (EDGs) for each AP course, provided to 
facilitate the exchange of ideas and practices. 
Additional Resources
Teacher’s Guides and Course Descriptions may be downloaded free of charge
from AP Central; printed copies may be purchased through the College Board Store 
(store.collegeboard.org). 
Course Audit Resources. For those looking for information on developing syllabi, the 
AP Course Audit website offers a host of valuable resources. Each subject has a syllabus 
development guide that includes the guidelines reviewers use to evaluate syllabi as well 
as multiple samples of evidence for each requirement. Four sample syllabi written by AP 
teachers and college faculty who teach the equivalent course at colleges and universities 
are also available. Along with a syllabus self-evaluation checklist and an example 
textbook list, a set of curricular/resource requirements is provided for each course that 
outlines the expectations that college faculty nationwide have established for college-
level courses. Visit www.collegeboard.org/apcourseaudit for more information and to 
download these free resources. 
Released Exams. Periodically the AP Program releases a complete copy of each exam. 
In addition to providing the multiple-choice questions and answers, the publication 
describes the process of scoring the free-response questions and includes examples of 
students’ actual responses, the scoring standards, and commentaries that explain why 
the responses received the scores they did. Released Exams are available at the College 
Board Store (store.collegeboard.org).
Additional, free AP resources are available to help students, parents, AP Coordinators, 
and high school and college faculty learn more about the AP Program and its courses 
and exams. Visit www.collegeboard.org/apfreepubs for details. 
© 2012 The College Board. Visit the College Board on the Web: www.collegeboard.org.

Contact Us
National Office
45 Columbus Avenue
New York, NY 10023-6992
212-713-8000
AP Services
P.O. Box 6671
Princeton, NJ 08541-6671
609-771-7300
888-225-5427 (toll free in the U.S. and Canada)
610-290-8979 (Fax)
Email: apexams@info.collegeboard.org
AP Canada Office
2950 Douglas Street, Suite 550
Victoria, BC, Canada V8T 4N4
250-472-8561
800-667-4548 (toll free in Canada only)
Email: gewonus@ap.ca
International Services
Serving all countries outside the U.S. and Canada
45 Columbus Avenue
New York, NY 10023-6992
212-373-8738
Email: international@collegeboard.org
Middle States Regional Office
Serving Delaware, District of Columbia, Maryland, 
New Jersey, New York, Pennsylvania, Puerto Rico, 
and the U.S. Virgin Islands
Three Bala Plaza East, Suite 501
Bala Cynwyd, PA 19004-1501
866-392-3019
610-227-2580 (Fax)
Email: msro@info.collegeboard.org
Midwestern Regional Office
Serving Illinois, Indiana, Iowa, Kansas, Michigan, 
Minnesota, Missouri, Nebraska, North Dakota, 
Ohio, South Dakota, West Virginia, and Wisconsin
8700 West Bryn Mawr Avenue, Suite 900N
Chicago, IL 60631
866-392-4086
847-653-4528 (Fax)
Email: mro@info.collegeboard.org
New England Regional Office
Serving Connecticut, Maine, Massachusetts, 
New Hampshire, Rhode Island, and Vermont
1601 Trapelo Road, Suite 12
Waltham, MA 02451-7333
866-392-4089
781-663-2743 (Fax)
Email: nero@info.collegeboard.org
Southern Regional Office
Serving Alabama, Florida, Georgia, Kentucky, 
Louisiana, Mississippi, North Carolina, South 
Carolina, Tennessee, and Virginia
3700 Crestwood Parkway NW, Suite 700
Duluth, GA 30096-7155
866-392-4088
770-225-4062 (Fax)
Email: sro@info.collegeboard.org
Southwestern Regional Office
Serving Arkansas, New Mexico, Oklahoma, and Texas
4330 Gaines Ranch Loop, Suite 200
Austin, TX 78735-6735
866-392-3017
512-721-1841 (Fax)
Email: swro@info.collegeboard.org
Western Regional Office
Serving Alaska, Arizona, California, Colorado, 
Hawaii, Idaho, Montana, Nevada, Oregon, Utah, 
Washington, and Wyoming
2099 Gateway Place, Suite 550
San Jose, CA 95110-1051
866-392-4078
408-367-1459 (Fax)
Email: wro@info.collegeboard.org
 

apcentral.collegeboard.org  
 
 
 
 
     I.N. 110084690

