To whom it may concern, 
 
 
I am applying to the position of ______ at _______. I have _____________, 
____________, and ________________. Based on the job description, I believe I am an 
excellent fit for this position at your company. 
 
 
You are looking for a candidate who ___________. [Short paragraph supporting this 
point] 
 
 
You are also looking for someone that _________. [Short paragraph supporting this 
point] 
 
 
As a result of my ________, _______, and _______, I believe I am a strong fit for the 
position of _________ at ____________. I am very excited about the possibility of working for 
__________ and hope to speak with you more about this excellent opportunity. Thank you. 
 
Sincerely, 
______________ 

