Lecture
Notes:
In
tro
duction
to
Categorical
Logic
[DRAFT:
Januar
y
15,
2003]
Stev
en
Aw
o
dey
Andrej
Bauer
Jan
uary
15,
2003


Con
ten
ts
1
Review
of
Category
Theory
7
1.1
Categories
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
7
1.1.1
The
empt
y
category
0
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
8
1.1.2
The
unit
category
1
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
8
1.1.3
Other
nite
categories
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
8
1.1.4
Groups
as
categories
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
8
1.1.5
P
osets
as
categories
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
9
1.1.6
Sets
as
categories
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
9
1.1.7
Structures
as
categories
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
9
1.1.8
F
urther
Denitions
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
10
1.2
F
unctors
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
11
1.2.1
F
unctors
b
et
w
een
sets,
monoids
and
p
osets
.
.
.
.
.
.
.
.
12
1.2.2
F
orgetful
functors
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
12
1.3
Constructions
of
Categories
and
F
unctors
.
.
.
.
.
.
.
.
.
.
.
.
.
12
1.3.1
Pro
duct
of
categories
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
12
1.3.2
Slice
categories
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
13
1.3.3
Opp
osite
categories
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
14
1.3.4
Represen
table
functors
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
15
1.3.5
Group
actions
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
16
1.4
Natural
T
ransformations
and
F
unctor
Categories
.
.
.
.
.
.
.
.
.
16
1.4.1
Directed
graphs
as
a
functor
category
.
.
.
.
.
.
.
.
.
.
.
18
1.4.2
The
Y
oneda
Em
b
edding
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
19
1.4.3
Equiv
alence
of
Categories
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
21
1.5
Adjoin
t
F
unctors
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
24
1.5.1
Adjoin
t
maps
b
et
w
een
preorders
.
.
.
.
.
.
.
.
.
.
.
.
.
.
24
1.5.2
Adjoin
t
F
unctors
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
26
1.5.3
The
Unit
of
an
Adjunction
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
29
1.5.4
The
Counit
of
an
Adjunction
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
31
1.6
Limits
and
Colimits
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
32
1.6.1
Binary
pro
ducts
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
32
1.6.2
T
erminal
ob
ject
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
33
1.6.3
Equalizers
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
33
1.6.4
Pullbac
ks
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
34
1.6.5
Limits
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
35
[DRAFT:
Januar
y
15,
2003]

4
1.6.6
Colimits
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
39
1.6.7
Binary
Copro
ducts
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
40
1.6.8
The
initial
ob
ject
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
41
1.6.9
Co
equalizers
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
41
1.6.10
Pushouts
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
42
1.6.11
Limits
and
Colimits
as
Adjoin
ts
.
.
.
.
.
.
.
.
.
.
.
.
.
.
43
1.6.12
Preserv
ation
of
Limits
and
Colimits
b
y
F
unctors
.
.
.
.
.
44
[DRAFT:
Januar
y
15,
2003]

F
orew
ord
These
lecture
notes
w
ere
written
in
the
F
all
of
2002
for
t
w
o
in
tro
ductory
courses
in
categorical
logic|the
rst
author
ga
v
e
suc
h
a
course
at
the
Departmen
t
of
Philosoph
y
at
Carnegie
Mellon
Univ
ersit
y
,
and
at
the
same
time
the
second
author
ga
v
e
a
v
ery
similar
course
at
the
Departmen
t
of
Mathematics
and
Ph
ysics
at
Univ
ersit
y
of
Ljubljana.
This
w
as
the
third
time
suc
h
a
course
w
as
giv
en
at
Carnegie
Mellon
Univ
ersit
y
,
and
so
the
material
w
as
deemed
mature
enough
to
b
e
written
up
as
lecture
notes.
The
course
is
in
tended
for
adv
anced
undergraduate
studen
ts
and
graduate
studen
ts
who
ha
v
e
some
bac
kground
in
category
theory
.
W
e
exp
ect
that
studen
ts
who
ha
v
e
heard
and
used
basic
concepts
of
category
theory
in
undergraduate
courses,
suc
h
as
algebraic
top
ology
and
abstract
algebra,
will
b
e
able
to
follo
w
the
material.
W
e
hop
e
that
the
extensiv
e
review
of
category
theory
in
Chapter
1
will
also
allo
w
motiv
ated
studen
ts
who
lac
k
category-theoretic
bac
kground
to
quic
kly
catc
h
up.
Categorical
logic
is
a
broad
sub
ject,
and
so
an
in
tro
ductory
course
m
ust
necessarily
mak
e
certain
c
hoices.
F
rom
a
desire
to
k
eep
the
required
category-
theoretic
mac
hinery
at
a
minim
um
w
e
a
v
oided
an
y
use
of
b
ered
categories.
Throughout,
our
motto
w
as
\t
yp
es
are
ob
jects,
prop
ositions
are
sub
ob
jects".
F
rom
a
tec
hnical
p
oin
t
of
view
this
approac
h
leads
to
problems
when
one
consid-
ers
dep
enden
t
t
yp
es,
but
from
an
educational
p
oin
t
of
view
it
is
far
out
w
eighed
b
y
the
simpler
setup
and
transparency
of
ideas.
In
particular,
w
e
presen
t
the
seman
tics
of
dep
enden
t
t
yp
es
in
terms
of
lo
cally
cartesian
categories,
and
only
commen
t
briey
on
problems
in
v
olving
equalit
y
of
t
yp
es
that
arise
in
this
kind
of
seman
tics.
If
y
ou
nd
an
y
mistak
es
in
the
notes,
and
undoubtedly
there
are
some,
please
con
tact
us.
An
up
dated
v
ersion
of
the
notes
and
a
list
of
kno
wn
mistak
es
is
a
v
ailable
at
http://andrej.co
m/
cat
lo
g/
.
Stev
e
Aw
o
dey
and
Andrej
Bauer
[DRAFT:
Januar
y
15,
2003]

6
[DRAFT:
Januar
y
15,
2003]

Chapter
1
Review
of
Category
Theory
1.1
Categories
Denition
1.1.1
A
c
ate
gory
C
consists
of
classes
C
0
of
ob
jects
A,
B
,
C
,
:
:
:
C
1
of
morphisms
f
,
g
,
h,
:
:
:
suc
h
that:

Eac
h
morphism
f
has
uniquely
determined
domain
dom
f
and
c
o
domain
co
d
f
,
whic
h
are
ob
jects.
This
is
written
as
f
:
dom
f
!
co
d
f

F
or
an
y
morphisms
f
:
A
!
B
and
g
:
B
!
C
there
exists
a
uniquely
determined
c
omp
osition
g
Æ
f
:
A
!
C
.
Comp
osition
is
asso
ciativ
e:
h
Æ
(g
Æ
f
)
=
(h
Æ
g
)
Æ
f
;
where
domains
are
co
domains
are
as
follo
ws:
A
f
B
g
C
h
D

F
or
ev
ery
ob
ject
A
there
exists
the
identity
morphism
1
A
:
A
!
A
whic
h
is
a
unit
for
comp
osition:
1
A
Æ
f
=
f
;
g
Æ
1
A
=
g
;
where
f
:
B
!
A
and
g
:
A
!
C
.
Morphisms
are
also
called
arr
ows
or
maps.
Note
that
morphisms
do
not
actually
ha
v
e
to
b
e
functions,
and
ob
jects
need
not
b
e
sets
or
spaces
of
an
y
sort.
W
e
often
write
C
instead
of
C
0
.
[DRAFT:
Januar
y
15,
2003]

8
Review
of
Category
Theory
Denition
1.1.2
A
category
C
is
smal
l
when
the
ob
jects
C
0
and
the
mor-
phisms
C
1
are
sets
(as
opp
osed
to
prop
er
classes).
A
category
is
lo
c
al
ly
smal
l
when
for
all
ob
jects
A;
B
2
C
0
the
class
of
morphisms
with
domain
A
and
co
domain
B
is
a
set.
W
e
normally
restrict
atten
tion
to
lo
cally
small
categories,
so
unless
w
e
sp
ec-
ify
otherwise
all
categories
are
tak
en
to
b
e
lo
cally
small.
Next
w
e
consider
sev
eral
examples
of
categories.
1.1.1
The
empt
y
category
0
The
empt
y
category
has
no
ob
jects
and
no
arro
ws.
1.1.2
The
unit
category
1
The
unit
category
,
also
called
the
terminal
category
,
has
one
ob
ject
?
and
one
arro
w
1
?
:
?
1
?
1.1.3
Other
nite
categories
There
are
other
nite
categories,
for
example
the
category
with
t
w
o
ob
jects
and
one
(non-iden
tit
y)
arro
w,
and
the
category
with
t
w
o
parallel
arro
ws:
?

?

1.1.4
Groups
as
categories
Ev
ery
group
(G;

),
is
a
category
with
a
single
ob
ject
?
and
eac
h
elemen
t
of
G
as
a
morphism:
?
b
a
c
a;
b;
c;
:
:
:
2
G
The
comp
osition
of
arro
ws
is
giv
en
b
y
the
group
op
eration:
a
Æ
b
=
a

b
The
iden
tit
y
arro
w
is
the
group
unit
e.
This
is
indeed
a
category
b
ecause
the
group
op
eration
is
asso
ciativ
e
and
the
group
unit
is
the
unit
for
the
comp
osition.
In
order
to
get
a
category
,
w
e
do
not
actually
need
to
kno
w
that
ev
ery
elemen
t
in
G
has
an
in
v
erse.
It
suÆces
to
tak
e
a
monoid,
also
kno
wn
as
semigr
oup,
whic
h
is
an
algebraic
structure
with
an
asso
ciativ
e
op
eration
and
a
unit.
W
e
can
turn
things
around
and
dene
a
monoid
to
b
e
a
category
with
a
single
ob
ject.
A
group
is
then
a
category
with
a
single
ob
ject
in
whic
h
ev
ery
arro
w
is
an
isomorphism.
[DRAFT:
Januar
y
15,
2003]

1.1
Categories
9
1.1.5
P
osets
as
categories
Recall
that
a
p
artial
ly
or
der
e
d
set,
or
a
p
oset
(P
;
),
is
a
set
with
a
reexiv
e,
transitiv
e,
and
an
tisymmetric
relation:
x

x
(reexiv
e)
x

y
^
y

z
=
)
x

z
(transitiv
e)
x

y
^
y

z
=
)
x
=
y
(an
tisymmetric)
Eac
h
p
oset
is
a
category
whose
ob
jects
are
the
elemen
ts
of
P
,
and
there
is
a
single
arro
w
p
!
q
b
et
w
een
p;
q
2
P
if,
and
only
if,
p

q
.
Comp
osition
of
p
!
q
and
q
!
r
is
the
unique
arro
w
p
!
r
,
whic
h
exists
b
y
transitivit
y
of
.
The
iden
tit
y
arro
w
on
p
is
the
unique
arro
w
p
!
p,
whic
h
exists
b
y
reexivit
y
of
.
An
tisymmetry
tells
us
that
an
y
t
w
o
isomorphic
ob
jects
in
P
are
equal.
1
W
e
do
not
need
an
tisymmetry
in
order
to
obtain
a
category
,
i.e.,
a
pr
e
or
der
w
ould
suÆce.
Again,
w
e
ma
y
dene
a
preorder
to
b
e
a
category
in
whic
h
there
is
at
most
one
arro
w
b
et
w
een
an
y
t
w
o
ob
jects.
A
p
oset
is
a
sk
eletal
preorder.
W
e
allo
w
for
the
p
ossibilit
y
that
a
preorder
or
a
p
oset
is
a
prop
er
class
rather
than
a
set.
A
particularly
imp
ortan
t
example
of
a
p
oset
category
is
the
p
osets
of
op
en
sets
O
X
of
a
top
ological
space
X
,
ordered
b
y
inclusion.
1.1.6
Sets
as
categories
An
y
set
S
is
a
category
whose
ob
jects
are
the
elemen
ts
of
S
and
the
only
arro
ws
are
the
iden
tit
y
arro
ws.
A
category
in
whic
h
the
only
arro
ws
are
the
iden
tit
y
arro
ws
is
a
discr
ete
c
ate
gory.
1.1.7
Structures
as
categories
In
general
structures
lik
e
groups,
top
ological
spaces,
p
osets,
etc.,
determine
cat-
egories
in
whic
h
comp
osition
is
comp
osition
of
functions
and
iden
tit
y
morphisms
are
iden
tit
y
functions:

Group
is
the
category
whose
ob
jects
are
groups
and
whose
morphisms
are
group
homomorphisms.

T
op
is
the
category
whose
ob
jects
are
top
ological
spaces
and
whose
mor-
phisms
are
con
tin
uous
maps.

Set
is
the
category
whose
ob
jects
are
sets
and
whose
morphisms
are
func-
tions.
2
1
A
category
in
whic
h
isomorphic
ob
ject
are
equal
is
a
skeletal
category
.
2
A
function
b
et
w
een
sets
A
and
B
is
a
relation
f

A

B
suc
h
that
for
ev
ery
x
2
A
there
exists
a
unique
y
2
B
for
whic
h
hx;
y
i
2
f
.
A
morphism
in
Set
is
a
triple
hA;
f
;
B
i
suc
h
that
f

A

B
is
a
function.
[DRAFT:
Januar
y
15,
2003]

10
Review
of
Category
Theory

Graph
is
the
category
of
(directed)
graphs
an
graph
homomorphisms.

P
oset
is
the
category
of
p
osets
and
monotone
maps.
Suc
h
categories
of
structures
are
generally
lar
ge.
1.1.8
F
urther
Denitions
W
e
recall
some
further
basic
notions
in
category
theory
.
Denition
1.1.3
A
sub
c
ate
gory
C
0
of
a
category
C
is
giv
en
b
y
a
sub
class
of
ob
jects
C
0
0

C
0
and
a
sub
class
of
morphisms
C
0
1

C
1
suc
h
that
f
2
C
0
1
implies
dom
f
;
co
d
f
2
C
0
0
,
1
A
2
C
0
1
for
ev
ery
A
2
C
0
0
,
and
g
Æ
f
2
C
0
1
whenev
er
f
;
g
2
C
0
1
are
comp
osable.
A
ful
l
sub
c
ate
gory
C
0
of
C
is
a
sub
category
of
C
suc
h
that,
for
all
A;
B
2
C
0
0
,
if
f
:
A
!
B
is
in
C
1
then
it
is
also
in
C
0
1
.
Denition
1.1.4
An
inverse
of
a
morphism
f
:
A
!
B
is
a
morphism
f
 1
:
B
!
A
suc
h
that
f
Æ
f
 1
=
1
B
and
f
 1
Æ
f
=
1
A
:
A
morphism
that
has
an
in
v
erse
is
an
isomorphism,
or
an
iso.
If
there
exists
a
pair
of
in
v
erse
morphisms
f
:
A
!
B
and
f
 1
:
B
!
A
w
e
sa
y
that
the
ob
jects
A
and
B
are
isomorphic,
written
A

=
B
.
The
notation
f
 1
is
justied
b
ecause
an
in
v
erse,
if
it
exists,
is
unique.
A
left
inverse
is
a
morphism
g
:
B
!
A
suc
h
that
g
Æ
f
=
1
A
,
and
a
right
inverse
is
a
morphism
g
:
B
!
A
suc
h
that
f
Æ
g
=
1
B
.
A
left
in
v
erse
is
also
called
a
r
etr
action,
whereas
a
righ
t
in
v
erse
is
called
a
se
ction.
Denition
1.1.5
A
monomorphism,
or
mono,
is
a
morphism
f
:
A
!
B
that
can
b
e
canceled
on
the
left:
for
all
g
:
C
!
A,
h
:
C
!
A,
f
Æ
g
=
f
Æ
h
=
)
g
=
h
:
An
epimorphism,
or
epi,
is
a
morphism
f
:
A
!
B
that
can
b
e
canceled
on
the
righ
t:
for
all
g
:
B
!
C
,
h
:
B
!
A,
g
Æ
f
=
h
Æ
f
=
)
g
=
h
:
In
Set
monomorphisms
are
the
injectiv
e
functions
and
epimorphisms
are
the
surjectiv
e
functions.
Isomorphisms
in
Set
are
the
bijectiv
e
functions.
Th
us,
in
Set
a
morphism
is
iso
if,
and
only
if,
it
is
b
oth
mono
and
epi.
Ho
w
ev
er,
this
example
is
misleading!
In
general,
a
morphism
can
b
e
mono
and
epi
without
b
eing
an
iso.
F
or
example,
the
non-iden
tit
y
morphism
in
the
category
consisting
of
t
w
o
ob
jects
and
one
morphism
b
et
w
een
them
is
b
oth
epi
and
mono,
but
it
has
no
in
v
erse.
(See
examples
in
the
next
section.)
[DRAFT:
Januar
y
15,
2003]

1.2
F
unctors
11
A
more
realistic
example
of
morphisms
that
are
b
oth
epi
and
mono
but
are
not
iso
o
ccurs
in
the
category
T
op
of
top
ological
spaces
and
con
tin
uous
map
b
ecause
not
ev
ery
con
tin
uous
bijection
is
a
homeomorphism.
A
diagr
am
of
ob
jects
and
morphisms
is
a
directed
graph
whose
v
ertices
are
ob
jects
of
a
category
and
edges
are
morphisms
b
et
w
een
them,
for
example:
A
f
g
B
h
C
j
D
k
m
E
Suc
h
a
diagram
is
said
to
c
ommute
when
the
comp
osition
of
morphisms
along
an
y
t
w
o
paths
with
the
same
b
eginning
and
end
giv
es
equal
morphisms.
Com-
m
utativit
y
of
the
ab
o
v
e
diagram
is
equiv
alen
t
to
the
follo
wing
t
w
o
equations:
f
=
m
Æ
g
;
j
Æ
h
Æ
m
=
k
:
F
rom
these
w
e
can
deriv
e
k
Æ
g
=
h
Æ
h
Æ
f
.
1.2
F
unctors
Denition
1.2.1
A
functor
F
:
C
!
D
from
a
category
C
to
a
category
D
consists
of
functions
F
0
:
C
0
!
D
0
and
F
1
:
C
1
!
D
1
suc
h
that,
for
all
f
:
A
!
B
and
g
:
B
!
C
in
C
:
F
1
f
:
F
0
A
!
F
0
B
;
F
1
(g
Æ
f
)
=
(F
1
g
)
Æ
(F
1
f
)
;
F
1
(1
A
)
=
1
F
0
A
:
W
e
usually
write
F
for
b
oth
F
0
and
F
1
.
A
functor
maps
comm
utativ
e
diagrams
to
comm
utativ
e
diagrams
b
ecause
it
preserv
es
comp
osition.
W
e
ma
y
form
the
\category
of
categories"
Cat
whose
ob
jects
are
small
cat-
egories
and
whose
morphisms
are
functors.
Comp
osition
of
functors
is
com-
p
osition
of
the
corresp
onding
functions,
and
the
iden
tit
y
functor
is
one
that
is
iden
tit
y
on
ob
jects
and
on
morphisms.
The
category
Cat
is
large
and
lo
cally
small.
Denition
1.2.2
A
functor
F
:
C
!
D
is
faithful
when
it
is
injectiv
e
on
mor-
phisms:
for
all
f
;
g
:
A
!
B
,
if
F
f
=
F
g
then
f
=
g
.
A
functor
F
:
C
!
D
is
ful
l
when
it
is
surjectiv
e
on
morphisms:
for
ev
ery
g
:
F
A
!
F
B
there
exists
f
:
A
!
B
suc
h
that
g
=
F
f
.
W
e
consider
sev
eral
examples
of
functors.
[DRAFT:
Januar
y
15,
2003]

12
Review
of
Category
Theory
1.2.1
F
unctors
b
et
w
een
sets,
monoids
and
p
osets
When
sets,
monoids,
groups,
and
p
osets
are
regarded
as
categories,
the
functors
turn
out
to
b
e
the
usual
morphisms,
for
example:

A
functor
b
et
w
een
sets
S
and
T
is
a
function
from
S
to
T
.

A
functor
b
et
w
een
groups
G
and
H
is
a
group
homomorphism
from
G
to
H
.

A
functor
b
et
w
een
p
osets
P
and
Q
is
a
monotone
function
from
P
to
Q.
Exercise
1.2.3
V
erify
that
the
ab
o
v
e
claims
are
correct.
1.2.2
F
orgetful
functors
F
or
categories
of
structures
Group,
T
op
,
Graphs
,
P
oset
,
:
:
:
,
there
is
a
for
getful
functor
U
whic
h
maps
an
ob
ject
to
the
underlying
set
and
a
morphism
to
the
underlying
function.
F
or
example,
the
forgetful
functor
U
:
Group
!
Set
maps
a
group
(G;
)
to
the
set
G
and
a
group
homomorphism
f
:
(G;
)
!
(H
;
?)
to
the
function
f
:
G
!
H
.
There
are
also
forgetful
functors
that
forget
only
part
of
the
structure,
for
ex-
ample
the
forgetful
functor
U
:
Ring
!
Group
whic
h
maps
a
ring
(R
;
+;

)
to
the
additiv
e
group
(R
;
+)
and
a
ring
homomorphism
f
:
(R
;
+
R
;

S
)
!
(S;
+
S
;

S
)
to
the
group
homomorphism
f
:
(R
;
+
R
)
!
(S;
+
S
).
1.3
Constructions
of
Categories
and
F
unctors
1.3.1
Pro
duct
of
categories
Giv
en
categories
C
and
D
,
w
e
form
the
pr
o
duct
c
ate
gory
C

D
whose
ob
jects
are
pairs
of
ob
jects
hC
;
D
i
with
C
2
C
and
D
2
D
,
and
whose
morphisms
are
pairs
of
morphisms
hf
;
g
i
:
hC
;
D
i
!
hC
0
;
D
0
i
with
f
:
C
!
C
0
in
C
and
g
:
D
!
D
0
in
D
.
Comp
osition
is
giv
en
b
y
hf
;
g
i
Æ
hf
0
;
g
0
i
=
hf
Æ
f
0
;
g
Æ
g
0
i.
There
are
eviden
t
pr
oje
ction
functors
C

D

0

1
C
D
whic
h
act
as
indicated
in
the
follo
wing
diagrams:
hC
;
D
i

0

1
C
D
hf
;
g
i

0

1
f
g
[DRAFT:
Januar
y
15,
2003]

1.3
Constructions
of
Categories
and
F
unctors
13
Exercise
1.3.1
Sho
w
that,
for
an
y
categories
A,
B
,
C
,
1

C

=
C
B

C

=
C

B
A

(B

C
)

=
(A

B
)

C
What
do
es

=
mean
here?
1.3.2
Slice
categories
Giv
en
a
category
C
and
an
ob
ject
A
2
C
,
the
slic
e
category
C
=
A
has
as
ob
jects
morphisms
in
to
A,
B
f
A
(1.1)
and
as
morphisms
comm
utativ
e
diagrams
o
v
er
A,
B
f
g
B
0
f
0
A
(1.2)
That
is,
a
morphism
from
f
:
B
!
A
to
f
0
:
B
0
!
A
is
a
morphism
g
:
B
!
B
0
suc
h
that
f
=
f
0
Æ
g
.
Comp
osition
of
morphisms
in
C
=
A
is
comp
osition
of
morphisms
in
C
.
There
is
a
forgetful
functor
U
A
:
C
=
A
!
C
whic
h
maps
an
ob
ject
(1.1)
to
its
domain
B
,
and
a
morphism
(1.2)
to
the
morphism
g
:
B
!
B
0
.
F
urthermore,
for
eac
h
morphism
h
:
A
!
A
0
in
C
there
is
a
functor
\comp
o-
sition
b
y
h",
C
=h
:
C
=
A
!
C
=A
0
whic
h
maps
an
ob
ject
(1.1)
to
the
ob
ject
h
Æ
f
:
B
!
A
0
and
a
morphisms
(1.2)
to
the
morphism
B
h
Æ
f
g
B
0
h
Æ
f
0
A
0
The
construction
of
slice
categories
itself
is
a
functor
C
= :
C
!
Cat
[DRAFT:
Januar
y
15,
2003]

14
Review
of
Category
Theory
pro
vided
that
C
is
small.
This
functor
maps
eac
h
A
2
C
to
the
category
C
=
A
and
eac
h
morphism
h
:
A
!
A
0
to
the
functor
C
=h
:
C
=
A
!
C
=
A
0
.
Since
Cat
is
a
category
,
w
e
ma
y
form
the
slice
category
Cat=C
for
an
y
small
category
C
.
The
slice
functor
C
= factors
through
the
forgetful
functor
U
C
:
Cat=C
!
Cat
via
a
functor
C
:
C
!
Cat=C
,
C
C
C
= Cat
=C
U
C
Cat
where,
for
A
2
C
,
C
A
is
the
ob
ject
C
=
A
U
A
C
and,
for
h
:
A
!
A
0
in
C
,
C
h
is
the
morphism
C
=
A
U
A
C
=h
C
=
A
0
U
A
0
C
1.3.3
Opp
osite
categories
F
or
a
category
C
the
opp
osite
c
ate
gory
C
op
has
the
same
ob
jects
as
C
,
but
all
the
morphisms
are
turned
around,
that
is,
a
morphism
f
:
A
!
B
in
C
op
is
a
morphism
f
:
B
!
A
in
C
.
Comp
osition
and
iden
tit
y
arro
ws
in
C
op
are
the
same
as
in
C
.
Clearly
,
the
opp
osite
of
the
opp
osite
of
a
category
is
the
original
category
.
A
functor
F
:
C
op
!
D
is
sometimes
called
a
c
ontr
avariant
functor
(from
C
to
D
),
and
a
functor
F
:
C
!
D
is
a
c
ovariant
functor.
F
or
example,
the
opp
osite
category
of
a
preorder
(P
;
)
is
the
preorder
P
turned
upside
do
wn,
(P
;
).
Exercise
1.3.2
Giv
en
a
functor
F
:
C
!
D
,
can
y
ou
dene
a
functor
F
op
:
C
op
!
D
op
suc
h
that
 op
itself
b
ecomes
a
functor?
On
what
category
is
it
a
functor?
[DRAFT:
Januar
y
15,
2003]

1.3
Constructions
of
Categories
and
F
unctors
15
1.3.4
Represen
table
functors
Let
C
b
e
a
lo
cally
small
category
.
Then
for
eac
h
pair
of
ob
jects
A;
B
2
C
the
collection
of
all
morphisms
A
!
B
forms
a
set,
written
Hom
C
(A;
B
),
Hom
(A;
B
)
or
C
(A;
B
).
F
or
ev
ery
A
2
C
there
is
a
functor
C
(A;
 )
:
C
!
Set
dened
b
y
C
(A;
B
)
=

f
2
C
1


f
:
A
!
B
	
C
(A;
g
)
:
f
7!
g
Æ
f
where
B
2
C
and
g
:
B
!
C
.
In
w
ords,
C
(A;
g
)
is
comp
osition
b
y
g
.
This
is
indeed
a
functor
b
ecause,
for
an
y
morphisms
A
f
B
g
C
h
D
(1.3)
w
e
ha
v
e
C
(A;
h
Æ
g
)f
=
(h
Æ
g
)
Æ
f
=
h
Æ
(g
Æ
f
)
=
C
(A;
h)(C
(A;
g
)f
)
;
and
C
(A;
1
B
)f
=
1
A
Æ
f
=
f
=
1
C
(A;B
)
f
.
W
e
ma
y
also
ask
whether
C
( ;
B
)
is
a
functor.
If
w
e
dene
its
action
on
morphisms
to
b
e
precomp
osition,
C
(f
;
B
)
:
g
7!
g
Æ
f
;
it
b
ecomes
a
c
ontr
avariant
functor,
C
( ;
B
)
:
C
op
!
Set
:
The
con
tra
v
ariance
is
a
consequence
of
precomp
osition;
for
morphisms
(1.3)
w
e
ha
v
e
C
(g
Æ
f
;
D
)h
=
h
Æ
(g
Æ
f
)
=
(h
Æ
g
)
Æ
f
=
C
(f
;
D
)(C
(g
;
D
)h)
:
A
functor
of
the
form
C
(A;
 )
is
a
(c
ovariant)
r
epr
esentable
functor,
and
a
functor
of
the
form
C
( ;
B
)
is
a
(c
ontr
avariant)
r
epr
esentable
functor.
T
o
summarize,
hom-set
is
a
functor
C
( ;
 )
:
C
op

C
!
Set
whic
h
maps
a
pair
of
ob
jects
A;
B
2
C
to
the
set
C
(A;
B
)
of
morphisms
from
A
to
B
,
and
it
maps
a
pair
of
morphisms
f
:
A
0
!
A,
g
:
B
!
B
0
in
C
to
the
function
C
(f
;
g
)
:
C
(A;
B
)
!
C
(A
0
;
B
0
)
dened
b
y
C
(f
;
g
)
:
h
7!
g
Æ
h
Æ
f
:
[DRAFT:
Januar
y
15,
2003]

16
Review
of
Category
Theory
1.3.5
Group
actions
A
group
(G;
)
is
a
category
with
one
ob
ject
?
and
elemen
ts
of
G
as
the
mor-
phisms.
Th
us,
a
functor
F
:
G
!
Set
is
giv
en
b
y
a
set
F
?
=
S
and
for
eac
h
a
2
G
a
function
F
a
:
S
!
S
suc
h
that,
for
all
x
2
S
,
a;
b
2
G,
(F
e)x
=
x
;
(F
(a

b))x
=
(F
a)((F
b)x)
:
Here
e
is
the
unit
elemen
t
of
G.
If
w
e
write
a

x
instead
of
(F
a)x,
the
ab
o
v
e
t
w
o
equations
b
ecome
the
familiar
requiremen
ts
for
a
left
gr
oup
action
:
e

x
=
x
;
(a

b)

x
=
a

(b

x)
:
Exercise
1.3.3
A
right
gr
oup
action
b
y
a
group
(G;

)
on
a
set
S
is
an
op
eration

:
S

G
!
S
that
satises,
for
all
x
2
S
,
a;
b
2
G,
x

e
=
x
;
x

(a

b)
=
(x

a)

b
:
Exhibit
righ
t
group
actions
as
functors.
1.4
Natural
T
ransformations
and
F
unctor
Cat-
egories
Denition
1.4.1
Let
F
:
C
!
D
and
G
:
C
!
D
b
e
functors.
A
natur
al
tr
ansformation

:
F
=
)
G
from
F
to
G
is
a
map

:
C
0
!
D
1
whic
h
assigns
to
ev
ery
ob
ject
A
2
C
a
morphism

A
:
F
A
!
GA,
called
the
c
omp
onent
of

at
A,
suc
h
that,
for
ev
ery
f
:
A
!
B
,

B
Æ
F
f
=
Gf
Æ

A
,
i.e.,
the
follo
wing
diagram
comm
utes:
F
A

A
F
f
GA
Gf
F
B

B
GB
As
an
example
of
a
natural
transformation,
consider
groups
G
and
H
as
categories
and
t
w
o
homomorphisms
f
;
g
:
G
!
H
as
functors
b
et
w
een
them.
A
natural
transformation

:
f
=
)
g
is
giv
en
b
y
a
single
elemen
t

?
=
b
2
H
suc
h
that,
for
ev
ery
a
2
G,
the
follo
wing
diagram
comm
utes:
?
b
f
a
?
g
a
?
b
?
[DRAFT:
Januar
y
15,
2003]

1.4
Natural
T
ransformations
and
F
unctor
Categories
17
This
means
that
b

f
a
=
(g
a)

b,
that
is
g
a
=
b

(f
a)

b
 1
.
In
other
w
ords,
a
natural
transformation
f
=
)
g
is
a
c
onjugation
op
eration
b
 1

 
b
whic
h
transforms
f
in
to
g
.
F
or
ev
ery
functor
F
:
C
!
D
there
exists
the
identity
tr
ansformation
1
F
:
F
=
)
F
dened
b
y
(1
F
)
A
=
1
A
.
If

:
F
=
)
G
and

:
G
=
)
H
are
natural
transformations,
then
their
comp
osition

Æ

:
F
=
)
H
,
dened
b
y
(
Æ

)
A
=

A
Æ

A
is
also
a
natural
transformation.
Comp
osition
of
natural
transformations
is
asso
ciativ
e
b
ecause
it
is
function
comp
osition.
This
leads
to
the
denition
of
functor
categories.
Denition
1.4.2
Let
C
and
D
b
e
categories.
The
functor
c
ate
gory
D
C
is
the
category
whose
ob
jects
are
functors
from
C
to
D
and
whose
morphisms
are
natural
transformations
b
et
w
een
them.
A
functor
category
ma
y
b
e
quite
large,
to
o
large
in
fact.
In
order
to
a
v
oid
problems
with
size
w
e
normally
require
C
to
b
e
a
lo
cally
small
category
.
The
\hom-class"
of
all
natural
transformations
F
=
)
G
is
usually
written
as
Nat(F
;
G)
instead
of
the
more
a
wkw
ard
Hom
D
C
(F
;
G).
Supp
ose
w
e
ha
v
e
functors
F
,
G,
and
H
with
a
natural
transformation

:
G
=
)
H
,
as
in
the
follo
wing
diagram:
C
F
D
G
H

E
Then
w
e
can
form
a
natural
transformation

Æ
F
:
G
Æ
F
=
)
H
Æ
F
whose
comp
onen
t
at
A
2
C
is
(
Æ
F
)
A
=

F
A
.
Similarly
,
if
w
e
ha
v
e
functors
and
a
natural
transformation
C
G
H

D
F
E
w
e
can
form
a
natural
transformation
(F
Æ

)
:
F
Æ
G
=
)
F
Æ
H
whose
comp
onen
t
at
A
2
C
is
(F
Æ

)
A
=
F

A
.
A
natur
al
isomorphism
is
an
isomorphism
in
a
functor
category
.
Th
us,
if
F
:
C
!
D
and
G
:
C
!
D
are
t
w
o
functors,
a
natural
isomorphism
b
et
w
een
them
is
a
natural
transformation

:
F
=
)
G
whose
comp
onen
ts
are
isomorphisms.
In
this
case,
the
in
v
erse
natural
transformation

 1
:
G
=
)
F
is
giv
en
b
y
(
 1
)
A
=
(
A
)
 1
.
W
e
write
F

=
G
when
F
and
G
are
naturally
isomorphic.
The
denition
of
natural
transformations
is
motiv
ated
in
part
b
y
the
fact
that,
for
an
y
small
categories
A,
B
,
C
,
Cat(A

B
;
C
)

=
Cat
(A;
C
B
)
:
(1.4)
[DRAFT:
Januar
y
15,
2003]

18
Review
of
Category
Theory
The
isomorphism
tak
es
a
functor
F
:
A

B
!
C
to
the
functor
e
F
:
A
!
C
B
dened
on
ob
jects
A
2
A,
B
2
B
b
y
(
e
F
A)B
=
F
hA;
B
i
and
on
a
morphism
f
:
A
!
A
0
b
y
(
e
F
f
)
B
=
F
hf
;
1
B
i
:
The
functor
e
F
is
called
the
tr
ansp
ose
of
F
.
The
in
v
erse
isomorphism
tak
es
a
functor
G
:
A
!
C
B
to
the
functor
e
G
:
A

B
!
C
,
dened
on
ob
jects
b
y
e
GhA;
B
i
=
(GA)B
and
on
a
morphism
hf
;
g
i
:
A

B
!
A
0

B
0
b
y
e
Ghf
;
g
i
=
(Gf
)
B
0
Æ
(GA)g
=
(GA
0
)g
Æ
(Gf
)
B
;
where
the
last
equation
holds
b
y
naturalit
y
of
Gf
:
(GA)B
(Gf
)
B
(GA)g
(GA
0
)B
(GA
0
)g
(GA)B
0
(Gf
)
B
0
(GA
0
)B
0
1.4.1
Directed
graphs
as
a
functor
category
Recall
that
a
dir
e
cte
d
gr
aph
G
is
giv
en
b
y
a
set
of
v
ertices
G
V
and
a
set
of
edges
G
E
.
Eac
h
edge
e
2
G
E
has
a
uniquely
determined
sour
c
e
src
G
e
2
G
V
and
tar
get
trg
G
e
2
G
V
.
W
e
write
e
:
a
!
b
when
a
is
the
source
and
b
is
the
target
of
e.
A
gr
aph
homomorphism

:
G
!
H
is
a
pair
of
functions

0
:
G
V
!
H
V
and

1
:
G
E
!
H
E
,
where
w
e
usually
write

for
b
oth

0
and

1
,
suc
h
that
whenev
er
e
:
a
!
b
then

1
e
:

0
a
!

0
b.
The
category
of
directed
graphs
and
graph
homomorphisms
is
denoted
b
y
Graph
.
No
w
let



b
e
the
category
with
t
w
o
ob
jects
and
t
w
o
parallel
morphisms,
depicted
b
y
the
follo
wing
\sk
etc
h":
E
t
s
V
An
ob
ject
of
the
functor
category
Set

is
a
functor
G
:
(

)
!
Set,
whic
h
consists
of
t
w
o
sets
GE
and
GV
and
t
w
o
functions
Gs
:
GE
!
GV
and
Gt
:
[DRAFT:
Januar
y
15,
2003]

1.4
Natural
T
ransformations
and
F
unctor
Categories
19
GE
!
GV
.
But
this
is
precisely
a
directed
graph
whose
v
ertices
are
GV
,
the
edges
are
GE
,
the
source
of
e
2
GE
is
(Gs)e
and
the
target
is
(Gt)e.
Con
v
ersely
,
an
y
graph
G
is
a
functor
G
:
(

)
!
Set,
dened
b
y
GE
=
G
E
;
GV
=
G
V
;
Gs
=
src
G
;
Gt
=
trg
G
:
If
category
theory
is
w
orth
an
ything,
it
should
b
e
the
case
that
the
morphisms
in
Set

are
precisely
the
graph
homomorphisms.
Indeed,
a
natural
transfor-
mation

:
G
=
)
H
b
et
w
een
graphs
is
a
pair
of
functions,

E
:
G
E
!
H
E
and

V
:
G
V
!
H
V
whose
naturalit
y
is
expressed
b
y
the
comm
utativit
y
of
the
follo
wing
t
w
o
dia-
grams:
G
E

E
src
G
H
E
src
H
G
V

V
H
V
G
E

E
trg
G
H
E
trg
H
G
V

V
H
V
This
is
precisely
the
requiremen
t
that
e
:
a
!
b
implies

E
e
:

V
a
!

V
b.
1.4.2
The
Y
oneda
Em
b
edding
The
example
Graph
=
Set


leads
one
to
w
onder
whic
h
categories
C
can
b
e
represen
ted
as
functor
categories
Set
D
for
a
suitably
c
hosen
D
or,
when
that
is
not
p
ossible,
at
least
as
full
sub
categories
of
Set
D
.
F
or
a
lo
cally
small
category
C
,
there
is
the
hom-set
functor
C
( ;
 )
:
C
op

C
!
Set
:
By
transp
osing
it
w
e
obtain
the
functor
y
:
C
!
Set
C
op
whic
h
maps
an
ob
ject
A
2
C
to
the
functor
y
A
=
C
( ;
A)
:
B
7!
C
(B
;
A)
and
a
morphism
f
:
A
!
A
0
in
C
to
the
natural
transformation
y
f
:
y
A
=
)
y
A
0
whose
comp
onen
t
at
B
is
(y
f
)
B
=
C
(B
;
f
)
:
g
7!
f
Æ
g
:
This
functor
is
called
the
Y
one
da
emb
e
dding.
[DRAFT:
Januar
y
15,
2003]

20
Review
of
Category
Theory
Theorem
1.4.3
(Y
oneda
em
b
edding)
F
or
any
lo
c
al
ly
smal
l
c
ate
gory
C
the
Y
one
da
emb
e
dding
y
:
C
!
Set
C
op
is
ful
l
and
faithful,
and
inje
ctive
on
obje
cts.
Ther
efor
e,
C
is
a
ful
l
sub
c
ate
gory
of
Set
C
op
.
The
pro
of
of
the
theorem
uses
Y
oneda
Lemma.
Lemma
1.4.4
(Y
oneda)
Every
functor
F
:
C
op
!
Set
is
natur
al
ly
isomorphic
to
the
functor
Nat(y
 ;
F
).
That
is,
for
every
A
2
C
,
Nat
(y
A;
F
)

=
F
A
;
and
this
isomorphism
is
natur
al
in
A.
Pr
o
of.
The
desired
natural
isomorphism

A
maps
a
natural
transformation

2
Nat(y
A;
F
)
to

A
1
A
.
The
in
v
erse

A
 1
maps
an
elemen
t
x
2
F
A
to
the
natural
transformation
(
A
 1
x)
whose
comp
onen
t
at
B
maps
f
2
C
(B
;
A)
to
(F
f
)x.
T
o
summarize,
for

:
C
( ;
A)
=
)
F
,
x
2
F
A
and
f
2
C
(B
;
A),
w
e
ha
v
e

A
:
Nat(y
A;
F
)
!
F
A
;

A
 1
:
F
A
!
Nat(y
A;
F
)
;

A

=

A
1
A
;
(
A
 1
x)
B
f
=
(F
f
)x
:
T
o
see
that

A
and

A
 1
really
are
in
v
erses
of
eac
h
other,
observ
e
that

A
(
A
 1
x)
=
(
A
 1
x)
A
1
A
=
(F
1
A
)x
=
1
F
A
x
=
x
;
and
also
(
A
 1
(
A

))
B
f
=
(F
f
)(
A

)
=
(F
f
)(
A
1
A
)
=

B
(1
A
Æ
f
)
=

B
f
;
where
the
third
equalit
y
holds
b
y
the
follo
wing
naturalit
y
square
for

:
C
(A;
A)

A
C
(f
;
A)
F
A
F
f
C
(B
;
A)

B
F
B
It
remains
to
c
hec
k
that

is
natural,
whic
h
amoun
ts
to
establishing
the
com-
m
utativit
y
of
the
follo
wing
diagram,
with
g
:
A
!
A
0
:
Nat(y
A;
F
)

A
F
A
Nat(y
A
0
;
F
)

A
0
Nat(y
g
;
F
)
F
A
0
F
g
[DRAFT:
Januar
y
15,
2003]

1.4
Natural
T
ransformations
and
F
unctor
Categories
21
The
diagram
is
comm
utativ
e
b
ecause,
for
an
y

:
y
A
0
=
)
F
,
(F
g
)(
A
0

)
=
(F
g
)(
A
0
1
A
0
)
=

A
(1
A
0
Æ
g
)
=

A
(g
Æ
1
A
)
=
(Nat(y
g
;
F
)
)
A
1
A
=

A
(Nat(y
g
;
F
)
)
;
where
the
second
equalit
y
is
justied
b
y
naturalit
y
of

.
Pr
o
of.
[Pro
of
of
Theorem
1.4.3]
That
the
Y
oneda
em
b
edding
is
full
and
faithful
means
that
for
all
A;
B
2
C
the
map
y
:
C
(A;
B
)
!
Nat(y
A;
y
B
)
whic
h
maps
f
:
A
!
B
to
y
f
:
y
A
=
)
y
B
is
an
isomorphism.
But
this
is
just
Y
oneda
Lemma
applied
to
the
case
F
=
y
B
.
Indeed,
with
notation
as
in
the
pro
of
of
Y
oneda
Lemma
and
g
:
C
!
A,
w
e
see
that
the
isomorphism

 1
A
:
C
(A;
B
)
=
(y
B
)A
!
Nat
(y
A;
y
B
)
is
in
fact
y
:
(
A
 1
f
)
C
g
=
((y
A)g
)f
=
f
Æ
g
=
(y
f
)
C
g
:
F
urthermore,
if
y
A
=
y
B
then
1
A
2
C
(A;
A)
=
(y
A)A
=
(y
B
)A
=
C
(B
;
A)
whic
h
can
only
happ
en
if
A
=
B
.
Therefore,
y
is
injectiv
e
on
ob
jects.
The
follo
wing
corollary
is
often
useful.
Corollary
1.4.5
F
or
A;
B
2
C
,
A

=
B
if,
and
only
if,
y
A

=
y
B
in
Set
C
op
.
Pr
o
of.
Ev
ery
functor
preserv
es
isomorphisms,
and
a
full
and
faithful
one
also
reects
them.
A
functor
F
:
C
!
D
is
said
to
r
ee
ct
isomorphisms
when
F
f
:
F
A
!
F
B
b
eing
an
isomorphisms
implies
that
f
:
A
!
B
is
an
isomorphism.
Exercise
1.4.6
Pro
v
e
that
a
full
and
faithful
functor
reects
isomorphisms.
F
unctor
categories
Set
C
op
are
imp
ortan
t
enough
to
deserv
e
a
name.
They
are
called
pr
eshe
af
c
ate
gories,
and
a
functor
F
:
C
op
!
Set
is
a
pr
eshe
af
on
C
.
W
e
also
use
the
notation
b
C
=
Set
C
op
.
1.4.3
Equiv
alence
of
Categories
An
isomorphism
of
categories
C
and
D
in
Cat
consists
of
functors
C
F
D
G
suc
h
that
G
Æ
F
=
1
C
and
F
Æ
G
=
1
D
.
This
is
often
to
o
restrictiv
e
a
no-
tion.
A
more
general
notion
whic
h
replaces
the
ab
o
v
e
iden
tities
with
natural
isomorphisms
is
required.
[DRAFT:
Januar
y
15,
2003]

22
Review
of
Category
Theory
Denition
1.4.7
An
e
quivalenc
e
of
c
ate
gories
is
a
pair
of
functors
C
F
D
G
suc
h
that
G
Æ
F

=
1
C
and
F
Æ
G

=
1
D
:
W
e
sa
y
that
C
and
D
are
e
quivalent
c
ate
gories
and
write
C
'
D
.
A
functor
F
:
C
!
D
is
called
an
e
quivalenc
e
functor
if
there
exists
G
:
D
!
C
suc
h
that
F
and
G
form
an
equiv
alence.
The
p
oin
t
of
equiv
alence
of
categories
is
that
it
preserv
es
almost
all
cate-
gorical
prop
erties,
but
ignores
those
concepts
that
are
not
at
in
terest
from
a
categorical
p
oin
t
of
view,
suc
h
as
iden
tit
y
of
ob
jects.
The
follo
wing
prop
osition
requires
the
Axiom
of
Choice
as
stated
in
general
form.
Ho
w
ev
er,
in
man
y
sp
ecic
cases
a
canonical
c
hoice
can
b
e
made
without
app
eal
to
the
Axiom
of
Choice.
Prop
osition
1.4.8
A
functor
F
:
C
!
D
is
an
e
quivalenc
e
functor
if,
and
only
if,
F
is
ful
l
and
faithful,
and
essen
tially
surjectiv
e
on
obje
cts,
which
me
ans
that
for
every
B
2
D
ther
e
exists
A
2
C
such
that
F
A

=
B
.
Pr
o
of.
It
is
easily
seen
that
the
conditions
are
necessary
,
so
w
e
only
sho
w
they
are
suÆcien
t.
Supp
ose
F
:
C
!
D
is
full
and
faithful,
and
essen
tially
surjectiv
e
on
ob
jects.
F
or
eac
h
B
2
D
,
cho
ose
an
ob
ject
GB
2
C
and
an
isomorphism

B
:
F
(GB
)
!
B
.
If
f
:
B
!
C
is
a
morphism
in
D
,
let
Gf
:
GB
!
GC
b
e
the
unique
morphism
in
C
for
whic
h
F
(Gf
)
=

C
 1
Æ
f
Æ

B
:
(1.5)
Suc
h
a
unique
morphism
exists
b
ecause
F
is
full
and
faithful.
This
denes
a
functor
G
:
D
!
C
,
as
can
b
e
easily
c
hec
k
ed.
In
addition,
(1.5)
ensures
that

is
a
natural
isomorphism
F
Æ
G
=
)
1
D
.
It
remains
to
sho
w
that
G
Æ
F

=
1
C
.
F
or
A
2
C
,
let

A
:
G(F
A)
!
A
b
e
the
unique
morphism
suc
h
that
F

A
=

F
A
.
Naturalit
y
of

A
follo
ws
from
functorialit
y
of
F
and
naturalit
y
of

.
Because
F
reects
isomorphisms,

A
is
an
isomorphism
for
ev
ery
A.
Example
1.4.9
As
an
example
of
equiv
alence
of
categories
w
e
consider
the
category
of
sets
and
partial
functions
and
the
category
of
p
oin
ted
sets.
A
p
artial
function
f
:
A
*
B
is
a
function
dened
on
a
subset
supp
f

A,
called
the
supp
ort
3
of
f
,
and
taking
v
alues
in
B
.
Comp
osition
of
partial
3
The
supp
ort
of
a
partial
function
f
:
A
*
B
is
usually
called
its
domain,
but
this
terminology
conicts
with
A
b
eing
the
domain
of
f
as
a
morphism.
[DRAFT:
Januar
y
15,
2003]

1.4
Natural
T
ransformations
and
F
unctor
Categories
23
functions
f
:
A
*
B
and
g
:
B
*
C
is
the
partial
function
g
Æ
f
:
A
*
C
dened
b
y
supp
(g
Æ
f
)
=

x
2
A


x
2
supp
f
^
f
x
2
supp
g
	
(g
Æ
f
)x
=
g
(f
x)
for
x
2
supp
(g
Æ
f
)
Comp
osition
of
partial
functions
is
asso
ciativ
e.
This
w
a
y
w
e
obtain
a
category
P
a
r
of
sets
and
partial
functions.
A
p
ointe
d
set
(A;
a)
is
a
set
A
together
with
an
elemen
t
a
2
A.
A
p
ointe
d
function
f
:
(A;
a)
!
(B
;
b)
b
et
w
een
p
oin
ted
sets
is
a
function
f
:
A
!
B
suc
h
that
f
a
=
b.
The
category
Set

consists
of
p
oin
ted
sets
and
p
oin
ted
functions.
The
categories
P
a
r
and
Set

are
equiv
alen
t.
The
equiv
alence
functor
F
:
Set

!
P
a
r
maps
a
p
oin
ted
set
(A;
a)
to
the
set
F
(A;
a)
=
A
n
f
ag
,
and
a
p
oin
ted
function
f
:
(A;
a)
!
(B
;
b)
to
the
partial
function
F
f
:
F
(A;
a)
*
F
(B
;
b)
dened
b
y
supp
(F
f
)
=

x
2
A


f
x
6=
b
	
;
(F
f
)x
=
f
x
:
The
in
v
erse
equiv
alence
functor
G
:
P
a
r
!
Set

maps
a
set
A
2
P
a
r
to
the
p
oin
ted
set
GA
=
(A
+
f?
A
g
;
?
A
),
where
?
A
is
an
elemen
t
that
do
es
not
b
elong
to
A.
A
partial
function
f
:
A
*
B
is
mapp
ed
to
the
p
oin
ted
function
Gf
:
GA
!
GB
dened
b
y
(Gf
)x
=
(
f
x
if
x
2
supp
f
?
B
otherwise
:
A
go
o
d
w
a
y
to
think
ab
out
the
\b
ottom"
p
oin
t
?
A
as
a
sp
ecial
\undened
v
alue".
Let
us
lo
ok
at
the
comp
osition
of
F
and
G
on
ob
jects:
G(F
(A;
a))
=
G(A
n
fag
)
=
((A
n
f
ag
)
+
?
A
;
?
A
)

=
(A;
a)
:
F
(GA)
=
F
(A
+
f?
A
g
;
?
A
)
=
(A
+
f?
A
g)
n
f
?
A
g
=
A
:
The
isomorphism
G(F
(A;
a))

=
(A;
a)
is
easily
seen
to
b
e
natural.
Example
1.4.10
Another
example
of
an
equiv
alence
of
categories
arises
when
w
e
tak
e
the
p
oset
reection
of
a
preorder.
Let
(P
;
)
b
e
a
preorder,
If
w
e
think
of
P
as
a
category
,
then
a;
b
2
P
are
isomorphic,
when
a

b
and
b

a.
Isomorphism

=
is
an
equiv
alence
relation,
therefore
w
e
ma
y
form
the
quotien
t
set
P
=

=
.
The
set
P
=

=
is
a
p
oset
for
the
order
relation
v
dened
b
y
[a]
v
[b]
(
)
a

b
:
Here
[a]
denotes
the
equiv
alence
class
of
a.
W
e
call
(P
=

=
;
v)
the
p
oset
r
ee
ction
of
P
.
The
quotien
t
map
q
:
P
!
P
=

=
is
a
functor
when
P
and
P
=

=
are
view
ed
as
categories.
By
Prop
osition
1.4.8,
q
is
an
equiv
alence
functor.
T
rivially
,
it
is
faithful
and
surjectiv
e
on
ob
jects.
It
is
also
full
b
ecause
a

b
in
P
implies
q
a
v
q
b
in
P
=

=
.
[DRAFT:
Januar
y
15,
2003]

24
Review
of
Category
Theory
1.5
Adjoin
t
F
unctors
The
notion
of
adjunction
is
arguably
the
most
imp
ortan
t
concept
un
v
eiled
b
y
category
theory
.
It
is
a
general
logical
and
mathematical
concept
that
o
ccurs
ev
erywhere
and
often
marks
an
imp
ortan
t
and
in
teresting
connection
b
et
w
een
t
w
o
ob
jects
of
in
terest.
In
logic,
adjoin
t
functors
are
p
erv
asiv
e,
although
this
is
only
recognizable
from
the
category-theoretic
approac
h
to
logic.
1.5.1
Adjoin
t
maps
b
et
w
een
preorders
Let
us
b
egin
with
a
simple
situation.
W
e
ha
v
e
already
seen
that
a
preorder
(P
;
)
is
a
category
in
whic
h
there
is
at
most
one
morphism
b
et
w
een
an
y
t
w
o
ob
jects.
A
functor
b
et
w
een
preorders
is
a
monotone
map.
Supp
ose
w
e
ha
v
e
preorders
P
and
Q
with
t
w
o
monotone
maps
b
et
w
een
them,
P
f
Q
g
W
e
sa
y
that
f
and
g
are
adjoint,
and
write
f
a
g
,
when
for
all
x
2
P
,
y
2
Q,
f
x

y
(
)
x

g
y
:
(1.6)
Note
that
adjoin
tness
is
not
a
symmetric
relation.
The
map
f
is
the
left
adjoint
and
g
is
the
right
adjoint.
4
Equiv
alence
(1.6)
is
more
con
v
enien
tly
displa
y
ed
as
f
x

y
x

g
y
The
double
line
indicates
the
fact
that
this
is
a
t
w
o-w
a
y
rule:
the
top
line
implies
the
b
ottom
line,
and
vice
v
ersa.
Let
us
consider
t
w
o
examples.
Conjunction
is
adjoin
t
to
implication
Consider
a
prop
ositional
calculus
whose
only
logical
op
erations
are
conjunc-
tion
^
and
implication
).
5
The
form
ulas
of
this
calculus
are
built
from
v
ari-
ables
x
0
,
x
1
,
x
2
,
:
:
:
,
the
truth
v
alues
?
and
>,
and
the
logical
connectiv
es
^
4
Remem
b
er
it
lik
e
this:
the
left
adjoin
t
stands
on
the
left
side
of
,
the
righ
t
adjoin
t
stands
on
the
right
side
of
.
5
Nothing
c
hanges
if
w
e
consider
a
calculus
with
more
connectiv
es.
[DRAFT:
Januar
y
15,
2003]

1.5
Adjoin
t
F
unctors
25
and
).
The
logical
rules
are
giv
en
in
natural
deduction
st
yle:
>
?
A
A
B
A
^
B
A
^
B
A
A
^
B
B
A
)
B
A
B
[u
:
A]
.
.
.
B
A
)
B
u
F
or
example,
w
e
read
the
last
t
w
o
inference
rules
as
\from
A
)
B
and
A
w
e
infer
B
"
and
\if
from
assumption
A
w
e
infer
B
,
then
(without
an
y
assumptions)
w
e
infer
A
)
B
",
resp
ectiv
ely
.
W
e
indicate
assumptions
b
y
enclosing
them
in
brac
k
ets.
The
sym
b
ol
u
in
[u
:
A]
is
a
lab
el
for
the
assumption.
When
an
assumption
is
dischar
ge
d
its
lab
el
is
written
to
the
righ
t
of
the
inference
rule
that
disc
harges
it,
as
ab
o
v
e.
L
o
gic
al
entailment
`
b
et
w
een
form
ulas
of
the
prop
ositional
calculus
is
the
relation
A
`
B
whic
h
holds
if,
and
only
if,
from
assuming
A
w
e
can
pro
v
e
B
(b
y
using
only
the
inference
rules
of
the
calculus).
It
is
trivially
the
case
that
A
`
A,
and
also
if
A
`
B
and
B
`
C
then
A
`
C
:
In
other
w
ords,
`
is
a
reexiv
e
and
transitiv
e
relation
on
the
set
P
of
all
prop
o-
sitional
form
ulas
so
that
(P;
`)
is
a
preorder.
Let
A
b
e
a
prop
ositional
form
ula.
Dene
f
:
P
!
P
and
g
:
P
!
P
to
b
e
the
maps
f
B
=
(A
^
B
)
;
g
B
=
(A
)
B
)
:
The
maps
f
and
g
are
functors
b
ecause
they
resp
ect
en
tailmen
t.
Indeed,
if
B
`
B
0
then
A
^
B
`
A
^
B
0
and
A
)
B
`
A
)
B
0
b
y
the
follo
wing
t
w
o
deriv
ations:
[A
^
B
]
A
[A
^
B
]
B
.
.
.
B
0
A
^
B
0
[A
)
B
]
[u
:
A]
B
.
.
.
B
0
A
)
B
0
u
W
e
claim
that
f
a
g
.
F
or
this
w
e
need
to
pro
v
e
that
A
^
B
`
C
if,
and
only
if,
[DRAFT:
Januar
y
15,
2003]

26
Review
of
Category
Theory
B
`
A
)
C
.
The
follo
wing
t
w
o
deriv
ations
establish
the
equiv
alence:
[u
:
A]
[B
]
A
^
B
.
.
.
C
A
)
C
u
[A
^
B
]
B
.
.
.
A
)
C
[A
^
B
]
A
C
Therefore,
c
onjunction
is
left
adjoint
to
implic
ation.
T
op
ological
in
terior
as
an
adjoin
t
Recall
that
a
top
olo
gic
al
sp
ac
e
(X
;
O
X
)
is
a
set
X
together
with
a
family
O
X

P
X
of
subsets
of
X
whic
h
con
tains
;
and
X
,
and
is
closed
under
-
nite
in
tersections
and
arbitrary
unions.
The
elemen
ts
of
O
X
are
called
the
op
en
sets.
The
top
olo
gic
al
interior
of
a
subset
S

X
is
the
largest
op
en
set
con
tained
in
S
:
int
S
=
[

U
2
O
X


U

S
	
:
Both
O
X
and
P
X
are
p
osets
ordered
b
y
subset
inclusion.
The
inclusion
i
:
O
X
!
P
X
is
a
monotone
map,
and
so
is
the
in
terior
int
:
P
X
!
O
X
:
O
X
i
P
X
int
F
or
U
2
O
X
and
S
2
P
X
w
e
ha
v
e
iU

S
U

int
S
Therefore,
top
olo
gic
al
interior
is
a
right
adjoint
to
the
inclusion
of
O
X
in
to
P
X
.
1.5.2
Adjoin
t
F
unctors
Let
us
no
w
generalize
the
notion
of
adjoin
t
monotone
maps
to
the
general
situ-
ation
C
F
D
G
with
arbitrary
categories
and
functors.
F
or
monotone
maps
f
a
g
,
the
adjunc-
tion
is
a
bijection
f
x
!
y
x
!
g
y
[DRAFT:
Januar
y
15,
2003]

1.5
Adjoin
t
F
unctors
27
b
et
w
een
morphisms
of
the
form
f
x
!
y
and
morphisms
of
the
form
x
!
g
y
.
This
is
the
notion
that
generalizes
the
sp
ecial
case;
for
an
y
A
2
C
,
B
2
D
w
e
require
a
bijection
b
et
w
een
D
(F
A;
B
)
and
C
(A;
GB
):
F
A
!
B
A
!
GB
Denition
1.5.1
An
adjunction
F
a
G
b
et
w
een
functors
C
F
D
G
is
a
natural
isomorphism

b
et
w
een
functors
D
(F
 ;
 )
:
C
op

D
!
Set
and
C
( ;
G )
:
C
op

D
!
Set
:
This
means
that
for
ev
ery
A
2
C
and
B
2
D
there
is
a
bijection

A;B
:
D
(F
A;
B
)
!
C
(A;
GB
)
;
and
naturalit
y
of

means
that
for
f
:
A
0
!
A
in
C
and
g
:
B
!
B
0
in
D
the
follo
wing
diagram
comm
utes:
D
(F
A;
B
)

A;B
D
(F
f
;
g
)
D
(A;
GB
)
C
(f
;
Gg
)
D
(F
A
0
;
B
0
)

A
0
;B
0
C
(A
0
;
GB
0
)
Equiv
alen
tly
,
for
ev
ery
h
:
F
A
!
B
in
D
,
Gg
Æ
(
A;B
h)
Æ
f
=

A
0
;B
0
(g
Æ
h
Æ
F
f
)
:
W
e
sa
y
that
F
is
a
left
adjoint
and
G
is
a
right
adjoint.
W
e
ha
v
e
already
seen
examples
of
adjoin
t
functors.
F
or
an
y
category
B
w
e
ha
v
e
functors
 
B
and
 B
from
Cat
to
Cat.
Recall
the
isomorphism
(1.4),
Cat(A

B
;
C
)

=
Cat
(A;
C
B
)
:
This
isomorphism
is
in
fact
natural
so
that
 
B
a
 B
:
[DRAFT:
Januar
y
15,
2003]

28
Review
of
Category
Theory
Similarly
,
for
an
y
set
B
2
Set
there
are
functors
 
B
:
Set
!
Set
;
 B
:
Set
!
Set
;
where
A

B
is
the
cartesian
pro
duct
of
A
and
B
,
and
C
B
is
the
set
of
all
functions
from
B
to
C
.
F
or
morphisms,
f

B
=
f

1
B
and
f
B
=
f
Æ
 .
Then
w
e
ha
v
e,
for
all
A;
C
2
Set,
a
natural
isomorphism
Set(A

B
;
C
)

=
Set(A;
C
B
)
;
whic
h
maps
a
function
f
:
A

B
!
C
to
the
function
(
e
f
x)y
=
f
hx;
y
i.
There-
fore,
 
B
a
 B
.
Exercise
1.5.2
V
erify
that
the
denition
(1.6)
of
adjoin
t
monotone
maps
b
e-
t
w
een
preorders
is
a
sp
ecial
case
of
Denition
1.5.1.
F
or
another
example,
consider
the
forgetful
functor
U
:
Cat
!
Graph
;
whic
h
maps
a
category
to
the
underlying
directed
graph.
It
has
a
left
adjoin
t
P
a
U
.
The
functor
P
is
the
fr
e
e
construction
of
a
category
from
a
graph;
it
maps
a
graph
G
to
the
c
ate
gory
of
p
aths
P
(G).
The
ob
jects
of
P
(G)
are
the
v
ertices
of
G.
The
morphisms
of
P
(G)
are
nite
paths
v
1
e
1
v
2
e
2



e
n
v
n+1
of
edges
in
G,
comp
osition
is
concatenation
of
paths,
and
the
iden
tit
y
morphism
on
a
v
ertex
v
is
the
empt
y
path
starting
and
ending
at
v
.
By
using
Y
oneda
Lemma
w
e
can
easily
pro
v
e
that
adjoin
ts
are
unique
up
to
natural
isomorphism.
Prop
osition
1.5.3
L
et
F
:
C
!
D
and
G
:
D
!
C
b
e
functors.
If
F
a
G,
F
a
G
0
and
F
0
a
G
then
F

=
F
0
and
G

=
G
0
.
Pr
o
of.
Supp
ose
F
a
G
and
F
a
G
0
.
By
Y
oneda
Em
b
edding,
GB

=
G
0
B
if,
and
only
if,
C
( ;
GB
)

=
C
( ;
G
0
B
),
whic
h
holds
b
ecause,
for
an
y
A
2
C
,
C
(A;
GB
)

=
D
(F
A;
B
)

=
C
(A;
G
0
B
)
:
Therefore,
G

=
G
0
.
That
F
a
G
and
F
0
a
G
implies
F

=
F
0
is
pro
v
ed
similarly
,
except
that
the
Y
oneda
Em
b
edding
m
ust
b
e
replaced
b
y
its
co
v
arian
t
v
ersion.
[DRAFT:
Januar
y
15,
2003]

1.5
Adjoin
t
F
unctors
29
1.5.3
The
Unit
of
an
Adjunction
Let
F
:
C
!
D
and
G
:
D
!
C
b
e
adjoin
t
functors,
F
a
G,
and
let

:
D
(F
 ;
 )
!
C
( ;
G )
b
e
the
natural
isomorphism
witnessing
the
adjunction.
F
or
an
y
ob
ject
A
2
C
there
is
a
distinguished
morphism

A
=

A;F
A
1
F
A
:
A
!
G(F
A),
1
F
A
:
F
A
!
F
A

A
:
A
!
G(F
A)
The
transformation

:
1
C
=
)
G
Æ
F
is
natural.
It
is
called
the
unit
of
the
adjunction
F
a
G.
In
fact,
w
e
can
reco
v
er

from

as
follo
ws,
for
f
:
F
A
!
B
:

A;B
f
=

A;B
(f
Æ
1
F
A
)
=
Gf
Æ

A;F
A
(1
F
A
)
=
Gf
Æ

A
;
where
w
e
used
naturalit
y
of

in
the
second
step.
Sc
hematically
,
giv
en
an
y
f
:
F
A
!
B
,
the
follo
wing
diagram
comm
utes:
A

A

A;B
f
G(F
A)
Gf
GB
Since

A;B
is
a
bijection,
it
follo
ws
that
every
morphism
g
:
A
!
GB
has
the
form
g
=
Gf
Æ

A
for
a
unique
f
:
F
A
!
B
.
W
e
sa
y
that

A
:
A
!
G(F
A)
is
a
universal
morphism
to
G,
or
that

has
the
follo
wing
universal
mapping
pr
op
erty
:
for
ev
ery
A
2
C
,
B
2
D
,
and
g
:
A
!
GB
,
there
exists
a
unique
f
:
F
A
!
B
suc
h
that
g
=
Gf
Æ

A
:
A

A
g
G(F
A)
Gf
F
A
f
GB
B
This
means
that
an
adjunction
can
b
e
giv
en
in
terms
of
its
unit.
The
isomor-
phism

:
D
(F
 ;
 )
!
C
( ;
G )
is
then
reco
v
ered
b
y

A;B
f
=
Gf
Æ

A
:
Prop
osition
1.5.4
A
functor
F
:
C
!
D
is
left
adjoint
to
a
functor
G
:
D
!
C
if,
and
only
if,
ther
e
exists
a
natur
al
tr
ansformation

:
1
C
=
)
G
Æ
F
;
[DRAFT:
Januar
y
15,
2003]

30
Review
of
Category
Theory
c
al
le
d
the
unit
of
the
adjunction,
such
that,
for
al
l
A
2
C
and
B
2
D
the
map

A;B
:
D
(F
A;
B
)
!
C
(A;
GB
),
dene
d
by

A;B
f
=
Gf
Æ

A
;
is
an
isomorphism.
Let
us
demonstrate
ho
w
the
univ
ersal
mapping
prop
ert
y
of
the
unit
of
an
ad-
junction
app
ears
as
a
w
ell
kno
wn
construction
in
algebra.
Consider
the
forgetful
functor
from
monoids
to
sets,
U
:
Mon
!
Set
:
Do
es
it
ha
v
e
a
left
adjoin
t
F
:
Set
!
Mon
?
In
order
to
obtain
one,
w
e
need
a
\most
economical"
w
a
y
of
making
a
monoid
F
X
from
a
giv
en
set
X
.
Suc
h
a
construction
readily
suggests
itself,
namely
the
fr
e
e
monoid
on
X
,
consisting
of
nite
sequences
of
elemen
ts
of
X
,
F
X
=

x
1
:
:
:
x
n


n

0
^
x
1
;
:
:
:
;
x
n
2
X
	
:
The
monoid
op
eration
is
concatenation
of
sequences
x
1
:
:
:
x
m

y
1
:
:
:
y
n
=
x
1
:
:
:
x
m
y
1
:
:
:
y
n
;
and
the
empt
y
sequence
is
the
unit
of
the
monoid.
In
order
for
F
to
b
e
a
functor,
it
should
also
map
morphisms
to
morphisms.
If
f
:
X
!
Y
is
a
function,
dene
F
f
:
F
X
!
F
Y
b
y
F
f
:
x
1
:
:
:
x
n
7!
(f
x
1
)
:
:
:
(f
x
n
)
:
There
is
an
inclusion

X
:
X
!
U
(F
X
)
whic
h
maps
ev
ery
elemen
t
x
2
X
to
the
singleton
sequence
x.
This
giv
es
a
natural
transformation

:
1
Set
=
)
U
Æ
F
.
The
free
monoid
F
X
is
\free"
in
the
sense
that
for
ev
ery
ev
ery
monoid
M
and
a
function
f
:
X
!
U
M
there
exists
a
unique
homomorphism
f
:
F
X
!
M
suc
h
that
the
follo
wing
diagram
comm
utes:
X

X
f
U
(F
X
)
U
f
U
M
This
is
precisely
the
condition
required
b
y
Prop
osition
1.5.4
for

to
b
e
the
unit
of
the
adjunction
F
a
U
.
In
this
case,
the
univ
ersal
mapping
prop
ert
y
of

is
just
the
usual
c
haracterization
of
free
monoid
F
X
generated
b
y
the
set
X
:
a
homomorphism
from
F
X
is
uniquely
determined
b
y
its
v
alues
on
the
generators.
[DRAFT:
Januar
y
15,
2003]

1.5
Adjoin
t
F
unctors
31
1.5.4
The
Counit
of
an
Adjunction
Let
F
:
C
!
D
and
G
:
D
!
C
b
e
adjoin
t
functors,
and
let

:
D
(F
 ;
 )
!
C
( ;
G )
b
e
the
natural
isomorphism
witnessing
the
adjunction.
F
or
an
y
ob
ject
B
2
D
there
is
a
distinguished
morphism
"
B
=

 1
GB
;B
1
GB
:
F
(GB
)
!
B
,
1
GB
:
GB
!
GB
"
B
:
F
(GB
)
!
B
The
transformation
"
:
F
Æ
G
=
)
1
D
is
natural
and
is
called
the
c
ounit
of
the
adjunction
F
a
G.
It
is
the
dual
notion
to
the
unit
of
an
adjunction.
W
e
state
briey
the
basic
prop
erties
of
counit,
whic
h
are
easily
obtained
b
y
\turning
around"
all
morphisms
in
the
previous
section
and
exc
hanging
the
roles
of
the
left
and
righ
t
adjoin
ts.
The
bijection

 1
A;B
can
b
e
reco
v
ered
from
the
counit.
F
or
g
:
A
!
GB
in
C
,
w
e
ha
v
e

 1
A;B
g
=

 1
A;B
(1
GB
Æ
g
)
=

 1
A;B
1
GB
Æ
F
g
=
"
B
Æ
F
g
:
The
univ
ersal
mapping
prop
ert
y
of
the
counit
is
this:
for
ev
ery
A
2
C
,
B
2
D
,
and
f
:
F
A
!
B
,
there
exists
a
unique
g
:
A
!
GB
suc
h
that
f
=
"
B
Æ
F
g
:
B
F
(GB
)
"
B
GB
F
A
F
g
f
A
g
The
follo
wing
is
the
dual
of
Prop
osition
1.5.4.
Prop
osition
1.5.5
A
functor
F
:
C
!
D
is
left
adjoint
to
a
functor
G
:
D
!
C
if,
and
only
if,
ther
e
exists
a
natur
al
tr
ansformation
"
:
F
Æ
G
=
)
1
D
;
c
al
le
d
the
counit
of
the
adjunction,
such
that,
for
al
l
A
2
C
and
B
2
D
the
map

 1
A;B
:
C
(A;
GB
)
!
D
(F
A;
B
),
dene
d
by

 1
A;B
g
=
"
B
Æ
F
g
;
is
an
isomorphism.
Let
us
consider
again
the
forgetful
functor
U
:
Mon
!
Set
and
its
left
adjoin
t
F
:
Set
!
Mon
,
the
free
monoid
construction.
F
or
a
monoid
(M
;
?)
2
Mon
,
the
counit
of
the
adjunction
F
a
U
is
a
monoid
homomorphism
"
M
:
F
(U
M
)
!
M
,
dened
b
y
"
M
(x
1
x
2
:
:
:
x
n
)
=
x
1
?
x
2
?



?
x
n
:
[DRAFT:
Januar
y
15,
2003]

32
Review
of
Category
Theory
It
has
the
follo
wing
univ
ersal
mapping
prop
ert
y:
for
X
2
Set,
(M
;
?
)
2
Mon
,
and
a
homomorphism
f
:
F
X
!
M
there
exists
a
unique
function
f
:
X
!
U
M
suc
h
that
f
=
"
M
Æ
F
f
,
namely
f
x
=
f
x
;
where
in
the
ab
o
v
e
denition
x
2
X
is
view
ed
as
an
elemen
t
of
the
set
X
on
the
left-hand
side,
and
as
an
elemen
t
of
the
free
monoid
F
X
on
the
righ
t-hand
side.
T
o
summarize,
the
univ
ersal
mapping
prop
ert
y
of
the
counit
"
is
the
familiar
piece
of
wisdom
that
a
homomorphism
f
:
F
X
!
M
from
a
free
monoid
is
already
determined
b
y
its
v
alues
on
the
generators.
1.6
Limits
and
Colimits
1.6.1
Binary
pro
ducts
In
a
category
C
,
the
(binary)
pr
o
duct
of
ob
jects
A
and
B
is
an
ob
ject
A

B
together
with
pr
oje
ctions

0
:
A

B
!
A
and

1
:
A

B
!
B
suc
h
that,
for
ev
ery
ob
ject
C
2
C
and
all
morphisms
f
:
C
!
A,
g
:
C
!
B
there
exists
a
unique
morphism
h
:
C
!
A

B
for
whic
h
the
follo
wing
diagram
comm
utes:
C
f
h
g
A
A

B

0

1
B
W
e
normally
refer
to
the
pro
duct
(A

B
;

0
;

1
)
just
b
y
its
ob
ject
A

B
,
but
y
ou
should
k
eep
in
mind
that
a
pro
duct
is
giv
en
b
y
an
ob
ject
and
t
w
o
pro
jections.
The
arro
w
h
:
C
!
A

B
is
denoted
b
y
hf
;
g
i.
The
prop
ert
y
8
C
:
C
:
8
f
:
C
!
A
:
8
g
:
C
!
B
:
9!
h:
C
!
A

B
:
(
0
Æ
h
=
f
^

1
Æ
h
=
g
)
is
the
universal
mapping
pr
op
erty
of
the
pro
duct
A

B
.
It
c
haracterizes
the
pro
duct
of
A
and
B
uniquely
up
to
isomorphism
in
the
sense
that
if
(P
;
p
0
:P
!
A;
p
1
:P
!
B
)
is
another
pro
duct
of
A
and
B
then
there
exists
a
unique
isomor-
phism
r
:
P

!
A

B
suc
h
that
p
0
=

0
Æ
r
and
p
1
=

1
Æ
r
.
If
in
a
category
C
ev
ery
t
w
o
ob
jects
ha
v
e
a
pro
duct,
w
e
can
turn
binary
pro
ducts
in
to
an
op
eration
6
b
y
cho
osing
a
pro
duct
A

B
for
eac
h
pair
of
ob
jects
A;
B
2
C
.
In
general
this
requires
the
Axiom
of
Choice,
but
in
man
y
sp
ecic
cases
a
particular
c
hoice
of
pro
ducts
can
b
e
made
without
app
eal
to
the
axiom
of
c
hoice.
When
w
e
view
binary
pro
ducts
as
an
op
eration,
w
e
sa
y
that
\C
6
More
precisely
,
binary
pro
duct
is
a
functor
from
C

C
to
C
,
cf.
Section
1.6.11.
[DRAFT:
Januar
y
15,
2003]

1.6
Limits
and
Colimits
33
has
c
hosen
pro
ducts".
The
same
holds
for
other
sp
ecic
and
general
instances
of
limits
and
colimits.
F
or
example,
in
Set
the
usual
cartesian
pro
duct
of
sets
is
a
pro
duct.
In
categories
of
structures,
pro
ducts
are
the
usual
construction:
the
pro
duct
of
top
ological
spaces
in
T
op
is
their
top
ological
pro
duct,
the
pro
duct
of
directed
graphs
in
Graph
is
their
cartesian
pro
duct,
the
pro
duct
of
categories
in
Cat
is
their
pro
duct
category
,
and
so
on.
1.6.2
T
erminal
ob
ject
A
terminal
obje
ct
in
a
category
C
is
an
ob
ject
1
2
C
suc
h
that
for
ev
ery
A
2
C
there
exists
a
unique
morphism
!
A
:
A
!
1.
F
or
example,
in
Set
an
ob
ject
is
terminal
if,
and
only
if,
it
is
a
singleton.
The
terminal
ob
ject
in
Cat
is
the
unit
category
1
consisting
of
one
ob
ject
and
one
morphism.
Exercise
1.6.1
Pro
v
e
that
if
1
and
1
0
are
terminal
ob
jects
in
a
category
then
they
are
isomorphic.
Exercise
1.6.2
Let
Field
b
e
the
category
whose
ob
jects
are
elds
and
mor-
phisms
are
eld
homomorphisms.
7
Do
es
Field
ha
v
e
a
terminal
ob
ject?
1.6.3
Equalizers
Giv
en
ob
jects
and
morphisms
E
e
A
f
g
B
w
e
sa
y
that
e
e
qualizes
f
and
g
when
f
Æ
e
=
g
Æ
e.
8
An
e
qualizer
of
f
and
g
is
a
universal
equalizing
morphism;
th
us
e
:
E
!
A
is
an
equalizer
of
f
and
g
when
it
equalizes
them
and,
for
all
k
:
K
!
A,
if
f
Æ
k
=
g
Æ
k
then
there
exists
a
unique
morphism
m
:
K
!
E
suc
h
that
k
=
e
Æ
m:
E
e
A
f
g
B
K
m
k
7
A
eld
(F
;
+;

;
 1
;
0;
1)
is
a
ring
with
a
unit
in
whic
h
all
non-zero
elemen
ts
ha
v
e
in
v
erses.
W
e
also
require
that
0
6=
1.
A
homomorphism
of
elds
preserv
es
addition
and
m
ultiplication,
and
consequen
tly
also
0,
1
and
in
v
erses.
8
Note
that
this
do
es
not
mean
the
diagram
in
v
olving
f
,
g
and
e
is
comm
utativ
e!
[DRAFT:
Januar
y
15,
2003]

34
Review
of
Category
Theory
In
Set
the
equalizer
of
parallel
functions
f
:
A
!
B
and
g
:
A
!
B
is
the
set
E
=

x
2
A


f
x
=
g
x
	
with
e
:
E
!
A
b
eing
the
subset
inclusion
E

A,
ex
=
x.
In
general,
equalizers
can
b
e
though
t
of
as
those
sub
ob
jects
(subsets,
subgroups,
subspaces,
:
:
:
)
that
can
b
e
dened
b
y
a
single
equation.
Exercise
1.6.3
Sho
w
that
an
equalizer
is
a
monomorphism,
i.e.,
if
e
:
E
!
A
is
an
equalizer
of
f
and
g
,
then,
for
all
r
;
s
:
C
!
E
,
e
Æ
r
=
e
Æ
s
implies
r
=
s.
Denition
1.6.4
A
morphism
is
a
r
e
gular
mono
if
it
is
an
equalizer.
The
dierence
b
et
w
een
monos
and
regular
monos
is
b
est
illustrated
in
the
category
T
op
:
a
con
tin
uous
map
f
:
X
!
Y
is
mono
when
it
is
injectiv
e,
whereas
it
is
a
regular
mono
when
it
is
a
top
ological
em
b
edding.
9
1.6.4
Pullbac
ks
A
pul
lb
ack
of
f
:
A
!
C
and
g
:
B
!
C
is
an
ob
ject
P
with
morphisms
p
0
:
P
!
A
and
p
1
:
P
!
B
suc
h
that
f
Æ
p
0
=
g
Æ
p
1
,
and
whenev
er
r
0
:
R
!
A,
r
1
:
R
!
B
are
suc
h
that
f
Æ
r
0
=
g
Æ
r
1
,
then
there
exists
a
unique
h
:
R
!
P
suc
h
that
r
0
=
p
0
Æ
h
and
r
1
=
p
1
Æ
h:
R
r
1
h
r
0
P
p
1
p
0
B
g
A
f
C
W
e
indicate
that
P
is
a
pullbac
k
b
y
dra
wing
a
square
corner
next
to
it,
as
in
the
ab
o
v
e
diagram.
Sometimes
w
e
denote
the
pullbac
k
P
b
y
A

C
B
.
In
Set,
the
pullbac
k
of
f
:
A
!
C
and
g
:
B
!
C
is
the
set
P
=

hx;
y
i
2
A

B


f
x
=
g
y
	
and
the
functions
p
0
:
P
!
A,
p
1
:
P
!
B
are
the
pro
jections,
p
0
hx;
y
i
=
x,
p
1
hx;
y
i
=
y
.
9
A
con
tin
uous
map
f
:
X
!
Y
is
a
top
ological
em
b
edding
when,
for
ev
ery
U
2
O
X
,
the
image
f
[U
]
is
an
op
en
subset
of
the
image
im
(f
);
this
means
that
there
exists
V
2
O
Y
suc
h
that
f
[U
]
=
V
\
im
(f
).
[DRAFT:
Januar
y
15,
2003]

1.6
Limits
and
Colimits
35
When
w
e
form
the
pullbac
k
of
f
:
A
!
C
and
g
:
B
!
C
w
e
also
sa
y
that
w
e
pul
l
b
ack
g
along
f
and
dra
w
the
diagram
f

B
f

g
B
g
A
f
C
W
e
think
of
f

g
:
f

B
!
A
as
the
in
v
erse
image
of
B
along
f
.
This
terminology
is
explained
b
y
lo
oking
at
the
pullbac
k
of
a
subset
inclusion
u
:
U
,
!
C
along
a
function
f
:
A
!
C
in
the
category
Set:
f

U
U
u
A
f
B
In
this
case
the
pullbac
k
is

hx;
y
i
2
A

U


f
x
=
y
	

=

x
2
A


f
x
2
U
	
=
f

U
,
the
in
v
erse
image
of
U
along
f
.
Exercise
1.6.5
Pro
v
e
that
in
a
category
C
,
a
morphism
f
:
A
!
B
is
mono
if,
and
only
if,
the
follo
wing
diagram
is
a
pullbac
k:
A
1
A
1
A
A
f
A
f
B
1.6.5
Limits
Let
us
no
w
dene
a
general
notion
of
a
limit.
A
diagr
am
of
shap
e
I
in
a
category
C
is
a
functor
D
:
I
!
C
,
where
the
category
I
is
called
the
index
c
ate
gory.
W
e
use
letters
i,
j
,
k
,
:
:
:
for
ob
jects
of
an
index
category
I
,
call
them
indic
es,
and
write
D
i
,
D
j
,
D
k
,
:
:
:
instead
of
D
i,
D
j
,
D
k
,
:
:
:
[DRAFT:
Januar
y
15,
2003]

36
Review
of
Category
Theory
F
or
example,
if
I
is
the
category
with
three
ob
jects
and
three
morphisms
1
13
12
2
23
3
where
13
=
23
Æ
12
then
a
diagram
of
shap
e
I
is
a
comm
utativ
e
diagram
D
1
d
13
d
12
D
2
d
23
D
3
(1.7)
Giv
en
an
ob
ject
A
2
C
,
there
is
a
c
onstant
diagr
am
of
shap
e
I
,
whic
h
is
the
constan
t
functor

A
:
I
!
C
that
maps
ev
ery
ob
ject
to
A
and
ev
ery
morphism
to
1
A
.
Let
D
:
I
!
C
b
e
a
diagram
of
shap
e
I
.
A
c
one
on
D
from
an
ob
ject
A
2
C
is
a
natural
transformation

:

A
=
)
D
.
This
means
that
for
ev
ery
index
i
2
I
there
is
a
morphism

i
:
A
!
D
i
suc
h
that
whenev
er
u
:
i
!
j
in
I
then

j
=
D
u
Æ

i
.
F
or
a
giv
en
diagram
D
:
I
!
C
,
w
e
can
collect
all
cones
on
D
in
to
a
category
Cone(D
)
whose
ob
jects
are
cones
on
D
.
A
morphism
b
et
w
een
cones
f
:
(A;
)
!
(B
;

)
is
a
morphism
f
:
A
!
B
in
C
suc
h
that

i
=

i
Æ
f
for
all
i
2
I
.
Morphisms
in
Cone(D
)
are
comp
osed
as
morphisms
in
C
.
A
morphism
f
:
(A;
)
!
(B
;

)
is
also
called
a
factorization
of
the
cone
(A;
)
through
the
cone
(B
;

).
A
limit
of
a
diagram
D
:
I
!
C
is
a
terminal
ob
ject
in
Cone
(D
).
Explicitly
,
a
limit
of
D
is
giv
en
b
y
a
cone
(L;
)
suc
h
that
for
ev
ery
other
cone
(A;
)
there
exists
a
unique
morphism
f
:
A
!
L
suc
h
that

i
=

i
Æ
f
for
all
i
2
I
.
W
e
denote
a
limit
of
D
b
y
one
of
the
follo
wing:
lim
D
lim
i2I
D
i
lim
 
 i2I
D
i
:
Limits
are
also
called
pr
oje
ctive
limits.
W
e
sa
y
that
a
category
has
limits
of
shap
e
I
when
ev
ery
diagram
of
shap
e
I
in
C
has
a
limit.
Pro
ducts,
terminal
ob
jects,
equalizers,
and
pullbac
ks
are
all
sp
ecial
cases
of
limits:

a
pro
duct
A

B
is
the
limit
of
the
functor
D
:
2
!
C
where
2
is
the
discrete
category
on
t
w
o
ob
jects
0
and
1,
and
D
0
=
A,
D
1
=
B
.

a
terminal
ob
ject
1
is
the
limit
of
the
(unique)
functor
D
:
0
!
C
from
the
empt
y
category
.
[DRAFT:
Januar
y
15,
2003]

1.6
Limits
and
Colimits
37

an
equalizer
of
f
;
g
:
A
!
B
is
the
limit
of
the
functor
D
:
(

)
!
C
whic
h
maps
one
morphism
to
f
and
the
other
one
to
g
.

the
pullbac
k
of
f
:
A
!
C
and
g
:
B
!
C
is
the
limit
of
the
functor
D
:
I
!
C
where
I
is
the
category

2

1

with
D
1
=
f
and
D
2
=
g
.
It
is
clear
ho
w
to
dene
the
pro
duct
of
an
arbitrary
family
of
ob
jects

A
i
2
C


i
2
I
	
:
Suc
h
a
family
is
a
diagram
of
shap
e
I
,
where
I
is
view
ed
as
a
discrete
category
.
A
pr
o
duct
Q
i2I
A
i
is
then
giv
en
b
y
an
ob
ject
P
2
C
and
morphisms

i
:
P
!
A
i
suc
h
that,
whenev
er
w
e
ha
v
e
a
family
of
morphisms

f
i
:
B
!
A
i


i
2
I
	
there
exists
a
unique
morphism
hf
i
i
i2I
:
B
!
P
suc
h
that
f
i
=

i
Æ
f
for
all
i
2
I
.
A
nite
pr
o
duct
is
a
pro
duct
of
a
nite
family
.
As
a
sp
ecial
case
w
e
see
that
a
terminal
ob
ject
is
the
pro
duct
of
an
empt
y
family
.
It
is
not
hard
to
sho
w
that
a
category
has
nite
pro
ducts
precisely
when
it
has
a
terminal
ob
ject
and
binary
pro
ducts.
A
diagram
D
:
I
!
C
is
smal
l
when
I
is
a
small
category
.
A
smal
l
limit
is
a
limit
of
a
small
diagram.
A
nite
limit
is
a
limit
of
a
diagram
whose
index
category
is
nite.
Exercise
1.6.6
Pro
v
e
that
a
limit,
when
it
exists,
is
unique
up
to
isomorphism.
The
follo
wing
prop
osition
and
its
pro
of
tell
us
ho
w
to
compute
arbitrary
limits
from
simpler
ones.
W
e
omit
detailed
pro
ofs
as
they
can
b
e
found
in
an
y
standard
textb
o
ok
on
category
theory
.
Prop
osition
1.6.7
The
fol
lowing
ar
e
e
quivalent
for
a
c
ate
gory
C
:
1.
C
has
al
l
pul
lb
acks
and
a
terminal
obje
ct.
2.
C
has
nite
pr
o
ducts
and
e
qualizers.
3.
C
has
has
nite
limits.
[DRAFT:
Januar
y
15,
2003]

38
Review
of
Category
Theory
Pr
o
of.
W
e
only
sho
w
ho
w
to
get
binary
pro
ducts
from
pullbac
ks
and
a
terminal
ob
ject.
F
or
ob
jects
A
and
B
,
let
P
b
e
the
pullbac
k
of
!
A
and
!
B
:
P

1

0
B
!
B
A
!
A
1
Then
(P
;

0
;

1
)
is
a
pro
duct
of
A
and
B
b
ecause,
for
all
f
:
X
!
A
and
g
:
X
!
B
,
it
is
trivially
the
case
that
!
A
Æ
f
=
!
B
Æ
g
.
Prop
osition
1.6.8
The
fol
lowing
ar
e
e
quivalent
for
a
c
ate
gory
C
:
1.
C
has
smal
l
pr
o
ducts
and
e
qualizers.
2.
C
has
smal
l
limits.
Pr
o
of.
W
e
indicate
ho
w
to
construct
an
arbitrary
limit
from
a
pro
duct
and
an
equalizer.
Let
D
:
I
!
C
b
e
a
small
diagram
of
an
arbitrary
shap
e
I
.
First
form
an
I
0
-indexed
pro
duct
P
and
an
I
1
-indexed
pro
duct
Q
P
=
Y
i2I
0
D
i
;
Q
=
Y
u2I
1
D
co
d
u
:
By
the
univ
ersal
prop
ert
y
of
pro
ducts,
there
are
unique
morphisms
f
:
P
!
Q
and
g
:
P
!
Q
suc
h
that,
for
all
morphisms
u
2
I
1
,

Q
u
Æ
f
=
D
u
Æ

P
dom
u
;

Q
u
Æ
g
=

P
co
d
u
:
Let
E
b
e
the
equalizer
of
f
and
g
,
E
e
P
f
g
Q
F
or
ev
ery
i
2
I
there
is
a
morphism
"
i
:
E
!
D
i
,
namely
"
i
=

P
i
Æ
e.
W
e
claim
that
(E
;
")
is
a
limit
of
D
.
First,
(E
;
")
is
a
cone
on
D
b
ecause,
for
all
u
:
i
!
j
in
I
,
D
u
Æ
"
i
=
D
u
Æ

P
i
Æ
e
=

Q
u
Æ
f
Æ
e
=

Q
u
Æ
g
Æ
e
=

P
j
Æ
e
=
"
j
:
If
(A;
)
is
an
y
cone
on
D
there
exists
a
unique
t
:
A
!
P
suc
h
that

i
=

P
i
Æ
t
for
all
i
2
I
.
F
or
ev
ery
u
:
i
!
j
in
I
w
e
ha
v
e

Q
u
Æ
g
Æ
t
=

P
j
Æ
t
=
t
j
=
D
u
Æ
t
i
=
D
u
Æ

P
i
Æ
t
=

Q
u
Æ
f
Æ
t
;
[DRAFT:
Januar
y
15,
2003]

1.6
Limits
and
Colimits
39
therefore
g
Æ
t
=
f
Æ
t.
This
implies
that
there
is
a
unique
factorization
k
:
A
!
E
suc
h
that
t
=
e
Æ
k
.
No
w
for
ev
ery
i
2
I
"
i
Æ
k
=

P
i
Æ
e
Æ
k
=

P
i
Æ
t
=

i
so
that
k
:
A
!
E
is
the
required
factorization
of
the
cone
(A;
)
through
the
cone
(E
;
").
T
o
see
that
k
is
unique,
supp
ose
m
:
A
!
E
is
another
factorization
suc
h
that

i
=
"
i
Æ
m
for
all
i
2
I
.
Since
e
is
mono
it
suÆces
to
sho
w
that
e
Æ
m
=
e
Æ
k
,
whic
h
is
equiv
alen
t
to
pro
ving

P
i
Æ
e
Æ
m
=

P
i
Æ
e
Æ
k
for
all
i
2
I
.
This
last
equalit
y
holds
b
ecause

P
i
Æ
e
Æ
k
=

P
i
Æ
t
=

i
=
"
i
Æ
m
=

P
i
Æ
e
Æ
m
:
A
category
is
(smal
l)
c
omplete
when
it
has
all
small
limits,
and
it
is
nitely
c
omplete
or
lex
when
it
has
nite
limits.
Limits
of
preshea
v
es
Let
C
b
e
a
lo
cally
small
category
.
Then
the
presheaf
category
b
C
=
Set
C
op
has
all
small
limits
and
they
are
computed
p
oin
t
wise,
e.g.,
(P

Q)A
=
P
A

QA
for
P
;
Q
2
b
C
,
A
2
C
.
T
o
see
that
this
is
really
so,
let
I
b
e
a
small
index
category
and
D
:
I
!
b
C
a
diagram
of
preshea
v
es.
Then
for
ev
ery
A
2
C
the
diagram
D
can
b
e
instan
tiated
at
A
to
giv
e
a
diagram
D
A
:
I
!
Set,
(D
A)
i
=
D
i
A.
Because
Set
is
small
complete,
w
e
can
dene
a
presheaf
L
b
y
computing
the
limit
of
D
A:
LA
=
lim
D
A
=
lim
i2I
D
i
A
:
W
e
should
k
eep
in
mind
that
lim
D
A
is
actually
giv
en
b
y
an
ob
ject
(lim
D
A)
and
a
natural
transformation
Æ
A
:

(lim
D
A)
=
)
D
A.
The
v
alue
of
LA
is
supp
osed
to
b
e
just
the
ob
ject
part
of
lim
D
A.
F
rom
a
morphism
f
:
A
!
B
w
e
obtain
for
eac
h
i
2
I
a
function
D
i
f
Æ
(Æ
A)
i
:
LA
!
D
i
B
,
and
th
us
a
cone
(LA;
D
f
Æ
Æ
A)
on
D
B
.
Presheaf
L
maps
the
morphism
f
:
A
!
B
to
the
unique
factorization
Lf
:
LA
=
)
LB
of
the
cone
(LA;
D
f
Æ
Æ
A)
on
D
B
through
the
limit
cone
LB
on
D
B
.
F
or
ev
ery
i
2
I
,
there
is
a
function

i
=
(Æ
A)
i
:
LA
!
D
i
A.
The
family
f

i
g
i2I
is
a
natural
transformation
from

LA
to
D
A.
This
giv
es
us
a
cone
(L;
)
on
D
,
whic
h
is
in
fact
a
limit
cone.
Indeed,
if
(S;
)
is
another
cone
on
D
then
for
ev
ery
A
2
C
there
exists
a
unique
function

A
:
S
A
!
LA
b
ecause
S
A
is
a
cone
on
D
A
and
LA
is
a
limit
cone
on
D
A.
The
family
f

A
g
A2C
is
the
unique
natural
transformation

:
S
=
)
L
for
whic
h

=

Æ
.
1.6.6
Colimits
Colimits
are
the
dual
notion
of
limits.
Th
us,
a
c
olimit
of
a
diagram
D
:
I
!
C
is
a
limit
of
the
dual
diagram
D
op
:
I
op
!
C
op
in
the
dual
category
C
op
:
colim
(D
:
I
!
C
)
=
lim(D
op
:
I
op
!
C
op
)
:
[DRAFT:
Januar
y
15,
2003]

40
Review
of
Category
Theory
Equiv
alen
tly
,
the
colimit
of
a
diagram
D
:
I
!
C
is
the
initial
ob
ject
in
the
category
of
c
o
c
ones
Co
cone(D
)
on
D
.
A
co
cone
(A;
)
on
D
is
a
natural
trans-
formation

:
D
=
)

A
.
It
is
giv
en
b
y
an
ob
ject
A
2
C
and,
for
eac
h
i
2
I
,
a
morphism

i
:
D
i
!
A,
suc
h
that

i
=

j
Æ
D
u
whenev
er
u
:
i
!
j
in
I
.
A
morphism
b
et
w
een
co
cones
f
:
(A;
)
!
(B
;

)
is
a
morphism
f
:
A
!
B
in
C
suc
h
that

i
=
f
Æ

i
for
all
i
2
I
.
Explicitly
,
a
colimit
of
D
:
I
!
C
is
giv
en
b
y
a
co
cone
(C
;

)
on
D
suc
h
that,
for
ev
ery
other
co
cone
(A;
)
on
D
there
exists
a
unique
morphism
f
:
C
!
A
suc
h
that

i
=
f
Æ

i
for
all
i
2
D
.
W
e
denote
a
colimit
of
D
b
y
one
of
the
follo
wing:
colim
D
colim
i2I
D
i
colim
   !
i2I
D
i
:
Colimits
are
also
called
inductive
limits.
Exercise
1.6.9
F
orm
ulate
the
dual
of
Prop
osition
1.6.7
and
Prop
osition
1.6.8
for
colimits
(co
equalizers
are
dened
in
Subsection
1.6.9).
1.6.7
Binary
Copro
ducts
In
a
category
C
,
the
(binary)
c
opr
o
duct
of
ob
jects
A
and
B
is
an
ob
ject
A
+
B
together
with
inje
ctions

0
:
A
!
A
+
B
and

1
:
B
!
A
+
B
suc
h
that,
for
ev
ery
ob
ject
C
2
C
and
all
morphisms
f
:
A
!
C
,
g
:
B
!
C
there
exists
a
unique
morphism
h
:
A
+
B
!
C
for
whic
h
the
follo
wing
diagram
comm
utes:
A

0
f
A
+
B
h
B

1
g
C
The
arro
w
h
:
A
+
B
!
C
is
denoted
b
y
[f
;
g
].
The
copro
duct
A
+
B
is
the
colimit
of
the
diagram
D
:
2
!
C
,
where
I
is
the
discrete
category
on
t
w
o
ob
jects
0
and
1,
and
D
0
=
A,
D
1
=
B
.
In
Set
the
copro
duct
is
the
disjoin
t
union,
dened
b
y
X
+
Y
=

h0;
xi


x
2
X
	
[

h1;
y
i


x
2
Y
	
;
where
0
and
1
are
distinct
sets,
for
example
;
and
f
;g
.
Giv
en
functions
f
:
X
!
Z
and
g
:
Y
!
Z
,
the
unique
function
[f
;
g
]
:
X
+
Y
!
Z
is
the
usual
denition
by
c
ases
:
[f
;
g
]u
=
(
f
x
if
u
=
h0;
xi
g
x
if
u
=
h1;
xi
:
[DRAFT:
Januar
y
15,
2003]

1.6
Limits
and
Colimits
41
Exercise
1.6.10
Supp
ose
A
and
B
are
Ab
elian
groups.
10
What
is
the
dif-
ference
b
et
w
een
their
copro
duct
in
the
category
Group
of
groups,
and
their
copro
duct
in
the
category
AbGroup
of
Ab
elian
groups?
1.6.8
The
initial
ob
ject
An
initial
obje
ct
in
a
category
C
is
an
ob
ject
0
2
C
suc
h
that
for
ev
ery
A
2
C
there
exists
a
unique
morphism
o
A
:
0
!
A.
An
initial
ob
ject
is
the
colimit
of
the
empt
y
diagram.
In
Set,
the
initial
ob
ject
is
the
empt
y
set.
Exercise
1.6.11
What
is
the
initial
and
what
is
the
terminal
ob
ject
in
the
category
of
groups?
A
zer
o
obje
ct
is
an
ob
ject
that
is
b
oth
initial
and
terminal.
Exercise
1.6.12
Sho
w
that
in
the
category
of
Ab
elian
groups
nite
pro
ducts
and
copro
ducts
agree,
that
is
0

=
1
and
A

B

=
A
+
B
.
1.6.9
Co
equalizers
Giv
en
ob
jects
and
morphisms
A
f
g
B
q
Q
w
e
sa
y
that
q
c
o
e
qualizes
f
and
g
when
e
Æ
f
=
e
Æ
g
.
A
c
o
e
qualizer
of
f
and
g
is
a
universal
co
equalizing
morphism;
th
us
q
:
B
!
Q
is
a
co
equalizer
of
f
and
g
when
it
co
equalizes
them
and,
for
all
s
:
B
!
S
,
if
s
Æ
f
=
s
Æ
g
then
there
exists
a
unique
morphism
r
:
Q
!
S
suc
h
that
s
=
r
Æ
q
:
A
f
g
B
q
s
Q
r
S
In
Set
the
co
equalizer
of
parallel
functions
f
:
A
!
B
and
g
:
A
!
B
is
the
quotien
t
set
Q
=
B
=
where

is
the
least
equiv
alence
relation
on
B
satisfying
f
x
=
g
y
=
)
x

y
:
The
function
q
:
B
!
Q
is
the
canonical
quotien
t
map
whic
h
assigns
to
eac
h
elemen
t
x
2
B
its
equiv
alence
class
[x]
2
B
=
.
In
general,
co
equalizers
can
b
e
though
t
of
as
quotien
ts
of
those
equiv
alence
relations
that
that
can
b
e
dened
(generated)
b
y
a
single
equation.
10
An
Ab
elian
group
is
one
that
satises
the
comm
utativ
e
la
w
x

y
=
y

x.
[DRAFT:
Januar
y
15,
2003]

42
Review
of
Category
Theory
Exercise
1.6.13
Sho
w
that
a
co
equalizer
is
an
epimorphism,
i.e.,
if
q
:
B
!
Q
is
a
co
equalizer
of
f
and
g
,
then,
for
all
u;
v
:
Q
!
T
,
u
Æ
q
=
v
Æ
q
implies
u
=
v
.
[Hin
t:
use
the
dualit
y
b
et
w
een
limits
and
colimits
and
Exercise
1.6.3.]
Denition
1.6.14
A
morphism
is
a
r
e
gular
epi
if
it
is
a
co
equalizer.
The
dierence
b
et
w
een
epis
and
regular
epis
is
b
est
illustrated
in
the
cate-
gory
T
op
:
a
con
tin
uous
map
f
:
X
!
Y
is
epi
when
it
is
surjectiv
e,
whereas
it
is
a
regular
epi
when
it
is
a
top
ological
quotien
t
map.
11
1.6.10
Pushouts
A
pushout
of
f
:
A
!
B
and
g
:
A
!
C
is
an
ob
ject
Q
with
morphisms
q
0
:
B
!
Q
and
q
1
:
C
!
Q
suc
h
that
q
0
Æ
f
=
q
1
Æ
g
,
and
whenev
er
r
0
:
B
!
R
,
r
1
:
C
!
R
are
suc
h
that
r
0
Æ
f
=
r
1
Æ
g
,
then
there
exists
a
unique
s
:
Q
!
R
suc
h
that
r
0
=
s
Æ
q
0
and
r
1
=
s
Æ
q
1
:
A
g
f
C
q
1
r
1
B
q
0
r
0
Q
s
R
W
e
indicate
that
Q
is
a
pushout
b
y
dra
wing
a
square
corner
next
to
it,
as
in
the
ab
o
v
e
diagram.
The
ab
o
v
e
pushout
Q
is
sometimes
denotes
b
y
B
+
A
C
.
A
pushout,
as
in
the
ab
o
v
e
diagram,
is
the
colimit
of
the
diagram
D
:
I
!
C
where
the
index
category
I
is

2
1


and
D
1
=
f
,
D
2
=
g
.
In
Set,
the
pushout
of
f
:
A
!
C
and
g
:
B
!
C
is
the
quotien
t
set
Q
=
(B
+
C
)=
11
A
con
tin
uous
map
f
:
X
!
Y
is
a
top
ological
quotien
t
map
when
it
is
surjectiv
e
and,
for
ev
ery
U

Y
,
U
is
op
en
if,
and
only
if,
f

U
is
op
en.
[DRAFT:
Januar
y
15,
2003]

1.6
Limits
and
Colimits
43
where
B
+
C
is
the
disjoin
t
union
of
B
and
C
,
and

is
the
least
equiv
alence
relation
on
B
+
C
suc
h
that,
for
all
x
2
A,
f
x

g
x
:
The
functions
q
0
:
B
!
Q,
q
1
:
C
!
Q
are
the
injections,
q
0
x
=
[x],
q
1
y
=
[y
],
where
[x]
is
the
equiv
alence
class
of
x.
1.6.11
Limits
and
Colimits
as
Adjoin
ts
An
ob
ject
A
2
C
can
b
e
view
ed
as
a
functor
from
the
terminal
category
1
to
C
,
namely
the
functor
whic
h
maps
the
only
ob
ject
?
of
1
to
A
and
the
only
morphism
1
?
to
1
A
.
No
w
if
C
has
a
terminal
ob
ject
1
C
w
e
can
ask
whether
the
corresp
onding
functor
1
C
:
1
!
C
has
an
y
adjoin
ts.
Since
1
is
the
terminal
ob
ject
in
Cat,
there
exists
a
unique
functor
!
C
:
C
!
1,
whic
h
maps
ev
ery
ob
ject
of
C
to
?.
This
functor
is
indeed
adjoin
t
to
1
C
b
ecause,
for
ev
ery
A
2
C
w
e
ha
v
e
a
(trivially
natural)
bijectiv
e
corresp
ondence
!
A
:
A
!
1
C
1
?
:
!
C
A
!
?
Similarly
,
an
initial
ob
ject
is
left
adjoin
t
to
!
C
:
0
C
a
!
C
a
1
C
:
If
C
has
binary
pro
ducts
then
they
can
b
e
view
ed
as
a
functor
 
 :
C

C
!
C
whic
h
maps
hA;
B
i
to
A

B
and
a
pair
of
morphisms
hf
:
A
!
A
0
;
g
:
B
!
B
0
i
to
the
unique
morphism
f

g
:
A

B
!
A
0

B
0
for
whic
h

0
Æ
(f

g
)
=
f
Æ

0
and

1
Æ
(f

g
)
=
g
Æ

1
,
A
f
A

B

0

1
f

g
B
g
A
0
A
0

B
0

0

1
B
0
The
binary
pro
duct
functor
has
a
left
adjoin
t,
namely
the
diagonal
diagram
functor

:
C
!
C

C
[DRAFT:
Januar
y
15,
2003]

44
Review
of
Category
Theory
dened
b
y
A
=
hA;
Ai,
f
=
hf
;
f
i.
Indeed,
there
is
a
natural
bijectiv
e
corresp
ondence
hf
;
g
i
:
hA;
Ai
!
hB
;
C
i
f

g
:
A
!
B

C
Similarly
,
binary
copro
ducts
are
left
adjoin
t
to
the
diagonal
functor:
( +
 )
a

a
( 
 )
:
In
general,
supp
ose
C
has
limits
of
shap
e
I
.
Then
the
limit
construction
is
a
functor
lim
:
C
I
!
C
that
maps
eac
h
diagram
D
2
C
I
to
its
limit
lim
D
.
In
the
opp
osite
direction
there
is
the
constan
t
diagram
functor

:
C
!
C
I
that
maps
A
2
C
to
the
constan
t
diagram

A
:
I
!
C
.
These
t
w
o
are
adjoin
t
b
ecause
there
is
a
natural
bijectiv
e
corresp
ondence
b
et
w
een
cones

:

A
=
)
D
on
D
,
and
their
factorizations
through
the
limit
of
D
,

:

A
=
)
D
A
!
lim
D
An
analogous
corresp
ondence
holds
for
colimits
so
that
w
e
obtain
a
pair
of
adjunctions
colim
a

a
lim
:
Exercise
1.6.15
Ho
w
are
the
functors
lim
:
C
I
!
C
,
colim
:
C
I
!
C
,
and

:
C
!
C
I
dened
on
morphisms?
1.6.12
Preserv
ation
of
Limits
and
Colimits
b
y
F
unctors
W
e
sa
y
that
a
functor
F
:
C
!
D
pr
eserves
pr
o
ducts
when,
giv
en
a
pro
duct
A
A

B

0

1
B
its
image
in
D
,
F
A
F
(A

B
)
F

0
F

1
F
B
[DRAFT:
Januar
y
15,
2003]

1.6
Limits
and
Colimits
45
is
a
pro
duct
of
F
A
and
F
B
.
If
D
has
c
hosen
binary
pro
ducts,
F
preserv
es
binary
pro
ducts
if,
and
only
if,
the
unique
morphism
f
:
F
(A

B
)
!
F
A

F
B
whic
h
mak
es
the
follo
wing
diagram
comm
utativ
e
is
an
isomorphism:
12
F
(A

B
)
f
F

0
F

1
F
A
F
A

F
B

0

1
F
B
In
general,
a
functor
F
:
C
!
D
is
said
to
pr
eserve
limits
of
shap
e
I
when
it
maps
limit
cones
to
limit
cones:
if
(L;
)
is
a
limit
of
D
:
I
!
C
then
(F
L;
F
Æ
)
is
a
limit
of
F
Æ
D
:
I
!
D
.
Analogously
,
a
functor
F
:
C
!
D
is
said
to
pr
eserve
c
olimits
of
shap
e
I
when
it
maps
colimit
co
cones
to
colimit
co
cones:
if
(C
;

)
is
a
colimit
of
D
:
I
!
C
then
(F
C
;
F
Æ

)
is
a
colimit
of
F
Æ
D
:
I
!
D
.
Prop
osition
1.6.16
(a)
A
functor
pr
eserves
nite
(smal
l)
limits
if,
and
only
if,
it
pr
eserves
e
qualizers
and
nite
(smal
l)
pr
o
ducts.
(b)
A
functor
pr
eserves
nite
(smal
l)
c
olimits
if,
and
only
if,
it
pr
eserves
c
o
e
qualizers
and
nite
(smal
l)
c
opr
o
ducts.
Pr
o
of.
This
follo
ws
from
the
fact
that
limits
are
constructed
from
equaliz-
ers
and
pro
ducts,
cf.
Prop
osition
1.6.8,
and
that
colimits
are
constructed
from
co
equalizers
and
copro
ducts,
cf.
Exercise
1.6.9.
Prop
osition
1.6.17
F
or
a
lo
c
al
ly
smal
l
c
ate
gory
C
,
the
Y
one
da
emb
e
dding
y
:
C
!
b
C
pr
eserves
al
l
limits
that
exist
in
C
.
Pr
o
of.
Supp
ose
(L;
)
is
a
limit
of
D
:
I
!
C
.
The
Y
oneda
em
b
edding
maps
D
to
the
diagram
y
Æ
D
:
I
!
b
C
,
dened
b
y
(y
Æ
D
)
i
=
y
D
i
=
C
( ;
D
i
)
:
and
it
maps
the
limit
cone
(L;
)
to
the
cone
(y
L;
y
Æ
)
on
y
Æ
D
,
dened
b
y
(y
Æ
)
i
=
y

i
=
C
( ;

i
)
:
T
o
see
that
(y
L;
y
Æ
)
is
a
limit
cone
on
y
Æ
D
,
consider
a
cone
(M
;
)
on
y
Æ
D
.
Then

:

M
=
)
D
consists
of
a
family
of
functions,
one
for
eac
h
i
2
I
and
A
2
C
,
(
i
)
A
:
M
A
!
C
(A;
D
i
)
:
12
Pro
ducts
are
determined
up
to
isomorphism
only
,
so
it
w
ould
b
e
to
o
restrictiv
e
to
require
F
(A

B
)
=
F
A

F
B
.
When
that
is
the
case,
ho
w
ev
er,
w
e
sa
y
that
the
functor
F
strictly
preserv
es
pro
ducts.
[DRAFT:
Januar
y
15,
2003]

46
Review
of
Category
Theory
F
or
ev
ery
A
2
C
and
m
2
M
A
w
e
get
a
cone
on
D
consisting
of
morphisms
(
i
)
A
m
:
A
!
D
i
:
(i
2
I
)
There
exists
a
unique
morphism

A
m
:
A
!
L
suc
h
that
(
i
)
A
m
=

i
Æ

A
m.
The
family
of
functions

A
:
M
A
!
C
(A;
L)
=
(y
Æ
L)A
(A
2
C
)
forms
a
factorization

:
M
=
)
y
L
of
the
cone
(M
;
)
through
the
cone
(L;
).
This
factorization
is
unique
b
ecause
eac
h

A
m
is
unique.
In
eect
w
e
sho
w
ed
that
a
co
v
arian
t
represen
table
functor
C
(A;
 )
:
C
!
Set
preserv
es
existing
limits,
C
(A;
lim
i2I
D
i
)

=
lim
i2I
C
(A;
D
i
)
:
By
dualit
y
,
the
con
tra
v
arian
t
represen
table
functor
C
( ;
A)
:
C
op
!
Set
maps
existing
colimits
to
limits,
C
(colim
i2I
D
i
;
A)

=
lim
i2I
C
(D
i
;
A)
:
Exercise
1.6.18
Pro
v
e
the
ab
o
v
e
claim
that
a
con
tra
v
arian
t
represen
table
func-
tor
C
( ;
A)
:
C
op
!
Set
maps
existing
colimits
to
limits.
Use
dualit
y
b
et
w
een
limits
and
colimits.
Do
es
it
also
follo
w
by
a
simple
duality
ar
gument
that
a
con-
tra
v
arian
t
represen
table
functor
C
( ;
A)
maps
existing
limits
to
colimits?
Ho
w
ab
out
a
co
v
arian
t
represen
table
functor
C
(A;
 )
mapping
existing
colimits
to
limits?
Exercise
1.6.19
Pro
v
e
that
a
functor
F
:
C
!
D
preserv
es
monos
if
it
pre-
serv
es
limits.
In
particular,
the
Y
oneda
em
b
edding
preserv
es
monos.
Hin
t:
Exercise
1.6.5.
Prop
osition
1.6.20
R
ight
adjoints
pr
eserve
limits,
and
left
adjoints
pr
eserve
c
olimits.
Pr
o
of.
Supp
ose
w
e
ha
v
e
adjoin
t
functors
C
F
?
D
G
and
a
diagram
D
:
I
!
D
whose
limit
exists
in
D
.
W
e
w
ould
lik
e
to
use
the
follo
wing
slic
k
application
of
Y
oneda
Lemma
to
sho
w
that
G
preserv
es
limits:
for
ev
ery
A
2
C
,
C
(A;
G(lim
D
))

=
D
(F
A;
lim
D
)

=
lim
i2I
D
(F
A;
D
i
)

=
lim
i2I
C
(A;
GD
i
)

=
C
(A;
lim
(G
Æ
D
))
;
[DRAFT:
Januar
y
15,
2003]

1.6
Limits
and
Colimits
47
therefore
G(lim
D
)

=
lim(G
Æ
D
).
Ho
w
ev
er,
this
argumen
t
only
w
orks
if
w
e
already
kno
w
that
the
limit
of
G
Æ
D
exists.
W
e
can
also
pro
v
e
the
stronger
claim
that
whenev
er
the
limit
of
D
:
I
!
D
exists
then
the
limit
of
G
Æ
D
exists
in
C
and
its
limit
is
G(lim
D
).
So
supp
ose
(L;
)
is
a
limit
cone
of
D
.
Then
(GL;
G
Æ
)
is
a
cone
on
G
Æ
D
.
If
(A;
)
is
another
cone
on
G
Æ
D
,
w
e
ha
v
e
b
y
adjunction
a
cone
(F
A;

)
on
D
,

i
:
A
!
GD
i

i
:
F
A
!
D
i
There
exists
a
unique
factorization
f
:
F
A
!
L
of
this
cone
through
(L;
).
Again
b
y
adjunction,
w
e
obtain
a
unique
factorization
g
:
A
!
GL
of
the
cone
(A;
)
through
the
cone
(GL;
G
Æ
):
f
:
F
A
!
L
g
:
A
!
GL
The
factorization
g
is
unique
b
ecause

is
uniquely
determined
from
,
f
uniquely
from
,
and
g
uniquely
from
f
.
By
a
dual
argumen
t,
a
left
adjoin
t
preserv
es
colimits.
[DRAFT:
Januar
y
15,
2003]

