BHS-RTA
Manual de Usuario avanzado
CCóóddiiggoo:: BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 1 de 62
BHS-RTA
Manual de Usuario avanzado
OBJETIVOS Y SERVICIOS DE
VALOR AÑADIDO S.L.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 2 de 62
TABLA DE CONTENIDOS
1.-
INTRODUCCIÓN...................................................................................................................... 3
1.1.-
LEDS E INTERFACES...............................................................................................................3
1.2.-
REQUERIMIENTOS DE SISTEMA ..................................................................................................4
1.3.-
CARACTERÍSTICAS .................................................................................................................4
2.-
INSTALACIÓN HARDWARE ........................................................................................................ 5
3.-
CONFIGURACIÓN WEB............................................................................................................. 7
3.1.-
ACCESO AL DISPOSITIVO .........................................................................................................7
3.2.-
CONFIGURACIONES ................................................................................................................7
3.2.1
Configuración de Internet ...............................................................................................7
3.2.2
Configuración de la Interfaz Inalámbrica...........................................................................9
3.2.3
Red Local....................................................................................................................14
3.2.4
Fecha y hora ...............................................................................................................16
3.2.5
Salida.........................................................................................................................17
3.3.-
CONFIGURACIÓN AVANZADA ................................................................................................... 17
3.3.1
Advanced Wireless.......................................................................................................18
3.3.2
Apertura de Puertos .....................................................................................................23
3.3.3
DMZ...........................................................................................................................25
3.3.4
SAMBA (Servidor de Ficheros) .......................................................................................26
3.3.5
Configuración de conexión 3G .......................................................................................26
3.3.6
Control parental ..........................................................................................................29
3.3.7
Opciones de Filtrado.....................................................................................................31
3.3.8
Configuración QoS .......................................................................................................35
3.3.9
Configuración Firewall ..................................................................................................38
3.3.10
DNS ...........................................................................................................................38
3.3.11
DNS Dinámico .............................................................................................................39
3.3.12
Herramientas de Red....................................................................................................40
3.3.13
Enrutamiento (Routing) ................................................................................................48
3.3.14
Programaciones...........................................................................................................50
3.3.15
DLNA .........................................................................................................................51
3.3.16
Logout........................................................................................................................51
3.4.-
GESTIÓN ........................................................................................................................ 52
3.4.1
Gestión de Sistema ......................................................................................................52
3.4.2
Actualización de Firmware.............................................................................................52
3.4.3
Control de Accesos.......................................................................................................53
3.4.4
Diagnósticos ...............................................................................................................55
3.4.5
Configuración de Log....................................................................................................57
3.4.6
Salida (Logout)............................................................................................................57
3.5.-
ESTADO (STATUS)............................................................................................................... 58
3.5.1
Información de Dispositivo............................................................................................58
3.5.2
Clientes Inalámbricos ...................................................................................................59
3.5.3
Clientes DHCP .............................................................................................................59
3.5.4
Logs...........................................................................................................................59
3.5.5
Estadísticas.................................................................................................................60
3.5.6
Información de Rutas (Route Info).................................................................................61
3.5.7
Salida.........................................................................................................................61
3.5.8
Ayuda ........................................................................................................................62

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 3 de 62
1.- Introducción
El dispositivo soporta múltiples modos de línea. Con 4 interfaces Ethernet 10/100 base-T en el extremo de
usuario, proporciona una conexión ADSL de alta velocidad.
Soporta conexión WAN por 3G, respaldo de conexión ADSL a través de 3G, compartición de ficheros de
dispositivo USB en red LAN por SAMBA.
Conexión inalámbrica 2T2R cumpliendo con las especificaciones IEEE 802.11, 802.11b/g/n, seguridad WEP,
WPA, y WPA2.
1.1.-
LEDs e Interfaces
Panel frontal
La siguiente tabla describe los LEDs del dispositivo:
LED
Color
Estado
Descripción
Power
Rojo/Verde
Apagado
El router está apagado
Parpadeo Verde
El router está realizando el auto chequeo de arranque
Rojo Parpadeo de 2Hz /Fijo
Fallo en el auto chequeo de arranque.
Verde fijo
Router encendido correctamente
Ethernet
Verde
Encendido
La conexión Ethernet está establecida.
Parpadeo Verde
La conexión Ethernet está tramitando tráfico en
alguno de los puertos Ethernet.
Apagado
No hay conexión Ethernet establecida.
Wifi
Verde
Encendido
La conexión WiFi está disponible
Apagado
La conexión WiFi no está disponible
Parpadeando en Verde
Negociación o tráfico en la conexión.
WPS
Verde/Rojo
Verde fijo
WPS habilitado
Parpadeo verde 2Hz
Ventana de Negociación WPS abierta.
Rojo fijo (20 segundos)
Problemas en el registro WPS
3G
Rojo/Verde
Parpadeando verde
Negociación
Verde fijo
Up
Parpadeo verde rápido
Tráfico Tx/Rx en la línea
Rojo fijo
Fallo de autenticación
Apagado
El tráfico WAN está yendo por la conexión ADSL.
ADSL
Verde
Apagado
Router apagado
Parpadeo 2Hz
Sin línea ADSL conectada
Parpadeo 4Hz
Línea ADSL en estado de negociación
Verde fijo
Línea ADSL establecida

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 4 de 62
LED
Color
Estado
Descripción
Internet
Verde/Rojo
Parpadeando verde
Negociación PPP/DHCP
Verde fijo
PPP/DHCP establecido
Parpadeo verde rápido
Tráfico Tx/Rx en la línea
Rojo fijo
Autenticación fallida
Panel trasero
La siguiente tabla describe los interfaces del dispositivo.
Interfaz/botón
Descripción
ADSL
Interfaz RJ-11 conectando a un punto de conexión telefónica a través de un cable
telefónico.
Eth1/2/3/4
Interfaces 
Ethernet
RJ-45
que 
conectan 
con 
los 
interfaces 
Ethernet 
de
computadoras o dispositivos Ethernet.
USB
Para conectar un modem 3G u otro dispositivo de almacenamiento USB.
WLAN/WPS
Si se presiona el botón durante unos 4 segundos, se habilita/deshabilita la función
inalámbrica.
Si se presiona el botón durante más de 10 segundos, se abrirá la ventana de
negociación WPS.
Reset
Reinicia el modem a sus valores de fábrica.
Para hacerlo, mantenga el dispositivo encendido e introduzca un objeto punzante en
el hueco de Reset. Presione el botón durante más de 10 segundos.
Power On/Off
Apagar/Encender el router.
Interfaz para conectar un adaptador de corriente.
1.2.-
Requerimientos de Sistema

Su PC ha de tener instalada una tarjeta Ethernet 10 baseT/100BaseT.

Hay un Hub o Switch (conectado a través de uno de los interfaces Ethernet del router, con varios
PCs conectados a su vez)

Sistemas operativos: Windows Vista, Windows 7, Windows 98SE, Windows 2000, Windows ME o
Windows XP

Internet Explorer V5.0 o superior, Netscape V4.0 o superior, Firefox 1.5 o superior
1.3.-
Características

Varios modos de línea.

Acceso por marcado PPPoE externo.

Acceso por marcado PPPoE y PPPoA interno.

Modo Leased line

Acceso 1483B, 1483R, y MER

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 5 de 62

Múltiples PVCs (hasta 8) y estos PVCs pueden ser independientes de los demás.

Un único PVC con múltiples sesiones.

Múltiples PVCs con múltiples sesiones.

Asociación de puertos con PVCs

Protocolos 802.1Q y 802.1P

Servidor DHCP

NAT y NAPT

Rutas estáticas

Actualización de Firmware por Web, TFTP, FTP

Reinicio a parámetros de fábrica

DNS relay

Virtual server

DMZ

2 niveles de usuario y contraseña.

Interfaz de usuario por Web

Telnet CLI

Visualización de estado de sistema

Sesión PPP con PAP y CHAP

Filtro IP

IP QoS

Samba

Control de acceso remoto.

Testeo de estado de conexión de línea.

Gestión remota (telnet, HTTP, TR069)

Backup y restauración de fichero de configuración.

Interfaz Ethernet soporta detección “crossover”, auto corrección y corrección de polaridad.

UPnP

3G WAN y 3G de respaldo

Samba para almacenamiento USB.
2.- Instalación Hardware
Paso 1. Conecte el puerto ADSL del dispositivo con el puerto Modem del splitter con un cable telefónico.
Conecte el teléfono con el Puerto Phone del splitter con un cable telefónico. Conecte el puerto Line del
splitter con el punto de conexión telefónica con un cable de teléfono.
El splitter tiene 3 puertos:

Line: Para conectar con el punto de conexión telefónica de pared (RJ-11 jack).

Modem: Para conectar al puerto DSL del modem.

Phone: Para conectar a un teléfono.
Paso 2. Conecte un puerto Eth del modem con la tarjeta de red del PC a través de un cable Ethernet
(MDI/MDIX).
Nota:
Utilice pares trenzados para conectar el dispositivo a un Hub o Switch.
Paso 3. Conecte un extreme del adaptador de corriente al enchufe y el otro extreme al puerto Power del
dispositivo.
Conexión 1: La Figura 3 muestra el diagrama de aplicación para la conexión del dispositivo, PC, splitter y
teléfono, cuando no se conecta ningún teléfono antes del splitter.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 6 de 62
Figura 3. Diagrama de connexion (sin teléfono antes del splitter)
Conexión 2: La figura 4 muestra el diagram de aplicación para la conexión del dispositivo, PC, splitter y
teléfono cuando se instala un teléfono antes del splitter.
Según se muestra en la siguiente figura, el splitter se instala cerca del dispositivo.
Figura 4. Diagrama de Conexión (con un teléfono antes del splitter)
Nota:
Cuando se utilice la conexión 2, el micro filtro debe ser instalado cerca del cable de teléfono.  Ver Figura 4.
No utilice el splitter para reemplazar el micro filtro.
Si se instala un teléfono directamente antes del splitter, puede causar un fallo de conexión entre el módem y
la central, fallo de acceso a Internet o baja velocidad de conexión. Si realmente se necesita colocar un
teléfono antes del splitter, debe añadirse un micro filtro antes del teléfono. No conecte varios teléfonos antes
del splitter ni conecte varios teléfonos con el micro filtro.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 7 de 62
3.- Configuración Web
3.1.-
Acceso al Dispositivo
Este capítulo describe como configurar el dispositivo utilizando la utilidad de configuración Web.
La página de acceso a la Configuración avanzada del módem se muestra en la siguiente figura, para acceder
al módem, teclee: http://192.168.1.1:8000 en un navegador de internet, aparecerá la siguiente página en la
que debe seleccionar el usuario 1234 e introduzca la password 1234.
Si se ha accedido correctamente aparecerá la siguiente pantalla:
3.2.-
Configuraciones
3.2.1
Configuración de Internet

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 8 de 62
Seleccione Setup Internet Setup. Aparecerá la siguiente pantalla, en esta página, podrá configurar la
interfaz WAN del equipo.
Presione en “Add” si quiere añadir una nueva Interfaz, aparecerá la siguiente pantalla:
La siguiente tabla describe los parámetros de la página:
Campo
Descripción

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 9 de 62
Campo
Descripción
PVC Settings
VPI: Camino virtual entre 2 puntos de la red ATM, sus valores válidos van de 0 a
255.
VCI: Camino virtual entre 2 puntos de la red ATM, su rango va de 32 a 65535
(Del 0 al 31 se reservan para gestión local del tráfico ATM).
Service Category
Se puede seleccionar una categoría de servicio de la siguiente lista:
Protocol
Se puede seleccionar un protocolo de la siguiente lista:
Encapsulation Mode
Seleccionar el método de encapsulación provisto por su ISP. Se puede
seleccionar LLC o VCMUX.
Presione en “Apply”, aparecerá la pantalla de la siguiente figura.
3.2.2
Configuración de la Interfaz Inalámbrica
Seleccione Setup Wireless. Aparecerá la siguiente pantalla:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 10 de 62
3.2.2.1
Configuración básica de la interfaz inalámbrica
En la página de Wireless, presione sobre Wireless Basic, se mostrará la siguiente página. En esta página
puede configurar los parámetros de la interfaz inalámbrica para que los clientes inalámbricos puedan conectar
al módem.
La siguiente tabla describe los parámetros en esta página:
Campo
Descripción
Enable Wireless
Para apagar/encender la interfaz inalámbrica.
Enable 
MultiAP
Isolation
Activar/desactivar que las
múltiples
redes inalámbricas
sean
independientes.
Wireless 
Network
Name (SSID)
El nombre de la Red Inalámbrica es un nombre único que
identificará la red. Todos los dispositivos de una red deben
compartir el mismo nombre de red para poder comunicarse dentro
de la red. Si decide cambiar el nombre de red de los parámetros
por defecto, introduzca el nuevo nombre de la red inalámbrica en
este campo.
Visibility Status
Puede seleccionar
Visible
(para que la red sea visible)
o
Invisible (el nombre de la red no será visible aunque esté activa)
Country
Seleccione el país de la lista.
Control Sideband
Seleccione el modo de selección de canal, Upper o Lower.
Wireless Channel
Seleccione el canal inalámbrico de la lista.
802.11 Mode
Seleccione el modo
802.11
apropiado basado en los clients
inalámbricos de su red. Tendrá como opciones:
802.11b,
802.11g, 802.11n, 802.11b/g, 802.11n/g y 802.11b/g/n.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 11 de 62
Campo
Descripción
Band Width
Seleccione la banda apropiada: 20M, 40M o 20M/40M del menú.
Presione en “Apply” para guardar los cambios.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 12 de 62
3.2.2.2
Seguridad Inalámbrica
Cuando el modo de seguridad está configurado como WEP, aparecerá la siguiente pantalla.
La siguiente tabla describe los campos configurables de la página:
Campo
Descripción
WEP Key Length
Seleccionar la longitud de la clave WEP. Puede elegir entre 64-bit o
128-bit.
Choose WEP Key
Elegir el índice de la clave WEP. Puede elegir Key 1, 2, 3 o 4.
WEP Key 1/2/3/4
Las claves de encriptación se utilizan para encriptar los datos. Tanto
el módem como los clientes inalámbricos han de utilizar la misma
clave de encriptación para la transmisión de datos.
Presione Apply para guardar los cambios de configuración.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 13 de 62
Cuando el modo seguridad está configurado como Auto (WPA or WPA2), WPA2 only o WPA only,
aparecerá la siguiente pantalla:
La siguiente tabla describe los parámetros en esta página:
Field
Description
Security Mode
Configurar el modo de encriptación inalámbrica, puede elegir: None, WEP,
Auto(WPA or WPA2), WPA 2 Only o WPA Only.
WPA Encryption
Cuando WPA o
WPA2
están seleccionadas, puede seleccionar que la
encriptación WPA sea AES o TKIP+AES.
WPA Mode
PSK (Pre-Shared Key), introduzca la clave precompartida en el campo
Pre-Shared Key.
Enterprise (RADIUS), introduzca puerto, dirección IP y contraseña del
servidor Radius. Necesita introducer el usuario y contraseña que provee el
servidor Radius cuando los clients conecten al módem.
Group Key Update
Interval
Cuando se aplica encriptación
WPA,
los mensajes enviados están
encriptados con una contraseña. Para mayor seguridad, la contraseña WPA
se actualiza periódicamente, este valor es el interval de actualización de la
contraseña WPA.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 14 de 62
3.2.3
Red Local
La IP de LAN está pre configurada con 192.168.1.1, podrá utilizar la configuración de fábrica y el servicio
DHCP para gestionar la configuración IP para la red privada. La dirección del dispositivo es la dirección base
utilizada para DHCP. Para utilizar el dispositivo para DHCP en su LAN, el pool de direcciones utilizado para
DHCP debe ser compatible con la dirección IP del módem. Las direcciones IP disponibles en el pool de DHCP
cambiarán si se cambia la dirección IP del módem.
También podrá habilitar una dirección de LAN secundaria. Las 2 direcciones de LAN deben estar en redes
distintas.
Vaya al menú Setup Local Network. Aparecerá la siguiente pantalla:
Por defecto, Enable DHCP Server está seleccionado en la interfaz LAN del módem. El servicio DHCP provee
configuración IP a los equipos configurados para obtener automáticamente una dirección IP que se conectan
al módem a través de la interfaz Ethernet. Cuando el módem se utiliza para DHCP, se convierte en la ruta por
defecto para los clientes conectados a él. Si se cambia la dirección del módem, se debe cambiar también el
rango de direcciones IP en el pool utilizado para DHCP en la LAN. El pool de direcciones IP puede tener hasta
253 direcciones.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 15 de 62
Presione Apply para guardar los cambios.
La sección DHCP Client Class List que se muestra en la siguiente figura:
Si se pulsa en Add, aparecerá el siguiente menú:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 16 de 62
En la página de Local Network, podrá asignar direcciones IP de la LAN a PCs específicos basándose en su
dirección MAC.
Presione en Add para añadir DHCP estático (opcional). Aparecerá la siguiente página:
Seleccione Enable para reservar las direcciones IP a los PCs con las MACs configuradas. El campo Computer
Name ayudará a reconocer el PC por su dirección MAC, por ejemplo. “Laptop de papá”. Presione en “Apply”
para guardar los cambios.
Después de que se guarda la configuración de reserva de DHCP, se mostrará en la lista de DHCP
reservations.
La página de NUMBER OF DYNAMIC DHCP CLIENTS muestra los clientes DHCP actuales (PCs o Laptop)
conectados al dispositivo y la información detallada del computador conectado.
3.2.4
Fecha y hora
Seleccione Setup Time and Date. Aparecerá la página de la siguiente figura.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 17 de 62
En la página de Time and Date, se puede configurar, actualizar y mantener la hora correcta de reloj interno
de sistema. Puede seleccionar la zona horaria donde se encuentre y el servidor de Protocolo de tiempo de red
(NTP). También puede configurar “Daylight saving” para ajustar la hora cuando sea necesario.
Seleccione Automatically synchronize with Internet time servers.
Seleccione el servidor de tiempo específico y la zona horaria de la lista.
Seleccione Automatically adjust clock for daylight saving changes si es necesario. Configure el daylight
según quiera.
Presione en Apply para guardar los cambios.
3.2.5
Salida
Seleccione Setup Logout. Aparecerá la siguiente página donde puede salir de la página de configuración.
3.3.-
Configuración Avanzada
Esta sección incluye características avanzadas para la gestión de red, seguridad y herramientas
administrativas para gestionar el dispositivo. Puede ver el estado y otra información utilizada para revisar las
funcionalidades y realizar gestión de problemas.
En el interfaz principal, presione sobre la pestaña de Advanced para acceder al menú avanzado. Los sub
menús son: Advanced Wireless, Port Fowarding, DMZ, SAMBA, 3G Configuration, Parental Control,
Filtering Options, QoS Configuration, Firewall Settings, DNS, Dynamic DNS, Network Tools,
Routing, Schedules, DLNA y Logout.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 18 de 62
3.3.1
Advanced Wireless
Esta función se utilice para modificar el estándar 802.11g de las configuraciones de radio inalámbrica. Se
sugiere que no se modifiquen los parámetros por defecto ya que una configuración incorrecta puede reducir
las funcionalidades inalámbricas. Los parámetros por defecto proveen el mejor desarrollo inalámbrico en la
mayoría de los entornos.
Seleccione Advanced Advanced Wireless. Aparecerá la siguiente página:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 19 de 62
3.3.1.1
Configuraciones Avanzadas
Seleccione Advance Settings. Aparecerá la siguiente página:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 20 de 62
3.3.1.2
Filtrado por MAC
Seleccione MAC Filtering. Aparecerá la siguiente pantalla:
Seleccione Enable Access Control Mode, y presione Add para añadir una dirección MAC como se muestra
en la siguiente figura:
Presione Apply para terminar.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 21 de 62
3.3.1.3
Configuraciones de Seguridad
Seleccione Security Settings, aparecerá la siguiente pantalla:
Seleccione el SSID que quiere configurar de la lista. Seleccione el método de encriptación de la lista de
posibilidades en Security Mode. Puede seleccionar None, WEP, AUTO (WPA o WPA2), WPA Only o
WPA2 Only.
Si selecciona WEP, aparecerá lo siguiente:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 22 de 62
Si selecciona AUTO (WPA o WPA2, WPA Only o WPA2 Only) aparecerá la siguiente pantalla:
Presione Apply para guardar los cambios. Para información detallada, vea el punto 3.2.3.2 Wireless Security
de esta guía.
3.3.1.4
Configuración WPS
Seleccione WPS Settings. Esta página se utiliza para configurar las opciones de WPS.
La siguiente tabla describe los parámetros de esta página:
Campo
Descripción
Enabled
Habilita la función WPS.
Select SSID
Selecciona uno de los SSIDs habilitados de la BHS
Select Mode
Para seleccionar el modo Registrar o Enrollee. Cuando un AP utilice el
modo Registrar, el otro extreme debe usar el modo Enrollee.
Configuration State
Cuando se selecciona el estado Configured, los parámetros inalámbricos
(por ejemplo, encriptación y contraseña) son proporcionados por el CPE en
la negociación WPS.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 23 de 62
Campo
Descripción
Cuando se selecciona el estado Unconfigured, los parámetros WPS son
proporcionados por el otro extremo (por ejemplo, el PC)
Push Button
Para presionar el botón de WPS de forma software, el CPE conectará con la
estación automáticamente.
Input Station PIN
Tendrá que introducir el PIN que generó la estación en modo Enrollee. Tras
esto, presione el botón para conectar con el otro extremo con el PIN.
Cuando se selecciona el modo Registrar, aparecerá la siguiente pantalla, solo podrá usarse el botón PIN.
La siguiente tabla describe los parámetros de esta página:
Campo
Descripción
Generate PIN
Presione el botón para generar un PIN que se utilizará por el módem y
la estación que conecte.
PIN Station
Presione el botón para conectar con la estación utilizando el PIN.
WPS Session Status
Muestra el estado de la sesión.
3.3.2
Apertura de Puertos
Esta función se utiliza para abrir puertos en la BHS y redirigir los datos a través de estos puertos a un PC en
su red ( tráfico WAN to LAN). Permite a los usuarios remotos acceder a servicios en su LAN, como un FTP
para transferencia de ficheros o SMTP y POP3 para e-mail. El dispositivo acepta peticiones remotas para estos
servicios en su IP pública. Se utiliza el protocolo TCP o UDP especificados y el número de puerto y se
redirigen estas peticiones al servidor en la LAN con la dirección IP que se especifique. Nota: La dirección IP
privada debe estar dentro del rango disponible de la subred dónde el dispositivo esté conectado.
Seleccione Advanced Port Forwarding. Aparecerá la siguiente pantalla:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 24 de 62
Presione en Add para añadir un Servidor Virtual.
Seleccione un servicio de una aplicación pre configurada o introduzca el nombre en el campo Custom
Server.
Introduzca la dirección IP en el campo Server IP Address para apuntar al correspondiente PC para recibir
los paquetes enviados.
Los campos Ports muestran los puertos que se quieran abrir en el módem. En el campo TCP/UDP se
seleccionará el protocolo de los puertos abiertos.
Presione Apply para guardar los cambios. Aparecerá la siguiente página cuando se haya añadido un servidor
Virtual.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 25 de 62
3.3.3
DMZ
Ya que algunas aplicaciones no son compatibles con NAT, el dispositivo soporta también el uso de dirección IP
DMZ para un único host en la LAN. Esta dirección IP no se protege por NAT y es visible para agentes en
Internet que tengan el software adecuado. Tenga en cuenta que un PC cliente en DMZ está expuesto a varios
tipos de riesgos de seguridad. Si utiliza DMZ, tome medidas (como anti virus en el PC) para proteger a los
demás PCs en su LAN de posibles virus a través del DMZ.
Seleccione Advanced DMZ. Se mostrará la siguiente página:
Presione Apply para guardar los cambios.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 26 de 62
3.3.4
SAMBA (Servidor de Ficheros)
Seleccione Advanced SAMBA. Aparecerá la siguiente página:
La siguiente tabla describe los parámetros de esta página:
Campo
Descripción
Enable SAMBA
Marque la opción para habilitar el servicio de SAMBA.
Workgroup
Introduzca el nombre de su red local (LAN)
Netbios Name
Introduzca el nombre netbios que se utilize en servicio netbios funcionando en
un computador.
New SMB password
Introduzca la contraseña de SAMBA para el usuario root.
Retype new SMB
password
Reconfirme la contraseña de SAMBA en este campo.
Enable USB Storage
Marque esta opción para soportar almacenamiento USB.
Enable Anonymous
Access
Seleccione esta opción para permitir el acceso a usuarios anónimos.
3.3.5
Configuración de conexión 3G
Seleccione Advanced 3G WAN Configuration. Aparecerá la página:
Si se quiere acceder a Internet utilizando la conexión 3G, se requiere tener un módem 3G conectado a la
interfaz USB del router, en este caso aparecerá lo siguiente:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 27 de 62
Presione en Add para configurar los parámetros de la conexión a Internet por 3G:
La siguiente tabla describe los parámetros de esta página:
Campo
Descripción
Enable 3G Service
Para habilitar o deshabilitar la conexión 3G.
Account
Nombre de cuenta
Password
Nombre de contraseña
Dial_Number
Número a marcar
APN
Punto de acceso
OnDemand
Si decide seleccionar la conexión en modo “On Demand”
Inactivity Timeout
Configurar el periodo de tiempo sin flujo de datos antes de desconectar el
3G. Cuando se selecciona 0, la conexión 3G estará siempre establecida.
Backup delay time
Tiempo de espera antes de iniciar la conexión 3G tras la desconexión ADSL.
Initialization Delay time
Configurar el tiempo de inicio del módem 3G USB.
Mode Switch Delay time
Configurar el tiene de un módem 3G para conmutar de un dispositivo de
almacenamiento a un dispositivo de comunicaciones.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 28 de 62
Campo
Descripción
Backup Mechanism
Cuando se selecciona DSL, la llamada de 3G se iniciará tras la desconexión
del ADSL, usualmente se utiliza esta opción.
Cuando se selecciona el mecanismo IPCHECK, la llamada 3G se iniciará
cuando la conexión DSL esté establecida y no pueda hacerse un ping a la
dirección IP configurada en “Checking IP address”.
Checking IP address
Es una dirección para la detección de 3G. Tras levantar la línea ADSL, si no
puede hacerse ping a esta dirección, se iniciará la llamada 3G.
Timeout (in sec.)
Configurar el timeout para ping.
Period time (in sec.)
Configurar el intervalo entre 2 tiempos de ping.
Fail Tolerance
Configurar los tiempos permitidos para fallo de ping.
Puede presionar en DongleInfo para ver la información de la tarjeta 3G, como se muestra en la siguiente
pantalla:
Presione en Pin Manage para habilitar el código PIN de la tarjeta 3G como se muestra en la siguiente
pantalla:
Introduzca el código PIN en el campo Enter PIN code y presione en Apply para terminar.
Puede deshabilitar el código PIN del módem 3G como se muestra en la siguiente figura:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 29 de 62
Seleccione Disable PIN protect, y presione en Apply para terminar.
Puede cambiar el código PIN  según se muestra en la siguiente pantalla:
Introduzca el código PIN Actual y el nuevo PIN y presione Apply para terminar.
3.3.6
Control parental
Seleccione Advanced Parental Control. Se mostrará la siguiente pantalla:
Esta página le proporcionará herramientas útiles para restringir el acceso a Internet. Block Websites le
permitirá crear rápidamente una lista de todos los sitios web que quiera deshabilitar para el acceso de
usuarios. Block MAC Address le permitirá controlar cuando los PCs clientes de un dispositivo tengan
permitido el acceso a Internet.
3.3.6.1
Bloquear páginas web
En la página web de Control Parental, presionamos sobre Block Website. Se mostrará la siguiente página:
Presione Add. La página mostrará la página de la siguiente figura:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 30 de 62
Introduzca la página web en el campo URL. Seleccione la programación (Schedule) de la lista asociada o
seleccione Programación manual (Manual Schedule) y seleccione las correspondientes horas y días.
Presione Apply para añadir la página web a la tabla de BLOCK WEBSITE. Se mostrará la siguiente página.
3.3.6.2
Bloqueo por MAC
Presione Block MAC Address, aparecerá la siguiente pantalla:
Seleccione BLACK_LIST (direcciones no permitidas) o WHITE LIST (direcciones permitidas)

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 31 de 62
Introduzca el nombre de usuario y la dirección MAC así como sus correspondientes horas y días. Presione en
Apply para añadir la dirección MAC a la tabla BLOCK MAC Address. Aparecerá la siguiente pantalla:
3.3.7
Opciones de Filtrado
Seleccione Advanced Filtering Options. Se mostrará la siguiente página:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 32 de 62
3.3.7.1
Filtrado IPv4
En el menú de Filtering Options, pulse sobre IPv4 Filtering. Aparecerá la siguiente pantalla donde puede
configurar la función de firewall IPv4.
Presione en Add Filter. Se mostrará la siguiente página:
Introduzca el Nombre de Filtro en Filter Name y especifique al menos uno de los siguientes criterios:
Interfaz, In/Out, Default Action (Permitir o denegar) y Local/Forward.
Presione en Apply para salvar los cambios.
Nota: Los cambios son aplicables únicamente cuando el Firewall está habilitado.
Presione sobre Add Rule. Se mostrará la siguiente página:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 33 de 62
La siguiente tabla describe los parámetros de esta página:
Campo
Descripción
Enable
Marcar para habilitar el Firewall.
Protocol
Elegir protocol para la regla. TCP, UDP o ICMP.
Action
Acción cuando se cumpla la regla. Permit significa permitir pasar los paquetes, Drop
significa descartar el mensaje sin respuesta y
Reject descartar el mensaje con
respuesta
Reject Type
Tipo de mensaje enviado en una acción de Reject.
Icmp Type
Tipo de mensajes ICMP
origIPAddress
Dirección IP origen
origMask
Máscara de dirección IP origen
origStart/End Port
Puerto inicio/final de origen: Rango de puertos de la IP origen.
destIPAddress
Dirección destino
destMask
Máscara de la dirección destino
dest Start/End Port
Puerto inicio/final de destino: Rango de puertos de la IP destino.
Tras configurar los parámetros, presione en Apply, se mostrará la siguiente página:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 34 de 62
3.3.7.2
Filtrado Bridge
En el menú de Filtering Options presione sobre Bridge Filtering. Aparecerá la siguiente pantalla, dónde se
configura y se ven parámetros bridge y sus puertos asociados.
Presione sobre Add para añadir un filtro bridge. Aparecerá la siguiente pantalla.
La siguiente tabla describe los parámetros de esta página:
Campo
Descripción
Protocol Type
Elegir un protocol de nivel 3 para filtrado bridge de la lista desplegable.
Podrá elegir: PPPoE, IPv4, IPv6, AppleTalk, IPX, NetBEUI o IGMP.
Destination MAC Address
Dirección MAC de destino del mensaje.
Source MAC Address
Dirección MAC del origen del mensaje.
Frame Direction
Elegir la dirección de envoi: de WAN a LAN o de LAN a WAN.
Time schedule
Elegir la estrategia de filtrado always (siempre) o never (nunca).
Wan interface
Elegir un interfaz efectivo para aplicar la regla de filtrado.
Presione Apply para guardar los cambios.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 35 de 62
3.3.8
Configuración QoS
Elija Advanced QoS Configuration. Aparecerá la página de configuración de QoS.
3.3.8.1
Opciones Globales de QoS
En el menú QoS Configuration, presione sobre QoS Global Options. Aparecerá la siguiente pantalla, podrá
seleccionar “Enable Queuing Operation” y presione Submit para habilitar la operación de encolamiento.
3.3.8.2
Configuración de Colas de QoS
En el menú de QoS Configuration, presione sobre QoS Queue Config. Aparecerá la siguiente pantalla,
donde podrá configurar Control de flujo QoS (QoS flow control)

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 36 de 62
La siguiente tabla describe los parámetros de esta página:
Campo
Descripción
Direction
Encolamiento Upstream (subida) o encolamiento en Downstream (bajada).
Enable
Selecciónelo para habilitar el encolado.
Upstream Bandwidth
Bandwidth total para el flujo de subida
Scheduling Strategy
Algoritmo de programación de las colas de QoS.
Enable DSCP/TC Mark
Selecciónelo para permitir el marcado DSCP/TC.
Enable 802.1P Mark
Selecciónelo para permitir el marcado 802.1P.
Tras configurar los distintos parámetros, presione en Add Queue para añadir una cola.
En la siguiente página, cuando se selecciona Upstream (subida o LANWAN), tendría que configurar los
parámetros de la siguiente figura:
Cuando se selecciona Downstream (bajada o WANLAN), tendría que configurar los parámetros de la
siguiente figura
Tras modificar una cola, presione en Submit para habilitar la modificación. Presione en Refresh para
refrescar la cola.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 37 de 62
3.3.8.3
QoS Classification
En el menú de QoS Configuration, presione sobre QoS Classification. Se mostrará la siguiente pantalla
donde puede configurar las reglas de la colas de QoS.
Presione en Add Classification Rule, se mostrará la siguiente pantalla:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 38 de 62
La siguiente tabla describe los parámetros de esta página:
Field
Description
Classify Type
Configura la regla de QoS como Upstream o Downstream.
Enable
Seleccionar para habilitar esta regla de QoS
Ip Protocol Type
Seleccionar el tipo de protocolo IPv4.
Input Interface
Elegir un interfaz WAN/LAN basándose en el tipo de clasificación.
802.1P
Elegir una prioridad 802.1P VLAN correspondiente.
DSCP Check
Elegir un tipo DSCP correspondiente.
Protocol Type
Elegir un tipo de protocolo correspondiente a la regla QoS.
Classify Queue
Elegir una cola QoS para la regla.
DSCP Mark
Configurar una marca DSCP para la regla QoS.
Puede presionar Edit para modificar una regla de clasificación ya existente.
3.3.9
Configuración Firewall
Un ataque denegación de servicio (DoS attack) se caracteriza por un intento explícito de atacantes de evitar a
usuarios legítimos de un servicio de utilizar este servicio.
La protección de Port Scan (escaneo de puertos) está diseñada para bloquear intentos de descubrir puertos o
servicios vulnerables que pueden ser explotados desde la WAN.
Elija Advanced Firewall Settings. Aparecerá la siguiente pantalla:
Presione Apply para guardar los cambios.
3.3.10
DNS
Domain Name System (DNS) es un servicio de Internet de internet que traslada nombres de dominio a
direcciones IP, ya que los nombre de dominio son alfabéticos y son más fáciles de recordar. Internet está
basado en direcciones IP. Cada vez que se utiliza un nombre de dominio, el servicio de DNS tiene que
trasladar el nombre a su correspondiente dirección IP. Por ejemplo, el nombre de dominio:
www.example.com, podría ser trasladado a 192.108.232.4
El sistema DNS, es de hecho, una red en sí mismo. Si un servidor DNS no sabe como trasladar un dominio
particular, preguntará a otro servidor y así sucesivamente hasta que se devuelva la dirección IP correcta.
Seleccione Advanced DNS, aparecerá la siguiente pantalla:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 39 de 62
Si está utilizando el módem para servicio DHCP en la LAN o utilizando los servidores DNS de la red de su
proveedor, seleccione Obtain DNS server address automatically.
Si tiene las direcciones IP de los DNS proporcionados por su proveedor, introduzca estas direcciones IP en los
campos disponibles para servidor DNS preferido (Preferred DNS Server) y el servidor DNS alternativo
(Alternate DNS Server).
Presione en Apply para guardar los cambios.
3.3.11
DNS Dinámico
El módem soporta Servicio de Servidor de nombres dinámico (DDNS). Este servicio permite una dirección IP
dinámica pública ser asociada con un nombre de host estático en cualquiera de los muchos dominios y
permite el acceso a un host específico desde varios lugares de internet. Presione en el hiperlink de URL in el
formato de hostname.dyndns.org y permita el acceso remoto a un host. Muchos ISPs asignan una dirección
IP pública utilizando DHCP, por lo que localizar un host en la LAN utilizando un DNS estándar es difícil. Por
ejemplo, si tiene un servidor web público funcionando en su LAN, el DDNS asegurará que el host puede ser
localizado desde Internet incluso si la dirección pública cambia. DDNS requiere que se configure una cuenta
con uno de los proveedores del servicio DDNS soportados (DyndDNS.org o dlinkddns.com)
Seleccione Advanced Dynamic DNS, aparecerá la siguiente página:
Presione en Add para añadir un DNS dinámico. Aparecerá la siguiente pantalla:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 40 de 62
La siguiente tabla describe los parámetros de esta página:
Campo
Descripción
DDNS provider
Seleccione una de las organizaciones de registro DDNS de la lista disponible.
DynDns.org y dlinkddns.com.
Host Name
Introduzca el nombre de host que registró con su proveedor de DDNS.
Username
Introduzca el usuario de su cuenta DDNS
Password
Introduzca la contraseña de su cuenta DDNS.
Presione en Apply para guardar la configuración.
3.3.12
Herramientas de Red
Seleccione Advanced Network Tools. Aparecerá la siguiente pantalla:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 41 de 62
3.3.12.1 Mapeo de Puertos
Seleccione Advanced Network Tools y presione sobre Port Mapping. Aparecerá la siguiente página. En
esta página, puede ligar la interfaz WAN y la interfaz LAN al mismo grupo.
Presione en Add para añadir un mapeo de puertos, aparecerá la siguiente pantalla:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 42 de 62
El procedimiento para crear un grupo de mapeo es el siguiente:
Paso 1. Introduzca el nombre del grupo en Group Name.
Paso 2. Seleccione los interfaces de la lista de interfaces disponibles Available Interface y presione el
botón con la flecha para añadirlo a la lista Grouped Interfaces, para crear el mapeo de puertos
requerido. El nombre del grupo debe ser único.
Paso 3. Presione en Apply para guardar los cambios.
3.3.12.2 IGMP Proxy
Seleccione Advanced Network Tools y presione en IGMP Proxy. Se mostrará la siguiente página:
El IGMP Proxy habilita al sistema a propagar mensajes de host IGMP en nombre de los hosts que el sistema
descubrió a través de interfaces IGMP estándar. El sistema actúa como proxy para los hosts tras habilitarlo.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 43 de 62
La siguiente tabla describe los parámetros de la página.
Campo
Descripción
Enable PassThrough
El dispositivo mantiene el campo de dirección IP de los paquetes de IGMP
cuando se envían en sentido de subida al DSLAM.
Enable FastLeaving
Habilita 
al 
usuario
IGMP 
a 
desconectarse 
de 
un 
grupo 
multicast
inmediatamente, sin realizar el procedimiento de verificación con mensajes
IGMP GSQ.
General Query
Interval
El dispositivo enviará mensajes para chequear usuarios IGMP periódicamente.
Medida en segundos.
General Query
Response Interval
El dispositivo espera a que el usuario IGMP responda. Unidad en 100*
milisegundos.
Group Query
Interval
El dispositivo enviará peticiones de grupo multicast para comprobar si los
usuarios IGMP están aún actives. Unidad en segundos.
Group Query
Response Interval
El dispositivo espera a que el usuario IGMP responda. Unidad en 100*
milisegundos.
Group Query Count
Este parámetro especifica cuantas veces envió el dispositivo mensajes de
grupo multicast.
Last Member Query
Interval
Cuando abandona el último miembro, el dispositivo envia query mensajes
periódicamente. Unidad en segundos.
Last Member Query
Count
Este parámetro especifica cuantas veces envió el dispositivo mensajes de
query.
Presione en Apply para guardar los cambios.
3.3.12.3 IGMP Snooping
Seleccione Advanced Network Tools y presione sobre IGMP Snooping. Aparecerá la página de la
siguiente figura. Cuando está habilitado el IGMP Snooping,  los datos de multicast se transmitirán sólo por el
puerto LAN específico que recibió el informe de solicitud. (request report)
3.3.12.4 UPnP
Seleccione Advanced Network Tools y presione sobre UPnP. Aparecerá la siguiente página:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 44 de 62
En esta página podrá configurar Universal Plug and Play (UPnP).
UPnP se utiliza para software audio visual, permite descubrir automáticamente el dispositivo en la red. Si se
conectó con seguridad UPnP, puede deshabilitarlo. El bloqueo de ICMP debe estar habilitado para que el
dispositivo no responda a peticiones maliciosas desde Internet.
Presione Apply para guardar los cambios.
3.3.12.5 ADSL
Seleccione Advanced Network Tools y presione sobre ADSL. Aparecerá la siguiente página:
En esta página, puede configurar la modulación ADSL. Normalmente, puede mantener la configuración por
defecto. El dispositivo negociará la modulación con el DSLAM. Presione en Apply para guardar los cambios.
3.3.12.6 SNMP
Seleccione Advanced Network Tools y presione sobre SNMP. Aparecerá la siguiente página, donde
puede configurar los parámetros SNMP.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 45 de 62
Presione en Apply para guardar los cambios.
3.3.12.7 TR-064
Seleccione Advanced Network Tools y presione sobre TR-064. Aparecerá la siguiente página, donde
puede habilitar el servicio TR-064.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 46 de 62
3.3.12.8 TR-069
Seleccione Advanced Network Tools y presione sobre TR-069. Aparecerá la siguiente página, donde
puede configurar los parámetros TR-069.
Presione en Apply para guardar los cambios.
3.3.12.9 Certificados
Seleccione Advanced Network Tools y presione sobre Certificates. Aparecerá la siguiente página:
Presione en el botón Trusted CA para importar un certificado.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 47 de 62
Nota: Podría introducir un certificado tras borrar el ya existente
3.3.12.10 Impresora
Seleccione Advanced Network Tools y presione sobre Printer. Aparecerá la siguiente página dónde
puede habilitar/deshabilitar el soporte de impresión.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 48 de 62
3.3.13
Enrutamiento (Routing)
Seleccione Advanced Routing. Aparecerá la siguiente página:
3.3.13.1 Enrutamiento estático
Seleccione Advanced Routing
y seleccione Static Route. Aparecerá la siguiente pantalla, que se utilize
para configurar información de routing, en esta pantalla podrá añadir o borrar rutas IP.
Presione en Add para añadir una ruta estática. Aparecerá la siguiente pantalla:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 49 de 62
En la siguiente tabla se describen los parámetros de esta página:
Field
Description
Destination Network Address
Dirección destino de la ruta.
Subnet Mask
Máscara de subred de la dirección IP destino.
Use Interface
Nombre de la interfaz del Puerto de salida de la ruta.
Use Gateway IP Address
Dirección IP del gateway de la ruta.
Presione en Apply para guardar los cambios.
3.3.13.2 Políticas de enrutamiento (Policy Route)
Seleccione Advanced Routing
y seleccione Policy Route. Aparecerá la siguiente pantalla, el policy
permite unir una conexión WAN a un interfaz LAN.
Presione en add, aparecerá la siguiente página:
3.3.13.3 Ruta por defecto
Seleccione Advanced Routing y presione en Default Gateway. Aparecerá la siguiente página donde se
puede asignar una ruta por defecto al módem.
Presione en Apply para guardar los cambios.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 50 de 62
3.3.13.4 RIP
Seleccione Advanced Routing y presione en RIP Settings. Aparecerá la siguiente página donde se
pueden seleccionar los interfaces en su dispositivo que utilizan RIP y la versión del protocolo utilizada.
Si está utilizando el dispositivo con RIP habilitado para comunicarse con otros utilizando el protocolo RIP,
habilite RIP y aplique en Apply para guardar los cambios.
3.3.14
Programaciones
Seleccione Advanced Schedules. Aparecerá la siguiente pantalla:
Presione en Add para añadir una progamación, aparecerá la siguiente pantalla:
Presione en Apply para guardar los cambios.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 51 de 62
3.3.15
DLNA
Seleccione Advanced > DLNA. Aparecerá la siguiente pantalla, donde puede habilitar DLNA y presione en
Apply.
3.3.16
Logout
Seleccione Advanced > Logout. Aparecerá la siguiente pantalla, donde puede abandonar la página de
configuración.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 52 de 62
3.4.-
GESTIÓN
En el menú principal seleccione la pestaña Management para acceder al menú de gestión que parece en la
siguiente figura. Los sub menús son: System Management, Firmware Update, Access Controls,
Diagnosis, Log Configuration y Logout.
3.4.1
Gestión de Sistema
Seleccione el menú Management System Management. Aparecerá la siguiente pantalla:
Desde esta página puede rebotar el módem (Reboot), hacer un backup del fichero de configuración (Backup
Settings), actualizar la configuración utilizando un fichero de configuración previamente guardado y reiniciar
(Update Settings Settings File Name) el módem a sus parámetros de fábrica (Restore Default
Settings).
3.4.2
Actualización de Firmware
Selecciona Management Firmware Update. Se mostrará la siguiente pantalla:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 53 de 62
Para actualizar el Firmware siga los siguientes pasos:
1)
Presione en Browse para encontrar el fichero dónde lo haya guardado previamente.
2)
Marque Clear Config
3)
Presione sobre Update Firmware para copiar el fichero.
El modem cargará el fichero y se reiniciará automáticamente.
3.4.3
Control de Accesos
Seleccione el menú Management Access Controls. Aparecerá la pantalla:
3.4.3.1
Contraseñas para cuentas de acceso (Account Password)
En la página Access Controls¸ presione sobre Account Password. Aparecerá la siguiente pantalla, dónde
puede cambiar la contraseña de usuario y el tiempo para salida automática.
Seleccione el usuario cuya contraseña quiere cambiar de la lista desplegable de usuarios. Tras esto introduzca
la contraseña actual del usuario (Current Password) y la nueva contraseña que desee configurar (New
Password) confirmando esta nueva contraseña en Confirm Password.
Por último, presione en Apply para guardar los cambios.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 54 de 62
3.4.3.2
Servicios
En la página de Access Controls, presione en Services. Aparecerá la siguiente pantalla;
En esta página, podrá habilitar o deshabilitar los servicios que se utilizan por hosts remotos. Por ejemplo, si
el servicio telnet está habilitado y su puerto es el 23, un host remoto podrá acceder al dispositivo por telnet a
través del puerto 23. Normalmente, no es necesario cambiar la configuración por defecto.
Seleccione los servicios de gestión que quiera habilitar/deshabilitar en la LAN y/o WAN. Presione en Apply
para guardar los cambios.
Nota: Si deshabilita el servicio HTTP para la LAN, no podrá volver a acceder por web al equipo.
3.4.3.3
Dirección IP
En la página de Access Controls, presione en IP Address. Aparecerá la siguiente pantalla:
En esta página podrá configurar las direcciones IP para la lista de control de acceso (ACL). Si el ACL está
habilitado, solo los dispositivos con las direcciones IPs especificadas podrán acceder al dispositivo.
Marque Enable Access Control Mode para habilitar el ACL.
Nota: Antes de habilitar el ACL, asegúrese de la dirección IP de los hosts en la lista de ACL.
Para añadir una IP a la lista, presione sobre Add. Aparecerá la siguiente pantalla:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 55 de 62
Presione sobre Apply para aplicar la configuración.
3.4.4
Diagnósticos
Seleccione el menú Management Diagnosis¸ aparecerá el menú para realizar tests de DSL y de
Traceroute. (DSL Test and Traceroute)
3.4.4.1
Pruebas ADSL
En la página de Diagnosis¸ presione sobre DSL Tests. En esta página podrá chequear su conexión DSL
Presione sobre Run Diagnostic Tests. Tras el test, aparecerá la siguiente pantalla:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 56 de 62
3.4.4.2
Traceroute
En el menú de Diagnosis, presione sobre Traceroute. En esta página podrá determinar las rutas en Internet
para el envío de paquetes.
Presione en Traceroute para empezar el diagnóstico. Tras terminar, aparecerá la siguiente pantalla:

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 57 de 62
3.4.5
Configuración de Log
Vaya al menú Management Log Configuration. Aparecerá la siguiente página de System Log:
Esta página muestra los datos de eventos de logs de forma cronológica. Podrá leer los logs de forma local o
enviarlos a un sistema de servidor de logs. Los niveles de severidad disponibles son los siguientes:
Emergency, Alert, Critical, Error, Warning, Notice, Informational and Debugging. En esta página, podrá
habilitar o deshabilitar la función de log de sistema.
Paso 1. Seleccione “Enable log”
Paso 2. Seleccione el modo de mostrar los logs de la lista de opciones de “Mode”.
Paso 3. Introduzca la dirección IP del Servidor (Server IP Address) y el puerto del servidor UDP (Server
UDP Port) si se seleccionó como modo Both o Remote.
Paso 4. Presione en Apply para guardar la configuración.
Paso 5. Presione en View System Log para ver la información detallada del sistema de logs.
3.4.6
Salida (Logout)
Seleccione Management Logout. Aparecerá la siguiente página donde puede salir de la página de
configuración.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 58 de 62
3.5.-
Estado (Status)
En la interfaz principal, presione en la pestaña de Status para acceder al menú de Estado como se muestra
en la siguiente pantalla. Los sub menús son Device Info (información del dispositivo), Wireless Clients
(Clientes inalámbricos), DHCP Clients (Clientes DHCP), Logs, Route Info (Información de rutas) y Logout
(salida). Puede monitorizar la información de sistema y desarrollo.
3.5.1
Información de Dispositivo
Seleccione Status Device Info. Aparecerá la siguiente pantalla.
La página muestra un resumen del estado del módem. Incluye información de la versión de Firmware,
velocidad en subida, bajada, el tiempo que lleva arriba el sistema, configuración de Internet (para las
interfaces Ethernet e Inalámbrica)

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 59 de 62
3.5.2
Clientes Inalámbricos
Seleccione
Status Wireless Clients. Aparecerá la siguiente pantalla que muestra las estaciones
inalámbricas autenticadas y su estado.
3.5.3
Clientes DHCP
Seleccione Status DHCP Clients. Aparecerá la siguiente pantalla que muestra todos los clientes que
obtuvieron dirección IP del módem. Podrá ver el nombre de host, la dirección IP, la dirección MAC y el tiempo
en que expira.
3.5.4
Logs
Seleccione Status Logs. Aparecerá la siguiente pantalla que muestra el log de sistema. Presione sobre
“Refresh” para actualizar el log de sistema mostrado en la tabla.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 60 de 62
3.5.5
Estadísticas
Seleccione Status Statistics. Se mostrará la siguiente pantalla, que muestra estadísticas de la red y la
transferencia de datos. Esta información podrá ayudar al técnico a identificar si el dispositivo está
funcionando correctamente. La información no afecta a la función del dispositivo.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 61 de 62
3.5.6
Información de Rutas (Route Info)
Seleccione Status Route Info, la página muestra una lista de rutas por destinos comúnmente accedidos
por la red.
3.5.7
Salida
Seleccione Status Logout. Para desautenticarse de la página del módem.

BHS-RTA
M
Maannuuaall ddee UUssuuaarriioo aavvaannzzaaddoo
CCóóddiiggoo BBHHSS__RRTTAA__M
MAANN__AAVV__EESSPPAAÑÑAA
EEdd 11..00
Página 62 de 62
3.5.8
Ayuda
En la interfaz principal, presione sobre la pestaña Help para acceder al menú de ayuda en la siguiente figura.
Esta sección provee información de configuración detallada para el módem. Presione sobre el enlace del que
quiera ver la información.

