COMPLEX ANALYSIS1
Douglas N. Arnold2
References:
John B. Conway, Functions of One Complex Variable, Springer-Verlag, 1978.
Lars V. Ahlfors, Complex Analysis, McGraw-Hill, 1966.
Raghavan Narasimhan, Complex Analysis in One Variable, Birkh¨auser, 1985.
CONTENTS
I. The Complex Number System . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
II. Elementary Properties and Examples of Analytic Fns. . . . . . . . . . . . . . . . 3
Diﬀerentiability and analyticity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
The Logarithm. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .6
Conformality. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .6
Cauchy–Riemann Equations. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .7
M¨obius transformations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
III. Complex Integration and Applications to Analytic Fns. . . . . . . . . . . . . 11
Local results and consequences . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Homotopy of paths and Cauchy’s Theorem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Winding numbers and Cauchy’s Integral Formula. . . . . . . . . . . . . . . . . . . . . . . . .15
Zero counting; Open Mapping Theorem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
Morera’s Theorem and Goursat’s Theorem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
IV. Singularities of Analytic Functions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .19
Laurent series. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .20
Residue integrals. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .23
V. Further results on analytic functions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .26
The theorems of Weierstrass, Hurwitz, and Montel . . . . . . . . . . . . . . . . . . . . . . . 26
Schwarz’s Lemma . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
The Riemann Mapping Theorem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
Complements on Conformal Mapping . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
VI. Harmonic Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
The Poisson kernel. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .33
Subharmonic functions and the solution of the Dirichlet Problem . . . . . . . . . 36
The Schwarz Reﬂection Principle. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .39
1These lecture notes were prepared for the instructor’s personal use in teaching a half-semester course
on complex analysis at the beginning graduate level at Penn State, in Spring 1997. They are certainly not
meant to replace a good text on the subject, such as those listed on this page.
2Department of Mathematics, Penn State University, University Park, PA 16802.
Web: http://www.math.psu.edu/dna/.
1

2
I. The Complex Number System
R is a ﬁeld. For n > 1, Rn is a vectorspace over R, so is an additive group, but doesn’t
have a multiplication on it. We can endow R2 with a multiplication by
(a, b)(c, d) = (ac −bd, bc + ad).
Under this deﬁnition R2 becomes a ﬁeld, denoted C. Note that (a/(a2 + b2), −b/(a2 + b2))
is the multiplicative inverse of (a, b). (Remark: it is not possible to endow Rn with a ﬁeld
structure for n > 2.) We denote (0, 1) by i and identify x ∈R with (x, 0), so R ⊂C. Thus
(a, b) = a + bi, a, b ∈R. Note that i2 = −1. C is generated by adjoining i to R and closing
under addition and multiplication. It is remarkable that the addition of i lets us not only
solve the equation x2 + 1 = 0, but every polynomial equation.
For a and b real and z = a + bi we deﬁne Re z = a, Im z = b, ¯z = a −bi, and
|z| = (a2 + b2)1/2. Then
Re z = (z + ¯z)/2,
Im z = (z −¯z)/(2i),
|z|2 = z¯z,
1
z =
¯z
|z|2 ,
z ± w = ¯z ± ¯w,
zw = ¯z ¯w,
z/w = ¯z/ ¯w,
|z + w| ≤|z| + |w|.
The map θ 7→(cos θ, sin θ) deﬁnes a 2π-periodic map of the real line onto the unit
circle in R2. In complex notation this map is θ 7→cis θ := cos θ + i sin θ. Every nonzero
complex number can be written as r cis θ where r > 0 is uniquely determined and θ ∈R
is uniquely determined modulo 2π. The number 0 is equal to r cis θ where r = 0 and θ
is arbitrary. The relation z = r cis θ determines the relations z 7→r which is simply the
function r = |z| and z 7→θ. The latter is denoted θ = arg θ. Note that for z ̸= 0, arg θ is
determined modulo 2π (while arg 0 is arbitrary). We can normalize arg by insisting that
arg z ∈(−π, π]. Note that if z1 = r cis θ1 and z2 = r cis θ2 then z1z2 = r1r2 cis(θ1 + θ2).
The latter formula just encapsulates the formula for the sine and cosine of a sum, and gives
arg z1z2 = arg z1 + arg z2. In particular, ir cis θ = r cis(θ + π/2), so multiplication by i is
just the operation of rotation by π/2 in the complex plane. Multiplication by an arbitrary
complex number r cis θ is just rotation by arg θ followed by (or preceded by) dilation by a
factor r. Further, zn = rn cis(nθ). Every nonzero z ∈C admits n distinct nth roots: the
nth roots of r cis θ are
n√r cis[(θ + 2πk)/n], k = 0, 1, . . . , n.
Lines and circles in the plane. Circles given by |z −a| = r where a ∈C is the center
and r > 0 is the radius. If 0 ̸= b ∈C then the line through the origin in the direction
b is the set of all points of the form tb, t ∈R, or all z with Im(z/b) = 0.
If t ∈R
and c > 0 then (t + ci)b = tb + cib represents a point in the half plane to the left of
b determined by the line tb, i.e., {z : Im(z/b) > 0} is the equation of that half-plane.
Similarly, {z : Im[(z −a)/b] > 0} is the translation of that half-plane by a, i.e., the half-
plane determined by the line through a parallel to b and in the direction to the left of
b.

3
Stereographic projection determines a one-to-one correspondence between the unit
sphere in R3 minus the north-pole, S, and the complex plane via the correspondence
z ↔x1 + ix2
1 −x3
,
x1 = 2 Re z
1 + |z|2 ,
x2 = 2 Im z
1 + |z|2 ,
x3 = |z|2 −1
|z| + 1 .
If we deﬁne C∞= C ∪{∞}, then we have a one-to-one correspondence between S and
C∞. This allows us to deﬁne a metric on C∞, which is given by
d(z1, z2) =
2|z1 −z2|
p
(1 + |z1|2)(1 + |z2|2)
,
d(z, ∞) =
2
p
1 + |z|2 .
II. Elementary Properties and Examples of Analytic Functions
For z ̸= 1, PN
n=0 zn = (1 −zN+1)/(1 −z). Therefore the geometric series P∞
n=0 zn
converges (to 1/(1−z)) if |z| < 1. It clearly diverges, in fact its terms become unbounded,
if |z| > 1.
Weierstrass M-Test. Let M0, M1, . . . be positive numbers with P Mn < ∞and suppose
that fn : X →C are functions on some set X satisfying supx∈X |fn(x)| ≤Mn. Then
P∞
n=0 fn(x) is absolutely and uniformly convergent.
Theorem. Let a0, a1, · · · ∈C be given and deﬁne the number R by
1
R = lim sup |an|1/n.
Then (1) for any a ∈C the power series P∞
n=0 an(z −a)n converges absolutely for all
|z −a| < R and it converges absolutely and uniformly on the disk |z −a| ≤r for all r < R.
(2) The sequence an(z −a)n is unbounded for all |z −a| > R (and hence the series is
certainly divergent).
Thus we see that the set of points where a power series converges consists of a disk
|z −a| < R and possibly a subset of its boundary. R is called the radius of convergence of
its series. The case R = ∞is allowed.
Proof of theorem. For any r < R we show absolute uniform convergence on Dr = {|z−a| ≤
r}. Choose ˜r ∈(r, R). Then, 1/˜r > lim sup |an|1/n, so |an|1/n < 1/˜r for all n suﬃciently
large. For such n, |an| < 1/˜rn and so
sup
z∈Dr
|an(z −a)n| < (r/˜r)n.
Since P(r/˜r)n < ∞we get the absolute uniform convergence on Dr.
If |z −a| = r > R, take ˜r ∈(R, r). Then there exist n arbitrarily large such that
|an|1/n ≥1/˜r. Then, |an(z −a)n| ≥(r/˜r)n, which can be arbitrarily large.
□

4
Theorem. If a0, a1, . . . ∈C and lim |an/an+1| exists as a ﬁnite number or inﬁnity, then
this limit is the radius of convergence R of P an(z −a)n.
Proof. Without loss of generality we can suppose that a = 0.
Suppose that |z| >
lim |an/an+1|. Then for all n suﬃciently large |an| < |an+1z| and |anzn| < |an+1zn+1|.
Thus the series P anzn has terms of increasing magnitude, and so cannot be convergent.
Thus |z| ≥R. This shows that lim |an/an+1| ≥R.
Similarly, suppose that z < lim |an/an+1|. Then for all n suﬃciently large |an| > |an+1z|
and |anzn| > |an+1zn+1|. Thus the series has terms of decreasing magnitude, and so, by
the previous theorem, |z| ≤R. This shows that lim |an/an+1| ≤R.
□
Remark. On the circle of convergence, many diﬀerent behaviors are possible. P zn diverges
for all |z| = 1. P zn/n diverges for z = 1, else converges, but not absolutely (this follows
from the fact that the partial sums of P zn are bounded for z ̸= 1 and 1/n ↓0). P zn/n2
converges absolutely on |z| ≤1. Sierpinski gave a (complicated) example of a function
which diverges at every point of the unit circle except z = 1.
As an application, we see that the series
∞
X
n=0
zn
n!
converges absolutely for all z ∈C and that the convergence is uniform on all bounded sets.
The sum is, by deﬁnition, exp z.
Now suppose that P∞
n=0 an(z −a)n has radius of convergence R, and consider its formal
derivative P∞
n=1 nan(z−a)n−1 = P∞
n=0(n+1)an+1(z−a)n. Now clearly P
n=0 an+1(z−a)n
has the same radius of convergence as P∞
n=0 an(z −a)n since
(z −a)
N
X
n=0
an+1(z −a)n =
N+1
X
n=0
an(z −a) −a0,
and so the partial sums on the left and right either both diverge for a given z or both
converge. This shows (in a roundabout way) that lim sup |an+1|1/n = lim sup |an|1/n =
1/R. Now lim(n+1)1/n = 1 as is easily seen by taking logs. Moreover, it is easy to see that if
lim sup bn = b and lim cn = c > 0, then lim sup bncn = bc. Thus lim sup |(n + 1)an+1|1/n =
1/R.
This shows that the formal derivative of a power series has the same radius of
convergence as the original power series.
Diﬀerentiability and analyticity. Deﬁnition of diﬀerentiability at a point (assumes
function is deﬁned in a neighborhood of the point).
Most of the consequences of diﬀerentiability are quite diﬀerent in the real and complex
case, but the simplest algebraic rules are the same, with the same proofs. First of all,
diﬀerentiability at a point implies continuity there. If f and g are both diﬀerentiable at a
point a, then so are f ± g, f · g, and, if g(a) ̸= 0, f/g, and the usual sum, product, and
quotient rules hold. If f is diﬀerentiable at a and g is diﬀerentiable at f(a), then g ◦f
is diﬀerentiable at a and the chain rule holds. Suppose that f is continuous at a, g is
continous at f(a), and g(f(z)) = z for all z in a neighborhood of a. Then if g′(f(a)) exists
and is non-zero, then f ′(a) exists and equals 1/g′(f(a)).

5
Deﬁnition. Let f be a complex-valued function deﬁned on an open set G in C. Then f
is said to be analytic on G if f ′ exists and is continuous at every point of G.
Remark. We shall prove later that if f is diﬀerentiable at every point of an open set in C
it is automatically analytic; in fact, it is automatically inﬁnitely diﬀerentiable. This is of
course vastly diﬀerent from the real case.
If Q is an arbitrary non-empty subset of C we say f is analytic on Q if it is deﬁned and
analytic on an open set containing Q.
We now show that a power series is diﬀerentiable at every point in its disk of convergence
and that its derivative is given by the formal derivative obtained by diﬀerentiating term-
by-term. Since we know that that power series has the same radius of convergence, it
follows that a power series is analytic and inﬁnitely diﬀerentiable in its convergence disk.
For simplicity, and without loss of generality we consider a power series centered at zero:
f(z) = P
n anzn. Suppose that the radius of convergence is R and that |z0| < R. We must
show that for any ϵ > 0, the inequality

f(z) −f(z0)
z −z0
−g(z0)
 ≤ϵ
is satisﬁed for all z suﬃciently close to z0, where g(z) = P∞
n=1 nanzn−1. Let sN(z) =
PN
n=0 anzn, RN(z) = P∞
n=N+1 anzn. Then

f(z) −f(z0)
z −z0
−g(z0)
 ≤

sN(z) −sN(z0)
z −z0
−s′
N(z0)

+ |s′
N(z0) −g(z0)| +

RN(z) −RN(z0)
z −z0
 =: T1 + T2 + T3.
Now s′
N(z0) is just a partial sum for g(z0), so for N suﬃciently large (and all z), T2 ≤ϵ/3.
Also,
RN(z) −Rn(z0)
z −z0
=
∞
X
n=N+1
an
zn −zn
0
z −z0
.
Now |z0| < r < R for some r, and if we restrict to |z| < r, we have
an
zn −zn
0
z −z0
 = |an||zn−1 + zn−2z0 + · · · + zn−1
0
| ≤annrn−1.
Since P annrn−1 is convergent, we have for N suﬃciently large and all |z| < r then
T3 < ϵ/3. Now ﬁx a value of N which is suﬃciently large by both criteria. Then the
diﬀerentiability of the polynomial sN shows that T1 ≤ϵ/3 for all z suﬃciently close to z0.
We thus know that if f(z) = P anzn, then, within the disk of convergence, f ′(z) =
P nanzn−1, and by induction, f ′′(z) = P n(n−1)anzn−2, etc. Thus a0 = f(0), a1 = f ′(0),
a2 = f ′′(0)/2, a3 = f ′′′(0)/3!, etc. This shows that any convergent power series is the sum
of its Taylor series in the disk of convergence:
f(z) =
X f n(a)
n!
(z −a)n.
In particular, exp′ = exp.

6
Lemma. A function with vanishing derivative on a region (connected open set) is constant.
Indeed, it is constant on disks, since we can restrict to segments and use the real result.
Then we can use connectedness to see that the set of points where it takes a given value
is open and closed.
Use this to show that exp(z) exp(a−z) ≡exp a. Deﬁne cos z and sin z, get cos2 + sin2 ≡
1, exp z = cos z + i sin z, cis θ = exp(iθ), exp z = exp(Re z) cis(Im z).
The Logarithm. If x ̸= 0, the most general solution of exp z = w is z = log |w|+i arg w+
2πin, n ∈Z. There is no solution to exp z = 0.
Deﬁnition. If G is an open set and f : G →C is a continuous function satisfying
exp(f(z)) = z, then f is called a branch of the logarithm on G.
Examples: C \ R−(principal branch), C \ R+, a spiral strip.
By the formula for the derivative of an inverse, a branch of the logarithm is analytic
with derivative 1/z.
A branch of the logarithm gives a branch of zb := exp(b log z) (understood to be the
principal branch if not otherwise noted). Note that eb = exp b.
Note that diﬀerent branches of the logarithm assign values to log z that diﬀer by addition
of 2πin. Consequently diﬀerent branches of zb diﬀer by factors of exp(2πinb). If b is an
integer, all values agree. If b is a rational number with denominator d there are d values.
Conformality. Consider the angle between two line segments with a common vertex in
the complex plane. We wish to consider how this angle is transformed under a complex
map. The image will be two smooth curves meeting at a common point, so we have to
deﬁne the angle between two such curves.
Deﬁne a path in the complex plane as a continuous map γ : [a, b] →C. If γ′(t) ∈C exists
at some point and is not zero, then it is a vector tangent to the curve at γ(t), and hence
its argument is the angle between the (tangent to the) curve and the horizontal. (Note:
if γ′(t) = 0, the curve may not have a tangent; e.g., γ(t) = t2 −it3.) Let γ : [a, b] →C
and ˜γ : [˜a,˜b] →C be two smooth curves, such that γ(a) = ˜γ(˜a) = z, and γ′(a), ˜γ′(˜a) ̸= 0.
Then arg ˜γ′(˜a)−arg γ′(a) measures the angle between the curves. Now consider the images
under f, e.g., of ρ(t) = f(γ(t)). Then ρ′(a) = f ′(z)γ′(a), ˜ρ′(˜a) = f ′(z)˜γ′(˜a). Therefore
arg ˜ρ′(˜a)−arg ρ′(a) = arg ˜γ′(˜a)+arg f ′(z)−arg γ′(a)−arg f ′(z), i.e., the angle is invariant
in both magnitude and sign. This says that an analytic mapping is conformal, whenever
its derivative is not zero. (Not true if the derivative is zero. E.g., z2 doubles angles at the
origin.)
The conformality of an analytic map arises from the fact that in a neighborhood of a
point z0 such a map behaves to ﬁrst order like multiplication by f ′(z0). Since f ′(z0) =
r exp iθ, near z0 f simply behave like rotation by θ followed by dilation. By contrast, a
smooth map from R2 →R2 can behave like an arbitrary linear operator in a neighborhood
of a point.
At this point, show the computer graphics square1.mps and square2.mps.

7
Cauchy–Riemann Equations. Let f : Ω→C with Ω⊂C open.
Abuse notation
slightly by writing f(x, y) as an alternative for f(x + iy). If f ′(z) exists for some z =
x + iy ∈Ω, then
f ′(z) = lim
h∈R
h→0
f(z + h) −f(z)
h
= lim
h∈R
h→0
f(x + h, y) −f(x, y)
h
= ∂f
∂x,
and
f ′(z) = lim
h∈R
h→0
f(z + ih) −f(z)
ih
= lim
h∈R
h→0
−if(x, y + h) −f(x, y)
h
= −i∂f
∂y .
Thus complex-diﬀerentiability of f at z implies not only that the partial derivatives of f
exist there, but also that they satisfy the Cauchy–Riemann equation
∂f
∂x = −i∂f
∂y .
If f = u + iv, then this equation is equivalent to the system
∂u
∂x = ∂v
∂y ,
∂v
∂x = −∂u
∂y .
Another convenient notation is to introduce
∂f
∂z := 1
2
∂f
∂x −i∂f
∂y

,
∂f
∂¯z := 1
2
∂f
∂x + i∂f
∂y

.
(These are motivated by the equations x = (z + ¯z)/2, y = (z −¯z)/(2i), which, if z and ¯z
were independent variables, would give ∂x/∂z = 1/2, ∂y/∂z = −i/2, etc.)
In terms of these, the Cauchy–Riemann equations are exactly equivalent to
∂f
∂¯z = 0,
which is also equivalent to
∂f
∂z = ∂f
∂x.
Thus, if f is analytic on Ω, then the partial derivaties of f exist and are continuous on
Ω, and the Cauchy-Riemann equations are satisﬁed there. The converse is true as well:
Theorem. If the partial derivatives of f exist and are continuous on Ω, and the Cauchy-
Riemann equations are satisﬁed there, then f is analytic on Ω.

8
Proof. Let z = x + iy ∈Ω. We must show that f ′(z) exists. Let r be small enough that
the disk of radius r around z belongs to Ωand choose h = s + it with 0 < |s + it| < r.
Then, by the mean value theorem,
f(z + h) −f(z)
h
= f(x + s, y + t) −f(x, y)
s + it
= f(x + s, y + t) −f(x, y + t)
s
s
s + it + f(x, y + t) −f(x, y)
t
t
s + it
= ∂f
∂x(x + s∗, y + t)
s
s + it + ∂f
∂y (x, y + t∗)
t
s + it,
where |s∗| < s and |t∗| < t. Note that
∂f
∂x(x + s∗, y + t) −∂f
∂x(x, y) →0
as h →0, and similarly for the second partial derivative.
Moreover |s/(s + it)| stays
bounded (by 1). Thus
f(z + h) −f(z)
h
= ∂f
∂x(x, y)
s
s + it + ∂f
∂y (x, y)
t
s + it + R(h),
where limh→0 R(h) = 0. Now if the Cauchy–Riemann equations hold, then the the ﬁrst
two terms on the right hand side sum to ∂f/∂x(x, y), which is independent of h, so the
limit exists and is equal to ∂f/∂x(x, y).
□
Remark. The theorem can be weakened to say that if f is continuous on Ωand the partial
derivatives exist and satisfy the Cauchy–Riemann equations there (without assuming that
the partial derivatives are continuous), then the complex derivative of f exists on Ω(which
is equivalent to f being analytic on Ω.
This is the Looman–MenchoﬀTheorem.
See
Narasimhan, Complex Analysis in One Variable, for a proof. We do need at least continuity,
since otherwise we could take f to be the characteristic function of the coordinate axes.
Note that
∂
∂z
∂
∂¯z = ∂
∂¯z
∂
∂z = 1
4∆.
This shows that any analytic function is harmonic (equivalently, its real and imaginary
parts are harmonic). It also shows that the conjugate of an analytic function, while not
analytic, is harmonic.
If u(x, y) = Re f(x + iy), then u is harmonic. Conversely, if u is harmonic on a region
Ω, does there exist a harmonic conjugate, i.e., a function v on Ωsuch that f = u + iv is
analytic? Clearly, if there exists v it is determined up to addition of a real constant (or
f is determined up to addition of an imaginary constant). The book gives an elementary
construction of the harmonic conjugate in a disk and in the whole plane. We sketch the
idea of a more general proof. We require that the domain satisfy the condition that if γ
is any piecewise simple smooth closed curve in Ω, then γ is the boundary of a subset G of

9
Ω. In other words, Ωhas no holes (is simply-connected). Our proof follows directly from
the following result, which holds on simply-connected domains: let f : Ω→R2 be a C1
vectorﬁeld. Then there exists v : Ω→R such that f = ∇v if and only if ∂f1/∂y = ∂f2/∂x.
The “only if” part is obvious. To prove the “if” part, ﬁx a point (x0, y0) in Ωand for any
(x, y) ∈Ω, let γ(x,y) be a piecewise smooth path in Ωfrom (x0, y0) to (x, y), and let τ be
the unit tangent to the path pointing from (x0, y0) towards (x, y). Deﬁne
v(x, y) =
Z
γ(x,y)
f · τ ds.
It is essential that this quantity doesn’t depend on the choice of path, or, equivalently,
that
Z
γ
f · τ ds = 0
for all piecewise smooth simple closed paths γ. But
Z
γ
f · τ ds =
Z
γ
(f2, −f1) · n ds =
ZZ
∇· (f2, −f1) dx dy = 0,
by the divergence theorem. It is easy to check that ∇v = f.
For a non-simply connected region, there may exist no harmonic conugate.
E.g., if
u = log |z| on C \ {0}, then u + i arg z is analytic on C \ {z ≤0}, but cannot be extended
to an analytic function on C \ {0}.
M¨obius transformations.
Deﬁnition. Let a, b, c, d be complex numbers with ad ̸= bc. Then the mapping
S(z) = az + b
cz + d,
z ∈C,
z ̸= −d/c,
is a M¨obius transformation.
Remarks. 1) Note that if ad = bc the same expression would yield a constant. 2) The
coeﬃcents aren’t unique, since we can multiply them all by any nonzero complex constant.
To each MT we associate the nonsingular matrix

a
b
c
d

of its coeﬃcients, which is
determined up to a non-zero multiple. 3) The linear (but non-constant) polynomials are
MTs, namely the ones for which c = 0.
4) If z ̸= −d/c then S(z) ∈C and S′(z) =
(ad −bc)/(cz + d)2 ̸= 0. 5) We can deﬁne S(−d/c) = ∞and S(∞) = a/c, so S can be
viewed of as a map from C∞into itself (which is, as we will now see, 1-1 and onto).
If S and T are MTs, then so is S ◦T, its coeﬃcient matrix being the product of the
coeﬃcient matrices of S and T. Any MTs admits an inverse, namely the transform with
the inverse coeﬃcient matrix. With the understanding that S(∞) = a/c and S(−d/c) = ∞
(or, if c = 0, then S(∞) = ∞, the MT maps C∞1-1 onto itself. This is evident from the

10
existence of its inverse S−1(z) = (dz −b)/(−cz + a). Moreover, the composition of M¨obius
transformations is again one, so they form a group under composition. If S is a non-linear
MT we can write it as
az + b
z + d = a + b −ad
z + d .
This shows that any MT can be written as a composition of translations, rotations and
dilations (multiplication by a complex number), and inversion (reciprocals).
Since the geometric action of translation, dilation, and rotation are quite evident, let’s
consider inversion. It takes the unit disk D to C∞\ ¯D. We now show that inversion maps
lines and circles to other lines and circles.
Consider the equation |z −p| = k|z −q| where k > 0, p, q ∈C. This is
(x −a)2 + (y −b)2 = k2[(x −c)2 + (y −d)2]
which is clearly the equation of a circle if k ̸= 1 and the equation of a line if k = 1. In either
case we have a circle in the Riemann sphere, which we call C1. Substituting 1/z for z and
doing some simple manipulations gives the equation |z −1/p| = (k|q|/|p|)|z −1/q|, which
is another such circle, C2. Thus we have 1/z ∈C1 ⇐⇒z ∈C2, showing that inversion
maps circles in the sphere onto other circles in the sphere. Since the same property is
evident for translation, dilation, and rotation, we conclude that this property holds for all
MT.
Some further analysis, which will be omitted, establishes two further properties. 1) A
MT is orientiation preserving in the sense that, if we traverse a circle in the order of three
distinct points on it, z1, z2, z3, the region to the left of the circle will map to the region
to the left of the image circle, with respect to the image orientation. 2) A MT preserves
the property of two points being symmetric with respect to a circle, i.e., lying on the same
ray from the center, and such that the geometric mean of their distances from the center
equals the radius.
Let z2, z3, z4 be distinct points in C. Then it is easy to see that there is a unique MT
taking these points to 1, 0, and ∞, respectively, namely
Sz = z −z3
z −z4
z2 −z4
z2 −z3
.
We can also handle, as a special case, the possibility that one of the zi is ∞. We infer
from this and the invertibility of the MTs that given two ordered triples of distinct points
in C∞, there is a unique MT taking the ﬁrst onto the second.
If we have any two disks or halfplanes, or one of each, we can map one to the other by
a MT, and can arrange that the image of any three points on the boundary of one go to
three points on the boundary of the other.
The book makes heavy use of the the notation (z1, z2, z3, z4) (cross ratio) for the image
of z1 under the transformation taking z2, z3, z4 to 1, 0, and ∞, respectively, so
(z1, z2, z3, z4) = z1 −z3
z1 −z4
z2 −z4
z2 −z3
.
From the deﬁnition, (Tz1, Tz2, Tz3, Tz4) = (z1, z2, z3, z4) for any MT T.
Example: z 7→(1 −z)/(1 + z) takes the right half plane onto the unit disk.

11
III. Complex Integration and Applications to Analytic Functions
If γ : [a, b] →C is piecewise smooth, and f is a continuous complex-valued function
deﬁned on the image of γ, deﬁne
Z
γ
f(z) dz =
Z b
a
f(γ(t))γ′(t) dt.
This is simply the line integral of f along γ. It can be deﬁned analogously to the Riemann
integral as the limit of sums of the form P(f ◦γ)(τk)[γ(tk) −γ(tk−1)], so is the Riemann–
Stieltjes integral of f ◦γ with respect to γ. Using this deﬁnition it can be extended to
rectiﬁable paths, i.e., ones for which γ is only of bounded variation.
If φ is a piecewise smooth increasing function from [c, d] onto [a, b] and we let ρ = γ◦φ (so
ρ is the same path as γ but with a diﬀerent parametrization), then
R
ρ f(z) dz =
R
γ f(z) dz.
From the fundamental theorem of calculus we see that if F is any analytic function on
a neighborhood of γ, then
R
γ F ′(z) dz = F(β) −F(α) where α = f(a), β = f(b). If γ is a
closed path, this is zero.
As a consequence, if γ = reiθ, then
Z
γ
zn dz = 0
for all n ∈Z, n ̸= −1.
By direct calculation we have
R
γ z−1 dz = 2πi.
More generally, let |z0| < r and consider
R
γ
1
z−z0 dz. Let z±
ϵ be the point on the circle
|z −z0| = r with arg(z±
ϵ −z0) = ±(π −ϵ). Clearly, as ϵ →0, z±
ϵ →z1, the point on the
circle with the same imaginary part as z0 and negative real part. Now let γϵ be the curve
running from z−
ϵ to z+
ϵ on the circle. In a neighborhood of γϵ the function Log(z −z0) is
a primitive of 1/(z −z0). So
Z
γϵ
1
z −z0
dz = Log(z+
ϵ −z0) −Log(z−
ϵ −z0) = log r + i(π −ϵ) −log r + i(π −ϵ).
Taking the limit as ϵ ↓0 gives
Z
γ
1
z −z0
dz = 2πi.
Local results and consequences.
Theorem (Cauchy’s integral formula for a disk). Let f be analytic on a closed disk
and let γ be a path around the boundary of the disk. Then
f(z) =
1
2πi
Z
γ
f(w)
w −z dw

12
for all z in the open disk.
Proof. Consider the function
g(t) =
Z
γ
f(z + t(w −z))
w −z
dw.
Then
g′(t) =
Z
γ
f ′(z + t(w −z)) dw,
and, since F(w) = f(z +t(w−z))/t is a primitive for f ′(z +t(w−z)), g′(t) ≡0. Therefore,
Z
γ
f(w)
w −z dw = g(1) = g(0) = f(z)
Z
γ
1
w −z dw = 2πif(z).
□
As an easy corollary, we have:
Cauchy’s Theorem for a disk. Let f be analytic on a closed disk and let γ be a path
around the boundary of the disk. ThenZ
γ
f(w) dw = 0.
Proof. Fix z in the open disk and apply Cauchy’s formula to the function w 7→f(w)(w −
z).
□
We can now show that an analytic (i.e., continuously complex diﬀerentiable) function
has a power series expansion around each point in its domain. (And we already know the
converse is true.)
Theorem. Let f be analytic in B(a; R). Then f(z) = P an(z −a)n for |z −a| < R, for
some an ∈C.
Proof. Fix z and choose r < R with |z −a| < r. Let γ be the path around |w −a| = r.
Then |(z −a)/(w −a)| < 1, so the Weierstrass M-test implies that the series
X
1
(w −a)n+1 (z −a)n =
1
w −z ,
converges absolutely and uniformly in w for |w −a| = r. Since f is bounded on the circle,
the same sort of convergence holds for
X
f(w)
(w −a)n+1 (z −a)n = f(w)
w −z .
Therefore we can interchange summation and integraton to get
f(z) =
1
2πi
Z
γ
f(w)
w −z dw =
X
an(z −a)n,
where
an =
Z
γ
f(w)
(w −a)n+1 dw.
□

13
Corollary (of proof). Under the same hypotheses
f (n)(a) = n!
2πi
Z
γ
f(w)
(w −a)n+1 dw.
Corollary (Cauchy’s estimate). If f is analytic in B(a; R), then
|f (n)(a)| ≤n! maxB(a;R) |f|
Rn
.
Proof. Evident if R is replaced by r < R. Then pass to limit.
□
Corollary (Maximum Modulus Principle). An analytic function on a region which
achieves a maximum modulus in the region is constant.
Proof. By the Cauchy estimate for n = 0, if the function achieves its maximum modulus
at a point, it achieves it everywhere on a disk containing the point.
Thus, the set of
points were the maximum modulus is achieved is open. It is also clearly closed. Hence the
function has constant modulus. It follows from the Cauchy–Riemann equations that the
function itself is constant.
□
Corollary (Liouville’s Theorem). A bounded entire function is constant.
Proof. Cauchy’s estimate for n = 1 implies f ′ ≡0.
□
Corollary (Fundamental Theorem of Algebra). Every nonconstant polynomial has
a root in C.
Theorem. If f is analytic on a region then there does not exist a point a such that
f (n)(a) = 0 for all n, unless f is identically zero on the region.
Proof. The set of such a is closed, and using the Taylor expansion, is open.
□
Corollary. If f is analytic on a region Ωand not identically zero, then for each a ∈Ω
there exists a unique integer p ∈N and a function g, analytic in a neighborhood of a and
nonzero at a, such that
f(z) = (z −a)pg(z).
Proof. f(z) = P cn(z −a)n with cn = f (n)(a)/n!. Let p be the least integer with cp ̸= 0
(which exists by the preceeding theorem), and g(z) = P∞
n=p cn(z −a)n−p.
□
The number p is the multiplicity of a as a root of f.
Corollary. If f is analytic on a region and not identically zero, then the roots of f are
isolated.
Corollary. An analytic function on a region is completely determined by its value on any
set of points containing a limit point.

14
Homotopy of paths and Cauchy’s Theorem.
Deﬁnition. Let γ0, γ1 : [0, 1] →G be two closed paths in a region G ⊂C. We say that
the paths are homotopic in G if there exists a continuous function Γ : [0, 1] × [0, 1] →G
such that for each s Γ( · , s) is a closed path with Γ( · , 0) = γ0 and Γ( · , 1) = γ1.
This is an equivalence relation, written γ0 ∼γ1 in G.
Theorem. Suppose that γ0 and γ1 are two homotopic piecewise smooth closed curves in
G and that f is analytic on G. Then
Z
γ0
f(z) dz =
Z
γ1
f(z) dz.
If we assume that the homotopy Γ is C2, the result is easy: let
g(s) =
Z 1
0
f(Γ(t, s))∂Γ
∂t (t, s) dt.
Then
g′(s) =
Z 1
0
∂
∂s[f(Γ(t, s))∂Γ
∂t (t, s)] dt =
Z 1
0
∂
∂t[f(Γ(t, s))∂Γ
∂s (t, s)] dt = 0,
since both integrands equal
f ′(Γ(s, t))∂Γ
∂t
∂Γ
∂s + f(Γ(s, t)) ∂2Γ
∂t∂s.
The proof without assuming smoothness is based on Cauchy’s theorem for a disk and a
polygonal approximation argument.
Sketch of proof. Since Γ is continuous on the compact set [0, 1] × [0, 1], it is uniformly
continuous. Moreover, there exists ϵ > 0 so that G contains a closed disk of radius ϵ about
each point in the range of Γ. Therefore, we can ﬁnd an integer n, so that Γ maps each of
the squares [j/n, (j + 1)/n] × [k/n, (k + 1)/n] into the disk of radius ϵ about Γ(j/n, k/n).
Let ρk be the closed polygonal path determined by the points Γ(j/n, k/n), j = 0, 1, . . . , n.
It is easy to conclude from Cauchy’s theorem for a disk that
Z
ρk
f(z) dz =
Z
ρk+1
f(z) dz,
and also that
Z
γ0
f(z) dz =
Z
ρ0
f(z) dz,
Z
γ1
f(z) dz =
Z
ρn
f(z) dz.
□

15
Deﬁnition. A closed path in G is homotopic to 0 in G if it is homotopic to a constant
path.
Corollary. If γ is a piecewise smooth path which is homotopic to 0 in G, and f is analytic
in G, then
Z
γ
f(z) dz = 0.
Deﬁnition. A region G is simply-connected if every closed path in G is homotopic to 0.
As an immediate consequence of the theorem above, we have Cauchy’s theorem (previ-
ously proved only for G a disk).
Cauchy’s Theorem. If G is is a simply-connected region in the complex plane then
Z
γ
f(z) dz = 0
for every function f analytic in G and every piecewise smooth closed curve γ in G.
Winding numbers and Cauchy’s Integral Formula. Intuitive meaning of winding
number: if a pole is planted in the plane at a point a and a closed curve is drawn in
the plane not meeting a, if the curve were made of well-lubricated rubber and were to be
contracted as small as possible, if it contracts to a point other than a its winding number
is 0. If it contracts around the pole planted at a, its winding number is the number of
times it circles the pole (signed by orientation).
Deﬁnition. Let γ be a piecewise smooth closed curve in C and a ∈C\γ. Then the index
of γ with respect to a, or the winding number of γ about a is deﬁned to be
n(γ; a) =
1
2πi
Z
γ
1
z −adz.
Demonstrate how the winding number can be calculated by drawing a negatively di-
rected ray from a and integrating over pieces of the curve between successive intersections
of the curve with the ray.
Proposition. The index n(γ; a) is an integer for all a ∈C \ γ. It is constant on each
connected component of C \ γ.
Proof. Assuming γ is parametrized by [0, 1], deﬁne
g(t) =
Z t
0
γ′(s)
γ(s) −a ds.

16
An easy direct calculation shows that
d
dt exp[−g(t)][γ(t) −a] = 0,
so, indeed, exp[−g(t)][γ(t) −a] = γ(0) −a. Taking t = 1,
exp[−2πin(γ; a)][γ(1) −a] = γ(0) −a,
or, exp[−2πin(γ; a)] = 1, which implies that n(γ; a) is indeed integral.
The function is obviously continuous, and being integer, it is constant on connected
components.
Clearly also, it tends to 0 as a tends to ∞, so it is identically 0 on the
unbounded component.
□
The next result is an immediate corollary of the invariance of path integrals of analytic
functions under homotopy.
Proposition. If γ0 and γ1 are paths which are homotopic in C \ {a} for some point a,
then n(γ0; a) = n(γ1; a).
Cauchy’s Integral Formula. Let γ a piecewise smooth curve in a region G which is null
homotopic there, and let f be an analytic function on G. Then
n(γ; a)f(a) =
1
2πi
Z
γ
f(z)
z −a dw,
a ∈G \ γ.
Proof. For a ∈G \ γ ﬁxed, let
g(z) =



f(z) −f(a)
z −a
,
z ∈G \ {a},
f ′(a),
z = a.
It is easy to show that g is continuous (even analytic!) on G (show the continuity as a
homework exercise). Applying Cauchy’s theorem to g gives the desired result immediately.
Remark. This presentation is quite a bit diﬀerent from the book’s.
The book proves
Cauchy’s formula under the assumption that γ is homologous to 0, i.e., that n(γ; a) = 0
for all a ∈C \ G. It is easy to see that homotopic to 0 implies homologous to 0, but the
reverse is not true, so the book’s result is a bit stronger. It is true that all piecewise smooth
closed curves in region are homologous to zero iﬀG is simply-connected (see Theorem 2.2
of Chapter 8).
The book also goes on to consider chains, which are unions of curves and proves that
f(a)
k
X
j=1
n(γj; a) =
1
2πi
k
X
j=1
Z
γj
f(w)
w −z dz,
if the chain γ1 + · · · + γn is homologous to zero, i.e., Pk
j=1 n(γj; z) = 0 for all z ∈C \ G.
This sort of result is useful, e.g., in the case of an annulus. However we can deal with this
solution in other ways (by adding a line connecting the circles).

17
Zero counting; Open Mapping Theorem.
Theorem. Let G be a region, γ a curve homotopic to 0 in G and f an analytic function
on G with zeros a1, a2, . . . , am repeated according to multiplicity. Then
1
2πi
Z
γ
f ′(z)
f(z) dz =
m
X
k=1
n(γ; ak).
Proof. We can write f(z) = (z −a1)(z −a2) . . . (z −am)g(z) where g(z) is analytic and
nonzero on G. Then
f ′(z)
f(z) =
1
z −a1
+
1
z −a2
+ · · ·
1
z −am
+ g′(z)
g(z) ,
and the theorem follows.
□
If the ai are the solutions of the equation f(z) = α, then
1
2πi
Z
γ
f ′(z)
f(z) −α dz =
m
X
k=1
n(γ; ak).
Note that we may as well write the integral as
1
2πi
Z
f◦γ
1
w −αdw.
Theorem. If f is analytic at a and f(a) = α with ﬁnite multiplicity m ≥1, then there
exists ϵ, δ > 0 such that for all 0 < |ζ −α| < δ, the equation f(z) = ζ has precisely m roots
in |z −a| < ϵ and all are simple.
Proof. That the number of roots is m comes from the continuity of the integral as long
as ζ remains in the same connected component of C \ f ◦γ as α, and the fact that it is
integer valued. We can insure that the roots are simple by taking ϵ small enough to avoid
a root of f ′.
□
Open Mapping Theorem. A non-constant analytic function is open.
Proof. This is an immediate corollary.

18
Morera’s Theorem and Goursat’s Theorem.
Morera’s Theorem. If G is a region and f : G →C a continuous function such that
R
T f dz = 0 for each triangular path T in G, then f is analytic.
Proof. Since it is enough to show f is analytic on disks, we can assume G is a disk. Let a
be the center of the disk, and deﬁne F(z) =
R
[a,z] f. By hypothesis
F(z) −F(z0)
z −z0
=
1
z −z0
Z
[z,z0]
f(w) dw =
Z 1
0
f(z0 + t(z −z0))dt.
Continuity then implies that F ′(z0) = f(z0), so f has a primitive, so is analytic.
Before proceeding to Goursat’s Theorem, we consider another result that uses an argu-
ment similar to Morera’s Theorem.
Theorem. Let G be a region and f : G →C a continuous function. Then f admits a
primitive on G if and only if
R
γ f = 0 for all piecewise smooth closed curves γ in G.
Proof. Only if is clear. For the if direction, ﬁx a ∈G and deﬁne F(z) =
R
γ(a,z) f where
γ(a, z) is any piecewise smooth path from a to z.
Reasoning as in Morera’s theorem
F ′ = f.
□
In particular, if G is a simply-connected region then every analytic function admits a
primitive. If 0 /∈G, then 1/z admits a primitive. Adjusting the primitive by a constant
we can assure that it agrees with a logarithm of z0 at some point z0. It is then easy to
check by diﬀerentiation that exp(F(z))/z ≡1. Thus
Proposition. If G is a simply connected domain, 0 ∈G, then a branch of the logarithm
may be deﬁned there.
(As an interesting example, take G to be the complement of the spiral r = θ.)
We can at long last show that a function which is complex diﬀerentiable in a region
(but without assuming it is continuously diﬀerentiable) is analytic.
Goursat’s Theorem. Let G be a region and f : G →C complex diﬀerentiable at each
point of G. Then f is analytic.
Proof. We will show that the integral of f vanishes over every triangular path. Let ∆0 be
a closed triangle with boundary T0. Using repeated quadrisection we obtain triangles
∆0 ⊂∆1 ⊂. . .
with boundaries Tn such that
|
Z
T0
f| ≤4n|
Z
Tn
f|.

19
Let d = diam T0, p = perim T0. Then diam Tn = d/2n, perim Tn = p/2n. By compactness
T ∆n ̸= ∅. Let z0 be in the intersection (it’s unique).
From the diﬀerentiability of f at z0 we have: given ϵ > 0
|f(z) −f(z0) −f ′(z0)(z −z0)| ≤ϵ|z −z0|
for all z in some disk around z0, therefore for all z ∈∆n, some n. Since
R
Tn f(z) dz =
R
Tn z dz = 0,
|
Z
Tn
f| = |
Z
Tn
[f(z) −f(z0) −f ′(z0)(z −z0)]dz|
≤ϵ diam Tn perim Tn = ϵdp/4n.
Therefore |
R
T0 f| ≤ϵdp, and, since ϵ was arbitrary, it must vanish.
□
IV. Singularities of Analytic Functions
Deﬁnition. If f is analytic in B(a; R) \ {a}, for some a ∈C, R > 0, but not in B(a; R).
We say f has an isolated singularity at a. If there exists g analytic on some disk centered
at a which agrees with f except at a, we say f has a removable singularity.
Theorem. Suppose f has an isolated singularity at a.
It is removable if and only if
limz→a(z −a)f(z) = 0.
Proof. “Only if” is clear. For “if” let g(z) = (z −a)f(z), z ̸= a, g(a) = 0. Using Morera’s
theorem (separating the cases a inside the triangle, on the boundary, or in the interior), it
is easy to see that g is analytic. Therefore g(z) = (z −a)h(z) for h analytic, and h is the
desired extension of f.
□
Corollary. If limz→a f(z) ∈C, or even f(z) is bounded in a punctured neighborhood of a,
or even |f(z)| ≤C|z−a|−(1−ϵ) for some ϵ > 0, some C, then f has a removable singularity.
Now either limz→a |f(z)| exists as a ﬁnite real number, equals +∞, or does not exist as
a ﬁnite number or inﬁnity. The ﬁrst case is that of a removable singularity. The second is
called a pole, the third, an essential singularity.
Note that if f has a pole at a, then 1/f(z) has a removable singularity there and extends
to a with value 0. Using this we see that f has a pole at a if and only if f(z) = (z−a)−mg(z)
for some integer m > 0 and g analytic in a neighborhood of a. Thus
f(z) =
∞
X
n=−m
an(z −a)n
in a punctured neighborhood of a.
The function e1/z has an essential singularity since
lim
z↓0 e1/z = +∞,
lim
z↑0 e1/z = 0.

20
Theorem (Casorati-Weierstrass). If f has an essential singularity at a, then the image
under f of any punctured disk around a is dense in C.
Proof. WLOG, assume a = 0. If the conclusion is false, there is a punctured disk around
0 in which f(z) stays a ﬁxed positive distance ϵ away from some number c ∈C. Consider
the function g(z) = [f(z) −c]/z. It tends to ∞as z →0, so it has a pole at 0. Therefore
zm[f(z) −c] →0 as z →0 for suﬃciently large m. Therefore, zmf(z) →0, which is not
possible if f has an essential singularity.
Laurent series.
Deﬁnition. Suppose f is analytic on {z : |z| > R} for some R. Then we say that f has
an isolated singularity at ∞. It is removable if f(1/z) has a removable singularity at 0.
We easily see that f has a removable singularity at ∞⇐⇒∃limz→∞f(z) ∈C ⇐⇒
f is bounded in a neighborhood of inﬁnity.
Note that if f has a removable singularity at ∞then we can expand f in a power series
in 1/z, convergent for |z| > R uniformly and absolutely for |z| ≥ρ > R.
We say that a series of the form P∞
n=−∞an(z −a)n converges if both the series
P∞
n=1 a−n(z −a)−n and P∞
n=0 an(z −a)n converge (and their sum is the value of the
doubly inﬁnite summation).
Lemma. Let γ be a piecewise smooth curve and g a continuous complex-valued function
on γ. Deﬁne
f(z) =
Z
γ
g(w)
z −wdw,
z /∈γ.
The f is analytic on C \ γ.
Proof. Fix z /∈γ. Then
g(w)
ζ−w −g(w)
z−w
ζ−z
= −
g(w)
(ζ −w)(z −w) →−
g(w)
(z −w)2
as ζ →z with the convergence uniform in w ∈γ. Thus f is diﬀerentiable at each z ∈
C \ γ.
□
Let f be deﬁned and analytic in an annulus R1 < |z| < R2. Deﬁne
f2(z) =
1
2πi
Z
|w|=r
f(w)
w −z dw,
where R2 > r > |z| (it doesn’t matter which such r we take, by Cauchy’s theorem). Then
f2 is analytic in |z| < R2 and so has a convergent power series there:
f2(z) =
∞
X
n=0
anzn.

21
Also, let
f1(z) = −1
2πi
Z
|w|=r
f(w)
w −z dw
where now r is taken with R1 < r < |z|. Then this is analytic in |z| > R1 and tends to 0
at ∞. Thus
f1(z) =
∞
X
n=1
a−nz−n.
Now, it is easy to use Cauchy’s integral formula to see that f = f1 + f2 in the annulus.
This shows that
f(z) =
∞
X
n=−∞
anzn,
with the convergence absolute and uniform on compact subsets of the annulus. Note that
such an expansion is unique, since we can easily recover the an:
am =
1
2πi
X
n∈Z
an
Z
|z|=r
zn
zm+1 dz =
1
2πi
Z
|z|=r
f(z)
zm+1 dz
where r is any number in (R1, R2) (result is independent of choice of r since two diﬀerent
circles are homotopic in the annulus).
Summarizing:
Theorem (Laurent Expansion). If f is an analytic function on the annulus G =
ann(0; R1, R2) for some 0 ≤R1 < R2 ≤∞, then
f(z) =
∞
X
n=−∞
anzn
for all z in the annulus. The convergence is uniform and absolute on compact subsets of
the annulus and the coeﬃcients an are uniquely determined by the formula above.
If f has an isolated singularity at a, it has a Laurent expansion in a punctured disk at
a:
f(z) =
∞
X
n=−∞
an(z −a)n,
0 < |z −a| < R.
We deﬁne
orda(f) = inf{n ∈Z : an ̸= 0}.
Thus f has a removable singularity
⇐⇒
orda(f) ≥0, and it extend to a as 0
⇐⇒
orda(f) > 0, in which case this is the order of the 0. orda(f) = +∞⇐⇒f is identically
0 near a. orda(f) = −∞⇐⇒f has an essential singularity at a. orda(f) < 0 but ﬁnite
⇐⇒f has a pole, in which case −orda(f) is the order of the pole.

22
We call a−1 the residue of f at a, denoted Res(f; a). Note that, if f has an isolated
singularity at a, then for r suﬃciently small,
Res(f; a) =
1
2πi
Z
|z−a|=r
f(z) dz.
Give pictoral proof that if G is simply-connected domain, f analytic on G except for iso-
lated singularies, and γ is a simple closed curve that encloses singularities at a1, a2, . . . , am
(necessarily ﬁnite), then
1
2πi
Z
γ
f(z) dz =
m
X
j=1
Res(f; aj).
a simple closed curve in G .
More precisely:
Theorem (Residue Theorem). Let G be an open set, E a discrete subset of G, and
γ a null-homotopic piecewise smooth closed curve in G which doesn’t intersect E. Then
{a ∈E|n(γ; a) ̸= 0} is ﬁnite and
1
2πi
Z
γ
f(z) dz =
X
a∈E
n(γ; a) Res(f; a).
for all functions f which are analytic in G \ E.
Proof. Let F : [0, 1]×[0, 1] →G be a homotopy from γ to a constant. The image K of F is
compact, so has a ﬁnite intersection with E. If a ∈E does not belong to this intersection,
the homotopy takes place in the the complement of a, showing that the n(γ; a) = 0.
Let a1, . . . , am be the points in the intersection, and let gi be the singular part of f at
ai. The f −P gi is analytic on K (after removing the removable singularities at the ai),
so
R
γ f −P gi = 0. The result follows easily.
□
We will proceed to two easy but useful consequences of the residue theorem, the argu-
ment principle and Rouch´e’s theorem. First, however, we consider the application of the
residue theorem to the computation of deﬁnite integrals.
Residue integrals.
First, how to practically compute residues. For essential singularities it can be very
diﬃcult, but for poles it is usually easy. If f has a simple pole at a, then f(z) = g(z)/(z−a)
with g analytic at a and Res(f; a) = g(a) (and thus Cauchy’s therem may be viewed as
the special case of the residue theorem where f has a simple pole). If f has a double pole
at a, then
f(z) = g(z)/(z −a)2 =
g(a)
(z −a)2 + g′(a)
z −a + · · · ,

23
so Res(f; a) = g′(a). Similarly, if f has a pole of order m with f(z) = g(z)/(z −a)m, we
expand g as a Taylor series around a and can read oﬀRes(f; a). (It is
1
(m−1)!g(m−1)(a),
but it is easier to remember the procedure than the formula.)
Example 1: evaluate
Z ∞
−∞
1
(x2 + a2)(x2 + b2)dx,
0 < a < b.
Use a semicircle centered at the origin in upper half plane and let radius tend to inﬁnity to
get the answer of π/[ab(a + b)]. Same technique works for all rational functions of degree
≤−2.
Example 2: evaluate
Z 2π
0
sin4(x) dx.
Write as
R
γ
1
iz

z+1/z
2i
4
dz, with γ the unit circle, to get the answer 3π/4. This approach
applies to rational functions in sin and cos.
Example 3: evaluate
Z ∞
0
1
t1/2 + t3/2 dt.
Use a branch of the z−1/2 with the positive real axis as the branch cut, and integrate
around this cut and over a large circle centered at the origin (avoid origin with a small
circle). The answer is π. This approach applies to integrals of the form
R ∞
0
tαr(t)dt where
α ∈(0, 1) and r(t) is a rational function of degree ≤−2 with at worst a simple pole at 0.
Example 4: evaluate
Z ∞
0
sin x
x
dx
We will evaluate
lim
X→+∞
δ↓0
Z −δ
−X
+
Z X
δ
eiz
z dz.
The imaginary part of the quantity inside the limit is 2
R X
δ (sin x)/x dx. Note: it is essential
that when taking the limit we excise a symmetric interval about zero.
(The ordinary
integral doesn’t exist: eix/x has a non-integrable singularity near the origin, even though
its imaginary part, (sin x)/x doesn’t.) On the other hand, it is not necessary that we cut
oﬀthe integrand at symmetric points −X and X (we could have used −X1 and X2 and
let them go independently to zero).
We use a somewhat fancy path: starting at −X we follow the x-axis to −δ, then a
semicircle in the upper-half plane to δ, then along the x-axis to X, then along a vertical
segment to X + iX, then back along a horizontal segment to −X + iX, and then down
a vertical segment back to −X. The integrand ez/z has no poles inside this curve, so
its contour integral is 0. It is easy to see that the integral is bounded by 1/X on each
of the vertical segments and by 2e−X on the horizontal segment.
On the other hand,

24
eiz/z = 1/z + analytic and the integral of 1/z over the semicircle (integrated clockwise) is
easily seen to be −πi. We conclude that the limit above equals πi, whence
Z ∞
0
sin x
x
dx = π
2 .
Example 5: evaluate
∞
X
n=−∞
1
(n −a)2 ,
a ∈R \ Z.
Use a rectangular path with opposite corners ±(n+1/2+ni), n a positive integer and eval-
uate
R
γ(z −a)−2 cot πz dz, a /∈Z. The poles of the integrand are at a and the integers and
the residue is −π/ sin2(πa) and 1/[π(n −a)2]. Since sin x + iy = sin x cosh y + i cos x sinh y
and cos x + iy = cos x cosh y −i sin x sinh y, we get
| cot x + iy|2 = cos2 x + sinh2 y
sin2 x + sinh2 y ,
so the | cot | equals 1 on the vertical segments and, if n is large, is bounded by 2 on the
horizontal segments. It follows easily that the integral goes to 0 with n, so
∞
X
n=−∞
1
(n −a)2 =
π2
sin2 πa.
To state the argument principle we deﬁne:
Deﬁnition. A complex function on an open set G is called meromorphic if it is analytic
on G except for a set of poles.
Note that the pole set of a meromorphic function is discrete (but may be inﬁnite). A
meromorphic function is continuous when viewed as taking values in C∞.
Suppose f is meromorphic at a (i.e., on a neighborhood of a). Then Res(f/f ′; a) =
orda(f).
Indeed, f(z) = (z −a)mg(z) with m = orda(f) and g(a) ̸= 0, and f ′/f =
m/(z −a) + g′/g. The residue theorem then immediately gives
Theorem (Argument Principle). Let G be an open set, f a meromorphic function
on G, and γ a null-homotopic piecewise smooth closed curve in G which doesn’t intersect
either the zero set Z or the pole set P of f. Then
1
2πi
Z
γ
f ′
f =
X
a
n(γ; a) orda(f)
where the sum is over Z ∪P and contains only ﬁnitely many terms.
Note that the left hand side is nothing other than n(f ◦γ; 0), which is behind the name
(how much does the argument change as we traverse this curve). We saw this theorem
previously in the case where f was analytic, in which case the integral counts the zeros of
f. For meromorphic f we count the poles as negative zeros.
Our ﬁnal application of the residue theorem is Rouch´e’s theorem.

25
Theorem (Rouch´e). Let G be an open set, f and g meromorphic functions on G, and γ a
null-homotopic piecewise smooth closed curve in G which doesn’t intersect Zf ∪Pf ∪Zg∪Pg.
If
|f(z) + g(z)| < |f(z)| + |g(z)|,
z ∈γ,
then
X
a∈Zf ∪Pf
n(γ; a) orda(f) =
X
a∈Zg∪Pg
n(γ; a) orda(g).
Proof. The hypothesis means that on γ the quotient f(z)/g(z) is not a non-negative real
number. Let l be a branch of the logarithm on C \ [0, ∞). Then l(f/g) is a primitive of
(f/g)′/(f/g) = f ′/f −g′/g which is analytic in a neighborhood of γ. Hence,
R
γ f ′/f =
R
γ g′/g and the theorem follows from the argument principle.
□
Corollary (Classical statement of Rouch´e’s theorem). Suppose f and φ are analytic
on a simply-connected region G and that γ is a simple closed piecewise smooth curve in G.
If |φ| < |f| on γ, then f + φ has the same number of zeros as f in the region bounded by
γ.
Proof. |(f + φ) + (−f)| = |φ| < |f| ≤|f + φ| + | −f|.
□
Example: If λ > 1, then the equation z exp(λ −z) = 1 has exactly one solution in the
unit disk (take f = z exp(λ −z), φ = −1).
V. Further results on analytic functions
The theorems of Weierstrass, Hurwitz, and Montel. Consider the space of contin-
uous functions on a region in the complex plane, endowed with the topology of uniform
convergence on compact subsets.
(In fact this is a metric space topology: we can de-
ﬁne a metric such that a sequence of continuous functions converge to another continuous
function in this metric, if and only if the sequence converges uniformly on compact sub-
sets.) Weierstrass’s theorems states that the space of analytic functions on the region is
a closed subspace and diﬀerentiation acts continuously on it. Montel’s theorem identiﬁes
the precompact subsets of the space of analytic functions.
Theorem (Weierstrass). Let G ⊂C be open, fn : G →C, n = 1, 2, . . . , analytic,
f : G →C. If fn →f uniformly on compact subsets of G, then f is analytic. Moreover
f ′
n converges to f ′ uniformly on compact subsets of G.
Proof. If T is a triangular path,
Z
T
f = lim
n→∞
Z
T
fn = 0,
so f is analytic by Morera’s theorem.

26
Let γ be the boundary of a disk around z contained in G.
lim f ′
n(z) = lim 1
2πi
Z
γ
fn(w)
(w −z)2 dz =
1
2πi
Z
γ
f(w)
(w −z)2 dz = f ′(z).
□
Combining Weierstrass’s Theorem and the Argument Principle we get:
Theorem (Hurwitz). Let G be a domain in C, fn, f analytic functions on G with
fn →f uniformly on compact subsets. If each of the fn is nowhere-vanishing, then f is
either nowhere-vanishing or identically zero.
Proof. If f is not identically zero, but f(a) = 0, we can choose r > 0 so that ¯B(a, r) ⊂G,
and a is the only zero of f on this disk. Letting γ be the boundary of the disk, the argument
principle then tells us that
R
γ f ′
n/fn = 0, but
R
γ f ′/f = 2πi orda(f) ̸= 0. But, in view of
Weierstrass’s Theorem the hypothesis tells us that f ′
n/fn converges to f ′/f uniformly on
γ, so we have a contradiction.
□
Corollary. Let G be a domain in C, fn, f analytic functions on G with fn →f uniformly
on compact subsets. If each of the fn is injective, then f is either injective or identically
constant.
Proof. If f is not identically constant, but there exists distinct a, b with f(a) = f(b),
then we can choose r > 0 so that B(a, r) ∪B(b, r) ⊂G, and B(a, r) ∩B(b, r) = ∅. Now
fn(z) −f(a) converges to f(z) −f(a) uniformly on compact subsets of B(a, r) and the
latter function has a zero but is not identically zero there, so for all suﬃciently large n,
fn(z) = f(a) for some z ∈B(a, r), and, by the same argument, for some z ∈B(b, r). This
contradicts the injectivity of the fn.
□
Theorem (Montel). Let G ⊂C be open, F a family of analytic functions on G. Suppose
that the functions f1, f2, . . . are uniformly bounded on each compact subset of G. Then
there exists a subsequence which converges uniformly on compact subsets.
Proof. Fix a ∈G and let d(a) = dist(a, ∂G)/2. First we show that we can ﬁnd a subse-
quence that converges uniformly on B(a, d(a)/2). Now
fm(z) =
∞
X
n=0
cn(fm)(z −a)n,
z ∈¯B(a, d(a)).
where cn(f) = f (n)(a)/n!. By the Cauchy estimates
|cn(fm)| ≤M/d(a)n
where M is the uniform bound for the fm on ¯B(a, d(a)).
Since c1(fm) is uniformly bounded in C, we can ﬁnd a subsequence fm1(j) for which
c1(fm1(j)) converges as j →∞. Then we can ﬁnd a further subsequence so that c2(fm2(j))
converges, as well, etc. For the diagonal sequence gj = fmj(j) cn(gj) converges for all n.

27
Claim: gj converges uniformly on B(a, d(a)/2). To prove this, we must show that for
any ϵ > 0
|gj −gk| ≤ϵ
on B(a, d(a)/2).
Now, for any N ∈N, z ∈B(a, d(a)/2),
|gj(z) −gk(z)| ≤
N
X
n=1
|cn(gj) −cn(gk)||z −a|n +
∞
X
n=N+1
2M
d(a)n |z −a|n
≤
N
X
n=1
|cn(gj) −cn(gk)|[d(a)/2]n + 2M
2N .
Given ϵ > 0 we can choose N large enough that 2M
2N and then choose j and k large enough
that |cn(gj) −cn(gk)| ≤ϵ/[2(N + 1)|[d(a)/2]n] for 0 ≤n ≤N. This proves the claim.
Fix a ∈G and let d(a) = dist(a, ∂G)/2. First we show that we can ﬁnd a subsequence
that converges uniformly on B(a, d(a)/2). Now
fm(z) =
∞
X
n=0
f (n)
m (a)
n!
(z −a)n,
z ∈¯B(a, d(a)).
By the Cauchy estimates
|f (n)
m (a)| ≤Mn!/d(a)n
where M is the uniform bound for the fm on ¯B(a, d(a)). In particular, supm |f (n)
m (a)| < ∞
for each n.
Thus we can ﬁnd a subsequence fm0(j) for which fm0(j)(a) converges as j →∞. Then
we can ﬁnd a further subsequence so that f ′
m2(j)(a) converges as well, etc. For the diagonal
sequence gj = fmj(j) g(n)
j
(a) converges for all n.
Claim: gj converges uniformly on B(a, d(a)/2). To prove this, we must show that for
any ϵ > 0
|gj −gk| ≤ϵ
on B(a, d(a)/2).
Now, for any N ∈N, z ∈B(a, d(a)/2),
|gj(z) −gk(z)| ≤
N
X
n=0
|g(n)
j
(a) −g(n)
k (a)||z −a|n/n! +
∞
X
n=N+1
2M
d(a)n |z −a|n
≤
N
X
n=1
|g(n)
j
(a) −g(n)
k (a)||z −a|n/n! + 2M
2N .
Given ϵ > 0 we can choose N large enough that 2M/2N ≤ϵ/2 and can then choose j and
k large enough that |g(n)
j
(a) −g(n)
k (a)| ≤n!ϵ/{2(N + 1)|[d(a)/2]n} for 0 ≤n ≤N. This
proves the claim and shows that we can ﬁnd a subsequence which converges uniformly on
B(a, d(a)/2).

28
Now we may choose a countable sequence of points ai
∈
G such that G
=
S∞
i=1 B(ai, d(ai)/2) (e.g., all points in G with rational real and imaginary parts). Given the
sequence of functions fm uniformly bounded on compact sets, we may ﬁnd a subsequence
fn1(j) which converges uniformly on B(a1, d(a1)/2). Then we may take a subsequence of
that sequence which converges uniformly on B(a2, d(a2)/2), etc. The diagonal subsequence
hj converges uniformly on each B(ai, d(ai)/2).
We complete the proof by showing that hj converges uniformly on all compact subsets.
Indeed this is immediate, because any compact subset of G is contained in a ﬁnite union
of the B(ai, d(ai)/2).
□
Schwarz’s Lemma. Schwarz’s lemma is an easy, but very useful, consequence of the
maximum modulus principle. The most diﬃcult part is to remember that the German
analyst Herman Schwarz (actually Karl Herman Amandus Schwarz, 1843-1921), inventor
of the “Schwarz inequality,” “Schwarz lemma,” and “Schwarz alternating method,” spells
his name without a “t”, while the French analyst, Laurent Schwartz, 1915–, inventor of
the theory of distributions, uses a “t”.
Suppose that an analytic map f maps a disk of radius ϵ about a into the disk of
radius δ about f(a). We can use this to estimate the derivative f ′(a) and the stretching
|f(b) −f(a)|/|b −a|. To keep the statement simple, we translate in the domain and range
space so that a = f(a) = 0 and dilate in the domain and range so that ϵ = δ = 1. We then
get:
Theorem (Schwarz’s Lemma). Suppose f maps the open unit disk into itself leaving
the origin ﬁxed. Then |f(z)| ≤|z| for all z in the disk, and if equality holds for any nonzero
point, then f(z) = cz for some c of modulus 1. Also |f ′(0)| ≤1 and if equality holds, then
f(z) = cz for some c of modulus 1.
Proof. The function g(z) = f(z)/z has a removable singularity at the origin, and extends
analytically to the disk with g(0) = f ′(0). It satisﬁes |g(z)| ≤1/r on the circle of radius
r < 1, so by the maximum modulus theorem it satisﬁes this condition on the disk of radius
r. Letting r tend to one gives the result. Equality implies g is constant.
□
From a homework exercise (§III .3, no. 10), we know that the most general M¨obius
transformations of the open unit disk D into itself is given by
z 7→c z −a
1 −¯az
with a in the disk and |c| = 1. We can use Schwarz’s lemma to show that this is most
general one-to-one analytic map of the disk onto itself.
First consider the special case f(0) = 0. Then Schwarz shows that |f ′(0)| ≤1 with
equality if and only if f(z) = cz some |c| = 1. Applying Schwarz to f −1 gives |1/f ′(0)| =
|(f −1)′(0)| ≤1. Thus equality does indeed hold.
Returning to the general case, say f(a) = 0. Then we can apply the special case above
to f ◦φ−a to get f(φ−a(z)) = cz or f(z) = cφa(z).

29
The Riemann Mapping Theorem. We begin by deriving some easy consequences of
simple-connectivity.
Recall that every analytic function on a simply-connected region
admits a primitive.
It follows that if f is a nowhere-vanishing function on a simply-
connected domain, then there exists an analytic function F on that domain such that
f = exp(F). Indeed, let g be primitive of f ′/f. It follows immediately that f exp(−F) is
constant, and so adjusting g by an additive constant, f = exp(F). Another consequence
is the square-root property: if f is a nowhere-vanishing analytic function on the domain,
then there exists an analytic function g with [g(z)]2 = f(z). Indeed, we can just take
g = exp(F/2). For future use we remark that if there exists an analytic isomorphism of a
region G1 onto a region G2, then G1 has the square-root property if and only if G2 does.
We now turn to a lemma of Koebe.
Lemma. Let D = B(0, 1) and let G ⊊D be a region containing the origin and having
the square root property. Then there exists an injective analytic map r : G →D such that
r(0) = 0, |r(z)| > |z|, z ∈G \ {0}.
Proof. Let a ∈D \ G and let b be one of the square roots of −a. Deﬁne
q(z) = φ−a([φ−b(z)]2)
(where φα(z) := (z −α)/(1 −¯αz)). Clearly q(0) = 0, and q is not just multiplication by a
constant (in fact, it is not 1-1 on D), so Schwarz’s lemma implies
|q(z)| < |z|,
0 ̸= z ∈D.
Next, note that φa is an analytic map of G into D which never vanishes, so admits an
analytic square root g(z), which we may determine uniquely by insisting that g(0) = b.
Deﬁning
r = φb ◦g,
we have r(0) = 0, and q(r(z)) ≡z. Thus if 0 ̸= z ∈G, r(z) ̸= 0 and |z| = |q(r(z))| <
|r(z)|.
□
Two regions in the complex plane are called conformally equivalent if they are analyti-
cally isomorphic, that is, if there exists a one-to-one analytic mapping of the ﬁrst domain
onto the second (whose inverse is then automatically analytic).
Riemann Mapping Theorem. Let G ⊊C be simply-connected. Then G is conformally
equivalent to the open unit disk.
Proof. The only consequence of simple-connectivity that we shall use in the proof is that
G has the square-root property.
The structure of the proof is as follows: ﬁrst we use the hypotheses to exhibit an injective
analytic map of h0 of G onto a domain G0 which satisﬁes the hypotheses of Koebe’s lemma.
Then we use an extremal problem to deﬁne an injective analytic map f of G0 onto a domain

30
G1 contained in the disk. If G1 ﬁlls the entire disk we are done; otherwise, G1 satisﬁes the
hypotheses of Koebe’s lemma and we use the lemma to contradict the extremality of f.
Let a ∈C \ G and let g be an analytic square root of z −a. It is easy to see that
g is injective and that if w ∈g(G) then −w /∈g(G). Pick w0 ∈g(G) and then r > 0
such that B(w0, r) ⊂g(G) (Open Mapping Theorem). Therefore B(−w0, r) ∩g(G) = ∅.
Set h(z) = [g(z) + w0]−1 so that h : G →¯B(0, 1/r) is analytic and injective. Then set
h0(z) = r[h(z) −h(z0)]/3 where z0 ∈G. This map is an analytic isomorphism of G onto
a connected open set G0 ⊊D containing 0.
Let F be the set of all injective analytic functions f : G0 →D with f(0) = 0. Fix
0 ̸= w0 ∈G0, and let α = supf∈F |f(w0)|. Note α ∈(0, 1]. We claim that the supremum
is achieved.
Indeed, let fn ∈F, |fn(w0)| →α.
Since the fn are uniformly bounded
(by 1), Montel’s theorem assures us that there is a subsequence fnk which converges
uniformly on compact subsets to some analytic function f on G0. Obviously f(0) = 0
and |f(w0)| = α > 0, so f is not constant, and since the fn are injective, so is f. Clearly
|f| ≤1 on G0, and by the maximum modulus principle, |f| < 1. Thus f ∈F and achieves
the supremum.
We complete the theorem by showing that f is an isomorphism of G0 onto D (so f ◦h0
is the desired analytic isomorphism of G onto D). We already know that f is analytic and
injective, so we need only show that f maps onto D. If, to the contrary, G1 := f(G0) ⊊D
then (since G1 inherits the square-root property from G0 which inherits it from G) Koebe’s
lemma gives an injective analytic function r : G1 →D with r(0) = 0, |r(z)| > |z| for z ̸= 0.
Then r ◦f ∈F, but |r(f(w0))| > |f(w0)|, a contradiction.
□
We now note that the square-root property is equivalent to simple-connectivity. Indeed
we have seen that simple-connectivity implies the square-root property. On the other hand,
if G satisﬁes the square root property, then either G = C, which is simply-connected, or
G is isomorphic to the disk (by the proof of the Riemann mapping theorem above), and
so is simply-connected.
If G ⊊C is a simply-connected region and z0 ∈G is arbitrary we may take any analytic
isomorphism of G onto the disk and follow it with a suitably chosen M¨obius transformation
(z 7→c(a −z)/(1 −¯az), |a| < 1, |c| = 1, to obtain an analytic isomorphism f of G onto D
satisfying
f(z0) = 0,
f ′(z0) > 0.
If f1 and f2 were two such analytic isomorphisms, then g = f2 ◦f −1
1
is an analytic isomor-
phism of the disk onto itself with g(0) = 0, g′(0) > 0, and it easily follows that g is the
identity and f1 = f2.
Complements on Conformal Mapping. There are many interesting questions in con-
formal mapping which we will not have time to investigate, but I will quickly state some
key results.
Extension to boundary. If the boundary of a simply-connected region is a simple closed
curve, then it can be proved that a conformal map of the region onto the open disk extends
to a topological homeomorphism of the closure of the region on to the closed disk.

31
Constructive conformal mapping.
Conformal is used to obtain explicit solutions to
problems involving analytic and harmonic functions. For example, Joukowski used the
conformal mapping f ◦g where
f(z) = 21 + z
1 −z ,
g(z) =
z −1
z + 1
2
,
applied to a circle passing through −1 and containing 1 in its interior. The resulting region,
called a Joukowski airfoil, looks like a cross-section of a wing, and by adjusting the circle,
one can adjust the exact shape of the airfoil. Using the explicit conformal map to the
disk and explicit formulas for the solution of Laplace’s equation on (the exterior of) a disk
(similar to those that will be derived in the next section, one can calculate things like the
drag and lift of the airfoil, and so this was a useful approach to airfoil design.
An important class of regions are the polygons. The Schwarz–Christoﬀel formula is an
explicit formula for the conformal map of a given polygon onto the disk. The formula
involves a few complex parameters which are determined by the vertices of the polygon.
Given the vertices, one cannot usually compute the parameters analytically, but they are
not diﬃcult to compute numerically (with a computer).
Multiply connected regions. For lack of time we will not study conformal mapping of
multiply connected regions, but we just state, without proof, the result for doubly con-
nected regions (regions whose complement in the Riemann sphere consists of two connected
components, i.e., roughly regions in the plane with one hole). It can be shown (with ba-
sically the tools at our disposal) that any such region is conformally equivalent to the
annulus 1 < |z| < R for some R > 1. The value of R is uniquely determined. In particular,
two such annuli with diﬀerent values of R1 are not conformally equivalent.
VI. Harmonic Functions
A real-valued C2 function on an open subset of C is called harmonic if its Laplacian
vanishes. We have seen previously that the real part of an analytic function is harmonic
and that if the domain is simply-connected every real-valued harmonic function u admits a
harmonic conjugate, i.e., a real-valued function v, for which u+iv is analytic. In particular,
we see that every harmonic function is C∞.
Suppose u is harmonic on G, a ∈G. If r > 0 is such that ¯B(a, r), then we can choose
a disk D with ¯B(a, r) ⊂D ⊂G, and since D is simply-connected u = Re f on D for some
analytic function f on D. Cauchy’s integral formula then gives
f(a) =
1
2πi
Z
|z−a|=r
f(z)
z −adz = 1
2π
Z 2π
0
f(a + reiθ)dθ.
Taking real parts we get:
Mean Value Theorem. If u : G →R is harmonic and ¯B(a, r) ⊂G, then
(MVP)
u(a) = 1
2π
Z 2π
0
u(a + reiθ)dθ.

32
A harmonic function satisﬁes the Maximum Principle: it does not assume its maximum
on a region unless it is constant there. Indeed the conclusion is true for any continuous
function with the mean-value property (MVP), or even just satisfying the inequality u(a) ≤
(2π)−1 R 2π
0
u(a + reiθ)dθ (since this implies that the set of points were the maximum is
achieved is open, and it is obviously closed). The reverse inequality similarly shows that a
harmonic function satisﬁes the Minimum Principle.
Given a bounded domain G and a function f : ∂G →R, the Dirichlet problem consists
of ﬁnding a function u : ¯G →R such that u is harmonic on G, continuous on ¯G, and
coincident with f on ∂G.
An important consequence of the maximum and minimum
principles is uniqueness for the Dirichlet problem. If u1 and u2 are both harmonic on
G, continuous on ¯G, and agree on ∂G, then u1 −u2 is harmonic and vanishes on the
boundary, but it takes its maximum and minimum on the boundary, so it is identically
zero, i.e., u1 = u2.
When applying the maximum principle to functions which are not known to extend
continuously to the boundary this easy-to-prove consequence is useful:
If u satisﬁes
the maximum principle on a bounded open set and there is a number K such that
lim supz→z0 u(z) ≤K, then u ≤K on G.
[Proof: Let M = supz∈G u(z) and take
zn ∈G with u(zn) →M. Pass to a subsequence with zn →z0 ∈¯G. If z0 ∈G, then
u takes its maximum there, so is constant and obviously M ≤K. Otherwise z0 ∈∂G, so
K ≥lim supz→z0 u(z) ≥limn u(zn) = M.]
The Poisson kernel. For 0 ≤r < 1, θ ∈R let
Pr(θ) = Re
1 + reiθ
1 −reiθ

=
1 −r2
1 −2r cos θ + r2 ,
deﬁne the Poisson kernel. Note that
Pr(θ) = Re(1 + 2
∞
X
n=1
rneinθ) =
∞
X
n=−∞
r|n|einθ.
Lemma. For 0 ≤r < 1, Pr(θ) is a smooth, positive, even, 2π-periodic function of θ with
mean value 1. Moreover if θ > 0, then
lim
r↑1 Pr(θ) = 0,
θ ∈R \ 2πZ,
and if δ > 0, then the convergence is uniform over θ ∈R such that |θ −2πn| ≥δ for all
n ∈Z.
Proof. Elementary (use the power series expansion for the integral and the formula
Pr(θ) =
1 −r2
(1 −r)2 + 2r(1 −cos θ)
for the limits).
□
Now let D be the open unit disk and ∂D its boundary. The next theorem shows how
to solve the Dirichlet problem for D using the Poisson kernel:

33
Theorem. Given f : ∂D →R continuous, deﬁne
(
u(z) = f(z),
z ∈∂D,
u(reiθ) =
1
2π
R 2π
0
Pr(θ −t)f(eit) dt,
0 ≤r < 1,
θ ∈R.
The u is continuous on ¯D and harmonic on D.
Proof.
u(reiθ) = Re
 1
2π
Z 2π
0
f(eit)
1 + rei(θ−t)
1 −rei(θ−t)

dt

= Re
 1
2π
Z 2π
0
f(eit)
eit + reiθ
eit −reiθ

dt

or
u(z) = Re
 1
2π
Z 2π
0
f(eit)
eit + z
eit −z

,
z ∈D.
The integral deﬁnes an analytic function of z (since the integrand is continuous in t and z
and analytic in z), so u, being the real part of an analytic function, is harmonic.
It remains to show that
lim
z∈D
z→eit0
u(z) = f(eit0) for t0 ∈R. Now
u(reiθ) −f(eit0) = 1
2π
Z t0+π
t0−π
Pr(θ −t)[f(eit) −f(eit0)]dt,
so it suﬃces to show that the last integral can be made arbitrarily small by taking θ
suﬃciently close to t0 and r < 1 suﬃciently close to 1. Now given ϵ > 0 we can choose
δ > 0 so that |f(eit) −f(eit0)| ≤ϵ if |t −t0| ≤δ. Split the interval of integration as
{t : |t −t0| ≤π} = I1 ∪I2 := {t : |t −t0| ≤δ} ∪{t : δ ≤|t −t0| ≤π}.
On I1, the integrand is bounded by Pr(θ −t)ϵ, so the integral is bounded by
ϵ
2π
Z
I1
Pr(θ −t)dt ≤ϵ
2π
Z 2π
0
Pr(θ −t)dt ≤ϵ.
Now suppose that θ is taken suﬃciently near t0, namely |θ −t0| ≤δ/2. Then for t ∈I2,
|θ −t| ≥|t −t0| −|θ −t0| ≥δ/2,
|θ −t| ≤|t −t0| + |θ −t0| ≤π + δ/2
Thus Pr(θ −t) →0 uniformly for t ∈I2 as r ↑1. Since f is bounded, the entire integrand
does so as well. Thus if |θ −t0| ≤δ/2 we may take r suﬃciently close to 1 that the integral
over I2 is bounded by ϵ.
□
It is now easy to deduce that the mean value property characterizes harmonic functions.

34
Theorem. If u : G →R is a continuous function satisfying the mean value property, then
it is harmonic.
Proof. It is enough to show that u is harmonic on each disk with closure in G. From the
Poisson kernel construction we can construct a harmonic function with the same boundary
values as u on this disk. The diﬀerence between this function and u satisﬁes the mean
value property and is zero on the boundary of the disk, so it vanishes on the disk.
□
Corollary. If a sequence of harmonic functions converges uniformly on compact subsets,
then the limit function is harmonic.
From the expressions
Pr(θ) =
1 −r2
(1 + r)2 −2r(1 + cos θ) =
1 −r2
(1 −r)2 + 2r(1 −cos θ)
we have
1 −r
1 + r ≤Pr(θ) ≤1 + r
1 −r.
Now suppose u is harmonic on B(0, R) and non-negative, and reiθ is an arbitrary point
of B(0, R). Choose ϵ > 0 small enough that r < R −ϵ, and set U(z) = u((R −ϵ)z). U is
harmonic on a neighborhood of ¯B(0, 1), so
u(reiθ) = U([r/(R −ϵ)]eiθ) = 1
2π
Z 2π
0
Pr/(R−ϵ)(θ −t)U(eit) dt.
Using the non-negativity of u, the mean value property, and the upper bound for Pr, we
get
u(reiθ) ≤1 + r/(R −ϵ)
1 −r/(R −ϵ)u(0).
Letting ϵ ↓0 this gives
u(reiθ) ≤R + r
R −ru(0).
We obtain a lower bound in a similar fashion. Of course we can translate the disk so it is
centered at an arbitrary point a. Thus we have proven:
Theorem (Harnack’s Inequalities). If u is non-negative and harmonic on B(a, R),
then
R −r
R + ru(a) ≤u(a + reiθ) ≤R + r
R −ru(a)
for 0 ≤r < R.
For example, if u is harmonic and non-negative on the disk of radius R about a then
u(z) ∈[u(a)/3, 3u(a)] on the disk of radius R/2 about a.

35
Theorem (Harnack). Let 0 ≤u1 ≤u2 ≤. . . be a sequence of harmonic functions on a
region G. Then either limn un(z) = +∞uniformly on compact subsets of G or there is an
harmonic function u with limn un(z) = u(z) uniformly on compact subsets of G.
Proof. For any point a ∈G let D be a disk centered at a contained in G. Then there
exists a constant C > 1 with
un(z) ≤Cun(a),
un(a) ≤Cun(z),
z ∈D.
Consequently, the numbers un(a) remain bounded as n →∞if and only if un(z) remains
bounded for all z ∈D. This shows that the set of points where un stays bounded is both
open and closed, so it is either the empty set or all of G. In the ﬁrst case, un(z) →+∞
for all z ∈G, and the above estimate shows that the convergence is uniform on a covering
set of discs, hence on all compact subsets.
In the second case, limn un(a) ∈C for all a, and since
un(z) −um(z) ≤C[un(a) −um(a)],
n ≥m, z ∈D,
the sequence is uniformly Cauchy on D so converges uniformly on D. Again, uniform
convergence on compact sets follows.
□
Subharmonic functions and the solution of the Dirichlet problem.
Deﬁnition. Let u be a continuous real-valued function on a region G. If
u(a) ≤1
2π
Z 2π
0
u(a + reiθ) dθ
whenever ¯B(a, r) ⊂G, we say that u is subharmonic.
As mentioned earlier, a subharmonic function satisﬁes the maximum principle. Other
simple properties are:
• harmonic functions are subharmonic
• the sum of two subharmonic functions is subharmonic
• the pointwise maximum of two subharmonic functions is subharmonic
The next lemma states that subharmonicity is a local property:
Lemma. Suppose that u is subharmonic in a neighborhood of each point of a region G.
Then u is subharmonic on G.
Proof. If ¯D = ¯B(a, r) ⊂G, let ˜u be the continuous function on ¯D which agrees with u on
∂D and is harmonic on D. From the Poisson kernel representation, we have
˜u(a) = 1
2π
Z 2π
0
u(a + reiθ) dθ.
Now u −˜u is subharmonic in a neighborhood of each point of D, and it follows by the
usual connectedness argument that the points where it achieves its maximum on D is
either empty or all of D. Hence its maximum on ¯D is achieved on the boundary, so is 0.
This shows that u(a) ≤˜u(a) as desired.
□
One more property we shall use:

36
Lemma. Suppose that u is subharmonic in a region G and ¯D = ¯B(a, r) ⊂G. Deﬁne ˜u
on ¯D as the continous function on ¯D which agrees with u on ∂D and is harmonic on D,
and set ˜u = u on G \ ¯D. Then ˜u is subharmonic on G.
Proof. Clearly it is continuous and subharmonic in D and G \ ¯D. So it suﬃces to show
that for each point a of ∂D, ˜u is bounded by its mean on any circle around a. Now u −˜u
is subharmonic on D and 0 on ∂D, so u ≤˜u on D, and therefore on G. Thus
˜u(a) = u(a) ≤1
2π
Z 2π
0
u(a + reiθ) dθ ≤1
2π
Z 2π
0
˜u(a + reiθ) dθ.
□
Note that
Let G be a bounded region. If u is a harmonic function on G continuous up to the
boundary, and v is any subharmonic function that is less than u on the boundary, then
the maximum principle implies that v ≤u in G. Hence it is reasonable to try to solve
the Dirichlet problem by seeking the largest subharmonic function that doesn’t exceed the
given boundary values. This is the approach of O. Perron.
Let f be a bounded (at this point not necessarily continuous) real-valued function on
∂G. Deﬁne the Perron family P(f, G) as the set of subharmonic functions v on G for which
(⋆)
lim sup
z→a
v(z) ≤f(a)
for all a ∈∂G.
Note that P(f, G) contains all constants not exceeding min f, so it is not empty.
From the maximum principle we obtain:
Lemma. If v ∈P(f, G) then v ≤sup f on G.
Now deﬁne the Perron function
u(z) =
(
sup
v∈P(f,G)
v(z),
z ∈G,
f(z),
z ∈∂G.
We will show that (1) the Perron function is harmonic on G, and (2) under mild restrictions
on G, it extends continuously to ¯G with value f on ∂G. Thus we will have exhibited a
solution to the Dirichlet problem.
Proof that the Perron function is harmonic. Let D be any disk with closure in G and
let a be any point in the disk. Choose functions vn ∈P(f, G) with vn(a) →u(a). Let
Vn = max(v1, . . . , vn), and then deﬁne ˜Vn to be Vn oﬀD and to be harmonic on D and
continuous on ¯D. We know that Vn and ˜Vn are subharmonic, and clearly the Vn and thus
the ˜Vn are non-decreasing. All belong to P(f, G) so are bounded by u, but vn ≤Vn ≤˜Vn,
so ˜Vn(a) ↑u(a). By Harnack’s Theorem, ˜Vn converges to an harmonic function V on D.

37
We know that V (a) = u(a). We will now show that if b is any other point of D then
V (b) = u(b). This will show that u is harmonic in D as desired.
Choose functions φn ∈P(f, G) with φn(b) →u(b), and set wn = max(φn, vn) ∈P(f, G).
Construct Wn and ˜Wn from wn in analogy with Vn and ˜Vn. Then wn ≥vn, Wn ≥Vn,
˜Wn ≥˜Vn, and Wn converges to a harmonic function W ≥V with W(b) = u(b). Also
W(a) = u(a) = V (a), so V −W is a non-positive harmonic function on D which achieves
its maximum at a. Therefore V ≡W on D, so indeed V (b) = u(b).
□
We now turn to the continuity of the Perron solution at the boundary.
Deﬁnition. Let G be a bounded region and z0 ∈∂G. A continuous function φ on ¯G
which is harmonic on G is called a barrier function for G at z0 if it is positive on ¯G \ {z0}
and zero at z0.
For example, suppose that there is a line through z0 such that ¯G \ {z0} lies inside one
of the open half-planes determined by the line. We may write the half-plane as Im[(z −
z0)/b] > 0 for some b ∈C, and so Im[(z −z0)/b] is a barrier function for G at z0.
Next consider the function
p
1 −1/z where we use the principal branch of the square
root, deﬁned on C\(−∞, 0]. This function is analytic on C\[0, 1] and extends continuously
to 1 with value 0, and its real part is everywhere positive on C \ [0, 1]. Thus if z0 = 1
belongs to ∂G, and is the only point of intersection of the interval [0, 1] with ¯G, we
can use Re
p
1 −1/z as a barrier function for G at z0. Similarly, if z0 is any boundary
point for which there exists a line segment which intersects ¯G only at z0, then there is a
barrier function for G at z0. Thus barrier functions exist at all boundary points of smooth
domains, polygonal domains, even on a disk minus a segment, and on many other domains.
A standard example of a domain without a barrier at some boundary point is a punctured
disk.
Theorem. Let G be a bounded domain, f a bounded function on ∂G, and u the corre-
sponding Perron function. If z0 is a point in ∂G possessing a barrier function and f is
continuous at z0, then limz→z0 u(z) = f(z0).
Proof. First we show that for any ϵ > 0, there is a harmonic function w on G, continuous
on ¯G, which satisﬁes w > f on ∂G and w(z0) = f(z0) + ϵ. Indeed, let D be a disk about
z0 such that |f(z) −f(z0)| < ϵ for z ∈∂G ∩D. Let M denote the maximum of |f| on ∂G
and m denote to the minimum of the barrier function φ on G \ D, so m > 0. Set
w(z) = φ(z)
m [M −f(z0)] + f(z0) + ϵ =
φ(z)
m
−1

[M −f(z0)] + M + ϵ.
Then for z ∈∂G ∩D,
w(z) ≥f(z0) + ϵ > f(z),
while for z ∈∂G \ D,
w(z) > M ≥f(z).

38
So w > f on the boundary as claimed, and obviously w(z0) = f(z0) + ϵ.
It follows that if v ∈P(f, G), then v ≤w on G. Since this is true of all such v, we
have u ≤w on G, and so lim supz→z0 u(z) ≤w(z0) = f(z0) + ϵ. Since ϵ was arbitrary,
lim supz→z0 u(z) ≤f(z0).
Next let
v(z) = f(z0) −ϵ −φ(z)
m [M + f(z0)] =

1 −φ(z)
m

[M + f(z0)] −M −ϵ.
Now we get v < f on ∂G and v(z0) = f(z0) −ϵ. Since v ∈P(f, G), u ≥v on G, and so
lim infz→z0 u(z) ≥f(z0) −ϵ. Letting ϵ tend to zero we have lim infz→z0 u(z) ≥f(z0).
□
Corollary. Let G be a bounded region in C which possesses a barrier at each point of its
boundary, and let f be a continuous function on ∂G. Then the Perron function for f on
G solves the Dirichlet problem.
The Schwarz Reﬂection Principle. To state the reﬂection principles, we introduce
the following terminology: a region G is symmetric with respect to the real axis if z ∈G
implies ¯z ∈G.
Reﬂection Principle for Harmonic Functions. Let G be a region which is symmetric
with respect to the real axis and deﬁne G+, G−, and G0 as the intersection of G with the
upper half-plane, lower half-plane, and real axis, respectively. If u is a continuous real-
valued function on G+ ∪G0, which is harmonic on G+ and zero on G0, then u admits a
unique extension to a harmonic function on all of G. The extension is given by u(z) =
−u(¯z) for z ∈G−.
Proof. If such an extension exists it is certainly unique, so it suﬃces to show that the stated
extension deﬁnes a harmonic function in G. It certainly deﬁnes a continuous extension
which is harmonic in G+ ∪G−, so it suﬃces to show that it is harmonic in a neighborhood
of z0 ∈G0. By translating and extending we can assume that z0 = 0 and that G contains
the closed unit disk, ¯D. Deﬁne U on ¯D as the solution of the Dirichlet problem with
boundary data u|∂D (where u has been extended to G−by the formula above). From the
Poisson kernel representation we have U = 0 on the real interval (−1, 1). Thus U = u on
the entire boundary of the upper half-disk, and the entire boundary of the lower half-disk.
Since both U and u are harmonic in the half-disks, they coincide, and thus u, like U is
harmonic in the whole disk.
□
Reﬂection Principle for Analytic Functions. Let G, G+, G−, and G0 be as above.
If f is a continuous complex-valued function on G+ ∪G0, which is analytic on G+ and
real on G0, then f admits a unique extension to a harmonic function on all of G. The
extension is given by f(z) = f(¯z) for z ∈G−.
Proof. We could base a proof on the previous result applied to Im f and harmonic conju-
gates, but it is also easy to verify this directly using Morera’s theorem.
□

39
Of course the line of symmetry could be any line, not just the real axis. Thus if G is
symmetric with respect to any line, deﬁned and analytic on one side of the line, and real
on the line, it can be extended to be analytic on the whole domain. The proof can be
found by translating and rotating the domain to the standard case.
We can also translate and rotate the image, so it is not necessary that f be real on the
symmetry line, it is suﬃcient that it map it into some other line. An important application
is to analytic continuation. For example, if f maps a rectangle into itself analytically and
takes the edges into the edges, we can apply the reﬂection principle repeatedly to extend
f to an entire function.
The reﬂection principles can be applied for symmetries with respect to circles as well
as for lines.
Theorem. Let f be analytic on the unit disk, continuous on its closure, and real on the
boundary. Then f admits a unique extension to the entire plane. The extension is given
by f(z) = f(1/¯z) for |z| > 1.
Proof. Let g(z) = f((1 + iz)/(1 −iz)), so g maps the upper half plane into C and is real
on the real axis. Applying the reﬂection principle to g gives an extension of f with
f
1 + iz
1 −iz

= f
1 + i¯z
1 −i¯z

for z in the lower half plane, or, equivalently,
f(w) = f(1/w)
for w in the exterior of the disk.
□
As an application of the reﬂection principle consider an analytic function on the unit
disk which extends continuously to the closure taking the unit circle into itself. We may
extend this function to C∞by f(z) = 1/f(1/¯z) for |z| > 1. (We obtain this by applying
the standard reﬂection principle to g = φ−1 ◦f ◦φ where φ(z) = (1 + iz)/(1 −iz).) The
extended function is analytic everywhere except at the points symmetric to the zeros of
f, where it has a pole. Inﬁnity is either a removable singularity or a pole according to
whether f is 0 at 0 or not. Thus the extended function is meromorphic on C∞with a
ﬁnite number of poles. It follows that f is rational.

