Dave's Math Tables

Dave's Math Tables: Questions & Comments
(Math | Questions & Comments)
If you have a math question, there are a number of
routes you may take:
(1) Post your question on this site's Math Message
Board. This is a web-based newsgroup (discussion
group) for math talk, question, and answers. There are sections for algebra, trig, geometry,
calculus, elementary math, and general discussions.
(2) Send your question to Ask Dr. Math. This is a highly-popular, high-quality math question
answering site run by Swarthmore College as part of the Math Forum.
(3) I am currently very busy, so I can not personally respond to math problems and questions;
please use the above Math Message Board instead, where a number of qualified
mathematicians, teachers, and students will be able to take your questions. If you do, though,
have technical questions with regards to this site or need to reach me, the following methods are
available:
(A) Type your question/comment here. You must include your e-mail if you desire a
response.
(B) E-mail me at sismspec@ix.netcom.com.
(C) My AOL Instant Messenger screen name is C6H10CH3.
(D) My ICQ is 7664967. This is another very popular instant messenger service.
Please Help:
This site's Math Message Board needs
people to help in answering math
questions. Please see How to Help.
SendComments
1 of 1
8/10/98 5:53 PM
Questions & Comments
http://www.sisweb.com/math/questions.htm

Dave's Math Tables: Number Notation
(Math | General | NumberNotation)
Hierarchy of Numbers
0(zero) 1(one) 2(two)
3(three) 4(four)
5(five) 6(six) 7(seven) 8(eight) 9(nine)
10^1(ten)
10^2(hundred)
10^3(thousand)
name
American-French
English-German
million
10^6
10^6
billion
10^9
10^12
trillion
10^12
10^18
quadrillion
10^15
10^24
quintillion
10^18
10^30
sextillion
10^21
10^36
septillion
10^24
10^42
octillion
10^27
10^48
nonillion
10^30
10^54
decillion
10^33
10^60
undecillion
10^36
10^66
duodecillion
10^39
10^72
tredecillion
10^42
10^78
quatuordecillion 10^45
10^84
quindecillion
10^48
10^90
sexdecillion
10^51
10^96
septendecillion
10^54
10^102
octodecillion
10^57
10^108
novemdecillion
10^60
10^114
vigintillion
10^63
10^120
----------------------------------------
googol
10^100
googolplex
10^googol = 10^(10^100)
----------------------------------------
SI Prefixes
Number Prefix Symbol
10 1
deka- da
10 2
hecto- h
10 3
kilo-
k
10 6
mega- M
10 9
giga-
G
10 12
tera-
T
10 15
peta-
P
10 18
exa-
E
10 21
zeta-
Z
10 24
yotta- Y
Number Prefix Symbol
10 -1
deci-
d
10 -2
centi- c
10 -3
milli-
m
10 -6
micro- u (greek mu)
10 -9
nano- n
10 -12
pico-
p
10 -15
femto- f
10 -18
atto-
a
10 -21
zepto- z
10 -24
yocto- y
1 of 3
8/10/98 5:01 PM
Number Notation
http://www.sisweb.com/math/general/numnotation.htm

Roman Numerals
I=1 V=5
X=10
L=50
C=100
D=500
M=1 000
_
V=5 000
_
X=10 000
_
L=50 000
_
C = 100 000
_
D=500 000
_
M=1 000 000
Examples:
1 = I
2 = II
3 = III
4 = IV
5 = V
6 = VI
7 = VII
8 = VIII
9 = IX
10 = X
11 = XI
12 = XII
13 = XIII
14 = XIV
15 = XV
16 = XVI
17 = XVII
18 = XVIII
19 = XIX
20 = XX
21 = XXI
25 = XXV
30 = XXX
40 = XL
49 = XLIX
50 = L
51 = LI
60 = LX
70 = LXX
80 = LXXX
90 = XC
99 = XCIX
Number Base Systems
decimal binary ternary oct hex
0
0
0
0
0
1
1
1
1
1
2
10
2
2
2
3
11
10
3
3
4
100
11
4
4
5
101
12
5
5
6
110
20
6
6
7
111
21
7
7
8
1000
22
10
8
9
1001
100
11
9
10
1010
101
12
A
11
1011
102
13
B
12
1100
110
14
C
13
1101
111
15
D
14
1110
112
16
E
15
1111
120
17
F
16
10000
121
20
10
17
10001
122
21
11
18
10010
200
22
12
19
10011
201
23
13
20
10100
202
24
14
Java Base Conversion Calculator (This converts non-integer values & negative bases too!)
(For Microsoft 2+/Netscape 2+/Javascript web browsers only)
from base
to base
value to convert
Caution: due to CPU restrictions, some rounding has been known to occur for numbers spanning greater
than 12 base10 digits, 13 hexadecimal digits or 52 binary digits. Just like a regular calculator, rounding
can occur.
10
16
256
calculate
100
2 of 3
8/10/98 5:01 PM
Number Notation
http://www.sisweb.com/math/general/numnotation.htm

Dave's Math Tables: Weights and Measures
(Math | General | Weights and Measures | Lengths)
Unit Conversion Tables for Lengths & Distances
A note on the metric system:
Before you use this table, convert to the base measurement first, in that convert centi-meters to
meters, convert kilo-grams to grams. In this way, I don't have to list every imaginable
combination of metric units.
The notation 1.23E + 4 stands for 1.23 x 10+4 = 0.000123.
from \ to = __ feet
= __ inches = __ meters = __ miles
= __ yards
foot
12
0.3048
(1/5280)
(1/3)
inch
(1/12)
0.0254
(1/63360)
(1/36)
meter
3.280839... 39.37007...
6.213711...E - 4 1.093613...
mile
5280
63360
1609.344
1760
yard
3
36
0.9144
(1/1760)
To use: Find the unit to convert from in the left column, and multiply it by the expression under
the unit to convert to.
Examples: foot = 12 inches; 2 feet = 2x12 inches.
Useful Exact Length Relationships
mile = 1760 yards = 5280 feet
yard = 3 feet = 36 inches
foot = 12 inches
inch = 2.54 centimeters
1 of 1
8/10/98 5:02 PM
Weights and Measures
http://www.sisweb.com/math/general/measures/lengths.htm

Dave's Math Tables: Weights and Measures
(Math | General | Weights and Measures | Areas)
Unit Conversion Tables for Areas
A note on the metric system:
Before you use this table convert to the base measurement first, in that convert centi-meters
to meters, convert kilo-grams to grams. In this way, I don't have to list every imaginable
combination of metric units.
The notation 1.23E + 4 stands for 1.23 x 10+4 = 0.000123.
from \ to = __ acres
= __ feet2
= __ inches2
= __ meters2
= __ miles2
= __ yards2
acre
43560
6272640
4046.856...
(1/640)
4840
foot2
(1/43560)
144
0.09290304
(1/27878400)
(1/9)
inch2
(1/6272640)
(1/144)
6.4516E - 4
3.587006E - 10
(1/1296)
meter2
2.471054...E - 4 10.76391... 1550.0031
3.861021...E - 7 1.195990...
mile2
640
27878400
2.78784E + 9 2.589988...E + 6
3097600
yard2
(1/4840)
9
1296
0.83612736
3.228305...E - 7
To use: Find the unit to convert from in the left column, and multiply it by the expression under
the unit to convert to.
Examples: foot2 = 144 inches2; 2 feet2 = 2x144 inches2.
Useful Exact Area & Length Relationships
acre = (1/640) miles2
mile = 1760 yards = 5280 feet
yard = 3 feet = 36 inches
foot = 12 inches
inch = 2.54 centimeters
Note that when converting area units:
1 foot = 12 inches
(1 foot)2 = (12 inches)2 (square both sides)
1 foot2 = 144 inches2
The linear & area relationships are not the same!
1 of 1
8/10/98 5:02 PM
Weights and Measures
http://www.sisweb.com/math/general/measures/areas.htm

Dave's Math Tables: Exponential Identities
(Math | Algebra | Exponents)
Powers
x a x b = x (a + b)
x a y a = (xy) a
(x a) b = x (ab)
x (a/b) = bth root of (x a) = ( bth
(x) ) a
x (-a) = 1 / x a
x (a - b) = x a / x b
Logarithms
y = logb(x) if and only if x=b y
logb(1) = 0
logb(b) = 1
logb(x*y) = logb(x) + logb(y)
logb(x/y) = logb(x) - logb(y)
logb(x n) = n logb(x)
logb(x) = logb(c) * logc(x) = logc(x) / logc(b)
1 of 1
8/10/98 5:03 PM
Exponential Identities
http://www.sisweb.com/math/algebra/exponents.htm

Dave's Math Tables: e
(Math | OddsEnds | Constants | e)
e = 2.7182818284 5904523536 0287471352 6624977572 4709369995 9574966967 6277240766
3035354759 4571382178 5251664274 ...
e = lim (n -> 0) (1 + n)^(1/n) or e = lim (n ->
) (1 + 1/n)^n
e =
1 / k!
see also Exponential Function Expansions.
1 of 1
8/10/98 5:11 PM
e
http://www.sisweb.com/math/constants/e.htm

Dave's Math Tables: Exponential Expansions
(Math | Calculus | Expansions | Series | Exponent)
Function
Summation Expansion
Comments
e
e=
1 / n!
= 1/1 + 1/1 + 1/2 + 1/6 + ...
see constant e
e -1
=
(-1) n / n!
= 1/1 - 1/1 + 1/2 - 1/6 + ...
e x
=
xn / n!
= 1/1 + x/1 + x2 / 2 + x3 / 6 + ...
1 of 1
8/10/98 5:17 PM
Exponential Expansions
http://www.sisweb.com/math/expansion/exp.htm

Dave's Math Tables: Log Expansions
(Math | Calculus | Expansions | Series | Log)
Expansions of the Logarithm Function
Function
Summation Expansion
Comments
ln (x)
=
(x-1)n
n
= (x-1) - (1/2)(x-1)2 + (1/3)(x-1)3 + (1/4)(x-1)4 + ...
Taylor Series Centered
at 1
(0 < x <=2)
ln (x)
=
((x-1) / x)n
n
= (x-1)/x + (1/2) ((x-1) / x)2 + (1/3) ((x-1) / x)3 + (1/4) ((x-1) /
x)4 + ...
(x > 1/2)
ln (x)
=ln(a)+
(x-a)n
n an
= ln(a) + (x-a) / a - (x-a)2 / 2a2 + (x-a)3 / 3a3 - (x-a)4 / 3a4 + ...
Taylor Series
(0 < x <= 2a)
ln (x)
=2
((x-1)/(x+1))(2n-1)
(2n-1)
= 2 [ (x-1)/(x+1) + (1/3)( (x-1)/(x+1) )3 + (1/5) ( (x-1)/(x+1) )5
+ (1/7) ( (x-1)/(x+1) )7 + ... ]
(x > 0)
Expansions Which Have Logarithm-Based Equivalents
1 of 2
8/10/98 5:17 PM
Logarithmic Expansions
http://www.sisweb.com/math/expansion/log.htm

Summantion Expansion
Equivalent Value
Comments
x n
n
= x + (1/2)x2 +(1/3)x3 + (1/4)x4 + ...
= - ln (x + 1)
(-1 < x <= 1)
(-1)n xn
n
= - x + (1/2)x2 - (1/3)x3 + (1/4)x4 + ...
= - ln(x)
(-1 < x <= 1)
x2n-1
2n-1
= x + (1/3)x3 + (1/ 5)x5 + (1/7)x7 + ...
= ln ( (1+x)/(1-x) )
2
(-1 < x < 1)
2 of 2
8/10/98 5:17 PM
Logarithmic Expansions
http://www.sisweb.com/math/expansion/log.htm

Dave's Math Tables: Circles
(Math | Geometry | Circles)
Definition: A circle is the locus of all points equidistant from a central point.
Definitions Related to Circles
arc: a curved line that is part of the circumference of a circle
chord: a line segment within a circle that touches 2 points on the circle.
circumference: the distance around the circle.
diameter: the longest distance from one end of a circle to the other.
origin: the center of the circle
pi ( ): A number, 3.141592..., equal to (the circumference) / (the diameter) of any circle.
radius: distance from center of circle to any point on it.
sector: is like a slice of pie (a circle wedge).
tangent of circle: a line perpendicular to the radius that touches ONLY one point on the circle.
diameter = 2 x radius of circle
Circumference of Circle = PI x diameter = 2 PI x radius
where PI =
= 3.141592...
Area of Circle:
area = PI r^2
Length of a Circular Arc: (with central angle
)
if the angle
is in degrees, then length =
x (PI/180) x r
if the angle
is in radians, then length = r x
Area of Circle Sector: (with central angle
)
if the angle
is in degrees, then area = ( /360)x PI r2
if the angle
is in radians, then area = ( /2)x PI r2
Equation of Circle: (cartesian coordinates)
for a circle with center (j, k) and radius (r):
(x-j)^2 + (y-k)^2 = r^2
Equation of Circle: (polar coordinates)
a circle
1 of 2
8/10/98 5:27 PM
Circles
http://www.sisweb.com/math/geometry/circles.htm

for a circle with center (0, 0): r( ) = radius
for a circle with center with polar coordinates: (c,
) and radius a:
r2 - 2cr cos(
-
) + c2 = a2
Equation of a Circle: (parametric coordinates)
for a circle with origin (j, k) and radius r:
x(t) = r cos(t) + j
y(t) = r sin(t) + k
2 of 2
8/10/98 5:27 PM
Circles
http://www.sisweb.com/math/geometry/circles.htm

Dave's Math Tables: Areas, Volumes, Surface Areas
(Math | Geometry | AreasVolumes)
(pi =
= 3.141592...)
Areas
square = a 2
rectangle = ab
parallelogram = bh
trapezoid = h/2 (b1 + b2)
circle = pi r 2
ellipse = pi r1 r2
triangle = (1/2) b h
equilateral triangle = [ (3)/2] a 2 =
(3/4) a 2
triangle given SAS = (1/2) a b sin C
triangle given a,b,c =
[s(s-a)(s-b)(s-c)] when s = (a+b+c)/2 (Heron's formula)
Volumes
cube = a 3
1 of 2
8/10/98 5:05 PM
Areas, Volumes, Surface Areas
http://www.sisweb.com/math/geometry/areasvols.htm

rectangular prism = a b c
irregular prism = b h
cylinder = b h = pi r 2 h
pyramid = (1/3) b h
cone = (1/3) b h = 1/3 pi r 2 h
sphere = (4/3) pi r 3
ellipsoid = (4/3) pi r1 r2 r3
Surface Area
cube = 6 a 2
prism:
(lateral area) = perimeter(b) L
(total area) = perimeter(b) L + 2b
sphere = 4 pi r 2
2 of 2
8/10/98 5:05 PM
Areas, Volumes, Surface Areas
http://www.sisweb.com/math/geometry/areasvols.htm

Dave's Math Tables: Algebraic Graphs
(Math | OddsEnds | Graphs | Algebra)
ÿþýüûúùøû÷üþýö
(see also Conic Sections)
Point
x^2 + y^2 = 0
Circle
x^2 + y^2 = r^2
Ellipse
x^2 / a^2 + y^2 / b^2 = 1
Ellipse
x^2 / b^2 + y^2 / a^2 = 1
Hyperbola
x^2 / a^2 - y^2 / b^2 = 1
Parabola
Parabola
Hyperbola
1 of 2
8/10/98 5:04 PM
Algebraic Graphs
http://www.sisweb.com/math/graphs/algebra.htm

4px = y^2
4py = x^2
y^2 / a^2 - x^2 / b^2 = 1
For any of the above with a center at (j, k) instead of (0,0), replace each x term with (x-j) and each y
term with (y-k) to get the desired equation.
2 of 2
8/10/98 5:04 PM
Algebraic Graphs
http://www.sisweb.com/math/graphs/algebra.htm

Dave's Math Tables: Trigonometric Identities
(Math | Trig | Identities)
sin(theta) = a / c
csc(theta) = 1 / sin(theta) = c / a
cos(theta) = b / c
sec(theta) = 1 / cos(theta) = c / b
tan(theta) = sin(theta) / cos(theta) = a / b
cot(theta) = 1/ tan(theta) = b / a
sin(-x) = -sin(x)
csc(-x) = -csc(x)
cos(-x) = cos(x)
sec(-x) = sec(x)
tan(-x) = -tan(x)
cot(-x) = -cot(x)
sin^2(x) + cos^2(x) = 1
tan^2(x) + 1 = sec^2(x)
cot^2(x) + 1 = csc^2(x)
sin(x y) = sin x cos y cos x sin y
cos(x y) = cos x cosy sin x sin y
tan(x y) = (tan x tan y) / (1
tan x tan y)
sin(2x) = 2 sin x cos x
cos(2x) = cos^2(x) - sin^2(x) = 2 cos^2(x) - 1 = 1 - 2 sin^2(x)
tan(2x) = 2 tan(x) / (1 - tan^2(x))
sin^2(x) = 1/2 - 1/2 cos(2x)
cos^2(x) = 1/2 + 1/2 cos(2x)
sin x - sin y = 2 sin( (x - y)/2 ) cos( (x + y)/2 )
cos x - cos y = -2 sin( (x-y)/2 ) sin( (x + y)/2 )
1 of 2
8/10/98 5:06 PM
Trigonometric Indentities
http://www.sisweb.com/math/trig/identities.htm

Trig Table of Common Angles
angle
0
30
45
60
90
sin^2(a) 0/4 1/4 2/4 3/4 4/4
cos^2(a) 4/4 3/4 2/4 1/4 0/4
tan^2(a) 0/4 1/3 2/2 3/1 4/0
Given Triangle abc, with angles A,B,C; a is opposite to A, b oppositite B, c opposite C:
a/sin(A) = b/sin(B) = c/sin(C) (Law of Sines)
c^2 = a^2 + b^2 - 2ab cos(C)
b^2 = a^2 + c^2 - 2ac cos(B)
a^2 = b^2 + c^2 - 2bc cos(A)
(Law of Cosines)
(a - b)/(a + b) = tan 1/2(A-B) / tan 1/2(A+B) (Law of Tangents) --not neccessary with the above
2 of 2
8/10/98 5:06 PM
Trigonometric Indentities
http://www.sisweb.com/math/trig/identities.htm

Dave's Math Tables: Trigonometric Graphs
(Math | OddsEnds | Graphs | Trig)
1 of 1
8/10/98 5:35 PM
Trigonometric Graphs
http://www.sisweb.com/math/graphs/trig.htm

Dave's Math Tables: Series Properties
(Math | Calculus | Expansions | Series | Properties)
Semi-Formal Definition of a "Series":
A series
an is the indicated sum of all values of an when n is set to each integer from a to b inclusive;
namely, the indicated sum of the values aa + aa+1 + aa+2 + ... + ab-1 + ab.
Definition of the "Sum of the Series":
The "sum of the series" is the actual result when all the terms of the series are summed.
Note the difference: "1 + 2 + 3" is an example of a "series," but "6" is the actual "sum of the series."
Algebraic Definition:
an = aa + aa+1 + aa+2 + ... + ab-1 + ab
Summation Arithmetic:
c an = c
an (constant c)
an +
bn =
an + bn
an -
bn =
an - bn
Summation Identities on the Bounds:
b
an
n=a
c
+
an
n=b+1
c
=
an
n = a
b
an
n=a
b-c
=
an+c
n=a-c
b
an
n=a
b/c
=
anc
n=a/c
|
(similar relations exist for subtraction and division
as generalized below for any operation g)
|
b
an
n=a
g(b)
=
ag -1(c)
n=g(a)
1 of 2
8/10/98 5:22 PM
Series Properties
http://www.sisweb.com/math/expansion/sum-prop.htm

Dave's Math Tables: Power Summations
(Math | Calculus | Expansions | Series | Power)
Summation
Expansion
Equivalent Value
Comments
n
k
k=1
= 1 + 2 + 3 + 4 + .. + n
= (n2 + n) / 2
= (1/2)n2 + (1/2)n
sum of 1st n
integers
n
k 2
k=1
= 1 + 4 + 9 + 16 + .. +
n2
= (1/6)n(n+1)(2n+1)
= (1/3)n3 + (1/2)n2 + (1/6)n
sum of 1st n
squares
n
k 3
k=1
= 1 + 8 + 27 + 64 + .. +
n3
= (1/4)n4 + (1/2)n3 + (1/4)n2
sum of 1st n
cubes
n
k 4
k=1
= 1 + 16 + 81 + 256 + ..
+ n4
= (1/5)n5 + (1/2)n4 + (1/3)n3 - (1/30)n
n
k 5
k=1
= 1 + 32 + 243 + 1024
+ .. + n5
= (1/6)n6 + (1/2)n5 + (5/12)n4 -
(1/12)n2
n
k 6
k=1
= 1 + 64 + 729 + 4096
+ .. + n6
= (1/7)n7 + (1/2)n6 + (1/2)n5 - (1/6)n3
+ (1/42)n
n
k 7
k=1
= 1 + 128 + 2187 +
16384 + .. + n7
= (1/8)n8 + (1/2)n7 + (7/12)n6 -
(7/24)n4 + (1/12)n2
n
k 8
k=1
= 1 + 256 + 6561 +
65536 + .. + n8
= (1/9)n9 + (1/2)n8 + (2/3)n7 -
(7/15)n5 + (2/9)n3 - (1/30)n
1 of 2
8/10/98 5:20 PM
Power Series
http://www.sisweb.com/math/expansion/power.htm

n
k 9
k=1
= 1 + 512 + 19683 +
262144 + .. + n9
= (1/10)n10 + (1/2)n9 + (3/4)n8 -
(7/10)n6 + (1/2)n4 - (3/20)n2
n
k 10
k=1
= 1 + 1024 + 59049 +
1048576 + .. + n10
= (1/11)n11 + (1/2)n10 + (5/6)n9 - n7 +
n5 - (1/2)n3 + (5/66)n
2 of 2
8/10/98 5:20 PM
Power Series
http://www.sisweb.com/math/expansion/power.htm

Dave's Math Tables: Power Summations #2
(Math | Calculus | Expansions | Series | Power2)
Summation
Expansion
Equivalent Value
Comments
1/n
n=1
= 1 + 1/2 + 1/3 + 1/4 + ...
diverges to
see the gamma
constant
1/n 2
n=1
= 1 + 1/4 + 1/9 + 1/16 +
...
= (1/6) PI 2 = 1.64493406684822...
see Expanisions of PI
1/n 3
n=1
= 1 + 1/8 + 1/27 + 1/81 +
...
= 1.20205690315031...
see the Unproved
Theorems
1/n 4
n=1
= 1 + 1/16 + 1/81 +
1/256 + ...
= (1/90) PI 4 =
1.08232323371113...
see Expanisions of PI
1/n 5
n=1
= 1 + 1/32 + 1/243 +
1/1024 + ...
= 1.03692775514333...
see the Unproved
Theorems
1/n 6
n=1
= 1 + 1/64 + 1/729 +
1/4096 + ...
= (1/945) PI 6 =
1.017343061984449...
see Expanisions of PI
1/n 7
n=1
= 1 + 1/128 + 1/2187 +
1/16384 + ...
= 1.00834927738192...
see the Unproved
Theorems
1/n 8
n=1
= 1 + 1/256 + 1/6561 +
1/65536 + ...
= (1/9450) PI 8 =
1.00407735619794...
see Expanisions of PI
1 of 2
8/10/98 5:21 PM
Power Summations #2
http://www.sisweb.com/math/expansion/power2.htm

1/n 9
n=1
= 1 + 1/512 + 1/19683 +
1/262144 + ...
= 1.00200839282608...
see the Unproved
Theorems
1/n 10
n=1
= 1 + 1/1024 + 1/59049
+ 1/1048576 + ...
= (1/93555) PI 10 =
1.00099457512781...
see Expanisions of PI
1/(2n) n
n=1
= 1 + 1/(2n) 2 + 1/(2n) 3
+ 1/(2n) 4 + ...
= (-1)n-1 ( 2 2n B(2n) PI 2n ) /
( 2(2n)! )
see Expanisions of PI
2 of 2
8/10/98 5:21 PM
Power Summations #2
http://www.sisweb.com/math/expansion/power2.htm

Dave's Math Tables: Geometric Summations
(Math | Calculus | Expansions | Series | Geometric)
Summation
Expansion
Convergence
Comments
n-1
r n
n=0
= 1 + r + r 2 + r 3 + .. + r n-1
(first n terms)
for r
1,
= ( 1 - r n ) / (1 - r)
for r = 1,
= nr
Finite Geometric Series
r n
= 1 + r + r 2 + r 3 + ...
for |r| < 1, converges to
1 / (1 - r)
for |r| >= 1
diverges
Infinite Geometric Series
See also the Geometric Series Convergence in the Convergence Tests.
1 of 1
8/10/98 5:19 PM
Geometric Series
http://www.sisweb.com/math/expansion/geom.htm

Dave's Math Tables: Series Convergence Tests
(Math | Calculus | Expansions | Series | Convergence Tests)
Definition of Convergence and Divergence in Series
The nth partial sum of the series
an is given by Sn = a1 + a2 + a3 + ... + an. If the
sequence of these partial sums {Sn} converges to L, then the sum of the series
converges to L. If {Sn} diverges, then the sum of the series diverges.
Operations on Convergent Series
If
an = A, and
bn = B, then the following also converge as indicated:
can = cA
(an + bn) = A + B
(an - bn) = A - B
Alphabetical Listing of Convergence Tests
Absolute Convergence
If the series
|an| converges, then the series
an also converges.
Alternating Series Test
If for all n, an is positive, non-increasing (i.e. 0 < an+1 <= an), and approaching zero,
then the alternating series
(-1)n an
and
(-1)n-1 an
both converge.
If the alternating series converges, then the remainder RN = S - SN (where S is the
exact sum of the infinite series and SN is the sum of the first N terms of the series) is
bounded by |RN| <= aN+1
Deleting the first N Terms
If N is a positive integer, then the series
1 of 4
8/10/98 5:22 PM
Series Convergence Tests
http://www.sisweb.com/math/expansion/tests.htm

an and
an
n=N+1
both converge or both diverge.
Direct Comparison Test
If 0 <= an <= bn for all n greater than some positive integer N, then the following rules
apply:
If
bn converges, then
an converges.
If
an diverges, then
bn diverges.
Geometric Series Convergence
The geometric series is given by
a rn = a + a r + a r2 + a r3 + ...
If |r| < 1 then the following geometric series converges to a / (1 - r).
If |r| >= 1 then the above geometric series diverges.
Integral Test
If for all n >= 1, f(n) = an, and f is positive, continuous, and decreasing then
an and
an
either both converge or both diverge.
If the above series converges, then the remainder RN = S - SN (where S is the exact
sum of the infinite series and SN is the sum of the first N terms of the series) is
bounded by 0< = RN <=
(N.. ) f(x) dx.
Limit Comparison Test
If lim (n-->
(an / bn) = L,
where an, bn > 0 and L is finite and positive,
2 of 4
8/10/98 5:22 PM
Series Convergence Tests
http://www.sisweb.com/math/expansion/tests.htm

then the series
an and
bn either both converge or both diverge.
nth-Term Test for Divergence
If the sequence {an} does not converge to zero, then the series
an diverges.
p-Series Convergence
The p-series is given by
1/np = 1/1p + 1/2p + 1/3p + ...
where p > 0 by definition.
If p > 1, then the series converges.
If 0 < p <= 1 then the series diverges.
Ratio Test
If for all n, n
0, then the following rules apply:
Let L = lim (n -- >
) | an+1 / an |.
If L < 1, then the series
an converges.
If L > 1, then the series
an diverges.
If L = 1, then the test in inconclusive.
Root Test
Let L = lim (n -- >
) | an |1/n.
If L < 1, then the series
an converges.
If L > 1, then the series
an diverges.
If L = 1, then the test in inconclusive.
Taylor Series Convergence
If f has derivatives of all orders in an interval I centered at c, then the Taylor series
converges as indicated:
3 of 4
8/10/98 5:22 PM
Series Convergence Tests
http://www.sisweb.com/math/expansion/tests.htm

(1/n!) f(n)(c) (x - c)n = f(x)
if and only if lim (n--> ) Rn = 0 for all x in I.
The remainder RN = S - SN of the Taylor series (where S is the exact sum of the
infinite series and SN is the sum of the first N terms of the series) is equal to
(1/(n+1)!) f(n+1)(z) (x - c)n+1, where z is some constant between x and c.
4 of 4
8/10/98 5:22 PM
Series Convergence Tests
http://www.sisweb.com/math/expansion/tests.htm

Dave's Math Tables: Table of Integrals
(Math | Calculus | Integrals | Table Of)
Power of x.
xn dx = x(n+1) / (n+1) + C
(n
-1) Proof
1/x dx = ln|x| + C
Exponential / Logarithmic
ex dx = ex + C
Proof
bx dx = bx / ln(x) + C
Proof, Tip!
ln(x) dx = x ln(x) - x + C
Proof
Trigonometric
sin x dx = -cos x + C
Proof
csc x dx = - ln|csc x + cot x| + C
Proof
cos x dx = sin x + C
Proof
sec x dx = ln|sec x + tan x| + C
Proof
tan x dx = -ln|cos x| + C
Proof
cot x dx = ln|sin x| + C
Proof
Trigonometric Result
cos x dx = sin x + C
Proof
csc x cot x dx = - csc x + C
Proof
sin x dx = -cos x + C
Proof
sec x tan x dx = sec x + C
Proof
sec2 x dx = tan x + C
Proof
csc2 x dx = - cot x + C
Proof
Inverse Trigonometric
arcsin x dx = x arcsin x +
(1-x2) + C
arccsc x dx = x arccos x -
(1-x2) + C
arctan x dx = x arctan x - (1/2) ln(1+x2) + C
1 of 2
8/10/98 5:13 PM
Table of Integrals
http://www.sisweb.com/math/integrals/tableof.htm

Inverse Trigonometric Result
dx
(1 - x2)
= arcsin x + C
dx
x
(x2 - 1)
= arcsec|x| + C
dx
1 + x2
= arctan x + C
Useful Identities
arccos x =
/2 - arcsin x
(-1 <= x <= 1)
arccsc x =
/2 - arcsec x
(|x| >= 1)
arccot x =
/2 - arctan x
(for all x)
Hyperbolic
sinh x dx = cosh x + C
Proof
csch x dx = ln |tanh(x/2)| + C
Proof
cosh x dx = sinh x + C
Proof
sech x dx = arctan (sinh x) + C
tanh x dx = ln (cosh x) + C
Proof
coth x dx = ln |sinh x| + C
Proof
Click on Proof for a proof/discussion of a theorem.
To solve a more complicated integral, see The Integrator at http://integrals.com.
2 of 2
8/10/98 5:13 PM
Table of Integrals
http://www.sisweb.com/math/integrals/tableof.htm

Dave's Math Tables: Integral Identities
(Math | Calculus | Integrals | Identities)
Formal Integral Definition:
f(x) dx = lim (d -> 0)
(k=1..n) f(X(k)) (x(k) - x(k-1)) when...
a = x0 < x1 < x2 < ... < xn = b
d = max (x1-x0, x2-x1, ... , xn - x(n-1))
x(k-1) <= X(k) <= x(k)
k = 1, 2, ... , n
F '(x) dx = F(b) - F(a) (Fundamental Theorem for integrals of derivatives)
a f(x) dx = a
f(x) dx (if a is constant)
f(x) + g(x) dx =
f(x) dx +
g(x) dx
f(x) dx =
f(x) dx | (a b)
f(x) dx +
f(x) dx =
f(x) dx
f(u) du/dx dx =
f(u) du (integration by substitution)
1 of 1
8/10/98 5:14 PM
Integration Identities
http://www.sisweb.com/math/integrals/identities.htm

Dave's Math Tables: Table Derivatives
(Math | Calculus | Derivatives | Table Of)
Power of x.
c = 0
x = 1
xn = n x(n-1)
Proof
Exponential / Logarithmic
ex = ex
Proof
bx = bx ln(b)
Proof
ln(x) = 1/x
Proof
Trigonometric
sin x = cos x
Proof
csc x = -csc x cot x
Proof
cos x = - sin x
Proof
sec x = sec x tan x
Proof
tan x = sec2 x
Proof
cot x = - csc2 x
Proof
Inverse Trigonometric
arcsin x =
1
(1 - x2)
arccsc x =
-1
|x|
(x2 - 1)
arccos x =
-1
(1 - x2)
arcsec x =
1
|x|
(x2 - 1)
arctan x =
1
1 + x2
arccot x = -1
1 + x2
Hyperbolic
1 of 2
8/10/98 5:15 PM
Table of Derivatives
http://www.sisweb.com/math/derivatives/tableof.htm

sinh x = cosh x
Proof
csch x = - coth x csch x
Proof
cosh x = sinh x
Proof
sech x = - tanh x sech x
Proof
tanh x = 1 - tanh2 x
Proof
coth x = 1 - coth2 x
Proof
Those with hyperlinks have proofs.
2 of 2
8/10/98 5:15 PM
Table of Derivatives
http://www.sisweb.com/math/derivatives/tableof.htm

Dave's Math Tables: Differentiation Identities
(Math | Calculus | Derivatives | Identities)
Definitions of the Derivative:
df / dx = lim (dx -> 0) (f(x+dx) - f(x)) / dx (right sided)
df / dx = lim (dx -> 0) (f(x) - f(x-dx)) / dx (left sided)
df / dx = lim (dx -> 0) (f(x+dx) - f(x-dx)) / (2dx) (both sided)
f(t) dt = f(x) (Fundamental Theorem for Derivatives)
c f(x) = c
f(x) (c is a constant)
(f(x) + g(x)) =
f(x) +
g(x)
f(g(x)) =
f(g) *
g(x) (chain rule)
f(x)g(x) = f'(x)g(x) + f(x)g '(x) (product rule)
f(x)/g(x) = ( f '(x)g(x) - f(x)g '(x) ) / g^2(x) (quotient rule)
Partial Differentiation Identities
if f( x(r,s), y(r,s) )
df / dr = df / dx * dx / dr + df / dy * dy / dr
df / ds = df / dx * dx / ds + df / dy * dy / ds
if f( x(r,s) )
df / dr = df / dx * dx / dr
df / ds = df / dx * dx / ds
directional derivative
df(x,y) / d(Xi sub a) = f1(x,y) cos(a) + f2(x,y) sin(a)
(Xi sub a) = angle counter-clockwise from pos. x axis.
1 of 1
8/10/98 5:15 PM
Differentiation Identities
http://www.sisweb.com/math/derivatives/identities.htm

Dave's Math Tables: z-distribution
(Math | Stat | Distributions | z-Distribution)
The z- is a N(0, 1) distribution, given by the equation:
f(z) = 1/ (2PI) e(-z^2/2)
The area within an interval (a,b) = normalcdf(a,b) =
e-z^2/2 dz (It is not integratable algebraically.)
The Taylor expansion of the above assists in speeding up the calculation:
normalcdf(- , z) = 1/2 + 1/ (2PI)
(k=0.. ) [ ( (-1)^k x^(2k+1) ) / ( (2k+1) 2^k k! ) ]
Standard Normal Probabilities:
(The table is based on the area P under the standard normal probability curve, below the respective
z-statistic.)
z
.00
.01
.02
.03
.04
.05
.06
.07
.08
.09
-4.0 0.00003 0.00003 0.00003 0.00003 0.00003 0.00003 0.00002 0.00002 0.00002 0.00002
-3.9 0.00005 0.00005 0.00004 0.00004 0.00004 0.00004 0.00004 0.00004 0.00003 0.00003
-3.8 0.00007 0.00007 0.00007 0.00006 0.00006 0.00006 0.00006 0.00005 0.00005 0.00005
-3.7 0.00011 0.00010 0.00010 0.00010 0.00009 0.00009 0.00008 0.00008 0.00008 0.00008
-3.6 0.00016 0.00015 0.00015 0.00014 0.00014 0.00013 0.00013 0.00012 0.00012 0.00011
-3.5 0.00023 0.00022 0.00022 0.00021 0.00020 0.00019 0.00019 0.00018 0.00017 0.00017
-3.4 0.00034 0.00032 0.00031 0.00030 0.00029 0.00028 0.00027 0.00026 0.00025 0.00024
-3.3 0.00048 0.00047 0.00045 0.00043 0.00042 0.00040 0.00039 0.00038 0.00036 0.00035
-3.2 0.00069 0.00066 0.00064 0.00062 0.00060 0.00058 0.00056 0.00054 0.00052 0.00050
-3.1 0.00097 0.00094 0.00090 0.00087 0.00084 0.00082 0.00079 0.00076 0.00074 0.00071
-3.0 0.00135 0.00131 0.00126 0.00122 0.00118 0.00114 0.00111 0.00107 0.00103 0.00100
-2.9 0.00187 0.00181 0.00175 0.00169 0.00164 0.00159 0.00154 0.00149 0.00144 0.00139
-2.8 0.00256 0.00248 0.00240 0.00233 0.00226 0.00219 0.00212 0.00205 0.00199 0.00193
1 of 3
8/10/98 5:12 PM
z-distribution
http://www.sisweb.com/math/stat/distributions/z-dist.htm

-2.7 0.00347 0.00336 0.00326 0.00317 0.00307 0.00298 0.00289 0.00280 0.00272 0.00264
-2.6 0.00466 0.00453 0.00440 0.00427 0.00415 0.00402 0.00391 0.00379 0.00368 0.00357
-2.5 0.00621 0.00604 0.00587 0.00570 0.00554 0.00539 0.00523 0.00508 0.00494 0.00480
-2.4 0.00820 0.00798 0.00776 0.00755 0.00734 0.00714 0.00695 0.00676 0.00657 0.00639
-2.3 0.01072 0.01044 0.01017 0.00990 0.00964 0.00939 0.00914 0.00889 0.00866 0.00842
-2.2 0.01390 0.01355 0.01321 0.01287 0.01255 0.01222 0.01191 0.01160 0.01130 0.01101
-2.1 0.01786 0.01743 0.01700 0.01659 0.01618 0.01578 0.01539 0.01500 0.01463 0.01426
-2.0 0.02275 0.02222 0.02169 0.02118 0.02067 0.02018 0.01970 0.01923 0.01876 0.01831
-1.9 0.02872 0.02807 0.02743 0.02680 0.02619 0.02559 0.02500 0.02442 0.02385 0.02330
-1.8 0.03593 0.03515 0.03438 0.03362 0.03288 0.03216 0.03144 0.03074 0.03005 0.02938
-1.7 0.04456 0.04363 0.04272 0.04181 0.04093 0.04006 0.03920 0.03836 0.03754 0.03673
-1.6 0.05480 0.05370 0.05262 0.05155 0.05050 0.04947 0.04846 0.04746 0.04648 0.04551
-1.5 0.06681 0.06552 0.06425 0.06301 0.06178 0.06057 0.05938 0.05821 0.05705 0.05592
-1.4 0.08076 0.07927 0.07780 0.07636 0.07493 0.07353 0.07214 0.07078 0.06944 0.06811
-1.3 0.09680 0.09510 0.09342 0.09176 0.09012 0.08851 0.08691 0.08534 0.08379 0.08226
-1.2 0.11507 0.11314 0.11123 0.10935 0.10749 0.10565 0.10383 0.10204 0.10027 0.09852
-1.1 0.13566 0.13350 0.13136 0.12924 0.12714 0.12507 0.12302 0.12100 0.11900 0.11702
-1.0 0.15865 0.15625 0.15386 0.15150 0.14917 0.14686 0.14457 0.14231 0.14007 0.13786
-0.9 0.18406 0.18141 0.17878 0.17618 0.17361 0.17105 0.16853 0.16602 0.16354 0.16109
-0.8 0.21185 0.20897 0.20611 0.20327 0.20045 0.19766 0.19489 0.19215 0.18943 0.18673
-0.7 0.24196 0.23885 0.23576 0.23269 0.22965 0.22663 0.22363 0.22065 0.21769 0.21476
-0.6 0.27425 0.27093 0.26763 0.26434 0.26108 0.25784 0.25462 0.25143 0.24825 0.24509
-0.5 0.30853 0.30502 0.30153 0.29805 0.29460 0.29116 0.28774 0.28434 0.28095 0.27759
-0.4 0.34457 0.34090 0.33724 0.33359 0.32997 0.32635 0.32276 0.31917 0.31561 0.31206
-0.3 0.38209 0.37828 0.37448 0.37070 0.36692 0.36317 0.35942 0.35569 0.35197 0.34826
-0.2 0.42074 0.41683 0.41293 0.40904 0.40516 0.40129 0.39743 0.39358 0.38974 0.38590
-0.1 0.46017 0.45620 0.45224 0.44828 0.44433 0.44038 0.43644 0.43250 0.42857 0.42465
-0.0 0.50000 0.49601 0.49202 0.48803 0.48404 0.48006 0.47607 0.47209 0.46811 0.46414
Java Normal Probability Calculator (for Microsoft 2.0+/Netscape 2.0+/Java Script browsers only)
To find the area P under the normal probability curve N(mean, standard_deviation) within the interval
(left, right), type in the 4 parameters and press "Calculate". The standard normal curve N(0,1) has a
mean=0 and s.d.=1. Use -inf and +inf for infinite limits.
2 of 3
8/10/98 5:12 PM
z-distribution
http://www.sisweb.com/math/stat/distributions/z-dist.htm

Dave's Math Tables: t-distributions
(Math | Stat | Distributions | t-Distributions)
The t-distribution, with n degrees of freedom, is given by the equation:
f(t) = [
((n + 1)/2) (1 + x^2 / n)^(-n/2 - 1/2) ] / [
(n/2)
(PI n) ] (See also Gamma Function.)
1 of 1
8/10/98 5:12 PM
t-distributions
http://www.sisweb.com/math/stat/distributions/t-dist.htm

Dave's Math Tables: chi2-distribution
(Math | Stat | Distributions | chi2-Distributions)
The
-distribution, with n degrees of freedom, is given by the equation:
f(
) = (
)^(n/2 - 1) e^(-
/ 2 ) 2^(-n/2) /
(n/2)
The area within an interval (a,
) =
f(
) d
=
(n/2, a/2) /
(n/2) (See also Gamma function)
1 of 1
8/10/98 5:13 PM
chi-distributions
http://www.sisweb.com/math/stat/distributions/chi-dist.htm

Dave's Math Tables: Fourier Series
(Math | Advanced | Fourier Series)
The fourier series of the function f(x)
a(0) / 2 +
(k=1.. ) (a(k) cos kx + b(k) sin kx)
a(k) = 1/PI
f(x) cos kx dx
b(k) = 1/PI
f(x) sin kx dx
Remainder of fourier series. Sn(x) = sum of first n+1 terms at x.
remainder(n) = f(x) - Sn(x) = 1/PI
f(x+t) Dn(t) dt
Sn(x) = 1/PI
f(x+t) Dn(t) dt
Dn(x) = Dirichlet kernel = 1/2 + cos x + cos 2x + .. + cos nx = [ sin(n + 1/2)x ] / [ 2sin(x/2) ]
Riemann's Theorem. If f(x) is continuous except for a finite # of finite jumps in every finite interval
then:
lim(k-> )
f(t) cos kt dt = lim(k-> )
f(t) sin kt dt = 0
The fourier series of the function f(x) in an arbitrary interval.
A(0) / 2 +
(k=1.. ) [ A(k) cos (k(PI)x / m) + B(k) (sin k(PI)x / m) ]
a(k) = 1/m
f(x) cos (k(PI)x / m) dx
b(k) = 1/m
f(x) sin (k(PI)x / m) dx
Parseval's Theorem. If f(x) is continuous; f(-PI) = f(PI) then
1/PI
f^2(x) dx = a(0)^2 / 2 +
(k=1.. ) (a(k)^2 + b(k)^2)
Fourier Integral of the function f(x)
f(x) =
( a(y) cos yx + b(y) sin yx ) dy
a(y) = 1/PI
f(t) cos ty dt
1 of 2
8/10/98 5:25 PM
Fourier Series
http://www.sisweb.com/math/advanced/fourier.htm

Dave's Math Tables: Fourier Transforms
(Math | Advanced | Transforms | Fourier)
Fourier Transform
Definition of Fourier Transform
f(x) = 1/ (2 )
g(t) e^(i tx) dt
Inverse Identity of Fourier Transform
g(x) = 1/ (2 )
f(t) e^(-i tx) dt
Fourier Sine and Cosine Transforms
Definitions of the Transforms
f(x) =
(2/ )
g(x) cos(xt) dt (Cosine Transform)
f(x) =
(2/ )
g(x) sin(xt) dt (Sine Transform)
Identities of the Transforms
IF f(x) is even, THEN FourierSineTransform( FourierSineTransform(f(x)) ) = f(x)
IF f(x) is odd, THEN FourierCosineTransform( FourierCosineTransform(f(x)) ) = f(x)
Under certain restrictions of continuity.
1 of 1
8/10/98 5:26 PM
Fourier Transforms
http://www.sisweb.com/math/transforms/fourier.htm

b(y) = 1/PI
f(t) sin ty dt
f(x) = 1/PI
dy
f(t) cos (y(x-t)) dt
Special Cases of Fourier Integral
if f(x) = f(-x) then
f(x) = 2/PI
cos xy dy
f(t) cos yt dt
if f(-x) = -f(x) then
f(x) = 2/PI
sin xy dy
sin yt dt
Fourier Transforms
Fourier Cosine Transform
g(x) =
(2/PI)
f(t) cos xt dt
Fourier Sine Transform
g(x) =
(2/PI)
f(t) sin xt dt
Identities of the Transforms
If f(-x) = f(x) then
Fourier Cosine Transform ( Fourier Cosine Transform (f(x)) ) = f(x)
If f(-x) = -f(x) then
Fourier Sine Transform (Fourier Sine Transform (f(x)) ) = f(x)
2 of 2
8/10/98 5:25 PM
Fourier Series
http://www.sisweb.com/math/advanced/fourier.htm

