FUNCTIONAL ANALYSIS1
Douglas N. Arnold2
References:
John B. Conway, A Course in Functional Analysis, 2nd Edition, Springer-Verlag, 1990.
Gert K. Pedersen, Analysis Now, Springer-Verlag, 1989.
Walter Rudin, Functional Analysis, 2nd Edition, McGraw Hill, 1991.
Robert J. Zimmer, Essential Results of Functional Analysis, University of Chicago Press,
1990.
CONTENTS
I. Vector spaces and their topology. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2
Subspaces and quotient spaces . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Basic properties of Hilbert spaces . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
II. Linear Operators and Functionals. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .9
The Hahn–Banach Theorem. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10
Duality . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
III. Fundamental Theorems. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .14
The Open Mapping Theorem. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .14
The Uniform Boundedness Principle. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .15
The Closed Range Theorem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
IV. Weak Topologies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
The weak topology. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .18
The weak* topology. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .19
V. Compact Operators and their Spectra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
Hilbert–Schmidt operators . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
Compact operators. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .23
Spectral Theorem for compact self-adjoint operators . . . . . . . . . . . . . . . . . . . . . . 26
The spectrum of a general compact operator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
VI. Introduction to General Spectral Theory. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
The spectrum and resolvent in a Banach algebra . . . . . . . . . . . . . . . . . . . . . . . . . 31
Spectral Theorem for bounded self-adjoint operators. . . . . . . . . . . . . . . . . . . . . .35
1These lecture notes were prepared for the instructor’s personal use in teaching a half-semester course
on functional analysis at the beginning graduate level at Penn State, in Spring 1997. They are certainly
not meant to replace a good text on the subject, such as those listed on this page.
2Department of Mathematics, Penn State University, University Park, PA 16802.
Web: http://www.math.psu.edu/dna/.
1

2
I. Vector spaces and their topology
Basic deﬁnitions: (1) Norm and seminorm on vector spaces (real or complex). A norm
deﬁnes a Hausdorﬀtopology on a vector space in which the algebraic operations are con-
tinuous, resulting in a normed linear space. If it is complete it is called a Banach space.
(2) Inner product and semi-inner-product. In the real case an inner product is a positive
deﬁnite, symmetric bilinear form on X ×X →R. In the complex case it is positive deﬁnite,
Hermitian symmetric, sesquilinear form X × X →C. An (semi) inner product gives rise
to a (semi)norm. An inner product space is thus a special case of a normed linear space.
A complete inner product space is a Hilbert space, a special case of a Banach space.
The polarization identity expresses the norm of an inner product space in terms of the
inner product. For real inner product spaces it is
(x, y) = 1
4(∥x + y∥2 −∥x −y∥2).
For complex spaces it is
(x, y) = 1
4(∥x + y∥2 + i∥x + iy∥2 −∥x −y∥2 −i∥x −iy∥2).
In inner product spaces we also have the parallelogram law:
∥x + y∥2 + ∥x −y∥2 = 2(∥x∥2 + ∥y∥2).
This gives a criterion for a normed space to be an inner product space. Any norm coming
from an inner product satisﬁes the parallelogram law and, conversely, if a norm satisﬁes the
parallelogram law, we can show (but not so easily) that the polarization identity deﬁnes
an inner product, which gives rise to the norm.
(3) A topological vector space is a vector space endowed with a Hausdorﬀtopology such
that the algebraic operations are continuous. Note that we can extend the notion of Cauchy
sequence, and therefore of completeness, to a TVS: a sequence xn in a TVS is Cauchy if
for every neighborhood U of 0 there exists N such that xm −xn ∈U for all m, n ≥N.
A normed linear space is a TVS, but there is another, more general operation involving
norms which endows a vector space with a topology. Let X be a vector space and suppose
that a family {∥·∥α}α∈A of seminorms on X is given which are suﬃcient in the sense that
T
α{∥x∥α = 0} = 0. Then the topology generated by the sets {∥x∥α < r}, α ∈A, r > 0,
makes X a TVS. A sequence (or net) xn converges to x iﬀ∥xn −x∥α →0 for all α. Note
that, a fortiori, | ∥xn∥α −∥x∥α| →0, showing that each seminorm is continuous.
If the number of seminorms is ﬁnite, we may add them to get a norm generating the
same topology. If the number is countable, we may deﬁne a metric
d(x, y) =
X
n
2−n
∥x −y∥n
1 + ∥x −y∥n
,

3
so the topology is metrizable.
Examples: (0) On Rn or Cn we may put the lp norm, 1 ≤p ≤∞, or the weighted
lp norm with some arbitrary positive weight. All of these norms are equivalent (indeed
all norms on a ﬁnite dimensional space are equivalent), and generate the same Banach
topology. Only for p = 2 is it a Hilbert space.
(2) If Ωis a subset of Rn (or, more generally, any Hausdorﬀspace) we may deﬁne the
space Cb(Ω) of bounded continuous functions with the supremum norm. It is a Banach
space. If X is compact this is simply the space C(Ω) of continuous functions on Ω.
(3) For simplicity, consider the unit interval, and deﬁne Cn([0, 1]) and Cn,α([0, 1]),
n ∈N, α ∈(0, 1]. Both are Banach spaces with the natural norms. C0,1 is the space of
Lipschitz functions. C([0, 1]) ⊂C0,α ⊂C0,β ⊂C1([0, 1]) if 0 < α ≤β ≤1.
(4) For 1 ≤p < ∞and Ωan open or closed subspace of Rn (or, more generally, a σ-ﬁnite
measure space), we have the space Lp(Ω) of equivalence classes of measurable p-th power
integrable functions (with equivalence being equality oﬀa set of measure zero), and for
p = ∞equivalence classes of essentially bounded functions (bounded after modiﬁcation
on a set of measure zero). For 1 < p < ∞the triangle inequality is not obvious, it is
Minkowski’s inequality. Since we modded out the functions with Lp-seminorm zero, this
is a normed linear space, and the Riesz-Fischer theorem asserts that it is a Banach space.
L2 is a Hilbert space. If meas(Ω) < ∞, then Lp(Ω) ⊂Lq(Ω) if 1 ≤q ≤p ≤∞.
(5) The sequence space lp, 1 ≤p ≤∞is an example of (4) in the case where the
measure space is N with the counting measure. Each is a Banach space. l2 is a Hilbert
space. lp ⊂lq if 1 ≤p ≤q ≤∞(note the inequality is reversed from the previous example).
The subspace c0 of sequences tending to 0 is a closed subspace of l∞.
(6) If Ωis an open set in Rn (or any Hausdorﬀspace), we can equip C(Ω) with the
norms f 7→|f(x)| indexed by x ∈Ω. This makes it a TVS, with the topology being that
of pointwise convergence. It is not complete (pointwise limit of continuous functions may
not be continuous).
(7) If Ωis an open set in Rn we can equip C(Ω) with the norms f 7→∥f∥L∞(K) indexed
by compact subsets of Ω, thus deﬁning the topology of uniform convergence on compact
subsets. We get the same toplogy by using only the countably many compact sets
Kn = {x ∈Ω: |x| ≤n, dist(x, ∂Ω) ≥1/n}.
The topology is complete.
(8) In the previous example, in the case Ωis a region in C, and we take complex-valued
functions, we may consider the subspace H(Ω) of holomorphic functions. By Weierstrass’s
theorem it is a closed subspace, hence itself a complete TVS.
(9) If f, g ∈L1(I), I = (0, 1) and
Z 1
0
f(x)φ(x) dx = −
Z 1
0
g(x)φ′(x) dx,

4
for all inﬁnitely diﬀerentiable φ with support contained in I (so φ is identically zero near
0 and 1), then we say that f is weakly diﬀerentiable and that f ′ = g. We can then deﬁne
the Sobolev space W 1
p (I) = { f ∈Lp(I) : f ′ ∈Lp(I) }, with the norm
∥f∥W 1
p (I) =
Z 1
0
|f(x)|p dx +
Z 1
0
|f ′(x)|p dx
1/p
.
This is a larger space than C1(¯I), but still incorporates ﬁrst order diﬀerentiability of f.
The case p = 2 is particularly useful, because it allows us to deal with diﬀerentiability
in a Hilbert space context.
Sobolev spaces can be extended to measure any degree of
diﬀerentiability (even fractional), and can be deﬁned on arbitrary domains in Rn.
Subspaces and quotient spaces.
If X is a vector space and S a subspace, we may deﬁne the vector space X/S of cosets.
If X is normed, we may deﬁne
∥u∥X/S = inf
x∈u ∥x∥X, or equivalently ∥¯x∥X/S = inf
s∈S ∥x −s∥X.
This is a seminorm, and is a norm iﬀS is closed.
Theorem. If X is a Banach space and S is a closed subspace then S is a Banach space
and X/S is a Banach space.
Sketch. Suppose xn is a sequence of elements of X for which the cosets ¯xn are Cauchy.
We can take a subsequence with ∥¯xn −¯xn+1∥X/S ≤2−n−1, n = 1, 2, . . . . Set s1 = 0, deﬁne
s2 ∈S such that ∥x1−(x2+s2)∥X ≤1/2, deﬁne s3 ∈S such that ∥(x2+s2)−(x3+s3)∥X ≤
1/4, . . . . Then {xn + sn} is Cauchy in X . . .
□
A converse is true as well (and easily proved).
Theorem. If X is a normed linear space and S is a closed subspace such that S is a
Banach space and X/S is a Banach space, then X is a Banach space.
Finite dimensional subspaces are always closed (they’re complete). More generally:
Theorem. If S is a closed subspace of a Banach space and V is a ﬁnite dimensional
subspace, then S + V is closed.
Sketch. We easily pass to the case V is one-dimensional and V ∩S = 0. We then have that
S+V is algebraically a direct sum and it is enough to show that the projections S+V →S
and S + V →V are continuous (since then a Cauchy sequence in S + V will lead to a
Cauchy sequence in each of the closed subspaces, and so to a convergent subsequence).
Now the projection π : X →X/S restricts to a 1-1 map on V so an isomorphism of V onto
its image ¯V . Let µ : ¯V →V be the continuous inverse. Since π(S + V ) ⊂¯V , we may form
the composition µ ◦π|S+V : S + V →V and it is continuous. But it is just the projection
onto V . The projection onto S is id −µ ◦π, so it is also continuous.
□

5
Note. The sum of closed subspaces of a Banach space need not be closed. For a coun-
terexample (in a separable Hilbert space), let S1 be the vector space of all real sequences
(xn)∞
n=1 for which xn = 0 if n is odd, and S2 be the sequences for which x2n = nx2n−1,
n = 1, 2, . . . . Clearly X1 = l2 ∩S1 and X2 = l2 ∩S2 are closed subspaces of l2, the space
of square integrable sequences (they are deﬁned as the intersection of the null spaces of
continuous linear functionals). Obviously every sequence can be written in a unique way
as sum of elements of S1 and S2:
(x1, x2, . . . ) = (0, x2 −x1, 0, x4 −2x3, 0, x6 −3x5, . . . ) + (x1, x1, x3, 2x3, x5, 3x5, . . . ).
If a sequence has all but ﬁnitely many terms zero, so do the two summands. Thus all
such sequences belong to X1 + X2, showing that X1 + X2 is dense in l2. Now consider the
sequence (1, 0, 1/2, 0, 1/3, . . . ) ∈l2. Its only decomposition as elements of S1 and S2 is
(1, 0, 1/2, 0, 1/3, 0, . . . ) = (0, −1, 0, −1, 0, −1, . . . ) + (1, 1, 1/2, 1, 1/3, 1, . . . ),
and so it does not belong to X1 + X2. Thus X1 + X2 is not closed in l2.
Basic properties of Hilbert spaces.
An essential property of Hilbert space is that the distance of a point to a closed convex
set is alway attained.
Projection Theorem. Let X be a Hilbert space, K a closed convex subset, and x ∈X.
Then there exists a unique ¯x ∈K such that
∥x −¯x∥= inf
y∈K ∥x −y∥.
Proof. Translating, we may assume that x = 0, and so we must show that there is a unique
element of K of minimal norm. Let d = infy∈K ∥y∥and chose xn ∈K with ∥xn∥→d.
Then the parallelogram law gives

xn −xm
2

2
= 1
2∥xn∥2 + 1
2∥xm∥2 −

xn + xm
2

2
≤1
2∥xn∥2 + 1
2∥xm∥2 −d2,
where we have used convexity to infer that (xn + xm)/2 ∈K.
Thus xn is a Cauchy
sequence and so has a limit ¯x, which must belong to K, since K is closed. Since the norm
is continuous, ∥¯x∥= limn ∥xn∥= d.
For uniqueness, note that if ∥¯x∥= ∥˜x∥= d, then ∥(¯x+ ˜x)/2∥= d and the parallelogram
law gives
∥¯x −˜x∥2 = 2∥¯x∥2 + 2∥˜x∥2 −∥¯x + ˜x∥2 = 2d2 + 2d2 −4d2 = 0.
□
The unique nearest element to x in K is often denoted PKx, and referred to as the
projection of x onto K. It satisﬁes PK ◦PK = PK, the deﬁnition of a projection. This
terminology is especially used when K is a closed linear subspace of X, in which case PK
is a linear projection operator.

6
Projection and orthogonality. If S is any subset of a Hilbert space X, let
S⊥= { x ∈X : ⟨x, s⟩= 0 for all s ∈S }.
Then S⊥is a closed subspace of X. We obviously have S ∩S⊥= 0 and S ⊂S⊥⊥.
Claim: If S is a closed subspace of X, x ∈X, and PSx the projection of x onto S, then
x −PSx ∈S⊥. Indeed, if s ∈S is arbitrary and t ∈R, then
∥x −PSx∥2 ≤∥x −PSx −ts∥2 = ∥x −PSx∥2 −2t(x −PSx, s) + t2∥s∥2,
so the quadratic polynomial on the right hand side has a minimum at t = 0. Setting the
derivative there to 0 gives (x −PSx, s) = 0.
Thus we can write any x ∈X as s + s⊥with s ∈S and s⊥∈S⊥(namely s = PSx,
s⊥= x −PSx). Such a decomposition is certainly unique (if ¯s + ¯s⊥were another one we
would have s −¯s = ¯s⊥−s⊥∈S ∩S⊥= 0.) We clearly have ∥x∥2 = ∥s∥2 + ∥s⊥∥2.
An immediate corollary is that S⊥⊥= S for S a closed subspace, since if x ∈S⊥⊥we
can write it as s + s⊥, whence s⊥∈S⊥∩S⊥⊥= 0, i.e., x ∈S. We thus see that the
decomposition
x = (I −PS)x + PSx
is the (unique) decomposition of x into elements of S⊥and S⊥⊥. Thus PS⊥= I −PS. For
any subset S of X, S⊥⊥is the smallest closed subspace containing S.
Orthonormal sets and bases in Hilbert space.
Let e1, e2, . . . , eN be orthonormal elements of a Hilbert space X, and let S be their
span. Then P
n⟨x, en⟩en ∈S and x −P
n⟨x, en⟩en ⊥S, so P
n⟨x, en⟩en = PSx. But
∥P
n⟨x, en⟩en∥2 = PN
n=1⟨x, en⟩2, so
N
X
n=1
⟨x, en⟩2 ≤∥x∥2
(Bessel’s inequality). Now let E be an orthonormal set of arbitrary cardinality. It follows
from Bessel’s inequality that for ϵ > 0 and x ∈X, { e ∈E : ⟨x, e⟩≥ϵ } is ﬁnite, and
hence that { e ∈E : ⟨x, e⟩> 0 } is countable. We can thus extend Bessel’s inequality to
an arbitrary orthonormal set:
X
e∈E
⟨x, e⟩2 ≤∥x∥2,
where the sum is just a countable sum of positive terms.
It is useful to extend the notion of sums over sets of arbitrary cardinality. If E is an
arbitary set and f : E →X a function mapping into a Hilbert space (or any normed linear
space or even TVS), we say
(⋆)
X
e∈E
f(e) = x

7
if the net P
e∈F f(e), indexed by the ﬁnite subsets F of E, converges to x. In other words,
(⋆) holds if, for any neighborhood U of the origin, there is a ﬁnite set F0 ⊂E such that
x −P
e∈F f(e) ∈U whenever F is a ﬁnite subset of E containing F0. In the case E = N,
this is equivalent to absolute convergence of a series. Note that if P
e∈E f(e) converges,
then for all ϵ there is a ﬁnite F0 such that if F1 and F2 are ﬁnite supersets of F0, then
∥P
e∈F1 f(e) −P
e∈F2 f(e)∥≤ϵ. It follows easily that each of the sets { e ∈E | ∥f(e)∥≥
1/n } is ﬁnite, and hence, f(e) = 0 for all but countably many e ∈E.
Lemma. If E is an orthonormal subset of a Hilbert space X and x ∈X, then
X
e∈E
⟨x, e⟩e
converges.
Proof. We may order the elements e1, e2, . . . of E for which ⟨x, e⟩̸= 0. Note that
∥
N
X
n=1
⟨x, en⟩en∥2 =
N
X
n=1
|⟨x, en⟩|2 ≤∥x∥2.
This shows that the partial sums sN = PN
n=1⟨x, en⟩en form a Cauchy sequence, and so
converge to an element P∞
n=1⟨x, en⟩en of X. As an exercise in applying the deﬁnition,
we show that P
e∈E⟨x, e⟩e = P∞
n=1⟨x, en⟩en.
Given ϵ > 0 pick N large enough that
P∞
n=N+1 |⟨x, en⟩|2 < ϵ. If M > N and F is a ﬁnite subset of E containing e1, . . . , eN,
then
∥
M
X
n=1
⟨x, en⟩en −
X
e∈F
⟨x, e⟩e∥2 ≤ϵ.
Letting M tend to inﬁnity,
∥
∞
X
n=1
⟨x, en⟩en −
X
e∈F
⟨x, e⟩e∥2 ≤ϵ,
as required.
□
Recall the proof that every vector space has a basis. We consider the set of all linearly
independent subsets of the vector space ordered by inclusions, and note that if we have a
totally ordered subset of this set, then the union is a linearly independent subset containing
all its members.
Therefore Zorn’s lemma implies that there exists a maximal linearly
independent set. It follows directly from the maximality that this set also spans, i.e., is a
basis. In an inner product space we can use the same argument to establish the existence
of an orthonormal basis.
In fact, while bases exist for all vector spaces, for inﬁnite dimensional spaces they are
diﬃcult or impossible to construct and almost never used. Another notion of basis is much

8
more useful, namely one that uses the topology to allow inﬁnite linear combinations. To
distinguish ordinary bases from such notions, an ordinary basis is called a Hamel basis.
Here we describe an orthonormal Hilbert space basis. By deﬁnition this is a maximal
orthonormal set. By Zorn’s lemma, any orthonormal set in a Hilbert space can be extended
to a basis, and so orthonormal bases exist. If E is such an orthonormal basis, and x ∈X,
then
x =
X
e∈E
⟨x, e⟩e.
Indeed, we know that the sum on the right exists in X and it is easy to check that its inner
product with any e0 ∈E is ⟨x, e0⟩. Thus y := x −P
e∈E⟨x, e⟩e is orthogonal to E, and if it
weren’t zero, then we could adjoin y/∥y∥to E to get a larger orthonormal set.
Thus we’ve shown that any element x of X can be expressed as P cee for some ce ∈R,
all but countably many of which are 0. It is easily seen that this determines the ce uniquely,
namely ce = ⟨x, e⟩, and that ∥x∥2 = P c2
e.
The notion of orthonormal basis allows us to deﬁne a Hilbert space dimension, namely
the cardinality of any orthonormal basis. To know that this is well deﬁned, we need to check
that any two bases have the same cardinality. If one is ﬁnite, this is trivial. Otherwise,
let E and F be two inﬁnite orthonormal bases. For each 0 ̸= x ∈X, the inner product
⟨x, e⟩̸= 0 for at least one e ∈E. Thus
F ⊂
[
e∈E
{ f ∈F : ⟨f, e⟩̸= 0 },
i.e., F is contained in the union of card E countable sets. Therefore card F ≤ℵ0 card E =
card E.
If S is any set, we deﬁne a particular Hilbert space l2(S) as the set of functions c : S →R
which are zero oﬀa countable set and such that P
s∈S c2
s < ∞. We thus see that via a basis,
any Hilbert space can be put into a norm-preserving (and so inner-product-preserving)
linear bijection (or Hilbert space isomorphism) with an l2(S). Thus, up to isomorphism,
there is just one Hilbert space for each cardinality. In particular there is only one inﬁnite
dimensional separable Hilbert space (up to isometry).
Example: The best known example of an orthonormal basis in an inﬁnite Hilbert space
is the set of functions en = exp(2πinθ) which form a basis for complex-valued L2([0, 1]).
(They are obviously orthonormal, and they are a maximal orthonormal set by the Weier-
strass approximation Theorem.
Thus an arbitrary L2 function has an L2 convergent
Fourier series
f(θ) =
∞
X
n=−∞
ˆf(n)e2πinθ,
with ˆf(n) = ⟨f, en⟩=
R 1
0 f(θ)e−2πinθ dθ. Thus from the Hilbert space point of view, the
theory of Fourier series is rather simple. More diﬃcult analysis comes in when we consider
convergence in other topologies (pointwise, uniform, almost everywhere, Lp, C1, . . . ).

9
Schauder bases. An orthonormal basis in a Hilbert space is a special example of a
Schauder basis. A subset E of a Banach space X is called a Schauder basis if for every
x ∈X there is a unique function c : E →R such that x = P
e∈E cee. Schauder constructed
a useful Schauder basis for C([0, 1]), and there is useful Schauder bases in many other
separable Banach spaces.
In 1973 Per Enﬂo settled a long-standing open question by
proving that there exist separable Banach spaces with no Schauder bases.
II. Linear Operators and Functionals
B(X, Y ) = bounded linear operators between normed linear spaces X and Y . A linear
operator is bounded iﬀit is bounded on every ball iﬀit is bounded on some ball iﬀit is
continuous at every point iﬀit is continuous at some point.
Theorem. If X is a normed linear space and Y is a Banach space, then B(X, Y ) is a
Banach space with the norm
∥T∥B(X,Y ) =
sup
0̸=x∈X
∥Tx∥Y
∥x∥X
.
Proof. It is easy to check that B(X, Y ) is a normed linear space, and the only issue is to
show that it is complete.
Suppose that Tn is a Cauchy sequence in B(X, Y ). Then for each x ∈X Tnx is Cauchy
in the complete space Y , so there exists Tx ∈Y with Tnx →Tx. Clearly T : X →Y is
linear. Is it bounded? The real sequence ∥Tn∥is Cauchy, hence bounded, say ∥Tn∥≤K.
It follows that ∥T∥≤K, and so T ∈B(X, Y ). To conclude the proof, we need to show
that ∥Tn −T∥→0. We have
∥Tn −T∥= sup
∥x∥≤1
∥Tnx −Tx∥= sup
∥x∥≤1
lim
m→∞∥Tnx −Tmx∥
= sup
∥x∥≤1
lim sup
m→∞∥Tnx −Tmx∥≤lim sup
m→∞∥Tn −Tm∥.
Thus lim supn→∞∥Tn −T∥= 0.
□
If T ∈B(X, Y ) and U ∈B(Y, Z), then UT = U ◦T ∈B(X, Z) and ∥UT∥B(X,Z) ≤
∥U∥B(Y,Z)∥T∥B(X,Y ). In particular, B(X) := B(X, X) is a Banach algebra, i.e., it has an
additional “multiplication” operation which makes it a non-commutative algebra, and the
multiplication is continuous.
The dual space is X∗:= B(X, R) (or B(X, C) for complex vector spaces). It is a Banach
space (whether X is or not).

10
The Hahn–Banach Theorem. A key theorem for dealing with dual spaces of normed
linear spaces is the Hahn-Banach Theorem. It assures us that the dual space of a nontrivial
normed linear space is itself nontrivial. (Note: the norm is important for this. There exist
topological vector spaces, e.g., Lp for 0 < p < 1, with no non-zero continuous linear
functionals.)
Hahn-Banach. If f is a bounded linear functional on a subspace of a normed linear space,
then f extends to the whole space with preservation of norm.
Note that there are virtually no hypotheses beyond linearity and existence of a norm.
In fact for some purposes a weaker version is useful. For X a vector space, we say that
p : X →R is sublinear if p(x + y) ≤p(x) + p(y) and p(αx) = αp(x) for x, y ∈X, α ≥0.
Generalized Hahn-Banach. Let X be a vector space, p : X →R a sublinear functional,
S a subspace of X, and f : S →R a linear function satisfying f(x) ≤p(x) for all x ∈S,
then f can be extended to X so that the same inequality holds for all x ∈X.
Sketch. It suﬃces to extend f to the space spanned by S and one element x0 ∈X \ S,
preserving the inequality, since if we can do that we can complete the proof with Zorn’s
lemma.
We need to deﬁne f(x0) such that f(tx0 + s) ≤p(tx0 + s) for all t ∈R, s ∈S. The case
t = 0 is known and it is easy to use homogeneity to restrict to t = ±1. Thus we need to
ﬁnd a value f(x0) ∈R such that
f(s) −p(−x0 + s) ≤f(x0) ≤p(x0 + s) −f(s)
for all s ∈S.
Now it is easy to check that for any s1, s2 ∈S, f(s1) −p(−x0 + s1) ≤p(x0 + s2) −f(s2),
and so such an f(x0) exists.
□
Corollary. If X is a normed linear space and x ∈X, then there exists f ∈X∗of norm
1 such that f(x) = ∥x∥.
Corollary. If X is a normed linear space, S a closed subspace, and x ∈X, then there
exists f ∈X∗of norm 1 such that f(x) = ∥¯x∥X/S.
Duality. If X and Y are normed linear spaces and T : X →Y , then we get a natural
map T ∗: Y ∗→X∗by T ∗f(x) = f(Tx) for all f ∈Y ∗, x ∈X.
In particular, if
T ∈B(X, Y ), then T ∗∈B(Y ∗, X∗).
In fact, ∥T ∗∥B(Y ∗,X∗) = ∥T∥B(X,Y ).
To prove
this, note that |T ∗f(x)| = |f(Tx)| ≤∥f∥∥T∥∥x∥.
Therefore ∥T ∗f∥≤∥f∥∥T∥, so T ∗
is indeed bounded, with ∥T ∗∥≤∥T∥.
Also, given any y ∈Y , we can ﬁnd g ∈Y ∗
such that |g(y)| = ∥y∥, ∥g∥= 1. Applying this with y = Tx (x ∈X arbitrary), gives
∥Tx∥= |g(Tx)| = |T ∗gx| ≤∥T ∗∥∥g∥∥x∥= ∥T ∗∥∥x∥. This shows that ∥T∥≤∥T ∗∥. Note
that if T ∈B(X, Y ), U ∈B(Y, Z), then (UT)∗= T ∗U ∗.
If X is a Banach space and S a subset, let
Sa = { f ∈X∗| f(s) = 0
∀s ∈S }

11
denote the annihilator of S. If V is a subset of X∗, we similarly set
aV = { x ∈X | f(x) = 0
∀f ∈V }.
Note the distinction between V a, which is a subset of X∗∗and aV , which is a subset of
X. All annihilators are closed subspaces.
It is easy to see that S ⊂T ⊂X implies that T a ⊂Sa, and V ⊂W ⊂X∗implies that
aW ⊂aV . Obviously S ⊂a(Sa) if S ⊂X and V ⊂(aV )a if V ⊂X∗. The Hahn-Banach
theorem implies that S = a(Sa) in case S is a closed subspace of X (but it can happen
that V ⊊(aV )a for V a closed subspace of X∗. For S ⊂X arbitrary, a(Sa) is the smallest
closed subspace of X containing the subset S, namely the closure of the span of S.
Now suppose that T : X →Y is a bounded linear operator between Banach spaces. Let
g ∈Y ∗. Then g(Tx) = 0
∀x ∈X ⇐⇒T ∗g(x) = 0
∀x ∈X ⇐⇒T ∗g = 0. I.e.,
R(T)a = N(T ∗).
Similarly, for x ∈X, Tx = 0 ⇐⇒f(Tx) = 0
∀f ∈Y ∗⇐⇒T ∗f(x) = 0
∀f ∈Y ∗, or
a R(T ∗) = N(T).
Taking annihilators gives two more results:
R(T) = a N(T ∗),
R(T ∗) ⊂N(T)a.
In particular we see that T ∗is injective iﬀT has dense range; and T is injective if T ∗has
dense range.
Note: we will have further results in this direction once we introduce the weak*-topology
on X∗. In particular, (aS)a is the weak* closure of a subspace S of X∗and T is injective
iﬀT ∗has weak* dense range.
Dual of a subspace. An important case is when T is the inclusion map i : S →X,
where S is a closed subspace of X. Then r = i∗: X∗→S∗is just the restriction map:
rf(s) = f(s). Hahn-Banach tells us that r is surjective. Obviously N(r) = Sa. Thus we
have a canonical isomorphism ¯r : X∗/Sa →S∗. In fact, the Hahn-Banach theorem shows
that it is an isometry. Via this isometry one often identiﬁes X∗/Sa with S∗.
Dual of a quotient space. Next, consider the projection map π : X →X/S where S is
a closed subspace. We then have π∗: (X/S)∗→X∗. Since π is surjective, this map is
injective. It is easy to see that the range is contained in Sa. In fact we now show that π∗
maps (X/S)∗onto Sa, hence provides a canonical isomorphism of Sa with (X/S)∗. Indeed,
if f ∈Sa, then we have a splitting f = g ◦π with g ∈(X/S)∗(just deﬁne g(c) = f(x)
where x is any element of the coset c). Thus f = π∗g is indeed in the range of π∗. This
correspondence is again an isometry.
Dual of a Hilbert space. The identiﬁcation of dual spaces can be quite tricky. The case
of Hilbert spaces is easy.

12
Riesz Representation Theorem. If X is a real Hilbert space, deﬁne j : X →X∗by
jy(x) = ⟨x, y⟩. This map is a linear isometry of X onto X∗. For a complex Hilbert space
it is a conjugate linear isometry (it satisﬁes jαy = ¯αjy).
Proof. It is easy to see that j is an isometry of X into X∗and the main issue is to show
that any f ∈X∗can be written as jy for some y. We may assume that f ̸= 0, so N(f) is
a proper closed subspace of X. Let y0 ∈[N(f)]⊥be of norm 1 and set y = (fy0)y0. For
all x ∈X, we clearly have that (fy0)x −(fx)y0 ∈N(f), so
jy(x) = ⟨x, (fy0)y0⟩= ⟨(fy0)x, y0⟩= ⟨(fx)y0, y0⟩= fx.
□
Via the map j we can deﬁne an inner product on X∗, so it is again a Hilbert space.
Note that if S is a closed subspace of X, then x ∈S⊥⇐⇒js ∈Sa. The Riesz map j
is sometimes used to identify X and X∗. Under this identiﬁcation there is no distinction
between S⊥and Sa.
Dual of C(Ω). Note: there are two quite distinct theorems referred to as the Riesz
Representation Theorem. The proceeding is the easy one. The hard one identiﬁes the
dual of C(Ω) where Ωis a compact subset of Rn (this can be generalized considerably). It
states that there is an isometry between C(Ω)∗and the space of ﬁnite signed measures on
Ω. (A ﬁnite signed measure is a set function of the form µ = µ1 −µ2 where µi is a ﬁnite
measure, and we view such as a functional on C(X) by f 7→
R
Ωf dµ1 −
R
Ωf dµ2.) This
is the real-valued case; in the complex-valued case the isometry is with complex measures
µ + iλ where µ and λ are ﬁnite signed measures.
Dual of C1. It is easy to deduce a representation for an arbitrary element of the dual
of, e.g., C1([0, 1]). The map f 7→(f, f ′) is an isometry of C1 onto a closed subspace of
C × C. By the Hahn-Banach Theorem, every element of (C1)∗extends to a functional on
C × C, which is easily seen to be of the form
(f, g) 7→
Z
f dµ +
Z
g dν
where µ and and ν are signed measures ((X × Y )∗= X∗× Y ∗with the obvious identiﬁ-
cations). Thus any continuous linear functional on C1 can be written
f 7→
Z
f dµ +
Z
f ′ dν.
In this representation the measures µ and λ are not unique.
Dual of Lp. H¨older’s inequality states that if 1 ≤p ≤∞, q = p/(p −1), then
Z
fg ≤∥f∥Lp∥g∥Lq

13
for all f ∈Lp, g ∈Lq. This shows that the map g 7→λg:
λg(f) =
Z
fg,
maps Lq linearly into (Lp)∗with ∥λg∥(Lp)∗≤∥g∥Lq. The choice f = sign(g)|g|q−1 shows
that there is equality. In fact, if p < ∞, λ is a linear isometry of Lq onto (Lp)∗. For p = ∞
it is an isometric injection, but not in general surjective. Thus the dual of Lp is Lq for p
ﬁnite. The dual of L∞is a very big space, much bigger than L1 and rarely used.
Dual of c0. The above considerations apply to the dual of the sequence spaces lp. Let
us now show that the dual of c0 is l1. For any c = (cn) ∈c0 and d = (dn) ∈l1, we deﬁne
λd(c) = P cndn. Clearly
|λd(c)| ≤sup |cn|
X
|dn| = ∥c∥c0∥d∥l1,
so ∥λd∥c∗
0 ≤∥d∥l1. Taking
cn =
 sign(dn),
n ≤N
0,
n > N,
we see that equality holds. Thus λ : l1 →c∗
0 is an isometric injection. We now show that it
is onto. Given f ∈c∗
0, deﬁne dn = f(e(n)) where e(n) is the usual unit sequence e(n)
m = δmn.
Let sn = sign(dn). Then |dn| = f(sne(n)), so
N
X
n=0
|dn| =
N
X
n=0
f(sne(n)) = f(
N
X
n=0
sne(n)) ≤∥f∥.
Letting N →∞we conclude that d ∈l1. Now by construction λd agrees with f on all
sequences with only ﬁnitely many nonzeros. But these are dense in c0, so f = λd.
The bidual. If X is any normed linear space, we have a natural map i : X →X∗∗given
by
ix(f) = f(x),
x ∈X,
f ∈X∗.
Clearly ∥ix∥≤∥f∥and, by the Hahn-Banach theorem, equality holds. Thus X may be
identiﬁed as a subspace of the Banach space X∗∗. If we deﬁne ˜X as the closure of i(X) in
X∗∗, then X is isometrically embedded as a dense subspace of the Banach space ˜X. This
determines ˜X up to isometry, and is what we deﬁne as the completion of X. Thus any
normed linear space has a completion.
If i is onto, i.e., if X is isomorphic with X∗∗via this identiﬁcation, we say that X is
reﬂexive (which can only happen is X is complete). In particular, one can check that if X
is a Hilbert space and j : X →X∗is the Riesz isomorphism, and j∗: X∗→X∗∗the Riesz
isomorphism for X∗, then i = j∗◦j, so X is reﬂexive.
Similarly, the canonical isometries of Lq onto (Lp)∗and then Lp onto (Lq)∗compose to
give the natural map of Lp into its bidual, and we conclude that Lp (and lp) is reﬂexive
for 1 < p < ∞. None of L1, l1, L∞, l∞, c0, or C(X) are reﬂexive.
If X is reﬂexive, then i(aS) = Sa for S ⊂X∗. In other words, if we identify X and
X∗∗, the distinction between the two kinds of annihilators disappears. In particular, for
reﬂexive Banach spaces, R(T ∗) = N(T)a and T is injective iﬀT ∗has dense range.

14
III. Fundamental Theorems
The Open Mapping Theorem and the Uniform Boundedness Principle join the Hahn-
Banach Theorem as the “big three”. These two are fairly easy consequence of the Baire
Category Theorem.
Baire Category Theorem. A complete metric space cannot be written as a countable
union of nowhere dense sets.
Sketch of proof. If the statement were false, we could write M = S
n∈N Fn with Fn a closed
subset which does not contain any open set. In particular, F0 is a proper closed set, so
there exists x0 ∈M, ϵ0 ∈(0, 1) such that E(x0, ϵ0) ⊂M \ F0. Since no ball is contained in
F1, there exists x1 ∈E(x0, ϵ0/2) and ϵ1 ∈(0, ϵ0/2) such that E(x1, ϵ1) ⊂M \ F1. In this
way we get a nested sequence of balls such that the nth ball has radius at most 2−n and is
disjoint from Fn. It is then easy to check that their centers form a Cauchy sequence and
its limit, which must exist by completeness, can’t belong to any Fn.
□
The Open Mapping Theorem. The Open Mapping Theorem follows from the Baire
Category Theorem and the following lemma.
Lemma. Let T : X →Y be a bounded linear operator between Banach spaces.
If
E(0Y , r) ⊂T(E(0X, 1)) for some r > 0, then E(0Y , r) ⊂T(B(0X, 2)).
Proof. Let U = T(E(0X, 1)). Let y ∈Y , ∥y∥< r. There exists y0 ∈U with ∥y−y0∥≤r/2.
By homogeneity, there exists y1 ∈1
2U such that ∥y −y0 −y1∥≤r/4, y2 ∈1
4U such that
∥y−y0 −y1 −y2∥≤r/8, etc. Take xn ∈
1
2n U such that Txn = yn, and let x = P
n xn ∈X.
Then ∥x∥≤2 and Tx = P yn = y.
□
Remark. The same proof works to prove the statement with 2 replaced by any number
greater than 1. With a small additional argument, we can even replace it with 1 itself.
However the statement above is suﬃcient for our purposes.
Open Mapping Theorem. A bounded linear surjection between Banach spaces is open.
Proof. It is enough to show that the image under T of a ball about 0 contains some ball
about 0. The sets T(E(0, n)) cover Y , so the closure of one of them must contain an open
ball. By the previous result, we can dispense with the closure. The theorem easily follows
using the linearity of T.
□
There are two major corollaries of the Open Mapping Theorem, each of which is equiv-
alent to it.
Inverse Mapping Theorem or Banach’s Theorem. The inverse of an invertible
bounded linear operator between Banach spaces is continuous.
Proof. The map is open, so its inverse is continuous.
□

15
Closed Graph Theorem. A linear operator between Banach spaces is continuous iﬀits
graph is closed.
A map between topological spaces is called closed if its graph is closed. In a general
Hausdorﬀspace, this is a weaker property than continuity, but the theorem asserts that
for linear operators between Banach spaces it is equivalent. The usefulness is that a direct
proof of continuity requires us to show that if xn converges to x in X then Txn converges
to Tx. By using the closed graph theorem, we get to assume as well that Txn is converging
to some y in Y and we need only show that y = Tx.
Proof. Let G = { (x, Tx) | x ∈X } denote the graph. Then the composition G ⊂X × Y →
X is a bounded linear operator between Banach spaces given by (x, Tx) 7→x.
It is
clearly one-to-one and onto, so the inverse is continuous by Banach’s theorem. But the
composition X →G ⊂X × Y →Y is simply the T, so T is continuous.
□
Banach’s theorem leads immediately to this useful characterization of closed imbeddings
of Banach spaces.
Theorem. Let T : X →Y be a bounded linear map between Banach spaces. Then T is
one-to-one and has closed range if and only if there exists a positive number c such that
∥x∥≤c∥Tx∥
∀x ∈X.
Proof. If the inequality holds, then T is clearly one-to-one, and if Txn is a Cauchy sequence
in R(T), then xn is Cauchy, and hence xn converges to some x, so Txn converges to Tx.
Thus the inequality implies that R(T) is closed.
For the other direction, suppose that T is one-to-one with closed range and consider the
map T −1 : R(T) →X. It is the inverse of a bounded isomorphism, so is itself bounded.
The inequality follows immediately (with c the norm of T −1).
□
Another useful corollary is that if a Banach space admits a second weaker or stronger
norm under which it is still Banach, then the two norms are equivalent.
This follows
directly from Banach’s theorem applied to the identity.
The Uniform Boundedness Principle. The Uniform Boundedness Principle (or the
Banach-Steinhaus Theorem) also comes from the Baire Category Theorem.
Uniform Boundedness Principle. Suppose that X and Y are Banach spaces and S ⊂
B(X, Y ). If supT ∈S ∥T(x)∥Y < ∞for all x ∈X, then supT ∈S ∥T∥< ∞.
Proof. One of the closed sets { x | |fn(x)| ≤N
∀n } must contain E(x0, r) for some x0 ∈
X, r > 0. Then, if ∥x∥< r, |fn(x)| ≤|fn(x + x0) −fn(x0)| ≤N + sup |fn(x0)| = M, with
M independent of n. This shows that the ∥fn∥are uniformly bounded (by M/r).
□
In words: a set of linear operators between Banach spaces which is bounded pointwise
is norm bounded.

16
The uniform boundedness theorem is often a way to generate counterexamples.
A
typical example comes from the theory of Fourier series. For f : R →C continuous and
1-periodic the nth partial sum of the Fourier series for f is
fn(s) =
n
X
k=−n
Z 1
−1
f(t)e−2πikt dt e2πiks =
Z 1
−1
f(t)Dn(s −t) dt
where
Dn(x) =
n
X
k=−n
e2πikx.
Writing z = e2πis, we have
Dn(s) =
n
X
k=−n
zk = z−n z2n −1
z −1
= zn+1/2 −z−n−1/2
z1/2 −z−1/2
= sin(2n + 1)πx
sin πx
.
This is the Dirichlet kernel, a C∞periodic function. In particular, the value of the nth
partial sum of the Fourier series of f at 0 is
Tnf := fn(0) =
Z 1
−1
f(t)Dn(t) dt.
We think of Tn as a linear functional on the Banach space of 1-periodic continuous function
endowed with the sup norm. Clearly
∥Tn∥≤Cn :=
Z 1
−1
|Dn(t)| dt.
In fact this is an equality. If g(t) = sign Dn(t), then sup |g| = 1 and Tng = Cn. Actually,
g is not continuous, so to make this argument correct, we approximate g by a continuous
functions, and thereby prove the norm equality. Now one can calculate that
R
|Dn| →∞
as n →∞. By the uniform boundedness theorem we may conclude that there exists a
continuous periodic function for whose Fourier series diverges at t = 0.
The Closed Range Theorem. We now apply the Open Mapping Theorem to better
understand the relationship between T and T ∗. The property of having a closed range
is signiﬁcant to the structure of an operator between Banach spaces. If T : X →Y has
a closed range Z (which is then itself a Banach space), then T factors as the projection
X →X/ N(T), the isomorphism X/ N(T) →Z, and the inclusion Z ⊂Y . The Closed
Range Theorem says that T has a closed range if and only if T ∗does.
Theorem. Let T : X →Y be a bounded linear operator between Banach spaces. Then T
is invertible iﬀT ∗is.
Proof. If S = T −1 : Y →X exists, then ST = IX and TS = IY , so T ∗S∗= IX∗and
S∗T ∗= IY ∗, which shows that T ∗is invertible.

17
Conversely, if T ∗is invertible, then it is open, so there is a number c > 0 such that
T ∗BY ∗(0, 1) contains BX∗(0, c). Thus, for x ∈X
∥Tx∥=
sup
f∈BY ∗(0,1)
|f(Tx)| =
sup
f∈BY ∗(0,1)
|(T ∗f)x|
≥
sup
g∈BX∗(0,c)
|g(x)| = c∥x∥.
The existence of c > 0 such that ∥Tx∥≥c∥x∥∀x ∈X is equivalent to the statement that
T is injective with closed range. But since T ∗is injective, T has dense range.
□
Lemma. Let T : X →Y be a linear map between Banach spaces such that T ∗is an
injection with closed range. Then T is a surjection.
Proof. Let E be the closed unit ball of X and F = TE. It suﬃces to show that F contains
a ball around the origin, since then, by the lemma used to prove the Open Mapping
Theorem, T is onto.
There exists c > 0 such that ∥T ∗f∥≥c∥f∥for all f ∈Y ∗. We shall show that F
contains the ball of radius c around the origin in Y . Otherwise there exists y ∈Y , ∥y∥≤c,
y /∈F. Since F is a closed convex set we can ﬁnd a functional f ∈Y ∗such that |f(Tx)| ≤α
for all x ∈E and f(y) > α. Thus ∥f∥> α/c, but
∥T ∗f∥= sup
x∈E
|T ∗f(x)| = sup
x∈E
|f(Tx)| ≤α.
This is a contradiction.
□
Closed Range Theorem. Let T : X →Y be a bounded linear operator between Banach
spaces. Then T has closed range if and only if T ∗does.
Proof. 1) R(T) closed =⇒R(T ∗) closed.
Let Z = R(T). Then ¯T : X/ N(T) →Z is an isomorphism (Inverse Mapping Theorem).
The diagram
X
T
−−−−→Y
π
y
x∪
X/ N(T)
∼
=
−−−−→
¯T
Z.
commutes. Taking adjoints,
X∗
T ∗
←−−−−
Y ∗
∪
x
yπ
N(T)a
∼
=
←−−−−
¯T ∗
Y ∗/Za.
This shows that R(T ∗) = N(T)a.

18
2) R(T ∗) closed =⇒R(T) closed.
Let Z = R(T) (so Za = N(T ∗)) and let S be the range restriction of T, S : X →Z.
The adjoint is S∗: Y ∗/Za →X∗, the lifting of T ∗to Y ∗/Za. Now R(S∗) = R(T ∗), is
closed, and S∗is an injection. We wish to show that S is onto Z. Thus the theorem follows
from the preceding lemma.
□
IV. Weak Topologies
The weak topology. Let X be a Banach space. For each f ∈X∗the map x 7→|f(x)| is
a seminorm on X, and the set of all such seminorms, as f varies over X∗, is suﬃcient by
the Hahn-Banach Theorem. Therefore we can endow X with a new TVS structure from
this family of seminorms. This is called the weak topology on X. In particular, xn →x
weakly (written xn
w
−→x) iﬀf(xn) →f(x) for all f ∈X∗. Thus the weak topology is
weaker than the norm topology, but all the elements of X∗remain continuous when X is
endowed with the weak topology (it is by deﬁnition the weakest topology for which all the
elements of X∗are continuous).
Note that the open sets of the weak topology are rather big. If U is an weak neighbor-
hood of 0 in an inﬁnite dimensional Banach space then, by deﬁnition, there exists ϵ > 0
and ﬁnitely many functionals fn ∈X∗such that { x | |fn(x)| < ϵ
∀N } is contained in U.
Thus U contains the inﬁnite dimensional closed subspace N(f1) ∩. . . ∩N(fn).
If xn
w
−→x weakly, then, viewing the xn as linear functionals on X∗(via the canonical
embedding of X into X∗∗), we see that the sequence of real numbers obtained by applying
the xn to any f ∈X∗is convergent and hence bounded uniformly in n. By the Uniform
Boundedness Principle, it follows that the xn are bounded.
Theorem. If a sequence of elements of a Banach space converges weakly, then the sequence
is norm bounded.
On the other hand, if the xn are small in norm, then their weak limit is too.
Theorem. If xn
w
−→x in some Banach space, then ∥x∥≤lim inf
n→∞∥xn∥.
Proof. Take f ∈X∗of norm 1 such that f(x) = ∥x∥. Then f(xn) ≤∥xn∥, and taking the
lim inf gives the result.
□
For convex sets (in particular, for subspaces) weak closure coincides with norm closure:
Theorem. 1) The weak closure of a convex set is equal to its norm closure.
2) A convex set is weak closed iﬀit is normed closed.
3) A convex set is weak dense iﬀit is norm dense.
Proof. The second and third statement obviously follow from the ﬁrst, and the weak closure
obviously contains the norm closure. So it remains to show that if x does not belong to
the norm closure of a convex set E, then there is a weak neighborhood of x which doesn’t
intersect E. This follows immediately from the following convex separation theorem.
□

19
Theorem. Let E be a nonempty closed convex subset of a Banach space X and x a point
in the complement of E. Then there exists f ∈X∗such that f(x) < infy∈E f(y).
In fact we shall prove a stronger result:
Theorem. Let E and F be disjoint, nonempty, convex subsets of a Banach space X with
F open. Then there exists f ∈X∗such that f(x) < infy∈E f(y) for all x ∈F.
(The previous result follows by taking F to be any ball about x disjoint from E.)
Proof. This is a consequence of the generalized Hahn-Banach Theorem. Pick x0 ∈E and
y0 ∈F and set z0 = x0 −y0 and G = F −E + z0. Then G is a convex open set containing
0 but not containing z0. (The convexity of G follows directly from that of E and F; the
fact that G is open follows from the representation of G = S
y∈E F −y + z0 as a union of
open sets; obviously 0 = y0 −x0 + z0 ∈G, and z0 /∈G since E and F and disjoint.)
Since G is open and convex and contains 0, for each x ∈X, { t > 0 | t−1x ∈G } is a
nonempty open semi-inﬁnite interval. Deﬁne p(x) ∈[0, ∞) to be the left endpoint of this
interval. By deﬁnition p is positively homogeneous. Since G is convex, t−1x ∈G and
s−1y ∈G imply that
(t + s)−1(x + y) =
t
s + tt−1x +
s
s + ts−1y ∈G,
whence p is subadditive. Thus p is a sublinear functional. Moreover, G = { x ∈X | p(x) <
1 }.
Deﬁne a linear functional f on X0 := Rz0 by f(z0) = 1. Then f(tz0) = t ≤tp(z0) =
p(tz0) for t ≥0 and f(tz0) < 0 ≤p(tz0) for t < 0. Thus f is a linear functional on X0
satisfying f(x) ≤p(x) there. By Hahn-Banach we can extend f to a linear functional on
X satisfying the same inequality. This implies that f is bounded (by 1) on the open set
G, so f belongs to X∗.
If x ∈F, y ∈E, then x −y + z0 ∈G, so f(x) −f(y) + 1 = f(x −y + z0) < 1,
or f(x) < f(y). Therefore supx∈F f(x) ≤infy∈E f(y). Since f(F) is an open interval,
f(˜x) < supx∈F f(x) for all ˜x ∈F, and so we have the theorem.
□
The weak* topology. On the dual space X∗we have two new topologies. We may endow
it with the weak topology, the weakest one such that all functionals in X∗∗are continuous,
or we may endow it with the topology generated by all the seminorms f 7→f(x), x ∈X.
(This is obviously a suﬃcient family of functionals.) The last is called the weak* topology
and is a weaker topology than the weak topology. If X is reﬂexive, the weak and weak*
topologies coincide.
Examples of weak and weak* convergence: 1) Consider weak convergence in Lp(Ω)
where Ωis a bounded subset of Rn. From the characterization of the dual of Lp we see
that
fn
w∗
−−→f in L∞=⇒fn
w
−→f weak in Lp =⇒fn
w
−→f weak in Lq

20
whenever 1 ≤q ≤p < ∞. In particular we claim that the complex exponentials e2πinx
w∗
−−→
0 in L∞([0, 1]) as n →∞. This is simply the statement that
lim
n→∞
Z 1
0
g(x)e2πinx dx = 0,
for all g ∈L1([0, 1]), i.e., that the Fourier coeﬃcients of an L1 tend to 0, which is known as
the Riemann–Lebesgue Lemma. (Proof: certainly true if g is a trigonometric polynomial.
The trig polynomials are dense in C([0, 1]) by the Weierstrass Approximation Theorem,
and C([0, 1]) is dense in L1([0, 1]).) This is one common example of weak convergence
which is not norm convergence, namely weak vanishing by oscillation.
2) Another common situation is weak vanishing to inﬁnity. As a very simple example,
it is easy to see that the unit vectors in lp converge weakly to zero for 1 < p < ∞(and
weak* in l∞, but not weakly in l1). As a more interesting example, let fn ∈Lp(R) be
a sequence of function which are uniformly bounded in Lp, and for which fn|[−n,n] ≡0.
Then we claim that fn →0 weakly in Lp if 1 < p < ∞. Thus we have to show that
lim
n→∞
Z
R
fng dx = 0
for all g ∈Lq. Let Sn = { x ∈R | |x| ≥n }. Then limn
R
Sn |g|q dx = 0 (by the dominated
convergence theorem). But
|
Z
R
fng dx| = |
Z
Sn
fng dx| ≤∥fn∥Lp∥g∥Lq(Sn) ≤C∥g∥Lq(Sn) →0.
The same proof shows that if the fn are uniformly bounded they tend to 0 in L∞weak*.
Note that the characteristic functions χ[n,n+1] do not tend to zero weakly in L1 however.
3) Consider the measure φn = 2nχ[−1/n,1/n]dx. Formally φn tends to the delta function
δ0 as n →∞. Using the weak* topology on C([−1, 1]) this convergence becomes precise:
φn
w∗
−−→δ0.
Theorem (Alaoglu). The unit ball in X∗is weak* compact.
Proof. For x ∈X, let Ix = { t ∈R : |t| ≤∥x∥}, and set Ω= Πx∈XIx. Recall that this
Cartesian product is nothing but the set of all functions f on X with f(x) ∈Ix for all
x. This set is endowed with the Cartesian product topology, namely the weakest topology
such that for all x ∈X, the functions f 7→f(x) (from Ωto Ix) are continuous. Tychonoﬀ’s
Theorem states that Ωis compact with this topology.
Now let E be the unit ball in X∗. Then E ⊂Ωand the topology thereby induced on
E is precisely the weak* topology. Now for each pair x, y ∈X and each c ∈R, deﬁne
Fx,y(f) = f(x) + f(y) −f(x + y), Gx,c = f(cx) −cf(x). These are continuous functions
on Ωand
E =
\
x,y∈X
F −1
x,y(0) ∩
\
x∈X
c∈R
G−1
c,x(0).
Thus E is a closed subset of a compact set, and therefore compact itself.
□

21
Corollary. If fn
w∗
−−→f in X∗, then ∥f∥≤lim inf
n→∞∥fn∥X∗.
Proof. Let C = lim inf ∥fn∥and let ϵ > 0 be arbitrary. Then there exists a subsequence
(also denoted fn) with ∥fn∥≤C + ϵ. The ball of radius C + ϵ being weak* compact, and
so weak* closed, ∥f∥< C + ϵ. Since ϵ was arbitrary, this gives the result.
□
On X∗∗the weak* topology is that induced by the functionals in X∗.
Theorem. The unit ball of X is weak* dense in the unit ball of X∗∗.
Proof. Let z belong to the unit ball of X∗∗. We need to show that for any f1, . . . , fn ∈X∗
of norm 1, and any ϵ > 0, the set
{ w ∈X∗∗| |(w −z)(fi)| < ϵ,
i = 1, . . . , n }
contains a point of the unit ball of X. (Since any neighborhood of z contains a set of this
form.)
It is enough to show that there exists y ∈X with ∥y∥< 1 + ϵ such that (y −z)(fi) = 0
for each i. Because then y/(1 + ϵ) belongs to the closed unit ball of X, and
|((1 + ϵ)−1y −z)(fi)| = |((1 + ϵ)−1y −y)(fi)| ≤∥((1 + ϵ)−1y −y∥= ∥y∥
ϵ
1 + ϵ < ϵ.
Let S be the span of the fi in X∗. Since S is ﬁnite dimensional the canonical map
X →S∗is surjective.
(This is equivalent to saying that if the null space of a linear
functional g contains the intersection of the null spaces of a ﬁnite set of linear functionals
gi, then g is a linear combination of the gi, which is a simple, purely algebraic result.
[Proof: The nullspace of the map (g1, . . . , gn) : X →Rn is contained in the nullspace of g,
so g = T ◦(g1, . . . , gn) for some linear T : Rn →R.]) Consequently X/aS is isometrically
isomorphic to S.
In particular z|S concides with y + aS for some y ∈X. Since ∥z∥S∗≤1, and we can
choose the coset representative y with ∥y∥≤1 + ϵ as claimed.
□
Corollary. The closed unit ball of a Banach space X is weakly compact if and only if X
is reﬂexive.
Proof. If the closed unit ball of X is weakly compact, then it is weak* compact when
viewed as a subset of X∗∗. Thus the ball is weak* closed, and so, by the previous theorem,
the embedding of the the unit ball of X contains the ball of X∗∗. It follows that the
embedding of X is all of X∗∗.
The reverse direction is immediate from the Alaoglu theorem.
□

22
V. Compact Operators and their Spectra
Hilbert–Schmidt operators.
Lemma. Suppose that { ei } and { ˜ei } are two orthonormal bases for a separable Hilbert
space X, and T ∈B(X). Then
X
i,j
|⟨Tei, ej⟩|2 =
X
i,j
|⟨T ˜ei, ˜ej⟩|2.
Proof. For all w ∈X, P
j |⟨w, ej⟩|2 = ∥w∥2, so
X
i,j
|⟨Tei, ej⟩|2 =
X
i
∥Tei∥2 =
X
j
∥T ∗ej∥2.
But
X
i
∥T ∗ei∥2 =
X
i,j
|⟨T ∗ei, ˜ej⟩|2 =
X
j
∥T ˜ej∥2.
□
Deﬁnition. If T ∈B(X) deﬁne ∥T∥2 by
∥T∥2
2 =
X
i,j
|⟨Tei, ej⟩|2 =
X
i
∥Tei∥2
where { ei } is any orthonormal basis for X. T is called a Hilbert–Schmidt operator if
∥T∥2 < ∞, and ∥T∥2 is called the Hilbert–Schmidt norm of T.
We have just seen that if T is Hilbert–Schmidt, then so is T ∗and their Hilbert–Schmidt
norms coincide.
Proposition. ∥T∥≤∥T∥2.
Proof. Let x = P ciei be an arbitrary element of X. Then
∥Tx∥2 =
X
i

X
j
cj⟨Tej, ei⟩

2
.
By Cauchy–Schwarz
|
X
j
cj⟨Tej, ei⟩|2 ≤
X
j
c2
j ·
X
j
|⟨Tej, ei⟩|2 = ∥x∥2 X
j
|⟨Tej, ei⟩|2.
Summing on i gives the result.
□

23
Proposition. Let Ωbe an open subset of Rn and K ∈L2(Ω× Ω). Deﬁne
TKu(x) =
Z
Ω
K(x, y)u(y) dy,
for all x ∈Ω.
Then TK deﬁnes a Hilbert–Schmidt operator on L2(Ω) and ∥TK∥2 = ∥K∥L2.
Proof. For x ∈Ω, set Kx(y) = K(x, y). By Fubini’s theorem, Kx ∈L2(Ω) for almost all
x ∈Ω, and
∥K∥2
L2 =
Z
∥Kx∥2 dx.
Now, TKu(x) = ⟨Kx, u⟩, so, if { ei } is an orthonormal basis, then
∥TK∥2
2 =
X
i
∥TKei∥2 =
X
i
Z
|(TKei)(x)|2 dx =
X
i
Z
|⟨Kx, ei⟩|2 dx
=
Z X
i
|⟨Kx, ei⟩|2 dx =
Z
∥Kx∥2 dx = ∥K∥2
L2.
□
Compact operators.
Deﬁnition. A bounded linear operator between Banach spaces is called compact if it
maps the unit ball (and therefore every bounded set) to a precompact set.
For example, if T has ﬁnite rank (dim R(T) < ∞), then T is compact.
Recall the following characterization of precompact sets in a metric space, which is often
useful.
Proposition. Let M be a metric space. Then the following are equivalent:
(1) M is precompact.
(2) For all ϵ > 0 there exist ﬁnitely many sets of diameter at most ϵ which cover M.
(3) Every sequence contains a Cauchy subsequence.
Sketch of proof. (1) =⇒(2) and (3) =⇒(1) are easy. For (2) =⇒(3) use a Cantor
diagonalization argument to extract a Cauchy subsequence.
□
Theorem. Let X and Y be Banach spaces and Bc(X, Y ) the space of compact linear
operators from X to Y . Then Bc(X, Y ) is a closed subspace of B(X, Y ).
Proof. Suppose Tn ∈Bc(X, Y ), T ∈B(X, Y ), ∥Tn −T∥→0. We must show that T is
compact. Thus we must show that T(E) is precompact in Y , where E is the unit ball in
X. For this, it is enough to show that for any ϵ > 0 there are ﬁnitely many balls Ui of
radius ϵ in Y such that
T(E) ⊂
[
i
Ui.

24
Choose n large enough that ∥T −Tn∥≤ϵ/2, and let V1, V2, . . . , Vn be ﬁnitely many balls
of radius ϵ/2 which cover TnE. For each i let Ui be the ball of radius ϵ with the same
center as Vi.
□
It follows that closure of the ﬁnite rank operators in B(X, Y ) is contained in Bc(X, Y ).
In general, this may be a strict inclusion, but if Y is a Hilbert space, it is equality. To
prove this, choose an orthonormal basis for Y , and consider the ﬁnite rank operators of the
form PT where P is the orthogonal projection of Y onto the span of ﬁnitely many basis
elements. Using the fact that TE is compact (E the unit ball of X) and that ∥P∥= 1, we
can ﬁnd for any ϵ > 0, an operator P of this form with supx∈E ∥(PT −T)x∥≤ϵ.
The next result is obvious but useful.
Theorem. Let X and Y be Banach spaces and T ∈Bc(X, Y ). If Z is another Banach
space and S ∈B(Y, Z) then ST is compact. If S ∈B(Z, X), then TS is compact. If
X = Y , then Bc(X) := Bc(X, X) is a two-sided ideal in B(X).
Theorem. Let X and Y be Banach spaces and T ∈B(X, Y ). Then T is compact if and
only if T ∗is compact.
Proof. Let E be the unit ball in X and F the unit ball in Y ∗. Suppose that T is compact.
Given ϵ > 0 we must exhibit ﬁnitely many sets of diameter at most ϵ which cover T ∗F.
First choose m sets of diameter at most ϵ/3 which cover TE, and let Txi belong to the ith
set. Also, let I1, . . . , In be n intervals of length ϵ/3 which cover the interval [−∥T∥, ∥T∥].
For any m-tuple (j1, . . . , jm) of integers with 1 ≤ji ≤n we deﬁne the set
{ f ∈F | f(Txi) ∈Iji,
i = 1, . . . , m }.
These sets clearly cover F, so there images under T ∗cover T ∗F, so it suﬃces to show that
the images have diameter at most ϵ. Indeed, if f and g belong to the set above, and x is any
element of E, pick i such that ∥Tx −Txi∥≤ϵ/3. We know that ∥f(Txi) −g(Txi)∥≤ϵ/3.
Thus
|(T ∗f −T ∗g)(x)| = |(f −g)(Tx)|
≤|f(Tx) −f(Txi)| + |g(Tx) −g(Txi)| + |(f −g)(Txi)| ≤ϵ.
This shows that T compact =⇒T ∗compact. Conversely, suppose that T ∗: Y ∗→X∗
is compact. Then T ∗∗maps the unit ball of X∗∗into a precompact subset of Y ∗∗. But the
unit ball of X may be viewed as a subset of the unit ball of its bidual, and the restriction
of T ∗∗to the unit ball of X coincides with T there. Thus T maps the unit ball of X to a
precompact set.
□
Theorem. If T is a compact operator from a Banach space to itself, then N(1 −T) is
ﬁnite dimensional and R(1 −T) is closed.
Proof. T is a compact operator that restricts to the identity on N(1 −T). Hence the
closed unit ball in N(1 −T) is compact, whence the dimension of N(1 −T) is ﬁnite.

25
Now any ﬁnite dimensional subspace is complemented (see below), so there exists a
closed subspace M of X such that N(1 −T) + M = X and N(1 −T) ∩M = 0. Let
S = (1 −T)|M, so S is injective and R(S) = R(1 −T). We will show that for some
c > 0, ∥Sx∥≥c∥x∥for all x ∈M, which will imply that R(S) is closed. If the desired
inequality doesn’t hold for any c > 0, we can choose xn ∈M of norm 1 with Sxn →0.
After passing to a subsequence we may arrange that also Txn converges to some x0 ∈X.
It follows that xn →x0, so x0 ∈M and Sx0 = 0. Therefore x0 = 0 which is impossible
(since ∥xn∥= 1).
□
In the proof we used the ﬁrst part of the following lemma.
We say that a closed
subspace N is complemented in a Banach space X if there is another closed subspace such
that M ⊕N = X.
Lemma. A ﬁnite dimensional or ﬁnite codimensional closed subspace of a Banach space
is complemented.
Proof. If M is a ﬁnite dimensional subspace, choose a basis x1, . . . , xn and deﬁne a linear
functionals φi : M →R by φi(xj) = δij. Extend the φi to be bounded linear functionals
on X. Then we can take N = N(φ1) ∩. . . ∩N(φn).
If M is ﬁnite codimensional, we can take N to be the span of a set of nonzero coset
representatives.
□
A simple generalization of the theorem will be useful when we study the spectrum of
compact operators.
Theorem. If T is a compact operator from a Banach space to itself, λ a non-zero complex
number, and n a positive integer, then N[(λ1−T)n] is ﬁnite dimensional and R[(λ1−T)n]
is closed.
Proof. Expanding we see that (λ1−T)n = λn(1−S) for some compact operator S, so the
result reduces to the previous one.
□
We close the section with a good source of examples of compact operators, which in-
cludes, for example, any matrix operator on l2 for which the matrix entries are square-
summable.
Theorem. A Hilbert–Schmidt operator on a separable Hilbert space is compact.
Proof. Let { ei } be an orthonormal basis. Let T be a given Hilbert–Schmidt operator
(so P
i ∥Tei∥2 < ∞).
Deﬁne Tn by Tnei = Tei if i ≤n, Tnei = 0 otherwise.
Then
∥T −Tn∥≤∥T −Tn∥2 = P∞
i=n+1 ∥Tei∥2 →0.
□

26
Spectral Theorem for compact self-adjoint operators. In this section we assume
that X is a complex Hilbert space. If T : X →X is a bounded linear operator, we view T ∗
as a map from X →X via the Riesz isometry between X and X∗. That is, T ∗is deﬁned
by
⟨T ∗x, y⟩= ⟨x, Ty⟩.
In the case of a ﬁnite dimensional complex Hilbert space, T can be represented by a
complex square matrix, and T ∗is represented by its Hermitian transpose.
Recall that a Hermitian symmetric matrix has real eigenvalues and an orthonormal
basis of eigenvectors. For a self-adjoint operator on a Hilbert space, it is easy to see that
any eigenvalues are real, and that eigenvectors corresponding to distinct eigenvalues are
orthogonal. However there may not exist an orthonormal basis of eigenvectors, or even any
nonzero eigenvectors at all. For example, let X = L2([0, 1]), and deﬁne Tu(x) = x u(x) for
u ∈L2. Then T is clearly bounded and self-adjoint. But it is easy to see that T does not
have any eigenvalues.
Spectral Theorem for Compact Self-Adjoint Operators in Hilbert Space. Let
T be a compact self-adjoint operator in a Hilbert space X. Then there is an orthonormal
basis consisting of eigenvectors of T.
Before proceeding to the proof we prove one lemma.
Lemma. If T is a self-adjoint operator on a Hilbert space, then
∥T∥= sup
∥x∥≤1
|⟨Tx, x⟩|.
Proof. Let α = sup∥x∥≤1 |⟨Tx, x⟩|. It is enough to prove that
|⟨Tx, y⟩| ≤α∥x∥∥y∥
for all x and y. We can obviously assume that x and y are nonzero. Moreover, we may
multiply y by a complex number of modulus one, so we can assume that ⟨Tx, y⟩≥0. Then
⟨T(x + y), x + y⟩−⟨T(x −y), x −y⟩= 4 Re⟨Tx, y⟩= 4|⟨Tx, y⟩|.
so
|⟨Tx, y⟩| ≤α
4 (∥x + y∥2 + ∥x −y∥2) = α
2 (∥x∥2 + ∥y∥2).
Now apply this result with x replaced by
p
∥y∥/∥x∥x and y replaced by
p
∥x∥/∥y∥y.
□
Proof of spectral theorem for compact self-adjoint operators. We ﬁrst show that T has a
nonzero eigenvector. If T = 0, this is obvious, so we assume that T ̸= 0. Choose a sequence
xn ∈X with ∥xn∥= 1 so that |⟨Txn, xn⟩| →∥T∥. Since T is self-adjoint, ⟨Txn, xn⟩∈R,
so we may pass to a subsequence (still denoted xn), for which ⟨Txn, xn⟩→λ = ±∥T∥.

27
Since T is compact we may pass to a further subsequence and assume that Txn →y ∈X.
Note that ∥y∥≥|λ| > 0.
Using the fact that T is self-adjoint and λ is real, we get
∥Txn −λxn∥2 = ∥Txn∥2 −2λ⟨Txn, xn⟩+ λ2∥xn∥2
≤2∥T∥2 −2λ⟨Txn, xn⟩→2∥T∥2 −2λ2 = 0.
Since Txn →y we infer that λxn →y as well, or xn →y/λ ̸= 0. Applying T we have
Ty/λ = y, so λ is indeed a nonzero eigenvalue.
To complete the proof, consider the set of all orthonormal subsets of X consisting of
eigenvectors of T. By Zorn’s lemma, it has a maximal element S. Let W be the closure
of the span of S. Clearly TW ⊂W, and it follows directly (since T is self-adjoint), that
TW ⊥⊂W ⊥. Therefore T restricts to a self-adjoint operator on W ⊥and thus, unless
W ⊥= 0, T has an eigenvector in W ⊥. But this clearly contradicts the maximality of S
(since we can adjoin this element to S to get a larger orthonormal set of eigenvectors).
Thus W ⊥= 0, and S is an orthonormal basis.
□
The following structure result on the set of eigenvalues is generally considered part of
the spectral theorem as well.
Theorem. If T is a compact self-adjoint operator on a Hilbert space, then the set of
nonzero eigenvalues of T is either a ﬁnite set or a sequence approaching 0 and the corre-
sponding eigenspaces are all ﬁnite dimensional.
Remark. 0 may or may not be an eigenvalue, and its eigenspace may or may not be ﬁnite.
Proof. Let ei be an orthonormal basis of eigenvectors, with Tei = λiei. Here i ranges over
some index set I. It suﬃces to show that S = { i ∈I | |λi| ≥ϵ } is ﬁnite for all ϵ > 0. Then
if i, j ∈I
∥Tei −Tej∥2 = ∥λiej −λjej∥2 = |λi|2 + |λj|2,
so if i, j ∈S, then ∥Tei −Tej∥2 ≥2ϵ2. If S were inﬁnite, we could then choose a sequence
of unit elements in X whose image under T has no convergent subsequence, which violates
the compactness of T.
□
Suppose, for concreteness, that X is an inﬁnite dimensional separable Hilbert space and
that { en }n∈N is an orthonormal basis adapted to a compact self-adjoint operator T on X.
Then the map U : X →l2 given by
U(
X
n
cnen) = (c0, c1, . . . ),
is an isometric isomorphism. Moreover, when we use this map to transfer the action of T
to l2, i.e., when we consider the operator UTU −1 on l2, we see that this operator is simply
multiplication by the bounded sequence (λ0, λ1, . . . ) ∈l∞. Thus the spectral theorem says
that every compact self-adjoint T is unitarily equivalent to a multiplication operator on l2.
(An isometric isomorphism of Hilbert spaces is also called a unitary operator. Note that
it is characterized by the property U ∗= U −1.)
A useful extension is the spectral theorem for commuting self-adjoint compact operators.

28
Theorem. If T and S are self-adjoint compact operators in a Hilbert space H and TS =
ST, then there is an orthonormal basis of X whose elements are eigenvectors for both S
and T.
Proof. For an eigenvalue λ of T, let Xλ denote the corresponding eigenspace of T.
If
x ∈Xλ, then TSx = STx = λSx, so Sx ∈Xλ.
Thus S restricts to a self-adjoint
operator on Xλ, and so there is an orthonormal basis of S–eigenvectors for Xλ. These are
T–eigenvectors as well. Taking the union over all the eigenvalues λ of T completes the
construction.
□
Let T1 and T2 be any two self-adjoint operators and set T = T1 + iT2. Then T1 =
(T + T ∗)/2 and T2 = (T −T ∗)/(2i). Conversely, if T is any element of B(X), then we
can deﬁne two self-adjoint operators from these formulas and have T = T1 + iT2. Now
suppose that T is compact and also normal, i.e., that T and T ∗commute. Then T1 and
T2 are compact and commute, and hence we have an orthonormal basis whose elements
are eigenvectors for both T1 and T2, and hence for T. Since the real and imaginary parts
of the eigenvalues are the eigenvalues of T1 and T2, we again see that the eigenvalues form
a sequence tending to zero and all have ﬁnite dimensional eigenspaces.
We have thus shown that a compact normal operator admits an orthonormal basis
of eigenvectors. Conversely, if { ei } is an orthonormal basis of eigenvectors of T, then
⟨T ∗ei, ej⟩= 0 if i ̸= j, which implies that each ei is also an eigenvector for T ∗. Thus
T ∗Tei = TT ∗ei for all i, and it follows easily that T is normal. We have thus shown:
Spectral Theorem for compact normal operators. Let T be a compact operator on a
Hilbert space X. Then there exists an orthonormal basis for X consisting of eigenvectors of
T if and only if T is normal. In this case, the set of nonzero eigenvalues form a ﬁnite set or
a sequence tending to zero and the eigenspaces corresponding to the nonzero eigenvalues are
ﬁnite dimensional. The eigenvalues are all real if and only if the operator is self-adjoint.
The spectrum of a general compact operator. In this section we derive the structure
of the spectrum of a compact operator (not necessarily self-adjoint or normal) on a complex
Banach space X.
For any operator T on a complex Banach space, the resolvent set of T, ρ(T) consists
of those λ ∈C such that T −λ1 is invertible, and the spectrum σ(T) is the complement.
If λ ∈σ(T), then T −λ1 may fail to be invertible in several ways. (1) It may be that
N(T −λ1) ̸= 0, i.e., that λ is an eigenvalue of T. In this case we say that λ belongs to the
point spectrum of T, denoted σp(T). (2) If T −λ1 is injective, it may be that its range is
dense but not closed in X. In this case we say that λ belongs to the continuous spectrum
of T, σc(T). Or (3) it may be that T −λ1 is injective but that its range is not even dense
in X. This is the residual spectrum, σr(T). Clearly we have a decomposition of C into the
disjoint sets ρ(T), σp(T), σc(T), and σr(T). As an example of the continuous spectrum,
consider the operator Ten = λnen where the en form an orthonormal basis of a Hilbert
space and the λn form a positive sequence tending to 0. Then 0 ∈σc(T). If Ten = λnen+1,
0 ∈σr(T).

29
Now if T is compact and X is inﬁnite dimensional, then 0 ∈σ(T) (since if T were
invertible, the image of the unit ball would contain an open set, and so couldn’t be pre-
compact). From the examples just given, we see that 0 may belong to the point spectrum,
the continuous spectrum, or the residual spectrum. However, we shall show that all other
elements of the spectrum are eigenvalues, i.e., that σ(T) = σp(T)∪{0}, and that, as in the
normal case, the point spectrum consists of a ﬁnite set or a sequence approaching zero.
The structure of the spectrum of a compact operator will be deduced from two lemmas.
The ﬁrst is purely algebraic. To state it we need some terminology: consider a linear
operator T from a vector space X to itself, and consider the chains of subspaces
0 = N(1) ⊂N(T) ⊂N(T 2) ⊂N(T 3) ⊂· · · .
Either this chain is strictly increasing forever, or there is a least n ≥0 such that N(T n) =
N(T n+1), in which case only the ﬁrst n spaces are distinct and all the others equal the
nth one. In the latter case we say that the kernel chain for T stabilizes at n. In particular,
the kernel chain stabilizes at 0 iﬀT is injective. Similarly we may consider the chain
X = R(1) ⊃R(T) ⊃R(T 2) ⊃R(T 3) ⊃· · · ,
and deﬁne what it means for the range chain to stabilize at n > 0. (So the range stabilizes
at 0 iﬀT is surjective.) It could happen that neither or only one of these chains stabilizes.
However:
Lemma. Let T be a linear operator from a vector space X to itself. If the kernel chain
stabilizes at m and the range chain stabilizes at n, then m = n and X decomposes as the
direct sum of N(T n) and R(T n).
Proof. Suppose m were less than n. Since the range chain stabilizes at n, there exists x with
T n−1x /∈R(T n), and then there exists y such that T n+1y = T nx. Thus x −Ty ∈N(T n),
and, since kernel chain stabilizes at m < n, N(T n) = N(T n−1). Thus T n−1x = T ny, a
contradiction. Thus m ≥n. A similar argument, left to the reader, establishes the reverse
inequality.
Now if T nx ∈N(T n), then T 2nx = 0, whence T nx = 0. Thus N(T n) ∩R(T n) = 0.
Given x, let T 2ny = T nx, so x decomposes as T ny ∈R(T n) and x −T ny ∈N(T n).
□
The second lemma brings in the topology of compact operators.
Lemma. Let T : X →X be a compact operator on a Banach space and λ1, λ2, . . . a
sequence of complex numbers with inf |λn| > 0. Then the following is impossible: There
exists a strictly increasing chain of closed subspaces S1 ⊂S2 ⊂· · · with (λn1 −T)Sn ⊂
Sn−1 for all n.
Proof. Suppose such a chain exists. Note that each TSn ⊂Sn for each n. Since Sn/Sn−1
contains an element of norm 1, we may choose yn ∈Sn with ∥yn∥≤2, dist(yn, Sn−1) = 1.
If m < n, then
z := Tym −(λn1 −T)yn
λn
∈Sn−1,

30
and
∥Tym −Tyn∥= |λn|∥yn −zn∥≥|λn|.
This implies that the sequence (Tyn) has no Cauchy subsequence, which contradicts the
compactness of T.
□
We are now ready to prove the result quoted at the beginning of the subsection.
Theorem. Let T be a compact operator on a Banach space X. Then any nonzero ele-
ment of the spectrum of T is an eigenvalue. Moreover σ(T) is either ﬁnite or a sequence
approaching zero.
Proof. Consider the subspace chains N[(λ1 −T)n] and R[(λ1 −T)n] (these are closed
subspaces by a previous result). Clearly λ1 −T maps N[(λ1 −T)n] into N[(λ1 −T)n−1],
so the previous lemma implies that the kernel chain stabilizes, say at n. Now R[(λ1−T)n] =
a N[(λ1 −T ∗)n] (since the range is closed), and since these last stabilize, the range chain
stabilizes as well.
Thus we have X = N[(λ1 −T)n] ⊕R[(λ1 −T)n]. Thus
R(λ1 −T) ̸= X =⇒R(λ1 −T)n ̸= X =⇒N(λ1 −T)n ̸= 0 =⇒N(λ1 −T) ̸= 0.
In other words λ ∈σ(T) =⇒λ ∈σp(T).
Finally we prove the last statement.
If it were false we could ﬁnd a sequence of
eigenvalues λn with inf |λn| > 0. Let x1, x2, . . . be corresponding nonzero eigenvectors
and set Sn = span[x1, . . . , xn]. These form a strictly increasing chain of subspaces (re-
call that eigenvectors corresponding to distinct eigenvalues are linearly independent) and
(λn1 −T)Sn ⊂Sn−1, which contradicts the lemma.
□
The above reasoning also gives us the Fredholm alternative:
Theorem. Let T be a compact operator on a Banach space X and λ a nonzero complex
number. Then either (1) λ1 −T is an isomorphism, or (2) it is neither injective nor
surjective.
Proof. Since the kernel chain and range chain for S = λ1 −T stabilize, either they both
stabilize at 0, in which case S is injective and surjective, or neither does, in which case it
is neither.
□
We close this section with a result which is fundamental to the study of Fredholm
operators.
Theorem. Let T be a compact operator on a Banach space X and λ a nonzero complex
number. Then
dim N(λ1 −T) = dim N(λ1 −T ∗) = codim R(λ1 −T) = codim R(λ1 −T ∗).

31
Proof. Let S = λ1 −T. Since R(S) is closed
[X/ R(S)]∗∼= R(S)a = N(S∗).
Thus [X/ R(S)]∗is ﬁnite dimensional, so X/ R(S) is ﬁnite dimensional, and these two
spaces are of the same dimension. Thus codim R(S) = dim N(S∗).
For a general operator S we only have R(S∗) ⊂N(S)a, but, as we now show, when
R(S) is closed, R(S∗) = N(S)a. Indeed, S induces an isomorphism of X/ N(S) onto
R(S), and for any f ∈N(S)a, f induces a map X/ N(S) to R. It follows that f = gS
for some bounded linear operator g on R(S), which can be extended to an element of X∗
by Hahn-Banach. But f = gS simply means that f = S∗g, showing that N(S)a ⊂R(S∗)
(and so equality holds) as claimed.
Thus
N(S)∗∼= X∗/ N(S)a = X∗/ R(S∗),
so codim R(S∗) = dim N(S)∗= dim N(S).
We complete the theorem by showing that dim N(S) ≤codim R(S) and dim N(S∗) ≤
codim R(S∗). Indeed, since R(S) is closed with ﬁnite codimension, it is complemented by a
ﬁnite dimensional space M (with dim M = codim R(S). Since N(S) is ﬁnite dimensional,
it is complemented by a space N. Let P denote the projection of X onto N(S) which is
a bounded map which to the identity on N(S) and to zero on N. Now if codim R(S) <
dim N(S), then there is a linear map of N(S) onto M which is not injective. But then T −
fP is a compact operator and λ1−T +fP is easily seen to be surjective. By the Fredholm
alternative, it is injective as well. This implies that f is injective, a contradiction. We
have thus shown that dim N(S) ≤codim R(S). Since T ∗is compact, the same argument
shows that dim N(S∗) ≤codim R(S∗). This completes the proof.
□
VI. Introduction to General Spectral Theory
In this section we skim the surface of the spectral theory for a general (not necessarily
compact) operator on a Banach space, before encountering a version of the Spectral The-
orem for a bounded self-adjoint operator in Hilbert space. Our ﬁrst results don’t require
the full structure of in the algebra of operators on a Banach space, but just an arbitrary
Banach algebra structure, and so we start there.
The spectrum and resolvent in a Banach algebra. Let X be a Banach algebra with
an identity element denoted 1. We assume that the norm in X has been normalized so that
∥1∥= 1. The two main examples to bear in mind are (1) B(X), where X is some Banach
space; and (2) C(G) endowed with the sup norm, where G is some compact topological
space, the multiplication is just pointwise multiplication of functions, and 1 is the constant
function 1.
In this set up the resolvent set and spectrum may be deﬁned as before: ρ(x) = { λ ∈
C | x −λ1 is invertible }, σ(x) = C \ ρ(x). The spectral radius is deﬁned to be r(x) =
sup |σ(x)|. For λ ∈ρ(x), the resolvent is deﬁned as Rx(λ) = (x −λ1)−1.

32
Lemma. If x, y ∈X with x invertible and ∥x−1y∥< 1, then x −y is invertible,
(x −y)−1 =
∞
X
n=0
(x−1y)nx−1,
and ∥(x −y)−1∥≤∥x−1∥/(1 −∥x−1y∥).
Proof.
∥
X
(x−1y)nx−1∥≤∥x−1∥
X
∥x−1y∥n ≤∥x−1∥/(1 −∥x−1y∥),
so the sum converges absolutely and the norm bound holds. Also
∞
X
n=0
(x−1y)nx−1(x −y) =
∞
X
n=0
(x−1y)n −
∞
X
n=0
(x−1y)n+1 = 1,
and similarly for the product in the reverse order.
□
As a corollary, we see that if |λ| > ∥x∥, then λ1 −x is invertible, i.e., λ ∈ρ(x). In other
words:
Proposition. r(x) ≤∥x∥.
We also see from the lemma that limλ→∞∥Rx(λ)∥= 0. Another corollary is that if
λ ∈ρ(x) and |µ| < ∥Rx(λ)∥−1, then λ −µ ∈ρ(x) and
Rx(λ −µ) =
∞
X
n=0
Rx(λ)n+1µn.
Theorem. The resolvent ρ(x) is always open and contains a neighborhood of ∞in C and
the spectrum is always non-empty and compact.
Proof. The above considerations show that the resolvent is open, and so the spectrum is
closed. It is also bounded, so it is compact.
To see that the spectrum is non-empty, let f ∈X∗be arbitrary and deﬁne φ(λ) =
f[Rx(λ)]. Then φ maps ρ(x) into C, and it is easy to see that it is holomorphic (since we
have the power series expansion
φ(λ −µ) =
∞
X
n=0
f[R(λ)n+1]µn
if µ is suﬃciently small). If σ(x) = ∅, then φ is entire. It is also bounded (since it tends to 0
at inﬁnity), so Liouville’s theorem implies that it is identically zero. Thus for any f ∈X∗,
f[(λ1 −x)−1] = 0 . This implies that (λ1 −x)−1 = 0, which is clearly impossible.
□

33
Corollary (Gelfand–Mazur). If X is a complex Banach division algebra, then X is
isometrically isomorphic to C.
Proof. For each 0 ̸= x ∈X, let λ ∈σ(x). Then x −λ1 is not invertible, and since X is a
division algebra, this means that x = λ1. Thus X = C1.
□
Now we turn to a bit of “functional calculus.” Let x ∈X and let f be a complex
function of a complex variable which is holomorphic on the closed disk of radius ∥x∥about
the origin. Then we make two claims: (1) plugging x into the power series expansion of f
deﬁnes an element f(x) ∈X; and (2) the complex function f maps the spectrum of x into
the spectrum of f(x). (In fact onto, as we shall show later in the case f is polynomial.)
To prove these claims, note that, by assumption, the radius of convergence of the power
series for f about the origin exceeds ∥x∥, so we can expand f(z) = P∞
n=0 anzn where
P |an|∥x∥n < ∞. Thus the series P anxn is absolutely convergent in the Banach space
X; we call its limit f(x).
(This is the deﬁnition of f(x).
It is a suggestive abuse of
notation to use f to denote the this function, which maps a subset of X into X, as well as
the original complex-valued function of a complex variable.) Now suppose that λ ∈σ(x).
Then
f(λ)1 −f(x) =
∞
X
n=1
an(λn1 −xn) = (λ1 −x)
∞
X
n=1
anPn =
∞
X
n=1
anPn(λ1 −x),
where
Pn =
n−1
X
k=0
λkxn−k−1.
Note that ∥Pn∥≤n∥x∥n−1, so P∞
n=1 anPn converges to some y ∈X. Thus
f(λ)1 −f(x) = (λ1 −x)y = y(λ1 −x).
Now f(λ)1−f(x) can’t be invertible, because these formulas would then imply that λ1−x
would be invertible as well, but λ ∈σ(x). Thus we have veriﬁed that f(λ) ∈σ
 f(x)

for
all λ ∈σ(x).
Theorem (Spectral Radius Formula). r(x) = limn→∞∥xn∥1/n = infn ∥xn∥1/n.
Proof. If λ ∈σ(x), then λn ∈σ(xn) (which is also evident algebraically), so |λn| ≤∥xn∥.
This shows that r(x) ≤infn ∥xn∥1/n.
Now take f ∈X∗, and consider
φ(λ) = f[(λI −x)−1] =
∞
X
n=0
λ−n−1f(xn).
Then φ is clearly holomorphic for λ > ∥x∥, but we know it extends holomorphically to
λ > r(x) and tends to 0 as λ tends to inﬁnity. Let ψ(λ) = φ(1/λ). Then ψ extends

34
analytically to zero with value zero and deﬁnes an analytic function on the open ball of
radius 1/r(x) about zero, as does, therefore,
ψ(λ)/λ =
∞
X
n=0
f(λnxn).
This shows that for each |λ| < 1/r(x) and each f ∈X∗, f(λnxn) is bounded. By the
uniform boundedness principle, the set of elements λnxn are bounded in X, say by K.
Thus ∥xn∥1/n ≤K1/n/|λ| →1/|λ|. This is true for all |λ| < 1/r(x), so lim sup ∥xn∥1/n ≤
r(x).
□
Corollary. If H is a Hilbert space and T ∈B(H) a normal operator, then r(T) = ∥T∥.
Proof.
∥T∥2 = sup
∥x∥≤1
⟨Tx, Tx⟩= sup
∥x∥≤1
⟨T ∗Tx, x⟩= ∥T ∗T∥,
since T ∗T is self-adjoint. Using the normality of T we also get
∥T ∗T∥2 = sup
∥x∥≤1
⟨T ∗Tx, T ∗Tx⟩= sup
∥x∥≤1
⟨TT ∗Tx, Tx⟩= sup
∥x∥≤1
⟨T ∗T 2x, Tx⟩
= sup
∥x∥≤1
⟨T 2x, T 2x⟩= ∥T 2∥2.
Thus ∥T∥2 = ∥T 2∥. Replacing T with T 2 gives, ∥T∥4 = ∥T 4∥, and similarly for all powers
of 2. The result thus follows from the spectral radius formula.
□
As mentioned, we can now show that p maps σ(x) onto σ
 p(x)

if p is a polynomial.
Spectral Mapping Theorem. Let X be a complex Banach algebra with identity, x ∈X,
and let p a polynomial in one variable with complex coeﬃcients. Then p
 σ(x)

= σ
 p(x)

.
Proof. We have already shown that p
 σ(x)

⊂σ
 p(x)

. Now suppose that λ ∈σ
 p(x)

.
By the Fundamental Theorem of Algebra we can factor p −λ, so
p(x) −λ1 = aΠn
i=1(x −λi1),
for some nonzero a ∈C and some roots λi ∈C. Since p(x) −λ1 is not invertible, it
follows that x −λi1 is not invertible for at least one i. In orther words, λi ∈σ(x), so
λ = p(λi) ∈p
 σ(x)

.
□

35
Spectral Theorem for bounded self-adjoint operators in Hilbert space. We now
restrict to self-adjoint operators on Hilbert space and close with a version of the Spectral
Theorem for this class of operator.
We follow Halmos’s article “What does the Spec-
tral Theorem Say?” (American Mathematical Monthly 70, 1963) both in the relatively
elementary statement of the theorem and the outline of the proof.
First we note that self-adjoint operators have real spectra (not just real eigenvalues).
Proposition. If H is a Hilbert space and T ∈B(H) is self-adjoint, then σ(T) ⊂R.
Proof.
|⟨(λ1 −T)x, x⟩| ≥| Im⟨(λ1 −T)x, x⟩| = | Im λ|∥x∥2,
so if Im λ ̸= 0, λ1 −T is injective with closed range. The same reasoning shows that
(λ1 −T)∗= ¯λ1 −T is injective, so R(λ1 −T) is dense. Thus λ ∈ρ(T).
□
Spectral Theorem for self-adjoint operators in Hilbert space. If H is a complex
Hilbert space and T ∈B(H) is self-adjoint, then there exists a measure space Ωwith
measure µ, a bounded measurable function φ : Ω→R, and an isometric isomorphism
U : L2 →H such that
U −1TU = Mφ
where Mφ : L2 →L2 is the operation of multiplication by φ. (Here L2 means L2(Ω, µ; C),
the space of complex-valued functions on Ωwhich are square integrable with respect to the
measure µ.)
Sketch of proof. Let x be a nonzero element of H, and consider the smallest closed sub-
space M of H containing T nx for n = 0, 1, . . . , i.e., M = { p(T)x | p ∈PC }. Here PC is the
space of polynomials in one variable with complex coeﬃcients. Both M and its orthogonal
complement are invariant under T (this uses the self-adjointness of T). By a straightfor-
ward application of Zorn’s lemma we see that H can be written as a Hilbert space direct
sum of T invariant spaces of the form of M. If we can prove the theorem for each of these
subspaces, we can take direct products to get the result for all of H. Therefore we may
assume from the start that H = { p(T)x | p ∈PC } for some x. (In other terminology, that
T has a cyclic vector x.)
Now set Ω= σ(T), which is a compact subset of the real line, and consider the space
C = C(Ω, R), the space of all continuous real-valued functions on Ω. The subspace of
real-valued polynomial functions is dense in C (since any continuous function on Ωcan
be extended to the interval [−r(T), r(T)] thanks to Tietze’s extension theorem and then
approximated arbitrarily closely by a polynomial thanks to the Weierstrass approximation
theorem). For such a polynomial function, p, deﬁne Lp = ⟨p(T)x, x⟩∈R. Clearly L is
linear and
|Lp| ≤∥p(T)∥∥x∥2 = r
 p(T)

∥x∥2,
by the special form of the spectral radius formula for self-adjoint operators in Hilbert space.
Since σ
 p(T)

= p
 σ(T)

, we have r
 p(T)

= ∥p∥L∞(Ω) = ∥p∥C, and thus,
|Lp| ≤∥x∥2∥p∥C.

36
This shows that L is a bounded linear functional on a dense subspace of C and so extends
uniquely to deﬁne a bounded linear functional on C.
Next we show that L is positive in the sense that Lf ≥0 for all non-negative functions
f ∈C. Indeed, if f = p2 for some polynomial, then
Lf = ⟨p(T)2x, x⟩= ⟨p(T)x, p(T)x⟩≥0.
For an arbitrary non-negative f, we can approximate √f uniformly by polynomials pn, so
f = lim p2
n and Lf = lim Lp2
n ≥0.
We now apply the Riesz Representation Theorem for the representation of the linear
functional L on C. It state that there exists a ﬁnite measure on Ωsuch that Lf =
R
f dµ
for f ∈C (it is a positive measure since L is positive). In particular, ⟨p(T)x, x⟩=
R
p dµ
for all p ∈PR.
We now turn to the space L2 of complex-valued functions on Ωwhich are square inte-
grable with respect to the measure µ. The subspace of complex-valued polynomial func-
tions is dense in L2 (since the measure is ﬁnite, the L2 norm is dominated by the supremum
norm). For such a polynomial function, q, deﬁne Uq = q(T)x. Then
∥Uq∥2 = ∥q(T)x∥2 = ⟨q(T)x, q(T)x⟩= ⟨¯q(T)q(T)x, x⟩=
Z
|q|2 dµ = ∥q∥2
L2.
Thus U is an isometry of a dense subspace of L2 into H and so extends to an isometry of
L2 onto a closed subspace of H. In fact, U is onto H itself, since, by the assumption that
x is a cyclic vector for T, the range of U is dense.
Finally, deﬁne φ : Ω→R by φ(λ) = λ. If q is a complex polynomial, then (Mφq)(λ) =
λq(λ), which is also a polynomial. Thus
U −1TUq = U −1Tq(T)x = U −1 (Mφq)(T)

x = Mφq.
Thus the bounded operators U −1TU and Mφ coincide on a dense subset of L2, and hence
they are equal.
□
For a more precise description of the measure space and the extension to normal oper-
ators, see Zimmer.

