I wish you …..
...َﺃَﺗَﻤَﻨّﻰ ﻟَﻚ
Vocabulary and key phrases
!ٌﻣَﺒْﺮﻭﻙ
mabrouqon
Congratulations!
!ِﺃَﻃْﻴَﺐَ ﺍﻟﺘَﻤَﻨِّﻴﺎﺕ
atyaba al-tamaniyati
Best wishes!
!ًﻣﻴﻼﺩﺍً ﺳَﻌﻴﺪﺍ
miladan saeidan
Happy birthday!
!ًﺫِﻛْﺮﻯً ﺳَﻌﻴﺪَﺓ
ziqran saeidatan
Happy anniversary!
!َﺃَﺗَﻤَﻨّﻰ ﻟَﻚَ ﺍﻷَﻓْﻀَﻞ
atamana laqa al-afdala
I wish you all the best!
!َﺍﻋْﺘَﻦِ ﺑِﻨَﻔْﺴِﻚ
aetani binafsiqa
Take care!
!َﺍﺳْﺘَﻤْﺘِﻊْ ﺑِﻮَﻗْﺘِﻚ
istamtiae biwaqtiqa
Have a good time!
!ٍﺗَﻤَﺘﱠﻊْ ﺑِﺮِﺣْﻠَﺔٍ ﺳَﻌﻴﺪَﺓ
Tamataa bi rihlaten saaeidaten!
Have a good journey!
!ًﺣَﻈﺎً ﻃَﻴِّﺒﺎ
hazan tayiban
Good luck!
!ًﻧَﻮْﻣﺎً ﻫَﻨﻴﺌﺎ
nawman hani'an
Sleep well!
www.busuu.com - All rights reserved   1/5

I wish you …..
...َﺃَﺗَﻤَﻨّﻰ ﻟَﻚ
!َﺳَﻼﻣَﺘُﻚ
salamatouqa
Get well soon!
!َﺍﺳْﺘَﻤْﺘِﻊْ ﺑِﻄَﻌﺎﻣِﻚ
istamtiae bitaamiqa
Enjoy your meal!
!ﻻ ﺃُﺻَﺪﱢﻕُ ﻫَﺬﺍ
la ousadiqou haza
You don't say!
!ٍﻳﺎ ﻟَﻬﺎ ﻣِﻦْ ﻣُﻔﺎﺟَﺄَﺓ
ya laha min moufaji'aten
What a surprise!
!ٌﺟَﻴِّﺪ
jayidon
Good!
!ٌﻫَﺬﺍ ﻣُﺬْﻫِﻞ
haza mouzhilon
That's fab!
!ًﺃَﻧﺎ ﺳَﻌﻴﺪٌ ﺟِﺪّﺍ
ana saeidon jidan
I'm so happy!
!ُﻻ ﺃُﻣﺎﻧِﻊ
la oumaniaeou
I don't mind!
 !ِﻳﺎ ﻟﻸَﺳَﻒ
ya lil'asafi
What a pity!
!ِﻣُﺜﻴﺮٌ ﻟﻼﺷْﻤِﺌْﺰﺍﺯ
mouthiron lil-ichmi'zazi
How disgusting!
!ِﻳﺎ ﻟﻠﻌﺎﺭ
ya lilaari
What a shame!
www.busuu.com - All rights reserved   2/5

I wish you …..
...َﺃَﺗَﻤَﻨّﻰ ﻟَﻚ
!َﻟَﻦْ ﺃَﻗْﻮﻯ ﻋَﻠﻰ ﺍﻟﺘَﺤَﻤُّﻞِ ﺑَﻌَﺪَ ﺍﻵﻥ
lan 'aqwa aala al-tahamouli baada al-'ana
I can't stand it any more!
www.busuu.com - All rights reserved   3/5

I wish you …..
...َﺃَﺗَﻤَﻨّﻰ ﻟَﻚ
Dialogue
.ًﻧَﺴِﻲَ ﺑﻮﻝْ ﻋﻴﺪَ ﻣﻴﻼﺩِ ﺯَﻭْﺟَﺘِﻪُ ﻛﺮﻳﺴْﺘﻴﻦْ، ﻭَﺗَﻔﺎﺟﺄَ ﺑِﺈِﻋْﺪﺍﺩِﻫﺎ ﻃَﺒَﻘﺎً ﻣُﻤَﻴَّﺰﺍ
 ﺑﻮﻝْ: ﻣﺎﺫﺍ ﺳَﻨَﺄْﻛُﻞُ ﺍﻟﻴَﻮْﻡَ؟
.ﻛﺮﻳﺴْﺘﻴﻦْ: ﺣَﻀَّﺮْﺕُ ﺛِﻤﺎﺭَ ﺍﻟﺒَﺤْﺮِ، ﻟَﺤْﻢَ ﺍﻟﻀَﺄْﻥِ ﺍﻟﻤَﺸْﻮِﻱَّ ﻭَﻛَﻌْﻜَﺔَ ﺍﻟﺸﻮﻛﻮﻻ
 ﺑﻮﻝْ: ﻫَﺬﺍ ﺟَﻴﱢﺪٌ! ﻫَﻞْ ﻧَﺤْﺘَﻔِﻞُ ﺑِﻤُﻨﺎﺳَﺒَﺔٍ ﻣﺎ؟
.ﻛﺮﻳﺴْﺘﻴﻦْ: ﻧَﻌَﻢْ، ﺍﻟﻴَﻮْﻡَ ﻋﻴﺪُ ﻣﻴﻼﺩﻱ
!ً ﺑﻮﻝْ: ﻻﺃُﺻَﺪﱢﻕُ ﻫَﺬﺍ! ﻣﺎ ﻫُﻮَ ﺗﺎﺭﻳﺦُ ﺍﻟﻴَﻮْﻡَ؟ ﻋﻴﺪَ ﻣﻴﻼﺩٍ ﺳَﻌﻴﺪﺍ
...ْﻛﺮﻳﺴْﺘﻴﻦْ: ﻟَﻢْ ﺗَﺘَﺬَّﻛَﺮ
 ﺑﻮﻝْ: ﺳَﻨَﺘﺎﻭَﻝُ ﺍﻟﻄَّﻌﺎﻡَ ﺛُﻢَ ﻧَﺬْﻫَﺐُ ﻟِﻠْﺘَﺴَّﻮِﻕِ، ﺍﺗَّﻔَﻘْﻨﺎ؟
.َﻛﺮﻳﺴْﺘﻴﻦْ: ﻻ، ﻻ ﺃُﺭﻳﺪُ ﻫَﺪِﻳَﺔً ﻣِﻨْﻚ
Paul has forgotten his wife Christine's birthday, and he
is surprised that a special meal has been prepared.
Paul: What are we eating today?
Christine: There's seafood, roast lamb and chocolate
cake. 
Paul: That's good! Are we celebrating something?
Christine: Yes, it's my birthday today.
Paul: You don't say!  What day is it today? Happy
birthday! 
Christine: You didn't remember ….
Paul: We'll eat this and then we'll go shopping, alright?
Christine: No, I don't want a present from you.
www.busuu.com - All rights reserved   4/5

I wish you …..
...َﺃَﺗَﻤَﻨّﻰ ﻟَﻚ
Please choose the correct answer
. ﻟِﻤﺎﺫﺍ ﺃﻋَﺪَّﺕْ ﻛﺮﻳﺴْﺘﻴﻦْ  ﻃَﺒَﻘﺎً ﻣُﻤَﻴَّﺰﺍً؟1
a. ﻫﺎِﻣﻴﻼﺩ ُﻋﻴﺪ ُﻪَّﻧَﻷ
b. ﻬﺎِﻭﺍﺟَﺯ ﺮﻯْﻛِﺫ ُﻪَّﻧَﻷ
c. ْﺑﻮﻝ َﺊِﻔﺎﺟُﺗ ْﻥَﺃ ْﺕَﺭﺍﺩَﺃ ﺎُﻬَّﻧَﻷ
 . ﻣﺎ ﺍﻟﺤَﻠْﻮﻯ ﺍﻟﺘﻲ ﺳَﻴَﺘَﻨﺎﻭَﻻﻧِﻬﺎ ﻛْﺮِﻳْﺴْﺘِﻴْﻦْ ﻭَﺑُﻮْﻝْ؟2
a. ِﻥْﺄَﺍﻟﻀ ُﻢْﺤَﻟ
b.  ِﺮْﺤَﺍﻟﺒ ُﻤﺎﺭِﺛ
c. ﺍﻟﺸﻮﻛﻮﻻ ُﺔَﻜْﻌَﻛ
. ﻟِﻤﺎﺫﺍ ﻛﺮﻳﺴْﺘﻴﻦْ ﻣُﺴْﺘﺎءَﺓٌ ﻣِﻦْ ﺑﻮﻝْ؟3
a. ٌﺔَﺌِّﻴَﺳ َﺔَﻜْﻌَﺍﻟﻜ َّﻥَﻷ
b. ِﻕُّﻮَﺴَﺘْﻠِﻟ َﻫﺎﺏَّﺍﻟﺬ ُﺮﻳﺪُﻳ ﻻ ُﻪَّﻧَﻷ
c. ﻫﺎِﻣﻴﻼﺩ َﻋﻴﺪ َﻲِﺴَﻧ ُﻪَّﻧَﻷ
Answers: 1(a): 2(c): 3(c)
Powered by TCPDF (www.tcpdf.org)
www.busuu.com - All rights reserved   5/5

