J.D. Biersdorfer
iBooks & 
ePeriodicals 
on the iPad
www.allitebooks.com

iBooks and ePeriodicals on the iPad: The Mini Missing Manual
by J.D. Biersdorfer
Copyright © 2010 O’Reilly Media, Inc. All rights reserved.
Published by O’Reilly Media, Inc., 1005 Gravenstein Highway North,  
Sebastopol, CA 95472.
O’Reilly Media books may be purchased for educational, business, or sales 
promotional use. Online editions are also available for most titles: safari.
oreilly.com. For more information, contact our corporate/institutional 
sales department: 800-998-9938 or corporate@oreilly.com.
June 2010: 
First Edition.
The Missing Manual is a registered trademark of O’Reilly Media, Inc. The 
Missing Manual logo, and “The book that should have been in the box” 
are trademarks of O’Reilly Media, Inc. Many of the designations used by 
manufacturers and sellers to distinguish their products are claimed as 
trademarks. Where those designations appear in this book, and O’Reilly 
Media is aware of a trademark claim, the designations are capitalized. 
While every precaution has been taken in the preparation of this book, 
the publisher assumes no responsibility for errors or omissions, or for 
damages resulting from the use of the information contained in it.
ISBN: 9781449394080
www.allitebooks.com

Table of Contents
Introduction .......................................................................................v
iBooks & ePeriodicals ...................................................................... 1
Download the iBooks App ............................................................................................................2
Go to the iBookstore ......................................................................................................................3
Browse and Search for Books ......................................................................................................5
Buy and Download a Book ...........................................................................................................9
Find Free iBooks ...........................................................................................................................11
Sync Books with iTunes ...............................................................................................................13
Add Other eBooks to the iPad ....................................................................................................15
Read an iBook ...............................................................................................................................16
Change the Type in an iBook ......................................................................................................19
Search an iBook ............................................................................................................................21
Use the Dictionary ........................................................................................................................22
Make Bookmarks .........................................................................................................................24
Use Newspaper and Magazine Apps.........................................................................................26
Subscribe to ePublications ..........................................................................................................30
Delete an iBook  ...........................................................................................................................32
Colophon ......................................................................................... 35
www.allitebooks.com

www.allitebooks.com

Introduction
When Apple introduced the iPad, it also debuted its online book-
store, iBookstore. This Mini Missing Manual takes you down the vir-
tual rows of iBookstore, to help you find, buy, and download books 
and subscribe to magazine and newspapers. You’ll learn how to 
navigate your books and periodicals and sync them back to iTunes 
to swap them on and off your iPad to free up storage space. In 
addition, you’ll find out where to get free books in the iBookstore, 
and where you can shop for iPad-compatible books, both free and 
for-pay, outside of Apple’s domain.
Finally, you’ll learn the fine art of eBook navigation, including how 
to change a book’s font and font size, add bookmarks, highlight 
special passages, dynamically look up words in the dictionary, and 
search through your iBooks.
This Mini Missing Manual is excerpted from the book iPad: The 
Missing Manual.
www.allitebooks.com

www.allitebooks.com

B
ooks in their current, easy-to-use, page-turning form have 
been around since the second century A.D. or so. After a few 
years of false starts and dashed hopes, electronic books are 
beginning to woo some people away from the world of ink, paper, 
and tiny little clip-on book lights for reading in the dark. And as the 
eBook goes, so go eBook readers. The Amazon Kindle, the Barnes & 
Noble Nook, and the Sony Reader are among the big names on the 
eBook reader playground, but they all have one thing in common: 
drab gray-and-black text.
Enter the iPad.
With its glorious, high-resolution color touchscreen, the iPad takes 
the eBook experience to a new level. Instead of the blotchy gray-
scale images typical of electronic magazines, you see the bold, 
bright, original layouts of  newsstand magazines. Turning the page 
of an eBook isn’t the flash of a monochrome screen anymore, it’s 
a fully animated re-creation of the page-flip on a real book. And 
the books themselves have evolved into interactive creations, with 
built-in dictionaries, searchable text, hyperlinked footnotes, and 
embedded bookmarks that make the whole reading process more 
efficient and engaging. So flip this page to see how much fun you 
can have reading books in the 21st century on the iPad.
iBooks & ePeriodicals
www.allitebooks.com

2
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
Download the iBooks App
Before you can buy and read eBooks on your iPad, you have to do 
two things: recalibrate your brain, because Apple calls its eBooks 
iBooks, and then pop into the iTunes App Store to download 
Apple’s free iBooks app. You have your choice of how to get there.
• On the iPad. You can grab the iBooks app by tapping the App 
Store icon on the iPad’s Home screen. If you don’t get an invita-
tion to download iBooks right off the bat, as shown here, you 
can always find it yourself. You might see an iBooks icon on the 
App Store’s main page, or you can tap the Search box at the 
top of the screen, type in iBooks, and wait for the app to pop 
up. Then tap the Install App button.
• On the computer. If your iPad’s out of network range or you 
prefer to get all your apps via the desktop, you can get the 
iBooks app through iTunes. Fire up iTunes, click the iTunes 
Store link, tap the App Store tab, and search for the iBooks app 
there. Once you download it, you need to sync your iPad with 
iTunes to install it. You can only get the iBooks app in iTunes—
the iBookstore itself is only available by way of the tablet for 
now.
Once you have iBooks installed, tap its icon on the iPad home 
screen to launch it and see what electronic books look like on an 
iPad.
www.allitebooks.com

3
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
Go to the iBookstore
To get to all the electronic books Apple has to offer in its iBook-
store, you first have to open the iBooks app. Find it on your Home 
screen and tap it open. You see a virtual rendition of a handsome 
wooden bookshelf. This is where all your downloaded book pur-
chases eventually come to live. 
www.allitebooks.com

4
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
For now, it likely holds a single electronic volume that came with 
the iBooks app: Winnie-the-Pooh, the illustrated children’s classic 
by A.A. Milne. (Surely you remember the story? Honey-loving bear 
hangs out in the woods and learns life’s lessons with his pals, who 
include a hyperactive tiger and a depressed donkey.)
Apple has thoughtfully included this free title so you can see an 
iBook for yourself before you go tapping off to buy books of your 
own choosing. If you want to stay and play with Pooh, there’s no 
rush. Just tap the cover to open the book. Skip to “Read an iBook” 
to learn how to further navigate through the bright electronic 
pages of an iBook.
If you feel you’ve moved beyond the Hundred-Acre Wood and 
want to get to the Malcolm Gladwell and Doris Kearns Goodwin 
tomes, tap the Store button in the upper-left corner of the book-
shelf. As long as you’ve got an Internet connection, you land in the 
iBookstore. Turn the page to find out what happens next.
www.allitebooks.com

5
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
Tip: if you delete your free Pooh accidentally or on purpose (to 
save space), you can usually get it back by downloading it again 
from the children’s & teens section of the iBookstore. and don’t 
sweat the file size. compared to music and video files, most 
books are rather small—about 2 megabytes per title.
Browse and Search for Books
Once you tap the Store icon, you’re transported into the 
iBookstore —which looks quite a bit like the iTunes Store and the 
App Store, but with book titles instead of music, videos, and TV 
programs. But like those other iStores, browsing and searching 
works pretty much the same way. 

6
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
The main storefront features new best sellers, popular titles, and 
books the iBookstore staff finds interesting. If you’re browsing for 
books on a specific subject, tap the Categories button (circled) and 
select from the pop-up menu.

7
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
A row of four icons at the bottom of the screen sorts the books into 
groups: 
• Featured. The main storefront displays new and notable titles 
and spotlighted genres. Flick to the bottom of the screen for 
links to books on sale, books made into movies, books Apple’s 
staff thinks you should read, books so enticing people are pre-
ordering them, free books, and books Oprah likes. Buttons at 
the bottom of every Store screen let you log in or out of your 
Apple account, redeem iTunes gift cards, or get technical sup-
port with an iBookstore problem.
• NYTimes. This button reveals the weekly rankings of books on 
the venerable New York Times Best Sellers list, which has been 
charting books since 1942 (the author is an employee of the 
New York Times). The iBookstore’s version gets updated each 
week, in tandem with the Times list. 
• Top Charts. Tap Top Charts to see a list of the most popular 
books people buy though their iPads, as well as a list of the 
most popular free books (see “Find Free iBooks”) readers are 
snapping up.
• Purchased. Can’t remember what you’ve bought? Tap here to 
see a list of your previous purchases. If you delete a purchased 
book, find it in the list here and tap the Redownload button. 
You don’t have to pay again.
To search for a title or author, tap the Search box at the top of the 
Store screen. When the keyboard pops up, start typing in the title 
or name. A suggestions box appears to help complete your search. 
If Apple has titles that match your criteria, you see them listed. Tap 
the Cancel button to quit the search.

8
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
Tap any book cover to get more information about the title—the 
cover spins around to reveal a book description, star ratings, 
reviews from other readers, and even a button to download a free 
sample of the work. (Isn’t this easier than leaning against hard 
wooden shelves and getting jostled by other customers or un-
leashed toddlers when you browse in a regular bookstore?) You 
can also tap the price button to buy the book right away. 

9
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
After you read the book, you can go back to its info page and offer 
your own $.02 about the story or writing. Tap the stars to give it a 
wordless ranking or tap the “Write a Review” link to give it a more 
thoughtful critique. You need to log into your Store account to 
rank and review books, so it’s not an anonymous undertaking.
Buy and Download a Book
When you find a book you simply must have in your digital library, 
tap the price button next to the title. This turns into a Buy Book 
button. Tap that, type in your iTunes/App Store/iBookstore account 
name and password so Apple has a credit-card number to charge, 
and let the download begin. 

10
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
Back in your iPad’s Library—which you can always get to by tap-
ping the Library button in the top-left corner of the Store screen—
the book cover appears on your Library shelf. A blue progress bar 
(circled below) creeps across the cover to indicate how much of 
the file has downloaded.
Most books take just a couple minutes to arrive on the iPad, but 
this can vary with network congestion and other factors. When the 
book download is complete, it appears on the Library shelf with a 
sassy blue “New” ribbon on the cover. (Free-sample chapters get a 
red “Sample” ribbon.)

11
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
Find Free iBooks
Most iBook titles cost between $6 and $15, significantly cheaper 
than the $25 to $30 you pay for the brand-new hardcover treeware 
versions. But the iBookstore isn’t all about the money, all the time. 
It offers more than a hundred eBooks on its virtual shelves,  
absolutely free. 
To find this Treasure Chest of Free Literature, tap the Featured 
button at the bottom of the iBooks screen and flick down to the 
Quick Links section. Tap the Free Books link (circled, below). All the 
free titles are listed here. Tap a cover and get the description box 
to read the synopsis and find out what other people think of the 
book. Tap the Get Book button to download it; you can also get a 
sample, but the book itself is free, so just go for it. 

12
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
Most of these free titles tend to be classic works of literature that 
have fallen out of copyright and into the public domain. In fact, 
you may have read some of them in school (or at least the Cliffs 
Notes guides). The offerings include Middlemarch by George Eliot, 
The Art of War by Sun Tzu, Washington Square by Henry James, The 
Adventures of Sherlock Holmes by Arthur Conan Doyle and many of 
Shakespeare’s plays.
You can also download Ulysses by James Joyce. Even though the 
iPad weighs a pound and a half, it’s still probably lighter than 
paperback copies of this epic Irish novel of more than 700 old-
fashioned printed pages. 
Free books aren’t the fanciest ones on the shelf—on the outside, 
anyway. But while you don’t get colorfully designed mini book  
covers (they all sort of look like they’re covered in plain brown 
wrappers), you sure can’t beat the price.

13
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
Sync Books with iTunes
iTunes is your conduit to moving files between the iPad and your 
computer. True, you buy iBooks from the iBookstore on the iPad—
but you back them up to your computer by syncing them with 
iTunes. Once you’ve synced—and therefore backed-up—your 
iPad’s contents, it’s much less of a stomach-churning event if you 
have to restore your iPad’s operating system or you accidentally 
delete a bunch of books you weren’t quite done with. 

14
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
To sync the iPad with iTunes, connect the tablet to the computer 
with its USB cable. If you previously purchased some iBooks, 
choose File➝Transfer Purchases from iPad to copy them into 
iTunes for safe-keeping. 
Since your computer probably has more hard drive space than 
your iPad does, you can also use iTunes to sync books on and off 
the tablet as you need them. To do so, click the iPad’s icon in the 
iTunes Source list, then click the Books tab in the middle of the 
screen. Turn on the checkbox next to Sync Books. If you want to 
selectively sync titles, click “Selected books” and turn on the check-
boxes next to the relevant books. Click Apply and then the Sync 
button to make it happen. (You can sync audiobooks this way, too.)
www.allitebooks.com

15
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
Add Other eBooks to the iPad
The iBookstore isn’t the only place you can get electronic books for 
your iPad. Since the iBooks app uses the popular ePub format for 
digital books, you can add those types of files as well—as long as 
the ePub books don’t have any fun-killing, copy-protecting DRM 
(digital-rights management) code built in that demands a pass-
word before you can read it. 
As e-readers have become more common, ePub book sites have 
blossomed  on the Web. One place to get unprotected ePub files 
is the Project Gutenberg site. Founded in 1971, Project Gutenberg 
is a volunteer effort to collect and freely distribute great works of 
literature. The site has long been a resource for people who want 
to read the digitized classics on computers, cellphones, iPods, and 
more—and it has a ton of ePub books that work quite well on the 
iPad.  

16
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
To browse and download books from the collection, visit guten-
berg.org. You can search the site for specific books, which are often 
available in several electronic formats. Find a book in ePub format 
as highlighted here (it’ll have the extension .epub) and down-
load it to your computer. To get the book onto your iPad, choose 
File➝Add to Library in iTunes. Once you get the file in iTunes, sync 
it to the iPad as described on the previous page. Once it’s on the 
iPad, it looks just like a regular iBook.
Tip: the app store has plenty of book-related apps as well—just 
click the triangle on the app store tab and select Books from 
the drop-down menu. among the notable items here are the 
amazon kindle app, which lets you read eBooks you buy from 
amazon’s hefty 450,000-title e-bookstore (yes, that’s way more 
than the iBookstore has) on the iPad. the app is free, but you 
pay for the books you get from amazon. another fun app is 
alice for iPad, a hyperkinetic version of lewis carroll’s famous 
Wonderland tale that incorporates the iPad’s accelerometer and 
touchscreen into the action. the full version is $9, but the lite 
sampler is free.
Read an iBook
Of course, reading an iBook isn’t the same as cracking open the 
spine of a leather-bound volume and relaxing in an English club 
chair with a snifter of brandy by the fire. But really—who reads 
books that way any more (except for the impossibly wealthy and 
characters on Masterpiece Mystery)? Aside from visiting a bookstore 
or library, reading books in the 21st century can involve anything 
from squinting through Boswell’s Life of Johnson on a mobile 
phone to gobbling down the latest Danielle Steel romantic epic on 
the oversized Kindle DX e-reader. 
Then there’s the iPad way. Tap the screen to see these iBook  
controls: 
1. Library. Tap here to leave your current book and go back to 
the bookshelf.

17
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
2. Contents. Tap this button to see the book’s chapter titles and 
tap one to jump to that point in the book. You can also see 
your list of bookmarks (see “Make Bookmarks”).
3. Buy. Reading a sample chapter? If you like what you read, tap 
the Buy button for a near-instant library acquisition. 
4. Page Navigator. Drag the little brown slider along the bottom 
of the page to quickly advance or retreat through a book’s pages. 
Keywords and page numbers flash on-screen as you drag.
➊
➋
➌
➍

18
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
The iPad can display books in either portrait mode or landscape 
view (shown here across these two pages). When you tap the 
screen, the iBook controls appear in either view. Reading iBooks is 
probably the reason most people use the iPad’s Screen Rotation 
Lock button. Turning on Rotation Lock (on the right side of the 
iPad) prevents the screen from automatically reorienting itself (and 
giving you motion sickness) when you’re trying to read in bed. 
To turn the page in an iBook, tap the right margin on the page to 
go forward. Tap the left margin to go back. And you can always 
drag the page corner with your finger for that dramatic looks-like-
a-real-page-turning animated effect.
5. Screen Brightness. One knock  against the iPad from (probably 
jealous) Kindle and Nook owners is that the color screen is too 
bright for comfortable reading over long periods. Opinions, of 
course, are allowed, but if you want to dim the screen, tap the 
Sun icon and drag the slider (this change affects iBooks only). 
6. Type. Is the font and size not to your liking? Tap here to make it 
better; “Change the Type in an iBook” has more. 
7. Search. Tap the magnifying-glass icon (m) to get a box where 
you can type in keywords to find specific mentions of a word.

19
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
➎
➏
➐
Change the Type in an iBook
One thing you can’t really do with a printed book is make the type 
size bigger or smaller to suit the needs of your eyes, not the book 
designer’s. And if you don’t care for a book’s typeface, you’re stuck 
with that, too —in a printed book, that is. 

20
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
Not so much on the iPad. Thanks to the design of the iBooks soft-
ware, you can make book type bigger or smaller, or change the 
look of it altogether. Just tap the Type icon (AA) at the top of the 
book page. A box like the one shown below appears. Tap the little 
A to make the text on-screen smaller, or tap the big A to make it 
bigger. The size changes as you tap, so you can see immediately 
what size is right for you. 
To change the typeface (font) used for the text, tap the name of 
another typeface in the list. The font the name appears in previews 
what it will look like on-screen. Tap the page when you’re done 
resetting the book’s type.
Note: some of these typeface names may seem odd, but several 
are named after the typographers who designed or inspired the 
font. Baskerville, for example,  was created by John Baskerville 
in 18th-century england. cochin (designed by georges Peignot 
in 1912) is named after the French engraver charles nicolas 
cochin. little did they know they’d show up in a book about the 
iPad.

21
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
Search an iBook
Need to pinpoint a certain word or phrase in a book to find a par-
ticular passage—or to see how many times the word appears? The 
iPad helps you out here, too. And if you want more information 
about that searched word, the iPad even offers buttons to bring up 
search results from Google or Wikipedia. Let’s see that hardback 
copy of Abraham Lincoln: Vampire Hunter do that. 
You have two ways to start up a search. 
1. Tap the m icon on the top of the book page. When the 
keyboard slides into view, type in your keywords and hit the 
Search key. Your results arrive quickly. 
➊

22
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
2. When you’re in the middle of a book page, press and hold 
your finger down on the word you want to search on. A box 
appears on-screen over the selected word with three choices: 
Dictionary | Bookmark | Search. Tap Search and let the iPad 
bring you a list of results—in context.
➋
Use the Dictionary
Reading a book on the iPad means you don’t need Webster’s 
Dictionary riding shotgun to look up word definitions. This sort of 
thing can happen when reading scientific or historical texts, or if 
vocabulary was never your strong suit in high-school English class. 
To see the meaning of a word you don’t recognize, double-tap it 
(or press and hold it for a second) until the Dictionary | Bookmark 
| Search box appears. (If you want information about a full name 
or a phrase, drag the blue selection dots around all the words.) Tap 
Dictionary to see the definition.

23
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
The dictionary also recognizes some proper names, but as you can 
see here, the results can be a bit mixed—and sometimes quite 
funny.

24
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
Make Bookmarks
Even if you abruptly bail out of the iBooks app and jump to an-
other program, the iPad remembers what book you were reading 
and what page you were on. If you happen to be reading a dense, 
brain-burning book and want to remember exactly where you left 
off (or you want to mark a passage for later reference), you can set 
a colorful bookmark right on the page. 
To mark your spot, double-tap the text to select a word. You can 
also drag the blue selection dots around more words to select 
them. When the Dictionary | Bookmark | Search box pops up, tap 
Bookmark. A swash of color—like that from a highlighter marker—
swipes across the selected text. This is your bookmark, easy to spot 
since it’s right there in color. 
www.allitebooks.com

25
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
To see the places you’ve marked within an iBook, tap the Contents 
icon (ˇ) and then tap the Bookmarks button (circled). You see a list 
of your bookmarks and when you created them. Tap a bookmark 
to jump to it or tap Resume to go to the page you last read, book-
marked or not. Swipe a bookmark and tap Delete to remove it.

26
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
Hate the hue of the bookmark or want to get rid of it? Tap to select 
it and in the box that pops up, choose a different color of the rain-
bow or tap Unbookmark to remove it from the text.
Note: have an iBook with certain words printing in blue? those 
are hyperlinks that jump to the book’s endnotes section so you 
can see the documented source for the hyperlinked material; 
tap the note’s linked number to go back to where you were. You 
see this sort of thing more often in history and science books 
than in novels.
Use Newspaper and Magazine Apps
It’s safe to say that the iPad got a huge share of media attention 
from the time Steve Jobs announced it in January 2010 until early 
April, when the tablet arrived in stores. This isn’t unusual for an 
Apple product—remember that little cellphone Apple unleashed 
in 2007?
But to some observers, that Tidal Wave of Media Coverage had a 
few Surfers of Self-Interest riding along. That’s because, in addi-
tion to changing how people consume books, videos, and other 
content, the interactive iPad was supposed to reinvigorate printed 
magazines and newspapers—a business that has seen its fortunes 
plummet since a little thing called the Internet came along.

27
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
Here’s the good news: the iPad has inspired many news organiza-
tions to create beautiful apps to show off their content. Some are 
free (for now, anyway), some charge a fee just for the content, and 
some charge for the app and the content. You can find all the iPad-
worthy news apps at App Store➝Categories➝News, but here are a 
few of the big ones: 
• The New York Times Editors’ Choice. It’s not the full daily 
paper (that will come later, and likely with a price), but the free 
NYT Editors’ Choice app offers up a selection of the day’s top 
stories in several categories, like Technology and Opinion. Tap 
a story summary to see it expand to the full screen. 
• Time. An iPad-enhanced version of this newsmagazine’s week-
ly issue is available each Friday for $4.99. You have to download 
the app each week to get the new issue, but it doesn’t replace 
the content of your last issue.
• USA Today. Just as colorful as its print counterpart, the 
Nation’s Newspaper is hoping to be the Nation’s iPad App. 
Automatically updating headlines, sports scores, and the local 
weather forecast greet you when you open the app. Tap the 

28
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
section name in the top-left corner to jump to the separate 
Money, Sports, and Life pages.
• The Wall Street Journal. Since the early days of the Internet, 
the WSJ has been one of the few news sites on the Web to 
charge for full access, and its app continues the tradition. The 
app is free, and you can get a limited selection of stories when 
you register with the company. You can sign up for a full-con-
tent paid subscription ($4 a week) with the Subscribe Now link 
in the bottom-left corner. 
• Zinio Magazine Newsstand. Want to browse a whole bunch 
of magazines and flip through a few before you buy? Try the 
Zinio app, which offers full-color sample pages from many 
printed mags (like The Economist, National Geographic, The 
Sporting News, and Cosmopolitan), all digitized and zoomable 
for your reading pleasure. The app is free, but the magazine 
content costs money. For example, one issue of Us magazine is 
$3.99, while a yearly subscription is $67.08.

29
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
In addition to newsstand publications, news services—which often 
supply stories to some of those publications—also have great 
apps. All of the ones mentioned below include video clips of news 
events as well as text stories.
• AP News. The Associated Press compiles the day’s top stories 
into a free-form flow of little news bars on the screen in this 
no-cost app (shown on the right). Tap one to get the scoop. 
Photos and videos of the day are also here.
• BBC News. The British Broadcasting Corporation’s beautifully 
designed app neatly organizes the day’s stories in an easy-to-
read, easy-to-navigate grid on the screen (shown here). Along 
with video clips, the Beeb—once and still a radio broadcaster—
gives you a live radio stream with a tap on the Live Radio but-
ton at the top of the screen.

30
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
• Reuters News Pro. With its quick access to the world stock-
market charts and a built-in currency converter, this free app 
from the Thomson Reuters service is great for the financially 
minded. The app also showcases the top stories and photo-
graphs of the news day.
Love news? The App Store also has apps from National Public Ra-
dio and international newspapers like Le Monde. You can also find 
apps that aggregate (collect) headlines from around the world.
Subscribe to ePublications
As mentioned on the previous page, some big news organizations 
don’t give content away for free. To get all the publication’s stories 
(and not just a Whitman’s sampler of summaries or selected arti-
cles), some ask that you pay for them in the form of a subscription. 
(Information may want to be free, as the old hacker credo goes, 
but professionally produced news and magazines cost money to 
produce—and they should therefore cost money to consume in 
the eyes of many organizations.)

31
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
Prices vary by the publication, but even if you’re using a free or 
“lite” version of an iPad news app, most companies aren’t shy about 
the Subscribe button. Tap it to sign up, supply your credit card 
number, and then wait for your new issues to download on a daily, 
weekly, or monthly basis when you launch the app on the iPad.  
Some apps, like the Marvel Comics reader, don’t offer regular 
subscriptions for new issues. Instead, Marvel regularly uploads 
digital editions of older comics to its online store for iPad fankids 
to browse and buy a la carte. You can, however, sign up for email 
notifications when new material arrives in the Marvel store. 

32
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
If you’re not getting notifications from an app that claims to alert 
you when you have new issues, check the app’s settings (back in 
the iPad’s Settings area) to make sure you enabled Notifications.
Delete an iBook 
Bibliophiles know how easy it is to amass piles and piles of books  
and magazines. Magazines are usually emotionally easier to toss 
out since they don’t have the feeling of permanence that a book 
does. (On the iPad, you typically delete old issues from within the 
newsstand or magazine apps.) But with books—some books you 
want to keep forever, while others, well, not so much. So let’s get 
some iPad drive space back now.

33
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
If a book has to go, here are some ways to do it: 
1. On the Bookshelf screen, tap the Edit button in the top right 
corner. When the ˛ icons appear, tap those on the books you 
want to delete and then confirm your choice. 
➊
2. Connect the iPad to your computer, click the Books tab, turn 
off the checkbox next to the unwanted titles, and click Apply 
or Sync. The book is removed from the iPad, but left behind in 
iTunes for future reference. 
3. You can not only delete books from the iBooks List view 
screen, but rearrange the order of the ones left on the shelf. 
Tap the List View icon (circled) and then tap the Edit button. 
Tap the Bookshelf button at the bottom of the screen, then use 
the – icon to delete unwanted titles. Use the grip strip (◊) to 
drag existing titles into a new order.

34
iBooks and ePeriodicals on the iPad: the Mini Missing Manual
➌
Tip: if you have a huge multiscreen list of books, the search box 
at the top of the list View screen lets you find titles and author 
names across your ilibrary.
www.allitebooks.com

Colophon
Peter McKie was the Editor for iBooks and ePeriodicals on the iPad: 
The Mini Missing Manual. Nellie McKesson was the Production 
Editor.
Nellie McKesson designed the interior layout, based on a series de-
sign by Phil Simpson. The text font for the PDF version of this book 
is Myriad Pro; and the heading and note font is Adobe Formata.
For best printing results of the PDF version of this book, use the 
following settings in the Adobe Reader Print dialog box: A: Pages: 
ii–[last page number]; B: Page Scaling: Mulitple pages per sheet; 
C: Pages per sheet: 2; D: Page Order: Horizontal.
www.allitebooks.com

