--'' 1Il 
.--,--.
-,-:1.-
**
A RA 11 I C G RA 51 51 A R - à; Y N 4'A X - 51 A 1) F. 1,
.
5
, ?&S5''
'II
I
11
5 l A 1) 14 ASA l I I S I .A A 5'1 l Y !r' A I I
11. 1.: N O N I
II

C'ON'FENTS
Arabic tcrminoloqlt's 
qw-xl aptxmnoi 
1
Syntax 
.- .!1 
2
'I'tke word 
ul2s 
2
'1 ilt! flfhkll) 
:l! 
3
'l-kc verb 
k.h.2s 
'
-4
'r he parf i cl e 
w,aaal 
)
'1 h e se n 4 ence 
r txl 1 v
..sl h - suulâll .- ! - - $$ .. *ko 9 
4
. r
L..s,< zl= 
4
l'he nunnative sentence 
ù.,.l...w1l .7-,.....0'1 .i1w .. ih 
4
T'he verbai sentent'e 
Lot-.uli klu!j .t:m:xJl 
4
çuul 'e.y 
5
'l'I1e phrase or illcolrlplete sentent'e 
uzayLc!l Jalp .. t.v.si.a a.t.c tup 
6
1 Descriptivtt Phrase 
..11 i wrof-g.l 
6
2 Ptlssttssl ve Pllrase 
oauuus'f! i.J.l 
6
.5 Demonstrative Plprase 
ksaun! J.>1p 
7
4 N unterlkial Pbrase 
usuaxl i ;' atzal 149.3 
7
5 Indccllnable Phrase 
.âax..x!l x.u J.v 
7
Addlt ional ntdles - Qx=l 7.1...s 
k?
tçummao 
l (1
Slgns t'f a nchun - &eCL3 - particle 
wiaax-lha .>i1b >=h.fI woto.'.'.tc 
1 1
CAtneral uotes 
l 2
Persona! pf ontàuns 
a;t.x.us 
l 
.3
Pretzosil Içlns 
àat'xjt wàyax-!k 
! 4
'Lhtpse p a alcles fhal resenpble tlle verb 
..huu u tooczl w: I swlh 
1 5
Auxjliao' (defective) verbs 
7 . - 'mtvt! ltxiïl 
l 7
'I'he vowels 
wplao'j't 
1 9
T'he cases 
cu'ftzull 
! 9
I.)tl'fcl erlce between Ao .v..- . .z.x arld Jm,.w Lxu R
w.w...ï; 
l ç?
1



l
G () V e 1 ' l ) 1 I 1 g 1 ) ( J t I I 1 !; 
j ux.s ..f j
èt.txl . 
7fj
. 
J..k -<1 . tw ïi 
,Jï )
m%! .=; 
'? j
..1u11 r.1 
74
' ' I iualp 
1 q
' 
l UxI 
; )
. 
!'
, 
, , .y j 
y ;
at= l 
'?
uJ! l 
.' I
r t.= 
.
' b1:1 l h i 
c
% . .xw 
; :
; xl t .) ' i 
.' >
l Ilt' 1)()J1 jrlà s'e rl,ilt j; 1) a r: iclt's 
k 1 txj! ysj. j : . - !1 
yf,
. a . , 
w
1 u uuuùl z 
'it
. 
) j y! .u 
y
. 
w' -%Q J <wœ 
tt
) g.v-u.a I b.,..cx 
J 4 j
.j t. wax=1p -, . 
;;
= 
l-va 
I
iq r-.xu...x ul I .-. . .w 
ï 7
tt u.>! u 
'
q)r .. I '.r p I 
'F' .
M
' 
è$ ? I u 
.
t - - 
.z.x 
.
b) 
xul I 
' =
..M  
. .
l ( ) .ï j.sl î:kk i 
. hl
.LP
I I .1 u 
.,.. 
î k
i 2 kul y 1 u , 
.,.x 
,' ht
1 3 ùa vxu $ t é -> 
? 1 ,
6 # 
' )
1 5 tu 1.. . u 
.J ( )
t
c 
I k.n .1 ij 
4
- - . unox 
';r )
ât

A R A 1.1 1 ( '' ' 1 ' E R N1 1 N ( ) l .0 ( ; I E S 7..s 
..,x) p uo t-w 'kl...o. I
r u'p 
N t ptln 
. 
'
u.ku 
V erb
... .
.x 
I 'itl.t Icle
nsu 
N1 asculj nc
ut.u-'p 
I enll I1l ne
s.x1..4 
sp Ilgular
tgl 
llual
. .- 
I>ItIr al
Qo  
.
1.* 
--
uo tn .,x 
hl hta rl v't) vv els 1c p'c///?tz/? 
t//?tlrrlrrp cz/? z 24t
.br.1I:
Jlaul i <-. ! 
.:.x-)1 
( t 1 11 j) &'( ) &r/t) I s i t> < - I -. .j
w.!-g;1 
Sl#1() rt k(z &v cls ( zç 
-wnz t 1-.:1 ) arlli ( .> na k nel
-gzi ) 1(111!4 %'() vk.tyl s
wtaka 
/.tJp/?://t2rzp '' z//ztzrrpzz?zlltzyz? ; I'zdçrtl/tzlll
bpu 
'
vö tw 
.'1 Iett e! vvit h a b'llk6h()t2 ( ' )
.>Q 
'
uluz.a 
A Ie1 tef with a tavhdccd ( . )
y.l.s 
'ltibjeot lc.doer
k.i v.v.x. 
Ollject 1t! u ()0n wkom t)r wLat the work was done
Jxtr- 
(ltpverning word ie that word whlch causes / 'rfztz?l ckange in lhe wtlnl/s ftlllowlng It
J-w.x. 
I he gokerne.d word ie that word in which thc ? 'rtulb change occtlred
.-..,....21 ..2.21 
I'he active verb ie that verb thc docr of which Ts known / mcntioned
Jxa.1l 3..11 
'l'he gassive verb ie that verb the doer of which ls not known / mentioned
ra'k)l ..$<18 
The intransitive verb ie that verb which can be understood without a 2.6.m
vsautl .)..11 
'I'he transitive verb ie that kerb which cannot be fully understood without a Jaxa.
o.a.w ,....1 
A detinlte noun indicated by an J1 
eg J4- 'I' the hôuse (a particular / spcclfic house)
z...p.w tux'b 
.% common noun indicated by a ltwzwduw cg XJ g bouse (any house)
taz.za '//JI tlt.x Word with a dhammah on the Iasl letter.
wpa.u.cx.ua /s.-um21 Lht.v Word wltb a làhtth on thc last lettcr
oa.z..xe /....11 tlu Word with a Atz-jzw// on 1he last Ietter
1



'1'11 E Sl'.N'I'ENf 'E h11 .ç.g.1 - kwuzal a..21 - y.'i3!
t '.v 
r
' I 'here a re t wo t 5.' pes t) f se nf ences
A. ta
-.ze.u et.w ( Ilal selltence wiljtrh has 1 l1e possibility of being true or false
B . tg 1 . t. : I ttu t 1) :1 t sent cn ce w #) icil d o es not h ave t he po sslbl 1 i t y of being tru e or fal se
k
I 
A. t,
-,+,u t!.w is of tw o t y pes :
l . ta
.z,.u.1l Gwmxal 71..11 tllal sentencc wllich begslls witll a noun
!
l 
1he second rarl ol' tht sentence tan be a noun or a verb
t i1e first part of the selltelyce is called la.+. ( subject ) t)r <.,11 $ ,' . ..-
.!Jg 
lhe second part ot-thtz stntence is called a.t.u (prcdicate) or a.z.x.o (the wtlrd giving the
infbrmationl
thc 1.%. is gcncrally uaxo and the ....1. gcncrally z.gu
botil parts ( 1.0.,.. and x.u ) will be z-v...o
cg 
. LL. c ;)!
:4
-,.1 i+.x-l 2t.w = .'Q + 142+.
N B A benlencc Illay have more t han one a..u..k
!. ' 
9 A 
A ' Z '
eg 
vs> 
uç
..,z 
3+JI
ù.a.x ie. . i it.w . 2.-  + l .z+x + p.k4=
2. i
.uzuvl! tyl.kl ! 1....11 l I)a( scntellce wllikrll bej;i t)s wltil a 'k el !)
: 
thc fi rst part of' t hc sentence ls called wto or a.%...ua
i. 
.
Ille second part o l lhe Ken! entze Is called k
.$c ti far %l1 .kl....x an (! will always btl rx.sz.,a
1 
eg 
Q 
... l -
1
* 
L.a+x tg.u 71.p . y u 
+ 
sxi
' 
N B 1 n thkt abov c example thc vcrb is an intransitive vcrb ( .9yll k.>.l1! ) ie that vef'b which
i 
'
can be undersl ()oc1 wit hou! a Jaxa.a
l sl# I f tl'e verb ls a transitive verb ( 
ksa-o, ..k.., ) le that vcrb which cannot be fully understeod witl,oul a a.,.u.
.:! 
tlnt'll a a.sx.u wlll be adkled and will l)e va.a.z..x..a
t 
c 
, ,
. 
' US 
' 
2
' 
eg 
z p 
d11 
wW
L..z.x Giu 71.. . ' + qyu + N
j.
li.,' X K I t ( q I S F.
1 r ra n s 1 a t e, 1 i I I I rl t I ltx p 'rtzw/k 
, tt n d a aal 'vsc t h e fol I o'wi ng se' n 1 ences
l
a azotx rlup 
b wkwwotw/i 
c . qJ! aux c.i
1 
d a'..u. ; wa k.= wa1 
e ukp .;I -zza 
t' u.iéo u;w 
.;!
.1. 
, 
. )
2 W h a t l s t h e d 1 Tere! lct? bet w t't'n ( e ) a ntl ( f) a t3 ove
l
.J
I


' 1 '1 l i', 13 1.1 RA h4 E O R 1 N( '() M P I .i'.'I'F. S F-N 'INEN f 'E c-ztust ves-g.s - k . . .' - a+o t.t.-
I'hrases a I't! ()1* li h. e t ypes 
'
l . ucie.uoaal1 wxil.z1l ( Descriptive Phrasej
a ph ra Ke wh e rei n one w( 1 I ti d e sc ri bes 1 h e t1l her
t 1 ltt desc n b i 11 g wt'rd i s k' al letj am..
t h (' o bj t-. c t bei ng (1 esc I 1 bed 1 s ca I ! ed u-woy
the uw-o.r and 'ki.-ax nlu st correspond in
a l 'rïzcl/l
b Gender ie mascullne and lkmknine
c Nunlber le slngulaf . dual ancl glural
d Mu 'r(/iJ? afld Nazlnllt.
' 
.' 
z 
.,! e .y 
..
' $ - 1 1 a' t
-l p- f 
t.:l t,.i y.i ' 
Q d ' ' 7 h
eg Jxkvl . - 
p . j, o 
.uj am.
u= Aymy 
u= uyoy 
Qxo uyx'y
2. xtz.s .f1 kvxsalp ( Possessive Ph rase)
a phrase w hereill 1 he second word ( 4.,11 ...11 . .- - ) owns or gosscsses tile lirst ( ..,1 .= - )
thc ...11 ...- - wi I I Izever get a J1 (71' a Jtlzr/fve'/).
t he .t,1 ! .-i1 . .. - v.,1 11 always be134=8
llte t hzzz// ()1- the at. .-- will be according to tl4e ul.ts governing tt
eg 
-k) '' ' tu- 
Zaid's book / Btlok of Zaid
-) 
.v' L.
Wiouw acn
NB 1 Sometimes many .-11 .- - / ..sl, .a1 .'- . arc fbund in one single pkrasc
ttg 
wkig''i 
'' 
Ju- 
The door of the nlan's llouse
V1 UQ:XX 
.41 . - . : V1 wil' ,' 
wi1 .='
2 . I f' a u.... of the wil . - . is hroudlt. 1: should come inlllledhately aller lhe 4+11 ..,! . - . wIt k aI1 Ji
and the same l 'raab as l hat of tbe ..41 . - -.
eg 
a: I 
;.tg1 p 
v;ta 
I hc new clotlf of (he house
wi1. -1 1 tkw Q1 =i! .'n. wik''-'
3 Ifa ti.um of the .+)1 u-.uuu is brought it should come lmmediately afler 1î ( 4.ï)1 ..i$..-- ),
corresponding wilh lt ( .+11 uui. -- ) ie in !he four aspects mentioned earLier
*.,2.1 
..J.J
. 'h 
3h' 
The door of the new house
Ch! 
).et 
, ..
u.w + uyor
41 Dton 
3G
()




i
S t l M M A It Y
. 
wat.x 
.
N L
word u...u - -----+ go .a
.--..- 
.> su..
z.t
>u
HR 
li
3.tdl .s+
L>  W w 
t.a tkw
nleanlngful 
ta
.t.u u.;s
t.- .u 
.
ax!
rt:to-vk
>
<cb.?
%;ùlul tt.w 
pla.
uAA
ullera nûxl :%2 
selztc ncz seg
h-vH
IA
u,w > R=. --+ oat: Jy
UJLJ.-
0a.=1 s. wsy
rncanlnglcss .
.).+.
1. ()

!ç I G N S () F A N ( ) l N 
:1 .0 u .u
- 
rM
. 
> ,p .f '
f f A 1 t' t t' k f t' tf t ) N tl 1) Ii 
t'h? Lx -,J 1
'' I ' f' t' t' k.' t I tg ' (1 @ ' %' a .w ...w.w 
eg .'kw' JZ t,
.- 
o 
;. 
..
l / ? ? ps ' t ' ï ' ? l t ) I l 1 l ) c I ct .> l I <' t t e r 
k' !:t V 'k
-..' ''
ôl 
w .;
4 h:r)(lln !; vklt h :1 I'(Jtlrl kl z 
tl!r iklb
h Dtlal ( waa ) I r I 
cg xLo'
v .
rh Plural ( e..w j 
eg ,I1..J-,..
' 
. 
t. .t. > * ' 
.> .. .. ' ,.
7 Q 1. X..l- ( Lur.xo o !' u
.x u ) 
eg u.v V. .7 l 
al.a k.z.le
8 u 1 . - . 
tt g . al.a w,' taf .
z .' , , 
<,. .' J z
9 -ia...sa 
eg Ju.!.!.b bjzto'
I ( ) ' Q 
e 'u%.* ' t;
ksa 
B. o .
.: . .. 
: A a
1 l aa-.ax. 
eg ukuo 
(a Iittle man)
> > . '' 
9. .
1 2 .., a.v..xw 
e g v-..
- < 
( a 54 ec c a n )
!ç I (; N S () F A V E RB k
.yx.il i uo u w
l P 'eceded by .,% ' 
eg A.;..u
- ' Li
: 
c
2 Precedcd by ...; 
eg 'D' * ' ' 
l Ie will soon go out
3 P r e c e d e d b y ...1 
.pX ' 
e g k
....*
; ' * ' .
.J 
.w.
A A H e %. $, i I l g o o u t a 1 t e r a w l 1 1 l e
.j (j (j t) . . ' . , 
> p ' a ''
4 i rece e y g..vx u..pw 
eg c. .zxJ p
p. ..J J y .'' !., 
-:y.''
5 ! ect e y u...w; uo.w 
eg c.zi.t .J
t.> I t en w.'.s...m 
eg r..z.k
7 I n 1 p e r a t i v e c (.7 Iz 1 rrl a n d ( 1 ) 
e g ! ..x
* ' 1
8 N e a ( i v e c t 1 I ) '! I ) 1 a n d ( ) 
e g () .z.=
' ' '' *.1*
B 
.,+'
SIGNS ()F A PARTICI.E a-z=1 ou>
'Fllat wol d whlch has no slgn ofb a noun or verb is a part icle (a parl icle has no sign ot- its own)
tllN/u; ?m' a:e sald tiJ 1x: dtusl and 1,141ra1 tJh rc.spx.xct 0! thclr çlthtrs (.ku) th e au u on ls oue tkus d uai aI1d I'Itlral drt slglks (>1 a Ilotu! alld Ilot a
l l



I'RF. P()S1'l'IONS &o1 - 11 uua-sv!l
K I'rec t h 1 îtl v es a .
..- t 0 l l le 11 ot1 11 1 l e r1t c rs 0 n . w' 1) lk! 1) B,: I I t)e k no w n a s a.z.w
-sx u.,.x 
N'l/ranl ng 
E xanlgle
l . 
- wlt 11 
pi!u ucr..;.'f 
I wrole n Ith the pen
f 
. .
'o
2 u: 
- t75' , 1()! t'Etll) ) 
tàlltl 
Fy y .FN)1a1) h
! .uh 
1! k e 
cbv 
.!c - 
zraid is like a I ion
. 
.,i 
.-?
4 . ' 
- for 
.t11 X..S 
A 11 praise ls ror A Ilah
5 
A '
5 J 
- by ( (5a t h ) 
Z I s' 
By A l 1 al . !
.
> 
, , .. . , ' ,
t) '.k.a' 
- sl 11 ce 
1.JS...:,
' I oru.
' ulls' t. 
I J1 cl not see hl m slnce a week
7 'u' 
- slncc 
kl tkl'h .J.:: 2at' l . u; 
I did not see hlm since four days
r . u 
. o 
.
8 -x.i: 
- bttp,ddesxexcept zg X.Q ' us î JtJ 
r'htz peoplc came except z'ralcl
w 
uzr 
.
4) .va
'l 2 
- rllany a 
9+.
.s; ox
.kL
* ' pt,r K
V,J 
.; 
Ntany a Ieal ned person pluctices on his knowlctlge
.1 
.
l 0 t.'Jzu - besëdes.except Uu' 1 .1.1 ' u)
YI G L
.f 
The people came except Zaid
we 
.
1 l a 
- fron'l 
I li ! A .
.2..Z.J ' 
l relul'ned tl'orn t he yourney
w: 
f*w =: o 
.
, v 
.. - s .': 
.
l 2 $.sc - besltles.except 
uj'
-j Ix wzu'tat :Q 
l'hc peogle carne except Zaid
l 1 > 
- i r! 
. c t $)a.r d i nq 
..TD
. h u.j.r. .x?
1 
.-( 
Z. du d ts l !3 t h e IA o t 1 se
o 
. 
. 
y, 
J zf
l 4 .J 
- t I (1!11. regardlng 
r
.-,wj.k J .:...1...11 JC The doctor asked about t11 t) pal Ien!
%
.f', . 
z
I . 
*3 z ptl, 
.
1 5 w,lc 
- o n 
wa,
.!.sa ! ws-u.' saatl p 
7 he c I ot 11 es afe ( ) n t he chai r
'J-
z
. 
. 
> . .
L 6 u.p..L - u p t k h . u ! ' l ! 1 
.1 . 'v- 1 1 u.,ax 11 
1 s 1 e p l 1 , 1 l d a w n
l 7 j ! - tlpto lowards .4. Jt'l a' ! cv' - 'u.; 
i trak zlled upto Madinah
. 
' 
, y 
. ..>
I
$ e 11 t eqce g npl
.J'.jo 
>k ' h 
...,aç
.
'., 
''
wu.:xo + Ax H.-
Lwzo kttu tux . JG)L ' 
+ Jcb + u;u
NB Tlte a.w o.,.x + oao.xzp wil! be known as - (connected) lo the a.a dn ieu.x,k 41xw and to tke ..ko in izl.vi 'u...
(as In lhe above example)
t.1)1 2 eZi AQI uy 
$
t 
C
F. X E RC l S E
1 l'f anslate. till 1 n the i 'rrxl?p and analyse l hc fbllowing sentences
a .== .:.+' ze V'
..J xxuli 
b z.'. .. '.11 A v'% 11
c . t. . . 11 ux .X1 J.s 
d % ! np uy=.zQl .y1s 2.2% wouu
l 4


J ' I 11 e ik c .3 11 l ') e a c o n 1 !
.3 1 k' t e s e 1 1 1. e I 1 c e
k g 
1-.1:. 
up 
ladw 
. 
v')
.)1 .ul a. + uwt x.
Jpuwp J.!U = 
.px 
+ 
lssux
.âx 
l .1 
gxk t ' ' 1 ...
wq u 
w ro z 
h 
.z.x
. L 
. < z 
. .
s 
. 
. 
.'J
eg 
g h . u ! j 
k.js ! 
j m.o 
.s j
tgxj du . 
' 
+ tlcu u;u
èœ
s y . e 
.1 , .
l A  
I 1 
ga.g u ' < j u
Hx 
oz r'A 
.e
4 I f tllere ls a ..s.x uo.x bel-tlre the a.k..k l hen the a.u:k wi I I appear fi rst and thc l=. sccond
...e e 
'' : < 
.,1.
t)jj 
'jNja ttp 
t.21 
.,i
( .A .y. ) o h 1 
! -au J ! ami
' ' 
.>k L ' ' I ui
.r-u'. 
r o 
. 
a.w
E X E RI- I S E
1 T l a n s la t e. ti I I 1 11 t l1e î 'railb a nd an al y se l he fo l lowh ng sent ences
( t ' L .ZZ.J i o<.
M
b t.... ...11 'S
c 
ka
c J;kz t=o ol 0.b.1
d ,2 ux . . ' i ! wp
.
e -. xt+l i Jx a y.w o .J 1
f <qa tâelc .$
I t)


&; çr1!('ILq'e tIJ1(ylq'bI% 
tcuux' . 
3 ..11 
,Cf
hk lJ l ï$'i1u'J) .Lj p h 11 st'tl Ns'Itl, t..x. 11 p 11 t'% lllt. I1) eèflllllj$ (11 r);1 ql k'sllttllltftltls
u 
! -
cg ' a'.k>.1 aa , c.htti 
Zaitl was tronlllltlously wnting
tk i) 'I'h e .x ()f :: is a $2 x; il.w
J 
w 
. 
.
2. otg - otw - e.=! - ce.u.! - ..0....,.6 - u% - cob can be used ln t.pL.k= and 
....1 as well
3 J6J to . r-u L - .
.cA1 L - %T: c a n (àe 11 s e d ln 1.'- - tltlt I1t'1 1I1 -+.1
. 
! J
4 r': to aazd +u2 I)a s a L ()l)1y (11(: &a1.'- - n or .-l ).
u 
qAo 
.
5 t ia u nlust be pl eceded by another scntcnce
6 Tbe w..s< of t
..,..!l ls stllnel ilnes pretixed with aY
. 
. ' ' ' 
''
cg. u> ti)l mw'u fJI .;&6
7 l t' ( hcre is a a. v-o..x tlefhlre the a.t..k tht'n the ..,.ta. will appear Grst and (he 1.u4..0 second
eg 
..1 - . . 
utlua!j k.si 
.Lç
.. 
. '.2 s .. 
.. ' z
(*-ko) ots e=1. 
trau) cltb .W 
u''xgù Ju
EXERFISE
l Translate, fill in t he l 'zwtz/.? and analyse thc fbllowing sentences
a l L . . -. .'. uv t>Jl q.eup
b I : . . . . . * I txax
c .H. 1 vp .> a u wi t'lw $ j c .1./
d <2I Jj o. tskw .11 ...! JIaJ
e 1..* *11 0.-1
(' uta a1>t6 e.we
g tiuta.o tatlo utu ot6
18

I I I 1'. I ' S.4 .4 1.t w, I o c 'S l
$ ,. 1 i q t i) a t w l ,4 k l 1 k
. 1) a rlyt's ( J 11 ! bt' 1 a st 1 t't l t'r t à1' a .
.,u 
.
.1 w.h k ttfl ltt' %i1(1%k 11 111 t %V k) kk';tï'>
1 .b =-1.t. .1 w l .t.. 1 s $'t)I)),))t)IllN' tl()I)(' Illt' l 'r/pzt/p ls s ht1 $&'n lp ' rlltsêlplq i7I';i Jâ 1e ... .-a 63 r < - .e k1j E. ua
, 
. . 
. 
) 
.). 
..
t't:l J> a 
L'v..p 
uW..,1 1
x
2 .-i -x. i kv w.1 
..x 1 I 1) sonltt wo f'd s t l)e / 'r t Jt ib 1 s s Ilo'kv n by m e an s of aay o !' t he .u.r- .-; 'le s th r 1 tt r
: 
. 
., .zx 
.c6
eg claai 
.HAI 
.1 . .!
'1*11 E CASES cuh2l - $9
A wold can Lle lI1 any one of four cases
I g y11 zlu. w hen a u..w or ils cor; esponcling ktx!l wi
.zx ( a ) appcars al the end of a word
Ctl cl 
.L1* l
2 v . - .'I tlt-x when a txu or i(s correspollding tlxlp u....v ( 1 ) agpears at the end ofa word.
c'
e!p 
I 
alta.l
1 -,..21 kilt.x when a u.z..ui or its corresponding tilxli uo.x ( us ) appcars at (he cnd of a word
t'
eg cl 
,! . a l
4 r.ze2l tl ux when a . ' ( ' ) appears at the end of a word
cg w..v-....u p
I ) I F F 62 R E N C E B E ' IAV E E N ,yo v . - . .z-+ A N D ...
- .u.. .L.ux, : .....a;
'd s - . . - . - .z+ a re used to dcscri be t he uel
.zs ' of a w'
...u 
tg XJX 2 1 ha s a
The wo! jâa w. 
- 
y.u
' 1' ) ) e w o I d s i...,w - t.w.'a - & 
.z..,6 al e u se d t o d e sc ri b ft t h e ue i oc 1 o f a k
.,o 
e g 'uw a.uw h a s a t..az 
1 1 !
py ' that 1et ter which has a r.j
.a
t.
uexa..a that lel ter which has a ,..v.wi
t hat lctter whicb bas a .zx.
a.-.x tka! lctter vz hic h h as a t.z-
C
.sw 
ll1al let ter w hich has a u..ki
::
..,.x,sx ( hat lelle; which has & za..z
a.,.u. 
thal letter which has a ijax
o.w.u 
that letter which has a at-u,.u
.j.,.r. 
tbal Iet ter which has a .;e. .
r 
r
1 1 1i !t' vN'k' &'tv 1() l'd t ! lIt t$t e If1 a tt <v s :&'i: Ik c)1 I:' zd 1! 3. tl-: tl Lc 1 c' rlll tv ! tr rl rl > t O tl t.qqzi rll ye tl 1/ /lï Z:J Itz f ( c:l yàc ) a T1 tl t 11 t! 1 d1 t'2r t u'rl hl s t() tlx'-Rz rl tyc tlte l 'r'tz') ô (.Pt
%; 1 nl fl 11 ti tctl ,*i ra lllc ( ; rt4 rn r! zxr . ;sa it e '1 () j
l 9




l'able of .$..xz. .-,.a ( : ,u) In tapl klkx 
Table of wsx.e.ka .w.s...a ( ..tu...o) I!1 s p I i!u
- 
- 
. 
(.s. 1 uwa,...x 
(a.) saw-.e 
. 
.e.,u. -.tz.. ....1,
t. .m 
d 
.. 
' k. b '
-z 
wp -/A=d<d 
-' 
u'< A ==tL$
.x'..r.œ> 
.
.y> 
' 
' 
.-,Y ' k. 4m
. .>  
A.
- 
- 
t ,
.,.z ) a-...' 
! ..,.w ) -. s.xxa 
.
.- u. au u, = ia
Lu. 
L ' 
- 
- 
' tc ' . <'
.z'''o 
4 ..-  
. u -- ao ''a3
c..z 
- 
- 
( . o ; ) ' 
u c 
I
wa.œ 
< uwa= 
.z= p-uz .uw a
taa-..,..o 
ou.,,.oa 
- 
- 
u. oa. <...u
. 
J= u 
.
PA.- 
kM.*1 
- 
- 
W ''.u A.<%
= 
.w= p=
zuuu  
.zs 
' 
- 
Lx Lu. ...l
. 
.z= 
3A 
:
bu=' 
. ù 
. 
. . 
' K ' t=
'
..wœ 
I oum 
.mo zuy
UJ . 
.
. .> 
-. 
4 u j ) > 1 
q 
. 
!
-.0)... 
- 
suaa
.o 
aw.s. : yu .-w,
'' y .. . 
, p
Q, 
- 
- 
( j > 
lt ' ' 
' 
'
..M ' 
uzx' %' 
> .24 Co.M'a 9.u, *-q'Jx 4 At.''fl
r  
.
Table of w>xxa. .,.,zgm ( o ,u. ) ln u.x.s.ah otx 
Table of 
ars.w ( usta ) ln u.k...2l ..). L..
. t. k 
u 
' tc < 
i
, , ' 
' 
.'
kxak 1 e 1 
I 
t a 
u tc % .w sxra
'
. 
'+..z= 
x. 
J,
r'A Z1 
r+'
..- 
rA 
h 1 Y oz'*4' uxx
s ..' 
z z z
u Li 
%..,.. 
u 
. k zu y- nmlj
uxa u 7 
%, 
t.x 
. ' i .w ' o .u=
'
. < 
.*o 
v 
3 .
. .': 
.
> ùi 
+'
..,-  
-z* 
--1, -'''-%A. x=
. v 
u. 
ù
z -t 
, y #'
o. u l 
.z.
. ' 
al 
u. . 
1
.zœ 
.-  >'> A  4
t.s L1 
uuta....o 
ub' 
.z=' tx 9 .0 ùzu
. s 
.
' ..' 
J' ' ' '
> ul 
' x' 
Lx '
rb . 
rw-'e 
# 
a'm >> ux
tat:' L, i 
Lo--r
'x' * 
- 
< '
Qb 
.Z..LX wny. %=
wpùl 
wu.z- 
J 
N LX Na=
' uw
- L i 
** 
U ' 
': 
l
w . 
..ea..>'- 
uç 
-,.b. J .w> .-= 3
.. 
uz a 
x 
x
t u 1 
.a..o 
u 
r.l m -t- .>. o ab > : mx a k=.
e q am 
D' L 1
uk u u Ju 
( . - '. 1 , c kx ) eak. .ja a.o
%.)14 ..N 1Jy x vk a (. ?a p1 i 1s àfk kod 1*111 d't' QR e 
t.h hhrd 1 uhl a:1 $ r.;(l T a 5 .1 =. %S hltil %v CAJIJ f 4111 13 % t %i' in '% A T tli l * I %N! U l s . (111 k' J i % nf ' I Q . a.II L )
D)

I'a1)I e (')f' 
-a.xa, t o u ) IIï sx-lh k1 tx tlll s Is ltltl n d II1 t v% () !a.ç$ >.s
1 . pxl' 1 .
-é .J u 
2 . ii t wo N u 
'
.tJ 
. ha 
u tc o a. a.x I
UJ 
1,.1 Ia 
vots s.,- t,..u
aw' 
a>, <
s.+1 
càslu 
Jtz- àz.
v u !'o
tp 
tkoja 
wuic aws, .-.b
z y' 
.p'
u.p 
Jloia 
wsu .u,s sm
.:. p ' 
.;. : y
.z 
...all 
woto =.y. w
.:1 
aala 
awtx .p> ..la
1.)-1 
t.s ia' 
tx $a. J.,.la
. 
o 
.a.= >
u1 
g.
' ' I a 
= t. ..o -k. * .w=
âl 
clala 
U-..LX u'.-.:- ..1 !
; 
.. 
.
l ... i 
t.xs '; 
wtx .' ..j< c.s.u
u .1 
m 
.
.r , . 
z .y s
../2 
uJJIU 
a-wtx J-.B r=.
') 
.t; la' 
..1s..s. u.;u.y. a ot) .s. wxl.j
r 
.; 
h
u! 
uôla 
1.'J.u oz-b.: yu j..x a q.t
r
. 
.q a 
y s r 
. . jy , y y. jtj y( y y. y rr j jy sa.-j jg 4a.
t jz 
q 1 
> .zi-l 
1%1 F1 1 11 t? L k t 1 / ?? t t
t.,xJ! tlul , ha.x. - .,x u,x 
ta..,-)l .uu) *.,)1 .-.t. . -ut -. 
will alwavs be ua.w
$ .- ïl ' ' - tllat osu wzto .....sx... wlltch sl'nèetlmes agpears at the bcglllfling ot' a sentencc wilhotft .'fl ' 
.; tan
o . ..m.= 
a
eal'l ier wol'd tlat 11 reftal s to ) 'The senlcnte allel 11 kzia! I lies such a .- . -
, re .' .4 -''
t.g .9 u a.l c.d
'-) -) .
t-ut)
' 't ' > ' tlaal jxa. .:ts .,...w wiaich sometilnes appears at the beginmng of a sentcnce wjthout a 
(an
aej- 
. v 
&x-
earjàer word t hat lt rcfers t 0) The sent ence after 11 clarities such a ...+...
J.
' . Z 
*
tg 
G W u +1
aal.kl
' ' l ' ' 
lhal t- . - which aggetu s bctwcen a , 'a .- and .z.-..u lbr clnphasls
aee 
a
z s # . ., : 
j
eg 
1 .-, aùsap
E X E R ( ' I S E'
l I'ranslal e li1l ln lhe l 'rwéz/p and azlalystt tbtt fchllo:vlng sentences, polnl lng ou! a1) lhtt dhtlmeerb as well as lheil
t ,/,7 t: Sk r) kl Il. pz z pf l r
z .,. z ''
a wua k
.p ru otuih' 
b z
c .0= uzwa 
d Jkt a :+1
.0 <ul
'7 zj



















I ' 11 i'. 1 ' 8.4.4 B O l'' 'I' I I E V ,1. R I f ) t ' S ' I 'Y P F.S O F .HI.' 15.01 Ijt N f ) t ' N' S
' -'' I 
t h, :1 1 r 1 () l 1 Tl k&/l1 i k; 8è tl ta t) s J t k y t t' I ) kt v&'1 : 1, il 1) 3J ( ) t- l 11 (, i.tL.J 1 -ai a. ( -. 1 . )
. . 
.! J 3 
o
k jz .w. o
Q . 7- $. l x' u..c '.j t.il I 
t l 1 a l 11 otp n w hl c 11 .
.? ;1 d s w' 1 t 11 a ., ( à 1' ks 1) rtx'ed ed lny a h .kJ
-w
.t'= . . r 
. 
u.. ..
eg pa 
ç...z
- t 
. ' . ' >'
a -,.èa.! .:2::
. l .t,-..xyk t'è () s c sIx (1() ulls vN'I1Icll ar t' Iktlt 1I1 titelr clirzlliatltl v'e tk)I n, ( -... -... )
.' ' 
j' 
. 
. 
.p
. 
a ! 
t 
r>z 
'
.. 
q
..
1 lley are .wi 
cl 
j.w 
e 
..z.* 
JJ
- . k/''i ' ' -!- 
llyêlt rltàtll) &vllicll trIlti s vsatll a,1 z .--:J h -,2 tlp ( )
0.s= . r-u'y 
-.o 
wc
t'g SX..!X
m'wz.a 1 :..L <z,1 
t l , al I;4 Ju 11 whicl) erlds :q
. jt h a a preeeded l7y a kzl.b'laçlh.
k'st 
tkli
?Nê t) (1 1) I y.I è t, 
t.l ..1 1 i? ta. 
-uz..l ! él ts. 
..,.11 CJ ta. 
f-' )k :1 rè ) () I t)
l s.sw..xl i .., x.u 1 a ).1 d 
u.. 
i-...za 
i......b 
.x,
5 
1.. 
- 1 ''o . as p , 
. 
u wsa.
. 
.z 
. 
..) .e. 
- 
. 
p.
? 
! 
1 
I 
J
..a. 
kua 
; ..z; 
9 .uz 1 
- b*. u a.k 
- .,...u .
a - -! xl.ko t.l o.k.k 
. 
u
. 
t 
ri 
a 
u 
. 
o 
=--
1 num n . l ! .P..L.I 1 x.a.awl i 
ï.uax 
ï - '. . 
: x,..3 
xjL.x d 0. 
. *: tx , u=$ 
- Jkx g ,
. 24
4 a-..,xxtt a.,s 
u..w 
k- h. 
ixu 
e u. . L. 
. ' ; aai 
- - a ,.
.z 
.- 
o 
.= . . u.
5 z.,-:ul t=.al atu-vl
a when watuz,.a tfy all: *
noun hesldes the ..,+... w 
a 
1 
ks 
al-si rt
.w - 
uùul .u4ls - JJS.L oaz.
b w hcrl .-st.m to .,+... us 
hiddell 
hldden 
llldden 
k.,.1 ,t. 
- 
wei axlo 
- ..,L ou.z.
hen 1:0! oh-.r..- 
t...y 
.....u 
....-.L 
G
. $ .tx 
- *u1 i 
- 
L u,
c w 
- 
. 
.:-: a 
x o.m
t) e-xal
' 1 . % s)! ..>$. -E I 
hidden 
hidden 
hidden 
'Ac .tx - 
)1c .::.e1 
- 
'zta: s vox
k.ce 
..i'* 
o 
k.d
7 . ' 1 $1 
lkldden 
kldden 
hidden 
Uu' 
.y. .Lw - V .n axtis - uu' .< oouo
g akut1 .yt 
hltlden 
u...u 
hldden 
wyt:1! .u. 
- '' ...11 uqia - usxtilu co-t.u
u.e 
r'œ 
u 
o
*'l7,e of will drop when ..t....x to an: notln bessdes the a.s..o. qs 
eg. .oi-s.l y .s, .>.x'; u
r e
1 I

>M1)lJl) f'v'pA e 
,)1 4) Lx 
.. -..11 ï/ t. 
il t'ltw 
17 x aI!)j)I(,
1M. 
> 
.>=
i ; u.p ) 1 
. $ - 
j - 
s - 
Vx o , ' u x - sezl.w a c u l s . $./x
' a. ..
1 t J , ta I ( T ) 1 J t s ) 1 k < 'J h ( t t? 1 1 1 ) 
1 
.. - 
pJ- 
h..'.l l . L. 
. ...s.1 1 ww l 
J..1 Iw u.
') 
. 
> 
.. 
-
l 1 'ak.j1 mas ) ix.Lbt Iem ) 
!- 
t.w - 
J - 
$.,.a*: .tx - > .:st1 - Vpyw zvzy
. ' 
' v 
J
( . ! t l ul . ..ë1 )
! k
--' 
k--' 
i--' 
î 1 ! - 
t.js..o ) 
L.y
l :! 1 t.xzl e. 
-411 ! 
us 
u' 
.z' 
w. - ...- uzl - jl, 
.ux s - jo zuz. u: o.e.
r 
.,
1 3 t.k.a 4 ' ..k1 ! ...!1 
- e -' 
- - 
'' >- 
- * ' t. - - * 
1 
- >
? os p. 
u3 
:x . 
kx e 
& 
' 
osa'.ux cno - wrol..l 0oo.
..q.w.- . .x.x.= u oaazm 
.,a 
.w. 
-eo 
yxo u'kaa2. .u.-x-a o.,...-c ...e o- y-o w-...-uu 0..,.
l 5 alas 
o . 
us -, 
ky -. 
Jù #aà .tx - du 'uk,l u-
-ela - w)u uau .00....
.. 
c 
< 
' 
.
l t' ptoli ab-ktl I 
hidden 
us'- 
J 
? 
.1M -* * -' 
l - * # L.
kxze -u,x. cwl u 
> -zx c, o .z.
( r-l-.
t i1 f w q .! l .-i 1 . .- 1 l )
'' . y 
. 
.' ' w'# * .p
# - 
m as Orllrlnally 
k/aa1 ' ' '
t h e . t I 1 ' r 1 I ) s l ) e c a k ) s e o l ' ti t.uo 1 
' > ' t
....* '
- 
u. 
ksama
- chal3ge (he a to a ks and juin tile ! w.t) ts according 1t7 the m/rphological
' t y'oxu ) rule when a a and a c<
alhpears ttlhiel iler and !he firsl is ';u-w : thcn cllarbge the a lo a ks. a 'join 1he ( wo ts - r!z7.)b
..- and change the
cllwtmmult before the *a' into a kavrah. . -'
' * *
,. ,
* * * > .F' 
' ' 
* 
> 
'' > * > 
' 
'
- 
%v a s t) rl hq,14a1ly ' '* > - - - 
- -- - - ( Lp :1 )
. - 
b..'.% ., - 
.. 
t
.r1. tll





































