Indefinite articles and "it"
ُﺍﻷَﺳْﻤﺎﺀُ ﺍﻟﻨَّﻜِﺮَﺓ
Vocabulary and key phrases
.ٌﻫَﺬِﻩِ ﻃﺎﻭِﻟَﺔ
hazihi tawilaton
It is a table.
.ٌﻫَﺬِﻩِ ﺗُﻔّﺎﺣَﺔ
hazihi toufahaton
It is an apple.
.ٌﻫَﺬِﻩِ ﺳَﻴّﺎﺭَﺓ
hazihi sayaraton
It is a car.
.ٌّﻫَﺬﺍ ﻓﻴﻞ
haza filon
It is an elephant.
.ٌﻫَﺬﺍ ﻣَﺮْﻛَﺐ
haza marqabon
It is a boat.
ﻫَﻞْ ﻫَﺬﺍ ﻛُﺮْﺳِﻲٌّ؟
hal haza qoursiyon
Is it a chair?
ﻫَﻞْ ﻫَﺬِﻩِ ﺑُﺮْﺗُﻘﺎﻟَﺔٌ؟
hal hazihi bourtouqalaton
Is it an orange?
ﻫَﻞْ ﻫَﺬِﻩِ ﺩَﺭﺍﺟَﺔٌ؟
hal hazihi darajaton
Is it a bicycle?
ﻫَﻞْ ﻫَﺬِﻩِ ﺯَﺭﺍﻓَﺔٌ؟
hal hazihi zarafaton
Is it a giraffe?
ﻫَﻞْ ﻫَﺬﺍ ﻃَﻴْﺮٌ؟
hal haza tayron
Is it a bird?
www.busuu.com - All rights reserved   1/4

Indefinite articles and "it"
ُﺍﻷَﺳْﻤﺎﺀُ ﺍﻟﻨَّﻜِﺮَﺓ
.ٌﻫَﺬﺍ ﻟَﻴْﺲَ ﻛُﺮْﺳِﻴّﺎً. ﻫَﺬِﻩِ ﻃﺎﻭِﻟَﺔ
haza laysa qoursiyan hazihi tawilaton
It is not a chair. It is a table.
.ٌﻫَﺬِﻩِ ﻟَﻴْﺴَﺖْ ﺑُﺮْﺗُﻘﺎﻟَﺔً. ﻫَﺬِﻩِ ﺗُﻔﺎﺣَﺔ
hazihi laysat bourtouqalatan hazihi toufahaton
It is not an orange. It is an apple.
 .ٌﻫَﺬِﻩِ ﻟَﻴْﺴَﺖْ ﺩَﺭﺍﺟَﺔً. ﻫَﺬِﻩِ ﺳَﻴّﺎﺭَﺓ
hazihi laysat darajatan hazihi sayaraton
It is not a bicycle. It is a car.
.ٌّﻫَﺬِﻩِ ﻟَﻴْﺴَﺖْ ﺯَﺭﺍﻓَﺔً. ﻫَﺬﺍ ﻓﻴﻞ
hazihi laysat zarafatan haza filon
It is not a giraffe. It is an elephant.
.ٌﻫَﺬﺍ ﻟَﻴْﺲَ ﻃَﻴﺮﺍً. ﻫَﺬﺍ ﻣَﺮْﻛَﺐ
haza laysa tayran haza marqabon
It is not a bird. It is a boat.
www.busuu.com - All rights reserved   2/4

Indefinite articles and "it"
ُﺍﻷَﺳْﻤﺎﺀُ ﺍﻟﻨَّﻜِﺮَﺓ
Dialogue
.ﻭﺍﻟِﺪَﺓٌ ﺗَﻌﻮﺩُ ﺇِﻟﻰ ﺍﻟﻤَﻨْﺰِﻝِ ﺑَﻌْﺪَ ﻳَﻮْﻡِ ﺗَﺒَﻀُّﻊٍ ﻣَﻊَ ﻫَﺪِﻳَّﺔٍ ِﻹِﺑْﻨِﻬﺎ
!َﺍﻟﻮﺍﻟِﺪَﺓٌ: ﻣَﺮْﺣَﺒﺎً ﺑﻮﻝ. ﺃَﺣْﻤِﻞُ ﻣُﻔﺎﺟَﺄًﺓً ﻟَﻚ
ﺍﻹِﺑْﻦُ: ﺁﻩٍ! ﻣﺎ ﻫِﻲَ؟ ﻫَﻞْ ﻫِﻲَ ﻟُﻌْﺒَﺔُ ﻣَﺮْﻛَﺐٍ؟
.ٍﺍﻟﻮﺍﻟِﺪَﺓٌ: ﻻ، ﻟَﻴْﺴَﺖْ ﻟُﻌْﺒَﺔَ ﻣَﺮْﻛَﺐ
 ﺍﻹِﺑْﻦُ: ﻫَﻞْ ﻫِﻲَ ﻟُﻌْﺒَﺔُ ﺳَﻴّﺎﺭَﺍﺕٍ؟
.ٍﺍﻟﻮﺍﻟِﺪَﺓٌ: ﻻ، ﻟَﻴْﺴَﺖْ ﻟُﻌْﺒَﺔَ ﺳَﻴّﺎﺭَﺍﺕ
ﺍﻹِﺑْﻦُ: ﻫَﻞ ﻫِﻲَ ﺷﻮﻛﻮﻻﺗَﺔٌ؟
!ِﺍﻟﻮﺍﻟِﺪَﺓٌ: ﻻ، ﻟَﻴْﺴَﺖْ ﺷﻮﻛﻮﻻﺗَﺔً... ﻫُﻮَ ﻛِﺘﺎﺏُ ﺗﺎﺭﻳﺦٍ ﺟَﺪﻳﺪٌ ﻟِﺘَﺪْﺭُﺱَ ﻓﻴﻪ
!!!!ﺍﻹِﺑْﻦُ: ﺃُﻣّﻲ
A mother comes home from a day shopping with a
surprise for her son.
Mother: Hello Paul. I have a surprise for you!
Son: Oh. What is it? Is it a toy boat?
Mother: No. It is not a toy boat.
Son: Is it a toy car?
Mother: No, it is not a toy car.
Son: Is it chocolate?
Mother: No, it is not chocolate….it is a new history
book for you to study!
Son: Ohhh Mum!!!!!
www.busuu.com - All rights reserved   3/4

Indefinite articles and "it"
ُﺍﻷَﺳْﻤﺎﺀُ ﺍﻟﻨَّﻜِﺮَﺓ
Please choose the correct answer
. ﻫَﻞْ ﺍﻟﻬَﺪِﻳَّﺔُ ﻟُﻌْﺒَﺔُ ﺳَﻴّﺎﺭَﺍﺕٍ؟1
a. .ُﻑِﺮْﻋَﺃ ﻻ
b. .ٍﺍﺕَﺎﺭّﻴَﺳ ُﺔَﺒْﻌُﻟ َﻲِﻫ ،ْﻢَﻌَﻧ
c. .ٍﺍﺕَﺎﺭّﻴَﺳ َﺔَﺒْﻌُﻟ ْﺖَﺴْﻴَﻟ ،ﻻ
. ﻫَﻞْ ﺍﻟﻬَﺪِﻳَّﺔُ ﻟُﻌْﺒَﺔُ ﻣَﺮْﻛَﺐٍ؟2
a. .ُﻑِﺮْﻋَﺃ ﻻ
b.  .ٍﺐَﻛْﺮَﻣ َﺔَﺒْﻌُﻟ ْﺖَﺴْﻴَﻟ ،ﻻ
c.  .ٍﺐِﻛْﺮَﻣ ُﺔَﺒْﻌُﻟ َﻲِﻫ ،ْﻢَﻌَﻧ
. ﻫَﻞْ ﺍﻟﻬَﺪِﻳَّﺔُ ﻛِﺘﺎﺏُ ﺗﺎﺭﻳﺦٍ؟3
a. .ٍﺗﺎﺭﻳﺦ َﺘﺎﺏُﻛ ْﺖَﺴْﻴَﻟ ،ﻻ
b. .ُﻑِﺮْﻋَﺃ ﻻ
c. .ٍﺗﺎﺭﻳﺦ ُﺘﺎﺏُﻛ َﻲِﻫ ،ْﻢَﻌَﻧ
Answers: 1(c): 2(b): 3(c)
Powered by TCPDF (www.tcpdf.org)
www.busuu.com - All rights reserved   4/4

