J-series Services Router Release Notes
for JUNOS 9.2 Software
Release 9.2
August 2008
Part Number: 530-025364-01
Revision R1
These release notes introduce the newest release of Juniper Networks J-series Services
Routers and Release 9.2 of the JUNOS Internet software. They briefly describe J-series
hardware features, identify known firmware and hardware problems, describe new
J-Web features, and explain how to upgrade and downgrade the JUNOS Internet
software and firmware on a Services Router.
You can also find these release notes on the Juniper Networks Technical Publications
Web page located at https://www.juniper.net/beta/junos/.
Contents
J-series Services Router Features .....................................................................3
Platform and Infrastructure .......................................................................3
Software Installation and Upgrade ............................................................3
Outstanding Issues ..........................................................................................3
User Interface and Configuration ..............................................................3
Platform and Infrastructure .......................................................................3
Interfaces and Chassis ..............................................................................4
Services Applications ................................................................................5
Power and Heat Dissipation Requirements for J-series PIMs ...........................5
Supported Third-Party Hardware .....................................................................5
USB Modem ..............................................................................................5
Storage Devices ........................................................................................6
J-series Compact Flash and Memory Requirements .........................................6
J-series Upgrade and Downgrade Instructions .................................................7
Upgrade and Downgrade Overview ..........................................................7
Upgrade Software Packages ...............................................................8
Recovery Software Packages ..............................................................8
Before You Begin ......................................................................................9
■
1

Downloading Software Upgrades from Juniper Networks ..........................9
Installing Software Upgrades with the J-Web Interface ............................10
Installing Software Upgrades from a Remote Server .........................10
Installing Software Upgrades by Uploading Files ..............................10
Installing Software Upgrades with the CLI ...............................................11
Installing Software Upgrades by Downloading Files .........................11
Installing Software Upgrades from a Remote Server .........................12
Downgrade Instructions ..........................................................................13
Downgrading the Software with the J-Web Interface ........................13
Downgrading the Software with the CLI ...........................................14
Special Instructions for J-series Routers with a 256-MB Compact
Flash ................................................................................................14
Related Juniper Networks Documentation .....................................................14
Documentation Feedback ..............................................................................17
Requesting Technical Support .......................................................................17
Revision History ............................................................................................19
2
■
J-series Services Router Release Notes for JUNOS 9.2

J-series Services Router Features
This section describes the new J-series Services Routers features, available with the
JUNOS 9.2 release. For more information, see the following manuals:
■
J2320, J2350, J4350, and J6350 Services Router Getting Started Guide
■
J2300, J4300, and J6300 Services Router Getting Started Guide
■
J-series Services Router Basic LAN and WAN Access Configuration Guide
■
J-series Services Router Advanced WAN Access Configuration Guide
■
J-series Services Router Administration Guide
For more information about the JUNOS Internet software that runs on Services
Routers, see the manuals listed in Table 5 on page 14.
Platform and Infrastructure
■
This release includes code infrastructure changes that improve the effectiveness
and scalability of the core JUNOS code.
Software Installation and Upgrade
■
Previously, upgrading images on J-series routers with a 256-MB compact flash
from Release 8.5 onward involved removing unwanted files in the images and
removing the Swap Partition. Now, the software accomplishes the upgrade
efficiently by using mdimage to take another snapshot of the compact flash,
install the image, and restore configurations.
Outstanding Issues
The following problems currently exist in J-series Services Routers. The identifier
following the description is the tracking number in the Juniper Networks bug database.
User Interface and Configuration
■
A user cannot log in to the J-Web client through RADIUS or TACACS+
authentication if the user profile already has authorization parameters specified
on the server side. As a workaround, ensure that the user profile parameters are
not specified or are set with empty values on the server. [PR/94445]
Platform and Infrastructure
■
For J-series Services Routers, if you send a real-time performance monitoring
(RPM) probe through an IPSec tunnel and the probe includes the
hardware-timestamp statement at the [edit services rpm probe owner-name test
test-name] hierarchy level, RPM ICMP ping probes might not work. [PR/75927]
■
On J-series Services Routers, you cannot use a USB device that provides U3
features (such as the U3 Titanium device from SanDisk Corporation) as the media
device during system boot. You must remove the U3 support before using the
J-series Services Router Features
■
3
J-series Services Router Features

device as a boot medium. For the U3 Titanium device, you can use the U3
Launchpad Removal Tool on a Windows-based system to remove the U3 features.
The tool is available for download at
http://www.sandisk.com/Retail/Default.aspx?CatID=1415. (To restore the U3 features,
use the U3 Launchpad Installer Tool accessible at
http://www.sandisk.com/Retail/Default.aspx?CatID=1411). [PR/102645]
■
On J2320, J2350, J4350, and J6350 Services Routers, when you press the F10
key to save and exit from BIOS configuration mode, the operation might not
work as expected. As a workaround, use the Save and Exit option from the Exit
menu. This issue can be seen on the J4350 and J6350 routers with BIOS Version
080011 and on the J2320 and J2350 routers with BIOS Version 080012.
[PR/237721]
■
On J2320, J2350, J4350, and J6350 Services Routers, the Clear NVRAM option in
the BIOS configuration mode does not work as expected. This issue can be seen
on the J4350 and J6350 routers with BIOS Version 080011 and on the J2320 and
J2350 routers with BIOS Version 080012. To help mitigate this issue, note any
changes you make to the BIOS configuration so that you can revert to the default
BIOS configuration as needed. [PR/237722]
Interfaces and Chassis
■
On channelized E1 interfaces, you might be able to configure clocking on
ds-pim/0/port:n interfaces, where n is not unit 0. This is an invalid configuration
and might cause a clocking selection problem on the other channels. [PR/24722]
■
For ISDN dialer interfaces, when you configure the no-keepalives statement at
the [edit interfaces dl0 unit logical-unit-number] hierarchy level and you issue the
show interfaces dl0 command, the Link flags field might still show keepalives.
[PR/58520]
■
If you disable a services interface by including the disable statement at the [edit
interfaces sp-pim/0/port] hierarchy level and then delete the disable statement
from the configuration, IPSec service is not reset correctly. As a workaround,
either issue the deactivate services command followed by the activate services
command, or issue the request chassis pic offline fpc-slot pim-slot pic-slot 0
command followed by the request chassis pic online fpc-slot pim-slot pic-slot 0
command. [PR/58522]
■
On ISDN interfaces in a J-series Services Router, if you include the vrf-table-label
statement at the [edit routing-instances instance-name] hierarchy level, packets
might be dropped from the connection. [PR/59718]
■
On ISDN dialer interfaces, if you configure the minimum-links statement at the
[edit interfaces dl0 unit logical-unit-number] hierarchy level and then deactivate
the BRI interface associated with the dialer interface, the output packets counter
displayed in the output of the show interfaces dl0 command might continue to
increment. [PR/59986]
■
On ISDN dialer interfaces in a J-series Services Router, when you include the
load-threshold 100 statement at the [edit interfaces dl0 unit logical-unit-number
dialer-options] hierarchy level and the 56-Kbps bandwidth threshold is exceeded,
the interface does not support additional network traffic and might not activate
another BRI interface. [PR/60045]
4
■
Outstanding Issues
J-series Services Router Release Notes for JUNOS 9.2

■
J4350 and J6350 Services Routers might not have the requisite data buffers
needed to meet expected delay-bandwidth requirements. Lack of data buffers
might degrade CoS performance with smaller-sized (500 bytes or less) packets.
[PR/73054]
■
On J4350 and J6350 Services Routers, when an Avaya VoIP TGM550 module is
in reset state, the Services Router might not respond to show chassis commands
for up to 5 seconds. [PR/78695]
■
If the MTU is set to more than 6 KB for a built-in Gigabit Ethernet port or a 1-port
Gigabit Ethernet ePIM, packets might be discarded with an FCS error. [PR/82245]
■
On serial interfaces transmitting either 64-byte or 128-byte packets, the effective
bandwidth falls when the interface is highly oversubscribed. [PR/235753]
Services Applications
■
When you configure intrusion detection service (IDS) on J-series platforms,
including the threshold statement at the [edit services ids rule rule-name term
term-name then logging] hierarchy level has no effect. [PR/46577]
■
On J-series Services Routers, an SNMP query returns a zero value for the data
link switching (DLSw) MIB object dlswTConnTcpConfigKeepAliveInt even if you
implement keepalives. [PR/70002]
Power and Heat Dissipation Requirements for J-series PIMs
On J-series Services Routers, the system monitors the PIMs and verifies that the PIMs
fall within the power and heat dissipation capacity of the chassis. If power
management is enabled and the capacity is exceeded, the system prevents one or
more of the PIMs from becoming active.
CAUTION: Disabling power management can result in hardware damage if you
overload the chassis capacities.
You can also use CLI commands to choose which PIMs are disabled. For details about
calculating the power and heat dissipation capacity of each PIM and troubleshooting
procedures, see the J2320, J2350, J4350, and J6350 Services Router Getting Started
Guide.
Supported Third-Party Hardware
The following third-party hardware is supported for use with J-series Services Routers.
USB Modem
We recommend using a Multi-Tech MultiModem MT5634ZBA-USB-V92 USB modem
with J-series Services Routers.
Power and Heat Dissipation Requirements for J-series PIMs
■
5
Power and Heat Dissipation Requirements for J-series PIMs

Storage Devices
The USB slots on J-series Services Routers accept a USB storage device or USB storage
device adapter with a compact flash disk installed, as defined in the CompactFlash
Specification published by the CompactFlash Association. When the USB device is
installed and configured, it automatically acts as a secondary boot device if the
primary compact flash disk fails on startup. Depending on the size of the USB storage
device, you can also configure it to receive any core files generated during a router
failure. The USB device must have a storage capacity of at least 256 MB.
Table 1 on page 6 lists USB and compact flash storage devices supported for use
with the J-series routers.
Table 1: Supported Storage Devices on the J-series Services Routers
Third-Party Part Number
Storage Capacity
Manufacturer
SDCZ2-256-A10
256 MB
SanDisk—Cruzer Mini 2.0
SDCZ3-512-A10
512 MB
SanDisk
SDCZ7-1024-A10
1024 MB
SanDisk
DTI/512KR
512 MB
Kingston
DTI/1GBKR
1024 MB
Kingston
SDDR-91-A15
N/A
SanDisk—ImageMate USB 2.0 Reader/Writer for
CompactFlash Type I and II
SDCFB-512-455
512 MB
SanDisk CompactFlash
SDCFB-1000–A10
1 GB
SanDisk CompactFlash
J-series Compact Flash and Memory Requirements
Table 2 on page 6 lists the compact flash and DRAM requirements for all J-series
Services Routers.
Table 2: J-series Compact Flash and DRAM Requirements
Maximum DRAM Supported
Minimum DRAM Required
Minimum Compact Flash
Required
Model
1 GB
512 MB
256 MB
J2300
2 GB
512 MB
256 MB
J2320
2 GB
512 MB
256 MB
J2350
1 GB
512 MB
256 MB
J4300
2 GB
512 MB
256 MB
J4350
6
■
J-series Compact Flash and Memory Requirements
J-series Services Router Release Notes for JUNOS 9.2

Table 2: J-series Compact Flash and DRAM Requirements (continued)
Maximum DRAM Supported
Minimum DRAM Required
Minimum Compact Flash
Required
Model
1 GB
512 MB
256 MB
J6300
2 GB
1 GB
256 MB
J6350
J-series Upgrade and Downgrade Instructions
In JUNOS Release 8.5, the JUNOS software was extended to use FreeBSD version
6.1. As a result, the following requirements apply when you upgrade your router to
JUNOS Release 8.5 and later:
■
To upgrade with the JUNOS CLI, the minimum requirement for installation media
(such as a compact flash disk, internal flash disk, or PC card) is 256 MB. To use
the J-Web interface for an upgrade, you must have 512 MB or more.
■
For J-series Services Routers with a 256-MB compact flash:
■
You must perform the upgrade with the CLI. Do not use the J-Web interface
for the upgrade.
■
Before upgrading to this release, see the important information in “Special
Instructions for J-series Routers with a 256-MB Compact Flash” on page 14.
■
When upgrading from JUNOS Release 8.2 or earlier, upgrade to an interim JUNOS
Release 8.3 or later first. (Alternatively, you can use the no-validate option with
the request system software add command, but we do not recommend this
upgrade method.)
If the router is running a software version earlier than JUNOS Release 7.2R3 or 7.3R2,
you might need to upgrade to one of these interim software releases before you can
upgrade to JUNOS Release 8.3 or later.
This section contains the following topics:
■
Upgrade and Downgrade Overview on page 7
■
Before You Begin on page 9
■
Downloading Software Upgrades from Juniper Networks on page 9
■
Installing Software Upgrades with the J-Web Interface on page 10
■
Installing Software Upgrades with the CLI on page 11
■
Downgrade Instructions on page 13
■
Special Instructions for J-series Routers with a 256-MB Compact Flash on page 14
Upgrade and Downgrade Overview
Typically, you upgrade the JUNOS software on a Services Router by downloading a
set of images onto your router or onto another system on your local network, such
J-series Upgrade and Downgrade Instructions
■
7
J-series Upgrade and Downgrade Instructions

as a PC. You then uncompress the package and install the uncompressed software
using the CLI. Finally, you boot your system with this upgraded device.
A JUNOS software package is a collection of files that make up a software component.
You can download software packages either for upgrading JUNOS software or for
recovering a primary compact flash.
All JUNOS software is delivered in signed packages that contain digital signatures,
Secure Hash Algorithm (SHA-1) checksums, and Message Digest 5 (MD5) checksums.
For more information about JUNOS software packages, see the JUNOS Software
Installation and Upgrade Guide.
Upgrade Software Packages
Download an upgrade software package, also known as an install package, to install
new features and software fixes as they become available.
An upgrade software package name is in the following format:
package-name-m.nZx-distribution.tgz.
■
package-name is the name of the package—for example, junos-jseries.
■
m.n is the software release, with m representing the major release number—for
example, 8.0.
■
Z indicates the type of software release. For example, R indicates released
software, and B indicates beta-level software.
■
x represents the version of the major software release—for example, 2.
■
distribution indicates the area for which the software package is
provided—domestic for the United States and Canada and export for worldwide
distribution.
A sample J-series upgrade software package name is junos-jseries-8.0R2-domestic.tgz.
Recovery Software Packages
Download a recovery software package, also known as an install media package, to
recover a primary compact flash device.
A recovery software package name is in the following format:
package-name-m.nZx-export-cfnnn.gz.
■
package-name is the name of the package—for example, junos-jseries.
■
m.n is the software release, with m representing the major release number—for
example, 8.0.
■
Z indicates the type of software release. For example, R indicates released
software, and B indicates beta-level software.
■
x represents the version of the major software release—for example, 2.
8
■
J-series Upgrade and Downgrade Instructions
J-series Services Router Release Notes for JUNOS 9.2

■
export indicates that the recovery software package is the exported worldwide
software package version.
■
cfnnn indicates the size of the target compact flash device in megabytes—for
example, cf256.
A sample J-series recovery software package name is
junos-jseries-8.0R2-export-cf256.gz.
Before You Begin
Before upgrading, be sure to back up the currently running and active file system
and configuration so that you can recover to a known, stable environment in case
the upgrade is unsuccessful. To back up the file system, you must have a removable
compact flash disk installed on a J4300 or J6300 Services Router, or a USB drive
installed on any J-series Services Router. The backup device must have a storage
capacity of at least 256 MB.
To back up the file system to the removable compact flash disk, issue the following
command:
user@host> request system snapshot media removable-compact-flash
To back up the file system to the removable USB drive, issue the following command:
user@host> request system snapshot media usb
Downloading Software Upgrades from Juniper Networks
Follow these steps to download software upgrades from Juniper Networks:
1.
Using a Web browser, follow the links to the download URL on the Juniper
Networks Web page. Depending on your location, select either Canada and U.S.
Version or Worldwide Version:
■
https://www.juniper.net/support/csc/swdist-domestic/ (customers in the United
States and Canada)
■
https://www.juniper.net/support/csc/swdist-ww/ (all other customers)
2.
Log in to the Juniper Networks Web site using the username (generally your
e-mail address) and password supplied by Juniper Networks representatives.
3.
Using the J-Web interface or the CLI, select the appropriate junos-j-series software
package for your application. For information about JUNOS software packages,
see “Upgrade and Downgrade Overview” on page 7.
4.
Download the software to a local host or to an internal software distribution site.
NOTE: For downloads to J-series Services Routers with a 256-MB compact flash, see
“Special Instructions for J-series Routers with a 256-MB Compact Flash” on page 14.
J-series Upgrade and Downgrade Instructions
■
9
J-series Upgrade and Downgrade Instructions

Installing Software Upgrades with the J-Web Interface
If your router has at least a 512-MB compact flash, you can use the J-Web interface
to install software upgrades from a remote server using FTP or HTTP, or by uploading
the software image to the router. This section contains the following topics:
■
Installing Software Upgrades from a Remote Server on page 10
■
Installing Software Upgrades by Uploading Files on page 10
Installing Software Upgrades from a Remote Server
If your router has at least a 512-MB compact flash, you can use the J-Web interface
to install software packages on the router that are retrieved with FTP or HTTP from
the location specified.
To install software upgrades from a remote server:
1.
Download the software package as described in “Downloading Software Upgrades
from Juniper Networks” on page 9.
2.
In the J-Web interface, select Manage>Software>Install Package.
3.
On the Install Package page, enter information into the fields described in
Table 3 on page 10.
4.
Click Fetch and Install Package. The software is activated after the router has
rebooted.
Table 3: Install Package Summary
Your Action
Function
Field
Type the full address of the software package
location on the FTP or HTTP server—one of the
following:
ftp://hostname/pathname/package-name
http://hostname/pathname/package-name
Specifies the FTP or HTTP server, file path, and
software package name.
Package Location
(required)
Type the username.
Specifies the username, if the server requires
one.
User
Type the password.
Specifies the password, if the server requires
one.
Password
Check the box if you want the router to reboot
automatically when the upgrade is complete.
If this box is checked, the router is
automatically rebooted when the upgrade is
complete.
Reboot If Required
Installing Software Upgrades by Uploading Files
If your router has at least a 512-MB compact flash, you can use the J-Web interface
to install software packages uploaded from your computer to the router.
10
■
J-series Upgrade and Downgrade Instructions
J-series Services Router Release Notes for JUNOS 9.2

To install software upgrades by uploading files:
1.
Download the software package as described in “Downloading Software Upgrades
from Juniper Networks” on page 9.
2.
In the J-Web interface, select Manage>Software>Upload Package.
3.
On the Upload Package page, enter information into the fields described in
Table 4 on page 11.
4.
Click Upload Package. The software is activated after the router has rebooted.
Table 4: Upload Package Summary
Your Action
Function
Field
Type the location of the software package, or click
Browse to navigate to the location.
Specifies the location of the software
package.
File to Upload (required)
Select the check box if you want the router to reboot
automatically when the upgrade is complete.
If this box is checked the router is
automatically rebooted when the upgrade is
complete.
Reboot If Required
Installing Software Upgrades with the CLI
You can use the CLI to install software upgrades from a remote server using FTP or
by downloading the software image to the router. If your router has a 256-MB compact
flash, see “Special Instructions for J-series Routers with a 256-MB Compact
Flash” on page 14.
This section contains the following topics:
■
Installing Software Upgrades by Downloading Files on page 11
■
Installing Software Upgrades from a Remote Server on page 12
Installing Software Upgrades by Downloading Files
To install software upgrades by downloading files to the router:
1.
Download the JUNOS software package to the router using the following
command:
user@host> file copy source destination
Replace source with one of the following paths:
■
ftp://hostname/pathname/package-name
or
■
http://hostname/pathname/package-name
Replace destination with the path to the destination directory on the router. We
recommend the /var/tmp directory.
J-series Upgrade and Downgrade Instructions
■
11
J-series Upgrade and Downgrade Instructions

2.
Install the new package on the Services Router, entering the following command
in operational mode in the CLI:
user@host> request system software add validate unlink no-copy source
Replace source with /pathname/package-name (for example,
/var/tmp/junos-jsr-8.5R2.1.tar.gz).
By default, the request system software add command uses the validate option
to validate the software package against the current configuration as a prerequisite
to adding the software package. This validation ensures that the router can reboot
successfully after the software package is installed. This is the default behavior
when you are adding a software package.
The unlink option removes the package at the earliest opportunity so that the
router has enough room to complete the installation.
(Optional) The no-copy option specifies that a software package is installed, but
a copy of the package is not saved. Include this option if you do not have enough
space on the compact flash to perform an upgrade that keeps a copy of the
package on the router.
3.
After the software package is installed, reboot the router:
user@host> request system reboot
When the reboot is complete, the router displays the login prompt.
Installing Software Upgrades from a Remote Server
To install the software upgrades from a remote server:
1.
Install the JUNOS software package on the Services Router, entering the following
command in operational mode in the CLI:
user@host> request system software add validate unlink no-copy source
Replace source with one of the following paths:
■
ftp://hostname/pathname/package-name
or
■
http://hostname/pathname/package-name
By default, the request system software add command uses the validate option
to validate the software package against the current configuration as a prerequisite
to adding the software package. This validation ensures that the router can reboot
successfully after the software package is installed. This is the default behavior
when you are adding a software package.
The unlink option removes the package at the earliest opportunity so that the
router has enough room to complete the installation.
12
■
J-series Upgrade and Downgrade Instructions
J-series Services Router Release Notes for JUNOS 9.2

(Optional) The no-copy option specifies that a software package is installed, but
a copy of the package is not saved. Include this option if you do not have enough
space on the compact flash to perform an upgrade that keeps a copy of the
package on the router.
2.
After the software package is installed, reboot the router:
user@host> request system reboot
When the reboot is complete, the router displays the login prompt.
Downgrade Instructions
This section contains the following topics:
■
Downgrading the Software with the J-Web Interface on page 13
■
Downgrading the Software with the CLI on page 14
NOTE: Juniper Networks supports direct software downgrades for a maximum of
three releases. For example, if your routing platform is running JUNOS Release 7.6,
you can typically downgrade without problems to Release 7.3. If you attempt to
downgrade more than three releases and validation of your configuration fails, we
recommend downgrading to an intermediate release first before downgrading to the
desired release.
Downgrading the Software with the J-Web Interface
You can downgrade the software from the J-Web interface. For the changes to take
effect, you must reboot the router.
To downgrade software:
1.
In the J-Web interface, select Manage>Software>Downgrade. The image of
the previous software version (if any) is displayed on this page.
NOTE: After you perform this operation, you cannot undo it.
2.
Select Downgrade to downgrade to the previous version of the software or Cancel
to cancel the downgrade process.
3.
When the downgrade process is complete, for the new software to take effect,
select Manage>Reboot from the J-Web interface to reboot the router.
After you downgrade the software, the previous release is loaded, and you cannot
reload the running version of software again. To downgrade to an earlier version of
software, follow the procedure for upgrading, using the JUNOS software image labeled
with the appropriate release.
J-series Upgrade and Downgrade Instructions
■
13
J-series Upgrade and Downgrade Instructions

Downgrading the Software with the CLI
You can revert to the previous version of software using the request system software
rollback command in the CLI. For the changes to take effect, you must reboot the
router. To downgrade to an earlier version of software, follow the procedure for
upgrading, using the JUNOS software image labeled with the appropriate release.
To downgrade software with the CLI:
1.
Enter the request system software rollback command to return to the previous
JUNOS software version:
user@host> request system software rollback
The previous software version is now ready to become active when you next
reboot the router.
2.
Reboot the router:
user@host> request system reboot
The router is now running the previous version of the software. To downgrade to an
earlier version of software, follow the procedure for upgrading, using the JUNOS
software image labeled with the appropriate release.
Special Instructions for J-series Routers with a 256-MB Compact Flash
For upgrading from JUNOS Release 8.5 or any 9.0 version earlier than 9.0R3, first
upgrade to 8.5R3 or 9.0R2 to change to the flash utilization that will enable the
system to load JUNOS 9.1R1.
Related Juniper Networks Documentation
Table 5 on page 14 lists and describes the publications for J-series Services Routers,
the JUNOS CLI, the JUNOScript application programming interface (API), and the
JUNOScope network management software.
Table 5: Juniper Networks Technical Documentation
Description
Title
J-series Guides
Provides an overview, basic instructions, and specifications for J-series Services Routers.
The guide explains how to prepare your site for installation, unpack and install the
router and its components, install licenses, and establish basic connectivity. Use the
Getting Started Guide for your router model.
Getting Started Guide
Explains how to configure the interfaces on J-series Services Routers for basic IP routing
with standard routing protocols, ISDN backup, and digital subscriber line (DSL)
connections.
J-series Services Router Basic LAN and
WAN Access Configuration Guide
14
■
Related Juniper Networks Documentation
J-series Services Router Release Notes for JUNOS 9.2

Table 5: Juniper Networks Technical Documentation  (continued)
Description
Title
Explains how to configure J-series Services Routers in virtual private networks (VPNs)
and multicast networks, configure data link switching (DLSw) services, and apply
routing techniques such as policies, stateless and stateful firewall filters, IP Security
(IPSec) tunnels, and class-of-service (CoS) classification for safer, more efficient routing.
J-series Services Router Advanced WAN
Access Configuration Guide
Shows how to manage users and operations, monitor network performance, upgrade
software, and diagnose common problems on J-series Services Routers.
J-series Services Router Administration
Guide
JUNOS Configuration Guides
Explains how to configure access privileges in user classes by using permission flags
and regular expressions. Lists the permission flags along with their associated
command-line interface (CLI) operational mode commands and configuration
statements.
JUNOS Access Privilege Guide
Provides an overview of the class-of-service (CoS) functions of the JUNOS software and
describes how to configure CoS features, including configuring multiple forwarding
classes for transmitting packets, defining which packets are placed into each output
queue, scheduling the transmission service level for each queue, and managing
congestion through the random early detection (RED) algorithm.
JUNOS Class of Service Configuration
Guide
Describes how to use the JUNOS command-line interface (CLI) to configure, monitor,
and manage Juniper Networks routing platforms. This material was formerly covered
in the JUNOS System Basics Configuration Guide.
JUNOS CLI User Guide
Provides a detailed explanation and configuration examples for several of the most
complex features in the JUNOS software.
JUNOS Feature Guide
Provides an overview of hardware and software resources that ensure a high level of
continuous routing platform operation and describes how to configure high availability
(HA) features such as nonstop routing (NSR) and graceful Routing Engine switchover
(GRES).
JUNOS High Availability Configuration
Guide
Provides an overview of traffic engineering concepts and describes how to configure
traffic engineering protocols.
JUNOS MPLS Applications
Configuration Guide
Provides an overview of multicast concepts and describes how to configure multicast
routing protocols.
JUNOS Multicast Protocols
Configuration Guide
Describes how you can deploy IPTV and voice over IP (VoIP) services in your network.
JUNOS Multiplay Solutions Guide
Provides an overview of the network interface functions of the JUNOS Internet software
and describes how to configure the network interfaces on the routing platform.
JUNOS Network Interfaces
Configuration Guide
Provides an overview of network management concepts and describes how to configure
various network management features, such as SNMP and accounting options.
JUNOS Network Management
Configuration Guide
Provides an overview of secure Common Criteria and JUNOS-FIPS protocols for the
JUNOS Internet software and describes how to install and configure secure Common
Criteria and JUNOS-FIPS on a routing platform.
Secure Configuration Guide for
Common Criteria and JUNOS-FIPS
Provides a description of JUNOS software components and packaging, and includes
detailed information about how to initially configure, reinstall, and upgrade the JUNOS
system software. This material was formerly covered in the JUNOS System Basics
Configuration Guide.
JUNOS Software Installation and
Upgrade Guide
Related Juniper Networks Documentation
■
15
Related Juniper Networks Documentation

Table 5: Juniper Networks Technical Documentation  (continued)
Description
Title
Provides an overview of policy concepts and describes how to configure routing policy,
firewall filters, forwarding options, and cflowd.
JUNOS Policy Framework
Configuration Guide
Provides an overview of routing concepts and describes how to configure routing,
routing instances, and unicast routing protocols.
JUNOS Routing Protocols Configuration
Guide
Provides an overview of the services interfaces functions of the JUNOS software and
describes how to configure the services interfaces on the router.
JUNOS Services Interfaces
Configuration Guide
Describes Juniper Networks routing platforms, and provides information about how
to configure basic system parameters, supported protocols and software processes,
authentication, and a variety of utilities for managing your router on the network.
JUNOS System Basics Configuration
Guide
Provides an overview and describes how to configure Layer 2 and Layer 3 virtual private
networks (VPNs), virtual private LAN service (VPLS), and Layer 2 circuits. Provides
configuration examples.
JUNOS VPNs Configuration Guide
JUNOS References
Describes the JUNOS configuration mode commands. Provides a hierarchy reference
that displays each level of a configuration hierarchy and includes all possible
configuration statements that can be used at that level. This material was formerly
covered in the JUNOS System Basics Configuration Guide.
JUNOS Hierarchy and RFC Reference
Describes the JUNOS software operational mode commands you use to monitor and
troubleshoot system basics, including commands for real-time monitoring and route
(or path) tracing, system software management, and chassis management. This guide
also describes commands for monitoring and troubleshooting services such as class
of service (CoS), IP Security (IPSec), stateful firewalls, flow collection, and flow
monitoring.
JUNOS System Basics and Services
Command Reference
Describes the JUNOS software operational modecommands you use to monitor and
troubleshoot interfaces.
JUNOS Interfaces Command Reference
Describes the JUNOS software operational mode commands you use to monitor and
troubleshoot routing policies and protocols, including firewall filters.
JUNOS Routing Protocols and Policies
Command Reference
Describes how to access and interpret system log messages generated by JUNOS
software modules and provides a reference page for each message.
JUNOS System Log Messages Reference
JUNOS API and Scripting Documentation
Describes how to use the JUNOScript application programming interface (API) to
monitor and configure Juniper Networks routers.
JUNOScript API Guide
Provides reference pages for the configuration tags in the JUNOScript API.
JUNOS XML API Configuration
Reference
Provides reference pages for the operational tags in the JUNOScript API.
JUNOS XML API Operational Reference
Describes how to use the commit script and self-diagnosis features of the JUNOS
software. This guide explains how to enforce custom configuration rules defined in
scripts, how to use commit script macros to provide simplified aliases for frequently
used configuration statements, and how to configure diagnostic event policies.
JUNOS Configuration and Diagnostic
Automation Guide
16
■
Related Juniper Networks Documentation
J-series Services Router Release Notes for JUNOS 9.2

Table 5: Juniper Networks Technical Documentation  (continued)
Description
Title
Describes how to use the NETCONF API to monitor and configure Juniper Networks
routing platforms.
NETCONF API Guide
JUNOScope Software Documentation
Describes the JUNOScope software graphical user interface (GUI), how to install and
administer the software, and how to use the software to manage router configuration
files and monitor router operations.
JUNOScope Software User Guide
Release Notes
Summarize new features, identify hardware problems, provide information omitted
from the manual, and contain upgrade and downgrade instructions.
J-series Services Router Release Notes
Summarize new features for a particular software release, provide corrections and
updates to published JUNOS and JUNOScript manuals, provide information that might
have been omitted from the manuals, and describe upgrade and downgrade procedures.
JUNOS Release Notes
Contain corrections and updates to the published JUNOScope manual, provide
information that might have been omitted from the manual, and describe upgrade and
downgrade procedures.
JUNOScope Release Notes
Documentation Feedback
We encourage you to provide feedback, comments, and suggestions so that we can
improve the documentation. You can send your comments to
techpubs-comments@juniper.net, or fill out the documentation feedback form at
http://www.juniper.net/techpubs/docbug/docbugreport.html. If you are using e-mail, be sure
to include the following information with your comments:
■
Document name
■
Document part number
■
Page number
■
Software release version (not required for Network Operations Guides [NOGs])
Requesting Technical Support
Technical product support is available through the Juniper Networks Technical
Assistance Center (JTAC). If you are a customer with an active J-Care or JNASC support
contract, or are covered under warranty, and need postsales technical support, you
can access our tools and resources online or open a case with JTAC.
■
JTAC policies—For a complete understanding of our JTAC procedures and policies,
review the JTAC User Guide located at
http://www.juniper.net/customers/support/downloads/710059.pdf.
■
Product warranties—For product warranty information, visit
http://www.juniper.net/support/warranty/.
Documentation Feedback
■
17
Documentation Feedback

■
JTAC Hours of Operation —The JTAC centers have resources available 24 hours
a day, 7 days a week, 365 days a year.
Self-Help Online Tools and Resources
For quick and easy problem resolution, Juniper Networks has designed an online
self-service portal called the Customer Support Center (CSC) that provides you with
the following features:
■
Find CSC offerings: http://www.juniper.net/customers/support/
■
Search for known bugs: http://www2.juniper.net/kb/
■
Find product documentation: http://www.juniper.net/techpubs/
■
Find solutions and answer questions using our Knowledge Base:
http://kb.juniper.net/
■
Download the latest versions of software and review release notes:
http://www.juniper.net/customers/csc/software/
■
Search technical bulletins for relevant hardware and software notifications:
https://www.juniper.net/alerts/
■
Join and participate in the Juniper Networks Community Forum:
http://www.juniper.net/company/communities/
■
Open a case online in the CSC Case Manager: http://www.juniper.net/cm/
To verify service entitlement by product serial number, use our Serial Number
Entitlement (SNE) Tool located at https://tools.juniper.net/SerialNumberEntitlementSearch/.
Opening a Case with JTAC
You can open a case with JTAC on the Web or by telephone.
■
Use the Case Manager tool in the CSC at http://www.juniper.net/cm/ .
■
Call 1-888-314-JTAC (1-888-314-5822 toll-free in the USA, Canada, and Mexico).
For international or direct-dial options in countries without toll-free numbers, visit
us at  http://www.juniper.net/support/requesting-support.html.
If you are reporting a hardware or software problem, issue the following command
from the CLI before contacting support:
user@host> request support information | save filename
To provide a core file to Juniper Networks for analysis, compress the file with the
gzip utility, rename the file to include your company name, and copy it to
ftp.juniper.net:pub/incoming. Then send the filename, along with software version
information (the output of the show version command) and the configuration, to
support@juniper.net. For documentation issues, fill out the bug report form located at
http://www.juniper.net/techpubs/docbug/docbugreport.html.
18
■
Requesting Technical Support
J-series Services Router Release Notes for JUNOS 9.2

Revision History
August 2008—Revision 1, JUNOS Software Release 9.2R1
Copyright © 2008, Juniper Networks, Inc. All rights reserved.
Juniper Networks, the Juniper Networks logo, NetScreen, and ScreenOS are registered trademarks of Juniper Networks, Inc. in the United States and other
countries. JUNOS and JUNOSe are trademarks of Juniper Networks, Inc. All other trademarks, service marks, registered trademarks, or registered service
marks are the property of their respective owners.
Juniper Networks assumes no responsibility for any inaccuracies in this document. Juniper Networks reserves the right to change, modify, transfer, or
otherwise revise this publication without notice.
Products made or sold by Juniper Networks or components thereof might be covered by one or more of the following patents that are owned by or licensed
to Juniper Networks: U.S. Patent Nos. 5,473,599, 5,905,725, 5,909,440, 6,192,051, 6,333,650, 6,359,479, 6,406,312, 6,429,706, 6,459,579, 6,493,347,
6,538,518, 6,538,899, 6,552,918, 6,567,902, 6,578,186, and 6,590,785.
Requesting Technical Support
■
19
Requesting Technical Support

