10/7/13	

1	

2 
4 

10/7/13	

2	

5 
6 
7 
8 

10/7/13	

3	

9 
Quinn 
Lhota 
Other 
23  
12  
25  
10 
11 
χ2 = Σ [(O - E)2 / E] 
O = Observed 
E = Expected 
df = # of categories – 1 
p-value depends on χ2 and df 
12 

10/7/13	

4	

13 
To estimate effect size 
 Cramér’s V (or Phi) 
Φc = SQRT(χ2 / N(k – 1)) 
N = sample size 
k = # of categories 
14 
Quinn 
Lhota 
Other 
20 (E) 
20 (E) 
20 (E) 
23 (O) 
12 (O) 
25 (O) 
15 
χ2 = Σ [(O - E)2 / E] 
df = # of categories – 1 
16 

10/7/13	

5	

O 
E 
(O – E) 
(O – E)2 
(O – E)2 / E 
Quinn 
23
20
3
9
0.45
Lhota 
12
20
-8
64
3.20
Other 
25
20
5
25
1.25
Total 
60
60
0
98
4.90
17 
χ2 = Σ [(O - E)2 / E] 
χ2 = 4.90, df = 2 
p = .09 
∴ Retain the null hypothesis and conclude that the 
slight preferences observed here are not statistically 
significant 
18 
To estimate effect size 
 Cramer’s V (or Phi) 
Φc = SQRT(χ2 / N(k – 1)) 
Φc = SQRT(4.90 / 60(3 – 1)) = 0.20  
19 
Voter.ID	  
Candidate	  
Gender	  
1	  
Quinn	  
M	  
2	  
Quinn	  
F	  
3	  
Other	  
F	  
4	  
Lhota	  
M	  
5	  
Other	  
M	  
….	  
…	  
…	  
20 

10/7/13	

6	

21 
22 
23 
END SEGMENT 

10/7/13	

7	

Lecture 19 ~ Segment 2 
Chi-square test of independence 
26 
27 
Quinn 
Lhota 
Other 
Female 
40 
10 
10 
Male 
90 
40 
10 
28 

10/7/13	

8	

29 
χ2 = Σ [(O - E)2 / E] 
df = (# of rows - 1) * (# of columns - 1)  
p-value depends on χ2 and df 
30 
31 
To estimate effect size 
 Cramér’s V (or Phi) 
Φc = SQRT(χ2 / N(k – 1)) 
N = sample size 
k = # of rows or # of categories (whichever is less) 
32 

10/7/13	

9	

33 
E = (R/N)*C 
E: Expected frequency 
R: # of entries in the cell’s row 
N: total # of entries 
C: # of entries in the cell’s column 
34 
Quinn 
Lhota 
Other 
Sum (R) 
Female 
40
10
10
60
Male 
90
40
10
140
Sum (C) 
130
50
20
200
35 
Quinn 
Lhota 
Other 
Sum (R) 
Female 
(60/200)*130 
39 
(60/200)*50 
15 
(60/200)*20 
6 
60
Male 
(140/200)*130 
91 
(140/200)*50 
35 
(140/200)*20 
14 
140
Sum (C) 
130
50
20
200
36 
E = (R/N)*C 

10/7/13	

10	

O 
E 
(O – E) 
(O – E)2 
(O – E)2 / E 
F / Quinn 
40	  
39	  
1	  
1	  
0.03
F / Lhota 
10	  
15	  
-­‐5  
25	  
1.67
F / Other 
10	  
6	  
4	  
16	  
2.67
M / Quinn 
90	  
91	  
1	  
1	  
0.01
M / Lhota 
40	  
35	  
5	  
25	  
0.71
M / Other 
10
14
-4
16
1.14
Sum 
200
200
0
84
6.23
37 
χ2 = Σ [(O - E)2 / E] 
χ2 = 6.23, df = 2 
p = .04 
∴ Reject the null hypothesis and conclude that the 
there is a significant relationship between gender of 
the defendant and verdict 
38 
To estimate effect size 
 Cramér’s V (or Phi) 
Φc = SQRT(χ2 / N(k – 1))  
Φc = SQRT(6.23 / 200(2 – 1)) = .18 
39 
Voter.ID	  
Candidate	  
Gender	  
1	  
Quinn	  
M	  
2	  
Quinn	  
F	  
3	  
Other	  
F	  
4	  
Lhota	  
M	  
5	  
Other	  
M	  
….	  
…	  
…	  
40 

10/7/13	

11	

41 
42 
43 
44 

10/7/13	

12	

45 
END SEGMENT 
END LECTURE 19 

