10/7/13	

1	

1 
2 
3 
4 

10/7/13	

2	

5 
6 
7 
8 

10/7/13	

3	

9 
10 
11 
12 

10/7/13	

4	

13 
14 
15 
Observed 
Expected 
SE 
z 
Sample mean 
Population mean SE of the 
mean 
t (single 
sample) 
Sample mean 
Population mean SE of the 
mean 
t (dependent) 
Sample mean 
of difference 
scores 
Population mean 
of difference 
scores 
SE of the 
mean 
difference 
t (independent) 
Difference 
between two 
sample means 
Difference 
between two 
population 
means
SE of the 
difference 
between Ms 
16 

10/7/13	

5	

17 
18 
19 
df	  
z	  
NA	  
t	  (single	  sample)	   N-­‐1	  
t	  (dependent)	  
N-­‐1	  
t	  (independent)	  
(N1	  –	  1)	  +	  (N2	  –	  1)	  
20 

10/7/13	

6	

21 
22 
23 
24 

10/7/13	

7	

25 
26 
27 
28 

10/7/13	

8	

29 
30 
31 
32 

10/7/13	

9	

33 
34 
35 
36 

10/7/13	

10	

37 
38 
39 
40 

10/7/13	

11	

41 
42 
43 
44 

10/7/13	

12	

45 
46 
47 
48 

10/7/13	

13	

49 
50 
51 
52 

10/7/13	

14	

53 
54 
55 
56 

10/7/13	

15	

57 
58 
59 
60 

10/7/13	

16	

61 
62 
63 
64 

10/7/13	

17	

65 
66 
67 

