10/7/13	

1	

Statistics One 
Lecture 21 
Assumptions Revisited 
1 
Two segments 
•  Assumptions 
•  Transformations 
2 
Lecture 21 ~ Segment 1 
Assumptions 
3 

10/7/13	

2	


10/7/13	

3	


10/7/13	

4	


10/7/13	

5	

END SEGMENT 
20 

10/7/13	

6	

Lecture 21 ~ Segment 2 
Transformations 
21 

10/7/13	

7	

Skew = 3.05 
Kurtosis = 9.26 
Skew = 2.86 
Kurtosis = 7.91 

10/7/13	

8	

Skew = 2.69 
Kurtosis = 6.75 
Skew = -3.36 
Kurtosis = 11.73 
Skew = 2.58 
Kurtosis = 6.62 
Skew = 1.59 
Kurtosis = 2.92 

10/7/13	

9	

END SEGMENT 
36 

10/7/13	

10	

END LECTURE 21 
37 

