10/7/13	

1	

2 
4 

10/7/13	

2	

5 
6 
7 
8 

10/7/13	

3	

9 
10 
11 
12 

10/7/13	

4	

13 
14 
15 
Ŷ = predicted value on the outcome variable Y 
B0 = predicted value on Y when all X = 0 
Xk = predictor variables 
Bk = unstandardized regression coefficients 
(Y – Ŷ) = residual (prediction error) 
k = the number of predictor variables 
16 

10/7/13	

5	

17 
18 
END SEGMENT 
Lecture 23 ~ Segment 2 
Generalized Linear Model 
Examples 

10/7/13	

6	

21 
22 
23 
24 

10/7/13	

7	

26 
27 
Ŷ = predicted value on the outcome variable Y 
B0 = predicted value on Y when all X = 0 
Xk = predictor variables 
Bk = unstandardized regression coefficients 
(Y – Ŷ) = residual (prediction error) 
k = the number of predictor variables 

10/7/13	

8	

29 
30 
31 
32 

10/7/13	

9	

33 
34 
35 
END SEGMENT 

10/7/13	

10	

END LECTURE 23 

