10/7/13	

1	

Statistics One 
Lecture 24 
Course Summary 
1 
Four segments 
2 
Four segments 
3 
Lecture 24 ~ Segment 1 
Research Methods and  
Descriptive Statistics 
4 

10/7/13	

2	


10/7/13	

3	

END SEGMENT 
9 
Lecture 24 ~ Segment 2 
Simple and multiple regression 
10 

10/7/13	

4	


10/7/13	

5	

END SEGMENT 
19 
Lecture 24 ~ Segment 3 
Group Comparisons 
t-tests and ANOVA 
20 

10/7/13	

6	


10/7/13	

7	

END SEGMENT 
25 
Lecture 24 ~ Segment 4 
Procedures for non-normal distributions and 
non-linear models 
26 

10/7/13	

8	

END SEGMENT 
31 
END LECTURE 24 
32 

