Bonn  Boston
Martin Riedel
Managing SAP
® ERP 6.0 Upgrade Projects
www.sap-press.com





Contents at a Glance
1
Introduction .......................................................................
13
2
Getting Started ..................................................................
17
3
Planning an Upgrade Project .............................................
57
4
Managing an Upgrade Project ........................................... 117
5
Executing an Upgrade Project ........................................... 159
6
Upgrade Tools and Services ............................................... 199
7
Customer Cases and Upgrade Communities ..................... 253
Appendix
A
SAP ERP Upgrade Checklist – Project Preparation ............ 323
B
SAP ERP Upgrade Checklist – Blueprint ............................ 327
C
SAP ERP Upgrade Checklist – Realization ......................... 333
D
SAP ERP Upgrade Checklist – Final Preparation for 
Cutover .............................................................................. 341
E
SAP ERP Upgrade Checklist – Production Cutover & 
Support .............................................................................. 343
F
References .......................................................................... 345
G
Authors and Contributors .................................................. 351
www.sap-press.com

7
Contents
1
Introduction .................................................................
13
2
Getting Started ............................................................
17
2.1
Introduction to SAP ERP 6.0 ...........................................
17
2.1.1
Evolution of SAP ERP 6.0 ...................................
18
2.1.2
Functional Overview of SAP ERP 6.0 ..................
20
2.1.3
What Runs Best on SAP ERP 6.0? .......................
22
2.1.4
Integrated and Switchable Industry 
Functionality ......................................................
24
2.1.5
Solution Browser Tool for SAP ERP ....................
25
2.2
SAP Enhancement Packages—Concept and Overview .....
25
2.3
Discovery Process ...........................................................
29
2.3.1
Collecting Preliminary Information .....................
29
2.3.2
Stakeholder Analysis and Involvement ...............
31
2.3.3
Determining the Business Value of new 
Functions ...........................................................
31
2.3.4
Organizing Delta Training and Workshops .........
32
2.3.5
Trying out new Functions ...................................
32
2.3.6
Finalizing the Business Case and Justifying 
the Upgrade .......................................................
33
2.4
Why Upgrade Your ERP Software? ..................................
34
2.4.1
Upgrade Approaches ..........................................
35
2.4.2
Essentials of an Upgrade Justification .................
38
2.4.3
Operational Excellence .......................................
39
2.4.4
Business Strategy ...............................................
40
2.4.5
Sustainability .....................................................
41
2.4.6
TCO ...................................................................
43
2.4.7
Cost Reduction Opportunities for a 
Technical Upgrade .............................................
46
2.4.8
The Downside of not Upgrading ........................
48
2.5
Determining the Value of an Upgrade .............................
48
www.sap-press.com

Contents
8
3
Planning an Upgrade Project .......................................
57
3.1
Determining the Upgrade Strategy and Scope .................
58
3.1.1
Factors Influencing the Complexity of an 
Upgrade .............................................................
58
3.1.2
Technical Considerations ....................................
67
3.1.3
Enhancement Packages Installation Scope ..........
70
3.1.4
Unicode Conversion Options ..............................
74
3.1.5
Other Factors Influencing the Upgrade ...............
81
3.2
Resourcing Models and Approaches ...............................
86
3.2.1
Internally Managed ............................................
87
3.2.2
Externally Managed ............................................
88
3.2.3
Summary ............................................................
91
3.3
Scheduling an Upgrade ...................................................
92
3.4
Estimating Cost and Effort ...............................................
99
3.4.1
Trial Upgrade .....................................................
100
3.4.2
Preliminary Upgrade Assessment ........................
101
3.5
Project Standards and Procedures ...................................
108
3.6
Risk Management ...........................................................
110
3.6.1
Identifying Risks .................................................
110
3.6.2
Risk Management During the Project .................
112
3.6.3
Risk Classification ...............................................
113
3.6.4
Identifying Potential Upgrade Project Risks ........
114
3.6.5
Risk Identification Checklist ................................
115
3.6.6
SAP Safeguarding for Upgrade ............................
116
4
Managing an Upgrade Project ..................................... 117
4.1
Building a Project Team ..................................................
118
4.1.1
Project Team Scope ............................................
119
4.1.2
Project Team Roles .............................................
119
4.1.3
Project Team Training ........................................
121
4.1.4
Project Team Availability ....................................
122
4.2
Quality Assurance and Testing ........................................
122
4.2.1
Testing Focus .....................................................
123
4.2.2
Test Stages and Test Progression ........................
124
4.2.3
Testing Resources ...............................................
126
4.2.4
Test Systems .......................................................
128
4.2.5
Test Data Management ......................................
128
www.sap-press.com

Contents
9
4.2.6
Choosing Between Manual or Automated 
Testing ...............................................................
129
4.2.7
Benefits of Automated Testing ...........................
131
4.2.8
Benefits of Manual Testing .................................
132
4.2.9
SAP Solution Manager .......................................
132
4.2.10 Test Activities in the SAP Upgrade Road Map ....
134
4.2.11 Test Case Templates for Enhancement 
Packages for SAP ERP ........................................
136
4.2.12 Successful Testing ..............................................
137
4.2.13 Quality Management and Quality Gates .............
139
4.3
Cutover Planning ............................................................
140
4.3.1
Input from Previous Project Phases ....................
140
4.3.2
Cutover Plan Contents .......................................
141
4.3.3
Cutover Prerequisites .........................................
143
4.3.4
Sample Cutover Plan for a Weekend Upgrade ....
144
4.3.5
Unicode Conversion Phase .................................
147
4.3.6
Post Cutover Activities .......................................
148
4.4
Best Practices .................................................................
149
4.4.1
Project Management ..........................................
149
4.4.2
Technical Best Practices .....................................
153
4.4.3
Upgrade Project Errors .......................................
157
5
Executing an Upgrade Project ..................................... 159
5.1
Managing the System Landscape During an 
Upgrade Project .............................................................
160
5.1.1
Recommended System Landscape ......................
161
5.1.2
Project Preparation ............................................
162
5.1.3
Upgrade Blueprint ..............................................
164
5.1.4
Upgrade Realization ...........................................
165
5.1.5
Final Preparation for Cutover .............................
167
5.1.6
Production Cutover and Support ........................
168
5.2
Downtime Minimization .................................................
169
5.2.1
Definitions: Downtime, Uptime, Runtime ..........
170
5.2.2
Why is Downtime Necessary? ............................
172
5.2.3
Downtime Facts and Figures ..............................
172
5.2.4
Choosing an Upgrade Strategy ...........................
172
5.2.5
Elements of Business Downtime During an 
Upgrade .............................................................
175
www.sap-press.com

Contents
10
5.2.6
Factors that Influence Upgrade Runtime and 
Downtime Duration ...........................................
176
5.2.7
Incremental Conversion (ICNV) ..........................
177
5.2.8
Customer-Based Upgrade (CBU) .........................
179
5.2.9
Unicode Conversion ...........................................
181
5.2.10 Near Zero Downtime ..........................................
182
5.2.11 Unicode Conversion Downtime ..........................
183
5.2.12 Best Practices – Upgrade Tuning .........................
184
5.2.13 Testing ...............................................................
186
5.2.14 Splitting Downtime ............................................
186
5.3
Training ..........................................................................
187
5.3.1
Consider the Training Focus ...............................
188
5.3.2
Create a Training Plan ........................................
189
5.3.3
SAP Education ....................................................
191
5.3.4
E-Learning ..........................................................
193
5.4
Lessons Learned ..............................................................
194
5.4.1
Project Management Aspects .............................
194
5.4.2
Functional Aspects .............................................
196
5.4.3
Technical Aspects ...............................................
197
6
Upgrade Tools and Services ......................................... 199
6.1
SAP Solution Manager in Upgrade Projects .....................
201
6.1.1
Two Scenarios ....................................................
204
6.1.2
SAP Upgrade Road Map – Overview ...................
206
6.1.3
SAP Upgrade Road Map – Details .......................
209
6.2
Technical Upgrade Tools .................................................
214
6.2.1
SAPup and Upgrade GUI for ABAP .....................
215
6.2.2
SAPjup and SDTGUI for Java ..............................
216
6.2.3
Synchronization of ABAP and Java Upgrades ......
217
6.2.4
Upgrade Preparation ..........................................
218
6.2.5
Application-Specific Upgrade (ASU) Toolbox ......
218
6.3
Supporting Upgrade Tools ..............................................
219
6.3.1
Solution Browser Tool for SAP ERP .....................
219
6.3.2
Quick Sizer .........................................................
220
6.3.3
Upgrade Dependency Analyzer ...........................
221
6.3.4
Scenario and Process Component List ................
223
6.3.5
Business Process Change Analyzer ......................
223
www.sap-press.com

Contents
11
6.3.6
Solution Documentation Assistant .....................
224
6.3.7
SAP Custom Development Management 
Cockpit ..............................................................
224
6.4
Testing Tools ..................................................................
224
6.4.1
SAP Solution Manager for Testing ......................
224
6.4.2
SAP Test Data Migration Server (SAP TDMS) .....
227
6.4.3
Business Process Change Analyzer (BPCA) ..........
229
6.4.4
Solution Documentation Assistant .....................
230
6.4.5
Upgrade Project Testing with 
SAP Test Workbench .........................................
231
6.4.6
SAP Quality Center by HP ..................................
233
6.4.7
SAP LoadRunner by HP ......................................
233
6.4.8
SAP Test Acceleration and Optimization ............
234
6.5
Tools for Downloading and Installing SAP 
Enhancement Packages ...................................................
235
6.5.1
Maintenance Optimizer .....................................
235
6.5.2
Enhancement Package Installation Tools 
and Process ........................................................
239
6.6
Upgrade Services ............................................................
241
6.6.1
SAP Upgrade Value Assessment .........................
242
6.6.2
Quick Upgrade Analysis for SAP ERP ..................
243
6.6.3
Technical Upgrade Planning for SAP ERP ............
245
6.6.4
Upgrade Coaching for SAP ERP 6.0 ....................
246
6.6.5
Technical Upgrade Service for SAP ERP ..............
248
6.6.6
SAP Enterprise Support Services .........................
248
6.6.7
SAP Safeguarding for Upgrades ..........................
250
6.7
SAP Testing Services .......................................................
250
7
Customer Cases and Upgrade Communities ................ 253
7.1
Customer Cases ..............................................................
253
7.1.1
Cincinnati Insurance Company ...........................
254
7.1.2
Indesit Company SpA, Italy ................................
258
7.1.3
Nebraska Public Power District (NPPD) ..............
266
7.1.4
Pacific Coast Companies, Inc. .............................
268
7.1.5
SAP AG, Walldorf, Germany ...............................
273
7.1.6
Scientific Atlanta ................................................
278
7.1.7
SEWAG, Germany ..............................................
282
7.1.8
TransAlta ...........................................................
293
www.sap-press.com

Contents
12
7.2
Upgrade Community .......................................................
297
7.2.1
Deutschsprachige SAP-Anwendergruppe e. V. 
(DSAG) – Cooperation at all Levels .....................
298
7.2.2
SAP ERP Upgrades, ASUG and YOU ...................
302
7.2.3
Club des Utilisateurs SAP Francophone (USF) .....
306
Appendix ............................................................................ 321
A
SAP ERP Upgrade Checklist – Project Preparation ......................
323
B
SAP ERP Upgrade Checklist – Blueprint .....................................
327
C
SAP ERP Upgrade Checklist – Realization ...................................
333
D
SAP ERP Upgrade Checklist – Final Preparation for Cutover .......
341
E
SAP ERP Upgrade Checklist – Production Cutover & Support .....
343
F
References .................................................................................
345
G
Authors and Contributors ..........................................................
351
Index ................................................................................................
359
www.sap-press.com































































































































































































































































































































































