Metric and Imperial Conversions 
 Length - Area - Capacity & Volume - Weight - US measures - Temperature
Some useful conversion (imperial, metric), length, area, capacity, weight, US measures and 
temperture factors.  
Length Area - Capacity & Volume - Weight - US measures - Temperature
 
1 centimetre (cm)  
= 10 millimetres (mm)  
= 0.3937 inches (in)  
1 decimetre (dm)  
= 10 cm  
= 3.937 inches  
1 metre (m)  
= 10 dm = 100 cm  
= 1.0936 yards (yds)  
1 kilometre (km)  
= 1000 m  
= 0.6214 miles (M)  
   
   
   
1 inch (in)  
 
= 2.54 cm  
1 foot (ft)  
=12 inch  
= 30.48 cm  
1 yd  
= 3 ft = 36 in  
= 0.9144 m  
1 mile  
=1760 yd  
= 1.6093 km  
 
 
Area Length - Capacity & Volume - Weight - US measures - Temperature
1 sq cm  
= 100 sq mm  
= 0.155 sq in  
1 sq metre  
= 10,000 sq cm  
= 1.196 sq yd  
1 sq km  
= 100 hectares (ha)  
= 0.3861 sq mile  
   
   
   
1 sq inch  
   
= 6.4516 sq cm  
1 sq yard  
= 9 sq ft  
= 0.8361 sq m  
1 sq mile  
= 640 acres  
= 2.59 sq km  
 
 
 
Capacity and volumes Length - Area - Weight - US measures - Temperature
 
1 cu centimetres (cc)  
   
= 0.0610 cu inch  
1 cu metre  
= 1000 cu decimetres  
= 1.3080 cu yds  
1 litre (l)  
= 1 cu dm = 1000 cc  
= 0.2200 imperial gallons (gal)  
1 hectolitre (hl)  
= 100 l  
= 21.997 gal  
   
   
   
1 cu inch  
   
= 16.387 cc  
1 cu ft  
= 6.23 gall = 49.86 pt  
= 28.33 l  
1 cu yard  
= 27 cu ft  
= 0.7646 cu m  
1 imperial pint (pt)  
= 20 fluid ounces (fl oz)  
= 0.5683 l  
1 gall  
= 8 pt = 0.16 cu ft  
= 4.546 l  
   
   
   

 
 
 
Weight Length - Area - Capacity & Volume - US measures - Temperature
 
1 gram (g)  
= 1000 milligram (mg)  
= 0.0353 ounce (oz)  
1 kilogram (kg)  
= 1000 g  
= 2.2046 pounds (lb)  
1 tonne (t)  
= 1000 kg  
= 0.9842 ton  
   
   
   
1 ounce (oz)  
= 437.5 grains  
= 28.35 gram (g)  
1 pound (LB)  
= 16 oz  
= 0.4536 kg  
1 ton  
= 20 hundredweight (cwt)  
= 1.016 tonne  
 
 
US measures Length - Area - Capacity & Volume - Weight - Temperature
1 US dry pint  
= 33.6 cu in  
= 0.5506 l  
1 US liquid pint  
= 0.8327 imperial pint  
= 0.4732 l  
1 US gallon  
= 0.8327 imperial gallon  
= 3.785 l  
1 short cwt  
= 100 LB  
= 45.359 kg  
1 short ton  
= 2000 LB  
= 907.19 kg  
 
Temperature Length - Area - Capacity & Volume - Weight - US measures
Temperature conversion: 
 
degrees C = 5/9 * (degrees F - 32) 
 
degrees F =( 9/5 * degree C) + 32 
degree C  
degree F 
0  
 
32  
5  
 
41  
20  
 
68  
30  
 
86  
40  
 
104  
50  
 
122  
60  
 
140  
70  
 
158  
80  
 
176  
90  
 
194  
100  
 
212  
 
 
 

