


FULL CONTENTS 
"God Rest Ye Merry, Gentlemen" ( 19th Century English Carol) 
. H 
Piano Concerto No. 2, First Movement Excerpt (Rachmaninoft) 
. H 
"Careless Love" (Anonymous) . 
. . H 
Largo from Symphony No. 9 'New World" (Dvoi':ik) 
H 
"The Drunken Sailor" (American Sea Chantey) 
. 35 
Chapter 5: Basic Chords and Progressions. 
Creating Three-Note Chords (friads). 
Diatonic Triads and Progressions .. 
"Let lt Be" (The Beatles) 
"Time After Time" (Cyndi Lauper) . 
Triad Inversions and Voice Leading. 
Canon (Pachelbel) . 
Suspensions and Root-Fifth Chords 
Circle Dance (Bart6k). 
"Drops of Jupiter (Tell Me)" (Train). 
"Ail Right Now" (Free). 
Triad Arpeggios and Alberti Bass . 
"The Red River Valley" (fraditional American Cowboy Song) 
Cadences. 
SECTION 2 • Beyond the Basics. 
Chapter 6: Modal, Penta 
Creating Modal Scale 
Relative Major Scale 
Melodic and Harmon 
"TheHeatlsO 
"In the Air Toni 
"So\.\1liar"(.Mile 
Triad Progressions Di 
"Clocks"(Co 
Pentatonic Scale. 
"Will theCir 
Minar Pentatonic 
"Superstition 
Blues Scale. 
"Smoke on t 
.36 
...... 36 
.38 
.38 
. 39 
..f-0 
.41 
.+2 
.. Al 
.43 
. .44 
.+5 
.+5 
..47 
.47 
.47 
.49 
.50 
.51 
.52 
52 
.53 
. 5+ 
. 5+ 
.. 55 
.55 
.55 
. 56 
Chapter 7: Four-Part Chords and Progressions . 
. . 57 
Creating Four-Part Chords. 
. 57 
Diatonic Four-Part Chords and Progressions 
. 58 
"Hearwa\·e (Love Is Like a Hearwa\·e)" (Martha and the Vandellas) . . 59 
Four-Part Chord Inversions and Voice Leading 
. 60 
"This \.ViH Be (An Everlasting Lm·e)" (Natalie Cole) . 
. 61 
Four-Part Chard Arpeggios and Alberti Bass 
. 62 
Sonatina in F, Op. 168 #1 (Diabel!i) 
. 62 
Four-Part Chard A.lterations.. 
. . 63 
Chapter 8: More Notation and Rhythmic Concepts 
Eighth-Note Rhythmic Feels and Triplets. 
.64 
. .64 


Fi\·e-Part Chard Alterations. 
.. This,\\asqueratle""(sta 
.\bjor and .\linor a<ld9 Chor 
·Justûnce''(Quincư•Jor 
Chapter 12: The ll-V-1 Progr 
Diatonic Solfege and Resol 
The 11-\'-I Progression· 
·'.\listv'' (standard) 
Chrom:niƱ So[fcge :rnd 
The 11-\'-I Progression in. 
"H!:ick Orpheus'' (standar 
Cornbining 11-\'-I Progressio 
"'Autumn 1.e:ffes'' (standar 
Chaptcr 13: Chord Subsrirurio1 
Substitutions for the ll-\·-1 
'•Killing .\le Sofrh- with 
Substiturio1;s for the li-\'-1 
'·] LO\·e \'ou" (standard). 
"lt Could l lappen to Yo 
Tritone Substirntions for Dm 
·'Ail the T hinl!S \'ou. 
Dominant :\pproaƲ·h Chor 
··Ail the T hings \'ou . 
Chaptcr 1-1-: Song F 
Sections of a Son 
Common Song · 
·'Candie in t 
"Sh:mered 
·'BeautY and 
"Hod\· ·and S 
·',\\v ·Roman 
"C.
0
C. Rider 
'·\\1iar'd I S 
"Bluesene'' 
Classical Fonm 
SECTION 4 • Advanced Stuff 
Chaptcr 16: i\lorc Chord Extcns 
Introduction to C hord l}·pes 
Extensions. Alt..:r,HÎons. :HHI S 
Csing .\ltercd :md Extended 
::Blue in Green"' (.\\iles D:wi 
FULL CONTENTS 
108 
110 
Ill 
112 
113 
113 
110 
115 
116 
118 
110 
121 
121 
123 
123 
125 
125 
l1i 
!2i 
128 
l28 
130 
130 
131 
Ill 
132 
131 
134 
136 
138 
139 
100 
101 
142 
142 
1 .. 
1 .. 
145 
!46 
H9 
H9 
109 
161 
.161 

vlll 
All ABOUT MUSIC THEORY 
Oct:nonic scales . 
Chaptcr 18: Bcyond 
The Secondarv Dominan 
":\ura Leĭ·· (Traditiona 
··Jmagine" Qohn Lenn 
The .\lomentarv Ke\· Conc 
"l lcrc. ThĮre ,1;1d E\'(• 
·'] Remembcr You., (st. 
.\fo:ing .\bjor and ,\!inor K 
··Crazr Little Thing C. 
ln Church (A L'eglise) 
··Ycsterd:w'' (Th 
:\'on-l larmonic Tbn 
''Stelb bv Starli 
,\linuct in G ,\\ajor 
"D0\1n b,· the Riversi{ 
'·Smells LÎkc Teen Spi 
Chaptcr 19: Upper-Structure 
L
1pper-Strucmre Triads :md 
"Jump•· (\·an I bien) .. 
Prcludc in C ,\ linor. 0 
Four-Part Upper-Structure 
'·\\'har,1 Fool Belicn•s' 
Doublc-.+th and •'ï-3'" Exte 
·'Brick" (Ben Folds r· 
'·Deacon Blu 
Polvchord \ Oicin 
. 
"Stella bį• Sm 
SECTION S • Songs 
Solfoggieno. C.P.E. 13:ich (piano) 
"·This Lo1·c, ... \b.roon5 (piano) 
"S:itin Doll." Duke Ellington (guim) 
".\\oneİ·,•· Pink Floyd (bass) .. 
·'.\kssagc in a Bottle," The Police (drums) 
163 
163 
164 
164 
167 
16i 
16i 
168 
169 
. li0 
li l 
li2 
.. 1 i3 
174 
.li5 
.. li6 
li6 
1 n 
liï 
178 
.179 
179 
181 
182 
183 
184 
185 
ISï 
189 
190 
190 
192 
192 
!95 
.200 
.206 
210 


















































































































































































































