ITALIAN
level
5
READING BOOKLET
PIMSLEUR
SIMON & SCHUSTER’S
®

ii
ITALIAN 5
Booklet Design:  Maia Kennedy
© and ‰ Recorded Program 2015 Simon & Schuster, Inc.
© Reading Booklet 2015 Simon & Schuster, Inc.
Pimsleur® is an imprint of Simon & Schuster Audio, 
a division of Simon & Schuster, Inc.  Mfg. in USA.
All rights reserved.

iii
ITALIAN 5
ACKNOWLEDGMENTS
Voices
English-Speaking Instructor................................  Ray Brown
Italian-Speaking Instructor........................... Mario Balducci
Female Italian Speaker.................................... Paola Servino
Male Italian Speaker..........................  Francesco Castellano
Course Writers
Paola Servino      Silvia Monteleone
Marie-Pierre Grandin-Gillette
Editors
Mary E. Green      Sarah H. McInnis
Beverly D. Heinle
Reviewer
Francesco Castellano
Producer & Director
Sarah H. McInnis
Recording Engineer
Peter S. Turpin
Simon & Schuster Studios, Concord, MA

iv
ITALIAN 5
Table of Contents
Introduction.......................................................................    1
Ricordi di viaggio
Lezione uno.......................................................................    3 
Translations.......................................................................    4
Lezione due ......................................................................    5 
Translations.......................................................................    6
Lezione tre ........................................................................    7 
Translations ......................................................................    8
Lezione quattro.................................................................    9 
Translations ...................................................................... 10
Lezione cinque.................................................................. 11 
Translations....................................................................... 12
Lezione sei........................................................................ 13 
Translations ...................................................................... 14
Lezione sette..................................................................... 15 
Translations ...................................................................... 16
Lezione otto...................................................................... 17 
Translations ...................................................................... 18
Lezione nove..................................................................... 19 
Translations....................................................................... 20
Lezione dieci..................................................................... 21 
Translations....................................................................... 22

v
ITALIAN 5
Table of Contents
Lezione undici .................................................................. 23 
Translations....................................................................... 24
Lezione dodici .................................................................. 25 
Translations ...................................................................... 26
Lezione tredici.................................................................. 27 
Translations ...................................................................... 28
Lezione quattordici........................................................... 29 
Translations ...................................................................... 30
Lezione quindici ............................................................... 31 
Translations ...................................................................... 32
Lezione sedici .................................................................. 33 
Translations....................................................................... 34
Lezione diciasette ............................................................. 35 
Translations ...................................................................... 36
Lezione diciotto ................................................................ 37 
Translations ...................................................................... 38
Lezione diciannove .......................................................... 39 
Translations ...................................................................... 40
Lezione venti .................................................................... 41 
Translations....................................................................... 42

vi
ITALIAN 5
Travelers should always check with their 
nation's State Department for current 
advisories on local conditions before 
traveling abroad.

ITALIAN 5
Introduction
The twenty Reading Lessons in Italian Level 5 contain a 
short story, Ricordi di viaggio, which will provide practice 
in reading and expand your vocabulary.  Translations follow 
each Reading Lesson.  
The audio component of the Reading Lessons will be 
found at the end of the program, following the 30 Units.  
This booklet is to be used in conjunction with the audio. 
Instructions on how to do the Reading Lessons are contained 
in the audio.


3
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11. 
12.
13.
14.
15. 
16.
17.
18.
19.
20.
Lezione uno
Fino a non molti anni fa,
gli studenti viaggiavano
da soli, in coppia o in gruppi,
e giravano l’Europa
senza cellulari e senza computer.
E invece portavano uno zaino.
La maggior parte delle volte non avevano molti soldi. 
Succedeva spesso che chiamassero a casa
i loro genitori dovunque fossero.
Li chiamavano nel mezzo delle vacanze,
da Israele, Marocco, e perfino dalle più remote  
isole greche,
per chiedergli di mandargli dei soldi
nelle banche locali o agenzie specializzate
dovunque si trovassero.
E chiedevano quanto bastava per terminare la  
loro vacanza.
Quando erano fortunati, i genitori
ricevevano una graziosa cartolina 
e spesso riconoscevano quei luoghi
dove loro stessi erano stati qualche anno addietro
o dove avrebbero voluto essere durante l’estate torrida.

4
ITALIAN 5
Lesson One
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11. 
12.
13.
14.
15.
16.
17.
18.
19.
20.
Until not many years ago
the students traveled 
alone, in couples or in groups,
and they toured Europe
without cell phones and without computers.
And instead they brought a backpack.
Most of the time they didn’t have much money.
It happened frequently that they called home
(to) their parents wherever they were.
They called them in the middle of the vacation,
from Israel, Morocco, and even from the most  
remote Greek islands,
to ask them to send them some money
in the local banks or special agencies
wherever they were. 
And they asked for enough to finish their vacation.
When they were lucky, the parents
received a pretty postcard,
and often they recognized those places
where they had been themselves a few years back
or where they would have wanted to be during the  
hot summer.

5
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione due
Quel giorno, il tempo era splendido.
Gli uccelli cinguettavano.
Era di mattino presto,
forse luglio o agosto.
Si erano alzati prestissimo,
cosa insolita fra giovani,
per arrivare alla stazione in tempo.
Era una di quelle piccole stazioni addobbate di fiori
nel Sud d’Italia.
Nel profondo Sud, nella torrida Calabria,
alla punta dello stivale,
alla fine della penisola.
Si poteva vedere la magnifica Sicilia proprio di fronte.
A quei tempi i treni italiani
si facevano attendere.
Ma i ragazzi ormai lo sapevano bene
perché avevano già attraversato tutta la penisola
da Nord a Sud.
Adesso volevano andare in Sicilia, a Panarea.
Ci sarebbe voluta un’eternità ma ne valeva la pena.

6
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lesson Two
That day, the weather was splendid.
The birds were chirping.
It was early morning,
maybe July or August.
They had gotten up very early,
[an] unusual thing among young people,
in order to arrive at the station on time.
It was one of those small stations garnished with flowers
in the South of Italy.
In the deep South, in the very hot Calabria,
on the tip of the boot,
at the end of the peninsula.
One could see the magnificent Sicily just in front.
In those days the Italian trains
were to be waited for.  
But the kids by now knew it well   
because they had already crossed the entire peninsula
from North to South.
Now they wanted to go to Sicily, to Panarea.
It would take an eternity but it was worth it.

7
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9. 
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione tre
Avevano deciso di partire insieme
all’avventura
per vedere se fosse una buon’idea stare insieme,
vedere se fossero fatti l’uno per l’altra.
Si erano detti che
se non avesse funzionato
non sarebbe stata la fine del mondo.
Al contrario,
questa storia sarebbe rimasta un bel ricordo di 
gioventù
di cui tutti hanno bisogno,
ricordi di viaggio
in paesi di cui non conosci la lingua.
Lui era abituato
a non essere capito.
Aveva solo imparato a dire “ciao,” e “grazie”
in francese, italiano e turco.
Per lei invece era più difficile.
Si sentiva un po’ colpevole
per non aver imparato meglio l’italiano, 
date le sue origini.

8
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lesson Three
They had decided to set off together
on an adventure
in order to see if it was a good idea to be together,
to see if they were made for each other.
They had told themselves that,
if it did not work
it would not have been the end of the world.
On the contrary,
this story would remain a nice memory of youth,
that which everybody needs,
travel memories
in countries of which you don’t know the language.
He was used to
not being understood.
He had only learned to say “hello” and “thank you”
in French, Italian and Turkish.
For her instead it was more difficult.
She felt a little bit guilty
for not having learned Italian better, 
given her origins.

9
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione quattro
Era andata bene, quella vacanza.
Cinque settimane insieme ventiquattro ore al giorno.
L’avrebbero raccontato
ai loro genitori e ai loro amici
una volta ritornati a casa,
lei a Parigi, lui negli Stati Uniti.
Avevano viaggiato, esplorato, visitato,
salito scalini di templi,
aspettato in fila fuori dai musei.
Lei aveva letto guide e romanzi
mentre lui disegnava sugli album da disegno.
Dopo un po’, i templi greci
finivano per sembrare tutti uguali.
Avevano mangiato nei ristoranti,
cose strane, seppie, piccoli pesci,
e avevano indicato al cameriere
quando non sapevano di che cosa si trattava.
Per la maggior parte, il cibo era stato buono.
Anche se di tanto in tanto c’era stata una sorpresa.
Ma avevano imparato ad apprezzare nuovi sapori.

10
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19. 
20.
Lesson Four
It had gone well, that vacation.
Five weeks together twenty-four hours a day.
They would have told it 
to their parents and to their friends
once they returned home,
she to Paris, he to the United States.
They had traveled, explored, visited,
climbed the steps of temples,
waited in line outside of the museums.
She had read guidebooks and novels
while he was drawing in his sketchbook.
After a while, the Greek temples
end up by looking all the same.
They had eaten in the restaurants,
weird things, cuttlefish, small fish,
and they had pointed out to the waiter 
when they didn’t know what it was.
For the most part, the food had been good.
Even though from time to time there had been  
a surprise.
But they had learned to appreciate new flavors.

11
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19. 
20.
Lezione cinque
Avevano incontrato persone,
sugli autobus o sulle terrazze dei ristoranti.
Tutti parlavano inglese o spagnolo.
Si erano scambiati indirizzi.
Si erano scambiati informazioni
sui posti diversi che avevano visitato.
Quando non riuscivano a farsi capire,
si esprimevano,
facendo gesti, disegnando,
mostrando qualcosa su una cartina
o dicendo, “va bene, va bene.”
Parecchie volte, erano stati invitati
a dormire a casa di qualcuno,
su un divano o in un giardino.
La mattina, si svegliavano tra bambini e gatti.
Mentre gli veniva offerto del caffè,
si erano detti
che era bello aver ispirato fiducia,
e che anche loro avrebbero ospitato  
viaggiatori sconosciuti
se avessero avuto una casa propria.

12
ITALIAN 5
1.
2.
3.
4.
5.
6.
7. 
8.
9.
10.
11.
12.
13.
14.
15. 
16.
17.
18.
19. 
20.
Lesson Five
They had met people,
on the buses or on the terraces of the restaurants.
Everybody spoke English or Spanish.
They had exchanged addresses.
They had exchanged information
on the different places that they had visited.
When they could not succeed in making  
themselves understood, 
they expressed themselves 
making gestures, drawing,
showing something on a map
or saying “OK, OK.”
Several times, they had been invited
to sleep at someone’s house,
on a couch or in a garden.
In the morning, they woke up among children  
and cats.
While they were offered coffee,
they had told themselves
that it was nice having inspired trust,
and that they too would have hosted  
unknown travelers
if they had had their own house.

13
ITALIAN 5
1.
2.
3.
4.
5.
6. 
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione sei
Altre volte, nelle città,
avevano dormito in delle pensioni
o sui tetti degli alberghi.
Quello era il modo più economico
ma non sempre il più comodo.
Il resto del tempo, avevano passato la notte  
sulla spiaggia.
Era ancora permesso
fino a qualche anno fa.
Nessuno era venuto a svegliarli o a mandarli via.
Ma ci si doveva alzare
e buttarsi in acqua
perché faceva caldo la mattina.
Faceva bene nuotare,
per rinfrescarsi le idee.
L’acqua era così chiara e azzurra
che se ne poteva vedere il fondo
e questo faceva un po’paura.
Quando lei metteva la testa sott’acqua,
non sapeva se avrebbe preferito
tenere gli occhi aperti o tenerli chiusi.

14
ITALIAN 5
1.
2.
3.
4.
5.
6. 
7.
8.
9. 
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lesson Six
Other times, in the cities,
they had slept in some guest houses
or on the roofs of the hotels.
That was the most economical way
but not always the most comfortable.
The rest of the time, they had spent the night on  
the beaches.
It was still allowed
until a few years ago.
No one had come to wake them up or chase  
them away.
But you had to get up
and throw yourself into the water
because it was hot in the morning.
It did some good to swim,
to refresh your mind.
The water was so clear and blue
that one could see the bottom of it
and this was a little scary.
When she put her head under water,
she didn’t know whether she preferred 
to keep her eyes open or to keep them closed.

15
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione sette
Un giorno in Grecia,
no, veramente era una notte,
si erano tuffati insieme
da uno scoglio altissimo.
C’erano milioni di piccole luci
che brillavano sull’acqua.
Era magnifico!
Che poteva essere?
Plancton?  Gamberi?
Non capivano.
Erano solo studenti
ma non di biologia marina.
Lui studiava architettura
e lei, letteratura inglese e latino.
Uscendo dall’acqua
era stato difficile.
Mentre si arrampicavano sugli scogli
lei aveva calpestato un riccio marino --- ahi!
Dopo, avevano passato ore a ridere
mentre estraevano le spine a lume di candela.

16
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lesson Seven
One day in Greece,
no, actually it was one night,
they had dived together
from a very high rock.
There were millions of little lights
that shone on the water.
It was magnificent!
What could it be?
Plankton?  Shrimp?
They did not understand.
They were only students
but not of marine biology.
He was studying architecture
and she, English literature and Latin.
Getting out of the water
had been difficult.
While they were climbing on the rocks
she had stepped on a sea urchin – ouch!
Afterwards, they had spent hours laughing
while they were pulling out the spikes by  
candle light.

17
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione otto
Un’altra volta, lei lo stava aspettando
su una panchina davanti a una stazione.
Lui era andato a prendere l’orario per il prossimo treno.
Lei aveva sentito qualcuno che chiamava il suo nome.
Proprio il suo nome.
Si era girata e aveva visto un ragazzo
che non conosceva.
Il ragazzo aveva detto, “Sei tu, no? Sei proprio tu?”
Oh, sì, era veramente lei, ma veramente non capiva …
Il ragazzo era un amico di suo fratello
di quando erano piccoli.
Lui l’aveva riconosciuta dopo tutto questo tempo.
Che cosa strana.
Non avevano trovato nulla di interessante da dirsi,
così il ragazzo era andato via
per raggiungere i suoi amici.
Glielo aveva raccontato,
al suo ritorno, e lui aveva commentato
che è strano incontrare gente conosciuta
in un paese sconosciuto.

18
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9. 
10.
11.
12.
13.
14. 
15.
16.
17.
18.
19.
20.
Lesson Eight
Another time, she was waiting for him
on a bench in front of a train station.
He had gone to get the schedule for the next train.
She’d heard someone who was calling her name.
Her own name.
She had turned around and had seen a guy
whom she didn’t know.
The guy had said, “It’s you, isn’t it?  It’s really you?”
Oh, yes, it was really she, but she really  
didn’t understand ...
The guy was a friend of her brother’s
when they were little.
He had recognized her after all this time.
What a weird thing.
They’d found nothing interesting to say to  
each other,
so the guy had left 
to join his friends.
She had told him,
upon his return, and he had commented
that it’s odd to meet people we know
in an unknown country.

19
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione nove
Un’altra volta, un altro giorno,
c’era vento sull’Acropoli
e i turisti che facevano foto.
Erano stati sotto il sole per ore
guardando le Cariatidi
e cercando di ricordare
quello che avevano letto.
Poverino, gli era andato
un granello di polvere nell’occhio,
un granello di sabbia di Atene.
Aveva cercato di battere le palpebre e piangere.
Era preoccupato che lei lo prendesse in giro.
Faceva un male da pazzi.
Doveva trovare una soluzione.
Lei si era chinata su di lui
con una bottiglia d’acqua,
“Vedrai, andrà tutto bene,
certamente, te lo assicuro.”
E alla fine, era tutto bagnato ma salvo,
e tutti avevano applaudito.

20
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lesson Nine
Another time, another day,
there was wind on the Acropolis 
and tourists who were taking pictures.
They had been in the sun for hours
looking at the Caryatids 
and trying to remember
what they had read.
Poor thing, he’d gotten 
a speck of dust in the eye,
a grain of sand from Athens.
He’d tried blinking and crying.
He was worried that she would make fun of him.
It was hurting like crazy.
He had to find a solution.
She’d leaned over him 
with a water bottle,
“You’ll see, it’ll be all right, 
of course, I assure you.”
And in the end, he was wet but safe, 
and everyone had clapped.

21
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione dieci
Verso la fine della vacanza,
avevano cominciato a parlare meno.
Si guardavano un po’ di più, sbirciandosi.
Lei mentre leggeva,
lui mentre faceva i suoi schizzi.
Non era il momento ora,
di prendere o meno delle decisioni.
Ci sarebbero state altre mattine, altri caffè,
e qualche bicchiere di vino,
prima che si domandassero veramente,
che cosa avrebbero fatto
una volta che la vacanza fosse finita.
Forse lui avrebbe potuto …
Forse lei avrebbe voluto …
Avrebbero deciso più tardi, avevano ancora tempo.
Inoltre, si stava facendo caldo
sulla piattaforma di questa stazione.
La gente stava arrivando, con i bagagli.
Era meglio andare a prendere dell’acqua
perché il viaggio poteva essere lungo.

22
ITALIAN 5
1.
2.
3. 
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lesson Ten
Toward the end of the vacation, 
they had begun to speak less.
They looked at each other a little more, casting  
sidelong glances.
She while she was reading,
he while he was making his sketches.
It wasn’t the time now,
to make decisions or not.
There would be other mornings, other coffees,
and a few glasses of wine,
before they asked themselves really,
what they were going to do
once the vacation was over.
Maybe he could have ...
Maybe she would have wanted ...
They would have decided later, they still had time.
Besides, it was getting very hot 
on the platform of this train station.
People were starting to arrive, with luggage.
It was best to go to get some water
because the trip could be long.

23
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione undici
Sulla strada del ritorno, Milano sembrava lontana.
Lui aveva guardato la cartina.
Ottocentoottantotto chilometri.
Ci avrebbero messo ben dieci ore in treno,
diciamo pure dodici ore perché questa era l’Italia.
Dai, dodici ore in treno, non era poi così male.
Forse potevano dormire un po’
appoggiandosi l’uno all’altro.
Questo è quello che avevano fatto
durante il viaggio un mese prima.
Si erano seduti sulle loro valige nel corridoio.
Avevano sorriso ai soldati nelle loro uniformi
e alle donne che indossavano foulard eleganti
e a che gli parlavano amichevolmente.
E si erano addormentati
in mezzo al rumore e ai tanti odori sconosciuti.
Era solo l’inizio del viaggio
per la maggior parte dei viaggiatori,
ma Milano per lei era la fine del viaggio,
e forse anche di qualcos’altro.

24
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16. 
17.
18.
19.
20.
Lesson Eleven
On the way back, Milan seemed far.
He’d looked at the map.
Eight hundred eighty-eight kilometers. 
It would take them a good ten hours by train,
let’s say really twelve hours because this was Italy.
Come on, twelve hours on a train, it wasn’t so bad.
Maybe they could sleep a little 
leaning against each other.
That’s what they’d done 
during a trip a month earlier.
They’d sat on their bags in the aisle.
They’d smiled at the soldiers in their uniforms 
and at the ladies who were wearing elegant scarves
and who were talking to them in a friendly way.
And they’d fallen asleep
in the middle of the noise and the many  
unknown smells.
It was only the beginning of the trip 
for most of the travelers,
but Milan for her was the end of the trip,
and perhaps of something else.

25
ITALIAN 5
1.
2. 
3.
4.
5.
 
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione dodici
Dal momento che era la fine dell’estate,
si aspettavano che ci sarebbero state molte persone  
sul treno.
Tutti questi giovani dovevano veramente
andare a casa, ancora.
Sulla piattaforma, c’erano alcuni tedeschi, inglesi  
e olandesi,
francesi come lei, greci che andavano a visitare l’Italia,
spagnoli, belgi, e molti italiani,
austriaci e svedesi forse,
ma nessun americano.
Lui era contento di essere l’unico, in realtà.
E poi il treno è arrivato.
E allora, si sono chiesti
se stavano sognando.
Facendosi strada verso le porte con le loro valige,
loro e tutti gli altri viaggiatori
si dicevano allo stesso tempo
la stessa cosa ma in molte lingue differenti.
“Ma è impossibile, è da pazzi!
Ottocentoottantotto chilometri da qui a Milano…
Sarà un inferno!”

26
ITALIAN 5
1.
2. 
3.
4.
5. 
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19. 
20.
Lesson Twelve
Since it was the end of summer,
they expected that there would be many people on  
the train.
All these young people really had to
go home, still.
On the platform there were a few Germans, English 
and Dutch,
French like her, Greeks who went to visit Italy,
Spaniards, Belgians, and many Italians,
Austrians and Swedes maybe,
but no Americans.
He was glad to be the only one, actually.
And then the train arrived.
And then, they asked themselves
if they were dreaming.
Making their way toward the doors with their bags,
they and all the other travelers 
were telling themselves at the same time
the same thing but in many different languages.
“But it’s impossible, it’s crazy!
Eight hundred eighty-eight kilometers from here  
to Milan ...
It will be hell (an inferno)!”

27
ITALIAN 5
1.
2.
3. 
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16. 
17.
18. 
19.
20.
Lezione tredici
Il treno si era già riempito,
era affollato e pieno come un uovo
al punto che dovevano spingersi e tirarsi l’uno  
con l’altro
per riuscire a salire
prima che le porte si chiudessero.
C’erano persone dappertutto,
pigiate come sardine,
in ogni centimetro di ogni corridoio di quel treno.
Gli veniva da ridere
perchè era divertente e allo stesso tempo
veramente deprimente pensare
che se tutto il viaggio fosse stato così
non ci si poteva sedere prima di Milano.
Apparentemente, tutti si dicevano la stessa cosa.
Ci si domandava in che modo si sarebbe ritornati
a Liverpool, a Stoccarda, a Lione, a Bruxelles in  
queste condizioni.
E poi il controllore compariva quasi per magia,
con la sua divisa, con un cappello, dietro i suoi  
baffi allegri.
Come aveva fatto a farsi largo tra la folla?
Tra queste centinaia di viaggiatori?  Un mistero.

28
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14. 
15.
16. 
17.
18. 
19. 
20.
Lesson Thirteen
The train was already filled, 
it was crowded and full as an egg
to the point that they had to push and pull one another
in order to manage to get on
before the doors shut.
There were people everywhere,
crushed like sardines,
in each centimeter of each aisle of that train.
They felt like laughing
because it was funny and at the same time
really depressing to think 
that if the whole trip were to be like that
one could not sit before Milan.
Apparently, all the people were telling themselves  
the same thing.
One was wondering how one was going to get back
to Liverpool, to Stuttgart, to Lyon, to Brussels in  
these conditions.
And then the conductor appeared as if by magic,
with his uniform, with a hat, behind his  
happy mustache.
How had he managed to make his way among  
the crowd?
Among these hundreds of travelers?  A mystery.

29
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione quattordici
Quando è arrivato vicino a loro,
gli hanno fatto vedere i passaporti allo stesso tempo.
Lui il suo, quello blu, americano.
E lei il suo, quello francese, rosso di Borgogna.
Lui li ha guardati entrambi,
lui, lei e poi i biglietti e i passaporti.
Ha sorriso e gli ha domandato qualcosa in italiano.
Lei non era sicura di aver capito
ma aveva la sensazione che era importante.
“Insieme?”
Lei ci ha provato.
Ha risposto di sì in italiano.
In realtà lo erano.
Poi lui gli ha spiegato
che dovevano scendere alla prossima stazione.
“Capite?  Capisci?”
Lei aveva capito, sì alla prossima stazione.
Che avrebbero dovuto aspettare un’ora …
e che dopo un’ora ci sarebbe stato un altro treno,
un altro treno molto meno affollato, per Milano.

30
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lesson Fourteen
When he arrived next to them,
they showed him their passports at the same time.
He his, the blue American one.
And she hers, the French burgundy one.
He looked at them both,
him, her, and then the tickets and the passports.
He smiled and asked them something in Italian.
She wasn’t sure she’d understood
but she had the feeling that it was important.
“Together?”
She took a chance.
She answered yes in Italian.
Actually they were.
Then he explained to them 
that they had to get off at the next station.
“Do you understand?  Do you understand?”
She had understood, yes at the next station.
That they would have to wait an hour ...
and that after an hour there would be another train, 
another train much less crowded, to Milan. 

31
ITALIAN 5
1.
2.
3.
4. 
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16. 
17.
18.
19.
20.
Lezione quindici
E poi il controllore era scomparso,
spinto dalla folla.
Lei ha spiegato che pensava di aver capito.
Lui Le ha domandato, “Sei sicura, è proprio quello  
che ha detto?”
Non era sicura al cento per cento.  Pensava di sì.
Lui ha detto, “Va bene, scendiamo e vediamo.”
Lei ha risposto che sul treno sarebbero
morti asfissiati e paralizzati, quindi perchè no?
Quando il treno si è fermato ad una stazione deserta
che non avevano visto sulla cartina,
sono scesi incrociando le dita.
Si sono guardati intorno.
Erano in quattro.
Lei, lui e due altri studenti,
con zaini e passaporti di un colore diverso.
Una donna giovane e un giovanotto che  
viaggiavano insieme,
che aspettavano il prossimo treno,
Molte persone non li avrebbero creduti
quando avrebbero raccontato questa storia
anni dopo, anche se era vera.

32
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16. 
17.
18.
19.
20.
Lesson Fifteen
And then the conductor disappeared, 
pressed by the crowd.
She explained that she thought she’d understood.
He asked her, “You’re sure, that’s exactly what he said?”
She wasn’t 100% sure.  She thought so.
He said, “OK, we’re getting off, and we’ll see.”
She answered that on the train they would have
died of asphyxia and paralysis, so why not?
When the train stopped at an empty station
that they hadn’t seen on the map,
they got off crossing their fingers.
They looked around them.
There were four of them.
She, him, and two other students,
with backpacks and passports of a different color.
A young woman and a young man who were  
traveling together,
who were waiting for the next train,
Many people wouldn’t believe them
when they told this story
years after, although it was true.

33
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9. 
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione sedici
Era lì nel suo soggiorno.
Alcune foto erano cadute sul pavimento.
Guardava dalla finestra della sua bella casa toscana.
La vigna era rigogliosa
e prometteva una ottima vendemmia.
Guardò l’orologio.  Era ora di cena.
Si sentiva un po’ indolente.  Aver guardato quelle foto
di quel viaggio di tanti anni prima le aveva fatto
venire un po’ di nostalgia e una gran voglia di fare  
le valige.
Ma solo per un attimo.
Stasera sarebbero arrivati Alan e John,
una coppia, i vicini di casa.
Due altri viaggiatori sognatori come era stata lei,
che aveva cambiato la sua vita in un solo giorno.
“Mi trasferisco in Italia,” aveva detto,
mandando tutti nel panico.
“Perché?” le aveva chiesto suo padre.
“Non capite,” aveva risposto lei.
“Qualcosa dell’Italia … Voglio tornarci per un po’.”
E dopo, trasferirsi da Parigi a Firenze era facile.

34
ITALIAN 5
1.
2.
3. 
4.
5.
6.
7.
8.
9. 
10.
11.
12.
13.
14.
15.
16.
17.
18.
19. 
20.
Lesson Sixteen
She was there in her living room.
A few pictures had fallen on the floor. 
She was looking from the window of her beautiful  
Tuscan house.
The vineyard was blooming 
and was promising a great harvest.
She looked at her watch.  It was time for dinner.
She felt a bit lazy.  Having looked at those pictures
of that trip of many years earlier had made her
feel a bit of nostalgia and a great desire to pack  
her suitcases.
But only for a moment.
Tonight Alan and John would arrive,
a couple, the neighbors.
Two other travelers, dreamers like she had been,
who had changed her life in just one day.
“I am moving to Italy,” she had said,
sending everyone in panic.
“Why?” her father had asked her.
“You do not understand,” she had answered.
“Something about Italy… I want to go back for  
a while.”
And after that, moving from Paris to Florence  
was easy.

35
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione diciasette
E così tutto era successo.  Velocemente.
La ricerca di un lavoro da interprete.
Allora era stato facile trovare qualcosa.
Si sentiva fortunata.  I suoi genitori avevano fatto
un po’ di storie ma poi
avevano capito e l’avevano lasciata
andare per la sua strada.
Lei e la sua famiglia si erano visitati spesso a Natale,
e per quasi tutti i compleanni.
Lei guardò di nuovo fuori dalla finestra.
“Mi dai una mano a cucinare?”
Gli aveva chiesto
mentre lui era chinato sui suoi fiori preferiti.
Le aveva sorriso come sempre e aveva annuito.
Quanto lavoro avevano fatto in questi anni insieme!
La casa, la vigna, il giardino,
e naturalmente tre splendidi ragazzi
che in questo momento erano in giro
per il mondo con lo stesso entusiasmo
con cui erano partiti loro tanto tempo fa.

36
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8. 
9.
10.
11.
12.
13.
14.
15. 
16.
17.
18.
19.
20.
Lesson Seventeen
And so all had happened.  Fast.
The search for a job as an interpreter.
Then, it had been easy to find something.
She felt lucky.  Her parents had thrown
a little angry fit but afterwards
they had understood and let her
go her own way.
She and her family had visited each other often  
for Christmas,
and for almost all the birthdays.
She looked again outside of the window.
“Would you give me a hand to cook?”
She had asked him
while he was leaning over his favorite flowers.
He had smiled at her as usual and he had nodded.
How much work they had done in these  
years together!
The house, the vineyard, the garden,
and of course three wonderful kids
who at this moment were traveling around
the world with the same excitement
with which they had left so long ago.

37
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8. 
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione diciotto
“Che stavi facendo?” Le chiese rientrando.
“Guardavo le foto del nostro viaggio in Italia.”
“Siamo proprio buffi non pensi?”
E così gli mostrò una di quelle foto
fatte al mare mentre facevano tuffi
da uno di quei ripidi scogli siciliani.
Ecco un altro sorriso!
Erano insieme ora proprio come aveva detto il  
controllore tanti anni prima.
Non si erano mai persi di vista
e avevano deciso di andare a vivere in Italia.
Certo i primi anni erano stati difficili.
Lui era stato terrorizzato dall’italiano.
Ma poi ci si era davvero dedicato
pur di farla contenta e in realtà,
aveva reso contento anche lui.
Da che si erano trasferiti era successo di tutto.
Una nuova lingua, una cultura che avevano solo
conosciuto attraverso un viaggio,
ma che ora era la loro nuova lingua e cultura.
E ne erano pienamente soddisfatti.

38
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8. 
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lesson Eighteen
“What were you doing?” he asked her as he entered.
“I was looking at the pictures of our trip to Italy.”
“We are really funny, don’t you think?” 
And so she showed him one of those pictures 
taken at the sea while they were diving 
from one of those steep cliffs in Sicily.
Here’s another smile!
They were together now just as the conductor had  
said all those years before.
They had never lost sight of each other 
and they had decided to go live in Italy.
Of course the first years had been difficult.
He had been terrified by Italian.
But then he had really dedicated himself to it
so that he made her happy and in reality,
it had made him happy too.
Since they had moved everything had happened.
A new language, a culture that they had only
known through a trip,
but that now was their new language and culture. 
And they were fully satisfied by it.

39
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione diciannove
La cena era sul tavolo.  Tutto era perfetto.
Come sempre del resto.
La loro casa era accogliente, anzi per molti stupenda.
L’avevano trovata per caso un giorno
mentre giravano in macchina.
Il vigneto non era cosi bello come adesso
ma prometteva bene come tutto il resto.
L’avevano pagato poco dopo molte trattative
ma lui in questo era bravissimo.
Solo dopo molti anni le aveva confessato che
il sogno di lei era il suo stesso sogno.
Vivere a contatto con la natura,
ospitare amici e famiglia dagli Stati Uniti
e dalla Francia.
Amavano stupire tutti ogni volta.
E ancora nessuno poteva crederci:
si erano trovati e poi
avevano iniziato una vita insieme,
lasciandosi tutto alle spalle.
E ora parlando un italiano quasi perfetto.

40
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lesson Nineteen
The dinner was on the table.  All was perfect.
As usual after all.
Their house was welcoming, for many fabulous. 
They had found it by chance one day 
while they were touring by car.
The vineyard was not as beautiful as now
but it was promising well like everything else.
They had paid little after many negotiations
but he was very good at this.
Only after many years he had confessed to her that
her dream was his dream too.
To live in contact with nature,
to host friends and family from the United States
and from France.
They loved to amaze everyone each time.
And still nobody could believe it:
they had found each other and then
they had begun a life together,
leaving everything behind.
And now they spoke almost perfect Italian.

41
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione venti
Quella sera erano proprio in vena di ricordi.
Alan e John, due americani che avevano fatto
la loro stessa scelta di vita,
erano seduti alla loro tavola,
come succedeva spesso nei fine settimana.
Erano artisti straordinari
che si erano innamorati in Italia e dell’Italia.
Lei gli fece vedere alcune foto
non gliele aveva mai mostrate
in tutto questo tempo.
Avevano parlato di quello che avevano visto
e della paura di lei di perdere le sue tracce per sempre.
Ma non era successo.
Tutti ridevano insieme e
il sogno di molti era la loro realtà.
Ma se non avessero fatto quell’esperienza in Europa
con gli zaini e poche lire in tasca.
(Allora l’euro non c’era ancora.)
Se non avessero saputo fare compromessi
con lingue e culture diverse …

42
ITALIAN 5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lesson Twenty
That night they were just in a mood for memories.
Alan and John, two Americans who had made 
the same lifestyle choice themselves,
were sitting at their table,
as often happened on weekends.
They were extraordinary artists
who had fallen in love in Italy and with Italy.
She showed them a few pictures
she had never shown to them
in all this time.
They spoke of what they had seen
and of her fear of losing track of him.
But it had not happened.
They were all laughing together and
the dream of many was their reality.
But if they had not done that experience in Europe
with the backpacks and a few lira in their pockets.
(At that time there wasn’t the euro yet.)
If they had not known to make compromises
with different languages and cultures …

