PIMSLEUR
SIMON & SCHUSTER’S
®
ITALIAN
level
1
READING BOOKLET

ii
ITALIAN 1
Booklet Design:  Maia Kennedy
© and ‰ Recorded Program 2002 Simon & Schuster, Inc. 
© Reading Booklet 2002 Simon & Schuster, Inc. 
Pimsleur® is an imprint of Simon & Schuster Audio, 
a division of Simon & Schuster, Inc.  Mfg. in USA.
All rights reserved.
Travelers should always check with their 
nation's State Department for current 
advisories on local conditions before 
traveling abroad.

ITALIAN 1
iii
ACKNOWLEDGMENTS
Voices
English-Speaking Instructor . . . . . . . . . . . . . . .  Ray Brown
Italian-Speaking Instructor . . . . . . . . . . . . . . . Walter Valeri
Female Italian Speaker . . . . . . . . . . . . . . . . .  Paola Servino  
Male Italian Speaker . . . . . . . . . . .   Francesco R. Castellano
Course Writer
Paola Servino
Editors
Mary E. Green   ◆   Beverly D. Heinle
Executive Producer
Beverly D. Heinle
Producer & Director
Sarah H. McInnis
Recording Engineers  
Peter S. Turpin   ◆   Kelly Saux
Simon & Schuster Studios, Concord, MA

iv
ITALIAN 1
Table of Contents
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1
Unit Nine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    2   
Unit Ten . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    3   
Unit Eleven . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    4  
Unit Twelve . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    5  
Unit Thirteen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    6   
Unit Fourteen  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    7   
Unit Fifteen  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  8   
Unit Sixteen  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  9   
Unit Seventeen  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  10   
Unit Eighteen  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  11   
Unit Nineteen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  12
Unit Twenty . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  13
Unit Twenty-One . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  14
Unit Twenty-Three . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  15
Unit Twenty-Four . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  16
Unit Twenty-Five  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  17
Unit Twenty-Seven . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  18
Unit Twenty-Eight . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  19
Unit Twenty-Nine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  20
iv

ITALIAN 1
Introduction
Reading can be defined as “the act of decoding graphic 
material in order to determine its message.”  To put it 
another way, reading consists of coming back to speech 
through its graphic symbols.  Speaking a language is 
the necessary first step to acquiring the ability to read a 
language with meaning.
The recorded portion of the reading materials for 
Italian 1 will be found at the end of most units starting with 
Unit 9, as well as at the end of the program.  You can do 
the readings as it is most convenient for you.  They can be 
done individually with each unit, or at a more appropriate 
time afterwards.  Instructions on how to proceed with the 
readings are contained in the audio portion of the course.

2
ITALIAN 1
Unit Nine
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
io 
mi
mio 
tipo 
solo mio 
topolino
ama 
lama malato 
anima sana 
dama famosa
saliva
oliva
oliva salata
bomba di riso
ombra mia

3
ITALIAN 1
Unit Ten
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
tono tondo 
lamponi 
omonimo 
stimata 
stigmata 
fata 
manovrata 
il vin santo 
Flavio bramoso
il solitario
Lia partiva.
Lavoro la lana. 
uno 
unta 
una dama 
l’ultima volta 

4
ITALIAN 1
Unit Eleven
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
inguantato 
l’iguana italiana 
l’unica guida 
proficui 
buon 
virtuoso 
il cuoco d’uovo 
vuoi 
nuovo cuoio 
fazioni di polo
canzoni fini 
il mio topolino 
il guanto d’amianto 
un nodo gordiano 
il giorno 
Buongiorno. 
Vadano, giovani.
la gola ingorda 
Salga l’agiata.
Domano l’agitato. 
la gita a Gorizia 
Osi l’ansioso. 
miao 
caotico 

5
ITALIAN 1
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
Unit Twelve
Guardi l’aorta. 
bene 
l’albergo 
porzioni con zelo 
Pensi il pensoso. 
la giornata particolare 
Ti amo, Miao.
La giostra gira. 
La zia gioca con Gigi. 
Il gufo mangia. 
L’ingordo paga.
Io guardo. 
gelato genuino 
la genealogia 
la gente generosa
Marzia giocosa 
Conta l’argento. 
ghirigoro 

6
ITALIAN 1
Unit Thirteen
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
Il ghiro dorme. 
le alghe del lago 
giovani e vaghi 
Temo le paghe gelate. 
Non ho potuto. 
Ha pianto molto. 
un giornale geniale 
Ugo si agita. 
i vicoli proficui 
Prega la prozia ...
lungo il letargo. 
Viva il ghepardo. 
Sia cauto. 
il fauno fatuo 
il curato laureato 
Lo sai. 
Non si sa mai.
Un giorno capirai ...
se solo lo fai. 
il cibo 
Ciao. 
Ci prega di sedere. 

7
ITALIAN 1
Unit Fourteen
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
la coalizione del cuoco 
Segui la vicina genovese.
il calvo cinico 
Usa l’olio da cucina.
Precipita l’uomo. 
I geni girano. 
I genitori generano. 
le fauci del gufo 
arcifavoloso 
diciamo cin cin
felice di vederla 
un gingerino per Alice 
mergere “agire” con “cura” 

8
ITALIAN 1
Unit Fifteen
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
Ciao. 
Parliamo per terzi. 
Ringrazia lo zio.
Il clima in Cina ...
lo creano al cinema. 
cena 
cento 
Il cuoco cuoce ...
con olio e aceto ...
un dolce di noce.
Le maghe creano il veleno ...
cantando canzoni ...
e cento preci.
Spiego il segreto.
Vicino al centro ...
si trova l’alcova ...
nel cuore del coro. 
Cucino una cena favolosa. 
La gente la pretende. 
La maga la contende. 
Il fauno se ne intende. 

9
ITALIAN 1
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
Unit Sixteen
L’iguana si agita ...
nel guardare il ghepardo ...
la cui zampa cede. 
La gru ci vede ...
sul punto di cedere. 
Cresce il pesce ... 
precede quando esce.
Ma non nel bosco. 
Lo scolaro non capisce ...
se lo scrivano fiorentino ...
pesca con il vicino. 
uscire 
la fascina 
lo scisma 
E poi ce ne scordiamo. 
Di pesce nel cesto ... 
scaldamene una porzione ... 
con o senza limone. 

10
ITALIAN 1
Unit Seventeen
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
Del vino di Montalcino ...
portamene un fiasco.
Il pascolo scruta ...
la strada senza uscita. 
L’agile guida l’aiuta.
Come conosci e sai ...
la gente gira in un certo modo. 
Il pascolo vive nel bosco. 
Per cercare la ghirlanda ...
si agita il fausto fauno. 
Genera il ghepardo ...
nel cercar la sua casa in cima ...
un genitore scomodo. 
Ghermisce il giorno ...
non lascia cosa nasce. 
Cosa cena Cecilia?
Vuole del pesce o del riso? 
Screanzati pesci di bosco. 
Ma al cuoco arguto ...
cucinando il cibo con sugo scremato ... 
pescar non riesce. 
Il mestolo scende nel riso ...
con grazia ed eleganza ...
grondando il brodo in ciascun buco ...
riuscendoci a fatica.

11
ITALIAN 1
Unit Eighteen
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
Lo scrivano ha pena della penna. 
Le rose non sono sempre rosse ...
e se sono morto di sonno ...
non sempre perdo il senno. 
Così al ballo, io vi rivelo, ...
non sempre giunge il bello. 
Fu trovato senza paltò.
Saltò la difficoltà.
Ravarotti il ghiotto, ... 
modificando l’andatura ...
leggendo la stesura ...
sul palco si rifà.
Imita il varietà.
Ringraziando Otello il gufo, ... 
alto solo una spanna, ...
e ridendo a crepapelle, ...
cade ma si riprende. 

12
ITALIAN 1
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
Unit Nineteen
Bei canti cantò ... 
nei libretti d’opera. 
Pago, pagò il suo pubblico, dicendo, ...
mi segui nei miei incerti concerti? 
L’appetito si solletica ...
con il pollo, ...
o con spaghetti alle vongole, ... 
o risotto alla milanese, ...
ma non a Porta Portese. 
Non c’è danno nel dono del nonno ...
di capperi e olive senz’osso. 
A ridosso, un cappuccino. 
Preferivo delle penne al sugo. 
Due più due fa quattro. 
Uno più sei fa sette. 
Settimino, hai sete? 
I nonni sapevano tutto. 
Sono un sonnambulo. 
Faccio una passeggiata nei sonni. 
Vedo una nebbia all’alba ... 
carica di colori. 
Abbastanza virtuoso, si cala il giorno ...
nel gioco misterioso. 

13
ITALIAN 1
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
Unit Twenty
Accoppiamo fragole con panna. 
Il cercatore d’oro viaggia da solo. 
Se fa freddo prenderemo un raffreddore. 
Il vino rosso ci fa correre.
il carro della fortuna 
non supporre la verità 
L’anello d’oro ...
ha una riga arruginita. 
Berrei una birra al bar! 
Il Corriere della Sera, per favore. 
le barbabietole con l’arrosto 
Ripartirete, o andrete a Trento? 
Trentatré Trentini ...
andarono a Trento ...
tutti e trentatré trotterellando. 
Ristoriamoci all’albergo del Sannio. 
Lì si fanno crostini ...
con burro scremato e pancetta. 

14
ITALIAN 1
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
Unit Twenty-One
Il Trentino Alto Adige ...
produce ottimo barolo. 
Il pollo è sul palo. 
Rubando il resto lo arrestarono. 
Se dici sedici, io dico perdinci. 
Spesso abbiamo un peso insopportabile.
Cecilia si ciancia con la prozia. 
Prega il cuoco mentre mette l’alloro. 
Vuoi andare insieme in città?
Il babbo pagherà il conto. 
Pavarotti cantò a Canicattì
Sì alzò ed entrò nel cinema. 
Il caffè non fa per me. 
Non si beve vino bianco toscano. 
Andiamo a pescare con la mosca. 
La capisco, Le devo delle caramelle. 
Lo sai come si fanno, le linguine alla marinara. 
Ma la ciambella ...
non sempre riesce con il buco. 
L’ala destra colpisce la palla. 
Sul trono la regina siede allampanata. 
Unit Twenty-Two:  No Readings

15
ITALIAN 1
Unit Twenty-Three
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
le linguine alla marinara 
la lasagna vegetariana 
Mangiano spaghetti alla bolognese. 
Le fettucine si cuociono sulla legna. 
In Emilia-Romagna ...
i tortelloni sono una specialità. 
agnello alle olive 
con burro di noccioline 
Nel mio sogno vaneggia un bisonte. 
Il signore non c’era, ma la maga lo arrestò. 
Si bagna nel fiume. 
Lui sarà molto pignolo, se verrà davvero. 
Zuppa di ceci e pesce ...
capace di mangiare ...
non è l’astuto fauno. 
La capra cauta è placida in campagna. 
Il nebbiolo un vino di grande gusto. 
Sentimmo ghignare Vanna e Giuseppe. 
Ecco un vino di prima qualità. 
Siamo quasi arrivati. 
Quando?  Questa sera? 
Il quadro di Botticelli è una bellezza. 

16
ITALIAN 1
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
Unit Twenty-Four
Qualunque cosa per Lello! 
Quanto costa quella giacca? 
Non c’è di che. 
Che cosa capisci? 
Al chè dissero chè persero la bussola. 
Che cosa ne pensa? 
Vuole mangiare qualcosa.
l’arucola nella minestra 
Qualche tenore trema durante La Tosca. 
Le liriche sui castrati ...
non seguono il copione. 
L’ascensore non si prende ...
anche se siamo stanche. 
Qualche giorno ti vedrò scomparire. 
Nella manica di Monica c’è un asso. 
Neanche quello. 
Conosco qualche strega. 
Che musica preferisce il tenore? 
Tosca vorrebbe una fattoria nelle Marche. 
Chi è che c’è vicino? 
Era ingrassato di cinque chili. 
Scambiamo quattro chiacchiere. 

17
ITALIAN 1
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
Unit Twenty-Five
Non la capisco quando parla. 
L’aspetto questa sera. 
Il giacchio è coperto di ghiaccio. 
L’hotel chiude alle quindici. 
Chi non risica non rosica. 
Le losche compagnie ...
si incontrano nel bosco. 
Le uova fresche sono nel cesto di Giocasta. 
Le pesche del pesco marcivano. 
Ci sono fiaschi nel quarto scaffale. 
Mischiamo le vigne dell’uva. 
Che cosa capisci? 
Scherzi a parte, non toccare lo schiaccianoci. 
Le schioccò un bacio e andò via. 
Unit Twenty-Six:  No Readings

18
ITALIAN 1
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
Unit Twenty-Seven
Se verrete al buio, attenzione ai loschi. 
Il chiosco venderebbe bibite ma è chiuso. 
Lei crede che lui venga. 
I miei amici non sono felici. 
Il gatto si trastulla nell’orto. 
L’ovvio guaio è quando non si risolve. 
I tuoi fiori non sono ancora. 
L’alba è il momento più bello del giorno. 
La tata gioca con tatto con Toto. 
Alle otto il cuoco fa bollire il risotto. 
Nei boschetti del sud trovammo funghi. 
I lunghi prati arrivano fino laggiù. 
Alle sei lui scende alla marina. 
Puoi correggermi se ne ho bisogno. 
Peccato che piova. 
Altrimenti ci arrabbiamo. 
Si va da un posto all’altro. 
Senza fatica lavoriamo. 
Brindiamo con il bicchiere della staffa. 
Vuole l’entrata o l’uscita? 
È uguale per me, fa lo stesso. 

19
ITALIAN 1
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
Unit Twenty-Eight
Il globo geografico si regge sul polo. 
Vengo dagli Stati Uniti. 
Le pizzette all’aglio sono freschissime. 
Le piacciono molto, gli spaghetti. 
Se fai uno sbaglio fa lo stesso. 
Il blocco glaciale si scioglie. 
La festa dei Gigli è a settembre. 
Non parlarmi dei tuoi guai. 
È meglio un giorno da leone ...
che cento da pecora. 
I vaglia sono posposti a lungo termine. 
Il glottologo si spiega ...
nel migliore dei modi. 
La torta si mangia con la glassa. 
I maialetti sono ghiotti di ghiande. 
Gli si è sciolto lo scilinguagnolo. 
A un miglio c’è il deposito degli orafi. 
Quei tuoi pensieri sono pieni di guai. 
La poesia si spiega da sè. 
L’allodola bisbiglia ...
nell’orecchio di sua figlia. 

20
ITALIAN 1
Unit Twenty-Nine
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
Mi scusi, signore. 
Vorrei comprare del latte. 
Per metterlo nella macchina. 
Come? 
Vuole mettere il latte nella macchina? 
Non sta bene, signora. 
Lei deve mettere della benzina. 
Ma no, io ho una macchina dove si mette il latte. 
È una strana macchina, credo. 
No, per niente! 
È una macchina per bambini.
Unit Thirty:  No Readings

