PIMSLEUR
SIMON & SCHUSTER’S
®
ITALIAN
level
3
READING BOOKLET

ii
ITALIAN 3
Booklet Design:  Maia Kennedy
© and ‰ Recorded Program 2005 Simon & Schuster, Inc.
© Reading Booklet 2005 Simon & Schuster, Inc.
Pimsleur® is an imprint of Simon & Schuster Audio, 
a division of Simon & Schuster, Inc.  Mfg. in USA.
All rights reserved.
Travelers should always check with their 
nation's State Department for current 
advisories on local conditions before 
traveling abroad.

iii
ITALIAN 3
ACKNOWLEDGMENTS
Voices
English-Speaking Instructor................................. Ray Brown
Italian-Speaking Instructor...........................  Mario Balducci
Female Italian Speaker.................................... Paola Servino
Male Italian Speaker...................... Francesco R. Castellano
Course Writers
Paola Servino   ◆   Mary E. Green
Editors
Elisabeth B. Heinle   ◆   Beverly D. Heinle
Reviewer
Francesco R. Castellano
Executive Producer
Beverly D. Heinle
Producer & Director
Sarah H. McInnis
Recording Engineers
Peter S. Turpin   ◆   Kelly Saux
Simon & Schuster Studios, Concord, MA

iv
ITALIAN 3
Table of Contents
Introduction.......................................................................    1
Lezione uno.......................................................................    2
Lezione due ......................................................................    3
Lezione tre ........................................................................    4
Lezione quattro.................................................................    5
Lezione cinque..................................................................    6
Lezione sei........................................................................    7
Lezione sette.....................................................................    8
Lezione otto......................................................................    9
Lezione nove..................................................................... 10
Lezione dieci..................................................................... 11
Lezione undici .................................................................. 12
Lezione dodici .................................................................. 13
Lezione tredici.................................................................. 14
Lezione quattordici........................................................... 15
Lezione quindici ............................................................... 16
Lezione sedici .................................................................. 17
Lezione diciasette ............................................................. 20
Lezione diciotto ................................................................ 23
Lezione diciannove .......................................................... 26
Lezione vente ................................................................... 27

ITALIAN 3
Introduction
Reading has been defined as “decoding graphic material 
to the phonemic patterns of spoken language which we have 
already mastered when reading is begun.” To put it another 
way, reading consists of coming back to speech through 
the graphic symbols.  In short, meanings reside in the 
sounds of the spoken language.  Speaking a language is the 
necessary first step to acquiring the ability to read a language  
with meaning.
The reading lessons in Italian 3 are designed to famil-
iarize the learner with signs, words, and phrases that the 
learner is likely to see or hear in an Italian-speaking country. 
Also included is a section on the pronunciation of the names of 
some famous Italians, lines from Italian opera arias, as well as 
some typical expressions and regional idioms.
The reading materials for Italian 3, are all recorded 
at the end of the program.  You can do the readings as it is 
most convenient for you.  They can be done along with the 
units or done entirely after completing the full thirty units. 
Instructions on how to proceed with the readings are contained 
in the audio.

2
ITALIAN 3
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13. 
14.
15.
16.
17.
18.
19.
20.
Lezione uno:  Stegnalazioni stradali
Travel Signs
Aeroporto	
Airport
Dogana	
Customs
Bagagli	
Luggage
Stazione	
Station
Fermata dell’autobus 	
Bus Stop
Uscita 	
Exit / Airport Gate
Partenze 	
Departures
Arrivi 	
Arrivals
Telecom Italia 	
Telephone Italy
Telefoni 	
Telephones
Ufficio del turismo 	
Tourist Office 
Agenzia di cambio 	
Currency Exchange
Treno Eurostar 	
Eurostar Train (Rapid  
	
Service)
Metropolitana 	
Subway
Controllo passaporti 	
Passport Checkpoint
Ufficio informazioni 	
Information Office
Biglietto di sola andata	
One-way Ticket
Visto turistico	
Tourist Visa
Rinnovo passaporti	
Passport Renewal
Passaporto a fibre ottiche	
Electronic Passport 

3
ITALIAN 3
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19. 
20.
Lezione due:  Acora segnalazioni stradali
More Travel Signs
Parcheggiatore 	
Parking Attendant
Biglietteria 	
Ticket Office
Informazioni 	
Information
Voli internazionali 	
International Flights
Voli nazionali 	
Domestic Flights
Poste e telecomunicazioni	
Post Office
Numero del volo 	
Flight Number
Assistente di volo 	
Flight Attendant
Biglietto di andata e ritorno	
Round-trip Ticket 
Carta d’imbarco 	
Boarding Pass
Deposito bagagli 	
Baggage Locker
Volo senza scalo 	
Direct Flight
Passeggeri 	
Passengers
Parcheggio 	
Parking
Satellite 	
Airport Terminal  
Permesso di soggiorno	
Resident Permit
Carrello	
Trolley
Permesso di lavoro	
Working Permit
Telefonino ricaricabile	
Rechargeable Cell  
	
Phone
Coincidenza 	
Plane / Train  
	
Connection 

4
ITALIAN 3
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione tre:  Guidando in Italia
Driving in Italy
Piazza 	
Square
Senso unico 	
One Way
Autostrade 	
Highway
Strada senza uscita 	
Dead End Street
Divieto d’accesso 	
Do Not Enter
Divieto di transito 	
No Through Way
Lavori in corso 	
Work in Progress
Isola pedonale 	
Pedestrian Area
Pedoni 	
Pedestrians
Polizia 	
Police
Deviazione 	
Detour
Carabinieri 	
State Police
Scuola 	
School
Incrocio 	
Intersection
Caduta massi 	
Falling Rocks
Marciapiede 	
Sidewalk
Divieto di inversione 	
No U-turn
Sosta vietata	
No Parking
Dare la precedenza	
Yield
Dosso o cunetta	
Bumpy Road

5
ITALIAN 3
1.
2.
3.
4.
5.
6.
7.
8.
9. 
10.
11.
12.
13. 
14. 
15. 
16.
17.
18.
19. 
20.
Lezione quattro:  Segnalazioni stradali sull’autostrada
Travl Signs on the Highway
Tangenziale 	
Secondary Highway
Pagamento con la tessera 	
Smartcard / Automatic Toll
Strada provinciale 	
Local Road
Autostrada sud 	
South Highway
Limite di velocità 	
Speed Limit
Si prega di rallentare. 	
Please slow down.
Passaggio a livello 	
Railroad Crossing 
Stazione di servizio 	
Gas Station
Sosta di emergenza 	
Emergency  
	
Breakdown Lane 
Assistenza automobilistica 	
Automobile Assistance
Traffico intenso 	
Heavy Traffic
Soccorso stradale 	
Emergency Road Service
Corsia preferenziale 	
Bus / Taxi / Ambulance  
	
Lane (HOV)
Strada a doppia corsia	
Double Line Road  
	
(no passing)
Autogrill	
Roadside Refreshments  
	
/ Rest Area
Sosta di emergenza	
Emergency Stop
Sosta vietata	
No Parking
Polizia stradale	
Traffic Police
Si prega di non parlare al	
Please don’t speak to the  
conducente.	
driver.
Vietato sporgersi dai finestrini.	
Don’t lean out the window.

6
ITALIAN 3
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione cinque:  Frasi da opere e canzoni Italiane
Lines from Italian Arias and Songs
Nessun dorma ... 	
Turandot
Un bel dì vedremo ... 	
Madama Butterfly
Mi chiamano Mimì ... 	
La Bohème
La donna è mobile ... 	
Rigoletto
Funiculì, Funiculà	
Italian (Neapolitan)Song
Tacea la notte placida.	
Il Trovatore
Il balen del suo sorriso ... 	
Il Trovatore
Libiamo ne’ lieti calici.	
La Traviata
Che gelida manina ... 	
La Bohème
Recondita armonia ... 	
Tosca
Celeste Aida	
Aida
Verranno a te sull’aure ... 	
Lucia di Lammermoor
Ella mi fu rapita ... 	
Rigoletto
Questa o quella ... 	
Rigoletto	
Vesti la giubba ... 	
I Pagliacci
Va’ pensiero ... 	
Nabucco	
O’ sole mio sta n’fronte a te ... 	
Italian (Neapolitan) Song
Che bel mestiere ... 	
Barbiere di Siviglia
fare il barbiere di qualità.	
Barbiere di Siviglia
Tutti mi vogliono.	
Barbiere di Siviglia

7
ITALIAN 3
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione sei:  Alcuni Italiani famosi
A Few Famous Italians
Dante Alighieri	
poet
Michelangelo Buonarroti	
artist / sculptor
Guglielmo Marconi	
inventor 
Alessandro Manzoni	
poet
Guido Gozzano	
poet
Giovanni Boccaccio	
writer
Raffaello Sanzio	
artist
Sandro Botticelli	
artist
Giuseppe Verdi	
composer
Gaetano Donizetti	
composer
Marco Polo	
explorer
Ugo Foscolo	
poet
Francesco Petrarca	
poet
Galileo Galilei	
astronomer
Leonardo da Vinci	
artist / inventor
Giacomo Puccini	
composer
Alberto Moravia	
writer
Dacia Maraini	
writer
Elsa Morante	
writer
Filippo Lippi 	
artist

8
ITALIAN 3
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione sette:  In bagno
In the Bathroom
lo spazzolino da denti 	
the toothbrush
il dentifricio 	
the toothpaste
il sapone 	
the soap
lo specchio 	
the mirror
la doccia 	
the shower
lo shampoo 	
the shampoo
la carta igienica 	
the toilet paper
il rasoio elettrico 	
the electric razor
la vasca da bagno 	
the bathtub
l’asciugamano 	
the towel
l’asciugacapelli 	
the hair dryer
il lavandino 	
the sink
il profumo 	
the perfume
il borotalco 	
the talcum powder
l’accappatoio 	
the bathrobe
la spugna	
the sponge
il bagnoschiuma	
the shower gel
il colluttorio	
the mouthwash
il sapone da barba	
the shaving cream
il deodorante	
the deodorant

9
ITALIAN 3
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18. 
19.
20.
Lezione otto:  In caso di emergenza
In Case of an Emergency
Pronto Soccorso 	
Emergency Room
Unità Sanitaria Locale 	
local H.M.O.
l’ambulanza 	
the ambulance
l’ospedale 	
the hospital
l’infermiere 	
the nurse
il medico di turno 	
the doctor on call
medicina 	
medicine
l’assistenza medica 	
medical assistance
Unità di rianimazione 	
Intensive Care Unit
l’analisi del sangue 	
the blood test
Non mi sento bene.	
I don’t feel good.
Ho mal di testa. 	
I have a headache.
Ho un po’ di febbre. 	
I have a bit of a fever.
Ho mal di stomaco. 	
I have a stomachache.
Mi fa male la gamba.	
My leg hurts.
Mi fanno male le spalle.	
My shoulders hurt.
Mi fa male un dente.	
I have a toothache.
Dov’è una farmacia di turno?	
Where is an open  
	
pharmacy?
Sono allergico agli antibiotici.	
I’m allergic to antibiotics.
il termometro	
the thermometer

10
ITALIAN 3
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione nove:  Viaggiando in treno
Traveling by Train
binario 	
track
rapido 	
express train
supplemento 	
ticket upgrade
vagone ristorante 	
dining car
treno locale 	
local train
treno con supplemento 	
ticket upgrade / extra fare
prenotazione 	
reservation
riservato 	
reserved
vagone letto 	
sleeping car
cuccette 	
sleeping compartment
controllore 	
conductor
capostazione 	
Station Master
aria condizionata 	
air conditioning
orario dei treni 	
train schedule
tunnel 	
tunnel
Si prega di non sostare.	
Please no standing.
scompartimento	
compartment
treno merci	
freight train
Viaggio solo in prima classe.	
I only travel in first class.
sedile	
seat in a train or a car 

11
ITALIAN 3
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione dieci: Al supermercato
At the Supermarket
verdure 	
vegetables
frutta 	
fruit
ricotta salata	
salty dried ricotta
pasta 	
pasta
pollo 	
chicken
carne 	
meat
un chilo 	
one kilo
latticini 	
dairy products
formaggio 	
cheese
cassa 	
cashier
gelati 	
ice cream
pane 	
bread
burro 	
butter
crostata 	
pie or tart
olio 	
oil
aceto 	
vinegar
sale 	
salt
aglio 	
garlic
peperoni	
bell peppers
finocchi	
fennel

12
ITALIAN 3
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione undici: All’albergo
At the Hotel
recezione 	
reception area
la chiave	
the key
il direttore 	
the director / manager
l’ascensore 	
the elevator
una camera doppia 	
a double room
una singola 	
a single room
pensione completa 	
full service hotel
mezza-pensione 	
bed and breakfast (half-board)
alta stagione 	
in-season
bassa stagione 	
out-of-season
piscina 	
pool
palestra	
gym
sauna 	
sauna
massaggi 	
massage
parrucchiere 	
hair dresser
il valletto	
the valet
Non disturbare.	
Do not disturb.
servizio in camera	
room service
rifare la camera	
to make up the room
camera con vista	
room with a view

13
ITALIAN 3
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione dodici: Al ristorante 
At the Restaurant
il pranzo 	
lunch
la cena 	
dinner
uno spuntino 	
a snack
il menù 	
the menu
la lista dei vini 	
the wine list
la specialità del giorno 	
the daily special
l’aperitivo 	
the apéritif
antipasti 	
appetizers
primi piatti 	
first courses
contorni 	
side dishes
secondi 	
second courses / main entrée
dolci 	
sweets / dessert
il conto 	
the check / bill
Servizio incluso. 	
Tip included in the check.
la mancia 	
the tip
pane e coperto	
minimum table /service charge
Un tovagliolo, per favore.	
A napkin, please.
l’oliera	
the olive oil cruet
una mezza porzione	
a half portion
Tenga pure il resto.	
Keep the change.

14
ITALIAN 3
1. 
2.
3.
4.
5.
6.
7.
8.
9.
10. 
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione tredici: All’ufficio postale 
At the Post Office
vaglia postale 	
wire (i.e., Western Union®)  
	
money order
timbro 	
hand stamp / rubber stamp
francobollo 	
postage stamp
cartoline postali 	
postcard for use in Italy only
versamenti 	
bills paid at the post office
buca delle lettere 	
mail box
raccomandate 	
registered mail
via aerea 	
air mail
casella postale 	
P.O. box
codice d’avviamento 	
zip code 
postale
ritardo postale 	
mail delay
postino 	
postman
ricevuta	
receipt
ricevuta di ritorno	
return receipt
modulo	
form
inviare	
to send
spedire	
to mail
fare la fila	
to stand in line
impiegato postale	
post office clerk
firmare	
to sign

15
ITALIAN 3
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione quattordici: In banca
At the Bank
un conto corrente 	
a checking account
acconto 	
down payment
aprire un conto 	
to open an account
chiudere un conto 	
to close an account
un trasferimento bancario 	
a bank transfer
un deposito 	
a deposit
un bilancio 	
a bank statement
gli interessi 	
the interest
un’ipoteca 	
a mortgage
un bancomat 	
an ATM card / machine
investimenti bancari	
bank investments
tasso di interessi	
interest rate
mutuo bancario	
bank loan
prestito	
loan
lo sportello	
the bank window
libretto di assegni	
check book
la percentuale	
the percentage rate
la svalutazione	
the depreciation
l’inflazione	
the inflation
operazione bancaria	
bank transaction

16
ITALIAN 3
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione quindici:  All’edicola o in liberia
At a Newspaper Stand or in a Bookstore
un giornale 	
a newspaper
un quotidiano 	
a daily newspaper
una rivista 	
a magazine
un fumetto 	
a comic book
una guida turistica 	
a tour guide
una pianta della città 	
a city map
una cartina stradale 	
a road map
un dizionario 	
a dictionary
un romanzo 	
a novel
un libro per bambini 	
a children’s book
un giallo 	
a mystery 
un dizionario	
a dictionary
un libro di poesie	
a poetry book
uno scaffale	
a shelf
una recensione	
a book review
una copertina	
a book cover
una novella	
a story / a novel
un racconto	
a short story
una favola	
a fairy tale
un libro tascabile	
a paperback book

17
ITALIAN 3
1. 
 
2. 
 
3. 
 
4. 
5. 
6. 
 
7. 
 
8.
Lezione sedici:  Espressioni regionali
Regional Expressions
Ho una fame da lupo! 
I’m as hungry as a horse! 
Literal:  I’m as hungry as a wolf!
Ha lo stomaco come il pozzo di San Patrizio. 
He has a hollow leg. 
Literal:  He has a stomach as deep as St. Patrick’s well.
Mario è una buona forchetta. 
Mario knows good food! 
Literal: Mario is a good fork.
Chi vo’campà, campi. 
He who wants to live, let him live.
Cu po’ fari e nun fa, campa scuntentu. 
He who doesn’t do what he could do, lives unhappily.
Il purpo si cuoce nell’acqua sua. 
Don’t stew in your own broth. 
Literal: The octopus cooks in its own juice.
Sei rosso come un peperone! 
You’re as red as a beet! 
Literal:  You’re as red as a pepper!
Non mettere il carro davanti ai buoi. 
Don’t put the cart before the horse. 
Literal:  Don’t put the cart before the oxen.

18
ITALIAN 3
9. 
 
10. 
11. 
12. 
 
13. 
14. 
 
15. 
 
16.
Lezione sedici  (continua)
Tanto pe’cantà. 
Just for the joy of it. 
Literal:  Just to sing.
Li quattrini so’come la rena ...  
Money is like sand ... 
na soffiata e voleno. 
and a gust of wind can blow it away.
L’apparenza è come er tamburo ...  
Appearances can be deceiving. 
Literal:  Appearances are like a drum ... 
che drento è voto, e fa rumore. 
which makes noise even though it is empty.
Questo è il cacio sui maccheroni.  
This is the icing on the cake. 
Literal:  This is the cheese sprinkled on the pasta.
Chi prima non pensa, dopo sospira. 
Look before you leap. 
Literal:  Who first doesn’t think, regrets it after.
I schèi no’ a ganbe, ma i’còre. 
Literal:  Money doesn’t have legs, but it runs.

19
ITALIAN 3
Lezione sedici  (continua)
17. 
 
 
 
 
18. 
19. 
20.
Fulische a sera polenta piena, fulische a matina,  
polenta picenina. 
Red sky at night, sailors' delight.  Red sky in the morning, 
sailors take warning. 
Literal:  Wind at night, full polenta, wind in the morning,  
empty polenta. 
À morte sai che rè, è nà livella. 
Death is a leveler.
Marzo, nù poco chiove a natù poco stracqua. 
March, it rains a bit and is a bit more stormy.
Addà passà a nuttata. 
This too will pass. 
Literal:  The night must pass.

20
ITALIAN 3
1. 
 
2. 
3. 
 
4. 
 
5. 
6. 
 
7. 
8.
Lezione diciasette:  Proverbi Italiani 
Italian Proverbs
Buon sangue non mente. 
Blood tells. 
Literal:  Good blood doesn’t lie.
Tale padre, tale figlio. 
Like father, like son.
Chi si ferma è perduto. 
He who hesitates is lost. 
Literal:  Who stops is lost.
I nodi vengono al pettine. 
The truth is out there. 
Literal:  All the truth can be discovered.
Non tutti i salmi finiscono in gloria. 
Not everything ends well.
Chi va con lo zoppo ...  
You are known by the company you keep. 
Literal:  Who goes with the person who limps ... 
impara a zoppicare. 
ends up with a limp.
brutto come la fame 
ugly as sin 
Literal:  ugly like hunger

21
ITALIAN 3
9. 
10. 
 
11. 
 
12. 
 
13. 
 
14. 
 
15. 
 
16.
Lezione diciasette  (continua)
Poco brigata, vita beata. 
Literal:  The less company, the more peaceful life. 
prendere con le pinze   
to handle with kid gloves 
Literal:  to take with tongs 
non vale un’acca  
not worth a straw 
Literal:  not worth an “h”
lasciar correre   
to let things slide 
Literal:  let it run 
un pallone gonfiato   
a stuffed shirt 
Literal:  a swollen balloon 
dare carta bianca a qualcuno 
to give someone a free hand / carte blanche 
Literal:  to give a white card to someone
essere sui carboni ardenti 
to be on pins and needles 
Literal:  to be on hot charcoal
una boccata d’aria  
a breath of fresh air

22
ITALIAN 3
17. 
 
18. 
 
19. 
 
20.
Lezione diciasette  (continua)
mentire per la gola 
to lie through one’s teeth 
Literal:  to lie from the throat
mettersi il cuore in pace   
to set your mind at rest 
Literal:  to put your heart in peace
Cane non mangia cane.   
There is honor among thieves. 
Literal:  Dogs don’t eat dogs.
Meglio fringuello in man che tordo in tasca.  
A bird in hand is worth two in the bush. 
Literal:  Better a small bird in hand than a large bird in  
the pocket.

23
ITALIAN 3
1. 
 
2. 
 
3. 
4. 
5. 
6. 
7. 
8. 
9.
Lezione diciotto: Ancora proverbi Italiani
More Italian Proverbs
Chi fa da sè, fa per tre. 
Who does by himself is better off.  
Literal:  Who does by himself does it for three.
Chi va piano, va sano e va lontano. 
Slow and steady wins the race. 
Literal:  Who goes slow, goes safe and goes far.
Trenta giorni ha novembre ...  
Thirty days has November ... 	
con aprile, giugno e settembre ...  
with April, June, and September ... 	
di ventotto c’è ne è uno ...  
of twenty-eight there is only one ... 	
tutti gli altri ne han trentuno. 
all the others are thirty-one.	
Cielo a pecorelle ... 	
 
When clouds look like little sheep ... 
acqua a catinelle. 
buckets of rain will fall.
inghiottire il rospo 
to eat crow 
Literal:  to swallow the frog

24
ITALIAN 3
10. 
 
11. 
 
12. 
 
13. 
 
14. 
 
15. 
 
16. 
 
17.
Lezione diciotto  (continua)
mangiare come un bufalo 
to eat like a pig 
Literal:  to eat like a buffalo
nudo come un verme 
naked as a jaybird 
Literal:  naked like a worm
É un osso duro da rodere. 
It’s a tough nut to crack. 
Literal:  It’s a hard bone to chew.
avere il cuore di un coniglio 
to be chicken-hearted 
Literal:  to have the heart of a rabbit
smuovere mari e monti 
to move heaven and earth 
Literal:  to move oceans and mountains
non sapere che pesci pigliare 
not to know which way to turn 
Literal:  not knowing which fish to catch
un’ arca di scienza 
a walking encyclopedia 
Literal:  an ark of science
di buzzo buono 
suddenly / out of nothing

25
ITALIAN 3
Lezione diciotto  (continua)
18. 
 
19. 
 
20.
felice come una Pasqua 
happy as a lark 
Literal:  happy like an Easter
scoprire gli altarini 
to let the cat out of the bag 
Literal:  to discover the secret
fare il cascamorto 
to make sheep’s eyes / to fall for someone 
Literal:  to fall dead for someone

26
ITALIAN 3
1.
2.
3.
4.
5.
6.
7.
8. 
9.
10.
11.
12.
13.
14.
15.
16.
17. 
18. 
19.
20.
Lezione diciannove: Espressioni per occasioni speciali
Expressions for Special Occasions
Tanti auguri!	
Many good wishes!
Felicitazioni!	
Congratulations!
Felice anno nuovo!	
Happy New Year!
Alla vostra!	
Bless you! / Cheers!
Alla prossima volta!	
To the next time!
Ma va!  Macchè!	
No way!
Che peccato!	
What a pity!
Buona fine e buon 	
Happy New Year! 
principio!
D’accordo!	
OK!
A risentirci presto!	
I’ll talk to you soon!
Alla Tua!	
To your health!
Buona giornata!	
Have a good day!
Tirati su!	
Cheer up!
Coraggio!	
Come on!
Buon viaggio!	
Have a good trip!
In bocca al lupo!	
Break a leg! / Good luck!
Abbi cura di te!	
Take good care of  
	
yourself!
Cento di questi giorni!	
A hundred more years  
	
like this!
Attenzione!	
Watch out!
Magari!	
I wish it were true!

27
ITALIAN 3
1.
2.
3.
4.
5.
6.
7. 
8.
9.
10. 
11.
12.
13.
14. 
15.
16.
17.
18.
19.
20.
Lezione venti: Piatti Italiani famosi
Famous Italian Dishes
Spaghetti ai frutti di mare	
Spaghetti with seafood
Cotoletta alla milanese	
Veal cutlet Milanese
Polenta al baccalà	
Polenta with salt cod
Spaghetti al nero di seppia	
Spaghetti with calamari ink
Scaloppine al limone	
Scallops with lemon
Risotto al tartufo	
Risotto rice with truffles
Tagliatelle al cinghiale	
Tagliatelle pasta with  
	
boar meat
Tacchino ripieno	
Stuffed turkey
Peperoni arrostiti	
Roasted peppers
Penne all’arrabbiata	
Penne pasta with spicy  
	
tomato sauce
Pomodori all’insalata	
Tomato salad
Pasta alla siciliana	
Pasta in the Sicilian style
Carne al ragú	
Meat with gravy
Baccalà alla livornese	
Salt cod in the style of  
	
Livorno 
Spiedini alla griglia	
Grilled skewers of meat
Torta di mele	
Apple tart / torte
Gamberoni alla brace	
Grilled jumbo shrimps
Agnello con patate	
Lamb with potatoes
Trota al forno	
Baked trout 
Bistecca alla fiorentina	
Steak Florentine 

For more information,  
call 1-800-831-5497  
or visit us at Pimsleur.com

