PIMSLEUR
SIMON & SCHUSTER’S
®
ITALIAN
level
2
READING BOOKLET

ii
ITALIAN 2
Booklet Design:  Maia Kennedy
© and ‰ Recorded Program 2004 Simon & Schuster, Inc. 
© Reading Booklet 2004 Simon & Schuster, Inc. 
Pimsleur® is an imprint of Simon & Schuster Audio, 
a division of Simon & Schuster, Inc.  Mfg. in USA.
All rights reserved.
Travelers should always check with their 
nation's State Department for current 
advisories on local conditions before 
traveling abroad.

iii
ITALIAN 2
iii
ACKNOWLEDGMENTS
Voices
English-Speaking Instructor . . . . . . . . . . . . . . .  Ray Brown
Female Italian Speaker . . . . . . . . . . . . . . . . . Paola Servino
Male Italian Speaker . . . . . . . . . . . . . Francesco Castellano
Course Writers
Paola Servino      Mary E. Green
Editors
Elizabeth Horber      B. E. Heinle
 
Reviewer
Francesco Castellano
Executive Producer & Editor
Beverly D. Heinle
Producer & Director
Sarah H. McInnis
Recording Engineers
Peter S. Turpin      Kelly Saux
Simon & Schuster Studios, Concord, MA

iv
ITALIAN 2
Table of Contents
Introduction.......................................................................    1
Lezione uno.......................................................................    3 
Translations.......................................................................    4
Lezione due ......................................................................    5 
Translations.......................................................................    6
Lezione tre ........................................................................    7 
Translations ......................................................................    8
Lezione quattro.................................................................    9 
Translations ...................................................................... 10
Lezione cinque.................................................................. 11 
Translations....................................................................... 12
Lezione sei........................................................................ 13 
Translations ...................................................................... 14
Lezione sette..................................................................... 15 
Translations ...................................................................... 16
Lezione otto...................................................................... 17 
Translations ...................................................................... 18
Lezione nove..................................................................... 19 
Translations....................................................................... 20
Lezione dieci..................................................................... 21 
Translations....................................................................... 22

v
ITALIAN 2
Table of Contents
Lezione undici .................................................................. 23 
Translations....................................................................... 24
Lezione dodici .................................................................. 25 
Translations ...................................................................... 26
Lezione tredici.................................................................. 27 
Translations ...................................................................... 28
Lezione quattordici........................................................... 29 
Translations ...................................................................... 30
Lezione quindici ............................................................... 33 
Translations ...................................................................... 34
Lezione sedici .................................................................. 37 
Translations....................................................................... 38
Lezione diciasette ............................................................. 39 
Translations ...................................................................... 40
Lezione diciotto ................................................................ 43 
Translations ...................................................................... 44
Lezione diciannove .......................................................... 45 
Translations ...................................................................... 46
Lezione vente ................................................................... 47 
Translations....................................................................... 48

vi
ITALIAN 2

ITALIAN 2
Reading has been defined as “decoding graphic material 
in order to determine its message.”  To put it another way, 
reading consists of coming back to speech through its graphic 
symbols.  In short, meanings reside in the sounds of the 
spoken language.  Speaking a language is the necessary first 
step to acquiring the ability to read a language with meaning.
For those who are interested, an English translation of 
the words and sentences making up each lesson has been 
provided immediately after the page containing the text for 
that lesson.  We recommend that when doing the lessons, you 
first read the Italian text without looking at the translations.  
Afterwards, you can review the translations separately, if 
you wish, to acquire some new vocabulary.  It’s important 
that as you first read through each lesson, you concentrate 
only on the recognition and pronunciation of the Italian.
The recorded portion of the reading materials for Italian 2  
will be found at the end of the program.  You can do the 
readings as it is most convenient for you.  They can be done 
along with the units or done entirely after completing the full 
30 units.  Instructions on how to proceed with the readings 
are contained in the audio portion of the course.
Introduction

2
ITALIAN 2

3
ITALIAN 2
Lezione dieci: Un Invito
1.
2.
3.
4. 
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Cara Lucia,
Un mio amico americano ...
mi viene a trovare.
Arriva domani mattina all’aeroporto Leonardo  
Da Vinci. 
Ti vorrei invitare ...
a prendere qualcosa con noi ...
domani sera alle otto ... 
al Bar Fontana.
Spero che tu possa venire ...
e incontrare finalmente ...
questo mio caro amico.
Sai, abbiamo lavorato insieme ...
quando abitavo a New York.
Viene a fare una vacanza in Italia.
Arriva da solo, e poi ...
la settimana prossima arriva anche sua moglie.
Hanno due figli.
Ma non vengono con loro.
È tutto per adesso.
Saluti e a presto, Marco

4
ITALIAN 2
1.
2.
3.
4. 
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lesson One Translation:  An Invitation
Dear Lucia,
An American friend of mine ...
is coming to visit me.
He arrives tomorrow morning at Leonardo  
Da Vinci Airport.
I would like to invite you ...
to have something with us ...
tomorrow evening at eight ...
at the Fontana Bar.
I hope you can come ...
and finally meet ...
this dear friend of mine.
You know, we worked together ...
when I lived in New York.
He’s coming for a vacation in Italy.
He’s arriving alone, and then ...
next week his wife is arriving too.
They have two children.
But they’re not coming with them.
That’s all for now.
Greetings and see you soon, Marco

5
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lezione due:  Una Lettera agli amici
Cari amici,
Come va?
Sono appena arrivata a Milano ...
e la città mi piace moltissimo.
Sono in un bellissimo hotel ... 
un po’ lontano dalla città.
Ieri, sono andata al museo ...
e stasera ...
vado a un concerto.
Domani, vado a Capri.
La vita è bella, qui in Italia!
Ci sono molte cose da fare ...
ed i ristoranti sono fantastici.
Ieri, ho mangiato ...
in un ristorante molto buono.
Ho anche parlato italiano ...
con il cameriere.
Adesso, capisco molto più di prima.
Mi piace parlare italiano!
Con simpatia ed affetto, Carla

6
ITALIAN 2
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lesson Two Translation:  A Letter to Friends
Dear friends,
How’s it going?
I just arrived in Milan ...
and I like the city very much.
I am in a very beautiful hotel ...
a little bit far from the city.
Yesterday, I went to the museum ...
and tonight ...
I’m going to a concert.
Tomorrow, I’m going to Capri.
Life is beautiful, here in Italy!
There are many things to do ...
and the restaurants are fantastic.
Yesterday, I ate ...
in a very good restaurant.
I also spoke Italian ...
with the waiter.
Now, I understand much more than before.
I like to speak Italian!
With warm thoughts and affection, Carla

7
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lezione tre:  Un Messaggio di lavoro
Egregio signor Magni,
Sono spiacente ...
di non poter incontrarla ...
né oggi né domani.
Ma dopodomani, avrei la possibilità ...
di incontrarla per la nostra riunione ... 
forse tra le dieci e le undici.
E se Le fa piacere ...
potremmo cenare insieme.
Conosco un buon ristorante ...
nel centro di Roma.
Se abbiamo bisogno di più tempo ...
posso venire nel Suo ufficio ...
dopo la nostra riunione.
Vorrei parlarLe ...
del nostro ufficio in America ...
e del collega che vuole venire ...
a lavorare in Italia.
Aspetto una Sua risposta ...
e spero di vederLa al più presto.

8
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lesson Three Translation:  A Business Note
Dear Mr. Magni,
I am sorry ...
I cannot meet you ...
neither today nor tomorrow.
But the day after tomorrow, I could possibly ...
meet you for our meeting ...
maybe between ten and eleven.
And if you like ... 
we could have dinner together.
I know a good restaurant ...
in the center of Rome.
If  we need more time ...
I can come to your office ...
after our meeting.
I would like to speak with you ...
of our office in America ...
and of the colleague who wants to come ...
to work in Italy.
I wait for your response ...
and hope to see you very soon.

9
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lezione quattro:  Una Visita
Ecco una lettera per Lei.
La lettera viene dal Canada.
La vuole leggere ora o più tardi?
È una lettera della signora Smith.
Viene qui in Italia.
Quando?
Non lo dice nella lettera!
Viene con suo marito ed i suoi otto figli!
Come ha detto?
Ma, ho capito bene?
Viene con i suoi otto figli?
Sì, ecco qui.  Legga la lettera!
Dice che arrivano per una lunga vacanza ...
e uno dei figli vorrebbe studiare ...
in un’università italiana.
Che cosa vorrebbe fare?
Non so esattamente.
Sa dove vanno?
Credo che vanno all’Hotel San Pietro.
Ma l’Hotel San Pietro è molto caro per dieci 
persone!

10
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lesson Four Translation:  A Visit
Here is a letter for you.
The letter comes from Canada.
Do you want to read it now or later?
It’s a letter from Mrs. Smith.
She’s coming here to Italy.
When?
It doesn’t say in the letter!
She’s coming with her husband and her eight children!
What did you say?
But, did I understand you?
She’s coming with her eight children?
Yes, here it is.  Read the letter!
It says that they’re arriving for a long vacation ...
and one of their children would like to study ...
at an Italian university.
What does he want to do?
I don’t know exactly.
Do you know where they’re going?
I believe that they’re going to the Hotel San Pietro.
But the Hotel San Pietro is very expensive for ten 
people!

11
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lezione cinque:  Viaggio in Italia
Mi piace andare al cinema.
Non mi piace stare a casa il sabato sera.
Adoro viaggiare ...
e mangiare molto. 
Ma se mangio, ingrasso.
E se quando viaggio, prendo una macchina ... 
è impossibile guidare in Italia.
Qui sono tutti pazzi!  Specialmente sulle autostrade. 
Ma mi piacciono molto le piccole strade di città. 
Ci sono molte chiese antiche.
Ogni giorno posso visitare ...
una nuova città.
È molto caro viaggiare in Italia.
Era meno caro una volta.
Quando è festa ...
tutto è chiuso.
Solo le farmacie sono aperte.
Adesso, in agosto ...
anche molti ristoranti sono chiusi.
Ma io adoro lo stesso venire qui. 

12
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
1.
2.
3.
4.
5.
6.
7.
8. 
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lesson Five Translations:  Visiting Italy
I like to go to the movies.
I don’t like to stay home Saturday night.
I adore to travel ...
and to eat a lot.
But if I eat, I get fat.
And if when I travel, I take a car ...
it is impossible to drive in Italy.
Here, everybody’s crazy!  Especially on the 
highways.
But I like the small roads in the city a lot.
There are many ancient churches.
Every day I can visit ...
a new city.
It’s very expensive to travel in Italy.
It was less expensive once.
When there’s a holiday ...
everything is closed.
Only the pharmacies are open.
Now, in August ...
many restaurants are also closed.
But I adore to come here anyway.

13
ITALIAN 2
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14. 
15.
16.
17.
18.
19.
20.
Lezione sei:  Una breve Lettera
Cara Anna,
Che fai di bello il fine settimana prossimo? 
Ho due biglietti ...
per un concerto di musica classica. 
Vorresti venire con me?
Il concerto comincia alle otto.
Se tu hai tempo ...
e se vuoi, naturalmente ... 
si può cenare qualcosa prima dello spettacolo. 
Il concerto è di musica da camera.
Sai, io preferisco l’opera.
Vado sempre all’Arena di Verona.
In estate, viaggio sempre molto.
Forse l’anno prossimo, possiamo andare insieme  
a Verona.
Conosci la casa di Giulietta e Romeo?
Molti turisti la visitano ogni giorno.
Forse possiamo anche andare a Venezia.
Ma per adesso, andiamo al concerto.
Allora, a domenica prossima?
Ci vediamo presto, Tom

14
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lesson Six:  A Short Letter
Dear Anna,
What good things are you doing next weekend?
I have two tickets ...
for a classical music concert.
Would you like to come with me?
The concert begins at eight.
If you have time ...
and if you want, naturally ...
we can eat something before the show.
The concert is chamber music.
You know, I prefer the opera.
I always go to the Arena of Verona.
In the summer, I always travel a lot.
Perhaps next year, we can go together to Verona.
Do you know the house of Juliet and Romeo?
Many tourists visit it every day.
Perhaps we can also go to Venice.
But for now, let’s go to the concert. 
Well then, see you next Sunday?
See you soon, Tom 

15
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lezione sette:  Cercando un vecchio Collega
Il signor Magni non c’è.
È in viaggio in questo momento.
Lo conosce bene, il signor Magni, Lei? 
Sì, lo conosco molto bene. 
Lavoravamo tutti e due per l’IBM.
Lavoravamo nello stesso ufficio. 
Ho una lettera per lui.
Sa quando ritorna?
La settimana prossima ...
lunedì o martedì.
Non so se posso ritornare.
Ho molte cose da fare.
E questa lettera è molto importante.
Gli può dare questa lettera? 
Certamente. 
Vuole lasciare anche un messaggio? 
Gli dica che ritorno tra due settimane.
Ecco qui, il mio di telefono.
Grazie mille! 
Di niente. 

16
ITALIAN 2
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lesson Twenty Translations
Looking for a Former Colleague
Mr. Magni is not in.
He’s traveling at the moment.
Do you know Mr. Magni well?
Yes, I know him very well.
We both worked at IBM.
We worked in the same office.
I have a letter for him.
Do you know when he’s coming back? 
Next week ...
Monday or Tuesday.
I don’t know if I can come back.
I have many things to do.
And this letter is very important.
Can you give him this letter?
Certainly.
Do you want to leave a message too?
Tell him that I’ll come back in two weeks.
Here’s my phone number.
Thank you very much!
You’re welcome.

17
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lezione otto:  Ieri e oggi
Conosce il signor Rossi?
È un mio amico.
Noi abitavamo ...
nella stessa città ...
e nella stessa strada.
Ma adesso lui abita in campagna.
Ed io abito sempre ...
nello stesso appartamento.
Prima lui lavorava per la FIAT ...
ma adesso lavora per l’Alfa Romeo.
Non lo vedo molto spesso ...
ma qualche volta ci incontriamo a teatro ... 
e qualche volta andiamo a cena insieme.
Anche i nostri figli ...
sono buoni amici.
Andavano a scuola insieme, ...
e giocano ancora a tennis ...
tutti i fine settimana.
Anche a me piace il tennis ...
ma non ho né tempo, né energia!

18
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lesson Eight Translation:  Yesterday and Today
Do you know Mr. Rossi?
He’s a friend of mine.
We used to live ...
in the same city ...
and on the same street.
But now he lives in the country.
And I still live ...
in the same apartment.
First he worked for FIAT ...
but now he works for Alfa Romeo.
I don’t see him very often ...
but sometimes we meet at the theater ...
and sometimes we have dinner together.
Also our children ...
are good friends.
They used to go to school together, ...
and they still play tennis ...
every weekend.
I like to play tennis too ...
but I have neither time nor energy!

19
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lezione nove:  Sognando una Vacanza
Non posso andare in vacanza questa settimana ...
perché ho troppe cose da fare, ... 
perché la mia macchina non funziona, ... 
e perché non ho molti soldi.
Ma se fa bello, ...
se i miei amici hanno tempo, ... 
e posso riparare la macchina, ...
potrei partire, non so, la settimana prossima. 
Forse vengono ...
anche i miei figli.
Abitano a Milano.
Loro hanno molti soldi ed una bella macchina.
Forse posso andare in treno a Milano ...
e poi, posso partire con loro.
Il mio figlio più grande ...
ha una ragazza.
Studia medicina.
Forse viene anche lei.
O forse resto a casa!
Buona fortuna!

20
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lesson Nine Translation:  Dreaming a Vacation
I can’t go on vacation this week ...
because I have too many things to do, ...
because my car doesn’t work, ...
and because I don’t have a lot of money.
But if the weather is nice, ...
if my friends have time, ...
and I can fix the car, ...
I could leave, I don’t know, next week.
Maybe they’re coming ...
also my children.
They live in Milan.
They have a lot of money and a beautiful car.
Maybe I can go by train to Milan ...
and then, I can leave with them.
My oldest son ...
has a girlfriend.
She’s studying medicine.
Maybe she’ll come too.
Or maybe I’ll just stay home! 
Good luck!

21
ITALIAN 2
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione dieci
Una Programma per una partita di tennis
Vorrebbe sapere ... 
quando dobbiamo giocare a tennis questa settimana?
Allora, lunedì, giochiamo ...
dalle dieci meno un quarto alle undici e venti. 
Non giochiamo martedì.
Mercoledì giochiamo dalle otto alle nove.
Giovedì da mezzogiorno all’una.
Venerdì, non ho tempo di giocare.
Dobbiamo incontrare i nostri colleghi di Chicago.
Domenica, giochiamo alle quattro di pomeriggio. 
E domani gioco a tennis con una vecchia amica ...
ma non so a che ora ...
né dove.
Lei gioca a tennis molto bene.
Ma io gioco meglio di lei.
Qualche volta, gioco a tennis anche ...
con mio marito.
Ma lui gioca malissimo.
Io gioco da dieci anni!
Sono una campionessa!

22
ITALIAN 2
Lesson Ten Translation:  A Tennis Schedule
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11. 
12.
13.
14.
15.
16.
17.
18.
19.
20.
Would you like to know ...
when we have to play tennis this week?
Well then, Monday, we play ...
from a quarter to ten to twenty past eleven.
We don’t play Tuesday.
Wednesday we play from eight to nine.
Thursday from noon to one.
Friday, I don’t have time to play.
We have to meet our colleagues from Chicago.
Sunday, we play at six in the afternoon.
And tomorrow I play tennis with an old  
friend ...
but I don’t know at what time ...
or where.
She plays tennis very well.
But I play better than she.
Sometimes, I also play tennis ...
with my husband.
But he plays very badly.
I’ve been playing for ten years!
I’m a champion!

23
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lezione undici:  Un Invito a teatro
Dica, Alessandra, parte presto?
Quando parte?
E quando ritorna? 
Ritornerà per sabato pomeriggio? 
Ho quattro biglietti per il teatro domenica sera. 
Le farebbe piacere venire a teatro con me? 
Se Lei vuole, può invitare qualche amico.
Ed anch’io potrei portare qualcuno. 
Forse la mia amica Gianna se non è partita ...
per le vacanze con sua figlia.
So che le piace molto andare a teatro.
E se andiamo a teatro tutti e quattro, ... 
dopo si potrebbe andare al ristorante “La Stradina” ... 
e mangiare qualche specialità della casa. 
È un ristorante molto buono.
Il vino locale è una vera delizia!
Conosco bene il cameriere.
Anche le torte sono fantastiche!
E dopo potremmo andare a ballare. 
Che ne pensa? 

24
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lesson Eleven Translation:  A Theater Invitation
Tell me, Alessandra, are you leaving soon?
When are you leaving?
And when are you coming back?
Will you come back by Saturday afternoon?
I have four theater tickets for Sunday evening.
Would you like to come to the theater with me?
If you want, you can invite a friend.
And I could invite someone too.
Maybe my friend Gianna, if she hasn’t left ...
on vacation with her daughter. 
I know she likes very much to go to the theater.
And if we go to the theater, the four of us ...
after we could go to the restaurant “La Stradina” ...
and eat some specialty of the house.
It’s a very good restaurant.
The local wine is a true delicacy!
I know the waiter well.
The cakes are also fantastic!
And then we could go dancing.
What do you think of it?

25
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lezione dodici:  Ricordi
Quando ero piccolo ...
non mi piaceva andare a scuola. 
Quando ero a scuola ...
non amavo i miei maestri.
Quando ero studente ...
facevo molto sport.
Quando andavo in vacanza ...
partivo sempre con i miei amici.
Quando ero in Francia ...
prendevo sempre il treno.
Quando ero negli Stati Uniti ...
prendevo sempre l’aereo.
Quando abitavo a New York ...
mi piaceva andare ai teatri.
Quando faceva bello ...
andavo solo a piedi.
Quando giocavo a tennis ...
ero molto bravo.
Quando studiavo italiano ...
mi piaceva molto.

26
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lesson Twelve Translation:  Memories
When I was young ...
I didn’t like to go to school.
When I was in school ...
I didn’t love my teachers.
When I was a student ...
I played many sports.
When I used to go on vacation ...
I always used to leave with my friends.
When I was in France ...
I always used to take the train.
When I was in the United States ...
I always used to take the plane.
When I lived in New York ... 
I used to like to go to the theaters.
When the weather was beautiful ...
I used to walk alone.
When I played tennis ...
I was very good.
When I studied Italian ...
I liked it a lot.

27
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lezione tredici:  Chiedere Direzioni
Scusi, per favore.
Le posso chiedere un’informazione?
Cerco via Garibaldi ...
e non la posso trovare.
La cerco ...
da più di venti minuti.
Ho qui una pianta della città.
Mi può far vedere per favore ...
dov’è via Garibaldi?
Ah!  È qui.  Ho capito adesso.
Signora, prenda questa strada ...
e continui sempre diritto ...
fino a via Fontana.
Guardi, non si può sbagliare.
C’è una chiesa a destra. 
Prenda la strada subito dopo. 
Quella è via Garibaldi.
Quanto tempo a piedi?
Venti minuti.
Grazie mille, signore. 

28
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lesson Thiteen Translation:  Asking for Directions
Excuse me, please.
May I ask you for some information?
I am looking for Garibaldi Street ...
and I cannot find it.
I have been looking for it ...
for more than twenty minutes.
I have here a city map.
Can you show me please ...
where Garibaldi Street is?
Ah!  It’s here.  I understand now.
Ma’am, take this street ...
and keep going straight ahead ...
until Fontana Street.
Look, you can’t miss it.
There is a church on the right.
Take the street right after.
That’s Garibaldi Street.
How long does it take on foot?
Twenty minutes.
Thanks a lot, sir.

29
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lezione quattordici:  Provrbi detti
Chi la fa ...
l’aspetti.
Non ti perdere in un bicchier d’acqua. 
Meglio tardi che mai.
Tanto va la gatta al lardo ...
che ci lascia lo zampino.
Se la va, la va.
Meglio un uovo oggi ... 
che una gallina domani.
Ride bene chi ride ultimo.
Troppi cuochi guastano il pranzo.
Qualcosa bolle in pentola.
Mario guida una vecchia caffettiera.
Ce l’ho fatta per il rotto della cuffia.
Non mi rompere le uova nel paniere.
Sono sano come un pesce.
Cane che abbaia non morde.
L’asino chiama orecchia lunga il cavallo.
Chi ha molte parole spesso si duole.
Non fare il passo più lungo della gamba.

30
ITALIAN 2
1. 
2. 
 
3. 
 
4. 
5. 
6. 
 
 
7. 
8.
Lesson Fourteen:  Proverbs and Sayings
Chi la fa ... 
Who does it ...
l’aspetti. 
waits for it. 
Meaning:  What goes around, comes around.
Non ti perdere in un bicchier d’acqua. 
Don’t get lost in a glass of water. 
Meaning:  Don’t make a mountain out of a molehill.
Meglio tardi che mai. 
Better late than never.
Tanto va la gatta al lardo ... 
The cat goes so many times to the bacon ...
che ci lascia lo zampino. 
that sooner or later it will leave a footprint. 
Meaning:  If you sneak often enough, eventually 
you’ll get caught.
Se la va, la va. 
If it goes, it goes.
Meglio un uovo oggi ...  
Better an egg today ...

31
ITALIAN 2
9. 
 
10. 
11. 
12. 
 
13. 
 
14. 
 
15. 
 
16.
Lesson Fourteen:  Proverbs and Sayings
che una gallina domani. 
than a chicken tomorrow. 
Meaning:  A bird in the hand is worth two in the bush.
Ride bene chi ride ultimo. 
He who laughs last, laughs best.
Troppi cuochi guastano il pranzo. 
Too many cooks spoil the lunch (broth).
Qualcosa bolle in pentola. 
Something is boiling in the pot. 
Meaning:  Something’s up.
Mario guida una vecchia caffettiera. 
Mario is driving an old coffeepot. 
Meaning:  Mario is driving an old heap.
Ce l’ho fatta per il rotto della cuffia. 
He did it by the rip of the cap. 
Meaning:  He made it by the skin of his teeth.
Non mi rompere le uova nel paniere. 
Don’t break the eggs in my basket. 
Meaning:  Don’t burst my bubble.
Sono sano come un pesce. 
I’m as healthy as a fish. 
Meaning:  I’m fit as a fiddle.

32
ITALIAN 2
17. 
18. 
 
19 
20.
Lesson Fourteen:  Proverbs and Sayings
Cane che abbaia non morde. 
A barking dog doesn’t bite.
L’asino chiama orecchia lunga il cavallo. 
The donkey says that the horse has long ears. 
Meaning:  The pot calls the kettle black.
Chi ha molte parole spesso si duole. 
He who talks too much often hurts himself.
Non fare il passo più lungo della gamba. 
Don’t make your step longer than your leg. 
Meaning:  Don’t bite off more than you can chew.

33
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lezione quindici: Altri Proverbi e detti
Chi dorme non piglia pesci.
Chi rompe paga.
Non svegliare il cane che dorme. 
Uno per tutti ...
tutti per uno.
Sei buona come ...
un pezzo di pane.
Al contadino non far sapere ...  
quanto è buono il formaggio con le pere. 
Le cose rare sono le più care.
Le leggerezza è madre degli errori.
Chi fugge il lupo, inciampa nell’orso.
È meglio perder l’ancora che la nave.
Chi guarda le nuvole, fa poca strada.
Chi conta sul futuro, sovente si inganna.
Mai catena ha fatto buon cane.
Chi poco governa, ben governa.
La lingua batte dove il dente duole.
È un osso duro.
A buon intenditor poche parole.

34
ITALIAN 2
1. 
 
2. 
3. 
 
4. 
5. 
6. 
7. 
 
8.
Lesson Fifteen:  Other Proverbs and Sayings
Chi dorme non piglia pesci. 
He who sleeps, catches no fish. 
Meaning:  The early bird gets the worm.
Chi rompe paga. 
He who breaks must pay.
Non svegliare il cane che dorme.  
Don’t wake the dog that sleeps. 
Meaning:  Let sleeping dogs lie.
Uno per tutti ... 
One for all ...
tutti per uno. 
and all for one.
Sei buona come ... 
You’re as good as ...
un pezzo di pane. 
a piece of bread. 
Meaning:  You’re as good as gold.
Al contadino non far sapere ...   
Don’t let the farmer know ...

35
ITALIAN 2
9. 
 
10. 
11. 
12. 
 
 
13. 
14. 
15. 
 
 
16.
Lesson Fifteen:  Other Proverbs and Sayings
quanto è buono il formaggio con le pere.  
how good cheese is with pears. 
Meaning:  Never let on a good thing.
Le cose rare sono le più care. 
The rare things are the dearest ones. 
Le leggerezza è madre degli errori. 
Superficiality is the biggest mistake.
Chi fugge il lupo, inciampa nell’orso. 
Who runs away from the wolf, stumbles into  
the bear. 
Meaning:  Out of the frying pan, into the fire.
È meglio perder l’ancora che la nave. 
It’s better to lose the anchor than the ship.
Chi guarda le nuvole, fa poca strada. 
He who looks at the clouds, doesn’t go far.
Chi conta sul futuro, sovente si inganna. 
He who counts on the future, often tricks himself. 
Meaning:  Don’t count your chickens before  
they’re hatched.
Mai catena ha fatto buon cane. 
A chain does not a good dog make.

36
ITALIAN 2
Lesson Fifteen:  Other Proverbs and Sayings
17. 
18. 
 
 
19. 
 
20.
Chi poco governa, ben governa. 
He who rules little, rules best.
La lingua batte dove il dente duole. 
The tongue touches where the tooth is hurting 
Meaning:  Hiding your faults only  
emphasizes them.
È un osso duro. 
He’s a hard bone. 
Meaning:  He’s a tough cookie. 
A buon intenditor poche parole. 
An understanding person needs no words. 
Meaning:  An empathetic person needs no explanation.

37
ITALIAN 2
Lezione sedici:  All’Ufficio cambio
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11. 
12.
13.
14.
15.
16.
17.
18.
19.
20.
Buongiorno, vorrei cambiare dei dollari.
Ha un documento, signora?
Certamente.  Ecco il mio passaporto. 
Quanti dollari vuole cambiare?
Vorrei cambiare duecento dollari.
Quant’è il cambio dell’euro oggi?
Oggi è un giorno molto buono per il dollaro.
Un dollaro esattamente un euro.
Ma signora, il Suo passaporto è scaduto!
Santo cielo!
Sono da troppo tempo in Italia e ho completamente 
dimenticato!
Be’ signora, allora deve andare subito ...
all’ambasciata Americana!
Ma io ho bisogno di cambiare dei soldi!
Be’ signora, forse potrebbe ...
ritirare dei contanti.
C’è proprio un bancomat qui vicino ...
appena esce a destra!
La ringrazio.
Di corsa all’ambasciata!

38
ITALIAN 2
1. 
2.
3.
4.
5.
6.
7.
8.
9.
10.
11. 
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lesson Sixteen Translation:  At the Exchange Office
Good morning, I would like to exchange  
some dollars.
Do you have identification, ma’am?
Of course.  Here’s my passport.
How many dollars do you want to exchange?
I would like to exchange two hundred dollars.
What’s the exchange rate for the euro today?
Today is a very good day for the dollar.
A dollar is exactly one euro.
But ma’am, your passport has expired!
Good heavens!
I have been too much time in Italy and  
completely forgot! 
Well ma’am, then you must go immediately ...
to the American Consulate!
But I need to change some money!
Well ma’am, perhaps you could ... 
withdraw the cash.
There’s an ATM right nearby ...
as soon as you exit to the right!
Thank you.
I'm running to the Consulate!

39
ITALIAN 2
1.
2.
3. 
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Lezione diciasette:  Luoghi comuni
Tutte le strade portano a Roma.
Tempi duri per i troppo buoni.
Bisogna mangiare per vivere, e non vivere  
per mangiare.
C’è una nebbia che si taglia con un coltello.
L’abito non fa il monaco.
Detto, fatto.
Una rondine non fa primavera.
Lontano dagli occhi, lontano dal cuore.
Per un acino di sale si perde la minestra.
Chi non risica, non rosica. 
gettare i soldi dalla finestra
trovare il pelo nell’uovo
Mi ha piantato.
Ho un asso nella manica.
O mangi questa minestra o salti dalla finestra.
quando gli asini volano
Quando il gatto non c’è, i topi ballano.
gettare la spugna
La verdura ti fa bene.
Muoio di fame!

40
ITALIAN 2
Lesson Seventeen Translation
Commonplace Expressions
1. 
2. 
3. 
 
4. 
5. 
 
6. 
 
7. 
 
8.
Tutte le strade portano a Roma. 
All roads lead to Rome.
Tempi duri per i troppo buoni. 
Hard times happen to good people. 
Bisogna mangiare per vivere, e non vivere  
per mangiare. 
One must eat to live, and not live to eat.
C’è una nebbia che si taglia con un coltello. 
This fog is so thick, one can cut it with a knife.
L’abito non fa il monaco. 
The habit doesn’t make the monk. 
Meaning: Clothes don’t make the man.
Detto, fatto. 
Said, done. 
Meaning: No sooner said than done.
Una rondine non fa primavera. 
A swallow doesn’t make spring. 
Meaning: One swallow does not a summer make.
Lontano dagli occhi, lontano dal cuore. 
Far from the eyes, far from the heart. 
Meaning: Out of sight, out of mind.

41
ITALIAN 2
Lesson Seventeen Translation
Commonplace Expressions
9. 
10. 
 
11. 
 
12. 
 
13. 
 
14. 
15.
Per un acino di sale si perde la minestra. 
For a grain of salt you are spoiling the soup.
Chi non risica, non rosica. 
He who doesn’t takes a chance, doesn’t have  
a chance. 
Gettare i soldi dalla finestra. 
To throw money out the window. 
Meaning: to waste money
Trovare il pelo nell’uovo. 
To find a hair in the egg. 
Meaning: To be very fussy. 
Mi ha piantato. 
She planted me. 
Meaning: She stood me up.
Ho un asso nella manica. 
I have an ace up my sleeve.
O mangi questa minestra o salti dalla finestra. 
You eat that soup or you throw yourself out of  
the window. 
Meaning: Take it or leave it.

42
ITALIAN 2
16. 
 
17. 
18. 
 
19. 
20.
Lesson Seventeen Translation
Commonplace Expressions
quando gli asini volano 
when donkeys fly 
Meaning: when pigs fly
Quando il gatto non c’è, i topi ballano. 
When the cat’s away, the mice dance.
gettare la spugna 
to throw the sponge 
Meaning: to throw in the towel
La verdura ti fa bene. 
Vegetables are good for you.
Muoio di fame! 
I’m dying of hunger! 

43
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lezione diciotto:  Saluti ed auguri
Tanti auguri di Buon Natale e felice anno nuovo!
Buona Pasqua!
Oggi si festeggia il giorno della liberazione!
In bocca al lupo!
Crepi il lupo!
Fate buone vacanze!
Buon compleanno!
Felice anniversario!
Accomodati, prego!
Benvenuti in Italia!
Ti auguro ogni felicità!
Stammi bene!  E fatti vivo!
Congratulazioni vivissime! 
Buona fortuna!
Buona festa della mamma, mamma!
A che ora cominciano i fuochi d’artificio? 
Il piacere è tutto mio.
Sono lieto di conoscerLa.
Buon appetito!
Alla salute!

44
ITALIAN 2
Lesson Twenty Translation:  Greetings and Wishes
1.
2.
3.
4. 
5. 
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
Merry Christmas and Happy New Year!
Happy Easter!
Today we celebrate Liberation Day!
You can go into the mouth of the wolf! 
Meaning:  You are strong enough to win; good luck!
The wolf will die! 
Meaning:  I will succeed; I accept your wishes!
Have a good vacation!
Happy birthday!
Happy anniversary!
Welcome!  Have a seat, please!
Welcome to Italy!
I wish you all the happiness!
Stay well!  And keep in touch!
Many congratulations!
Good luck! 
Happy Mother’s Day, Mom!
What time do the fireworks start?
The pleasure is all mine.
Happy to meet you.
Enjoy your meal!
Cheers!

45
ITALIAN 2
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15. 
16.
17.
18.
19.
20.
Lezione diciannove:  Dal Salumiere
Buongiorno.
Prego, mi dica signora?
Quanto costa questo parmigiano?
Venti euro al chilo signora.
Bene, allora ne vorrei un mezzo chilo, per favore.
Guardi abbiamo anche dello stracchino fresco ... 
che viene dal Veneto!
Umh … magnifico! 
Magari me ne potrebbe dare un paio di etti!
Desidera altro?
Certamente!  Un panino con prosciutto e mozzarella.
Ecco a Lei signora, altro?
O vuole un altro formaggio?
Ancora un po’ per favore.
E mi dia anche una bottiglia di olio extravergine  
di oliva ... 
e due pacchi di pasta.
Vorrebbe qualche altra cosa?
Allora sono cinquantatré euro.  È tutto per oggi?
Si, è tutto.
Sa il suo negozio è veramente ben fornito!

46
ITALIAN 2
Lesson Nineteen Translation:  At the Grocery Store
1.
2. 
3.
4.
5.
6.
7.
8.
9.
10.
11. 
12.
13.
14.
15. 
16.
17.
18.
19.
20.
Good morning.
Can I help you, ma’am?   
Literally:  Please, tell me ma’am.
How much is this parmesan cheese?
Twenty euros per kilo ma’am.
Well, then I would like half a kilo, please.
Look, we also have some fresh stracchino [cheese] ...
which comes from Veneto!
Um ... great! 
Maybe you could give me 200 grams of it!
Do you desire anything else?
Of course!  A sandwich with prosciutto and 
mozzarella.
Here it is for you ma’am, anything else?
Do you want another cheese?
Just a little bit more, please.
And give me also please a bottle of extra- 
virgin olive oil ...
and two packs of pasta.
Would you like anything else?
Well, it’s fifty-three euros.  Is that all for today?
Yes, that’s all.
You know your store is truly well stocked!

47
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lezione venti:  All pizzeria
Buongiorno, sono qui per pranzo ...
ma aspetto dei colleghi.
Bene, si accomodi. 
Quante persone?
Siamo in sei.
Sa, ho invitato dei colleghi americani ...
per far conoscere la vera pizza margherita.
Ma mi tolga una curiosità signora, ...
da dove viene il nome di questa pizza?
Be’, deve sapere che cento anni fa ...
la regina di Napoli, Margherita ...
andò a mangiare una pizza per la prima volta.
Il proprietario della pizzeria ... 
fece una pizza per la regina ...
con i tre colori della bandiera italiana.
Rosso per i pomodori ... 
bianco per la mozzarella ...
E verde per il basilico?
Bravo!  Ecco perché la pizza ...
prende il nome dalla regina!

48
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
ITALIAN 2
Lesson Twenty Translation:  At a Pizzeria
Good morning, I am here for lunch ...
but I am waiting for some colleagues.
Well, have a seat.
How many people?
We are six.
You know, I invited some American colleagues ...
to let them know the true pizza margherita.
But out of curiosity ma’am, ...
where does the name of this pizza come from?
Well, you must know that a hundred years ago ...
The Queen of Naples, Margherita ...
went to eat a pizza for the first time.
The owner of the pizzeria ...
made a pizza for the queen ...
with the three colors of the Italian flag.
Red from the tomatoes ...
white from the mozzarella ... 
And green from the basil?
Bravo!  That’s why the pizza ...
takes the name from the Queen!

For more information,  
call 1-800-831-5497  
or visit us at Pimsleur.com


