raising standards worldwide
™
NO COPYING WITHOUT BSI PERMISSION EXCEPT AS PERMITTED BY COPYRIGHT LAW
BSI British Standards
Quality management 
systems – Requirements
BS EN ISO 9001:2008

BS EN ISO 9001:2008
British standard
National foreword
This British Standard is the UK implementation of EN ISO 9001:2008. It 
supersedes BS EN ISO 9001:2000 which is withdrawn.
The UK participation in its preparation was entrusted to Technical 
Committee QS/1, Quality management and quality assurance procedures.
A list of organizations represented on this committee can be obtained on 
request to its secretary.
This publication does not purport to include all the necessary provisions of 
a contract. Users are responsible for its correct application.
© BSI 2008
ISBN 978 0 580 59471 7
ICS 03.120.10
Compliance with a British Standard cannot confer immunity from legal 
obligations.
This British Standard was published under the authority of the Standards 
Policy and Strategy Committee on 30 November 2008.
Amendments issued since publication
Amd. No. 	
Date	
Text affected

EUROPEAN STANDARD
NORME EUROPÉENNE
EUROPÄISCHE NORM
EN ISO 9001
November 2008
ICS 03.120.10
Supersedes EN ISO 9001:2000       
English Version
Quality management systems - Requirements (ISO 9001:2008)
Systèmes de management de la qualité - Exigences (ISO
9001:2008)
Qualitätsmanagementsysteme - Anforderungen (ISO
9001:2008)
This European Standard was approved by CEN on 8 November 2008.
CEN members are bound to comply with the CEN/CENELEC Internal Regulations which stipulate the conditions for giving this European
Standard the status of a national standard without any alteration. Up-to-date lists and bibliographical references concerning such national
standards may be obtained on application to the CEN Management Centre or to any CEN member.
This European Standard exists in three official versions (English, French, German). A version in any other language made by translation
under the responsibility of a CEN member into its own language and notified to the CEN Management Centre has the same status as the
official versions.
CEN members are the national standards bodies of Austria, Belgium, Bulgaria, Cyprus, Czech Republic, Denmark, Estonia, Finland,
France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal,
Romania, Slovakia, Slovenia, Spain, Sweden, Switzerland and United Kingdom.
EUROPEAN COMMITTEE FOR STANDARDIZATION
COMITÉ EUROPÉEN DE NORMALISATION
EUROPÄISCHES KOMITEE FÜR NORMUNG
Management Centre: rue de Stassart, 36    B-1050 Brussels
© 2008 CEN
All rights of exploitation in any form and by any means reserved
worldwide for CEN national Members.
Ref. No. EN ISO 9001:2008: E

Foreword 
This document (EN ISO 9001:2008) has been prepared by Technical Committee ISO/TC 176 "Quality 
management and quality assurance". 
This European Standard shall be given the status of a national standard, either by publication of an identical 
text or by endorsement, at the latest by May 2009, and conflicting national standards shall be withdrawn at the 
latest by May 2009. 
Attention is drawn to the possibility that some of the elements of this document may be the subject of patent 
rights. CEN shall not be held responsible for identifying any or all such patent rights. 
This document supersedes EN ISO 9001:2000. 
According to the CEN/CENELEC Internal Regulations, the national standards organizations of the following 
countries are bound to implement this European Standard: Austria, Belgium, Bulgaria, Cyprus, Czech 
Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Latvia, 
Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, 
Sweden, Switzerland and the United Kingdom. 
Endorsement notice 
The text of ISO 9001:2008 has been approved by CEN as EN ISO 9001:2008 without any modification. 
 
BBBBS EN ISO 9001:2008 

INTERNATIONAL
STANDARD
ISO
9001
Fourth edition
2008-11-15
Reference number
ISO 9001:2008(E)
Quality management systems — 
Requirements
Systèmes de management de la qualité — Exigences
                                    
BBBBS EN ISO 9001:2008 

ii
BS EN ISO 9001:2008

iii
Contents
 Page
1
Scope ....................................................................................................................................................  
1
1.1
General .................................................................................................................................................  
1
1.2
Application ...........................................................................................................................................  
1
2
Normative references ..........................................................................................................................  
1
3
Terms and definitions ..........................................................................................................................  
1
4
Quality management system ..............................................................................................................  
2
4.1
General requirements .........................................................................................................................  
2
4.2
Documentation requirements ............................................................................................................  
2
5
Management responsibility ................................................................................................................  
3
5.1
Management commitment ..................................................................................................................  
3
5.2
Customer focus ...................................................................................................................................  
4
5.3
Quality policy .......................................................................................................................................  
4
5.4
Planning ...............................................................................................................................................  
4
5.5
Responsibility, authority and communication ..................................................................................  
4
5.6
Management review ............................................................................................................................  
5
6
Resource management .......................................................................................................................  
6
6.1
Provision of resources ........................................................................................................................  
6
6.2
Human resources ................................................................................................................................  
6
6.3
Infrastructure .......................................................................................................................................  
6
6.4
Work environment ...............................................................................................................................  
6
7
Product realization ...............................................................................................................................  
7
7.1
Planning of product realization ..........................................................................................................  
7
7.2
Customer-related processes ..............................................................................................................  
7
7.3
Design and development ....................................................................................................................  
8
7.4
Purchasing ...........................................................................................................................................  
9
7.5
Production and service provision ....................................................................................................  
10
7.6
Control of monitoring and measuring equipment ..........................................................................  
11
8
Measurement, analysis and improvement .......................................................................................  
12
8.1
General ...............................................................................................................................................  
12
8.2
Monitoring and measurement ..........................................................................................................  
12
8.3
Control of nonconforming product ..................................................................................................  
13
8.4
Analysis of data .................................................................................................................................  
13
8.5
Improvement ......................................................................................................................................  
14
Annex A (informative) Correspondence between ISO 9001:2008 and ISO 14001:2004 .......................  
15
Annex B (informative) Changes between ISO 9001:2000 and ISO 9001:2008 .......................................  
20
Bibliography ...............................................................................................................................................  
26
BS EN ISO 9001:2008

iv
Foreword
ISO (the International Organization for Standardization) is a worldwide federation of national standards bodies
(ISO m ember bod ies). T he w ork of  pr eparing Inte rnational S tandards i s n ormally c arried ou t thr ough I SO
technical committees. Each member body interested in a subject for which a technical committee has been
established has the right to be represented on that committee. International organizations, governmental and
non-governmental, in liaison with ISO, also take part in the work. ISO collaborates closely with the International
Electrotechnical Commission (IEC) on all matters of electrotechnical standardization.
International Standards are drafted in accordance with the rules given in the ISO/IEC Directives, Part 2.
The ma in task of tec hnical committees is  to pr epare International Sta ndards. Draft International Standards
adopted b y th e technical committees a re c irculated to  th e m ember b odies f or voting. Publication as a n
International Standard requires approval by at least 75 % of the member bodies casting a vote.
Attention is drawn to the possibility that some of the el ements of thi s document may be the subject of patent
rights. ISO shall not be held responsible for identifying any or all such patent rights.
ISO 9001 was prepared by Technical Com mittee IS O/TC 176, Quality m anagement and q uality a ssurance,
Subcommittee SC 2, Quality systems.
This fourth edition cancels and replaces the third edition (ISO 9001:2000), which has been amended to clarify
points in the text and to enhance compatibility with ISO 14001:2004.
Details of the changes between the third edition and this fourth edition are given in Annex B.
BS EN ISO 9001:2008

v
Introduction
0.1
General
The adoption of a quality management system should be a s trategic decision of an organization. The design
and implementation of an organization's quality management system is influenced by
a)
its or ganizational environment, c hanges in th
at en vironment, and th e r isks as sociated with  that
environment,
b)
its varying needs,
c)
its particular objectives,
d)
the products it provides,
e)
the processes it employs,
f)
its size and organizational structure.
It is  no t the  in tent of t his In ternational Sta ndard to i mply un iformity in the structure of quality m anagement
systems or uniformity of documentation.
The quality management system requirements specified in this International Standard are complementary to
requirements f or pr oducts. I nformation mar ked “ NOTE” i s for g uidance i n un derstanding or  c larifying the
associated requirement.
This I nternational St andard ca n be  us ed b y in ternal and external pa rties, in cluding ce rtification bo dies, t o
assess the organization's ab ility to meet cu stomer, s tatutory and regulatory requirements app licable to  the
product, and the organization's own requirements.
The quality management principles stated in ISO 9000 and ISO 9004 have been taken into consideration during
the development of this International Standard.
0.2
Process approach
This International Standard promotes the adoption of a process approach when developing, implementing and
improving the eff ectiveness of a qua lity ma nagement system, to enh ance cu stomer sa tisfaction by meeting
customer requirements.
For an or ganization to func tion ef fectively, it has  to de termine a nd ma nage n umerous li nked ac tivities. An
activity or set of activities using resources, and managed in order to enable the transformation of inputs into
outputs, can be considered as a process. Often the output from one process directly forms the input to the next.
The application of a system of processes within an organization, together with the identification and interactions
of these processes, and their management to produce the desired outcome, can be referred to as the “process
approach”.
An advantage of the process approach is the ongoing control that it provides over the linkage between the
individual processes within the system of processes, as well as over their combination and interaction.
When used within a quality management system, such an approach emphasizes the importance of
a)
understanding and meeting requirements,
b)
the need to consider processes in terms of added value,
BS EN ISO 9001:2008

vi
c)
obtaining results of process performance and effectiveness, and
d)
continual improvement of processes based on objective measurement.
The model of a process-based quality management system shown in Figure 1 illustrates the process linkages
presented i n Cl auses 4 to 8 . T his illustration sh ows that  cu stomers pl ay a  s ignificant r ole i n d efining
requirements as inputs. Monitoring of customer satisfaction requires the evaluation of i nformation relating to
customer perception as to whether the organization has met the customer requirements. The model shown in
Figure 1 covers all the requirements of this International Standard, but does not show processes at a detailed
level.
NOTE
In addition, the methodology known as “Plan-Do-Check-Act” (PDCA) can be applied to all processes. PDCA can be
briefly described as follows.
Plan: establish the objectives and processes necessary to deliver results in accordance with customer requirements and the
organization's policies.
Do: implement the processes.
Check: monitor and measure processes and product against policies, objectives and requirements for the product and
report the results.
Act: take actions to continually improve process performance.
Figure 1 — Model of a process-based quality management system
BS EN ISO 9001:2008

vii
0.3
Relationship with ISO 9004
ISO 9001 and ISO 9004 are quality management system standards which have been designed to complement
each other, but can also be used independently.
ISO 9001 specifies requirements for a quality management system that can be used for internal application by
organizations, or  for c ertification, or  for c ontractual purposes. It f ocuses o n th e effectiveness o f the  qua lity
management system in meeting customer requirements.
At the tim e of pub lication of this Inter national Standard, ISO 9004 is  under r evision. T he r evised edition of
ISO 9004 wil l provide gui dance to man agement for achieving su stained su ccess f or an y organization in a
complex, de manding, an d e ver c hanging, environment. IS O 9004 pr ovides a wid
er f ocus o n qua lity
management than I SO 9001; it  ad dresses the ne eds a nd expectations o f a ll i nterested p arties an d t heir
satisfaction, by the systematic and continual improvement of the organization’s performance. However, it is not
intended for certification, regulatory or contractual use.
0.4
Compatibility with other management systems
During the  de velopment of t his In ternational Sta ndard, due  co nsideration w as gi ven to  the p rovisions of
ISO 14001:2004 to  en hance the  c ompatibility o f th e two s tandards f or th e b enefit of t he user co mmunity.
Annex A shows the correspondence between ISO 9001:2008 and ISO 14001:2004.
This International Standard does not include requirements specific to other management systems, such as
those par ticular to en vironmental ma nagement, oc cupational he alth and s afety management, fi nancial
management or r isk management. However, this International Standard enables an o rganization to al ign or
integrate its own quality management system with related management system requirements. It is possible for
an organization to adapt its existing management system(s) in order to establish a quality management system
that complies with the requirements of this International Standard.
BS EN ISO 9001:2008

.
viii
BS EN ISO 9001:2008

1
Quality management systems — Requirements
1
Scope
1.1
General
This International Standard specifies requirements for a quality management system where an organization
a)
needs t o demonstrate i ts ability t o c onsistently pr ovide product that m eets customer and ap plicable
statutory and regulatory requirements, and
b)
aims to enhance customer satisfaction through the effective application of the system, including processes
for c ontinual i mprovement o f t he system and th e a ssurance of  c onformity to  c ustomer and ap plicable
statutory and regulatory requirements.
NOTE 1
In this International Standard, the term “product” only applies to
a)
product intended for, or required by, a customer,
b)
any intended output resulting from the product realization processes.
NOTE 2
Statutory and regulatory requirements can be expressed as legal requirements.
1.2
Application
All r equirements of t his In ternational Standard ar e ge neric a nd a re int ended to  be a pplicable to al l
organizations, regardless of type, size and product provided.
Where any requirement(s) of this International Standard cannot be applied due to the nature of an organization
and its product, this can be considered for exclusion.
Where exclusions are made, claims of conformity to this International Standard are not acceptable unless these
exclusions are limited to r equirements within Clause 7, and such exclusions do not affect the organization's
ability, or  responsibility, to pr ovide product that  meets customer and ap plicable st atutory and r egulatory
requirements.
2
Normative references
The f ollowing referenced documents a re i ndispensable f or the  ap plication o f th is do cument. F or da ted
references, only the edition cited applies. For undated references, the latest edition of the referenced document
(including any amendments) applies.
ISO 9000:2005, Quality management systems — Fundamentals and vocabulary
3
Terms and definitions
For the purposes of this document, the terms and definitions given in ISO 9000 apply.
Throughout the  text of thi s Int ernational S tandard, whe rever the ter m “ product” oc curs, it c an al so mean
“service”.
 
BS EN ISO 9001:2008

2
4
Quality management system
4.1
General requirements
The organization s hall es tablish, do cument, i mplement a nd maintain a qu ality ma nagement s ystem an d
continually improve its effectiveness in accordance with the requirements of this International Standard.
The organization shall
a)
determine the processes needed for the quality management system and their application throughout the
organization (see 1.2),
b)
determine the sequence and interaction of these processes,
c)
determine criteria and methods needed to ensure that both the op eration and control of the se processes
are effective,
d)
ensure the availability of resources and information necessary to support the operation and monitoring of
these processes,
e)
monitor, measure where applicable, and analyse these processes, and
f)
implement actions necessary to achieve planned results and continual improvement of these processes.
These p rocesses sh all be  managed b y the  or ganization i n ac cordance wi th t he r equirements of t his
International Standard.
Where an organization chooses to outsource any process that affects product conformity to requirements, the
organization shall ensure control over such processes. The type and extent of c ontrol to be a pplied to th ese
outsourced processes shall be defined within the quality management system.
NOTE 1
Processes needed for the quality management sy stem referred to above include proc esses for m anagement
activities, provision of resources, product realization, measurement, analysis and improvement.
NOTE 2
An “outsourced process” is a process that the organization needs for its quality management system and which
the organization chooses to have performed by an external party.
NOTE 3
Ensuring control over outsourced processes does not absolve the organization of the responsibility of conformity
to al l customer, st atutory an d regulatory requirements. The t ype a nd extent of  co ntrol to be ap plied t o t he outsourced
process can be influenced by factors such as
a)
the potential impact of the outsourced process on the organization's capability to provide product that conforms to
requirements,
b)
the degree to which the control for the process is shared,
c)
the capability of achieving the necessary control through the application of 7.4.
4.2
Documentation requirements
4.2.1
General
The quality management system documentation shall include
a)
documented statements of a quality policy and quality objectives,
b)
a quality manual,
c)
documented procedures and records required by this International Standard, and
d)
documents, i ncluding r ecords, d etermined by t he organization to be necessary to  en sure th e e ffective
planning, operation and control of its processes.
BS EN ISO 9001:2008

3
NOTE 1
Where th e t erm “do cumented pro cedure” ap pears w ithin th is Int ernational Sta ndard, t his m eans t hat the
procedure is established, documented, implemented and maintained. A single document may address the requirements for
one or more procedures. A requirement for a documented procedure may be covered by more than one document.
NOTE 2
The extent of the quality management system documentation can differ from one organization to another due to
a)
the size of organization and type of activities,
b)
the complexity of processes and their interactions, and
c)
the competence of personnel.
NOTE 3
The documentation can be in any form or type of medium.
4.2.2
Quality manual
The organization shall establish and maintain a quality manual that includes
a)
the s cope of the q uality m anagement system, i ncluding details of and j ustification f or any e xclusions
(see 1.2),
b)
the documented procedures established for the quality management system, or reference to them, and
c)
a description of the interaction between the processes of the quality management system.
4.2.3
Control of documents
Documents r equired by the q uality m anagement s ystem s hall be  c ontrolled. Records are a s pecial ty pe of
document and shall be controlled according to the requirements given in 4.2.4.
A documented procedure shall be established to define the controls needed
a)
to approve documents for adequacy prior to issue,
b)
to review and update as necessary and re-approve documents,
c)
to ensure that changes and the current revision status of documents are identified,
d)
to ensure that relevant versions of applicable documents are available at points of use,
e)
to ensure that documents remain legible and readily identifiable,
f)
to ensure that documents of external origin determined by the organization to be necessary for the planning
and operation of the quality management system are identified and their distribution controlled, and
g)
to prevent the unintended use of obsolete documents, and to apply suitable identification to them if they are
retained for any purpose.
4.2.4
Control of records
Records established to pr ovide evidence of c onformity to r equirements and of the effective operation of the
quality management system shall be controlled.
The organization shall establish a d ocumented procedure to define the controls needed for the identification,
storage, protection, retrieval, retention and disposition of records.
Records shall remain legible, readily identifiable and retrievable.
5
Management responsibility
5.1
Management commitment
Top man agement sh all pr ovide evidence of it s c ommitment to the  development and  im plementation o f the
quality management system and continually improving its effectiveness by
BS EN ISO 9001:2008

4
a)
communicating to the organization the importance of meeting customer as well as statutory and regulatory
requirements,
b)
establishing the quality policy,
c)
ensuring that quality objectives are established,
d)
conducting management reviews, and
e)
ensuring the availability of resources.
5.2
Customer focus
Top m anagement shall ens ure t hat c ustomer r equirements ar e d etermined an d ar e m et w ith the a im of
enhancing customer satisfaction (see 7.2.1 and 8.2.1).
5.3
Quality policy
Top management shall ensure that the quality policy
a)
is appropriate to the purpose of the organization,
b)
includes a commitment to comply with requirements and continually improve the effectiveness of the quality
management system,
c)
provides a framework for establishing and reviewing quality objectives,
d)
is communicated and understood within the organization, and
e)
is reviewed for continuing suitability.
5.4
Planning
5.4.1
Quality objectives
Top management shall ensure that quality objectives, including those needed to meet requirements for product
[see 7.1 a)], are established at relevant functions and levels within the organization. The quality objectives shall
be measurable and consistent with the quality policy.
5.4.2
Quality management system planning
Top management shall ensure that
a)
the planning of the quality management system is carried out in order to meet the requirements given in 4.1,
as well as the quality objectives, and
b)
the integrity of th e quality management system is maintained when changes to the  quality management
system are planned and implemented.
5.5
Responsibility, authority and communication
5.5.1
Responsibility and authority
Top management shall ensure that responsibilities and authorities are defined and communicated within the
organization.
BS EN ISO 9001:2008

5
5.5.2
Management representative
Top man agement sh all app oint a me mber o f the o rganization's m anagement wh o, ir respective o f othe r
responsibilities, shall have responsibility and authority that includes
a)
ensuring th at p rocesses n eeded for the quality ma nagement s ystem are e stablished, i mplemented and
maintained,
b)
reporting to top management on the performance of the quality management system and any need for
improvement, and
c)
ensuring the promotion of awareness of customer requirements throughout the organization.
NOTE
The responsibility of a management representative can include liaison with external parties on matters relating to
the quality management system.
5.5.3
Internal communication
Top ma nagement s hall en sure that  app ropriate c ommunication p rocesses ar e e stablished wit hin the
organization an d tha t co mmunication tak es pl ace r egarding the e ffectiveness of th e qua lity m anagement
system.
5.6
Management review
5.6.1
General
Top management shall review the organization's quality management system, at planned intervals, to ensure its
continuing s uitability, a dequacy a nd e ffectiveness. T his r eview s hall inc lude a ssessing opp ortunities f or
improvement and the need for changes to the quality management system, including the quality policy and
quality objectives.
Records from management reviews shall be maintained (see 4.2.4).
5.6.2
Review input
The input to management review shall include information on
a)
results of audits,
b)
customer feedback,
c)
process performance and product conformity,
d)
status of preventive and corrective actions,
e)
follow-up actions from previous management reviews,
f)
changes that could affect the quality management system, and
g)
recommendations for improvement.
5.6.3
Review output
The output from the management review shall include any decisions and actions related to
a)
improvement of the effectiveness of the quality management system and its processes,
b)
improvement of product related to customer requirements, and
c)
resource needs.
BS EN ISO 9001:2008

6
6
Resource management
6.1
Provision of resources
The organization shall determine and provide the resources needed
a)
to implement and maintain the quality management system and continually improve its effectiveness, and
b)
to enhance customer satisfaction by meeting customer requirements.
6.2
Human resources
6.2.1
General
Personnel performing work affecting conformity to product requirements shall be competent on the basis of
appropriate education, training, skills and experience.
NOTE
Conformity to product requirements can be affected directly or indirectly by personnel performing any task within the
quality management system.
6.2.2
Competence, training and awareness
The organization shall
a)
determine th e n ecessary competence for personnel performing wor k aff ecting conformity t o p roduct
requirements,
b)
where applicable, provide training or take other actions to achieve the necessary competence,
c)
evaluate the effectiveness of the actions taken,
d)
ensure th at i ts per sonnel are a ware of the r elevance an d i mportance o f th eir ac tivities and ho w th ey
contribute to the achievement of the quality objectives, and
e)
maintain appropriate records of education, training, skills and experience (see 4.2.4).
6.3
Infrastructure
The or ganization shall determine, provide and  maintain the  infrastructure needed to ac hieve c onformity to
product requirements. Infrastructure includes, as applicable,
a)
buildings, workspace and associated utilities,
b)
process equipment (both hardware and software), and
c)
supporting services (such as transport, communication or information systems).
6.4
Work environment
The organization shall determine and manage the work environment needed to achieve conformity to product
requirements.
NOTE
The term “w ork en vironment” rel ates to tho se co nditions under which work is perf ormed including physical,
environmental and other factors (such as noise, temperature, humidity, lighting or weather).
BS EN ISO 9001:2008

7
7
Product realization
7.1
Planning of product realization
The or ganization sh all pl an and  develop the  pr ocesses n eeded for p roduct r ealization. Pl anning of  pr oduct
realization shall be consistent with the requirements of the other processes of the quality management system
(see 4.1).
In planning product realization, the organization shall determine the following, as appropriate:
a)
quality objectives and requirements for the product;
b)
the need to establish processes and documents, and to provide resources specific to the product;
c)
required v erification, v alidation, monitoring, m easurement, i nspection and test a ctivities s pecific to the
product and the criteria for product acceptance;
d)
records needed to provide evidence that the realization processes and resulting product meet requirements
(see 4.2.4).
The output of this planning shall be in a form suitable for the organization's method of operations.
NOTE 1
A do cument s pecifying the pro cesses of  the  qu ality m anagement s ystem (i ncluding th e p roduct rea lization
processes) and the resources to be applied to a specific product, project or contract can be referred to as a quality plan.
NOTE 2
The orga nization ma y a lso ap ply th e req uirements gi ven in 7 .3 t o the  de velopment of  prod uct rea lization
processes.
7.2
Customer-related processes
7.2.1
Determination of requirements related to the product
The organization shall determine
a)
requirements specified by the customer, including the requirements for delivery and post-delivery activities,
b)
requirements not stated by the customer but necessary for specified or intended use, where known,
c)
statutory and regulatory requirements applicable to the product, and
d)
any additional requirements considered necessary by the organization.
NOTE
Post-delivery ac tivities inc lude, for example, a ctions un der warranty p rovisions, co ntractual o bligations su ch as
maintenance services, and supplementary services such as recycling or final disposal.
7.2.2
Review of requirements related to the product
The organization shall review the requirements related to the product. This review shall be conducted prior to
the organization's commitment to supply a product to the customer (e.g. submission of tenders, acceptance of
contracts or orders, acceptance of changes to contracts or orders) and shall ensure that
a)
product requirements are defined,
b)
contract or order requirements differing from those previously expressed are resolved, and
c)
the organization has the ability to meet the defined requirements.
Records of the results of the review and actions arising from the review shall be maintained (see 4.2.4).
Where the customer provides no doc umented statement of r equirement, the customer requirements shall be
confirmed by the organization before acceptance.
BS EN ISO 9001:2008

8
Where product requirements are changed, the organization shall ensure that relevant documents are amended
and that relevant personnel are made aware of the changed requirements.
NOTE
In some situations, such as internet sales, a formal review is impractical for each order. Instead the review can cover
relevant product information such as catalogues or advertising material.
7.2.3
Customer communication
The organization shall determine and implement effective arrangements for communicating with customers in
relation to
a)
product information,
b)
enquiries, contracts or order handling, including amendments, and
c)
customer feedback, including customer complaints.
7.3
Design and development
7.3.1
Design and development planning
The organization shall plan and control the design and development of product.
During the design and development planning, the organization shall determine
a)
the design and development stages,
b)
the review, verification and validation that are appropriate to each design and development stage, and
c)
the responsibilities and authorities for design and development.
The organization shall manage the interfaces between different groups involved in design and development to
ensure effective communication and clear assignment of responsibility.
Planning output shall be updated, as appropriate, as the design and development progresses.
NOTE
Design and development review, verification and validation have distinct purposes. They can be co nducted and
recorded separately or in any combination, as suitable for the product and the organization.
7.3.2
Design and development inputs
Inputs relating to product requirements shall be determined and records maintained (see 4.2.4). These inputs
shall include
a)
functional and performance requirements,
b)
applicable statutory and regulatory requirements,
c)
where applicable, information derived from previous similar designs, and
d)
other requirements essential for design and development.
The inputs shall be reviewed for adequacy. Requirements shall be complete, unambiguous and not in conflict
with each other.
7.3.3
Design and development outputs
The outputs of  des ign a nd development s hall be in a form suitable for v erification against t he d esign an d
development input and shall be approved prior to release.
BS EN ISO 9001:2008

9
Design and development outputs shall
a)
meet the input requirements for design and development,
b)
provide appropriate information for purchasing, production and service provision,
c)
contain or reference product acceptance criteria, and
d)
specify the characteristics of the product that are essential for its safe and proper use.
NOTE
Information for production and service provision can include details for the preservation of product.
7.3.4
Design and development review
At s uitable sta ges, s ystematic reviews of d esign an d de velopment s hall be performed in  ac cordance w ith
planned arrangements (see 7.3.1)
a)
to evaluate the ability of the results of design and development to meet requirements, and
b)
to identify any problems and propose necessary actions.
Participants in such reviews sh all i nclude r epresentatives of fu nctions co ncerned wit h th e de sign and
development stage(s) being reviewed. Records of the results of the reviews and any necessary actions shall be
maintained (see 4.2.4).
7.3.5
Design and development verification
Verification shall be performed in accordance with planned arrangements (see 7.3.1) to ensure that the design
and development outputs have met the design and development input requirements. Records of the results of
the verification and any necessary actions shall be maintained (see 4.2.4).
7.3.6
Design and development validation
Design and development validation shall be performed in accordance with planned arrangements (see 7.3.1) to
ensure th at th e r esulting pr oduct is  c apable o f me eting t he r equirements for t he s pecified ap plication o r
intended u se, where k nown. W herever practicable, v alidation s hall be  c ompleted prior to the delivery o r
implementation of the  product. Re cords of th e r esults of v alidation an d an y nec essary actions s hall be
maintained (see 4.2.4).
7.3.7
Control of design and development changes
Design and development changes shall be identified and records maintained. The changes shall be reviewed,
verified and v alidated, as  app ropriate, and  approved bef ore im plementation. The review of des ign and
development changes shall include evaluation of the e ffect of the changes on constituent parts and product
already d elivered. Re cords o f the r esults of the  r eview of c hanges an d an y ne cessary ac tions sh all be
maintained (see 4.2.4).
7.4
Purchasing
7.4.1
Purchasing process
The organization shall ensure that purchased product conforms to specified purchase requirements. The type
and extent of control applied to the supplier and the purchased product shall be dependent upon the effect of
the purchased product on subsequent product realization or the final product.
BS EN ISO 9001:2008

10
The organization shall evaluate and select suppliers based on their ability to supply product in accordance with
the organization's requirements. Cr iteria for se lection, evaluation an d r e-evaluation s hall be  established.
Records of the results of evaluations and any necessary actions arising from the evaluation shall be maintained
(see 4.2.4).
7.4.2
Purchasing information
Purchasing information shall describe the product to be purchased, including, where appropriate,
a)
requirements for approval of product, procedures, processes and equipment,
b)
requirements for qualification of personnel, and
c)
quality management system requirements.
The organization shall ensure the adequacy of specified purchase requirements prior to their communication to
the supplier.
7.4.3
Verification of purchased product
The organization shall establish and implement the inspection or other activities necessary for ensuring that
purchased product meets specified purchase requirements.
Where t he o rganization o r i ts c ustomer intends t o pe rform v erification a t the  s upplier's p remises, th e
organization shall state the intended verification arrangements and method of product release in the purchasing
information.
7.5
Production and service provision
7.5.1
Control of production and service provision
The o rganization s hall p lan and  ca rry o ut pr oduction and  se rvice pr ovision un der c ontrolled c onditions.
Controlled conditions shall include, as applicable,
a)
the availability of information that describes the characteristics of the product,
b)
the availability of work instructions, as necessary,
c)
the use of suitable equipment,
d)
the availability and use of monitoring and measuring equipment,
e)
the implementation of monitoring and measurement, and
f)
the implementation of product release, delivery and post-delivery activities.
7.5.2
Validation of processes for production and service provision
The organization shall validate any processes for production and service provision where the resulting output
cannot be verified by subsequent monitoring or measurement and, as a consequence, deficiencies become
apparent only after the product is in use or the service has been delivered.
Validation shall demonstrate the ability of these processes to achieve planned results.
The organization shall establish arrangements for these processes including, as applicable,
a)
defined criteria for review and approval of the processes,
b)
approval of equipment and qualification of personnel,
c)
use of specific methods and procedures,
BS EN ISO 9001:2008

11
d)
requirements for records (see 4.2.4), and
e)
revalidation.
7.5.3
Identification and traceability
Where appropriate, the organization shall identify the product by suitable means throughout product realization.
The organization shall identify the product status with respect to mo nitoring and measurement requirements
throughout product realization.
Where traceability is a requirement, the or ganization shall control the uni que identification of the product and
maintain records (see 4.2.4).
NOTE
In some in dustry sectors, c onfiguration ma nagement is a  means by w hich id entification and tr aceability are
maintained.
7.5.4
Customer property
The organization shall exercise care with customer property while it is under the organization's control or being
used b y the  organization. T he organization s hall i dentify, v erify, protect and  sa feguard c ustomer pr operty
provided for use or incorporation into the product. If any customer property is lost, damaged or otherwise found
to be unsuitable for use, the organization shall report this to the customer and maintain records (see 4.2.4).
NOTE
Customer property can include intellectual property and personal data.
7.5.5
Preservation of product
The organization shall preserve the product during internal processing and delivery to the intended destination
in or der to  mai ntain c onformity to r equirements. As  ap plicable, pr eservation sh all inc lude identification,
handling, packaging, storage and protection. Preservation shall also apply to the constituent parts of a product.
7.6
Control of monitoring and measuring equipment
The organization shall determine the m onitoring and measurement to be undertaken and the monitoring and
measuring equipment needed to provide evidence of conformity of product to determined requirements.
The organization shall establish processes to ensure that monitoring and measurement can be carried out and
are carried out in a manner that is consistent with the monitoring and measurement requirements.
Where necessary to ensure valid results, measuring equipment shall
a)
be calibrated or verified, or both, at specified intervals, or prior to use, against measurement standards
traceable to international or national measurement standards; where no such standards exist, the basis
used for calibration or verification shall be recorded (see 4.2.4);
b)
be adjusted or re-adjusted as necessary;
c)
have identification in order to determine its calibration status;
d)
be safeguarded from adjustments that would invalidate the measurement result;
e)
be protected from damage and deterioration during handling, maintenance and storage.
In addition, the or ganization shall assess and r ecord the v alidity of the  previous measuring results when the
equipment i s f ound not  to co nform to  requirements. T he or ganization s hall ta ke app ropriate ac tion o n the
equipment and any product affected.
Records of the results of calibration and verification shall be maintained (see 4.2.4).
BS EN ISO 9001:2008

12
When used in the monitoring and measurement of specified requirements, the ability of computer software to
satisfy the intended application shall be confirmed. This shall be undertaken prior to initial use and reconfirmed
as necessary.
NOTE
Confirmation of  the a bility of c omputer so ftware to s atisfy the  intended ap plication w ould ty pically i nclude its
verification and configuration management to maintain its suitability for use.
8
Measurement, analysis and improvement
8.1
General
The organization shall plan and implement the monitoring, measurement, analysis and improvement processes
needed
a)
to demonstrate conformity to product requirements,
b)
to ensure conformity of the quality management system, and
c)
to continually improve the effectiveness of the quality management system.
This shall include determination of applicable methods, including statistical techniques, and the extent of their
use.
8.2
Monitoring and measurement
8.2.1
Customer satisfaction
As one of the measurements of the performance of the quality management system, the organization shall
monitor information r elating to c ustomer perception a s to wh ether the or ganization has  met  cus tomer
requirements. The methods for obtaining and using this information shall be determined.
NOTE
Monitoring customer perception can include obtaining input from sources such as customer satisfaction surveys,
customer data on delivered product quality, user opinion surveys, lost business analysis, compliments, warranty claims and
dealer reports.
8.2.2
Internal audit
The organization s hall conduct i nternal audits a t p lanned i ntervals to  d etermine wh ether the q uality
management system
a)
conforms to the planned arrangements (see 7.1), to the requirements of this International Standard and to
the quality management system requirements established by the organization, and
b)
is effectively implemented and maintained.
An audit programme shall be planned, taking into consideration the status and importance of the processes and
areas to be audited, as well as the results of previous audits. The audit criteria, scope, frequency and methods
shall be defined. The selection of auditors and conduct of audits shall ensure objectivity and impartiality of the
audit process. Auditors shall not audit their own work.
A documented procedure shall be established to define the responsibilities and requirements for planning and
conducting audits, establishing records and reporting results.
Records of the audits and their results shall be maintained (see 4.2.4).
The m anagement r esponsible f or the ar ea bei ng au dited s hall en sure that  any ne cessary c orrections an d
corrective actions ar e ta ken wi thout und ue de lay to  eliminate detected non conformities and  their c auses.
BS EN ISO 9001:2008

13
Follow-up activities shall include the verification of the actions taken and the reporting of verification results
(see 8.5.2).
NOTE
See ISO 19011 for guidance.
8.2.3
Monitoring and measurement of processes
The organization shall apply suitable methods for monitoring and, where applicable, measurement of the quality
management system p rocesses. T hese m ethods s hall d emonstrate the a bility o f the  pr ocesses t o ac hieve
planned results. When planned results are not achieved, correction and corrective action shall be taken, as
appropriate.
NOTE
When determining suitable methods, it is advisable that the organization consider the type and extent of monitoring
or measurement appropriate to each of its processes in relation to their impact on the conformity to product requirements
and on the effectiveness of the quality management system.
8.2.4
Monitoring and measurement of product
The or ganization sh all m onitor an d m easure t he c haracteristics of  the  pr oduct to v erify that pr oduct
requirements have been met. This shall be carried out at appropriate stages of the product realization process
in accordance with the planned arrangements (see 7.1). Evidence of conformity with the acceptance criteria
shall be maintained.
Records shall indicate the person(s) authorizing release of product for delivery to the customer (see 4.2.4).
The release of product and delivery of service to the customer shall not proceed until the planned arrangements
(see 7.1) have been satisfactorily completed, unless otherwise approved by a relevant authority and, where
applicable, by the customer.
8.3
Control of nonconforming product
The organization shall ensure that product which does not c onform to product requirements is identified and
controlled to prevent its unintended use or delivery. A documented procedure shall be established to define the
controls and related responsibilities and authorities for dealing with nonconforming product.
Where applicable, the organization shall deal with nonconforming product by one or more of the following ways:
a)
by taking action to eliminate the detected nonconformity;
b)
by authorizing its use, r elease or a cceptance under c oncession b y a relevant au thority an d, where
applicable, by the customer;
c)
by taking action to preclude its original intended use or application;
d)
by taking action appropriate to th e effects, or potential effects, of th e nonconformity when nonconforming
product is detected after delivery or use has started.
When nonconforming product is corrected it shall be subject to re-verification to demonstrate conformity to the
requirements.
Records of the nature of nonconformities and any subsequent actions taken, including concessions obtained,
shall be maintained (see 4.2.4).
8.4
Analysis of data
The o rganization s hall de termine, collect an d a nalyse appropriate data to  de monstrate the suitability and
effectiveness of the q uality m anagement s ystem a nd t o e valuate w here c ontinual im provement of  the
effectiveness of the quality management system can be made. This shall include data generated as a result of
monitoring and measurement and from other relevant sources.
BS EN ISO 9001:2008

14
The analysis of data shall provide information relating to
a)
customer satisfaction (see 8.2.1),
b)
conformity to product requirements (see 8.2.4),
c)
characteristics a nd trends o f pr ocesses an d pr oducts, including opportunities f or pr eventive ac tion
(see 8.2.3 and 8.2.4), and
d)
suppliers (see 7.4).
8.5
Improvement
8.5.1
Continual improvement
The organization shall continually improve the effectiveness of the quality management system through the use
of the quality policy, quality objectives, audit results, analysis of data, corrective and preventive actions and
management review.
8.5.2
Corrective action
The organization shall take action to eliminate the ca uses of nonconformities in or der to prevent recurrence.
Corrective actions shall be appropriate to the effects of the nonconformities encountered.
A documented procedure shall be established to define requirements for
a)
reviewing nonconformities (including customer complaints),
b)
determining the causes of nonconformities,
c)
evaluating the need for action to ensure that nonconformities do not recur,
d)
determining and implementing action needed,
e)
records of the results of action taken (see 4.2.4), and
f)
reviewing the effectiveness of the corrective action taken.
8.5.3
Preventive action
The organization shall determine action to eliminate the causes of potential nonconformities in order to prevent
their occurrence. Preventive actions shall be appropriate to the effects of the potential problems.
A documented procedure shall be established to define requirements for
a)
determining potential nonconformities and their causes,
b)
evaluating the need for action to prevent occurrence of nonconformities,
c)
determining and implementing action needed,
d)
records of results of action taken (see 4.2.4), and
e)
reviewing the effectiveness of the preventive action taken.
BS EN ISO 9001:2008

15
Annex A
(informative)
Correspondence between ISO 9001:2008 and ISO 14001:2004
Table A.1 — Correspondence between ISO 9001:2008 and ISO 14001:2004
ISO 9001:2008
ISO 14001:2004
Introduction (title only)
Introduction
General
0.1
Process approach
0.2
Relationship with ISO 9004
0.3
Compatibility with other management systems
0.4
Scope (title only)
1
1
Scope
General
1.1
Application
1.2
Normative references
2
2
Normative references
Terms and definitions
3
3
Terms and definitions
Quality management system (title only)
4
4
Environmental management system requirements 
(title only)
General requirements
4.1
4.1
General requirements
Documentation requirements (title only)
4.2
General
4.2.1
4.4.4
Documentation
Quality manual
4.2.2
Control of documents
4.2.3
4.4.5
Control of documents
Control of records
4.2.4
4.5.4
Control of records
Management responsibility (title only)
5
Management commitment
5.1
4.2
Environmental policy
4.4.1
Resources, roles, responsibility and authority
Customer focus
5.2
4.3.1
Environmental aspects
4.3.2
Legal and other requirements
4.6
Management review
Quality policy
5.3
4.2
Environmental policy
Planning (title only)
5.4
4.3
Planning (title only)
Quality objectives
5.4.1
4.3.3
Objectives, targets and programme(s)
Quality management system planning
5.4.2
4.3.3
Objectives, targets and programme(s)
Responsibility, authority and communication (title 
only)
5.5
Responsibility and authority
5.5.1
4.1
General requirements
4.4.1
Resources, roles, responsibility and authority
Management representative
5.5.2
4.4.1
Resources, roles, responsibility and authority
Internal communication
5.5.3
4.4.3
Communication
Management review (title only)
5.6
4.6
Management review
General
5.6.1
4.6
Management review
Review input
5.6.2
4.6
Management review
Review output
5.6.3
4.6
Management review
BS EN ISO 9001:2008

16
Resource management (title only)
6
Provision of resources
6.1
4.4.1
Resources, roles, responsibility and authority
Human resources (title only)
6.2
General
6.2.1
4.4.2
Competence, training and awareness
Competence, training and awareness
6.2.2
4.4.2
Competence, training and awareness
Infrastructure
6.3
4.4.1
Resources, roles, responsibility and authority
Work environment
6.4
Product realization (title only)
7
4.4
Implementation and operation (title only)
Planning of product realization
7.1
4.4.6
Operational control
Customer-related processes (title only)
7.2
Determination of requirements related to the 
product
7.2.1
4.3.1
Environmental aspects
4.3.2
Legal and other requirements
4.4.6
Operational control
Review of requirements related to the product
7.2.2
4.3.1
Environmental aspects
4.4.6
Operational control
Customer communication
7.2.3
4.4.3
Communication
Design and development (title only)
7.3
Design and development planning
7.3.1
4.4.6
Operational control
Design and development inputs
7.3.2
4.4.6
Operational control
Design and development outputs
7.3.3
4.4.6
Operational control
Design and development review
7.3.4
4.4.6
Operational control
Design and development verification
7.3.5
4.4.6
Operational control
Design and development validation
7.3.6
4.4.6
Operational control
Control of design and development changes
7.3.7
4.4.6
Operational control
Purchasing (title only)
7.4
Purchasing process
7.4.1
4.4.6
Operational control
Purchasing information
7.4.2
4.4.6
Operational control
Verification of purchased product
7.4.3
4.4.6
Operational control
Production and service provision (title only)
7.5
Control of production and service provision
7.5.1
4.4.6
Operational control
Validation of processes for production and service 
provision
7.5.2
4.4.6
Operational control
Identification and traceability
7.5.3
Customer property
7.5.4
Preservation of product
7.5.5
4.4.6
Operational control
Control of monitoring and measuring equipment
7.6
4.5.1
Monitoring and measurement
Measurement, analysis and improvement (title only) 8
4.5
Checking (title only)
General
8.1
4.5.1
Monitoring and measurement
Monitoring and measurement (title only)
8.2
Customer satisfaction
8.2.1
Internal audit
8.2.2
4.5.5
Internal audit
Monitoring and measurement of processes
8.2.3
4.5.1
Monitoring and measurement
4.5.2
Evaluation of compliance
Table A.1 — Correspondence between ISO 9001:2008 and ISO 14001:2004 (continued)
ISO 9001:2008
ISO 14001:2004
BS EN ISO 9001:2008

17
Monitoring and measurement of product
8.2.4
4.5.1
Monitoring and measurement
4.5.2
Evaluation of compliance
Control of nonconforming product
8.3
4.4.7
Emergency preparedness and response
4.5.3
Nonconformity, c orrective a ction and  pre ventive
action
Analysis of data
8.4
4.5.1
Monitoring and measurement
Improvement (title only)
8.5
Continual improvement
8.5.1
4.2
Environmental policy
4.3.3
Objectives, targets and programme(s)
4.6
Management review
Corrective action
8.5.2
4.5.3
Nonconformity, co rrective ac tion a nd p reventive
action
Preventive action
8.5.3
4.5.3
Nonconformity, c orrective a ction and  pre ventive
action
Table A.1 — Correspondence between ISO 9001:2008 and ISO 14001:2004 (continued)
ISO 9001:2008
ISO 14001:2004
BS EN ISO 9001:2008

18
Table A.2 — Correspondence between ISO 14001:2004 and ISO 9001:2008
ISO 14001:2004
ISO 9001:2008
Introduction
Introduction (title only)
0.1
General
0.2
Process approach
0.3
Relationship with ISO 9004
0.4
Compatibility with other management systems
Scope
1
1
Scope (title only)
1.1
General
1.2
Application
Normative references
2
2
Normative references
Terms and definitions
3
3
Terms and definitions
Environmental management system requirements 
(title only)
4
4
Quality management system (title only)
General requirements
4.1
4.1
General requirements
5.5
Responsibility, aut hority an d communication (title
only)
5.5.1
Responsibility and authority
Environmental policy
4.2
5.1
Management commitment
5.3
Quality policy
8.5.1
Continual improvement
Planning (title only)
4.3
5.4
Planning (title only)
Environmental aspects
4.3.1
5.2
Customer focus
7.2.1
Determination of  requirements rel ated to the
product
7.2.2
Review of requirements related to the product
Legal and other requirements
4.3.2
5.2
Customer focus
7.2.1
Determination of  requirements rel ated to the
product
Objectives, targets and programme(s)
4.3.3
5.4.1
Quality objectives
5.4.2
Quality management system planning
8.5.1
Continual improvement
Implementation and operation (title only)
4.4
7
Product realization (title only)
Resources, roles, responsibility and authority
4.4.1
5.1
Management commitment
5.5.1
Responsibility and authority
5.5.2
Management representative
6.1
Provision of resources
6.3
Infrastructure
Competence, training and awareness
4.4.2
6.2.1
(Human resources) General
6.2.2
Competence, training and awareness
Communication
4.4.3
5.5.3
Internal communication
7.2.3
Customer communication
Documentation
4.4.4
4.2.1
(Documentation requirements) General
Control of documents
4.4.5
4.2.3
Control of documents
BS EN ISO 9001:2008

19
Operational control
4.4.6
7.1
Planning of product realization
7.2
Customer-related processes (title only)
7.2.1
Determination o f r equirements related t o the
product
7.2.2
Review of requirements related to the product
7.3.1
Design and development planning
7.3.2
Design and development inputs
7.3.3
Design and development outputs
7.3.4
Design and development review
7.3.5
Design and development verification
7.3.6
Design and development validation
7.3.7
Control of design and development changes
7.4.1
Purchasing process
7.4.2
Purchasing information
7.4.3
Verification of purchased product
7.5
Production and service provision (title only)
7.5.1
Control of production and service provision
7.5.2
Validation of processes for production and service
provision
7.5.5
Preservation of product
Emergency preparedness and response
4.4.7
8.3
Control of nonconforming product
Checking (title only)
4.5
8
Measurement, analysis and improvement (title only)
Monitoring and measurement
4.5.1
7.6
Control of monitoring and measuring equipment
8.1
(Measurement, analysis and improvement) General
8.2.3
Monitoring and measurement of processes
8.2.4
Monitoring and measurement of product
8.4
Analysis of data
Evaluation of compliance
4.5.2
8.2.3
Monitoring and measurement of processes
8.2.4
Monitoring and measurement of product
Nonconformity, corrective action and preventive 
action
4.5.3
8.3
Control of nonconforming product
8.4
Analysis of data
8.5.2
Corrective action
8.5.3
Preventive action
Control of records
4.5.4
4.2.4
Control of records
Internal audit
4.5.5
8.2.2
Internal audit
Management review
4.6
5.1
Management commitment
5.6
Management review (title only)
5.6.1
General
5.6.2
Review input
5.6.3
Review output
8.5.1
Continual improvement
Table A.2 — Correspondence between ISO 14001:2004 and ISO 9001:2008 (continued)
ISO 14001:2004
ISO 9001:2008
BS EN ISO 9001:2008

20
Annex B
(informative)
Changes between ISO 9001:2000 and ISO 9001:2008
Table B.1 — Changes between ISO 9001:2000 and ISO 9001:2008
ISO 9001:2000 
Clause No.
Paragraph/ 
Figure/ 
Table/
Note
Addition 
(A) or
Deletion 
(D)
Amended text
Foreword
Para 2
D + A
International Standards are drafted in accordance with the rules given in the ISO/IEC Directives, 
Part 3 Part 2.
Foreword
Para 3, 
Sentence 1
A
The main task of technical committees is to prepare International Standards.
Foreword
Para 4, 
Sentence 1
D + A
Attention is drawn t o the p ossibility t hat some o f t he element s of  this International St andard
document may be the subject of patent rights.
Foreword
Para 5
D
International St andard I SO 9001 was prepar ed by Technical Comm ittee I SO/TC 176, Quality
management and quality assurance, Subcommittee SC 2, Quality systems.
Foreword
Para 6
D
This third edition of ISO 9001 cancels and replaces the second edition (ISO 9001:1994) together
with ISO 9002:1994 and ISO 9003:1994. It constitutes a technical revision of these documents.
Those organizations which have used ISO 9002:1994 and ISO 9003:1994 in the past may use
this International Standard by excluding certain requirements in accordance with 1.2.
A
This f ourth edition canc els and rep laces t he t hird edition (I SO 9001:2000), which  has been
amended to clarify points in the text and to enhance compatibility with ISO 14001:2004.
Foreword
Para 7
D
The title of ISO 9001 has been re vised in this edition and no longer includes t he term “Quality
assurance”. This reflects the fact that the quality management system requirements specified in
this edit ion of  I SO 9001, i n addit ion t o qualit y assurance of pro duct, also a im t o enhance
customer satisfaction.
Foreword
Para 8
D
Annexes A and B of this International Standard are for information only.
Foreword
New para 7
A
Details of the changes between the third edition and this fourth edition are given in Annex B.
0.1
Para 1, 
Sentence 2
D
The design and implementation of an organization's quality management system is influenced
by varying needs, particular objectives, the products provided, the processes employed and the
size and structure of the organization.
A
The design and implementation of an organization's quality management system is influenced 
by
a)
its organizational environment, change in that environment, and the risks associated with
that environment;
b)
its varying needs;
c)
its particular objectives;
d)
the products it provides;
e)
the processes it employs;
f)
its size and organizational structure.
Sentence 3
Now a 
new para
It is not the intent of this International Standard to imply uniformity in the structure of quality
management systems or uniformity of documentation.
0.1
Para 4
A
This International Standard can be used by internal and external parties, including certification
bodies, to as sess the 
organization's abilit y to m eet c ustomer, statutory and  regulat ory
requirements applicable to the product, and the organization's own requirements.
0.2
Para 2
D + A
For an organization to function effectively, it has to identify determine and manage n umerous
linked activities. An activity or set of activities using resources, and managed in order to enable
the transformation of inputs into outputs, can be considered as a process.
BS EN ISO 9001:2008

21
0.2
Para 3
A
The application of a system of processes within an organization, together with the identification
and interactions of these processes, and their management to produce t he desired out come,
can be referred to as the “process approach”.
0.3
Para 1
D + A
The present editions of ISO 9001 and ISO 9004 have been developed as a consistent pair of are
quality management system standards which have been designed t o complement each other,
but can also be us ed independently. Alt hough the t wo I nternational S tandards have different
scopes, they have similar structures in order to assist their application as a consistent pair.
0.3
Para 3
D + A
ISO 9004 gives a guidance on a wider range of objectives of a quality management system than
does ISO 9001, par ticularly f or t he c ontinual improvement o f an 
organization’s o verall
performance and efficiency, as well as its effectiveness. ISO 9004 is recommended as a guide
for organizations whose top management wishes to move beyond the requirements of ISO 9001,
in pursuit of continual improvement of performance. However, it is not intended for certification or
for contractual purposes.
At the time of publication of this International Standard, ISO 9004 is under revision. The revised
edition of ISO 9004 will provide guidance to management for achieving sustained success for
any organization in a complex, demanding, and ever changing, environment. ISO 9004 provides
a wider focus on quality management than ISO 9001; it addresses the needs and expectations
of all interested parties and t heir satisfaction, by the systematic and cont inual improvement of
the organization’s perf ormance. Ho wever, it  is  not  int ended for cer tification, regulat ory or
contractual use.
0.4
Para 1
D + A
This I nternational S tandard has been aligned w ith I SO 14001:1996 in ord er t o enhance t he
compatibility of the two standards for the benefit of the user community.
During t he de velopment of  this I nternational Standard, due considerat ion w as giv en to t he
provisions of ISO 14001:2004 to enhance the compatibility of the two standards for the benefit of
the user  c ommunity. Annex A s hows the correspondence bet ween ISO 9001:2008 and
ISO 14001:2004.
1.1
Bullet a)
A
a)
needs to demonstrate its ability to consistently provide product that meets customer and 
applicable statutory and regulatory requirements, and
Bullet b)
A
b)
aims to enhance customer satisfaction through the effective application of the system, 
including processes for continual improvement of the system and the assurance of conformity to 
customer and applicable statutory and regulatory requirements.
Note
D
NOTE In this International Standard, the term “product” applies only to the product intended for,
or required by, a customer.
A
NOTE 1
In this International Standard, the term “product” only applies to
a)
a product intended for, or required by, a customer,
b)
any intended output resulting from the product realization processes.
New Note 2
A
NOTE 2
Statutory and regulatory requirements can be expressed as legal requirements.
1.2
Para 3
A
Where exclusions ar e m ade, claims of  c onformity to t his I nternational S tandard ar e not
acceptable unless  t hese e xclusions are limit ed t o require ments wit hin Clause 7, and suc h
exclusions do not affect the organization's ability, or responsibility, to provide product that meets
customer and applicable statutory and regulatory requirements.
2
Para 1
D + A
The following nor mative docum ent cont ains provisions which, through ref erence i n t his text,
constitute provisions of  t his I nternational S tandard. F or dated references, s ubsequent
amendments t o, or re visions of , an y of  t hese publications do not  apply. Ho wever, par ties t o
agreements based on this International Standard are encouraged to investigate the possibility of
applying t he most recent  edi tion of  t he nor mative docum ent indicat ed belo w. F or undat ed
references, the latest edition of the normative document referred to applies. Members of ISO and
IEC maintain registers of currently valid International Standards.
A
The following referenced documents are indispensable for the application of this document. For
dated references, only the edition cited applies. For undated references, the latest edition of the
referenced document (including any amendments) applies.
D + A
ISO 9000:20002005, Quality management systems — Fundamentals and vocabulary
Table B.1 — Changes between ISO 9001:2000 and ISO 9001:2008 (continued)
ISO 9001:2000 
Clause No.
Paragraph/ 
Figure/ 
Table/
Note
Addition 
(A) or
Deletion 
(D)
Amended text
BS EN ISO 9001:2008

22
3
Para 1
D + A
For the purposes of this document International Standard, the terms and definitions given in
ISO 9000 apply.
3
Paras 2, 3
D
The following terms, used in this edition of ISO 9001 to describe the supply chain, have been
changed to reflect the vocabulary currently used:
supplier ´ organization ´ customer
The term “organization” replaces the term “supplier” used in ISO 9001:1994, and refers to the
unit to which this International Standard applies. Also, the term “supplier” now replaces the term
“subcontractor”.
4.1
Bullet a)
D + A
a)
identify determine the processes needed for the quality management system and their 
application throughout the organization (see 1.2),
4.1
Bullet e)
A
e)
monitor, measure where applicable, and analyse these processes, and
4.1
Para 4
D + A
Where an organization chooses to outsource any process that affects product conformity with to 
requirements, the organization shall ensure control over such processes. The type and extent of 
control to be applied to these outsourced processes shall be defined within the quality 
management system.
4.1
Note 1
D + A
NOTE 1 Processes needed f or t he qualit y managem ent s ystem r eferred t o abo ve should
include processes for management activities, provision of resources, product realization, and
measurement, analysis and improvement.
4.1
New
Notes 2 & 3
A
NOTE 2 An “out sourced proc ess” i s a proc ess t hat t he or ganization needs f or it s quali ty
management sy stem and which t he organization c hooses t o have performed by an e xternal
party.
NOTE 3 Ensuring control over outsourced processes does not absolve the organization of the
responsibility of conformity to all customer, statutory and regulatory requirements. The type and
extent of control to be applied to the outsourced process can be influenced by factors such as
a)
the potential impact of the outsourced process on the organization's capability to provide
product that conforms to requirements,
b)
the degree to which the control for the process is shared,
c)
the capability of achieving the necessary control through the application of 7.4.
4.2.1
Bullet c)
A
c)
documented procedures and records required by this International Standard, and
4.2.1
Bullet d)
A + D
d)
documents, including records, needed determined by the organization to be necessary to 
ensure the effective planning, operation and control of its processes. and
4.2.1
Bullet e)
D
e)
records required by this International Standard (see 4.2.4).
4.2.1
Note 1
A
NOTE 1 Where the term “documented procedure” appears wit hin this International Standard,
this means t hat t he procedure is es tablished, docu mented, implemented a nd m aintained. A
single document may address the requirements for one or more procedures. A requirement for a
documented procedure may be covered by more than one document.
4.2.3
Bullet f)
A
f)
to ensure that documents of external origin determined by the organization to be necessary
for t he planning an d oper ation of  t he qualit y management system are ident ified and their
distribution controlled, and
4.2.4
Para 1
D + A
Records shall be established and maintained to provide evidence of conformity to requirements
and of the effective operation of the quality management system shall be cont rolled. Records
shall remain legible, readily identifiable and retrievable.
The organizat ion shall est ablish a documented procedur e shall be established t o def ine t he
controls needed for the identification, storage, protection, retrieval, retention time and disposition
of records.
Records shall remain legible, readily identifiable and retrievable.
5.5.2
Para 1
A
Top management shall appoint a member of the organization's management who, irrespective of 
other responsibilities, shall have responsibility and authority that includes
6.2.1
Para 1
A + D
Personnel perf orming w ork af fecting c onformity t o pr oduct quality requirem ents s hall be
competent on the basis of appropriate education, training, skills and experience.
New Note
A
NOTE Conformity to product requirements can be affected directly or indirectly by personnel
performing any task within the quality management system.
Table B.1 — Changes between ISO 9001:2000 and ISO 9001:2008 (continued)
ISO 9001:2000 
Clause No.
Paragraph/ 
Figure/ 
Table/
Note
Addition 
(A) or
Deletion 
(D)
Amended text
BS EN ISO 9001:2008

23
6.2.2
Clause title
A + D
Competence, training and awareness and training
6.2.2
Bullets 
a) & b)
A + D
a)
determine the necessary competence for personnel performing work affecting conformity to
product quality requirements,
b)
where applicable, provide training or take other actions to satisfy these needs achieve the
necessary competence,
6.3
Bullet c)
A
c)
supporting services (such as transport, communication or information systems).
6.4
New Note
A
NOTE The term “work environment” relates to those conditions under which work is performed
including physical, en vironmental and other f actors (s uch as noise , t emperature, humidit y,
lighting or weather).
7.1
Bullet b)
A + D
b)
the need to establish processes and documents, and to provide resources specific to the 
product;
7.1
Bullet c)
A
c)
required verification, validation, monitoring, measurement, inspection and test activities 
specific to the product and the criteria for product acceptance;
7.2.1
Bullet c)
Bullet d),
New Note 
D + A
D + A
A
c)
statutory and regulatory requirements related applicable to the product, and
d)
any additional requirements determined considered necessary by the organization.
NOTE Post-delivery ac tivities i nclude, f or e xample, act ions under w
arranty provisions,
contractual obligations s uch as  m aintenance se rvices, a nd supp lementary s ervices s uch as
recycling or final disposal.
7.3.1
New Note
A
NOTE Design and development review, verification and validation have distinct purposes. They
can be conducted and recorded separately or in any combination, as suitable for the product and
the organization.
7.3.2
Para 2
D + A
These Th e inputs shall be re
viewed f or adequacy. Requirem ents shall be com
plete,
unambiguous and not in conflict with each other.
7.3.3
Para 1
D + A
The out puts of  design and development shall be pr ovided in a form that enab les in a form
suitable for verification against the design and development input and shall be approved prior to
release.
7.3.3
Bullet b)
D
b)
provide appropriate information for purchasing, production and for service provision,
7.3.3
New Note
A
NOTE Information for production and service provision can include details for the preservation 
of product.
7.3.7
Paras 1 & 2
No text 
change. 
Paras 
now 
merged
Design and development changes shall be identified and records maintained. The changes shall
be reviewed, verified and validated, as appropriate, and appro ved before implementation. The
review of design and development changes shall include evaluation of the effect of the changes
on c onstituent par ts and product already  deliv ered. Records of  t he res ults of the review of
changes and any necessary actions shall be maintained (see 4.2.4).
7.5.1
Bullet d)
D + A
d)
the availability and use of monitoring and measuring devices equipment,
7.5.1
Bullet f)
A
f)
the implementation of product release, delivery and post-delivery activities.
7.5.2
Para 1
D + A
The organization shall v alidate any processes for production and service provision where the
resulting output cannot be verified by subsequent monitoring or measurement This includes any
processes where and, as a consequence, deficiencies become apparent only after the product is
in use or the service has been delivered.
7.5.3
Para 2
A
The organization shall identify the product status with respect to monitoring and measurement
requirements throughout product realization.
7.5.3
Para 3
D + A
Where t raceability is a requirem ent, t he organiza tion shall control and recor d t he unique
identification of the product and maintain records (see 4.2.4).
7.5.4
Para 1, 
Sentence 3
D + A
If any customer property is lost, damaged or otherwise found to be unsuitable for use, this shall
be reported to the customer and r ecords maintained the organization shall repor t this to the
customer and maintain records (see 4.2.4).
Note
A
NOTE Customer property can include intellectual property and personal data.
Table B.1 — Changes between ISO 9001:2000 and ISO 9001:2008 (continued)
ISO 9001:2000 
Clause No.
Paragraph/ 
Figure/ 
Table/
Note
Addition 
(A) or
Deletion 
(D)
Amended text
BS EN ISO 9001:2008

24
7.5.5
Para 1 
D + A
The organization shall preserve the conformity of product during internal processing and delivery
to the intended destination in order to maintain conformity to requirements. This As applicable,
preservation s hall inc lude ident ification, handling,  pac kaging, st orage and pro
tection.
Preservation shall also apply to the constituent parts of a product.
7.6
Title
D + A
Control of monitoring and measuring devices equipment
7.6
Para 1
D + A
The organization shall determine the monitoring and measurement to be under taken and t he
monitoring a nd measuring de vices equ ipment needed t o provide e vidence of  conf ormity of
product to determined requirements (see 7.2.1).
7.6
Bullet a)
A
a)
be calibrated or verified, or both, at specified intervals, or prior to use, against measurement 
standards traceable to international or national measurement standards; where no such 
standards exist, the basis used for calibration or verification shall be recorded (see 4.2.4);
7.6
Bullet c)
D + A
c)
be identified to enable the calibration status to be determined;
c)
have identification in order to determine its calibration status;
7.6
Para 4, 
Sentence 3
Now new 
para 5, 
without 
change.
Records of the results of calibration and verification shall be maintained (see 4.2.4).
7.6
Note
D + A
NOTE See ISO 10012-1 and ISO 10012-2 for guidance
NOTE Confirmation of the ability of computer software to satisfy the intended application would 
typically include its verification and configuration management to maintain its suitability for use.
8.1
Bullet a)
D + A
a)
to demonstrate conformity of the product to product requirements,
8.2.1
New Note
A
NOTE Monitoring customer perception can include obt aining input  from s ources suc h as
customer satisfaction surveys, customer data on delivered product quality, user opinion surveys,
lost business analysis, compliments, warranty claims and dealer reports.
8.2.2
Para 2 
Sentence 3
A
The selection of auditors and conduct  of audits shall ensure objectivity and im partiality of the
audit process.
8.2.2
New Para 3
A
A documented procedure shall be established to define the responsibilities and requirements for
planning and conducting audits, establishing records and reporting results.
8.2.2
Para 3
Now 
para 4
D + A
The res ponsibilities and requirem ents f or planning and conduc ting audit s, and f or repor ting
results and maintaining records (see 4.2.4) shall be defined in a documented procedure.
Records of the audits and their results shall be maintained (see 4.2.4).
8.2.2
Para 4
Sentence 1
Now 
para 5
A
The m anagement res ponsible f or t he area being audit ed s hall ens ure t hat an y necess ary
corrections and corrective ac tions are t aken wit hout undue delay t o eliminat e det ected
nonconformities and their causes.
8.2.2
Note
D + A
NOTE See ISO 10011-1, ISO 10011-1 and ISO 10011-3. See ISO 19011 for guidance.
8.2.3
Para 1 
Sentence 3
D
When planned result s are not  achie ved, c orrection and corr ective act ion shall be t aken, as
appropriate, to ensure conformity of the product.
8.2.3
New Note
A
NOTE When determining suitable methods, it is advisab le that the organization consider the
type and extent of monitoring or measurement appropriate to each of its processes in relation to
their impact on t he conformity to product requirements and on t he effectiveness of the quality
management system.
8.2.4
Para 1
A
The orga nization sha ll m onitor and m easure the charact eristics of  the produc t t o verify t hat
product requirem ents have be en met . This shall be car ried out  at appr opriate stages of  t he
product realization process in accordance with the planned arrangements (see 7.1). Evidence of
conformity with the acceptance criteria shall be maintained.
Para 2
D + A
Evidence of conformity with the acceptance criteria shall be maintained. Records shall indicate
the person(s) authorizing release of product for delivery to the customer (see 4.2.4).
Para 3
D + A
Product r elease and  ser vice deliv ery The release of product an d deliv ery of  s ervice to the
customer shall not proceed until the planned ar rangements (see 7.1) have been satisfactorily
completed, unles s ot herwise approved by a rele vant aut hority and,  wher e applicable, by t he
customer.
Table B.1 — Changes between ISO 9001:2000 and ISO 9001:2008 (continued)
ISO 9001:2000 
Clause No.
Paragraph/ 
Figure/ 
Table/
Note
Addition 
(A) or
Deletion 
(D)
Amended text
BS EN ISO 9001:2008

25
8.3
Para 1, 
Sentence 2
D + A
The controls and related responsibilities and authorities for dealing with nonconforming product
shall be defined in a documented procedure.
A documented procedure shall be established to define the controls and related responsibilities
and authorities for dealing with nonconforming product.
8.3
Para 2
A
Where applicable, the organization shall deal with nonconforming product by one or more of the
following ways:
8.3
New 
bullet d)
A
d)
by taking action appropriate to the effects, or potential effects, of the nonconformity when 
nonconforming product is detected after delivery or use has started.
Para 3
Moved to 
be Para 4
Records of  t he nat ure of  nonconf ormities and an y sub sequent act ions t aken, including
concessions obtained, shall be maintained (see 4.2.4)
Para 4
Moved to 
be Para 3
When nonconforming product is cor rected it shall be subject to re-verification to demonstrate
conformity to the requirements.
Records of  t he nat ure of  nonconf ormities and an y sub sequent act ions t aken, including
concessions obtained, shall be maintained (see 4.2.4).
Para 5
Now new 
bullet d)
When nonconforming product is detected after delivery or use has started, the organization shall 
take action appropriate to the effects, or potential effects, of the nonconformity.
8.4
Bullet b)
D + A
b)
conformity to product requirements (see 7.2.1) (see 8.2.4),
Bullet c)
A
c)
characteristics and trends of processes and products, including opportunities for preventive 
action (see 8.2.3 and 8.2.4), and
Bullet d)
A
d)
suppliers (see 7.4).
8.5.2
Para 1
D + A
The organization shall take action to eliminate the cause causes of nonconformities in order to
prevent recurrence.
8.5.2
Bullet f)
A
f)
reviewing the effectiveness of the corrective action taken.
8.5.3
Bullet e)
A
e)
reviewing the effectiveness of the preventive action taken.
Annex A
All
D + A
Updated to reflect ISO 9001:2008 versus ISO 14001:2004
Annex B
All
D + A
Updated to reflect ISO 9001:2008 versus ISO 9001:2000
Bibliography
New  and 
amended 
references
D + A
Updated to reflect new standards (including ISO 9004, currently under revision), new editions of
standards, or withdrawn standards.
Table B.1 — Changes between ISO 9001:2000 and ISO 9001:2008 (continued)
ISO 9001:2000 
Clause No.
Paragraph/ 
Figure/ 
Table/
Note
Addition 
(A) or
Deletion 
(D)
Amended text
BS EN ISO 9001:2008

26
Bibliography
[1]
ISO 9004:—1), Managing f or the s ustained su ccess of an  or ganization — A q uality ma nagement
approach
[2]
ISO 10001:2007, Quality management — Customer satisfaction — Guidelines for codes of c onduct for
organizations
[3]
ISO 10002:2004, Quality management — Customer satisfaction — Guidelines for complaints handling in
organizations
[4]
ISO 10003:2007, Quality ma nagement — Customer sa tisfaction — Guidelines f or di spute r esolution
external to organizations
[5]
ISO 10005:2005, Quality management systems — Guidelines for quality plans
[6]
ISO 10006:2003, Quality management systems — Guidelines for quality management in projects
[7]
ISO 10007:2003, Quality management systems — Guidelines for configuration management
[8]
ISO 10012:2003, Measurement management systems — Requirements for measurement processes and
measuring equipment
[9]
ISO/TR 10013:2001, Guidelines for quality management system documentation
[10]
ISO 10014:2006, Quality management — Guidelines for realizing financial and economic benefits
[11]
ISO 10015:1999, Quality management — Guidelines for training
[12]
ISO/TR 10017:2003, Guidance on statistical techniques for ISO 9001:2000
[13]
ISO 10019:2005, Guidelines for the selection of quality management system consultants and use of their
services
[14]
ISO 14001:2004, Environmental management systems — Requirements with guidance for use
[15]
ISO 19011:2002, Guidelines for quality and/or environmental management systems auditing
[16]
IEC 60300-1:2003, Dependability management — Part 1: Dependability management systems
[17]
IEC 61160:2006, Design review
[18]
ISO/IEC 90003:2004, Software eng ineering — G uidelines f or the  app lication of IS O 900 1:2000 to
computer software
[19]
Quality management principles 2), ISO, 2001
[20]
ISO 9000 — Selection and use 2), ISO, 2008
[21]
ISO 9001 for Small Businesses — What to do; Advice from ISO/TC 176 3), ISO, 2002
1)
To be published. (Revision of ISO 9004:2000)
2)
Available from website: http://www.iso.org.
3)
To be updated and aligned with ISO 9001:2008.
BS EN ISO 9001:2008

27
[22]
ISO Management Systems 4)
[23]
Reference web sites:
http://www.iso.org
http://www.tc176.org
http://www.iso.org/tc176/sc2
http://www.iso.org/tc176/ISO9001AuditingPracticesGroup
4)
A bi monthly publication which p rovides co mprehensive c overage o f in ternational developments relating t o I SO's
management sy stem st andards, including n ews o f th eir implementation b y di verse organizations a round t he world.
Available from ISO Central Secretariat (sales@iso.org).
BS EN ISO 9001:2008

This page deliberately left blank
BS EN ISO 9001:2008


BSI is the independent national body responsible for preparing British Standards. 
It presents the UK view on standards in Europe and at the international level. 
It is incorporated by Royal Charter.
British Standards Institution (BSI)
raising standards worldwide™
BSI Group Headquarters
389 Chiswick High Road London W4 4AL UK
Tel +44 (0)20 8996 9001
Fax +44 (0)20 8996 7001
www.bsigroup.com/standards
Revisions
British Standards are updated by amendment or revision. Users of British
Standards should make sure that they possess the latest amendments or
editions.
It is the constant aim of BSI to improve the quality of our products and
services. We would be grateful if anyone finding an inaccuracy or
ambiguity while using   this British Standard would inform the Secretary of
the technical committee responsible, the identity of which can be found
on the inside front cover.
Tel: +44 (0)20 8996 9000  Fax: +44 (0)20 8996 7400
BSI offers members an individual updating service called PLUS which
ensures that subscribers automatically receive the latest editions of
standards.
Buying standards
Orders for all BSI, international and foreign standards publications
should be addressed to BSI Customer Services.
Tel: +44 (0)20 8996 9001 Fax: +44 (0)20 8996 7001
Email: orders@bsigroup.com
You may also buy directly using a debit/credit card from the BSI Shop
on the website www.bsigroup.com/shop
In response to orders for international standards, it is BSI policy to
supply the BSI implementation of those that have been published
as British Standards, unless otherwise requested.
Information on standards
BSI provides a wide range of information on national, European and
international standards through its Library.
Various BSI electronic information services are also available which give
details on all its products and services. Contact the Information Centre. 
Tel: +44 (0)20 8996 7111  
Fax: +44 (0)20 8996 7048  Email: info@bsigroup.com
Subscribing members of BSI are kept up to date with standards
developments and receive substantial discounts on the purchase price
of standards. For details of these and other benefits contact Membership
Administration. 
Tel: +44 (0)20 8996 7002  Fax: +44 (0)20 8996 7001  
Email: membership@bsigroup.com 
Information regarding online access to British Standards via British
Standards Online can be found at www.bsigroup.com/BSOL
Further information about BSI is available on the BSI website at
www.bsigroup.com
Copyright
Copyright subsists in all BSI publications. BSI also holds the copyright, in the UK, of the
publications of the international standardization bodies. Except as permitted under the
Copyright, Designs and Patents Act 1988 no extract may be reproduced, stored in a retrieval
system or transmitted in any form or by any means – electronic, photocopying, recording or
otherwise – without prior written permission from BSI. 
This does not preclude the free use, in the course of implementing the standard of necessary
details such as symbols, and size, type or grade designations. If these details are to be used for
any other purpose than implementation then the prior written permission of BSI must be
obtained. Details and advice can be obtained from the Copyright & Licensing Manager.
Tel: +44 (0)20 8996 7070  Email: copyright@bsigroup.com

