Quantum Theory
David Bohm and David R. Inglis 
 
Citation: American Journal of Physics 20, 522 (1952); doi: 10.1119/1.1933314 
View online: http://dx.doi.org/10.1119/1.1933314 
View Table of Contents: http://scitation.aip.org/content/aapt/journal/ajp/20/8?ver=pdfcov 
Published by the American Association of Physics Teachers 
 
Articles you may be interested in 
Modern Quantum Theory 
Am. J. Phys. 31, 813 (1963); 10.1119/1.1969120 
 
Quantum Theory 
Am. J. Phys. 30, 662 (1962); 10.1119/1.1942164 
 
Unitary Interpretation of Quantum Theory 
Am. J. Phys. 29, 503 (1961); 10.1119/1.1937821 
 
Copenhagen Interpretation of Quantum Theory 
Am. J. Phys. 27, 1 (1959); 10.1119/1.1934739 
 
The General Principles of Quantum Theory 
Am. J. Phys. 18, 584 (1950); 10.1119/1.1932687 
 
 
 This article is copyrighted as indicated in the article. Reuse of AAPT content is subject to the terms at: http://scitation.aip.org/termsconditions. Downloaded to IP:
130.88.90.140 On: Tue, 09 Dec 2014 20:56:20

 This article is copyrighted as indicated in the article. Reuse of AAPT content is subject to the terms at: http://scitation.aip.org/termsconditions. Downloaded to IP:
130.88.90.140 On: Tue, 09 Dec 2014 20:56:20

 This article is copyrighted as indicated in the article. Reuse of AAPT content is subject to the terms at: http://scitation.aip.org/termsconditions. Downloaded to IP:
130.88.90.140 On: Tue, 09 Dec 2014 20:56:20

