www.InternetworkExpert.com
Service Provider CCIE
Advanced Technologies Class
© 2007 Internetwork Expert
R4
R2
R5
R1
150.1.15.0/24
ATM
150.1.24.0/24
150.1.29.0/24
150.1.19.0/24
Frame Relay
150.1.13.0/24
150.1.56.0/24
R7
10.1.37.0/24
10.1.7.0/24
R3
BB3
204.12.1.0/24
R8
R6
10.1.68.0/24
10.1.8.0/24
54.1.1.0/24
S0/0
S0/0
150.1.45.0/24
ATM3/0
ATM3/0
Fa1/0
E0/0
Fa1/0
E0/0
E0/1
G0/0
G0/1
S0/0/0
Fa0/6
Fa0/3
E0/0
E0/1
S2/1
S1/2
405
504
Frame 
Relay
101
BB1
.254
.254

www.InternetworkExpert.com
Service Provider CCIE
Advanced Technologies Class
© 2007 Internetwork Expert
ATM
Frame Relay
R6
S0/0
S0/0
ATM3/0
ATM3/0
Fa1/0
E0/0
Fa1/0
E0/0
E0/1
G0/0
G0/1
S0/0/0
Fa0/6
Fa0/3
E0/0
E0/1
S2/1
S1/2
405
504
Frame 
Relay
101
R6
R5
R8
R4
BB3
BB1
R7
R3
R1
R2

