
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

by Lawrence C. Miller, CISSP
Server 
Virtualization
FOR
DUMmIES
‰
ORACLE SPECIAL EDITION
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

Server Virtualization For Dummies®, Oracle Special Edition
Published by
John Wiley & Sons, Inc.
111 River St.
Hoboken, NJ 07030-5774
www.wiley.com
Copyright © 2012 by John Wiley & Sons, Inc., Hoboken, New Jersey
Published by John Wiley & Sons, Inc., Hoboken, New Jersey
No part of this publication may be reproduced, stored in a retrieval system or 
transmitted in any form or by any means, electronic, mechanical, photocopying, 
recording, scanning or otherwise, except as permitted under Sections 107 or 108 of 
the 1976 United States Copyright Act, without the prior written permission of the 
Publisher. Requests to the Publisher for permission should be addressed to the 
Permissions Department, John Wiley & Sons, Inc., 111 River Street, Hoboken, NJ 
07030, (201) 748-6011, fax (201) 748-6008, or online at http://www.wiley.com/
go/permissions.
Trademarks: Wiley, the Wiley logo, For Dummies, the Dummies Man logo, A 
Reference for the Rest of Us!, The Dummies Way, Dummies.com, Making Everything 
Easier, and related trade dress are trademarks or registered trademarks of John 
Wiley & Sons, Inc. and/or its affiliates in the United States and other countries, and 
may not be used without written permission. Oracle is a registered trademark of 
Oracle International Corporation. All other trademarks are the property of their 
respective owners. John Wiley & Sons, Inc., is not associated with any product or 
vendor mentioned in this book.
LIMIT OF LIABILITY/DISCLAIMER OF WARRANTY: THE PUBLISHER AND THE AUTHOR MAKE 
NO REPRESENTATIONS OR WARRANTIES WITH RESPECT TO THE ACCURACY OR COMPLETE­
NESS OF THE CONTENTS OF THIS WORK AND SPECIFICALLY DISCLAIM ALL WARRANTIES, 
INCLUDING WITHOUT LIMITATION WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE. 
NO WARRANTY MAY BE CREATED OR EXTENDED BY SALES OR PROMOTIONAL MATERIALS. 
THE ADVICE AND STRATEGIES CONTAINED HEREIN MAY NOT BE SUITABLE FOR EVERY SITU­
ATION. THIS WORK IS SOLD WITH THE UNDERSTANDING THAT THE PUBLISHER IS NOT 
ENGAGED IN RENDERING LEGAL, ACCOUNTING, OR OTHER PROFESSIONAL SERVICES. IF 
PROFESSIONAL ASSISTANCE IS REQUIRED, THE SERVICES OF A COMPETENT PROFESSIONAL 
PERSON SHOULD BE SOUGHT. NEITHER THE PUBLISHER NOR THE AUTHOR SHALL BE LIABLE 
FOR DAMAGES ARISING HEREFROM. THE FACT THAT AN ORGANIZATION OR WEBSITE IS 
REFERRED TO IN THIS WORK AS A CITATION AND/OR A POTENTIAL SOURCE OF FURTHER 
INFORMATION DOES NOT MEAN THAT THE AUTHOR OR THE PUBLISHER ENDORSES THE 
INFORMATION THE ORGANIZATION OR WEBSITE MAY PROVIDE OR RECOMMENDATIONS IT 
MAY MAKE. FURTHER, READERS SHOULD BE AWARE THAT INTERNET WEBSITES LISTED IN 
THIS WORK MAY HAVE CHANGED OR DISAPPEARED BETWEEN WHEN THIS WORK WAS WRIT­
TEN AND WHEN IT IS READ.
For general information on our other products and services, please contact our 
Business Development Department in the U.S. at 317-572-3205. For details on how 
to create a custom For Dummies book for your business or organization, contact 
info@dummies.biz. For information about licensing the For Dummies brand for 
products or services, contact BrandedRights&Licenses@Wiley.com.
ISBN: 978-1-118-22820-3 (pbk); ISBN: 978-1-118-23104-3 (ebk)
Manufactured in the United States of America
10 9 8 7 6 5 4 3 2 1
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

Table of Contents
Introduction................................................................... 1
About This Book.............................................................2
Icons Used in This Book.................................................3
Where to Go from Here..................................................3
Chapter 1: Virtualization — What and Why............. 5
What Is Virtualization?...................................................6
Why Virtualize?...............................................................7
Why Virtualize with Oracle?........................................11
Chapter 2: Virtualization — Where and How........ 17
Exploring Use Cases.....................................................17
Understanding System Virtualization Models...........25
Chapter 3: Oracle Server Virtualization................. 31
Oracle VM Server for x86.............................................32
Oracle VM Server for SPARC.......................................38
Oracle Solaris Zones.....................................................40
Dynamic Domains.........................................................44
Oracle Enterprise Manager..........................................47
Chapter 4: Ten Ways Oracle Virtualization 
Delivers More Value.................................................. 51
Application-driven........................................................51
Accelerating Application Deployment.......................52
Architected for Efficiency............................................53
Comprehensive Platform Support..............................53
High Availability............................................................54
Integrated Management...............................................54
Integrated Support........................................................54
Lower Cost.....................................................................55
Scalability.......................................................................55
Built-in Virtualization...................................................55
Glossary........................................................................ 57
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

Publisher’s Acknowledgments
We’re proud of this book and of the people who worked on it. For 
details on how to create a custom For Dummies book for your 
business or organization, contact info@dummies.biz. For details 
on licensing the For Dummies brand for products or services, 
contact BrandedRights&Licenses@Wiley.com.Some of the 
people who helped bring this book to market include the following:
Publishing and Editorial for Technology Dummies
Richard Swadley, Vice President and Executive Group Publisher
Andy Cummings, Vice President and Publisher
Mary Bednarek, Executive Director, Acquisitions
Mary C. Corder, Editorial Director
Publishing and Editorial for Consumer Dummies
Kathleen Nebenhaus, Vice President and Executive Publisher
Composition Services
Debbie Stailey, Director of Composition Services
Business Development
Lisa Coleman, Director, New Market and Brand Development
Acquisitions, Editorial, 
and Vertical Websites
Senior Project Editor: 
Zoë Wykes
Editorial Manager: Rev Mengle
Acquisitions Editor: 
Katie Feltman
Senior Business Development 
Representative: Karen L. Hattan
Custom Publishing Project 
Specialist: Michael Sullivan
Composition Services
Senior Project Coordinator: 
Kristie Rees
Layout and Graphics: 
Timothy C. Detrick
Proofreaders: Melissa Cossell, 
Rebecca Denoncour
Special Help from Oracle: 
Nancy Swanson, Charlie Boyle, 
David Simmons, Monica Kumar, 
Julie Miller, Greg Crider, 
Bill Jacobs, Tom Atwood, 
Suzanne Blackstock
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

Introduction
S

erver virtualization technologies have experienced 
tremendous growth in the data center over the past 
decade. Data center managers deploy virtualization to 
improve server utilization and increase flexibility in 
deploying the resources for enterprise applications. 
Server virtualization enables a more efficient use of 
server resources, improves application availability, and 
simplifies application provisioning.
Virtualization’s impact on the IT industry has been 
dramatic. Using virtualization to improve data center 
operations will continue to drive the deployment 
of virtualization technologies. However, with so many 
virtualization options to choose from, selecting the 
right solution can be difficult. When choosing a virtual­
ization option, it is necessary to take into account 
application requirements — both business and techni­
cal. Virtualization solutions that are integrated with the 
applications and servers will be the most effective.
The best building blocks for streamlined operations 
and maximum agility in the data center are comprised 
of a combination of:
	 ✓	Hardware
	 ✓	OS
	 ✓	Virtualization
	 ✓	Database
	 ✓	Applications
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

2
	 ✓	Management
	 ✓	Support
A comprehensive solution such as this also creates a 
foundation for future cloud-based deployments. Only 
Oracle’s integrated stack provides a virtualization 
offering that takes into account the applications, oper­
ating systems, and hardware. This “application driven” 
virtualization can enable deployment of complete 
solutions — as opposed to just servers and operating 
systems.
About This Book
This book consists of four short chapters, each written 
as a stand-alone chapter, so feel free to start reading 
anywhere and skip around throughout the book!
Chapter 1: Virtualization — What and Why. We start 
with an overview of virtualization technology and some 
of the business drivers for server virtualization.
Chapter 2: Virtualization — Where and How. In this 
chapter, we tell you about the benefits of server virtual­
ization and the risks of inaction.
Chapter 3: Oracle Server Virtualization. Here, we 
explain some of the many benefits your organization 
can achieve with Oracle’s virtualization technologies.
Chapter 4: Ten Ways Oracle Virtualization Delivers 
More Value. Here, we tell you how Oracle 
Virtualization solutions deliver more value than other 
common industry virtualization products.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

3
Icons Used in This Book
Throughout this book, we occasionally use icons to call 
attention to important information that is particularly 
worth noting. Here’s what to expect.
	 This icon points out information that may well 
be worth committing to your nonvolatile 
memory, your gray matter, or your noggin’ — 
along with anniversaries and birthdays!
	 If you’re an insufferable insomniac or vying to 
be the life of a World of Warcraft party, take 
note. This icon explains the jargon beneath 
the jargon and is the stuff legends — well, at 
least nerds — are made of.
	 Thank you for reading, hope you enjoy the 
book, please take care of your writers! 
Seriously, this icon points out helpful sugges­
tions and useful nuggets of information.
Where to Go from Here
With our apologies to Lewis Carroll, Alice, and the 
Cheshire Cat:
“Would you tell me, please, which way I ought to go 
from here?”
“That depends a good deal on where you want to get 
to,” said the Cat — er, the Dummies Man.
“I don’t much care where . . .,” said Alice.
“Then it doesn’t matter which way you go!”
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

4
That’s certainly true of Server Virtualization For 
Dummies, Oracle Special Edition, which, like Alice in 
Wonderland, is also destined to become a timeless 
classic!
If you don’t know where you’re going, any chapter will 
get you there — but Chapter 1 might be a good place to 
start! However, if you see a particular topic that piques 
your interest, feel free to jump ahead to that chapter.
Each chapter is individually wrapped (but not pack­
aged for individual sale) and written to stand on its 
own, so feel free to start reading anywhere and skip 
around! Read this book in any order that suits you 
(though we don’t recommend upside down or 
backwards).
We promise that you won’t get lost falling down the 
rabbit hole!
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

Chapter 1
Virtualization — 
What and Why
In This Chapter
▶	 Defining server virtualization
▶	 Addressing changing enterprise IT needs
▶	 Understanding the benefits of virtualization
▶	 Exploring Oracle’s virtualization portfolio
S

uccessful and market competitive businesses are 
defined by efficiency, service, and speed. IT is a 
critical component of these organizations’ competitive 
advantage. With server virtualization, organizations 
can transform application deployment and manage­
ment to reduce their total cost of ownership (TCO), 
increase IT flexibility, and achieve greater business 
agility.
In this chapter, you find out what virtualization tech­
nology is and why it is so important to the modern 
enterprise, as well as how Oracle delivers the indus­
try’s most complete and fully integrated virtualization 
solutions portfolio.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

6
What Is Virtualization?
Virtualization technology emulates real — or physical — 
computing resources, such as desktop computers and 
servers, processors and memory, storage systems, 
networking, and individual applications. Server virtual­
ization creates “virtual environments” that allow multi­
ple applications or server workloads to run on one 
computer, as if each has its own private computer.
Virtualization is one of the hottest and most disruptive 
technologies of the past decade and continues to be so 
today. Yet the basic concept of virtualization origi­
nated more than 40 years ago within mainframe 
computers.
In the 1960s, large and expensive mainframe computers 
and dumb terminals comprised the enterprise technology 
landscape, and relatively inexpensive client-server net­
works with multitasking servers and personal computer 
(PC) workstations were not even close to becoming a 
reality. Computer operators used key punches and sub­
mitted batch jobs to the mainframe for processing in turn.
The initial foray into virtualization took the form of a 
time-sharing mainframe system and culminated in the 
development of the CP-40 operating system. Each user 
was provided with a virtual machine (VM), which 
enabled multiple users to access the same mainframe 
computer simultaneously. A software hypervisor was 
created to manage memory sharing in the mainframe.
A hypervisor — also known as a virtual machine man­
ager (VMM) — allows multiple “guest” operating sys­
tems to run concurrently on a single physical host 
computer. The hypervisor functions between the com­
puter operating system (OS) and the hardware kernel.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

7
	
The kernel was known as the supervisor in 
mainframes; hence the term hypervisor was 
coined for the software operating above the 
supervisor.
Two types of hypervisors are defined for server virtual­
ization: Type 1 and Type 2 (see Figure 1-1). A Type 1 
hypervisor, also known as a native or bare metal hyper­
visor, runs directly on the host computer’s hardware. A 
Type 2 hypervisor, also known as a hosted hypervisor, 
runs within an operating system environment (OSE).
Type 1
Native (bare metal)
Type 2
Hosted
Server
Server
Operating System
Hypervisor
Guest
OS
Guest
OS
Guest
OS
Hypervisor
Guest
OS
Guest
OS
Guest
OS
Figure 1-1: Type 1 and Type 2 hypervisors.
Why Virtualize?
Enterprise business requirements are driving a rapidly 
evolving technology landscape in which:
	 ✓	Enterprises need greater optimization and effi­
ciency beyond simple consolidation and provi­
sioning of systems
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

8
	 ✓	Data centers are becoming “service centers” that 
must deliver applications on demand and respond 
to changing customer requirements with speed 
and flexibility
	 ✓	Cloud computing necessitates full stack, inte­
grated application provisioning and management 
in order to provide users with access to services 
at any time and from anywhere
Virtualization is a key technology used in data centers 
to optimize resources. Many companies start their 
server virtualization journey by consolidating systems 
to reduce capital expenditures (CAPEX). By focusing 
their virtualization initiatives on consolidating under-
utilized resources, many organizations are able to:
	 ✓	Lower their operating expenses (OPEX), such as 
energy costs
	 ✓	Reduce their data center — and carbon — 
footprint
	 ✓	Save on capital expenditures for new server 
equipment
	 ✓	Provision new systems faster by building standard 
server operating system images
This strategy works well for file, print, and web server 
consolidation, where high availability and scalability 
requirements are often less stringent than for other 
critical business systems. But too often, such a strat­
egy is limited by its narrow focus on the operating 
system layer, and therefore lacks integration with 
applications and other software running in virtual 
environments.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

9
But as enterprise IT needs continue to evolve toward 
on-demand services, data center virtualization require­
ments have gone well beyond simple consolidation and 
Server consolidation: A real-world example
Most servers that are running only one workload are under-
utilized in the data center: There are more hardware 
resources than the workload requires. The result is grossly 
inefficient use of an organization’s assets. Consolidating 
legacy servers onto newer systems with virtualization tech­
nology can help organizations use their resources more 
efficiently.
For example, replacing 100 Sun Fire V880 systems running 
Oracle Solaris 8 with 17 Sun SPARC Enterprise T5240s sys­
tems running Oracle Solaris 10 would achieve the following 
benefits:
	✓	 Aggregate throughput performance would not change 
significantly for more workloads. In most cases, a single 
T5240 can replace six V880s.
	✓	 Reduced space: 100 V880s require 50 data center racks, 
whereas 17 T5240s can fit in a single rack.
	✓	 Approximately 660,000 BTUs of heat generation would be 
removed from the data center.
	✓	 Approximately $200,000 would be saved in electricity 
costs per year (ignoring the cost of cooling).
	✓	 Acquisition costs for the new systems would be com­
pletely offset by the OPEX savings achieved in the first 
year.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

10
CAPEX reduction. IT departments must find better 
ways to integrate, provision, deploy, and manage sys­
tems — at a faster pace — without further straining 
already tight budgets. Greater optimization and effi­
ciency is needed in how software and solutions that 
power data centers are deployed and managed.
Enterprise users have also become less tolerant of tra­
ditional “build-it-yourself” approaches to technology 
services — simply provisioning and delivering an oper­
ating environment falls short. Instead, they expect 
resources on demand, right when they need them. To 
satisfy their users’ ever-growing appetite for informa­
tion and services, IT organizations must rapidly deliver 
services on demand, such as infrastructure-as-a-service 
(IaaS), platform-as-a-service (PaaS), and software-as-a-
service (SaaS). Everything simply must work together 
reliably and securely — and always faster!
As a result, virtualization solutions need to mature and 
facilitate flexibility, agility, and speed in deploying com­
plete application stacks to support the new services-
based charter. Traditional virtualization technologies 
with isolated hypervisors at the operating system level 
are no longer sufficient to meet business needs.
	 Virtualization is not a goal by itself. 
Virtualization is a means to the strategic goal 
of enabling services-based IT in the enterprise. 
It is a journey — not a destination.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

11
Why Virtualize with Oracle?
As IT organizations look to deliver on-demand services, 
virtualization requirements continue to advance — and 
companies are realizing that server virtualization is 
only a partial solution. Without the ability to package 
complete application environments that can be 
deployed on demand, IT staff must manually customize 
solutions in order to deliver services. Today’s virtual­
ization solutions need to:
	 ✓	Evolve beyond simple consolidation
	 ✓	Support comprehensive application environments 
that meet stringent high availability and scalabil­
ity requirements
	 ✓	Integrate with the applications running in the vir­
tual environment
	 ✓	Make the entire application stack easier to provi­
sion, deploy, manage, and support
	 ✓	Result in greater IT efficiency, agility, and 
flexibility
Oracle offers the most complete and integrated virtual­
ization solutions portfolio that can virtualize and 
manage the full hardware and software stack (see 
Figure 1-2). With its focus on testing from applications 
to disk and integrated management and support, 
Oracle’s unique approach to virtualization enables IT 
to rapidly deliver on-demand services to their end-
users when they need it.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

12
Middleware
Applications
Database
Operating System
Virtual Machine
Servers
Storage
Figure 1-2: Oracle Virtualization 
from applications to disk.
Server virtualization technologies help organizations 
create administrative and resource boundaries 
between applications. This approach provides 
improved application performance and security, and 
can also be a vehicle for rapid application provisioning 
by delivering pre-installed, pre-configured virtual 
machine images of enterprise software.
Because no two environments have exactly the same 
needs, Oracle’s full range of server virtualization tech­
nologies provide varying degrees of isolation, resource 
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

13
granularity, and flexibility, and can be used separately 
or together to tackle specific deployment challenges.
Delivering operating system virtualization, virtual 
machines, and hard partitioning technologies, Oracle’s 
server virtualization solutions can help companies to 
consolidate applications onto fewer systems to affect 
better resource utilization, reduce the number of oper­
ating system instances to manage, improve security, 
lower licensing costs, and reduce the time to install 
and configure software, thereby speeding time to 
market.
For example, companies can take advantage of Oracle 
VM Server for x86, Oracle VM Server for SPARC, and 
Oracle Solaris Zones (also known as Oracle Solaris 
Containers) and Linux Containers technology built 
into Oracle Linux to create virtual server environ­
ments that can run a wide range of operating systems 
and take advantage of the latest platform advance­
ments without changing applications, thereby protect­
ing their investments.
In environments requiring bare-metal performance and 
availability, hard partitioning with Dynamic Domains 
can be used to divide a single system into multiple 
electrically isolated partitions for the ultimate in work­
load isolation — software, hardware, and electrical 
resources that are fully fault isolated.
When rapid software deployment is a key concern, 
organizations can use the pre-installed and pre-
configured software images available in Oracle VM 
Templates (see Figure 1-3) to shorten time to market, 
eliminate installation and configuration costs, and 
reduce ongoing maintenance and operational costs.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

14
ORACLE
Software Delivery Cloud
ORACLE
Siebel
CRM
File
Download
Start-up in
Oracle VM Pool
Oracle VM
Servers
Import to
Oracle VM
Manager
ORACLE
Siebel
CRM
VM 1
Siebel
CRM
VM 1
ORACLE
Customize & Save
as Golden Image
Figure 1-3: Rapid deployment with 90+ Oracle VM Templates.
Finally, Oracle Enterprise Manager (see Figure 1-4) 
integrates with all of Oracle’s virtualization offerings to 
provide end-to-end management in a holistic manage­
ment framework that supports virtualization in tradi­
tional and cloud-based infrastructures. This capability 
provides IT staff with deep insight into their server, 
storage, and network infrastructure layers and enables 
them to manage thousands of systems in a scalable 
manner.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

15
Optimize
Meter and
Charge
Manage
and Support
Monitor
Build, Test and
Deploy Apps
Setup
Plan
Middleware
Applications
Database
Operating System
Virtual Machine
Servers
Storage
Figure 1-4: Oracle Enterprise Manager provides complete VM 
and cloud lifecycle management.
Hassle-free deployment with 
documented best practices
Because the size and complexity of enterprise IT infrastruc­
tures can make it difficult to find the right combinations of 
operating systems, applications, and middleware for optimal 
performance, Oracle offers two ways to simplify your imple­
mentations: Oracle Validated Configurations and Oracle VM 
Templates.
Developed with industry partners, Oracle Validated 
Configurations are pretested, validated architectures, 
(continued)
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

16
including software, hardware, storage, and networking com­
ponents, along with documented best practices for deploy­
ment. Organizations can now choose from more than 100 
Oracle Validated Configurations.
In addition, a catalog of preinstalled and preconfigured 
Oracle VM Templates can take the guesswork out of deploy­
ing a virtual environment. Oracle VM Templates enable orga­
nizations to deploy a fully configured software stack of 
enterprise software, from Oracle Linux to Oracle Database, 
Oracle Enterprise Manager, Oracle’s Siebel Customer 
Relationship Management, Oracle Fusion Middleware, and 
more.
The templates are developed after weeks of testing using 
various combinations of products and versions. Maintenance 
is also simple with the templates. Within each template, 
Oracle software is structured the same as it would be if it 
were installed and patched manually, and the package and 
patch inventories are standard and up-to-date so that no 
changes to normal Oracle operations procedures are 
required to maintain the instances over time.
Organizations can choose from more than 90 templates, and 
more are on the way. With Oracle Linux JeOS (Just Enough 
OS) a secure, minimized OS that is freely redistributable and 
backed by enterprise-class support — developers and inde­
pendent software vendors can also create their own Oracle 
VM Templates.
(continued)
In Chapter 2, you find out about the different virtualiza­
tion use cases and deployment models.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

Chapter 2
Virtualization — Where 
and How
In This Chapter
▶	 Managing different workloads
▶	 Migrating virtual servers
▶	 Choosing flexibility or isolation in virtual models
I

n this chapter, we help you to identify where you 
should virtualize in your data center (through use 
cases) and how best to virtualize for your unique busi­
ness requirements (through virtualization models).
Exploring Use Cases
In order to realize the business benefits of virtualiza­
tion (discussed in Chapter 1), you need to understand 
the various use cases that are appropriate for specific 
scenarios within your data center. In the following sec­
tions, you learn about seven common use cases for 
server virtualization.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

18
Consolidated workloads
The trend within the software industry to design enter­
prise applications that run on dedicated, purpose-built 
servers for maximum performance and stability has led 
to server sprawl in the data center. Virtualization tech­
nology allows enterprises to consolidate multiple, often 
unrelated workloads from multiple servers to a single 
physical server, running multiple virtual environments 
(VEs).
	 In virtualization, workload is generally used to 
describe the operating system and application 
components of a physical server or host.
Virtualization allows multiple applications to be run on 
a single physical server in different VEs, creating the 
effect of a purpose-built server for each of the applica­
tions running on the server. This approach avoids 
potential interoperability issues between applications 
running in a mixed environment.
Asynchronous workloads
Many enterprise workloads are active at certain times 
during a typical day, but use few system resources at 
other times. For example, an organization’s customer 
relationship management (CRM) system may see heavy 
use during normal business hours, but their enterprise 
resource planning (ERP) system may not peak until the 
second and third shifts in its distribution center. Peak 
utilization for each of these systems may require as 
much as 60 to 80 percent of server resources (typically 
processor and memory), but the average utilization 
may be less than 30 percent for each system.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

19
Virtualization allows you to take advantage of these 
asynchronous workloads by combining both systems 
on a single physical server to maximize the overall utili­
zation of the physical server. Virtualization technolo­
gies such as resource controls, resource scheduling, 
and VE migrations (discussed later in this chapter) can 
be used to help you prevent resource contention 
issues.
Bursty workloads
Many workloads are characterized by bursts of intense 
activity, followed by periods of little or no activity.
For example, software developers typically require lots 
of processing and memory resources while compiling 
new software code. For this reason, developers often 
use very powerful computers to do their work. But 
most of the time, their computer resources are rela­
tively idle, and those same software developers instead 
require lots of highly caffeinated liquid resources!
Virtualization allows multiple developers to use the 
same hardware resources. You can build one VE and 
allocate the appropriate computing resources, then 
allow each of your developers to connect remotely in 
order to compile code in turn, as needed.
Relieving scalability constraints
Scalability is always a concern for IT staff when deploy­
ing new systems or upgrading existing systems. When 
you purchase computer equipment — particularly 
servers — you must anticipate your organization’s 
future growth and user demand. You also must esti­
mate the maximum resource capacity (such as proces­
sors, memory, and storage) that will be needed over 
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

20
the life of the system — typically five to seven years. 
These complex and sophisticated calculations produce 
a very precise SWAG — a scientific, wild-uhh . . . 
academic guess. And the typical result of many SWAGs 
is that businesses purchase systems that are too 
expensive and too large (in terms of capacity), hoping 
they will not outgrow their investment too quickly. 
Inevitably,
	 ✓	A new server will initially have excess capacity 
and therefore be underutilized. Given the general 
trend that computer hardware costs drop dramat­
ically with each successive technology improve­
ment (such as processor speed), you will almost 
certainly pay too much for excess capacity far in 
advance of when you actually need it — and the 
cost of that same technology will have fallen sig­
nificantly by the time you need it!
	 ✓	The workload will eventually outgrow the 
resource capacity of the server — whether due to 
business growth, greater user demand, software 
upgrades, or server obsolescence. When that hap­
pens, the entire cycle repeats itself, beginning 
with yet another SWAG! The operating system and 
application will then need to be re-installed and 
configured on the new server — a time-consuming 
and often error-prone process.
With virtualization, an enterprise can purchase and 
deploy many smaller servers, then just simply migrate 
a VE workload to a larger server when it outgrows its 
original server.
Alternatively, an enterprise can purchase fewer larger 
servers and install multiple VE workloads on each 
server to fully utilize its total capacity. When a 
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

21
workload’s resource requirements exceed the capacity 
of the host server, you can either migrate the VE to a 
different server, or migrate other VE’s to a different 
server to free additional resources on the server.
	 Migration is the process of moving a VE from 
one physical server to another. This operation 
is possible because of the separation (or con­
tainment) that virtualization technology cre­
ates between a workload and its server 
hardware.
Simplified workload mobility
In the preceding section, you learned about VE migra­
tion, which is one example of simplified workload 
mobility. But there are many more use cases for work­
load mobility. Workload mobility enables you to:
	 ✓	Perform hardware maintenance or upgrades while 
minimizing costly downtime by simply moving 
your VEs to another physical host server while 
you replace a faulty power supply or add memory 
in the original host server, for example.
	 ✓	Proactively manage server resources by automati­
cally migrating unusually busy workloads (see the 
previous sections on asynchronous and bursty 
workloads) to less busy physical hosts.
	 ✓	Maintain business continuity when an outage or 
disaster occurs by moving workloads to other 
physical hosts within a data center (for example, 
to circumvent an isolated outage), or between 
data centers (for example, in the event of a wide­
spread disaster).
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

22
Three migration types are defined for virtualization 
technology: cold, warm, and live. Each migration type 
is characterized by the amount of time during which 
the workload is not available, and by the amount of 
workload state (for example, active sessions or open 
transactions) that is lost during the migration process. 
See Table 2-1 for a summary of the differences between 
these migration types.
Table 2-1	
Virtual Migration Types
Type
Outage Duration
Stateful Transfer
Cold
Minutes to hours
No
Warm
Tens of seconds
Yes
Live
Less than one second
Yes
The cold migration process requires the following three 
steps:
	
1.	 Orderly halting of the original physical host and 
its workload(s).
	
2.	 Transfer of data files from the old storage to new 
storage, or reconfiguration of shared storage.
	
3.	 Start-up on the new physical host and the 
migrated workloads.
P2V and V2V conversions are two common examples of 
cold migrations. A P2V (physical-to-virtual) conversion 
involves converting an existing physical server work­
load to a virtual environment (VE) on a host server. A 
V2V (virtual-to-virtual) conversion involves converting 
servers and their associated workloads from one 
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

23
virtualization technology to another (for example, 
moving from VMware to Oracle VM, or moving an 
Oracle Solaris 10 Zone from a Oracle Solaris 10 
machine to a Oracle Solaris 11 machine).
	 V2P (virtual-to-physical) conversions, while 
uncommon, are also possible. For example, 
after virtualizing a mission-critical online trans­
action processing (OLTP) application, you may 
discover that the performance of the virtual­
ized system is unsatisfactory (you should have 
used Oracle virtualization solutions instead!).
A warm migration does not require halting and reboot­
ing of the VE. Unlike a cold migration, active processes 
on the VE are not shut down during a warm migration, 
so current state information is maintained. However, a 
warm migration requires a noticeable service outage, 
usually on the order of tens of seconds. During that 
time, the virtualization technology performs the follow­
ing three steps:
	
1.	 Pauses the VE and its processes on the original 
system.
	
2.	 Creates a copy of the VE on the destination (or 
target) system.
	
3.	 Copies a memory image of the related processes 
from the original VE to the new VE.
The VE processes then continue their execution on the 
target system and the original memory image is erased.
Similar to a warm migration, a live migration does not 
require halting and rebooting of the VE. But unlike a 
warm migration, the service outage associated with a 
live migration is too short (usually less than one 
second) for most users to notice and any applications 
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

24
running on the VE are not affected by the outage. The 
live migration method performs these four steps:
	
1.	 Creates a copy of the VE on the destination (or 
target) system while the VE is still running.
	
2.	 Copies a memory image of the related processes 
from the original VE to the new VE.
	
3.	 Pauses the VE and its processes on the original 
system and transfers a final set of data to the 
new VE.
	
4.	 Passes control of the VE from the original system 
to the new system.
Flexible, rapid provisioning
Provisioning traditional systems is an expensive and 
time-consuming process for any organization, which 
can take days or weeks. Virtualization tools provide IT 
organizations with a rapid, flexible provisioning capa­
bility to support their enterprise requirements. 
Because virtualized OS environments have a very small 
disk footprint, IT staff can easily create and clone 
master OS images for use in virtually (ouch!) any 
deployment scenario.
Provisioning a new system with virtualization tools 
takes minutes instead of days and simply involves 
selecting and fine-tuning (for example, configuring a 
system name and IP address) the appropriate OS 
image, then booting it up on the new host server!
Testing and staging
Many test environments are configured for a specific 
purpose, for example to test a new application or a 
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

25
modification to an existing application. But these test 
environments are often underutilized because testing is 
not typically performed every day or on a regular basis.
Most functional testing of systems and applications can 
be performed today in a virtualized environment with­
out significantly affecting the outcome of the tests. This 
allows organizations to consolidate their testing envi­
ronments and run individual tests on separate VEs. VEs 
can be quickly provisioned and configured to test spec­
ifications and easily decommissioned or re-purposed 
when the test is concluded.
	 Virtualization is best used for functional test­
ing rather than performance or scalability test­
ing. Performance testing in virtualized 
environments is appropriate only if the pro­
duction workload will be deployed in a VE.
Understanding System 
Virtualization Models
Three models for system virtualization are commonly 
used: hardware partitioning, virtual machines, and 
operating system (OS) virtualization. Each model can 
be described in terms of two characteristics that have 
an inverse relationship — flexibility and isolation (see 
Figure 2-1). Typically, as more isolation is required 
between VEs, less flexibility is provided in resource 
allocation. Conversely, flexibility requires resource 
sharing, which reduces isolation between VEs.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

26
CPU
RAM
I/O
Partition
Guest
OS
CPU
RAM
I/O
Partition
Interconnect
Partitions
Guest
OS
CPU
RAM
I/O
Partition
Guest
OS
Virtual
Machine
Virtual
Machine
Virtual
Machine
Guest
OS
Virtual Machines
Guest
OS
Guest
OS
Hypervisor
OS (for Type 2 Hypervisors)
Hardware
Container
Container
Container
Operating System
OS Virtualization
Hardware
More Isolation
More Flexibility
Figure 2-1: Flexibility versus isolation in 
system virtualization models.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

27
Hardware partitioning
Hardware partitions offer the most isolation but the 
least flexibility. Hardware partitioning ensures com­
plete electrical segregation of computer hardware 
resources — CPUs, RAM, and I/O components — to 
create multiple independent computers within one 
computer. Each isolated grouping of hardware is called 
a partition or domain.
A partition runs its own copy of an operating system 
and has complete control over its hardware. The OS 
runs directly on the hardware just as in a traditional 
physical (nonvirtualized) environment. However, any 
single failure — whether in hardware or software — in 
a component of one VE cannot affect another VE in the 
same physical server.
	 Partitions are most appropriate for business-
critical workloads where service availability is 
the most important factor.
Virtual machines
The most popular virtualization model is the virtual 
machine. This model mimics multiple servers or work­
loads — virtual environments (VEs) — on a single physi­
cal (or host) system, each running its own OS. Each of 
these VEs is called a virtual machine. Virtual OS 
instances are managed by software or firmware — or a 
combination of both — which also provides multiplexed 
access to the hardware. This supporting layer of firm­
ware/software — the hypervisor — gives this model its 
flexibility, but also adds performance overhead while 
performing its various virtualization functions. For more 
about the hypervisor, refer to Chapter 1.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

28
Fault isolation varies among different implementations 
of hypervisors. Each shared resource in the virtual 
machine model is a potential single point of failure, 
including the hypervisor itself.
Virtual machines typically represent a middle ground 
between the isolation of hard partitions (discussed in 
the preceding section) and the flexibility of operating 
system virtualization, or OSV (discussed in the follow­
ing section). The additional isolation of separate OS 
instances compared to OSV allows for the consolida­
tion of completely different operating systems. The 
hypervisor layer also provides a convenient point of 
separation between VEs, thereby facilitating and sim­
plifying VE mobility.
Operating System Virtualization (OSV)
The ability to provide multiple isolated execution envi­
ronments in one operating system (OS) instance is 
called operating system virtualization (OSV).
Hardware partitioning and virtual machine technologies 
share a common trait: Each VE contains an instance of 
an operating system. Most of those technologies allow 
different operating systems to run concurrently.
In contrast, operating system virtualizations, also 
known as zones or containers, use features of the oper­
ating system to create VEs that are not separate copies 
of an operating system. This approach provides the 
appearance of an individual operating system instance 
for each VE. Most OSV implementations provide the 
same OS types as the hosting OS. Others, such as 
Oracle Solaris Zones, also have the ability to behave as 
another operating system.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

29
Among the virtualization models, OSVs provide the 
maximum flexibility but the least isolation between 
VEs. Isolation in OSVs is enforced by the OS kernel, 
rather than by a hypervisor (as in VMs) or hardware 
(as in partitions). All processes share the same OS 
kernel, which must provide a robust mechanism to pre­
vent two different VEs from interacting directly. 
Without this isolation, one VE could affect the opera­
tion of another VE. The kernel must be modified so that 
the typical inter-process communication (IPC) mecha­
nisms do not work between processes in different VEs.
OSV implementations usually require little disk space, 
consume minimal RAM, and add very little CPU 
overhead.
	 System virtualization models include hard­
ware partitioning, virtual machines, and oper­
ating system (OS) virtualization. Chapter 3 
talks about Oracle’s virtualization solutions 
for each of these models.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

30
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

Chapter 3
Oracle Server Virtualization
In This Chapter
▶	 Unveiling Oracle VM Server for x86
▶	 Looking at Oracle VM Server for SPARC
▶	 Deploying Oracle Solaris Zones
▶	 Understanding Dynamic Domains
▶	 Managing your virtualized environment
V

irtualization is moving beyond isolated projects in 
the data center and fundamentally changing the 
nature of enterprise IT organizations. By deploying vir­
tualization solutions, IT organizations can improve 
enterprise applications management.
In this chapter, you find out about Oracle’s virtualiza­
tion solutions portfolio, including Oracle VM for 
Sun x86 servers and Sun T-Series servers, Dynamic 
Domains (hardware partitioning) for Oracle M-Series 
servers, and Oracle Solaris Zones (OS virtualization) 
for any SPARC or x86 server running Oracle Solaris.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

32
Oracle VM Server for x86
Oracle VM is an enterprise-class server virtualization 
solution comprised of Oracle VM Server for x86 and 
Oracle VM Manager (see Figure 3-1).
Oracle VM Manager
Oracle VM Server
Oracle VM
Agent
domU
domO
domU domU
Oracle VM
Manager
Repository
Web Browser-based User Interface
Java
TM-based Management Server
Host Hardware, CPU, Memory, Network, Disk
Hypervisor
Figure 3-1: Oracle VM components.
Oracle VM Server for x86 3.0 is the most scalable x86 
server virtualization solution in the market today. It 
has been tested to handle mission-critical enterprise 
workloads with support for up to 160 physical CPUs 
and 2TB (terabytes) of memory. For virtual machines, 
Oracle VM 3.0 can support up to 128 virtual CPUs and 
1TB of memory per guest VM. Oracle VM supports 
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

33
industry standard x86 operating systems and servers 
from Oracle and other third party vendors, and it sup­
ports a broad range of network and storage devices, 
making it easy to integrate into your environment.
Oracle VM Server for x86 installs directly on server hard­
ware with x86 Intel processors and does not require a 
host operating system. An Oracle VM Server is com­
prised of a hypervisor and privileged domain (Dom0) 
that allows multiple domains or virtual machines on dif­
ferent operating systems (such as Linux, Solaris, and 
Windows) to run on one physical machine. The Dom0 
runs a process called Oracle VM Agent.
Oracle VM Manager 3.0 provides an easy-to-use central­
ized management environment for configuring and 
operating your server, network, and storage infrastruc­
ture from a browser-based interface (no Java client 
required), and it is accessible from just about any­
where. Users leverage the virtualization manager for 
creating management policies, as well as cloning, shar­
ing, configuring, booting, and migrating VMs. Oracle 
VM helps customers improve server utilization, 
achieve higher availability, and achieve better perfor­
mance while reducing costs.
Oracle VM Manager controls the virtualization environ­
ment, creating and monitoring Oracle VM servers and 
virtual machines, and serves as the only administrative 
interface to the Oracle VM servers.
For its management repository, Oracle VM Manager 
uses an Oracle Database that can be installed either on 
the same management server or on a separate server.
	
Oracle VM for x86 is recognized as a “hard 
partition” with regards to Oracle per core soft­
ware licensing.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

34
Beyond the virtualization layer, Oracle offers solutions 
such as Oracle VM Templates and Oracle Virtual 
Assembly Builder that leverage Oracle VM and enable 
application-driven virtualization.
Oracle VM Templates
Oracle VM Templates provide the ability to rapidly and 
easily deploy a single pre-built, pre-configured, pre-
optimized, and pre-patched guest virtual machine (or 
multiple machines depending on the application).
The guest VM can contain a complete Oracle software 
solution along with the operating system and related soft­
ware infrastructure. These guest VMs, called Oracle VM 
Templates (see Figure 3-2), are available from Oracle’s 
E-Delivery website (edelivery.oracle.com) and are 
ready to download and deploy. Already configured for 
production use, Oracle VM Templates can save IT staff 
days or weeks learning to install and configure a sophisti­
cated product such as Siebel CRM or Oracle Enterprise 
Manager Grid Control. Instead, users can simply down­
load and start the VM to begin using it right away.
Within these Templates, Oracle software is automati­
cally configured in the same manner as if the software 
had been installed and patched manually. The exact 
same directories and Oracle “homes” are used, and the 
package and patch inventories are completely standard 
and up-to-date so that no changes to operational proce­
dures are required to maintain the instances over time. 
Accordingly, Oracle VM Templates can also be fully cus­
tomized post-install and then re-saved as “golden image” 
templates in Oracle VM. Such templates can serve as a 
user’s enterprise deployment standard to minimize risks 
and variation across multiple instance deployments.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

35
Siebel
CRM
File
ORACLE
E-Delivery
Download Template
Import to
Oracle VM
Manager
Start Up in
Oracle VM Pool
Oracle VM Server Pool
Oracle VM Servers
NAS, SAN, iSCSI
ORACLE
VM
Siebel
CRM
VM1
ORACLE
VM
Siebel
CRM
VM2
ORACLE
VM
VM
VM
VM
ORACLE
VM
Customize
and Save as
Golden Images
VM
ORACLE
VM
Figure 3-2: Oracle VM Templates can be used to replicate 
entire enterprise application stacks to virtual environments.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

36
Oracle Virtual Assembly Builder
Combined with Oracle VM, Oracle Virtual Assembly 
Builder helps organizations quickly create and configure 
entire multi-tier application topologies and provision 
them onto virtualized resources. It enables IT organiza­
tions to take multi-tier enterprise applications — 
for example, a web server, application server, and 
database — and package them into self-contained, 
single-purpose virtual machines called software appli­
ances. Oracle Virtual Assembly Builder structures the 
process of combining these appliances into cohesive, 
reusable units known as assemblies.
Oracle Virtual Assembly Builder (see Figure 3-3) is a 
sophisticated development tool for introspecting the 
current application environment and creating assem­
blies or collections of VMs, along with all their critical 
configuration parameters. This allows you to move 
your applications to a virtual environment, or to repli­
cate easily and quickly within an existing environment.
	 An application “assembly” is very similar to an 
Oracle VM Template except that an additional 
set of configuration information and manage­
ment policies are packaged along with the set 
of multiple virtual machines, their virtual 
disks, and the interconnectivity between 
them. These assemblies are packaged using 
the industry-standard Open Virtualization 
Format (OVF).
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

37
Oracle WebLogic Suite-based
Application Grid
Oracle Database
Introspection
&
Assembly
Assembly
Builder
Deployment
Oracle VM
Virtualized Software Appliances
Application B
Application A
Oracle VM Manager
Oracle Enterprise
Manager
OVF Packaging
Oracle
SOA
Suite
Oracle
BPM
Suite
Oracle
Identity
Mgt
Oracle
WebCenter
Oracle VM
Templates
Figure 3-3: Oracle Virtual Assembly Builder.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

38
Oracle VM Server for SPARC
Virtual machines (refer to Chapter 2) are implemented 
with Oracle VM Server for SPARC and Oracle VM Server 
for x86. Oracle VM Server for SPARC, previously called 
Sun Logical Domains, provides highly efficient, enter­
prise-class virtualization capabilities for Oracle’s 
SPARC T-Series servers and SPARC SuperCluster (see 
Figure 3-4). This virtualization solution fully optimizes 
Oracle Solaris and Oracle SPARC servers for your 
enterprise server workloads, and provides the flexibil­
ity to deploy multiple Oracle Solaris Operating Systems 
simultaneously on a single server.
Isolated OS and
applications in each
logical (or virtual) domain
SPARC Hypervisor
T-Series
Server
Firmware-based
hypervisor
Each logical domain runs
in dedicated CPU thread(s)
ORACLE
SOLARIS
ORACLE
ORACLE
SOLARIS
ORACLE
APPS
ORACLE
DATABASE
SAP
ORACLE
SOLARIS
ORACLE
SOLARIS
Figure 3-4: Oracle VM Server for SPARC — for your enterprise 
server workloads.
Oracle VM Server for SPARC leverages a built-in hyper­
visor to subdivide system resources (CPUs, memory, 
network, and storage) by creating partitions called logi­
cal domains (LDoms). Each logical domain can run a 
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

39
complete Oracle Solaris Operating System instance. 
Oracle VM LDoms have a granularity of a single proces­
sor thread and are dynamic.
	 Live migration is now available on Oracle’s 
SPARC T-Series systems, including SPARC 
SuperCluster, SPARC T4, SPARC T3, 
UltraSPARC T2 Plus, and UltraSPARC T2 serv­
ers. This capability enables IT administrators 
to migrate an active LDom from one T-Series 
server to another T-Series server while main­
taining application availability. The SPARC 
T-Series on-chip cryptographic accelerators 
deliver secure, wire-speed encryption capabili­
ties for live migrations — without additional 
hardware. Other virtualization products 
require a dedicated network connection for 
live migrations and transfer VM data in the 
clear, leaving sensitive data — such as pass­
words, personal information, and financial 
data — vulnerable.
Starting with the SPARC T4 processor and Oracle VM 
Server for SPARC 2.1, you can use dynamic CPU thread­
ing controls to optimize workload performance on 
SPARC T4 and SPARC SuperCluster systems. These 
threading controls enable you to specify the number of 
hardware threads to be activated per core. CPU perfor­
mance can be optimized for CPU-bound workloads by 
tuning CPU cores to maximize the number of instruc­
tions per cycle (IPC). Or, CPU performance can be opti­
mized for maximum throughput by tuning CPU cores to 
use a maximum number of CPU threads. By default, the 
CPU is tuned for maximum throughput. Oracle VM for 
SPARC is recognized as a “hard partition” with regards 
to Oracle per core software licensing.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

40
Oracle Solaris Zones
Operating System Virtualization, or OSV (refer to 
Chapter 2), is implemented with Oracle Solaris Zones 
(also known as Oracle Solaris Containers) to provide 
virtualization for Oracle SPARC or any x86 servers run­
ning Oracle Solaris (see Figure 3-5).
Oracle Solaris Zones are a software-partitioning solution 
that provides a software environment, which appears to 
be a complete OS instance on the physical server.
Despite being a software-based technology, zones are 
considered “hard partitions” with regards to Oracle per 
core software licensing.
Oracle helps NaviSite expand 
its virtualization platform
NaviSite (www.navisite.com), a Time Warner Cable 
Company, is a leading worldwide provider of enterprise-
class, cloud-enabled hosting, managed applications, and 
services.
“We needed to expand our existing virtualization platform to 
meet the growing infrastructure demands of our customers, 
so it was natural to consider Oracle Sun gear, based on our 
previous good experiences implementing the UltraSPARC 
system for systems that required high levels of performance, 
reliability, and security.”
Wm. Wallace Abbott, Senior Director, Technical Operations, 
NaviSite
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

41
Hardware
Oracle Solaris 11 Global Zone
Oracle
Solaris 11
Zone
Oracle
Solaris 10
Zone
Oracle
Solaris 11
Zone
Figure 3-5: Oracle Solaris Zones.
	 Although zones and containers are the same 
thing, they use different names. In Oracle 
Solaris 10, this software partitioning capability 
is called Oracle Solaris 10 Containers; in 
Oracle Solaris 11, it is called Oracle Solaris 11 
Zones.
Oracle Solaris Zones offer rich features and capabili­
ties, including
	 ✓	Configurable isolation and security boundaries
	 ✓	Multiple namespaces — one per zone
	 ✓	Software packaging, deployment, and flexible file 
system assignments
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

42
	 ✓	Resource management controls and usage 
reporting
	 ✓	Network access
	 ✓	Optional access to devices
	 ✓	Centralized or localized software lifecycle 
management
	 ✓	Management of zones (such as configure, boot, 
halt, or migrate)
With Oracle Solaris Zones, you can maintain the one-
application-per-partition deployment model while con­
solidating those applications onto shared hardware 
resources. An integral part of the Oracle Solaris OS, 
Oracle Solaris Zones isolate software applications and 
services using flexible, software-defined boundaries 
and allow many private execution environments to be 
created within a single instance of the Oracle Solaris OS.
	 You can also run your Oracle Solaris 8 and 
Oracle Solaris 9 applications on Oracle Solaris 
10 by deploying them in Oracle Solaris 8 and 
Oracle Solaris 9 branded containers. This 
means that you can take advantage of the 
latest server hardware that may require 
Oracle Solaris 10. In other words, you can 
upgrade to the latest hardware without having 
to upgrade to the latest version of Oracle 
Solaris. With the release of Oracle Solaris 11, 
you can run Oracle Solaris 10 applications in 
Oracle Solaris 10 branded zones.
For organizations already running their applications 
either in zones or on bare metal hardware on Oracle 
Solaris 10 systems, virtual-to-virtual (V2V) and 
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

43
physical-to-virtual (P2V) migration tools are provided 
to help you transition to an Oracle Solaris 10 Container.
An Oracle Solaris 10 Container can have a shared IP 
stack with the global zone, or an exclusive IP stack. 
Oracle Solaris 10 Containers provide a proven, tested, 
and fully supported option for quick adoption of Oracle 
Solaris 11. This allows administrators to benefit imme­
diately from all the new features available within 
Oracle Solaris 11 while providing an easy application 
migration path.
New management tools in Oracle Solaris 11 facilitate 
monitoring of system resources consumed by Oracle 
Solaris Zones. More specifically, administrators can 
observe memory and CPU utilization, utilization of 
resource control limits, total utilization, and per-zone 
utilization over specified time periods.
Finally, with Oracle Solaris 11, the administration of 
Oracle Solaris Zones is much more flexible. You have 
the ability to delegate common administration tasks for 
specific zones to different administrators using Role-
Based Access Control (RBAC). With delegated adminis­
tration for each zone, a user or set of users may be 
identified with the permissions to log in, manage, or 
clone that zone.
Oracle Solaris Zones provide the benefits of consolida­
tion and business agility in data centers today. Oracle 
Solaris Zones isolate software applications and ser­
vices using flexible, software-defined boundaries, allow­
ing multiple private execution environments to run 
side by side within a single instance of the Oracle 
Solaris OS. With each environment having its own iden­
tity, separate from the underlying hardware, it behaves 
as if it’s running on its own system — making 
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

44
consolidation simple, safe, and secure. Oracle Solaris 
Zones are included in all instances of Oracle Solaris — 
free of charge. Whether you’re running Oracle Sun x86 
or Oracle SPARC, you’ll have access to Oracle Solaris 
Zones.
Dynamic Domains
Hardware partitions (refer to Chapter 2) are imple­
mented with Dynamic Domains on Oracle SPARC 
Enterprise M-Series servers running Oracle Solaris. 
Dynamic Domains create electrically isolated partitions 
that provide complete isolation. A domain is an inde­
pendent partition composed of memory, processors, 
and I/O slots, running its own copy of the Oracle 
Solaris Operating System. Domains divide a system’s 
total resources into separate units that are not affected 
by the operations of the other units. A hardware or 
software fault in one domain does not affect any other 
domain. Each domain can run different Oracle Solaris 
10 or Oracle Solaris 11 versions. Software changes, 
reboots, user actions, and faults in one domain do not 
affect applications running in other domains. A 
Dynamic Domain can be shut down and completely 
reconfigured or serviced without affecting any other 
Dynamic Domains in an M-Series server.
Dynamic Domains can be as small as a single processor 
(the granularity of a Dynamic Domain is a single pro­
cessor socket) or as large as an entire M-Series server, 
and they can be resized while applications are running. 
Processors, memory, and I/O slots can be moved from 
one Dynamic Domain to another with no application 
downtime. If the Oracle database is running in any of 
the domains that are resized, the database can 
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

45
dynamically resize itself to account for the change in 
memory and processor resources.
Dynamic Domains allow organizations to customize 
and adjust the compute capacity of Oracle SPARC 
Enterprise M-Series servers to meet specific enterprise 
needs. For example, a SPARC Enterprise M9000 server 
can be configured as a single domain with up to 64 pro­
cessors in order to host an exceptionally compute-
intensive application. Alternatively, an organization 
with multiple databases that require isolation from one 
another might divide a single SPARC Enterprise M9000 
server into as many as 24 domains.
	 Typical configurations involve three or four 
Dynamic Domains in a single server.
Dynamic Domains provide not only maximum flexibility 
for different enterprise needs, but also different enter­
prise needs at different times!
For example, an e-commerce retailer with data centers 
in Europe, North America, and Asia could configure its 
e-commerce servers to “follow the sun” (see Figure 
3-6). During peak shopping hours for each region, a 
domain (Domain A) with 16 processors is dedicated to 
compute-intensive OLTP (online transaction process­
ing) e-commerce applications, while a second domain 
(Domain B) uses only 4 processors for sales analysis 
and ERP (enterprise resource planning) integration. 
During off-peak hours Dynamic Reconfiguration can be 
used to re-configure the domains — with no down time 
for the applications or servers — so that more proces­
sors are dedicated to Domain B for batch processing of 
sales data and ERP operations.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

46
NORTH AMERICA
Peak Shopping
Hours
Domain A
OLTP workload
16 processors
Domain B
Batch workload
4 processors
Domain A
OLTP workload
4 processors
Domain B
Batch workload
16 processors
Off-Peak
Shopping Hours
EUROPE
Peak Shopping
Hours
Domain A
OLTP workload
16 processors
Domain B
Batch workload
4 processors
Domain A
OLTP workload
4 processors
Domain B
Batch workload
16 processors
Off-Peak
Shopping Hours
ASIA
Peak Shopping
Hours
Domain A
OLTP workload
16 processors
Domain B
Batch workload
4 processors
Domain A
OLTP workload
4 processors
Domain B
Batch workload
16 processors
Off-Peak
Shopping Hours
Figure 3-6: Dynamic Domains maximize resource 
utilization for demanding workloads.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

47
The Oracle SPARC Enterprise M-Series server uses an 
embedded computer called the eXtended System 
Control Facility (XSCF) to configure the system and set 
up the domains. The very nature of hard partitions 
means elements such as security and data isolation are 
even more tightly integrated than with other virtualiza­
tion technologies.
	 Each Dynamic Domain can run its own 
instance of Oracle Solaris with no added per­
formance overhead. Dynamic Domains are rec­
ognized by Oracle as a “hard partition” with 
regards to Oracle per core software licensing. 
This means that an end user running Oracle 
software that is priced per core in a Dynamic 
Domain is charged only for the processor 
cores inside that Dynamic Domain.
Oracle Enterprise Manager
Oracle Enterprise Manager is comprised of Oracle 
Enterprise Manager 12c and Oracle Enterprise Manager 
Ops Center.
Oracle Enterprise Manager 12c
Oracle Enterprise Manager is designed to manage your 
full hardware and software stack from applications to 
disk. Fully integrated with Oracle VM Manager, Oracle 
Enterprise Manager provides a complete view into the 
virtualized apps and infrastructure with a single tool. 
Not only does Oracle Enterprise Manager 12c allow you 
to set management policies, as well as clone, share, 
configure, boot, and migrate VMs, but it also helps you 
to manage, diagnose, and fix issues with applications 
running inside the virtual machine.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

48
Oracle Enterprise Manager Ops Center
Oracle Enterprise Manager Ops Center, a key compo­
nent of the Oracle Enterprise Manager portfolio, is 
Oracle’s comprehensive solution for managing both the 
physical and virtual infrastructure in your data center. 
It can discover and provision both physical and virtual 
servers, storage, and networking. It monitors and man­
ages the health of these systems and can take proac­
tive corrective actions where appropriate — including 
initiating service calls. Oracle Enterprise Manager Ops 
Center is included at no extra charge on any Oracle 
server that has an Oracle Premier support contract.
Oracle Enterprise Manager Ops Center provides full 
lifecycle management of virtual guests, including 
Oracle VM Server for SPARC and Oracle Solaris Zones. 
It helps you streamline operations and reduce down­
time, and provides an end-to-end management solution 
for physical and virtual systems through a single web-
based console. This solution automates the lifecycle 
management of physical and virtual systems and is the 
most effective systems management solution. With 
Oracle Enterprise Manager Ops Center, you can
	 ✓	Streamline operations. Double the number of 
servers that existing staff can manage with Ops 
Center’s integrated management console and out­
standing ease of use.
	 ✓	Minimize downtime. Reduce time to apply secu­
rity patches by up to 90 percent, and virtually 
eliminate failed patch jobs with Ops Center’s 
world-class intelligent patch management.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

49
	 ✓	Speed new deployments. Cut provisioning time in 
half and get new services delivered faster with 
Ops Center’s automated, end-to-end deployment 
plans and rapid scalability.
	 ✓	Maximize return on investment. Based on a 
recent study, Ops Center delivered an ROI of 139 
percent by eliminating multiple management 
tools, increasing productivity, and reducing 
system downtime.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

50
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

Chapter 4
Ten Ways Oracle 
Virtualization Delivers 
More Value
In This Chapter
▶	 Discovering the advantages of Oracle virtualization
O

racle delivers the most complete and integrated vir­
tualization solutions for maximum enterprise value.
In this chapter, we explain how Oracle delivers more 
value than other virtualization technologies.
Application-driven
Oracle offers all components of an enterprise applica­
tion deployment including storage, servers, networking, 
operating system, middleware, database, and business 
applications. Virtualization is fully integrated in all layers 
of the full application stack. Oracle’s virtualization man­
agement solutions are aware of what’s running inside vir­
tual environments and can provision and manage the 
applications, middleware, and databases in the virtual 
environments. Other virtualization technologies 
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

52
are not able to manage the database, middleware, and 
applications running inside their virtual environments.
Accelerating Application 
Deployment
Instead of virtual environments provided via a commu­
nity “marketplace” that is not vendor supported, 
Oracle VM includes
	 ✓	Oracle VM Templates. Deploy in full production 
environments, within minutes and hours rather 
than days and weeks with pre-installed, preconfig­
ured virtual machines of mission-critical enter­
prise software, including customer relationship 
management (CRM), enterprise resource planning 
(ERP), clustering, and management.
	 ✓	Oracle Virtual Assembly Builder. Package multi-
tier applications and deploy them with the click of 
a button.
APL simplifies system deployment 
with Oracle Templates
“We can use existing Oracle VM Templates to build fully-
blown, fully-installed, fully-configured environments to sup­
port specific new technologies or development requirements. 
We can simply grab a template and have a fully deployable 
system very quickly.”
Raymond Payne, Principal Systems Architect, Johns Hopkins 
Applied Physics Lab
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

53
Architected for Efficiency
Oracle Virtualization solutions are architected for low 
overhead so that they don’t introduce a performance 
penalty when virtualizing. Oracle’s virtualization solu­
tions are aggressively tested using real database and 
application workloads. Oracle Solaris Zones and 
Dynamic Domains are built into the operating system 
and the server, providing optimized performance and 
reliability. Oracle has a single engineering team for 
Linux and Oracle VM, leading to better optimization 
between Xen and Linux.
Comprehensive Platform 
Support
Oracle VM is available for both x86 and SPARC archi­
tectures including SPARC SuperCluster. Other third-
party virtualization technologies only support the x86 
platform.
Parks Victoria provisions servers in minutes, 
not weeks, with Oracle VM
“In the past, it used to take 6 to 10 weeks to provision a physi­
cal server. With Oracle VM, we can have a virtual machine 
up and running in 35 minutes.”
Christine Varga, Business Systems Analyst, Parks Victoria
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

54
	
Oracle Solaris Zones are also available for 
both SPARC and x86 architectures.
High Availability
Unlike other virtualization technologies that only pro­
vide high availability at the hypervisor level and are 
completely unaware of application needs, Oracle offers 
high availability for the entire stack. Oracle sees clus­
tering and virtualization as complementary technolo­
gies. Oracle customers can achieve additional high 
availability with Oracle Clusterware, Oracle Solaris 
Cluster, Zone Clusters, and Oracle Real Application 
Clusters (Oracle RAC).
Integrated Management
Oracle provides full stack management, enabling you to 
manage the hypervisor, physical server, and the appli­
cations running in it, with a single tool. Other virtual­
ization technologies require multiple vendor tools to 
manage the hypervisor and what’s running inside them.
Oracle Enterprise Manager Ops Center can be used to 
manage both the physical servers and the virtual serv­
ers created by Dynamic Domains, Oracle VM for 
SPARC, and Solaris Zones.
Integrated Support
With Oracle VM for x86, Oracle VM for SPARC, Dynamic 
Domains, and Oracle Solaris Zones, Oracle’s full appli­
cation stack is certified and supported. This means 
that you make one call to Oracle — there’s no finger 
pointing at other vendors so you get faster resolution 
of issues.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

55
Lower Cost
The total cost of ownership (TCO) for many popular 
virtualization solutions includes complex licensing and 
high license, support, and management costs. Oracle 
VM is free to download, use, and distribute, support 
fees are affordable, and licensing is simple. Oracle VM 
for SPARC, Dynamic Domains, and Solaris Zones are 
included with the Oracle SPARC server. Free virtualiza­
tion and management solutions greatly lower the cost 
of deploying and managing Oracle virtualization.
	 Use Oracle’s TCO Calculator (www.oracle.
com/us/media/calculator/vm/index.
html) to compare Oracle VM and VMware costs.
Scalability
With support for up to 128 vCPUs in each virtual machine, 
Oracle VM is four times more scalable than other x86 
hypervisor-based virtualization technologies that only 
support 32 vCPUs per virtual machine. Oracle VM for 
SPARC supports up to 128 virtual environments in SPARC 
T-Series servers. Solaris Zones support thousands of par­
titions in any server running Solaris and M-Series SPARC 
servers can be used to deploy up to 24 Dynamic Domains. 
Unmatched performance and scalability can be achieved 
with Oracle’s low-overhead virtualization solutions. This 
level of scalability is useful for virtualizing heavy-duty 
database and application workloads.
Built-in Virtualization
Oracle offers virtualization built into its hardware for 
optimum performance. Oracle VM for SPARC, built into 
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

56
SPARC T-Series servers and SPARC SuperCluster allows 
multiple applications to be run on a single system. 
Dynamic Domains are built into SPARC Enterprise 
M-Series servers, enabling greater hardware utilization 
and providing a high level of isolation from other 
domains.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

Glossary
bare metal hypervisor: See Type 1 hypervisor.
cold migration: A migration process that requires 
halting of the original physical host and its workload, 
transfer of data files, and startup of the new physical 
host and migrated workloads. Cold migrations typically 
cause a service outage lasting minutes to hours. See 
P2V conversions and V2V conversions.
Containers: In Oracle Solaris 10, Oracle Solaris 
Containers are software partitions used to implement 
Operating System Virtualization (OSV). Containers are 
known as Oracle Solaris Zones (see Zones) in Oracle 
Solaris 11.
Customer Relationship Management (CRM): CRM 
software is used to help an organization manage its 
interactions with customers, clients, and sales prospects.
Dom0: A privileged domain in Oracle VM Server that 
allows multiple domains or virtual machines on 
different operating systems to run on one physical 
machine.
Dynamic Domains: Used to implement hardware 
partitions on Oracle SPARC Enterprise M-Series servers 
running Oracle Solaris. A domain is an independent 
partition composed of memory, processors, and I/O 
slots, running its own copy of the Oracle Solaris 
Operating System (OS).
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

58
Enterprise Resource Planning (ERP): ERP systems 
integrate accounting and finance, CRM, distribution, 
inventory control, manufacturing, sales and service, 
and other cross-disciplinary functions across an 
organization.
hosted hypervisor: See Type 2 hypervisor.
hypervisor: Also known as a virtual machine manager 
(VMM), the hypervisor allows multiple “guest” operat­
ing systems to run concurrently on a single physical 
host computer. The hypervisor functions between the 
computer operating system (OS) and the hardware 
kernel.
Inter-process communication (IPC): An operating 
system (OS) capability that allows multiple processes 
to communicate with one another on the same com­
puter or multiple computers across a network.
live migration: A migration process that does not 
require halting and rebooting of the VE. Active pro­
cesses on the VE are not shut down so current state 
information is maintained and no noticeable service 
outage occurs.
Logical Domains (LDoms): A built-in hypervisor used 
in Oracle VM Server for SPARC to subdivide system 
resources (CPUs, memory, network, and storage) by 
creating separate partitions that can each run a com­
plete Oracle Solaris Operating System (OS) instance.
migration: The process of moving a virtual environ­
ment (VE) from one physical server to another. See 
cold-, warm-, and live migration.
native hypervisor: See Type 1 hypervisor.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

59
Online Transaction Processing (OLTP): Systems that 
manage high-volume transaction-oriented applications, 
such as large databases.
Open Virtualization Format (OVF): An open industry 
standard for packaging and distributing virtual 
appliances.
P2V migration: A physical-to-virtual conversion that 
involves converting an existing physical server 
workload to a virtual environment (VE) on a host 
server.
role-based access control (RBAC): A method for imple­
menting discretionary access controls in which access 
decisions are based on group membership, according 
to organizational or functional roles.
Type 1 hypervisor: Also known as a native or bare 
metal hypervisor, a Type 1 hypervisor runs directly on 
the host computer’s hardware.
Type 2 hypervisor: Also known as a hosted hypervisor, 
a Type 2 hypervisor runs within an operating system 
environment (OSE).
V2V migration: A virtual-to-virtual conversion that 
involves converting existing virtual servers and their 
workloads from one virtualization technology to 
another.
Virtual Machine Manager (VMM): See hypervisor.
warm migration: A migration process that does not 
require halting and rebooting of the VE. Active pro­
cesses on the VE are not shut down so current state 
information is maintained, but a noticeable service 
outage typically lasting tens of seconds occurs.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.

60
workload: In virtualization, workload is generally used 
to describe the operating system (OS) and application 
components of a physical server or host.
XSCF (eXtended System Control Facility): An embed­
ded computer on Oracle SPARC Enterprise M-Series 
servers used to configure the system and set up the 
domains.
Zones: In Oracle Solaris 11, Oracle Solaris Zones are 
software partitions used to implement Operating 
System Virtualization (OSV). Zones are known as 
Oracle Solaris Containers (see Containers) in Oracle 
Solaris 10.
These materials are the copyright of John Wiley & Sons, Inc. and any 
dissemination, distribution, or unauthorized use is strictly prohibited.
V413HAV


