To be or not to be
َﺃَﻥْ ﺗَﻜﻮﻥَ ﺃَﻭْ ﺃَﻥْ ﻻ ﺗَﻜﻮﻥ
Vocabulary and key phrases
 ُﺍﻟﺮَّﺟُﻞ
al-rajoulou
the man
.ٌﺃَﻧﺎ ﺭَﺟُﻞ
ana rajoulon
I am a man.
.ًﺃَﻧﺎ ﻟَﺴْﺖُ ﺭَﺟُﻼ
ana lastou rajoulan
I am not a man.
ُﺍﻟﻤَﺮْﺃَﺓ
al-mar'atou
the woman
.ٌﺃَﻧﺎ ﺍﻣْﺮَﺃﺓ
ana mra'aton
I am a woman.
.ًﺃَﻧﺎ ﻟَﺴْﺖُ ﺍﻣْﺮَﺃَﺓ
ana lastou mra'atan
I am not a woman.
ُﺍﻟﻮَﻟَﺪ
al-waladou
the boy
.ٌّﺃﻧﺎ ﺻَﺒِﻲ
ana sabiyon
I am a boy.
.ًﺃَﻧﺎ ﻟَﺴْﺖُ ﺻَﺒِﻴّﺎ
ana lastou sabiyan
I am not a boy.
ُﺍﻟﻔَﺘﺎﺓ
al-fatatou
the girl
www.busuu.com - All rights reserved   1/5

To be or not to be
َﺃَﻥْ ﺗَﻜﻮﻥَ ﺃَﻭْ ﺃَﻥْ ﻻ ﺗَﻜﻮﻥ
.ٌﺃَﻧﺎ ﻓَﺘﺎﺓ
ana fataton
I am a girl.
.ًﺃَﻧﺎ ﻟَﺴْﺖُ ﻓَﺘﺎﺓ
ana lastou fatatan
I am not a girl.
ِﺻَﻐﻴﺮُ ﺍﻟﺴِّﻦ
saghirou al-sini
young
.ِﺃَﻧﺎ ﺻَﻐﻴﺮُ ﺍﻟﺴِّﻦ
ana saghirou al-sini
I am young.
.ِﺃَﻧﺎ ﻟَﺴْﺖُ ﺻَﻐﻴﺮَ ﺍﻟﺴِّﻦ
ana lastou saghira al-sini
I am not young.
ٌﻋَﺠﻮﺯٌ/ﻋَﺠﻮﺯَﺓ
aajouzon/ajouzaton
old
ٌﺃَﻧﺎ ﻋَﺠﻮﺯٌ/ﻋَﺠﻮﺯَﺓ
ana aajouzan/ ajouzatan
I am old.
.ًﺃَﻧﺎ ﻟَﺴْﺖُ ﻋَﺠﻮﺯﺍً/ﻋَﺠﻮﺯَﺓ
ana lastou aajouzan/ ajouzatan
I am not old.
ُﺃَﻋْﺰَﺑُ/ﻌَﺰْﺑﺎﺀ
aazabou/aazba'ou
single
ُﺃَﻧﺎ ﺃَﻋْﺰَﺑُ/ﺄَﻧﺎ ﻋَﺰْﺑﺎﺀ
ana aazabou/aazba'ou
I am single.
َﺃَﻧﺎ ﻟَﺴْﺖُ ﺃَﻋْﺰَﺏَ/ ﻋَﺰْﺑﺎﺀ
ana lastou aazaba/ aazba'a
I am not single.
www.busuu.com - All rights reserved   2/5

To be or not to be
َﺃَﻥْ ﺗَﻜﻮﻥَ ﺃَﻭْ ﺃَﻥْ ﻻ ﺗَﻜﻮﻥ
ٌﻣُﺘَﺰَﻭِﺟٌ/ﻤُﺘَﺰَﻭِﺟَﺔ
moutazawijon/moutazawijaton
married
.ٌﺃَﻧﺎ ﻣُﺘَﺰَﻭِﺟٌ/ﻤُﺘَﺰَﻭِﺟَﺔ
ana moutazawijon/moutazawijaton
I am married.
.ًﺃَﻧﺎ ﻟَﺴْﺖُ ﻣُﺘَﺰَﻭِﺟﺎً/ﻣُﺘَﺰَﻭِﺟَﺔ
ana lastou moutazawijan/moutazawijatan
I am not married.
www.busuu.com - All rights reserved   3/5

To be or not to be
َﺃَﻥْ ﺗَﻜﻮﻥَ ﺃَﻭْ ﺃَﻥْ ﻻ ﺗَﻜﻮﻥ
Dialogue
...ِﺍﻟﻴَﻮْﻡُ ﺍﻷَﻭَّﻝُ ﻓﻲ ﺍﻟﻤَﺪْﺭَﺳَﺔِ ﺑَﻌْﺪَ ﺍﻟﻌُﻄْﻠَﺔِ ﺍﻟﺼَﻴْﻔِﻴَّﺔ
ﺑﻮﻝ: ﻣَﻦْ ﻫِﻲَ ﺗِﻠْﻚَ ﺍﻟﻔَﺘﺎﺓُ؟
!ٌﺁﻧّﺎ: ﺇِﻧَّﻬﺎ ﻟَﻴْﺴَﺖْ "ﻓَﺘﺎﺓً". ﺇِﻧَّﻬﺎ ﺍﻣْﺮَﺃَﺓ
ﺑﻮﻝ: ﻣﺎ ﺍﺳْﻤُﻬﺎ؟
.ﺁﻧّﺎ: ﺍﺳْﻤُﻬﺎ ﻣﺎﺭِﻳّﺎ
ﺑﻮﻝ: ﻫَﻞْ ﻫِﻲَ ﻣُﺘَﺰَﻭِّﺟَﺔٌ؟
.ِﺁﻧّﺎ: ﻧَﻌَﻢْ، ﻭَﻫِﻲَ ﻣُﺪَﺭِّﺳَﺘُﻨﺎ ﺍﻟﺠَﺪﻳﺪَﺓُ ﻓِﻲ ﻣَﺎﺩَّﺓِ ﺍﻟﺤِﺴﺎﺏ
First day at school after summer holidays...
Paul: Who is that girl?
Anna: She is not a "girl", she's a "woman"!
Paul: What's her name?
Anna: Her name is Maria.
Paul: Is she married?
Anna: Yes, and she is our new Maths teacher.
www.busuu.com - All rights reserved   4/5

To be or not to be
َﺃَﻥْ ﺗَﻜﻮﻥَ ﺃَﻭْ ﺃَﻥْ ﻻ ﺗَﻜﻮﻥ
Please choose the correct answer
. ﻣﺎ ﻫُﻮَ ﺟِﻨْﺲُ ﻣﺎﺭِﻳّﺎ؟1
a. .ٌّﻲِﺒَﺻ ُﻪَّﻧِﺇ
b. .ٌﺓَﺃَﺮْﺍﻣ ﻬﺎَّﻧِﺇ
c. .ٌﺘﺎﺓَﻓ ﻬﺎﱠﻧِﺇ
. ﻫَﻞْ ﻣﺎﺭِﻳّﺎ ﻣُﺘَﺰَﻭِّﺟَﺔٌ؟2
a. .ٌﻓﻴﻖَﺭ ﻳﻬﺎَﺪَﻟ ْﻦِﻜَﻟ ،ﻼَﻛ
b. .ٌﺔَﺟِّﻭَﺰَﺘُﻣ ﻬﺎَّﻧِﺇ ،ْﻢَﻌَﻧ
c. .ًﺔَﺟِّﻭَﺰَﺘُﻣ ْﺖَﻴﺴَﻟ ،ﻼَﻛ
. ﻣَﻦْ ﻫِﻲَ ﻣﺎﺭِﻳّﺎ؟3
a. .ٌﺔَﺳِّﺭَﺪُﻣ ﻬﺎَّﻧِﺇ
b. .ﺎّﺁﻧ ُﺔَﺪﻳﻘَﺻ ﻬﺎَّﻧِﺇ
c. .ْﺑﻮﻝ ُﺔَﻓﻴﻘَﺭ ﻬﺎَّﻧِﺇ
Answers: 1(b): 2(b): 3(a)
Powered by TCPDF (www.tcpdf.org)
www.busuu.com - All rights reserved   5/5

