Whitehat Copycat
Traffic BluePrint
Tim Bekker introducing Copycat Sites...
        
6
Special Early Bird Report for Fellow Warriors
This report describes the essentials and features of Tim Bekker new IM 
Product Whitehat Copycat launching Tuesday January 26
 
 th   (with 
prelaunch starting at Tuesday January 19th). This information is not meant 
for the public and we ask you to not redistribute this report. Thanks!


Index
Index
 
                                                                                                                                     
 
 
....................................................................................................................................
 
 3  
Introduction
 
                                                                                                                           
 
 
..........................................................................................................................
 
 4  
Newbie 1: Few facts About Search Engines
 
                                                                         
 
 
........................................................................
 
 6  
Newbie 2: Search Engine Optimization (SEO)
 
                                                                    
 
 
...................................................................
 
 7  
Newbie 3: Creating a link
 
                                                                                                     
 
 
....................................................................................................
 
 9  
The Linking Plan for your copycat sites
 
                                                                             
 
 
............................................................................
 
 11
  
Plan 1: The Whitehat Copycat Unique Linking Structure!
 
                                             
 
 
............................................
 
 12
  
Plan 2: Getting backlinks from free web properties
 
                                                       
 
 
......................................................
 
 15
  
Link Directories
 
                                                                                                          
 
 
.........................................................................................................
 
 15
  
Article Directories
 
                                                                                                       
 
 
......................................................................................................
 
 17
  
Press Releases
 
                                                                                                             
 
 
............................................................................................................
 
 19
  
Social Bookmarking Sites
 
                                                                                           
 
 
..........................................................................................
 
 20
  
Social Networking Sites
 
                                                                                              
 
 
.............................................................................................
 
 22
  
Video Sites
 
                                                                                                                  
 
 
.................................................................................................................
 
 24
  
Plan 3: Get your links in my network of sites!
 
                                                               
 
 
..............................................................
 
 27
  

Introduction
In the traffic blueprint I am going to take you by the hand and tell you 
the exact steps you should take to get your copycat sites up in the 
organic (free) rakings of the big search engines like Yahoo, MSN and 
Google.
It’s probably not a big secret that this is done by getting links to your 
copycat sites from other sites (for those that didn’t know this. I have 
included one chapter with some more explanation). Only what most 
people don’t know is that these links should follow a number of strict 
rules!
Google and other search engines have advanced algorithms. They 
don’t want people to mess around with their search engine results. 
They want to offer their customers just good search results. 
If they suspect that people use automatic systems to increase the 
ranks you get penalized. 
SEO Should look natural or human. 
Humans can’t get 1000 backlinks in one day. Or you must be 
computer aholic 
Your number of backlinks should increase over time. Don't
simply get yourself 1000 backlinks in one day. Google for 
instance will disregard it or punish your site.

So create not hundreds of links in one day. It won’t help you!
The Second issue is: Do not always use the same anchor text. Use 
your main anchor text like 70% of the time and vary the other 30% of 
the time you post a link.
Use different anchor texts (the anchor text are the words you 
use to link your site)
The third and also a very important issue is that the sites where the 
links to your site are coming from should have a quite similar topic as 
your own site. 
If a site that sells flowers links to a site that sells fitness equipment 
the link is from a much lower quality than if a site that sells fitness 
nutritition links to a site that sells fitness equipment.
Ok…what does this tell us for links to our copycat sites and how do 
you get these links? I will tell you that soon, but first some essential 
information about search engines, SEO and how to create links (for 
the real newbies under us !

Newbie 1: Few facts About Search Engines
Search engines are the internet's most popular type of web site 
and internet users will quite often adopt a search engine as their 
home page. 
Some search engine facts: 
•
93% of consumers worldwide use search engines to find 
and access websites.
Source: Forrester Research
•
57% of internet users search the web every day and 46% of 
those searches are for product information or services.
Source: SRI
•
Attracting a loyal audience to your website is best 
achieved through top search engine listings.
Source: Forrester Research Media Field Study
•
85% of qualified Internet traffic is driven through search 
engines, however 75% of search engine users never scroll 
past the first page of results.
Source: Seventh WWW User Survey - Georgia Institute of 
Technology
•
Users looking for products on-line are far more likely to type 
the what they search for into a search engine (28%) rather 
than go into an engine's "shopping" channel (5%) or click on 
banner ads (4%)
Source: March 2001 Jupiter Media Metrix and NPD

Newbie 2: Search Engine Optimization (SEO)
Does the term Search Engine Optimization ring a bell?
Search Engine Optimization or SEO stands for optimizing your pages 
for good organic results ==>
Getting your pages to the first 2 pages of Google, Yahoo, MSN (Bing) 
and others.
Yep, your pages should be in the first 20 results and of course the 
higher the better. If your site isn't ranked on the first 2 pages you will 
have very less free search engine traffic. 
Most people don't look further!
SEO is a part of SEM (Search Engine Marketing), the other 
part of SEM is SEA  Search Engine Advertising.
Search Engine Advertising includes PPC advertising like Google 
Adwords and MSN Adcenter. 
Basically SEO has 2 sides. On page SEO & Off Page SEO.
On page SEO stands for the actual optimization of your pages. 
Adding the right content and elements so the search engines spiders 

(the bot that searches your page) can index and scroll your pages 
easily.
Off page SEO stands for the SEO Job that you do off page to 
increase your website's popularity in the search engines or just 
simply put "linkbuilding".
Everyone with a little help and knowhow can optimize his pages for 
the search engine spiders. So on page optimization does not give 
search engines enough information to rank the sites. 
That's where the off page optimization part comes in play. 
It's far more important then the ON page part.
To not make things unnecessary difficult ==>
Search Engines look at the number of sites that link to your page 
(that's why it is called off page optimization). The more sites link to 
your page the better your rank. (of course there are some rules here 
that I will discuss later on)
It's logical, think of it. If many sites link to your site you must have an 
important site, right? 
That’s why Search Engines love sites with many links to them and 
give these websites a good ranking in the search results.

Newbie 3: Creating a link
Some of you may be totally new to internet marketing and have no 
understanding of html I will tell you how you should post a link to your 
sites first.
Some of the websites you want to post a link on will create the link for 
you so you will only have to enter your anchor text (The anchor text is 
the text/keywords that you use to link to your copycat sites) and your 
websites URL/domain.
Other will require you to post an html version of your link. This will 
look like 
<a href=http://www.WhitehatCopycat.com>Whitehat Copycat</a>
That’s all. If you paste this piece of the code to the source of your 
website it will show this on your website:
Whitehat Copycat
The text Whitehat Copycat is linked to 
http://www.WhitehatCopycat.com
Rephrased, if you would click on the Whitehat Copycat
link on your website your are forwarded to 
http://www.WhitehatCopycat.com

Just copy/paste this code if you want to post a link to your website 
and replace the url and the anchor text with your own. That’s all!
<a href=http://www.WhitehatCopycat.com>Whitehat Copycat</a>

<a href=http://www.yourdomain.com>Your Keywords</a>

The Linking Plan for your copycat sites
So we need quality links preferable from sites with the same topic 
and the anchor texts or linking texts should not all be the same. 
Furthermore they should com form sites with different IP addresses 
or sites that are hosted from different hosting accounts.
Here for we need matching sites where we can put our links on and 
we don’t want to link just to one copycat site/program or to the main 
page (index) page, but rather to multiple copycat sites/program pages 
(or inner pages).
Example if you created 3 copycat sites: One for winrar, one for 
winzip and one for internet explorer. And you are getting 
yourself 4 links. You don’t want to link all 4 links to your winrar 
page (like www.yoursite.com/winrar). 
You want to divide the links to all pages. Like 2 links going to 
your winrar page, one to your winzip page and one to your 
internet explorer page (of course also with the correct/different 
anchor texts)

Plan 1: The Whitehat Copycat Unique Linking Structure!
He, I told you I was going to help you out to get to that first pages 
faster, right?
Remember what I just told you we need links from sites with the 
same topic. These will do best for you. So you need links from other 
sites that also have the download topic.
That’s a coincidence. At this moment while you are creating your 
copycat sites thousands of other copycat sites are being created by 
my other members. Do you get it? 
Thousands of other pages within the download niche are being 
prepared right now and we are going to get your copycat site links on 
some of them.
The copycat site templates include a link page. You are going to 
include up to 20 links on this link page and so are all my other 
customers. 
Everybody gets 15 COMPLETELY free links on the copycat sites of 
other marketers. 15 of the strongest kind of links you can get. 
Targeted back links coming from sites with the same topic! What 
about that?

That’s going to do something for your rankings believe me!
When you are done with your copycat sites please send a list with up 
to 15 links (RECALL: link to different copycat pages and different 
anchor texts) to whitehatcopycat@gmail.com 
Send an email with the subject: Tim, here are MY 15 links!
(this will speed things up for you)
We will return with a list of 15 links you should add to your pages!
Now I can also finally tell you why the first one time offer for the new 
set of professional designed templates (value $750+) each month is 
so incredible valuable!
Because there is more to this offer than just a set of templates. I am 
planning to hit new macro niches like every 2 or 3 months. 
People that have taken this amazing offer will not only receive the 
new set of professional designed templates each and every month 
they also have bought themselves a free spot in my unique linking 
system when we hit the next Macro niche (in months).
We work as a team. Every one that took this offer will automatically 
get another 15 links, and another, and another…when we are going 
to take over other macro niches as a GROUP! 

If you didn’t take the offer for a new set professional designed set 
every month you will have to pay much more if you want to enroll 
later when we hit another MACRO niche (for the current set + the 15 
backlinks)
If you regret that you didn’t enroll in the monthly program for a new 
set of professional designed copycat templates every month + 
automatic enrolling in the Unique Linking Program when are hitting 
the next MACRO niche (read: Free Powerful 15 links) then you can 
still enroll now
 (this offer will be closed soon and believe me when you have to 
enroll separate for every set or niche it will cost at least 3 x the money 
you pay now!):
 Take me back to the page where I can order this great offer!
 http://www.WhitehatCopycat.com/171082oto1.php 

Plan 2: Getting backlinks from free web properties
There are many spots online where you can add links to your site at 
absolutely no cost to you. I will tell you which I recommend!
Link Directories
I start with the link directories. Link directories are sites where you 
post your links and often exist of huge link collection ordered by 
subject or topic.  
Most of these sites are free to post to and don’t require you to link 
back to them.
These sites are great to get some back links to your site. You can find 
a big collection of quality link directories here 
http://www.onewaytextlink.com/links.php?type=free&pagenum=1
Onewaytextlink is a nice site and they have ordered the directories on 
pagerank (quality).
Just surf to the directories and post some links to your sites. 
Take for example Skoope.biz 

Other good directories are:
1 
www.dmoz.org
2 
www.lii.org
3 
www.hotfrog.com
4 
www.somuch.com
5 
www.skoobe.biz
6
 www.netinsert.com
7
 www.jayde.com
8 
www.info-listings.com
9 
www.gimpsy.com
10 
www.geniusfind.com

Article Directories
After that we move on to the article directories. Like EzineArticles.
Write some articles about your subject and post them to the main 
article directories
Good article directories are:
1. EzineArticles
2. GoArticles
3. WebProNews

4. ArticleDashboard
5. SearchWarp
6. PubsACS
7. ArticleBase
8. Isnare
9. Buzzle
10. ArticleCity
Don't spend ages correcting your articles. Just make sure they can 
be read well and they follow the rules below)
Article marketing is a very straight forward technique. Follow the right 
steps and you can't go wrong.
1) Write an article with number of words between 300-500
2) Optimize every article for 1 or 2 keyword/key phrases
3) Use a keyword density of no more then 5-7% in your articles. So if 
you are optimizing your article for Whitehat Copycat Course and you 
write a article of 500 words and you stick to a density of 5% a simple 
calculation will tell you how often to use Whitehat Copycat Course.

article:500 words 
Whitehat Copycat Course: 3 words
density: 5%
500/3/100*5= 8,3 times. 
You can use the words Whitehat Copycat Course about 8 times in 
your article.
4) Place links to your website in the article. No more than 3 times.
(link your primary keywords, so again link Whitehat Copycat Course 
to your site)
Press Releases
Just like writing some articles and posting them to article directories 
you can also write a few press release and post them to press 
release directories. 
Use the same rules for writing press releases as I gave you for writing 
articles.
Post your press release to known press release portals like:
Fast Pitch

Newswire Today
Press World
PR Web
24-7 Press Release
Social Bookmarking Sites
You can leave a small post on social bookmarking sites. Search 
Engines love links to your site from social sites.
You can just  drop short (link)posts on bookmarking sites to get some 
very strong links to your sites.
A good example  is Digg 

As I said, Search engines happen to love these web 2.0 social sites. 
Every link you can get from these kind of sites could be very good for 
your ranks.
Known 2.0 bookmarking sites are:
* Digg
* Yahoo Buzz
* StumbleUpon
* Delicious
* twitter
* and many more...
Simply go to the social bookmarking sites and create an acccount. 
After that search for the spot where you can leave a short buzz about 
your pages. That's all. Repeat this process every 3-4 weeks.

Social Networking Sites
And if that is still not enough link juice for your Copycat Sites I have 
another real winner for you.
Another kind of web 2.0 sites are the social networking sites. Many of 
you may be using them everyday already for personal use. 
Some companies position themselves on social networking sites for 
the only reason to build a brand or community.
Not knowing that these social sites could also do wonders for their seo 
campaigns.
One that you probably all know is MySpace 

Try to get links from as many as these web 2.0 properties as you can 
get.  
Facebook 
MySpace
Faceparty 
Faces.com 
Fetlife 
Filmaffinity 
FledgeWing 
Flixster 
Flickr 
Fotolog 
Friends Reunited 
Friendster 
Frühstückstreff 
Fubar
Follow these guidelines for posting your links 
1. Setup your account. If possible use your keywords in the 
username.
2. Search for the parts where you can drop your links. 
Maybe at “about me” or “my favourite website” 
3. Be creative search good spots to drop links on your social 
pages

4. Don’t spam. Try to give some other content to in your account. 
Maybe upload some pictures and some other information. 
This method will be discussed further in Secret Bonus Module K.K.’s 
patented Traffic Formula. When it is done properly it can be very 
good for your SEO activities.
Video Sites
Just like the social networking 2.0 sites you can also post links to 
your video sites profiles. Like to YouTube.
Other popular video sites are:
Yahoo Video 
Video.qq 

You.video.sina.cn 
Flickr 
Photobucket 
Youku 
Daily Motion 
Rediff 
Rambler Vision 
4Shared 
Your File Host 
Tudou 
Metacafe
Once again don’t spam. I guess all of you have some home videos 
somewhere. 
If you sign up for accounts at video site don’t just drop your links. 
Upload 1 or 2 videos to look like you are an active member of the 
community. 
He, maybe your funny video itself will get you some traffic your 
landing pages.
If you just follow the above guidelines you should get enough linkjuice 
to skyrocket your pages to the top of the search listings.

Important…
We figured out some hidden secret in the linking structure you should 
use when linking to your landing pages from these kind of free web 
properties.
So don’t run off and start creating links to your landing pages right 
now, but first read the Secret Bonus Module K.K.’s Patented Traffic 
Formula to get the most out of your link building campaigns and 
efforts.

Plan 3: Get your links in my network of sites!
If you really want to put your link juice on steroids than you can 
secure one of the 100 spots in my private link network!
I have build a network of 100’s of sites in which I interlink and rotate 
my sites for instant link juice.
Advantages:
•
Instant link juice for sites
•
100 of sites floating around on the internet make sure that your 
sites are indexed in search engines like Google, Yahoo & MSN 
(Bing) in a matter of hours (or day) instead of weeks.
•
Muktiple anchor texts
I want to keep this link network very exclusive and I don’t want to 
have too many links rotating in the network. If you want to secure a 
spot then do so right away! 
http://www.OneWayPageLinks.com 

