32"
3/4"
4 1/4"
Hanging
strip
1/4"
1/8"
19 1/4"
1/8"
4 1/4"
2 1/2"
3/4"
Top
cap
Inset
panel
Front
panel
Stock
moulding strips
with rabbeted
edge
1/4"
1/16"
5/8"
1/16"
3/8"
1 5/8"
Base
Support
Base
Moulding
with ogee
profile
Front
panel
7/16"
5/16"
3/8"
3 5/8"
Stock 3/4" x 3/4"
cove moulding
Hanging
strip
1/4"
Inset
panel
Inset
panel
Inset
panel
Inset
panel
Inset
panel
Inset
panel
Front panel
Front panel
Front panel
4' x 8' sheet 
of 1/2" oak plywood 
Schedule Of Materials: W ainscotting
Parts needed for each 4' section:
No.
Item
Dimensions T W L
Material
1
Front panel
1⁄2" x 46" x 28" *
OP
2
Inset panels
1⁄2" x 191⁄4" x 191⁄4" 
OP
8
Moulding strips
3⁄4" x 9⁄16" x 20" 
SO
2 
Hanging strips
1⁄4" x 2" x 46" 
Ply
1 
Base support
3⁄4" x 21⁄2" x 46" 
P
1 
Base moulding
3⁄4" x 4" x 46" 
SO
1 
Top cap
3⁄4" x 2" x 46" 
SO
1
Cap cove
3⁄4" x 3⁄4" x 46"
SO
*If building a corner, one panel needs to be 463⁄4" wide, and a 3" wide
filler needs to be added to the mating panel.
OP=Oak ply • SO=Solid oak • Ply= Plywood • P=Poplar

