By Igor Ledochowski &  Robin Manuell 
How To Be A World Class 
Hypnotic Storyteller 
 Executive Summary 

How To Be A World Class Hypnotic Storyteller 
 
2 WCHS Executive Summary                        © Hypnosis Training Academy All Rights Reserved
 
 
Table of Contents 
How To Be A World Class Hypnotic Storyteller ............................................................... 3 
Meet & Greet ............................................................................................................ 3 
The Arena Of Life ....................................................................................................... 3 
Strange New World ................................................................................................... 4 
5 Elements Of A Story ................................................................................................ 4 
7 Stories For Influence ............................................................................................... 4 
Transformational Stories ........................................................................................... 5 
Performance Skills ..................................................................................................... 5 
Nested Loops ............................................................................................................. 5 
Shaggy Dog Stories & Picaresque Adventures ............................................................ 5 
Anchors ..................................................................................................................... 6 
Influence Formula ...................................................................................................... 6 
4 Elements Of Relevancy ........................................................................................... 6 
Weltanschauung ........................................................................................................ 6 
Clean Questions ......................................................................................................... 7 
Symbols ..................................................................................................................... 7 
Symbolic Influence ..................................................................................................... 7 
Final Feedback ........................................................................................................... 7 
 
World Class Hypnotic Storyteller is the sole property of Hypnosis Training Academy & Robin Manuell   
(including, but not limited to text, content, graphics, video and audio) and is protected by copyright as 
a collective work or compilation under U.S. copyright and other laws. You must abide by all additional 
copyright notices or restrictions contained in this law. 
YOU MAY NOT POST ON A WEB SITE OR CREATE A WEB FRAME AROUND ANY PART OF THIS SERVICE 
(INCLUDING, BUT NOT LIMITED TO, TEXT, CONTENT, PHOTOGRAPHS, VIDEO AND AUDIO). 
YOU MAY NOT COPY, REPRODUCE, DISTRIBUTE, PUBLISH, DISPLAY, PERFORM, MODIFY, CREATE 
DERIVATIVE WORKS, TRANSMIT, OR IN ANY WAY EXPLOIT ANY PART OF THIS SERVICE, EXCEPT 
THAT YOU MAY DOWNLOAD MATERIAL FROM THIS SERVICE FOR YOUR OWN PERSONAL, 
NONCOMMERCIAL USE AS FOLLOWS: YOU MAY MAKE ONE MACHINE READABLE COPY AND/OR ONE 
PRINT COPY THAT IS LIMITED TO OCCASIONAL ARTICLES OF PERSONAL INTEREST ONLY. 
WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, YOU MAY NOT DISTRIBUTE ANY PART OF 
THIS SERVICE OVER ANY NETWORK, INCLUDING A LOCAL AREA NETWORK, NOR SELL NOR OFFER IT 
FOR SALE. IN ADDITION, THESE FILES MAY NOT BE USED TO CONSTRUCT ANY KIND OF DATABASE. 
 
 
 

How To Be A World Class Hypnotic Storyteller 
 
3 WCHS Executive Summary                        © Hypnosis Training Academy All Rights Reserved
 
How To Be A World Class Hypnotic Storyteller  
 
 
Note: We have provided these notes as an added learning summary while you watch 
the DVD’s. Enjoy! 
 
Meet & Greet 
 
The Arena Of Life 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

How To Be A World Class Hypnotic Storyteller 
 
4 WCHS Executive Summary                        © Hypnosis Training Academy All Rights Reserved
 
 
 
Strange New World 
 
1. What do you: 
• See 
• Hear 
• Feel 
2. What is that like 
3. What else is there 
4. Tell me about (Detail) 
5. What IS Happening 
6. What Happens Next 
7.  
 
5 Elements Of A Story 
 
1. Hero 
2. Passion 
3. Antagonist 
4. Awareness 
5. Transformation 
 
 
7 Stories For Influence 
 
1. Emotions/States 
2. Who Am I (human connection) 
3. Why Am I Here (trust through predictability) 
4. Value In Action (trust through ethics) 
5. Teaching Tales 
6. Mind Reading 
7. Transformational 
 
 
 
 
 

How To Be A World Class Hypnotic Storyteller 
 
5 WCHS Executive Summary                        © Hypnosis Training Academy All Rights Reserved
 
 
Transformational Stories 
 
1. Beginning 
• Problem – Challenge – Question  
2. Middle 
• Struggle – Journey  
3. End 
• Awareness & Transformation 
 
 
Performance Skills 
 
1. Add Physical Gestures 
2. Add Visuals 
3. Add Audio 
4. Add Feelings (inner & outer) 
5. Speed Up/Slow Down 
6. Volume Up/Down 
 
 
Nested Loops 
 
1  
2 
3 
Transformational Story 
3 
2 
1 
 
 
Shaggy Dog Stories & Picaresque Adventures 
 
1. Monastery Story 
2. Cat Story 
 
 

How To Be A World Class Hypnotic Storyteller 
 
6 WCHS Executive Summary                        © Hypnosis Training Academy All Rights Reserved
 
 
 
Anchors 
 
1. Key Gesture 
2. Key Phrase 
 
 
Influence Formula 
 
1. Social Vibing (Chitchat) 
2. “Who Am I” Story (open/closed loop) 
3. Vibing (Chitchat) 
4. “Values”/”Why Am I Here” Story (open/closed loop) 
5. “Mind Reading” Story OR Preframe 
6. “Teaching Tale”/“Transformational” Story 
7. Distract OR Summarize A Simple Point 
 
 
4 Elements Of Relevancy 
 
1. Passion 
2. Rapport 
3. Jeopardy 
4. Relevance 
 
 
Weltanschauung 
 
 
 
 
 
 
 
 
 
 

How To Be A World Class Hypnotic Storyteller 
 
7 WCHS Executive Summary                        © Hypnosis Training Academy All Rights Reserved
 
Clean Questions 
 
1. What is that like 
2. What kind of … is that? 
3. Is there anything else about … 
4. That … is like what? 
 
5. Where are your feet 
6. What are you standing on 
7. What is your left/right/in front/behind 
 
8. When does X happen 
9. What happens before 
10. What happens next 
 
11. Where does X come from 
12. Where is X 
 
 
Symbols 
 
1. Obstacles (walls etc.) 
2. Edges (cliffs etc.) 
3. Containers (pit, box etc.) 
4. Glue/Stuckness 
 
 
Symbolic Influence 
 
1. Hijack the Symbol 
2. Transformational Story 
 
 
Final Feedback 
 
1. What I liked about … 
2. What I enjoyed about working with you … 
3. I loved it when you … 

