Copyright © 1999 Cisco Systems, Inc. All Rights Reserved
White Paper:  Cisco IOS® Reference Guide
All you need to know about Cisco IOS software:
• Cisco IOS release process
• Release naming convention
• Software maintenance numbering convention
• Relationship between various Cisco IOS releases
By
Mack M. Coulibaly
Cisco IOS® Serviceability Program Manager
mack@cisco.com
Cisco IOS® software enables networking solutions with support for the most comprehensive set
of industry-leading features that provide the intelligence of the Internet. Cisco IOS software is a
broad and cohesive internetworking operating system that offers a scalable migration path for
data, voice, and video with unmatched security, protocols, and network management integrated
services. Cisco IOS network services deliver the best breed of functionality around scalable
Internetworks that support new, leading-edge Internet applications.

Page  2
 Cisco IOS Reference Guide by Mack M. Coulibaly
 
Cisco Systems, Inc.
Table of Contents
White Paper:  Cisco IOS® Reference Guide ............................................................................................. 1
Table of Contents..................................................................................................................................... 2
Glossary of Terms.................................................................................................................................... 3
1.   Cisco IOS Overview....................................................................................................................... 7
1.1. Background............................................................................................................................. 7
1.2   The Foundation of Cisco IOS Release Models........................................................................... 7
1.3    Scope ...................................................................................................................................... 9
1.4.   Introduction to Cisco IOS Releases........................................................................................ 10
1.4.1.   Cisco IOS Main Releases................................................................................................ 10
1.4.2.   Cisco IOS Early Deployment Releases............................................................................ 11
1.4.3.   Consolidated Technology Early Deployment Releases .................................................... 11
1.4.4.   CTED Release Train Before Cisco IOS 12.0................................................................... 13
1.4.5.   Specific Technology Early Deployment Releases............................................................ 14
1.4.6.   Specific Market Early Deployment Releases (SMED)..................................................... 14
1.4.7.   X Releases or Short-lived ED Releases (One-time Releases) ........................................... 16
1.5.   Cisco IOS Features Integrated into the Releases..................................................................... 16
1.5.1.   Commit to Cisco IOS CTED........................................................................................... 17
1.5.2.   Feature Commit to Cisco IOS STED and SMED............................................................. 18
1.5.3.   Feature Commit to Cisco IOS XED ................................................................................ 19
1.5.4.   Importance of Unifying Cisco IOS Releases.................................................................... 20
1.6.   Relationship Between the Releases and the Cisco IOS Roadmap............................................ 21
2.   Cisco IOS Release Naming Convention ........................................................................................ 22
2.1.   Cisco IOS Version Numbering Convention............................................................................ 24
2.1.1.   Cisco Main Release Rebuild Numbering System............................................................. 25
2.1.2.   Cisco IOS ED Rebuild Numbering System ..................................................................... 25
2.1.3.   Exception to the Rule: Wx Releases................................................................................ 27
2.1.4.   Cisco IOS XED Rebuild Numbering System................................................................... 28
2.2.   Cisco IOS Image Naming Convention ................................................................................... 29
2.2.1.   Platform Identifiers......................................................................................................... 29
2.2.2.   Cisco IOS Image Names for Boards................................................................................ 29
2.2.3.   Feature Content of Cisco IOS Images ............................................................................. 30
2.2.4.   Cisco IOS Run-time Memory Space................................................................................ 30
2.2.5.   File Type Extensions...................................................................................................... 31
2.3.   How to Identify Cisco IOS Images Using Cisco IOS Banners................................................. 31
2.3.1.   Release Type Definitions and Examples.......................................................................... 32
2.3.2.   Example of show version Banner Output ................................................................. 33
2.3.2.1.   Release Software..................................................................................................... 33
2.3.2.2.   Early Deployment Release Software ........................................................................ 33
2.3.2.3.   Maintenance Interim Software ................................................................................. 33
2.3.2.4.   Early Deployment Maintenance Interim Software .................................................... 34
2.3.2.5.   Cisco Development Test Version............................................................................. 34
2.3.2.6.   Beta Test Software .................................................................................................. 34
2.3.2.7.   Early Deployment Beta Test Software...................................................................... 34
2.3.2.8.   Software ‘fc1’ versus ‘fc2’ Build............................................................................. 34
2.3.2.9.   Cisco IOS X Releases.............................................................................................. 35
2.4.   Interpreting Cisco IOS Special Images or Engineering Built Images....................................... 35
2.4.1.   Software Synchronization Level Banners........................................................................ 35
3.   Appendix ..................................................................................................................................... 36
3.1.   Cisco IOS Main Release Life Cycle....................................................................................... 36
3.2.   Cisco IOS Images Identifiers ................................................................................................. 37
3.3.   Available Cisco IOS Images.................................................................................................. 45

Page  3
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
Glossary of Terms
Cisco Connection
Online (CCO)
Cisco’s web site: http://www.cisco.com.
Upgrade Planner
The section of CCO through which Cisco IOS software images can be downloaded
(http://www.cisco.com/cgi-bin/iosplanner/iosplanner.cgi?).
First Commercial
Shipment (FCS)
Date of first shipment to customers through any channel for revenue.
Manufacturing FCS
Date that a software release is made available for shipment through Manufacturing
with hardware or media orders for revenue.
Software Image
The monolithic-compiled software binary delivered to customers. Cisco IOS images
are specific to hardware platforms. For example, “rsp-pv-mz.120-5.S.bin” is a Cisco
IOS 12.0(5)S image for the RSP platforms (RSP7000 and 7500 series routers).
Mainline Branch
The branch used for a particular version of Cisco IOS software. For example, Cisco
IOS 12.0 mainline uses the “connecticut” or “conn” branch. This branch is used to
integrate fixes and to generate weekly interim build images for development test
purposes.
Throttle Branch
The branch pulled from the mainline branch to provide a controlled repository just
prior to FCS. Typically, only customer critical fixes are allowed in the throttle branch,
usually to fix a catastrophic problem or repair software regression. The throttle branch
runs parallel to the mainline branch and any fix applied to the throttle branch is also
applied to the mainline branch. The use of a throttle branch allows the mainline to
remain open to all bug fixes without impacting the upcoming maintenance release.
Throttle Build
Compiled images on the throttle branch which incorporates “showstopper” or critical
fixes into images prior to the final regression testing. Throttle builds are considered
interim builds except that the physical build is performed on a separate branch from
the mainline branch. As such, images banners for throttle build images look similar to
that of interim images and display the “MAINTENANCE INTERIM SOFTWARE”
label.
Renumber Build
A build on the throttle branch that occurs after the throttle build and after regression
testing is completed on throttle build images. The renumber build is designed to
renumber the software image from an interim notation to a maintenance revision
notation (for example, from Cisco IOS 12.0(6.6) to 12.0(7)). Renumber builds
normally do not contain new bug fixes. The renumber build is the final build on the
throttle branch and generates a maintenance revision which is FCSed on CCO and
Mfg.  Image banners for renumber build images display the “RELEASE SOFTWARE
(fc1)” label.

Page  4
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
Interim Build
Work-in-process image builds (typically performed weekly) that are built between
maintenance releases to integrate the latest round of bug fix commits (for example,
12.0(7.3)). This type of a release is periodically submitted to the Automated
Regression Facility (ARF) and the development test teams. ARF will execute a 72
hour regression test run and post a report with any newly found regressions identified.
Since only limited testing is applied to interim releases, images from those releases
should be delivered with caution to customers.  Interims are designed to provide an
integrated fix prior to the release of that fix in the next maintenance release. Image
banners for interim build images display the “MAINTENANCE INTERIM
SOFTWARE” label.
Shadow Build
A build occurring on the mainline branch in the “shadow” of a throttle branch (in
parallel with builds on the throttle branch). Shadow builds occur so that fixes
committed into the mainline are built and made available for testing weekly. Shadow
builds are not intended for customer consumption and are strictly for internal
engineering purposes. Image banners from shadow build images display the “CISCO
DEVELOPMENT TEST VERSION” label.
Beta Build
An interim build performed prior to the initial FCS of a software release. The images
produced are available for internal testing and for customers that are formally signed
up (through a non-disclosure agreement signed and received by Cisco) to participate in
the beta program for a release. Image banners from shadow build images display  the
“BETA TEST SOFTWARE” label.
Posting
The act of delivering images to CCO and the release archive (/release).
Deferral
Moving images containing serious customer-impacting defects to a locked directory
and removing them from CCO.
Software Rebuild
A second build performed on a throttle branch after the renumber build was
completed. This happens when a catastrophic defect that significantly impacts
customer usage is found on the renumber build. If the renumber images have already
been formally posted to CCO, the release numbering for the rebuild will be augmented
to clearly identify the rebuild. For example, Cisco IOS 12.0(2a), 12.0(1)T1, and
12.0(3)DB1 are rebuilds of Cisco IOS 12.0(2), 12.0(1)T, and 12.0(3)DB, respectively.
Engineering Special
A subset of a release built specifically by individual engineers to support a critical
customer who has encountered a special critical defect. Engineering specials are built
by engineers and supported by that engineering group. Images from engineering
specials are not shipped through Manufacturing or posted on CCO.  The image
banners will clearly identify them as an “EXPERIMENTAL VERSION.”  The
customer should upgrade to a supported release at the earliest availability.
Major Release
The Cisco IOS software release vehicles that transcend internal business units (BUs)
and Line of Businesses (LOB) boundaries to provide cross-platform features.  The
new Cisco IOS release model has two major releases: the mainline release and the
consolidated technology release.
Minor Release
A term not commonly used.  Refers to the combined group of Specific Technology
Early Deployment (STED) releases, Specific Market Early Deployment (SMED)
releases and X Releases.  Minor releases as opposed to major releases (grouping of
mainline and CTED).

Page  5
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
Consolidated
Technology Early
Deployment (CTED)
Release
A release of software providing new features and cross-platform support from all BUs.
CTEDs mature to mainline releases and subsequently stop accepting new
functionality.
Specific Technology
Early Deployment
(STED) Release
A release of software with limited platform support and created for strategic business
needs. It provides maintenance revisions until unification back into the next CTED.
Specific Market Early
Deployment (SMED)
Release
A release of software targeted on a specific market segment and providing
maintenance revisions until unification back into the next CTED. SMEDs usually
transcend the LOB boundaries and are managed by the Cisco IOS Technology
Division.
Short-lived BU Early
Deployment (XED)
Release
A release of software that enables Cisco IOS and BUs with critical time-to-market
commitments to deliver new features and platforms prior to the release of the
corresponding maintenance release of the parent technology release. Often referred to
as an X release.
Branch Pull
A term used when referring to the creation of a source code repository (or branch)
from the contents of another repository (for example, the Cisco IOS 12.0T branch was
pulled from 12.0).
Featurette
A small, simple feature with minimal complexity such that risk of introducing new
defects is near zero and the software management burden is minimized.
Limited Deployment
(LD)
This phase is the time frame between FCS and GD for main releases.  Cisco IOS ED
releases only live in Limited Deployment phase, as they never attain GD certification.
General Deployment
(GD)
Point at which Cisco declares the release stable on all platforms and in all network
environments.
Mature Maintenance
(MM)
Under normal circumstances, the release would have reached end of engineering
(EOE) at this point.  However, customer insistence on keeping the release alive is
addressed by transitioning into mature maintenance phase.  While in this phase, the
release will only receive defect repairs for customer-found severity 1 and severity 2
defects. Internally found problems will be applied on a case-by-case basis.
Restricted
Maintenance
This is the end of the MM phase.  During this phase, release source code is locked to
avoid major application of fixes that might adversely affect the quality of the code.
End of Sale (EOS)
Last date for product orderability through Customer Service or Manufacturing.  The
product will still be available through Field Support Offices (FSO) and CCO.
End of Engineering
(EOE)
Last scheduled maintenance revision.  Engineering will no longer actively apply any
defect repairs to the release, regardless of origin or severity (except for security and
Y2K defects).  The product will still be available through FSO and CCO.
End of Life (EOL)
Software is no longer supported by Cisco personnel and is removed from CCO.

Page  6
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
Early Deployment
(ED)
Software releases that provide new features and new platform support in addition to
bug fixes. Cisco IOS CTED, STED, SMED, and XED are variations of ED software
releases.
Showstopper
Cisco IOS software will not FCS if it contains defects (bugs) marked by Cisco’s
Customer Advocacy group as showstopper.
Figure G.1: Cisco IOS Software Release Definition
x.3
x.4
x.5
y.0.1
Throttle Branch
y.1
y.2
y.0.2
y.0.3
y.3
x.6
y
FCS
yZ1 or ya
Shadow
Interim Builds
Shadow Builds
Internal Use only
Renumber build: maintenance y = x + 1
Rebuilds
Interim Builds
Throttle build
Major Release
Branch
Z=ED identifier

Page  7
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
1.   Cisco IOS Overview
Cisco IOS software provides network services across the network infrastructure. It optimizes applications
and provides an end-to-end solution for globally networked businesses. Cisco IOS software manages
resources in a cost-effective manner by controlling and unifying complex distributed network information.
It also functions as a flexible vehicle for adding new services and applications to Internet Service Providers
(ISPs) and enterprise networks.
1.1. Background
Since its introduction in early 1986, Cisco IOS software has progressively led the industry in innovations.
The development of new protocols at Cisco is driven by a commitment to the implementation of industry
standards that permit interoperability among disparate systems. Consistent with this commitment, Cisco is a
founding member of the AppleTalk Networking Forum, the ATM Forum, and the Frame Relay Forum.
Cisco is also an active member of the Open Shortest Path First (OSPF) Forum, the Multiprotocol Label
Switching (MPLS) Working group, the Data-link Switching (DLSw) Working Group, the Switched
Multimegabit Data Service (SMDS) Interest Group, and many other Internet Engineering Task Force
(IETF) working groups.  As such, Cisco has participated (and continues to participate) in over 300 Request
For Comments (RFCs) and drafts RFCs. Among them are Interior Gateway Routing Protocol (IGRP),
Enhanced IGRP (EIGRP), Border Gateway Protocol (BGP), Layer 2 Tunnel Protocol (L2TP), Internet
Security Association and Key Management Protocol (ISAKMP), Resource-Reservation Protocol (RSVP),
Hot Standby Router Protocol (HSRP), Cisco Discovery Protocol (CDP), Protocol Independent Multicast
(PIM), and Tag Switching.
Cisco IOS is one of the most complex and most complete operating systems ever invented.  It supports all
standardized internetworking protocols in addition to the tens of Cisco proprietary protocols. Cisco IOS
also comes fully integrated with applications such as Firewall, Network Address Translation (NAT),
Dynamic Host Configuration Protocol (DHCP), File System Manager, Telnet, FTP, HTTP, TFTP,
Multimedia Voice Manager, Multimedia Conference Manager, debugging tools, and many more.
In order to accommodate this wealth of innovation, a complex model was derived to serve as a release
vehicle for the Cisco IOS software. This white paper is a guide to understanding the Cisco IOS release
trains.
1.2   The Foundation of Cisco IOS Release Models
The Cisco Corporation lends its structure to the Cisco IOS release model. Cisco is structured by line of
businesses (LOBs) that supports multiple business units (BUs). For example, the Service Provider Line of
Business (SPLOB) includes the Network User Business Unit (NUBU), the Multi-Service Access Business
Unit (MSABU), and the Network and Service Management Business Unit (NSMBU) among others.
Adjacent to the LOBs and other business functions is the Cisco IOS Technology Division (ITD).  Similar to
LOBs, ITD includes service units such as the IP Internet Service Unit (IPISU) which develops Cisco’s
Internet Scaling devices including LocalDirector, DistributedDirector and Cache Engine.  IPISU also
architects the underlying infrastructure for IP protocols enhancement such as Quality of Service (QoS),
Virtual Private Network, IP Multicasting, and other IP scaling services.
The Cisco ITD works closely with every LOB, BU, and functional organization within Cisco to support the
company’s initiative to deliver new technology to the internetworking marketplace.

Page  8
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.

Page  9
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
1.3    Scope
Figure 1.1 is a sample page of the Cisco IOS Upgrade Planner as it appears on Cisco Connection Online
(CCO). On this partial view of the page, there are two dozen types of Cisco IOS software releases. The
challenge for any network administrator is to be able to identify the correct Cisco IOS release for its
hardware/feature combination. Not only does the Cisco IOS software image need to be appropriate for the
design, it must also meet the characteristics of network expansion plans. Throughout this paper, I will
provide information to allow the network administrator to identify the content, the life cycle, and the
quality/stability level of any Cisco IOS software image.
Figure 1.1: The Cisco IOS Software Upgrade Planner on CCO

Page  10
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
1.4.   Introduction to Cisco IOS Releases
The two major types of Cisco IOS releases are Main Releases and Early Deployment (ED) Releases:
Main Release
Referred to as:
Cisco IOS
Major Releases
Consolidate Technology Early
Deployment  (CTED)
Specific Technology Early
Deployment (STED)
Hybrid:
Specific Market Early
Deployment Releases
(SMED)
Cisco IOS
Minor Releases
X releases or Short-lived ED (XED)
Technology Releases
Early Deployment (ED) Releases
Table 1.1: Cisco IOS Release definitions
1.4.1.   Cisco IOS Main Releases
Main releases are Cisco IOS releases managed by the Cisco IOS Technology Division and consolidate
features, platforms, functionality, technology, and host proliferation from the previous ED releases.  Cisco
IOS main releases seek greater stability and quality. For that reason, main releases do not accept the
addition of features or platforms. Each maintenance revision provides bug fixes only.
The first few maintenance revisions of a Cisco IOS main release are qualified as a Limited Deployments
(LDs).  Successive revisions provide incremental bug fixes. At some point during the release life cycle,
Cisco will declare a main release a General Deployment (GD). GD certification is attained only if certain
quality criteria are met. Among the criteria are customer survey of the release, the number of severity 1 and
severity 2 defects, and the normalized trend of customer-found defects in the release over the previous four
maintenance releases.
A customer advocacy GD certification cross functional team composed of Technical Assistance Center
(TAC) engineers, Global Support Engineers (GSEs), and Network Supported Accounts (NSA) engineers,
System Test Engineering, and Cisco IOS Engineering is formed to evaluate every outstanding defect of the
release. This team gives the final blessing for GD. Once a release attains GD status, every subsequent
revision of the release is also GD. Consequently, once a release is declared GD, it automatically enters the
restricted maintenance phase. While in this phase, engineering modification of the code, including bug
fixes with major code rework, is strictly limited and controlled by a program manager. This ensures that no
adverse bug is introduced to a GD-certified Cisco IOS version.

Page  11
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
FCS = First Customer Ship
GD  = General Deployment
EOS = End of Sale
EOE = End of Engineering
EOL = End of Life
Figure 1.2: Cisco IOS Life Cycle Milestones
1.4.2.   Cisco IOS Early Deployment Releases
Unlike main Cisco IOS releases, Cisco IOS ED releases are vehicles that bring new development to the
marketplace. Each maintenance revision of an ED release includes not only bug fixes, but also a set of new
features, new platform support, and general enhancements to protocols and the Cisco IOS infrastructure.
Every one to two years, the features and platforms of the ED releases are ported to the next main Cisco IOS
release.
There are four types of ED releases, each with a slightly different release model and life cycle milestones.
The ED releases can be classified as:
• 
Consolidated Technology Early Deployment (CTED) releases
• 
Specific Technology Early Deployment (STED) releases
• 
Specific Market Early Deployment (SMED) releases
• 
Short-lived Early Deployment releases, also known as X Releases (XED)
1.4.3.   Consolidated Technology Early Deployment Releases
The new Cisco IOS release model uses the consolidated ED release train, also known as the “T” train, to
introduce new features, new hardware platforms, and other enhancements to Cisco IOS. They are called
consolidated technology because they transcend the internal BU and LOB definitions.
Consolidated Cisco IOS release trains, just like Cisco IOS main release trains, provide images for all Cisco
hardware. CTED Cisco IOS release trains are easily identifiable by their name, which always ends with a
“T” (technology).  Examples of consolidated technology releases are Cisco IOS 11.3T, 12.0T, and 12.1T.
FCS
GD
EOE
EOS
Mature
Maintenance*
EOL
Limited
Deployment(LD)
Phase
General Deployment (GD)
Phase
Mature Maintenance
(MM) Phase
End of
Maintenance
Orderability turned off
0
 9 to 14 month
 24 to 32 mo
 24-36 mo
 24-36 mo
 48-60 mo

Page  12
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
The technology train, as it is commonly referred to among the “Ciscovites,” is extremely rich in features
and platform support (WIC, Port adapters, interface processors, and software features).  If you have Cisco
hardware and you’ve been looking for a Cisco IOS release that supports a certain combination of hardware
and features, chances are you’ll find them in the latest “T” release. This wealth of features, protocol, and
platform support comes with a cost -- stability and reliability. The constant addition of new codes and the
perpetual modification of existing codes, adding to the latest twist invented by Cisco or the latest standard
approved by the EITF or ITU, renders the technology release substantially less stable than its parent, the
main Cisco IOS release train.
Nonetheless, the consolidated technology release train only accepts new functionality for about 12 to 14
months. Thereafter, the code is closed, relabeled, and given a new name that conforms to main release
train. At that point, the consolidated release train becomes a main release train and stops accepting new
functionality.
Figure 1.3: CTED – Cisco IOS 12.0T and later
In Figure 1.3, the main release is the previous “T” release and, therefore, has all the features and hardware
support that was once part of the preceding “T” train.
(1)
(5)T
(4)T
(1)T
(2)T
(3)T
(5)
(4)
(3)
(2)
(6)T
(2)
(3)
(4)
Consolidated Technology ED
(Each Maintenance Revision provides
additional features & functionality)
New Main Line Release
(8)
(6)
(7)
GD
Main Line Releases
12.0T  CTED
12.0 Main Line
12.1 Main Line
(1)   = 12.0(1)
(1)T  = 12.0(1)T
12.1(1)
11.3(4)T
No new functionality – bug fixes only
No New functionality – bug fixes only
End of 12.0T train

Page  13
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
1.4.4.   CTED Release Train Before Cisco IOS 12.0
Before the Cisco IOS release train 12.0 and family, after a certain milestone, usually four to six
maintenance releases (for example, Cisco IOS 11.3(1)T to 11.3(4)T), the “T” train would enter a phase
called mature maintenance (MM) phase. Immediately before or after the MM milestone, a copy of the train
is made. Usually some infrastructure enhancements are made to the copy of the baseline code, and it is
properly relabeled to conform with the main release name structure. The newly relabeled train would
become the new main release train.
11.2(F)
Figure 1.4:  CTED – pre-dating Cisco IOS 12.0T
It is important to note that in this scenario, the CTED train continues to coexist in MM mode with the main
release train. While in MM mode, its feature and platform acceptance characteristics are similar to that of a
main release train; therefore, subsequent maintenance revisions provide only bug fixes and no new
functionality is added.
Cisco IOS 11.3T is an example of pre-release 12.0 which follows the above model.  Cisco IOS release train
11.3T gave birth to 12.0 main release at 11.3(3.2)T and stopped accepting new features at 11.3(4)T;
however, it continued to provide bug fixes in MM mode until 11.3(11)T when it reached EOE in August
1999.
(5)T
(4)T
(1)T
(2)T
(3)T
(6)T
(7)T
(1)
(5)
(4)
(3)
(2)
(6)
(7)
(2)T
(1)T
(1)
(3)
(2)
(3)T
12.0 Releases
11.3 Releases
11.3T Releases
12.0T Releases
New Features Integration
Bug
Fixes

Page  14
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
1.4.5.   Specific Technology Early Deployment Releases
As the name indicates, STED releases have similar feature commitment characteristics as CTED releases
except that they target a specific technology or market theater. They are always released on specific
platforms and are solely under the supervision of a Cisco BU. The BU owner of a STED train follows a
certain number of guidelines:
• 
Regular synchronization with the parent Cisco IOS
• 
Scheduled maintenance revisions
• 
Convergence to the next Cisco IOS main release
Aside from these restrictions, the BU freely manages the STED release to meet the targeted market and
customer requirements.
STED releases are identified using two letters appended to the major release version. Cisco IOS releases
11.1CA, 11.1CC, 11.1CT, 11.3NA, 11.3MA, 11.3WA, and 12.0DA are all examples of STED releases.
1.4.6.   Specific Market Early Deployment Releases (SMED)
There exists another type of hybrid specific technology release. These releases are called “specific market
releases” as they target a specific market segment. The Cisco IOS SMEDs are differentiated from STEDs
by the fact that they target a specific market segment (ISPs, enterprises, financial institutions, telcos, and so
on). Although they are managed exactly as STEDs, SMEDs transcend specific technology barriers to
achieve business solutions for a given market segment. In that sense, they are more like the CTEDs. On the
other hand, they are built only for specific platforms of relevance to the targeted market. This later
characteristic is similar to a STED.
For example, Cisco IOS 12.0S (SMED for the ISP market) delivers an array of cross-BU technology
solutions that are of primary interest to service providers. However, the images are only built on selected
hardware such as the Cisco 12000 series routers, the 7500 series routers, and the 7200 series routers (3600
series router images are built, but not commercially available). As a result of this hybrid nature, Cisco IOS
SMED releases are identified by one alphabetic character appended to the major release version (just like
the CTED). Examples of SMEDs are Cisco IOS 12.0S and 12.1E.
As a general rule, STED and SMED Cisco IOS releases provide new features and/or portware support
additions with each maintenance revision. Since the code base is the same as the major Cisco IOS release
from which it is rooted, the STED is required to frequently synchronize with its parent to inherit bug fixes
that have been applied to the parent. In addition to synchronizing bug fixes, maintenance and interim
revisions provide bug fixes specific to the STED (the portion of the code that is different from the parent’s
code base).

Page  15
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
Figures 1.5: STED, Origin and migration (Post 12.0 release)
Figure 1.6: STED, Origin and migration (Post 12.0 release)
(1)
(5)T
(4)T
(1)T
(2)T
(3)T
(5)
(4)
(3)
(2)
(6)T
(2)
(3)
Specific Technology ED provides
additional features & functionality with
each maintenance revisions
(8)
(6)
(7)
GD*
Main Line Releases
12.0T  CTED
12.0 Main Line
(2)   = 12.0(1)
(1)T  = 12.0(1)T
12.1(1)
11.3(4)T
No new functionality – bug fixes only
(6)T
(5)T
(2)T
(3)T
(4)T
(7)
Features of the STED are
ported to the new CTED
Bug sync from CTED to STED
12.1(1)T
Bug sync from Main to CTED
12.0DB STED
(5)T
(4)T
(1)T
(2)T
(3)T
(6)T
(7)T
(1)
(5)
(4)
(3)
(2)
(6)
(7)
(3)NA
(5)NA
(4)NA
11.3NA STED Releases
11.3 Releases
11.3T Releases
STED Specific New Features Integration
(6)NA
(7)NA

Page  16
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
1.4.7.   X Releases or Short-lived ED Releases (One-time Releases)
Although Cisco IOS X releases have existed since Cisco IOS 11.2, they proliferated with the redefinition of
the Cisco IOS release model, which was implemented to coincide with the release of Cisco IOS version
12.0. The new release model, authored by Mack Coulibaly, dissociates Cisco IOS ED names from their
parent BU and aligns them with the underlying technology for which they are created. This change was
necessary to better prepare Cisco IOS to support the rapid growth of the company’s product lines. From
1998 to 1999, the number of hardware and new technology software features introduced in Cisco IOS has
quadrupled. With that kind of growth rate, it was necessary to find a way to allow the corporation to expand
as fast as it could while maintaining the integrity of the Cisco IOS software. The X releases provided such a
vehicle.
The new model allowed any BU (or multiple BUs with similar or complementary technology encouraged to
combine efforts) to pull a private branch of the Cisco IOS CTED, integrate new platforms or technology,
and deliver it to the marketplace without compromising the entire Cisco IOS release train. After successful
field deployment, the feature/technology delivered by the X release is immediately ported to one of the next
CTED maintenance revisions which carries it into the main stream of Cisco IOS.
Figure 1.7: Cisco IOS XED Release
Cisco IOS X Release Early Deployment (XED) releases introduce new hardware and new technologies to
the market. They do not provide software maintenance revisions nor do they provide regular software
interim revisions. If a defect is found in the XED prior to its convergence with the CTED, a software
rebuild is initiated and a number is appended to the name (for example, Cisco IOS 12.0(2)XB1 and
12.0(2)XB2 are examples of 12.0(2)XB rebuilds).
1.5.   Cisco IOS Features Integrated into the Releases
There are several ways to commit features to a Cisco IOS release:
1. Commit to an ED release.
2. Commit via a bug fix (not discussed in this document).
The most common route to commit a feature or hardware to Cisco IOS is through the ED releases. There
are several ED release vehicles.
(1)
(5)T
(4)T
(1)T
(2)T
(3)T
(5)
(4)
(3)
(2)
(6)T
(2)
(3)
The first character of an X-release name is
obviously always an “X”.  The second
character is a sequentially generated alpha
character to differentiate one X release
from another.
(8)
(6)
(7)
GD*
12.0T  CTED
12.0 Main Line
12.1(1)
12.0(1)XA
Bug sync from Main to CTED
12.0(2)XB
12.0  XED

Page  17
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
1.5.1.   Commit to Cisco IOS CTED
Cisco IOS CTED is a Cisco-wide release (a major release committed to CTED is managed by a central
program manager who is appointed by the Cisco IOS Technology Division). The program manager’s role is
to see that development teams from various Cisco BUs abide by the Cisco IOS commit process. This
process was put in place to help manage the Cisco IOS code repository that is constantly being modified by
development engineers.
Here is the high level view of the Cisco IOS feature commit process:
1. Pull a private branch of the Cisco IOS CTED and make the necessary additions and modifications to
make the feature or hardware work. Test the private code individually, test it with other hardware, and
test it against existing Cisco IOS software.
2. If it is new hardware or a new protocol, an Early Field Trial (EFT) is required. This is to ascertain that
the requesting customer(s) is satisfied with the basic functionality of the software. It also provides
Cisco Systems, Inc. with the ability to design software that meets customers’ expectations.
3. A cross-functional commit review meeting (with engineering, marketing, Customer Advocacy, source
management, and documentation groups) is held to verify that the development team has met all the
commit prerequisites to commit their code into the pre-integration branch of Cisco IOS CTED.
4. The purpose of the pre-integration branch is to assure that features that were individually committed in
private branches can coexist in one common branch without failing. They fail occasionally, and then
conflict resolution among the various development teams starts. Once all conflicts are resolved and
each development team has successfully tested their functionality in the common branch, the pre-
integration branch is then merged to a synchronization point of the Cisco IOS CTED.
This process ensures proper control and management of the Cisco IOS code repository that is constantly
being modified by thousands of engineers and distributed around the world.
Figure 1.8: Cisco IOS XED Feature Integration Process
12.0(1)T
12.0(1)
(2)
12.0 Releases
12.0T Releases
New Features Integration
Feature 1
Pre-integration
12.0(2)T
Feature 2
Feature 4
Feature 3
Pre-integration branch
for the next maintenance

Page  18
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
From the above description, it may take the development team of a particular BU anywhere from three to
five months before their feature or hardware reaches customers via a Cisco IOS CTED. While this time
frame may appear reasonable for most businesses, it is clearly too long for the Internet community; hence,
the creation of Cisco IOS STED. The addition of features and/or technology to STED is much simpler and
allows faster time-to-market.
1.5.2.   Feature Commit to Cisco IOS STED and SMED
In contrast with CTED, Cisco IOS STEDs are managed by the Cisco BU or LOB owner and only support a
limited number of platforms. This allows the development team the freedom to operate within a limited set
of guidelines, mostly imposed by the Cisco IOS Serviceability Design Engineering team of Customer
Advocacy.
Among the criteria are:
• 
Per maintenance release documentation and release notes.
• 
Product bulletins for every major technology introduced by the STED.
• 
Provision for regularly scheduled maintenance releases that provide successive bug fixes.
• 
Convergence of all the features and hardware delivered by STED into the next major release (CTED or
main release).
The process of adding features and hardware to Cisco IOS STED is very similar to the one followed by
CTED except that it does not have to go through the central commit review and it does not need to meet the
criteria to commit in the CTED pre-integration branch.  The BU and/or the development team holds its own
commit reviews and peer review sessions.
Insert 3 Diagrams: STED Commit and SMED Commit
Figure 1.9:  Cisco IOS SMED/STED Feature Integration Process
12.0(1)S
(1)
(2)
12.0 Releases or
12.0T Releases
12.0 SMED
New Features Integration
Feature 1
12.0(2)S
Feature 2
Feature 4
Feature 3
New Features Integration
IOS STED also follows this feature commit process

Page  19
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
Most new technologies developed by Cisco Systems, Inc. first appear in ED releases. They subsequently
converge to a later major release to become part of the mainstream Cisco IOS.
Cisco IOS STEDs are expensive to maintain as they require a separate management team including
program management, source management, build groups, regression test facilities, documentation, and so
on. Additionally, a STED is maintained for a standard Cisco IOS life cycle which can last from 12 to 24
months. For those reasons, STEDs are not always the best choice. This leads us to the last alternative, the X
releases or XED.
1.5.3.   Feature Commit to Cisco IOS XED
Cisco IOS X releases are one-time release vehicles introducing new technology to the market. Cisco BUs
or LOBs with time-to-market constraints will use Cisco IOS X release trains as a vehicle for bringing
features and hardware to the market.
Here’s the scenario:
A development team has successfully tested its hardware or new feature. They are ready for the market,
which demands it. However, the next possible commit window for Cisco IOS CTED is four months away.
It is not in Cisco’s interest nor is it in the customer’s interest to wait that long; hence, the product team uses
Cisco IOS XED or short-lived Cisco IOS releases to bridge the gap between the time the product is ready
and next possible entry point in the Cisco IOS CTED.
Figure 1.10: Cisco IOS XED Feature Commit Process
12.0(1)T
12.0(1)
12.0(2)
12.0 Releases
12.0T Releases
New Features
Integration
X-ED
12.0(2)T
12.0(1)XA

Page  20
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
1.5.4.   Importance of Unifying Cisco IOS Releases
Why is it such convoluted release processes? The answer is two-fold:
1. To provide internetworking technology in a unified and consistent software environment with familiar
interface and command syntaxes from which engineers and system administrators can build expertise.
2. To provide system administrators with a forward upgrade capability without the loss of previously
acquired functionality.
The latter point is a very important one, especially in today's internetworking community where an
autonomous system may include more than 5000 routers and switches distributed around the world.
It then becomes very important for the customer, the corporation, or the service provider to be able to
upgrade to a newer version of a Cisco IOS release with the explicit guarantee that all previously configured
features will continue to operate while new fixes and new functionality are added. As a corporation, Cisco
has not always succeeded in this attempt. In fact, prior to Cisco IOS 12.0 and parented ED releases, the
Cisco IOS software had substantially diverged with Cisco IOS 11.1CA, 11.1CC, and 11.1CT.
Figure 1.11: Cisco IOS 11.1 ED Divergence
The consequence of this divergence is best illustrated by the following example:
The PA-4E1G port adapter was supported in Cisco IOS 11.1CA, but was not supported in 11.2, 11.2P, or
11.3. The PA-4E1G was finally ported to 12.0 with the unification of the releases.
For a period of time, the port adapter PA-4E1G was only supported in Cisco IOS 11.1CA. It was not
supported in 11.2, 11.2P, or 11.3.  As a result, network designs with PA-4E1G were unable to implement
any other Cisco IOS software except for 11.1CA. Until the recent port of the PA-4E1G to Cisco IOS 12.0
releases, the unlucky networks were, in effect, denied the opportunity to take advantage of newer Cisco
IOS features introduced in major releases.
11.1CT
11.1CC
11.1
11.1CA
11.2
12.0
11.3T
11.3
11.2P
11.2F
12.0T

Page  21
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
Another example of features with similar dire consequences is Hot Standby Routing Protocol (HSRP)
support for ATM LAN emulation (LANE). This feature was introduced in Cisco IOS 11.2 (see Figure 1.11
above), thereby skipping Cisco IOS 11.1CA, 11.1CC, and 11.1CT. Hence, networks that were limited to
using 11.1CA could not implement designs that took advantage of this important redundancy feature.
As you can see from the above diagram, some network administrators have found themselves on the
11.1CA, 11.1CC ED path and are unable to benefit from the features and enhancements introduced in the
11.2 and 11.3 major releases.
In an effort to prevent feature divergence of the types mentioned above, clear engineering methodology that
systematically unifies the Cisco IOS releases has been implemented. Indeed, as discussed later in this
document, the creation of Cisco IOS release 12.0 was a major unification milestone that brought together
features and platforms otherwise deployed in disparate releases.
1.6.   Relationship Between the Releases and the Cisco IOS Roadmap
The most up-to-date version of the Cisco IOS roadmap is available on CCO at the following URL:
http://www.cisco.com/warp/customer/620/roadmap.html
Figure 1.12:  Cisco IOS Roadmap

Page  22
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
2.   Cisco IOS Release Naming Convention
Letters or group of letters are assigned to ED Technology releases. The following letter definitions apply
when these letters are in the first position of a Cisco IOS ED name:
A = Access Server/Dial technology (for example, 11.3AA)
D = xDSL technology (for example, 11.3DA)
E = Enterprise feature set (for example, 12.1E)
H = SDH/SONET technology (for example, 11.3HA)
N = Voice, Multimedia, Conference (for example, 11.3NA)
S = Service Provider (for example, 12.0S)
T = Consolidated Technology (for example, 12.0T)
W = ATM/LAN Switching/Layer 3 Switching (for example, 12.0W5)
Technology ED releases use two letters. The first letter represents the technology and the second letter is
used for differentiation.
An ‘X’ in the first position of the release name identifies a one-time release based on the CTED “T” train
(for example, XA, XB, XC, and so on).
An ‘X’ or ‘Y’ in the second position of the release name identifies a short-lived ED release based on (or
affiliated to) a STED release (for example, 11.3NX1 (based on 11.3NA), 11.3WX1 (based on 11.3WA), and
so on).
                                                       
1 Not an actual IOS release

Page  23
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
The Cisco IOS STED, SMED, or XED numbering system always reflects the synchronization point to its
parent CTED. Hence, Cisco IOS 12.0(2)NA is synchronized (bug fix compatible) to 12.0(2)T.
12.0
12.0
12.0T
12.0T
12.0(2)T
12.0(4)NA
12.0(2)NA
12.0NA
12.0NA
Figure 2.1:  Cisco IOS STED/SMED
12.0(2)XA
12.0(2)XA
12.0T
12.0T
12.0(2)T
12.0
12.0
12.0(5)XB
12.0(5)XB
12.0(2)XA may introduce a new module on the
3600 while 12.0(5)XB introduces the new Cisco
800 series.   Therefore12.0(5)XB is NOT a
logical migration path for 12.0(2)XA.
12.0(5)T
12.0(5)XA
12.0(5)XA
Figure 2.2: Cisco IOS XED

Page  24
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
2.1.   Cisco IOS Version Numbering Convention
Once a Cisco IOS name is selected, the software images are delivered to the customer using the following
maintenance and interim revision numbering scheme:
* If using interim, always upgrade to next fully tested maintenance release,
e.g., 12.0(12)
**13 weeks for mature phase (older than 24 months)
12.0(2)
12.0(3)
12.0(4)
12.0(5)
12.0(6)
12.0(8)
12.0(9) 12.0(10)
Interim* (Weekly Build)
1 2 . 0 ( 1 1 . 44 )
12.0(12)
12.0(11)
Major Release
Maintenance Revision (every 8 weeks)
12.0(1)
1 2 . 0
( 7 )
FCS
GD***
Not the actual GD level for 12.0
Figure 2.3:  Cisco IOS Main Releases Numbering Convention
Note that the Cisco IOS interim images are not readily available to customers.  Only maintenance build
images are shipped and/or made available via CCO.
Maintenance Revision
12.0(2)T
12.0(4)T
12.0(5)T
12.0(6)T
Interim* (Weekly Build)
3rd Interim build of the 6th
maintenance revision
1 2 . 0
( 6 . 3 )
Major Release
 (Every 8 weeks)
12.0(1)T
1 2 . 0
( 3 )
FCS
T
Consolidated Technology ED
Identifier (always a T)
Sync point to main release -
Maintenance revision level
T
Major Release Number
ED Identifier
Figure 2.4:  Cisco IOS CTED Numbering Scheme

Page  25
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
2.1.1.   Cisco Main Release Rebuild Numbering System
Figure 2.5:  Cisco IOS Main Release Rebuild Numbering Scheme
2.1.2.   Cisco IOS ED Rebuild Numbering System
Figure 2.6: Cisco IOS CTED Rebuild Numbering Scheme
Version of ED-Uniq
Rebuild of 12.0(3)
Maintenance In case of major defect
12.0(1)
12.0(4)
12.0(2)
12.0(3)
12.0(5)
12.0(6)
Maintenance Revision
Level
a)
FCS Main Release
12.0(3
If the Cisco IOS release name ends with letter, then
a number is appended to the rebuild; however, if
the Cisco IOS release name ends with number,
then a letter is appended to the rebuild.
Note that there could be several Cisco IOS rebuilds (for example,
12.0(4b) or 12.0(5)T3), where 12.0(4b) is the rebuild for 12.0(4a).
In this case, 12.0(4a) would have been deferred because of another
major defect. The same would be true for 12.0(5)T3.
Software (optional)
Rebuild of 12.0(3)T
Maintenance
In case of major defect
12.0(1)T
12.0(4)T
12.0(2)T
12.0(3)T
12.0(5)T
12.0(6)T
Maintenance Revision Level
1
FCS CTED Release
12.0(3)T

Page  26
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
ED Identifier
ED Identifier
Version of ED-Unique
Software (optional)
Renumber Build  of
11.3(3)NA Level
In case of major defect
11.3(1)T
11.3(4)T
11.3(2)T
11.3(3)T
11.3(5)T
11.3(6)T
Major Release and
Maintenance Level
ED Sync Point to Parent
Major Release
11.3(3) NA 1
Specific Tech ED
11.3(2)NA
11.3(3)NA
11.3(4)NA
11.3(5)NA
11.3(6)NA
Figure 2.7: Cisco IOS STED Re-numbering Scheme

Page  27
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
2.1.3.   Exception to the Rule: Wx Releases
The Cisco IOS Wx STEDs (11.2WA, 11.3WA, and 12.0W5) use a slightly different numbering system.
The diagrams below show this exception to the Cisco IOS numbering system:
Figure 2.8 : Cisco IOS Wx Maintenance Release Numbering System
Figure 2.9: Cisco IOS Wx Interim Release Numbering System
ED Identifier
Maintenance Revision Number
6th maintenance revision of 11.3WA4 release
STED Major Release Number
11.3(1)
11.3(4)
11.3(2)
11.3(3)
11.3(5)
11.3(6)
ED Sync Point to Parent Major Release
11.3(4a)WA4
Specific Tech ED
Release
11.3(2)WA(5)
11.3(4)WA4(6)
11.3(6)WA(8)
FCS Major Release
(6.1)
Interim Revision Number
11.3(4a)
Bug Sync
ED Identifier
Maintenance Revision Number
6th maintenance revision of 11.3WA4
STED Major Release Number
11.3(1)
11.3(4)
11.3(2)
11.3(3)
11.3(5)
11.3(6)
ED Sync Point to Parent Major Release
11.3(4)WA4
Specific Tech ED
Release
11.3(2)WA(5)
11.3(4)WA4(6)
11.3(6)WA(8)
FCS of Major IOS release
(6)
This numbering process applies to Cisco IOS 11.2WA3, 11.3WA4, and 12.0W5 releases.
Note that these STEDs do not regularly synchronize to the parent release; however, they always
show the synchronize point, indicated by the leading numbers. For example, if the above example
was synchronize to 11.3(4a), then the number would have been 11.3(4a)WA4(6)

Page  28
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
2.1.4.   Cisco IOS XED Rebuild Numbering System
XED Identifier
12.0(1)
FCS Major Release
12.0(4)
12.0(2)
12.0(3)
12.0(5)
12.0(6)
Rebuild number
Sync point to parent
Consolidated Tech ED
12.0(3)XD 1
FCS ED Release
12.0(2)T
12.0(3)T
12.0(4)T
12.0(5)T
12.0.0(1)T
12.0.(6)T
Major release number
Cisco IOS XED are one-time releases and
do not provide regular maintenance
revisions.  Software image rebuilds are
sometimes necessary to fix major defects.
A letter is then added to the release number
to differentiate the rebuild from the original
build.
Figure 2.10: Cisco IOS XED Rebuild Numbering Scheme

Page  29
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
2.2.   Cisco IOS Image Naming Convention
Cisco Systems and other vendors who use Cisco IOS on routers, switches, and boards use a well-defined
convention for naming software images. The convention identifies the platform or board for which the
binary software is built, the package feature content of the image, and the area of memory used by the
image at run-time. The image name follows a three part format, where:
PPPPP = Platform
FFFF  = Features
MM    = Run-time memory and compression format
Example: c7200-ajs40-mz
                    7200 router                                    Zipped file
          APPN features                                     software is executed in RAM
                       Enterprise
                Or kitchen sink
        NAT,ISL,VPDN/L2F
                     40 bit encryption
Figure 2.11: Cisco IOS Router and Switches Image Naming Scheme
2.2.1.   Platform Identifiers
The first part of the image name (PPPP) indicates the platform for this image, a Cisco c7200 series router.
Table A.1 in the Appendix lists the available platform identifiers.
2.2.2.   Cisco IOS Image Names for Boards
Cisco IOS images that run on boards are named according to a scheme that identifies the board and the
platform which supports the board. The names have three parts, separated by dashes (BBB-PPPP-MM).
BBB  = Board
PPPP = Platform
MM   = Memory area of image execution and type of compression (see description in router section).
Example: dsc-as5800-mz
           Dial Shelf Controller                           Zipped file
        Platform (5800)
          software is executed in RAM
Figure 2.12: Cisco IOS Board and Controller Image Naming Scheme
The complete list of platform designators can be found in Table A.1 of the Appendix.
 
PPPPP-FFFF-MM
BBB-PPPP-MM

Page  30
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
2.2.3.   Feature Content of Cisco IOS Images
The second part of the image name (FFFF) identifies the feature content of the image (also referred to as
the Cisco IOS feature set).
Example:  c7200-ajs56-mz
In table A.2 in the Appendix, “a” stands for APPN features, “j” is for enterprise features (desktop plus all
routing protocols), “s” is for the plus features such as NAT, Inter-switch Link (ISL), Layer 2 Forwarding
(L2F), and virtual private dial-up networking (VPDN), and “56” stands for 56-bit encryption.
The letters are always specified in alphabetical order. The definition is fairly constant across the products
on which they exist. The contents of the feature sets may be augmented over time, but they are never
reduced. The following feature sets are defined.
The complete list of Cisco IOS feature set content identifiers is listed in Table A.2 in the Appendix.
2.2.4.   Cisco IOS Run-time Memory Space
The third part of the image name designation (MM) is composed of two letters. The first letter identifies the
memory area where the Cisco IOS image is executed at run time. The second letter indicates the method
used to compress the Cisco IOS binary image.
Example: c7200-ajs56-mz
In the table below, “m” indicates that the software image runs in RAM and “z” indicates that the code is zip
compressed.
Table 2.1: Cisco IOS Execution Area
f
Image runs in Flash
m
Image runs in RAM
r
Image runs in ROM
l
Image will be relocated at run time
Table 2.2: Cisco IOS Image Compression Identifiers
z
Image is Zip compressed (lower case z)
x
Image is Mzip compressed
w
Image is “Stac” compressed
Zipped Cisco IOS images are self-unzippable so that the users do not need to run extra commands to run
the software.  As far as the user is concerned, they only need to get the image into the router flash or ROM.
At run-time, the image automatically unzips itself and relocates to the area of memory from where it is
intended to run. No further action is necessary from the system administrator.

Page  31
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
2.2.5.   File Type Extensions
On occasion, Cisco IOS images or files accompanying these images have a suffix file extension designator
such .tar.  A .tar file is a utility used for packaging files together. These files are compressed using gzip or
the UNIX compress utility.
Table 2.3: File Extension Definition
.tar
Gzip utility extension.  File can be untar.
.html
Web browser viewable file
The .tar files are release notes or special instruction files provided to instruct customers of special handling.
Some notes are also provided in .html files that are compatible for viewing with a web browser.
See the Appendix for a list of current Cisco IOS images.
2.3.   How to Identify Cisco IOS Images Using Cisco IOS Banners
The show version command issued on any Cisco IOS generates the Cisco IOS banner that contains a
wealth of information.
Cisco IOS image banners are strings that display information regarding the type of build from which the
Cisco IOS image was produced, the release name, and whether it is an interim build, a maintenance build,
or a rebuild. The Cisco IOS banner syntax is as follows:
Cisco Internetwork Operating System Software IOS (tm)
 <platform_series> Software (<image_name>), Version <version>[, <release_type>]
Copyright (c) 1986-<year> by Cisco Systems, Inc.
Compiled <day> <date> <time> by <user>
Table 2.4: Show Version Output Field Definitions
platform_series
Series number of the platform
image_name
Formal image name, as defined by Cisco IOS Image Naming Conventions
version
Release version number
release_type
Type of build and release vehicle

Page  32
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
2.3.1.   Release Type Definitions and Examples
The various types and examples of the release type field contents are as follows:
Table 2.5: Cisco IOS Release Type Definition
Release Type
Definitions
RELEASE SOFTWARE
Maintenance build images on major and consolidated Cisco IOS
Technology.
EARLY DEPLOYMENT RELEASE
SOFTWARE
Maintenance build images on a specific Technology and X releases.
MAINTENANCE INTERIM
SOFTWARE
Interim builds on a major and consolidated Cisco IOS Technology
releases.
EARLY DEPLOYMENT
MAINTENANCE INTERIM
SOFTWARE
Interim build of a specific Technology release (there are no interims on X
releases).
CISCO DEVELOPMENT TEST
VERSION
Shadow releases on major and CTED releases and pre-integration branch
images (not for customer use).
EARLY DEPLOYMENT CISCO
DEVELOPMENT TEST VERSION
Shadow releases on a BU-specific Technology releases.
Note: To date, there are and have been no BU-specific release shadow
builds.
BETA TEST SOFTWARE
Pre-FCS builds on major releases (main plus CTED) for the purpose of
alpha, beta, and system testing.
EARLY DEPLOYMENT BETA
TEST SOFTWARE
Pre-FCS builds on STED releases for the purpose of alpha, beta, and
system testing.
fc1 build vs. fc2 build
‘fc2’ is an internal rebuild of the ‘fc1’ build. ‘fc2’ is usually created to fix
a specific defect found in the ‘fc1’ build. An ‘fc2’ build cannot be created
if the first build was already released to a public directory.
Maintenance rebuild
12.0(2)T1 is a maintenance rebuild of 12.0(2)T, 12.0(3a) is a maintenance
rebuild of 12.0(3), and 11.3(6)AA2 is a maintenance rebuild of
11.3(6)AA1, which is a rebuild of 11.3(6)AA.
If a catastrophic defect is found in a maintenance version of a software
after it was released to the public, Cisco may decide to fix the defect in
and re-release a new version with the fix as a rebuild image. The defective
image is usually deferred and made inaccessible to customers.
Experimental
Cisco IOS special images. Image built by individual engineers to
incorporate engineering changes.

Page  33
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
2.3.2.   Example of show version Banner Output
The following are examples of the show version command output on various Cisco IOS release types.
2.3.2.1.   Release Software
Cisco IOS maintenance images on major releases (main release and CTED).
Cisco Internetwork Operating System Software IOS (tm)
GS Software (RSP-P-MZ), Version 11.0(16), RELEASE SOFTWARE (fc1)
Copyright (c) 1986-1997 by Cisco Systems, Inc.
Compiled Tue 24-Jun-97 12:07 by mcouliba
Cisco Internetwork Operating System Software IOS (tm)
C2600 Software (C2600-JS-MZ), Version 12.0(2a)T1, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-1999 by Cisco Systems, Inc.
Compiled Wed 06-Jan-99 08:15 by dschwart
2.3.2.2.   Early Deployment Release Software
Cisco IOS maintenance images on a specific Technology or X release trains.
Cisco Internetwork Operating System Software IOS (tm)
RSP Software (RSP-AJSV-MZ), Version 11.2(17)BC, EARLY DEPLOYMENT RELEASE
SOFTWARE (fc1)
Copyright (c) 1986-1999 by Cisco Systems, Inc.
Compiled Thu 21-Jan-99 16:23 by preetha
Cisco Internetwork Operating System Software IOS (tm)
GS Software (GSR-P-MZ), Version 11.2(9)GS7, EARLY DEPLOYMENT, RELEASE SOFTWARE
(fc1)
Copyright (c) 1986-1998 by Cisco Systems, Inc.
Compiled Wed 04-Mar-98 11:47 by tamb
Cisco Internetwork Operating System Software IOS (tm)
C2600 Software (C2600-AJS-MZ), Version 12.0(2)XD1, EARLY DEPLOYMENT RELEASE
SOFTWARE (fc1)
TAC:Home:SW:IOS:Specials for info
Copyright (c) 1986-1999 by Cisco Systems, Inc.
Compiled Mon 18-Jan-99 20:44 by ayeh
2.3.2.3.   Maintenance Interim Software
Cisco IOS interim builds on major releases.
Cisco Internetwork Operating System Software IOS (tm)
GS Software (RSP-P-MZ), Version 11.0(15.1), MAINTENANCE INTERIM SOFTWARE
Copyright (c) 1986-1997 by Cisco Systems, Inc.
Compiled Mon 16-Jun-97 18:28 by jaturner
Cisco Internetwork Operating System Software IOS (tm)
RSP Software (RSP-P-MZ), Version 11.2(16.1)P, MAINTENANCE INTERIM SOFTWARE
Copyright (c) 1986-1998 by Cisco Systems, Inc.
Compiled Thu 22-Oct-98 20:08 by pwade
Note that interim builds have no ‘fc1’ string.

Page  34
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
2.3.2.4.   Early Deployment Maintenance Interim Software
Cisco IOS interim builds on a STED release (there is no interim for X releases).
Cisco Internetwork Operating System Software
IOS (tm) 7200 Software (UBR7200-P-MZ), Version 11.3(6.5)NA, EARLY DEPLOYMENT
MAINTENANCE INTERIM SOFTWARE
Copyright (c) 1986-1998 by cisco Systems, Inc.
Compiled Fri 20-Nov-98 07:11 by rnapier
2.3.2.5.   Cisco Development Test Version
Shadow releases on major releases and pre-integration branch images (Cisco internal use only).
Cisco Internetwork Operating System Software IOS (tm)
5200 Software (C5200-D-L), Version 12.0(1.0.6), CISCO DEVELOPMENT TEST VERSION
Copyright (c) 1986-1998 by cisco Systems, Inc.
Compiled Tue 13-Oct-98 16:48 by phanguye
Cisco Internetwork Operating System Software IOS (tm)
 6400 Software (C6400-D-L), Version 12.0(6.6)PI, CISCO DEVELOPMENT TEST VERSION
Copyright (c) 1986-1999 by cisco Systems, Inc.
Compiled Tue 5-Apr-99 10:24 by phanguye
2.3.2.6.   Beta Test Software
Pre-released builds of major releases. Note that version number has a leading zero.
Cisco Internetwork Operating System Software IOS (tm)
RSP Software (RSP-P-MZ), Version 11.3(0.10), BETA TEST SOFTWARE
Copyright (c) 1986-1997 by cisco Systems, Inc.
Compiled Mon 20-Oct-97 13:22 by tej
2.3.2.7.   Early Deployment Beta Test Software
Pre-release builds specific Technology releases.
Cisco Internetwork Operating System Software IOS (tm) 4500 Software (C4500-J-
MZ), Version 11.3(0.8)MA, EARLY DEPLOYMENT, BETA TEST SOFTWARE
Copyright (c) 1986-1997 by cisco Systems, Inc.
Compiled Tue 14-Oct-97 20:54 by susingh
2.3.2.8.   Software ‘fc1’ versus ‘fc2’ Build
Cisco IOS image banners usually contain an ‘fc1’ designator. Under certain circumstances (when the
software has not been released to the public), an ‘fc2’ rebuild may occur. The release version number (for
example, Cisco IOS 12.0(3)) for the rebuilt images remains exactly the same as the ‘fc1’ images. The only
customer visible difference is the ‘fc2’ designator in the image banner which can only be viewed using the
Cisco IOS show version command.
Cisco Internetwork Operating System Software IOS (tm)
2500 Software (C2500-IS-L), Version 12.0(3), RELEASE SOFTWARE (fc1)
Cisco Internetwork Operating System Software IOS (tm)
2500 Software (C2500-IS-L), Version 12.0(3), RELEASE SOFTWARE (fc2)

Page  35
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
2.3.2.9.   Cisco IOS X Releases
All X releases contain “EARLY DEPLOYMENT” as part of the banner line. As such, the banner for an X
release will always state “RELEASE SOFTWARE.”
Cisco Internetwork Operating System Software IOS (tm)
C2600 Software (C2600-AJS-MZ), Version 12.0(2)XD1,
EARLY DEPLOYMENT RELEASE SOFTWARE (fc1)
TAC:Home:SW:IOS:Specials for info
Copyright (c) 1986-1999 by cisco Systems, Inc.
Compiled Mon 18-Jan-99 20:44 by ayeh
2.4.   Interpreting Cisco IOS Special Images or Engineering Built Images
Cisco IOS images built by individual development engineers in support of various customers’ needs have
the following banner string:
Cisco Internetwork Operating System Software IOS (tm)
2500 Software (C2500-P-M),
Experimental Version 12.0(19981031:235224) [mcouliba-conn_isp 203]
Copyright (c) 1986-1998 by cisco Systems, Inc.
Compiled Mon 02-July-99 05:41 by mcouliba
The engineer who compiled the image and the branch from which the image was built are indicated in
brackets.  In the above example, [mcouliba-conn_isp 203] means that “mcouliba” is the engineer and
“conn_isp” is the Cisco IOS branch. Since “conn_isp” is the Cisco IOS 12.0S branch, this special (or
engineering-built Cisco IOS image) is based on a 12.0S image.
2.4.1.   Software Synchronization Level Banners
To indicate the synchronization level of the STED Cisco IOS release trains (11.1CA, 11.1CC, and 11.1CT),
an additional “Synced to” line appears in the banner. This line indicates what version of the parent branch
the BU-specific release is in synchronization with. This line also indicates the parent-child relationship
between these ED releases and appears in the maintenance and interim images for 11.1CA, 11.1CC and
11.1CT.
Cisco Internetwork Operating System Software IOS (tm)
GS Software (RSP-J-MZ), Version 11.1(17)CA, EARLY DEPLOYMENT RELEASE SOFTWARE
(fc1)
Synced to mainline version: 11.1(17)
Copyright (c) 1986-1998 by Cisco Systems, Inc.
Compiled Tue 03-Feb-98 05:14 by richardd
Cisco Internetwork Operating System Software IOS (tm)
 GS Software (RSP-J-MZ), Version 11.1(17)CC, EARLY DEPLOYMENT RELEASE SOFTWARE
(fc1)
V111_17_CC_THROTTLE_BRANCH Synced to mainline version: 11.1(17)CA
Copyright (c) 1986-1998 by Cisco Systems, Inc.
Compiled Mon 23-Mar-98 21:08 by richardd
Cisco Internetwork Operating System Software IOS (tm)
GS Software (RSP-P-MZ), Version 11.1(17)CT, EARLY DEPLOYMENT RELEASE SOFTWARE
(fc1)
V111_17_CT_THROTTLE_BRANCH Synced to mainline version: 11.1(17)CC
Copyright (c) 1986-1998 by Cisco Systems, Inc.
Compiled Fri 01-May-98 17:46 by tlane

Page  36
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
3.   Appendix
3.1.   Cisco IOS Main Release Life Cycle
• 
Only main releases achieve GD certification.  MM is to an ED what GD is to a mainline release.
• 
EOE occurs in 24 months, in which case the release goes into MM (maintenance revisions are
provided every 16 weeks and only severity 1, severity 2, and priority 1, priority 2 defects are fixed).
• 
On occasion and when customers request, EOE is extended to 36 months or later, in which case there
is no MM phase.
• 
All Cisco IOS releases are supported until EOL which occurs five years after it goes into EOS.
Cisco IOS Main Release Life Cycle
First
Commercial
Shipment
(FCS) & Limited
Deployment (LD)
Regular Maintenance Releases
General
Deployment
(GD*)
End of
Sales (EOS)
MM
End of
Life (EOL
0
18 - 28 mo
36
Mo.
End of
Engineering
Support
(EOE)*
Mature Maintenance
End of TAC
Support
5 – 7 years

Page  37
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
3.2.   Cisco IOS Images Identifiers
The table below is also available on CCO at http://www.cisco.com/warp/customer/432/7.html.
Table A.1: Cisco IOS Platform Identifiers
Cisco IOS Image Platforms (PPPP) Definition
 as5200
5200
ca1003
Cisco Advantage 1003
ca1005
Cisco Advantage 1005
cpa1003
CiscoPro 1003,4
cpa1005
CiscoPro 1005
cpa25
CiscoPro 2500
cpa3620
CiscoPro 3620
cpa3640
CiscoPro 3640
cpa45
CiscoPro 4500
*cs
Communication Server
cs500
cs500
c1000
1003,4
c1005
1005
c1600
1600
c2500
25xx,3xxx,5100, AO (11.2 and later only)
c25fx
Fixed FRAD 
c2600
2600 Quake 
c2800
Catalyst 2800
c2900
2910, 2950
c29atm
2900 ATM
c3620
3620
c3640
3640
c3800
3800
c4000
4000 (11.2 and later - earlier releases use xx)
c4500
4500, 4700
c5rsfc
Catalyst 5000 series
c5rsm
Catalyst 5k RSP 
c5atm
Catalyst ATM 
c6400s
6400 NSP
c6400r
6400 NRP
c6msm
Catalyst 
c7000
7000,7010 (11.2 and later only)
c7200
7200
igs
IGS, 25xx,3xxx,5100, AP

Page  38
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
gs3
Gateway server (AGS, AGS+)
gs7
Gateway server (7000,7010)
gsr
Gigabit Switch Router (12000)
ls1010
LightStream 1010
mc3810
Ardent Multiservice Cisco 3810
p<n
Partners' platform n
*pt
protocol translator
rpm
MGX 8850
rsp
75xx
ubr7200
Universal Broadband Router 7200
ubr900
Universal Broadband Router 900
ubr920
Universal Broadband Router 920
vcw
Voice Card Ware
xx
4000
Igsetx
2500 (media specific image that supports only Ethernet, token ring, and
x.25)
Boards
Das
Dial Shelf Feature board
Dsc
Dial Shelf Controller board Platforms

Page  39
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
Table A.2: Cisco IOS Feature Set Identifiers
Cisco IOS Image Feature Definition (FFFF)
a
 a
APPN
a2
ATM
a3
APPN replacement called SNA Switch (12.0(4)XN and 12.1)
b
 b
AppleTalk
Boot
boot image
c
c
Comm-server/Remote Access Server (RAS) subset (SNMP, IP, Bridging, IPX,
AppleTalk, DECnet, FR, HDLC, PPP, X,25, ARAP, tn3270, PT, 
XRemote, LAT) (non-CiscoPro)
c
CommServer lite (CiscoPro)
c2
Comm-server/Remote Access Server (RAS) subset (SNMP, IP, Bridging, IPX,
AppleTalk, DECnet, FR, HDLC, PPP, X,25, ARAP, tn3270, PT, 
XRemote, LAT) (CiscoPro)
c3
Clustering
d
 d
Desktop subset (SNMP, IP, Bridging, WAN, Remote Node, Terminal 
Services, IPX, AppleTalk, ARAP)  (11.2 - DECnet)
d2
Reduced Desktop subset (SNMP, IP, IPX, ATALK, ARAP)
diag
Cisco IOS based diagnostic images
e
 e
IPeXchange (prior to 11.3) 
StarPipes DB2 Access – Enables Cisco IOS to act as a “gateway” to 
all IBM DB2 products for downstream clients/servers in 11.3T
eboot
Ethernet boot image for MC3810 platform
f
 f
FRAD subset (SNMP, FR, PPP, SDLLC, STUN)
f2
modified FRAD subset, EIGRP, PCbus, LAN Mgr removed, OSPF added

Page  40
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
g
 g
ISDN subset (SNMP, IP, Bridging, ISDN, PPP, IPX, AppleTalk)
g2
gatekeeper proxy, voice and video
g3
ISDN subset for c800 (IP, ISDN, FR)
h
 h
For Malibu(2910), 8021D, switch functions, IP Host
hdiag
Diagnostics image for Malibu(2910)
i (not used for low end routers)
 i
IP subset (SNMP, IP, Bridging, WAN, Remote Node, Terminal Services)
i2
subset similar to IP subset for system controller image (3600)
i3
reduced IP subset with BGP/MIB, EGP/MIB, NHRP, DIRRESP removed
i4
subset of IP (available on 5200)
j
 j
enterprise subset (formerly bpx, includes protocol translation) 
*** not used until 10.3 ***
k
 k
kitchen sink (enterprise for high-end) (same as bx) (Not used after 10.3)
k1
Baseline Privacy key encryption (On 11.3 and later)
k2
high-end enterprise w/CIP2 ucode (Not used after 10.3)
k2
Triple DES (On 11.3 and later)
k3
56bit encryption with secured shell (ssh)
k4
168bit encryption with secured shell (ssh)
k5
Reserved for future encryption capabilities (On 11.3 and later)
k6
Reserved for future encryption capabilities (On 11.3 and later)
k7
Reserved for future encryption capabilities (On 11.3 and later)
k8
Reserved for future encryption capabilities (On 11.3 and later)
k9
Reserved for future encryption capabilities (On 11.3 and later)
 
l
 l
 IPeXchange IPX, static routing, gateway

Page  41
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
m
m
RMON (11.1 only)
m
For 11.2, Catalyst 2820-kernel, parser, ATM signaling, Lane Client, bridging
n
 n
IPX 
o
 o
Firewall (formerly IpeXchange Net Management)
o2
Firewall (3xx0)
o3
Firewall with ssh (36x0 26x0)
p
 p
Service Provider (IP RIP/IGRP/EIGRP/OSPF/BGP, CLNS ISIS/IGRP)
p2
Service Provider w/CIP2 ucode
p3
as5200 service provider
p4
5800 (Nitro) service provider
q
 q
Async
q2
IpeXchange Async
r
 r
IBM base option (SRB, SDLLC, STUN, DLSW, QLLC) - used with 
i, in, d (See note below.) 
r2
IBM variant for 1600 images
r3
IBM variant for Ardent images (3810)
r4
reduced IBM subset with BSC/MIB, BSTUN/MIB, ASPP/MIB, RSRB/MIB removed.

Page  42
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
s
 s
source route switch (SNMP, IP, Bridging, SRB) (10.x releases)
11.2(only) division by Platform
c1000
(OSPF, PIM, SMRP, NLSP, ATIP, ATAURP, FRSVC, RSVP, NAT)
c1005
(X.25, full WAN, OSPF, PIM, NLSP, SMRP, ATIP, ATAURP, FRSVC,
RSVP, NAT)
c1600
(OSPF, IPMULTICAST, NHRP, NTP, NAT, RSVP,
FRAME_RELAY_SVC) 
AT "s" images also have: (SMRP,ATIP,AURP) 
IPX "s" images also have: (NLSP,NHRP)
c2500
(NAT, RMON, IBM, MMP, VPDN/L2F)
c2600
(NAT, IBM, MMP, VPDN/L2F, VOIP and ATM)
c3620
(NAT, IBM, MMP, VPDN/L2F) In 11.3T added VOIP
c3640
(NAT, IBM, MMP, VPDN/L2F) In 11.3T added VOIP
c4000
(NAT, IBM, MMP, VPDN/L2F)
c4500
(NAT, ISL, LANE, IBM, MMP, VPDN/L2F)
c5200
(PT, v.120, managed modems, RMON, MMP, VPDN/L2F)
c5300
(MMP, VPDN, NAT, Modem Management, RMON, IBM)
c5rsm
(NAT, LANE and VLANS)
c7000
(ISL, LANE, IBM, MMP, VPDN/L2F)
c7200
(NAT, ISL, IBM, MMP, VPDN/L2F)
s
rsp
(NAT, ISL, LANE, IBM, MMP, VPDN/L2F)
t
t
AIP w/ modified Ucode to connect to Teralink 1000 Data (11.2)
t
Telco return (12.0)
u
 u
IP with VLAN RIP (Network Layer 3 Switching Software, rsrb, srt, srb, sr/tlb)
v
 v
VIP and dual RSP (HSA) support
v2
Voice V2D
v3
Voice Feature Card

Page  43
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
w
WBU  Feature Sets (11.3WA and 12.0W5 releases)
i
IISP
l
LANE & PVC
p
PNNI
v
PVC traffic shaping
 w
 
Cisco Advantage ED train Feature Sets
a
IPX, static routing, gateway
b
Net Management
c
FR/X25
y
Async
w2
 
w3
Distributed Director Feature Sets
x
x
X.25 in 11.1 and earlier releases.  Also available in 12.0T on c800 series
x
FR/X.25 in 11.2 (IpeXchange)
x
H.323 Gatekeeper/Proxy in 11.3 and later releases for 2500, 3620, 3640, mc3810
y (used for low end routers) 
 y
reduced IP (SNMP, IP RIP/IGRP/EIGRP, Bridging, ISDN, PPP) (C1003/4)
y
reduced IP (SNMP, IP RIP/IGRP/EIGRP, Bridging, WAN - X.25) (C1005) 
(11.2 - includes X.25) (c1005)
y
IP variant (no Kerberos, Radius, NTP, OSPF, PIM, SMRP, NHRP...) (c1600)
y2
IP variant (SNMP, IP RIP/IGRP/EIGRP, WAN - X.25, OSPF, PIM) (C1005)
y2
IP Plus variant (no Kerberos, Radius, NTP, ...) (c1600)
y3
IP/X.31
y4
reduced IP variant (Cable, MIBs, DHCP, EZHTTP)
y5
reduced IP variant (Cable, MIBs, DHCP, EZIP) Home Office
y6
reduced IP variant(c800)
z
 z
Managed modems

Page  44
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
0-9
 40
40 bit encryption
56
56 bit encryption
56i
56 bit encryption with IPSEC
See 'K' section for Triple DES and SSH 
Obsolete
h
reduced desktop subset (SNMP, IP RIP/IGRP/EIGRP, Bridging, 
ISDN, PPP, IPX, AppleTalk) 1003/4
h
reduced desktop subset (SNMP, IP RIP/IGRP/EIGRP, Bridging, 
WAN - X.25, IPX, AppleTalk) 1005

Page  45
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
3.3.   Available Cisco IOS Images
Please note that this table may not include the most recent Cisco IOS images.
AVAILABLE CISCO IOS IMAGES
For routers and boards
Special Images
xx-r-m is xx-ir-mz minus BGP, EGP, OSPF, IP multicast, CDP, PPP, CHAT, ISDN, SMDS, X.25, and
FRAME_RELAY.
igs-inr2-l is igs-inr-l minus SMDS, EGP/BGP, LEX, DHCP, NTP
c1005-xy2-m is c1005-xy-m plus OSPF/MIBS and PIM/MIBS/fast-switching, minus bridging/MIBS
OBSOLETE:
        h - reduced desktop subset (SNMP, IP RIP/IGRP/EIGRP, Bridging,
            ISDN, PPP, IPX, AppleTalk) for 1003/4/5
Existing Cisco IOS Images for Cisco Routers
      Pre-10.2            10.2            10.3            Description
        gs7-k                           gs7-k-m         Enterprise 70x0
                                     or gs7-k-mz
        gs3-k                           gs3-k-m         Enterprise AGS+
        cs3-k                           cs3-c-m         Comm-server ASM
        igs-bpx         igs-bpx-l       igs-j-l         Enterprise 3xxx
        igs-bfpx        igs-bpx-l       igs-j-l     Enterprise 25xx/3xx
                        igs-cd-l        igs-c-l         Comm-server RAS
        igs-df          igs-d-l                         Desktop 25xx
        igs-if          igs-i-l                         IP 25xx
        igs-isdn        igs-g-l                         ISDN 2503/4I
        igs-frad        igs-f-l                         FRAD 2501/2CF
        xx-k            (*obsolete*)
        xx-bpx                          xx-j-m          Enterprise 4000
                                     or xx-j-mz
        c4500-k         (*obsolete*)
        c4500-bpx       c4500-bpx       c4500-j-m       Enterprise 4500
                                     or c4500-j-mz
        c4500-i         c4500-i-m                       IP 4500
        c4500-d         c4500-d-m                       Desktop 4500
        cs500-k         cs500-c-m                     Comm-server CS500
        igs-rxboot                      igs-boot-r      Boot 2500/3xxx
        xx-rxboot                       xx-boot-r       Boot 4000
        c4500-xboot                     c4500-boot-m    Boot 4500
        lex             lex-e            (this is NOT a router image)

Page  46
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
The following image names have changed:
        10.3(3)+        11.0(4)+                 Description
        c1000-h-m       c1000-bny                reduced DT 1003
        c1005-h-m       c1005-bny                DT w/reduced WAN 1005
        c1005-x-m       c1005-bnxy               reduced DT w/X.25 1005
        c1005-y-m       c1005-xy                 reduced IP 1005
        11.0            11.1                     Description
        gs7-k-mz        gs7-j-mz                 Enterprise 70xx
        gs7-ak-mz       gs7-aj-mz                Enterprise/APPN 70xx
        rsp-k-mz        rsp-j-mz                 Enterprise 75xx
        rsp-ak-mz       rsp-aj-mz                Enterprise/APPN 75xx
        11.1 Images     11.2 Images
        c1005-bnxy-mz   c1005-bny-mz
        c1005-bxy-mz    c1005-by-mz
        c1005-nxy-mz    c1005-ny-mz
        c1005-xy-mz     c1005-y-mz
        c1005-xy2-mz    c1005-y2-mz
        igs-ainr-l      c2500-ainr-l
        igs-c-l         c2500-c-l
        igs-d-l         c2500-d-l
        igs-f-l         c2500-f-l
        igs-fin-l       c2500-fin-l
        igs-g-l         c2500-g-l
        igs-i-l         c2500-i-l
        igs-jm-l        c2500-js-l
        igs-j-l         c2500-j-l
        igs-p-l         c2500-p-l
        xx-ainr-mz      c4000-ainr-mz
        xx-d-mz         c4000-d-mz
        xx-ir-mz        c4000-is-mz ***
        xx-j-mz         c4000-j-mz
        xx-p-mz         c4000-p-mz
        c4500-ir-mz     c4500-is-mz ***
        gs7-aj-mz       c7000-ajs-mz
        gs7-ajv-mz      c7000-ajsv-mz
        gs7-jv-mz       c7000-jsv-mz
        gs7-j-mz        c7000-js-mz
        gs7-pv-mz       c7000-pv-mz
        c7200-aj-mz     c7200-ajs-mz
        c7200-dr-mz     c7200-ds-mz
        c7200-j-mz      c7200-js-mz
        rsp-ajv-mz      rsp-ajsv-mz
        rsp-jv-mz       rsp-jsv-mz

Page  47
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
Following are the replacement images for Cisco IOS 11.1 images that are no longer available in 11.2 (the
new image has new functionality or the previous functionality no longer exists).
        as5200-jmz-l    c5200-js-l
        as5200-dz-l     c5200-ds-l
        as5200-iz-l     c5200-is-l
        c1005-by-mz     c1005-by-mz
        igs-aj-l        c2500-ajs-l
        igs-dr-l        c2500-ds-l
        igs-im-l        c2500-is-l
        igs-imn-l       c2500-ds-l
        igs-imnr-l      c2500-ds-l
        igs-imr-l       c2500-is-l
        igs-in-l        c2500-d-l
        igs-ir-l        c2500-is-l
        igs-inr-l       c2500-ds-l
        xx-aj-mz        c4000-ajs-mz
        xx-dr-mz        c4000-ds-mz
        xx-in-mz        c4000-d-mz
        xx-inr-mz       c4000-ds-mz
        xx-ir-mz        c4000-is-mz
        c4500-aj-mz     c4500-ajs-mz
        c4500-dr-mz     c4500-ds-mz
        c4500-in-mz     c4500-d-mz
        c4500-inr-mz    c4500-ds-mz
        c4500-ir-mz     c4500-is-mz
        c7200-inu-mz    c7200-inu-mz
        rsp-aj-mz       rsp-ajsv-mz
        rsp-j-mz        rsp-jsv-mz
The following image names are added for Cisco IOS 10.2(2) and later:
        igs-in-l        IP/IPX 2500
        xx-in-mz        IP/IPX 4000
        c4500-in-m      IP/IPX 4500
        igs-ir-l        IP/IBM 2500
        xx-ir-mz        IP/IBM 4000
        c4500-ir-m      IP/IBM 4500
        igs-inr-l       IP/IPX/IBM 2500
        xx-inr-mz       IP/IPX/IBM 4000
        c4500-inr-m     IP/IPX/IBM 4500
        igs-dr-l        DT/IBM 2500
        xx-dr-mz        DT/IBM 4000
        c4500-dr-m      DT/IBM 4500
        gs7-s-m         Source Route Switch 70x0
        c1000-y-m       reduced IP 1003
        rsp-k-m         Enterprise 7500
        igs-p-l         Service Provider 25xx
        xx-p-mz         Service Provider 4000
        c4500-p-mz      Service Provider 4500
        gs3-p-m         Service Provider AGS+
        gs7-p-mz        Service Provider 70xx
        rsp-p-mz        Service Provider 75xx
        rsp-ak-mz       Enterprise/APPN 7500
        gs7-ak-mz       Enterprise/APPN 7000
        gs3-ak-mz       Enterprise/APPN AGS+

Page  48
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
        igs-aj-l        Enterprise/APPN 2500
        igs-ainr-l      IP/IPX/IBM/APPN 2500
        xx-aj-mz        Enterprise/APPN 4000
        xx-ainr-mz      IP/IPX/IBM/APPN 4000
        c4500-aj-mz     Enterprise/APPN 4500
        c4500-ainr-mz   IP/IPX/IBM/APPN 4500
        cpa25-y-l       reduced IP CiscoPro
        cps25-cg-l      RAS/ISDN CiscoPro
        igs-im-l        IP/RMON 2500
        igs-imr-l       IP/IBM/RMON 2500
        igs-imn-l       IP/IPX/RMON 2500
        igs-imnr-l      IP/IPX/IBM/RMON 2500
        igs-jm-l        Enterprise+RMON 2500
        xx-r-mz         IBM no-frills 4000
        c1000-by-m      IP,AT,ISDN 1003,4
        c1000-ny-m      IP,IPX,ISDN 1003,4
        c1005-bxy-m     IP,AT,X.25 1005
        c1005-nxy-m     IP,IPX,X.25 1005
        c1005-by-m      IP,AT,WAN - X.25 1005
        c1005-ny-m      IP,IPX,WAN - X.25 1005
        igs-fin-l       LANFrad 252x
        c1005-qy-m      IP,WAN - X.25 w/Async 1005
        c1005-nqy-m     IP,IPX,WAN - X.25 w/Async 1005
        rsp-ajv-mz      Enterprise/APPN/VIP 7500
        rsp-jv-mz       Enterprise/VIP 7500
        rsp-pv-mz       Service Provider/VIP 75xx
        rsp-dr-mz       Desktop/IBM 75xx
        rsp-drv-mz      Desktop/IBM/VIP 75xx
        rsp-i-mz        IP 75xx
        rsp-iv-mz       IP/VIP 75xx
        igs-inr2-l      IP/IPX/IBM(4MB) 25xx
        c1005-xy2       IP/OSPF/PIM  1005
        as5200-iz-l     IP w/managed modems 5200
        as5200-dz-l     Desktop w/managed modems 5200
        as5200-jm-l     Enterprise+RMON w/managed modems 5200
        c7200-j-mz      Enterprise 7200
        c7200-aj-mz     Enterprise+APPN 7200
        c7200-dr-mz     Desktop/IBM 7200
        c7200-inu-mz    Network Layer 3 Switching Software 7200
        c3640-ainr-mz   IP/IPX/IBM/APPN 3640
        c3640-aj-mz     Enterprise/APPN 3640
        c3640-d-mz      Desktop 3640
        c3640-dr-mz     Desktop/IBM 3640
        c3640-i-mz      IP 3640
        c3640-in-mz     IP/IPX 3640
        c3640-inr-mz    IP/IPX/IBM 3640
        c3640-ir-mz     IP/IBM 3640
        c3640-j-mz      Enterprise 3640
        c3640-p-mz      Service Provider 3640
        c3620-ainr-mz   IP/IPX/IBM/APPN 3620
        c3620-aj-mz     Enterprise/APPN 3620
        c3620-d-mz      Desktop 3620
        c3620-dr-mz     Desktop/IBM 3620
        c3620-i-mz      IP 3620
        c3620-in-mz     IP/IPX 3620
        c3620-inr-mz    IP/IPX/IBM 3620
        c3620-ir-mz     IP/IBM 3620

Page  49
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
        c3620-j-mz      Enterprise 3620
        c3620-p-mz      Service Provider 3620
        c1600-y-l       IP 1600
        c1600-sy-l      IP/Plus 1600
        c1600-ny-l      IP/IPX 1600
        c1600-nsy-l     IP/IPX/Plus 1600
        c1600-by-l      IP/AT 1600
        c1600-bsy-l     IP/AT/Plus 1600
        c1600-bny-l     IP/IPX/AT 1600
        c1600-bnsy-l    IP/IPX/AT/Plus 1600
The following image names were added for Cisco IOS 11.2(1) and later:
        c1000-bnsy-mz     1003/4
        c1000-bnsy40-mz   1003/4
        c1000-bnsy56-mz   1003/4
        c1005-bnsy-mz     1005
        c1005-bnsy40-mz   1005
        c1005-bnsy56-mz   1005
        c2500-ajs-l       25XX
        c2500-ajs40-l     25XX
        c2500-ajs56-l     25XX
        c2500-ds-l        25XX,AP
        c2500-ds40-l      25XX,AP
        c2500-ds56-l      25XX,AP
        c2500-is-l        25XX,AP
        c2500-is40-l      25XX,AP
        c2500-is56-l      25XX,AP
        c2500-js40-l      25XX,AP
        c2500-js56-l      25XX,AP
        c4000-ajs-mz      4000
        c4000-ajs40-mz    4000
        c4000-ajs56-mz    4000
        c4000-ds-mz       4000
        c4000-ds40-mz     4000
        c4000-ds56-mz     4000
        c4000-is-mz       4000
        c4000-is40-mz     4000
        c4000-is56-mz     4000
        c4000-js-mz       4000
        c4000-js40-mz     4000
        c4000-js56-mz     4000
        c4500-ajs-mz      4500,4700
        c4500-ajs40-mz    4500,4700
        c4500-ajs56-mz    4500,4700
        c4500-ds-mz       4500,4700
        c4500-ds40-mz     4500,4700
        c4500-ds56-mz     4500,4700
        c4500-is-mz       4500,4700
        c4500-is40-mz     4500,4700
        c4500-is56-mz     4500,4700
        c4500-js-mz       4500,4700
        c4500-js40-mz     4500,4700

Page  50
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
        c4500-js56-mz     4500,4700
        c5200-d-l         as5200
        c5200-ds-l        as5200
        c5200-i-l         as5200
        c5200-is-l        as5200
        c5200-j-l         as5200
        c5200-js-l        as5200
        c7000-p-mz        RP (70X0)
        c7200-ads-mz      7200
        c7200-is-mz       7200
        c7200-p-mz        7200
        rsp-adsv-mz       RSP(75XX)
        rsp-ajsv40-mz     RSP(75XX)
        rsp-ajsv56-mz     RSP(75XX)
        rsp-dsv-mz        RSP(75XX)
        rsp-dsv40-mz      RSP(75XX)
        rsp-dsv56-mz      RSP(75XX)
        rsp-isv-mz        RSP(75XX)
        rsp-isv40-mz      RSP(75XX)
        rsp-isv56-mz      RSP(75XX)
        rsp-jsv40-mz      RSP(75XX)
        rsp-jsv56-mz      RSP(75XX)
        rsp-p-mz          RSP(75XX)
The following image names were added for Cisco IOS 11.1(9) and 11.2(4)M/P/F and later:
       igs-f2in-l         25XX
       c2500-f2in-l       25XX
The following image names were added for Cisco IOS 11.2(4)P/F and later:
       c3800-ainr-mz      3800
       c3800-f-mz         3800
       c3800-j-mz         3800
The following image names were added for Cisco IOS 11.2(4)F and later:
       c1000-l-mz         1000
       c1000-lo-mz        1000
       c1005-lx-mz        1005
       c1005-lox-mz       1005
       c1005-lq2-mz       1005
       c2500-de-l         25XX
       c2500-des-l        25XX
       c2500-des40-l      25XX
       c2500-des56-l      25XX
       c1000-y3-mz        1000 IP/X.31 for X25 over ISDN D channel

Page  51
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
The following image names were added for Cisco IOS 11.2(5)P/F later:
       c3800-fin-mz       3800
       c3800-i-mz         3800
       c3800-ajs-mz       3800
       c1600-y-l          1600
       c1600-sy-l         1600
       c1600-sy40-l       1600
       c1600-sy56-l       1600
       c1600-by-l         1600
       c1600-bsy-l        1600
       c1600-bsy40-l      1600
       c1600-bsy56-l      1600
       c1600-ny-l         1600
       c1600-nsy-l        1600
       c1600-nsy40-l      1600
       c1600-nsy56-l      1600
       c1600-bny-l        1600
       c1600-bnsy-l       1600
       c1600-bnsy40-l     1600
       c1600-bnsy56-l     1600
       c3620-ainr-mz      3620
       c3620-ajs-mz
       c3620-d-mz
       c3620-ds-mz
       c3620-i-mz
       c3620-is-mz
       c3620-j-mz
       c3620-js-mz
       c3620-p-mz
       c3640-ainr-mz      3640
       c3640-ajs-mz
       c3640-d-mz
       c3640-ds-mz
       c3640-i-mz
       c3640-is-mz
       c3640-j-mz
       c3640-js-mz
       c3640-p-mz
The following image names were added for Cisco IOS 11.2(6) and later:
       c5200-p3-l        Service Provider image for 5200

Page  52
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
The following image names were added for Cisco IOS 11.2(6)P/F and later:
       ls1010-wp-mz       Lightstream 1010
       c25fx-f-l          Fixed Frad platform, frad image
       c25fx-fin-l        Fixed Frad platform, LanFrad image
       c25fx-f2in-l       Fixed Frad platform, OSPF Lanfrad image
The following image names were added for Cisco IOS 11.2(7)P/F and later:
       c2800-m-mx         2800
       c5rsm-i-mz         Cat 5K rsp IP image
       c5rsm-d-mz         Cat 5K rsp desktop image
       c7200-ajs40-mz     7200
       c7200-ajs56-mz     7200
       c7200-is40-mz      7200
       c7200-is56-mz      7200
       c7200-ds40-mz      7200
       c7200-ds56-mz      7200
       c7200-js40-mz      7200
       c7200-js56-mz      7200
       c3800-ainr-mz      3801
       c3800-f-mz         3801
       c3800-j-mz         3801
       c3800-fin-mz       3801
The following image names were added for Cisco IOS 11.2(8)P and later:
       c7200-ads40-mz   7200
       c7200-ads56-mz   7200
       c1600-nr2y-l     1600
       c1600-nr2sy-l    1600
       c1600-nr2sy40-l  1600
       c1600-nr2sy56-l  1600
       rsp-itv-mz       7500
The following image names were added for Cisco IOS 11.2(9)P/11.3 and later:
       c1600-y-mz       1605
       c1600-sy-mz      1605
       c1600-sy40-mz    1605
       c1600-sy56-mz    1605
       c1600-by-mz      1605
       c1600-bsy40-mz   1605
       c1600-bsy56-mz   1605
       c1600-bsy-mz     1605
       c1600-ny-mz      1605
       c1600-nsy-mz     1605
       c1600-nsy40-mz   1605
       c1600-nsy56-mz   1605
       c1600-bny-mz     1605

Page  53
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
       c1600-bnsy-mz    1605
       c1600-bnsy40-mz  1605
       c1600-bnsy56-mz  1605
       c1600-nr2y-mz    1605
       c1600-nr2sy-mz   1605
       c1600-nr2sy40-mz 1605
       c1600-nr2sy56-mz 1605
       c5rsm-jsv-mz     Cat5K
       c5rsm-isv-mz     Cat5K
       c5rsm-dsv-mz     Cat5K
       c5rsm-dsv40-mz   Cat5K (encryption images are for testing only)
       c5rsm-dsv56-mz   Cat5K
       c5rsm-jsv40-mz   Cat5K (encryption images are for testing only)
       c5rsm-jsv56-mz   Cat5K
       c5rsm-isv40-mz   Cat5K (encryption images are for testing only)
       c5rsm-isv56-mz   Cat5K
       c3620-inu-mz     3620
       c3640-inu-mz     3640
       c4000-inu-mz     4000 (for testing purposes only in 11.2P)
       c4500-inu-mz     4500
The following images were added in Cisco IOS 11.2(9)GS and 11.3 and later:
       gsr-p-mz         GSR
       gsr-diag-mz      GSR
The following images were added in Cisco IOS 11.2(10)P and later:
       c5300-d-l        5300
       c5300-i-l        5300
       c5300-j-l        5300
       c5300-ds-l       5300
       c5300-is-l       5300
       c5300-js-l       5300
       c5300-p3-l       5300
The following images were added in Cisco IOS 11.3(1) and 11.3(1)P:
       c1600-bnr2y-l    1600
       c1600-bnr2sy-l   1600
       c1600-bnr2sy40-l 1600
       c1600-bnr2sy56-l 1600
The following images were added in Cisco IOS 11.3(1)MA:
       mc3810-inr3-mz     3810
       mc3810-a2inr3-mz   3810
       mc3810-inr3v2-mz   3810
       mc3810-a2inr3v2-mz 3810

Page  54
 Cisco IOS Reference Guide by Mack M. Coulibaly 
Cisco Systems, Inc.
The following image is added in Cisco IOS 11.3(2)T:
       c2500-ai3r4-l
The following images are added in Cisco IOS 11.3(3)T:
       c4500-aejs-mz
       c4500-aejs40-mz
       c4500-aejs56-mz
       c7200-aejs-mz
       c7200-aejs40-mz
       c7200-aejs56-mz
       rsp-aejsv-mz
       rsp-aejsv40-mz
       rsp-aejsv56-mz
The following are new board and router images are introduced in Cisco IOS 11.3AA:
       dsc-c5800-mz
       das-c5800-mz
       c5800-p4-mz
       c3640-c2is-mz
The following images were added for Cisco IOS 11.3(3)T:
       c2600-i-mz
       c2600-is-mz
       c2600-c-mz
       c2600-d-mz
       c2600-ds-mz
       c2600-js-mz
       c2600-ajs-mz
       c2600-p-mz
       ubr7200-p-mz
    XXXX-*56i-*  All platforms 1600 and later have multiples of this image
The following images were added for Cisco IOS 11.3(2)NA:
       c2500-ix-l
       c3620-ix-mz
       c3640-ix-mz
Cisco IOS feature sets are constantly added to the list. Consult CCO for the latest list of feature sets.

